
R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> 
> 
> # --------------------------------------
> # 11-aim1-sens-entero1600-35cfu-regs-noswim.R
> # ben arnold (benarnold@berkeley.edu)
> #
> # description:
> # estimate the association between water
> # quality indicator concentrations and
> # the risk of Diarrhea among swimmers
> # for the 13 beaches study
> #
> # Analyses are conducted for EPA 1600
> # Among Non-Swimmers (a negative control analysis)
> #
> # The exposure categories are <=35 and >35 CFU/100ml
> #
> #
> # NOTE: this script is a direct excerpt from 
> # 3-aim1-entero1600-35cfu-regs-body.R
> # for the overall pooled analyses.
> #
> # version 3 (12 aug 2015)
> # cleaned up code by cutting extra lines
> #
> # version 2 (10 apr 2015)
> # confirm 10-day follow-up
> #
> # version 1 (30 mar 2015)
> #
> # --------------------------------------
> 
> # --------------------------------------
> # preamble
> # --------------------------------------
> 
> rm(list=ls())
> library(sandwich)
> library(lmtest)
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> # source the base functions
> source("~/dropbox/13beaches/src/aim1/0-aim1-base-functions.R")
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> 
> ad <- preprocess.13beaches("~/dropbox/13beaches/data/final/13beaches-analysis.csv")

Successfully loaded the data
 Total sample size = 88083 

Dropping individuals with GI illness at enrollment
 N = 2025 

Final sample size = 86058 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # drop individuals with no water quality information
> table(ad$nowq)

    0     1 
84737  1321 
> ad <- subset(ad,nowq==0)
> dim(ad)
[1] 84737    50
> 
> # subset to non-missing exposure categories
> # to make the robust CI calcs work
> table(ad$anycontact)

   No   Yes 
26044 58693 
> ad <- subset(ad,ad$anycontact=="No")
> 	dim(ad)
[1] 26044    50
> ad <- subset(ad,is.na(ad$entero35)==FALSE)
> 	dim(ad)
[1] 26044    50
> 
> 
> # --------------------------------------
> # Calculate the actual Ns for each cell
> # and store them for plotting and tables
> # --------------------------------------
> 
> # --------------------------------------
> # Summarize 
> # the number of swimmers and number
> # of cumulative incident episodes by
> # Entero 1600 category
> # --------------------------------------
> calcNs <- function(outcome,exposurecat) {
+   n <- tapply(outcome,exposurecat,sum)
+   N <- tapply(outcome,exposurecat,function(x) length(x))
+   cbind(n,N)
+ }
> 
> # overall
> N.all <- calcNs(ad$diarrheaci10,ad$entero35)
> # age stratified
> N.age0to4   <- calcNs(ad$diarrheaci10[ad$agestrat=="(0, 4]"],ad$entero35[ad$agestrat=="(0, 4]"] )
> N.age5to10  <- calcNs(ad$diarrheaci10[ad$agestrat=="(4, 10]"],ad$entero35[ad$agestrat=="(4, 10]"] )
> N.age11plus <- calcNs(ad$diarrheaci10[ad$agestrat==">10"],ad$entero35[ad$agestrat==">10"] )
> 
> 
> 
> # --------------------------------------
> # Calculate unadjusted 
> # Cumulative Incidence Rates
> # and robust 95% CIs using a saturated, 
> # unadjusted model
> # (just using the models to get the robust
> # SEs that account for HH clustering)
> # --------------------------------------
> 
> 
> #### Overall Estimates (pooled over beach type)
> 
> # All Ages
> all.cifit <- glm(diarrheaci10~entero35,family=poisson(link="log"),data=ad)
> 	allci.VC <- cl(ad,fm=all.cifit,cluster=ad$hhid)
> 	allci <- coeftest(all.cifit, allci.VC)
> 	allci

z test of coefficients:

             Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -3.433129   0.040599 -84.5619   <2e-16 ***
entero35     0.132156   0.084084   1.5717    0.116    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # Ages 0 - 4
> age0to4.cifit <- glm(diarrheaci10~entero35,family=poisson(link="log"),data=ad[ad$agestrat=="(0, 4]",])
> 	age0to4ci.VC <- cl(ad[ad$agestrat=="(0, 4]",],fm=age0to4.cifit,cluster=ad$hhid[ad$agestrat=="(0, 4]"])
> 	age0to4ci <- coeftest(age0to4.cifit, age0to4ci.VC)
> 	age0to4ci

z test of coefficients:

             Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -3.142714   0.144460 -21.7550   <2e-16 ***
entero35    -0.081859   0.299266  -0.2735   0.7844    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # Ages 5 - 10
> age5to10.cifit <- glm(diarrheaci10~entero35,family=poisson(link="log"),data=ad[ad$agestrat=="(4, 10]",])
> 	age5to10ci.VC <- cl(ad[ad$agestrat=="(4, 10]",],fm=age5to10.cifit,cluster=ad$hhid[ad$agestrat=="(4, 10]"])
> 	age5to10ci <- coeftest(age5to10.cifit, age5to10ci.VC)
> 	age5to10ci

z test of coefficients:

            Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -3.88927    0.24848 -15.6520   <2e-16 ***
entero35    -0.16686    0.55360  -0.3014   0.7631    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # Ages >10
> age11plus.cifit <- glm(diarrheaci10~entero35,family=poisson(link="log"),data=ad[ad$agestrat==">10",])
> 	age11plusci.VC <- cl(ad[ad$agestrat==">10",],fm=age11plus.cifit,cluster=ad$hhid[ad$agestrat==">10"])
> 	age11plusci <- coeftest(age11plus.cifit, age11plusci.VC)
> 	age11plusci

z test of coefficients:

             Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -3.430890   0.041506 -82.6598  < 2e-16 ***
entero35     0.148078   0.087580   1.6908  0.09088 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> 
> 
> # function to get Estimates and CIs from a linear combination of regression coefficients
> lccalc <- function(lc,x,vcv) {
+ 	# lc : linear combination of coefficients
+ 	# x : log-linear model object returned from coeftest (class=coeftest)
+ 	# vcv : variance-covariance matrix of coefficients for robust SEs
+ 	est <- exp(t(lc)%*%x[,1])
+ 	se  <- sqrt( t(lc)%*%vcv%*%lc )
+ 	lb <- exp(log(est)-1.96*se)
+ 	ub <- exp(log(est)+1.96*se)
+ 	res <- c(est,lb,ub)
+ 	return(res)
+ }
> getCI <- function(fit,vcv) {
+ 	# fit : an object returned from coeftest w/ 2 parameters corresponding to <=35/>35 CFU cumulative incidence
+ 	# vcv : variance-covariance matrix for coefficients in the fit object
+ 	lc1 <- lc2 <- rep(0,nrow(fit))
+ 	lc1[c(1)  ] <- 1
+ 	lc2[c(1,2)] <- 1
+ 	lcs <- list(lc1,lc2)
+ 	res <- t(sapply(lcs,lccalc,x=fit,vcv=vcv))
+ 	colnames(res) <- c("CI","CIlb","CIub")
+ 	rownames(res) <- c("Entero<=35cfu","Entero>35cfu")
+ 	return(res)
+ }
> 
> 
> ci.all    <- getCI(allci,allci.VC)
> ci.0to4   <- getCI(age0to4ci,age0to4ci.VC)
> ci.5to10  <- getCI(age5to10ci,age5to10ci.VC)
> ci.11plus <- getCI(age11plusci,age11plusci.VC)
> 
> 
> # --------------------------------------
> # esimate risk of Diarrhea associated
> # with exposure to EPA 1600 above/below 35 CFU/100ml
> # All ages
> # --------------------------------------
> 
> 
> # --------------------------------------
> # Pooled estimates
> 
> 
> # all beaches
> all.fit <- glm(diarrheaci10~entero35 +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	all.VC <- cl(ad,fm=all.fit,cluster=ad$hhid)
> 	overall.fit <- coeftest(all.fit, all.VC)
> 	summary(all.fit)

Call:
glm(formula = diarrheaci10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = ad)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8474  -0.2791  -0.2389  -0.2020   3.1199  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.956273   0.186435 -15.857  < 2e-16 ***
entero35              0.017763   0.093548   0.190 0.849399    
agecat5-14           -1.004513   0.217362  -4.621 3.81e-06 ***
agecat15-24          -0.613311   0.158383  -3.872 0.000108 ***
agecat25-34          -0.261645   0.145136  -1.803 0.071427 .  
agecat35-44          -0.306876   0.141199  -2.173 0.029753 *  
agecat45-54          -0.434979   0.147796  -2.943 0.003249 ** 
agecat55-64          -0.602264   0.174014  -3.461 0.000538 ***
agecat65-74          -0.714702   0.236901  -3.017 0.002554 ** 
agecat75+            -0.668064   0.341346  -1.957 0.050330 .  
agecatMissing        -0.933249   0.464945  -2.007 0.044726 *  
female                0.098691   0.070891   1.392 0.163874    
racewhiteYes          0.130462   0.091992   1.418 0.156135    
racewhiteMissing     -2.160537   0.457211  -4.725 2.30e-06 ***
gichronYes            0.905234   0.126750   7.142 9.20e-13 ***
gichronMissing        1.587640   0.711212   2.232 0.025595 *  
anim_anyYes           0.307544   0.081960   3.752 0.000175 ***
gicontactbaseYes      0.724623   0.118993   6.090 1.13e-09 ***
gicontactbaseMissing  0.122494   0.292928   0.418 0.675821    
rawfood               0.218374   0.081528   2.679 0.007395 ** 
beachBoqueron        -0.528335   0.181059  -2.918 0.003523 ** 
beachDoheny          -0.485743   0.152946  -3.176 0.001494 ** 
beachEdgewater       -0.012215   0.261760  -0.047 0.962780    
beachFairhope         0.009938   0.189740   0.052 0.958230    
beachGoddard         -0.897719   0.210619  -4.262 2.02e-05 ***
beachHuntington      -0.018001   0.163960  -0.110 0.912579    
beachMalibu          -0.138847   0.166605  -0.833 0.404626    
beachMission Bay     -0.501295   0.161292  -3.108 0.001884 ** 
beachSilver          -0.760130   0.159729  -4.759 1.95e-06 ***
beachSurfside        -0.694565   0.191589  -3.625 0.000289 ***
beachWashington Park -0.314238   0.181907  -1.727 0.084084 .  
beachWest            -0.447235   0.240546  -1.859 0.062992 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5885.5  on 26043  degrees of freedom
Residual deviance: 5582.0  on 26012  degrees of freedom
AIC: 7374

Number of Fisher Scoring iterations: 7

> 	overall.fit

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.9562725  0.1919335 -15.4026 < 2.2e-16 ***
entero35              0.0177633  0.0947524   0.1875 0.8512916    
agecat5-14           -1.0045132  0.2121942  -4.7339 2.202e-06 ***
agecat15-24          -0.6133110  0.1573772  -3.8971 9.736e-05 ***
agecat25-34          -0.2616454  0.1431612  -1.8276 0.0676054 .  
agecat35-44          -0.3068761  0.1449398  -2.1173 0.0342373 *  
agecat45-54          -0.4349791  0.1488319  -2.9226 0.0034710 ** 
agecat55-64          -0.6022636  0.1763120  -3.4159 0.0006357 ***
agecat65-74          -0.7147024  0.2358682  -3.0301 0.0024448 ** 
agecat75+            -0.6680642  0.3332330  -2.0048 0.0449849 *  
agecatMissing        -0.9332494  0.4543759  -2.0539 0.0399839 *  
female                0.0986913  0.0675629   1.4607 0.1440887    
racewhiteYes          0.1304621  0.0936362   1.3933 0.1635330    
racewhiteMissing     -2.1605368  0.4684058  -4.6125 3.978e-06 ***
gichronYes            0.9052341  0.1227789   7.3729 1.670e-13 ***
gichronMissing        1.5876397  0.6756151   2.3499 0.0187776 *  
anim_anyYes           0.3075443  0.0841530   3.6546 0.0002576 ***
gicontactbaseYes      0.7246228  0.1160261   6.2453 4.229e-10 ***
gicontactbaseMissing  0.1224944  0.2878234   0.4256 0.6704075    
rawfood               0.2183737  0.0843216   2.5898 0.0096040 ** 
beachBoqueron        -0.5283354  0.1933001  -2.7332 0.0062715 ** 
beachDoheny          -0.4857430  0.1598187  -3.0393 0.0023710 ** 
beachEdgewater       -0.0122151  0.2533162  -0.0482 0.9615404    
beachFairhope         0.0099377  0.1956136   0.0508 0.9594828    
beachGoddard         -0.8977186  0.2199997  -4.0805 4.493e-05 ***
beachHuntington      -0.0180006  0.1645658  -0.1094 0.9128993    
beachMalibu          -0.1388466  0.1703659  -0.8150 0.4150777    
beachMission Bay     -0.5012954  0.1701813  -2.9457 0.0032227 ** 
beachSilver          -0.7601304  0.1594780  -4.7664 1.876e-06 ***
beachSurfside        -0.6945646  0.1975489  -3.5159 0.0004382 ***
beachWashington Park -0.3142384  0.1790421  -1.7551 0.0792407 .  
beachWest            -0.4472351  0.2393555  -1.8685 0.0616928 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # --------------------------------------
> # Age-stratified estimates and LR tests of
> # interaction
> 
> # reduced models for LR tests of indicator x age interactions
> agestrat.ref <- glm(diarrheaci10~entero35 +agestrat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 
> # Pooled estimate (Age 0-4, 5-10, >10), Body Immersion
> agestrat.fit <- glm(diarrheaci10~ entero35*agestrat +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	# commented out robust SE calcs b/c not used
> 	# agestrat.VC <- cl(ad,fm=agestrat.fit,cluster=ad$hhid)
> 	# agestrat.body <- coeftest(agestrat.fit, agestrat.VC) 
> 	lrtest(agestrat.ref,agestrat.fit)
Likelihood ratio test

Model 1: diarrheaci10 ~ entero35 + agestrat + female + racewhite + gichron + 
    anim_any + gicontactbase + rawfood + beach
Model 2: diarrheaci10 ~ entero35 * agestrat + female + racewhite + gichron + 
    anim_any + gicontactbase + rawfood + beach
  #Df  LogLik Df  Chisq Pr(>Chisq)
1  26 -3667.9                     
2  29 -3666.0  3 3.7783     0.2864
> 
> 
> 
> # --------------------------------------
> # Stratified Models 
> # based on tests of interaction (above)
> # stratify the results by non-point and
> # point source conditions
> # --------------------------------------
> 
> # Age-stratified results
> age0to4   <- mpreg(diarrheaci10~entero35 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat=="(0, 4]",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9567  -0.3135  -0.2513  -0.1918   2.5093  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -2.51851    0.46842  -5.377 7.59e-08 ***
entero35               -0.15548    0.34021  -0.457 0.647676    
female                 -0.45880    0.25247  -1.817 0.069183 .  
racewhiteYes            0.18517    0.29123   0.636 0.524897    
racewhiteMissing      -16.17949  751.13755  -0.022 0.982815    
gichronYes              1.66133    1.04543   1.589 0.112029    
gichronMissing        -16.59791 9426.61686  -0.002 0.998595    
anim_anyYes             1.08097    0.28281   3.822 0.000132 ***
gicontactbaseYes       -0.27782    0.73043  -0.380 0.703680    
gicontactbaseMissing   -0.30857    1.05299  -0.293 0.769489    
rawfood                 0.01597    0.48706   0.033 0.973842    
beachBoqueron          -1.01815    0.69577  -1.463 0.143375    
beachDoheny            -0.89998    0.50100  -1.796 0.072437 .  
beachEdgewater          0.92954    1.09479   0.849 0.395853    
beachFairhope          -0.33278    0.55003  -0.605 0.545159    
beachGoddard          -17.16665 1067.17140  -0.016 0.987166    
beachHuntington        -1.45782    0.81370  -1.792 0.073197 .  
beachMalibu            -0.57599    0.55948  -1.030 0.303239    
beachMission Bay       -0.49426    0.50360  -0.981 0.326373    
beachSilver            -1.45231    0.53881  -2.695 0.007030 ** 
beachSurfside          -2.00090    0.83000  -2.411 0.015921 *  
beachWashington Park   -2.26559    1.07887  -2.100 0.035732 *  
beachWest              -0.37646    0.70340  -0.535 0.592509    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 429.78  on 1602  degrees of freedom
Residual deviance: 375.12  on 1580  degrees of freedom
AIC: 557.12

Number of Fisher Scoring iterations: 17



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.518507   0.435206  -5.7869 7.169e-09 ***
entero35              -0.155475   0.295097  -0.5269 0.5982897    
female                -0.458796   0.245773  -1.8667 0.0619370 .  
racewhiteYes           0.185170   0.277082   0.6683 0.5039518    
racewhiteMissing     -16.179489   0.297226 -54.4350 < 2.2e-16 ***
gichronYes             1.661328   0.730810   2.2733 0.0230100 *  
gichronMissing       -16.597912   1.073169 -15.4663 < 2.2e-16 ***
anim_anyYes            1.080973   0.319378   3.3846 0.0007128 ***
gicontactbaseYes      -0.277823   0.685675  -0.4052 0.6853434    
gicontactbaseMissing  -0.308573   1.002315  -0.3079 0.7581888    
rawfood                0.015971   0.513469   0.0311 0.9751872    
beachBoqueron         -1.018145   0.664951  -1.5312 0.1257303    
beachDoheny           -0.899979   0.500742  -1.7973 0.0722896 .  
beachEdgewater         0.929537   1.115317   0.8334 0.4046032    
beachFairhope         -0.332784   0.515078  -0.6461 0.5182254    
beachGoddard         -17.166651   0.419213 -40.9497 < 2.2e-16 ***
beachHuntington       -1.457818   0.814155  -1.7906 0.0733591 .  
beachMalibu           -0.575995   0.530855  -1.0850 0.2779074    
beachMission Bay      -0.494260   0.499123  -0.9903 0.3220482    
beachSilver           -1.452309   0.543715  -2.6711 0.0075606 ** 
beachSurfside         -2.000905   1.057856  -1.8915 0.0585613 .  
beachWashington Park  -2.265586   1.068671  -2.1200 0.0340058 *  
beachWest             -0.376462   0.643127  -0.5854 0.5583044    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> age5to10  <- mpreg(diarrheaci10~entero35 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat=="(4, 10]",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.79476  -0.23699  -0.11258  -0.00006   3.11133  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)  
(Intercept)          -2.260e+01  3.758e+03  -0.006   0.9952  
entero35             -9.631e-02  6.779e-01  -0.142   0.8870  
female               -1.426e-01  4.590e-01  -0.311   0.7561  
racewhiteYes          1.744e+00  8.486e-01   2.055   0.0399 *
racewhiteMissing     -1.595e+01  2.321e+03  -0.007   0.9945  
gichronYes           -1.672e+01  1.418e+04  -0.001   0.9991  
anim_anyYes           4.943e-01  5.779e-01   0.855   0.3924  
gicontactbaseYes      3.125e-01  1.052e+00   0.297   0.7665  
gicontactbaseMissing -2.652e-01  1.092e+00  -0.243   0.8081  
rawfood               6.798e-01  5.821e-01   1.168   0.2429  
beachBoqueron         1.915e+01  3.758e+03   0.005   0.9959  
beachDoheny           1.690e+01  3.758e+03   0.004   0.9964  
beachEdgewater       -4.832e-01  7.520e+03   0.000   0.9999  
beachFairhope         1.813e+01  3.758e+03   0.005   0.9961  
beachGoddard          1.692e+01  3.758e+03   0.005   0.9964  
beachHuntington       1.660e+01  3.758e+03   0.004   0.9965  
beachMalibu           1.867e+01  3.758e+03   0.005   0.9960  
beachMission Bay      1.700e+01  3.758e+03   0.005   0.9964  
beachSilver           1.707e+01  3.758e+03   0.005   0.9964  
beachSurfside         1.742e+01  3.758e+03   0.005   0.9963  
beachWashington Park -3.870e-01  5.932e+03   0.000   0.9999  
beachWest            -5.470e-02  5.784e+03   0.000   1.0000  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 157.00  on 1012  degrees of freedom
Residual deviance: 126.09  on  991  degrees of freedom
AIC: 210.09

Number of Fisher Scoring iterations: 19



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -22.596111   2.033543 -11.1117 < 2.2e-16 ***
entero35              -0.096307   0.787567  -0.1223   0.90267    
female                -0.142572   0.460935  -0.3093   0.75709    
racewhiteYes           1.743641   0.833152   2.0928   0.03636 *  
racewhiteMissing     -15.952594   0.796330 -20.0326 < 2.2e-16 ***
gichronYes           -16.718833   1.167920 -14.3150 < 2.2e-16 ***
anim_anyYes            0.494297   0.560030   0.8826   0.37744    
gicontactbaseYes       0.312528   0.978478   0.3194   0.74942    
gicontactbaseMissing  -0.265229   1.011262  -0.2623   0.79311    
rawfood                0.679781   0.525007   1.2948   0.19539    
beachBoqueron         19.147945   2.170004   8.8239 < 2.2e-16 ***
beachDoheny           16.901414   2.186830   7.7287 1.086e-14 ***
beachEdgewater        -0.483211   1.837106  -0.2630   0.79253    
beachFairhope         18.132662   2.100360   8.6331 < 2.2e-16 ***
beachGoddard          16.923680   2.116836   7.9948 1.298e-15 ***
beachHuntington       16.600107   2.141601   7.7513 9.099e-15 ***
beachMalibu           18.668388   2.042778   9.1387 < 2.2e-16 ***
beachMission Bay      16.997651   2.215821   7.6710 1.706e-14 ***
beachSilver           17.065572   1.898541   8.9888 < 2.2e-16 ***
beachSurfside         17.416130   2.179611   7.9905 1.344e-15 ***
beachWashington Park  -0.386971   1.805950  -0.2143   0.83033    
beachWest             -0.054703   1.928429  -0.0284   0.97737    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> age11plus <- mpreg(diarrheaci10~entero35 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat==">10",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8935  -0.2769  -0.2365  -0.2118   3.1711  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -3.40647    0.15872 -21.462  < 2e-16 ***
entero35              0.03241    0.09915   0.327 0.743781    
female                0.16171    0.07586   2.132 0.033021 *  
racewhiteYes          0.06775    0.09727   0.697 0.486090    
racewhiteMissing     -2.19140    0.51071  -4.291 1.78e-05 ***
gichronYes            0.90840    0.12735   7.133 9.80e-13 ***
gichronMissing        1.09055    1.00248   1.088 0.276661    
anim_anyYes           0.23652    0.08616   2.745 0.006046 ** 
gicontactbaseYes      0.73442    0.12367   5.939 2.88e-09 ***
gicontactbaseMissing -0.06454    0.35675  -0.181 0.856445    
rawfood               0.25874    0.08372   3.090 0.001998 ** 
beachBoqueron        -0.55277    0.19014  -2.907 0.003648 ** 
beachDoheny          -0.42774    0.16105  -2.656 0.007909 ** 
beachEdgewater       -0.02322    0.27552  -0.084 0.932846    
beachFairhope        -0.02466    0.20753  -0.119 0.905416    
beachGoddard         -0.81060    0.21590  -3.754 0.000174 ***
beachHuntington       0.08814    0.16962   0.520 0.603327    
beachMalibu          -0.12423    0.17537  -0.708 0.478708    
beachMission Bay     -0.47664    0.17086  -2.790 0.005275 ** 
beachSilver          -0.73888    0.16931  -4.364 1.28e-05 ***
beachSurfside        -0.63624    0.19858  -3.204 0.001355 ** 
beachWashington Park -0.15919    0.18643  -0.854 0.393170    
beachWest            -0.40272    0.25489  -1.580 0.114121    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5244.0  on 23120  degrees of freedom
Residual deviance: 5010.7  on 23098  degrees of freedom
AIC: 6598.7

Number of Fisher Scoring iterations: 7



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -3.406465   0.156323 -21.7911 < 2.2e-16 ***
entero35              0.032407   0.099896   0.3244 0.7456327    
female                0.161711   0.071891   2.2494 0.0244882 *  
racewhiteYes          0.067751   0.097740   0.6932 0.4881959    
racewhiteMissing     -2.191396   0.527037  -4.1580 3.211e-05 ***
gichronYes            0.908398   0.123571   7.3512 1.964e-13 ***
gichronMissing        1.090549   0.912220   1.1955 0.2318958    
anim_anyYes           0.236520   0.082814   2.8560 0.0042896 ** 
gicontactbaseYes      0.734422   0.119534   6.1440 8.046e-10 ***
gicontactbaseMissing -0.064536   0.353886  -0.1824 0.8552970    
rawfood               0.258740   0.086063   3.0064 0.0026437 ** 
beachBoqueron        -0.552771   0.195460  -2.8281 0.0046832 ** 
beachDoheny          -0.427735   0.162467  -2.6328 0.0084696 ** 
beachEdgewater       -0.023217   0.266538  -0.0871 0.9305885    
beachFairhope        -0.024660   0.203012  -0.1215 0.9033198    
beachGoddard         -0.810601   0.222845  -3.6375 0.0002753 ***
beachHuntington       0.088137   0.165893   0.5313 0.5952180    
beachMalibu          -0.124231   0.177146  -0.7013 0.4831190    
beachMission Bay     -0.476640   0.177083  -2.6916 0.0071104 ** 
beachSilver          -0.738884   0.163803  -4.5108 6.459e-06 ***
beachSurfside        -0.636239   0.196878  -3.2316 0.0012308 ** 
beachWashington Park -0.159192   0.179702  -0.8859 0.3756904    
beachWest            -0.402717   0.254297  -1.5836 0.1132739    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # --------------------------------------
> # Estimate adjusted CIRs
> # From the overall pooled model and
> # From stratified models
> # --------------------------------------
> 
> # function to get CIR Estimates and CIs from simple stratified models
> getCIR <- function(x) {
+ 	# x : log-linear model object returned from coeftest (class=coeftest)
+ 	# NOTE: assumes exposure of interest is the first covariate and there are no interactions
+ 	est <- exp(x[2,1])
+ 	se  <- x[2,2]	
+ 	lb <- exp(log(est)-1.96*se)
+ 	ub <- exp(log(est)+1.96*se)
+ 	res <- c(est,lb,ub)
+ 	return(res)
+ }
> 
> 
> # bind all of the CIRs together, organized by
> # non-point source vs. point source and then age, then overall
> 
> cir.all       <- getCIR(overall.fit)
> cir.age0to4   <- getCIR(age0to4$fit)
> cir.age5to10  <- getCIR(age5to10$fit)
> cir.age11plus <- getCIR(age11plus$fit)
> 
> 
> # --------------------------------------
> # Number of persons at risk and cases
> # by strata
> # Print results to the log
> # --------------------------------------
> N.all
    n     N
0 677 20969
1 187  5075
> N.age0to4
   n    N
0 54 1251
1 14  352
> N.age5to10
   n   N
0 16 782
1  4 231
> N.age11plus
    n     N
0 605 18697
1 166  4424
> 
> # --------------------------------------
> # Cumulative Incidence Estimates
> # Print results to the log
> # --------------------------------------
> ci.all
                      CI       CIlb       CIub
Entero<=35cfu 0.03228576 0.02981620 0.03495985
Entero>35cfu  0.03684729 0.03189539 0.04256799
> ci.0to4
                      CI       CIlb       CIub
Entero<=35cfu 0.04316547 0.03252146 0.05729317
Entero>35cfu  0.03977273 0.02379520 0.06647852
> ci.5to10
                      CI        CIlb       CIub
Entero<=35cfu 0.02046036 0.012571848 0.03329870
Entero>35cfu  0.01731602 0.006566691 0.04566142
> ci.11plus
                      CI       CIlb       CIub
Entero<=35cfu 0.03235813 0.02982996 0.03510057
Entero>35cfu  0.03752260 0.03225869 0.04364548
> 
> 
> # --------------------------------------
> # Cumulative Incidence Ratios
> # Print results to the log
> # --------------------------------------
> cir.all
[1] 1.017922 0.845395 1.225658
> cir.age0to4
[1] 0.8560082 0.4800497 1.5264044
> cir.age5to10
[1] 0.9081856 0.1939920 4.2517271
> cir.age11plus
[1] 1.0329375 0.8492597 1.2563411
> 
> 
> 
> # --------------------------------------
> # save the objects
> # --------------------------------------
> 
> save(
+ 	overall.fit,all.VC,age0to4,age5to10,age11plus,
+ 	N.all,N.age0to4,N.age5to10,N.age11plus,	
+ 	ci.all,ci.0to4,ci.5to10,ci.11plus,
+ 	cir.all,cir.age0to4,cir.age5to10,cir.age11plus,
+ 	file="~/dropbox/13beaches/aim1-results/rawoutput/aim1-sens-entero1600-35cfu-regs-noswim.Rdata"
+ 	)
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
 80.418   6.876  90.093 
