
R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> 
> 
> # --------------------------------------
> # 11-aim1-sens-entero1600-Quartile-regs-noswim.R
> # ben arnold (benarnold@berkeley.edu)
> #
> # description:
> # estimate the association between water
> # quality indicator concentrations and
> # the risk of Diarrhea among swimmers
> # for the 13 beaches study
> #
> # Analyses are conducted for EPA 1600
> # Among Non-Swimmers (a negative control analysis)
> #
> # NOTE: this script is identical to
> # 2-aim1-entero1600-Quartile-regs-body.R
> # for the overall pooled analyses.
> #
> # We assigned non-swimmers the Entero 1600 levels
> # at their beach for the day even though they
> # didn't report any water contact
> #
> # version 3 (12 aug 2015)
> # cleaned up code by cutting extra lines
> #
> # version 2 (10 apr 2015)
> # confirm 10-day follow-up
> #
> # version 1 (29 mar 2015)
> #
> # --------------------------------------
> 
> # --------------------------------------
> # preamble
> # --------------------------------------
> 
> rm(list=ls())
> library(sandwich)
> library(lmtest)
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> # source the base functions
> source("~/dropbox/13beaches/src/aim1/0-aim1-base-functions.R")
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> 
> ad <- preprocess.13beaches("~/dropbox/13beaches/data/final/13beaches-analysis.csv")

Successfully loaded the data
 Total sample size = 88083 

Dropping individuals with GI illness at enrollment
 N = 2025 

Final sample size = 86058 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # drop individuals with no water quality information
> table(ad$nowq)

    0     1 
84737  1321 
> ad <- subset(ad,nowq==0)
> dim(ad)
[1] 84737    50
> 
> 
> # subset to non-missing exposure categories
> # to make the robust CI calcs work
> table(ad$anycontact)

   No   Yes 
26044 58693 
> ad <- subset(ad,ad$anycontact=="No")
> 	dim(ad)
[1] 26044    50
> table(ad$qentero1600)

   1    2    3    4 
4615 7280 7184 6965 
> ad <- subset(ad,is.na(ad$qentero1600)==FALSE)
> 	dim(ad)
[1] 26044    50
> 
> 
> # --------------------------------------
> # Calculate the actual Ns for each cell
> # and store them for plotting and tables
> # --------------------------------------
> 
> # --------------------------------------
> # Summarize 
> # the number of swimmers and number
> # of cumulative incident episodes by
> # quartile of Entero 1600
> # --------------------------------------
> calcNs <- function(outcome,exposurecat) {
+   n <- tapply(outcome,exposurecat,sum)
+   N <- tapply(outcome,exposurecat,function(x) length(x))
+   cbind(n,N)
+ }
> 
> # overall
> N.all <- calcNs(ad$diarrheaci10,ad$qentero1600)
> # age stratified
> N.age0to4   <- calcNs(ad$diarrheaci10[ad$agestrat=="(0, 4]"],ad$qentero1600[ad$agestrat=="(0, 4]"] )
> N.age5to10  <- calcNs(ad$diarrheaci10[ad$agestrat=="(4, 10]"],ad$qentero1600[ad$agestrat=="(4, 10]"] )
> N.age11plus <- calcNs(ad$diarrheaci10[ad$agestrat==">10"],ad$qentero1600[ad$agestrat==">10"] )
> 
> # --------------------------------------
> # Calculate unadjusted 
> # Cumulative Incidence Rates
> # and robust 95% CIs using a saturated, 
> # unadjusted model
> # (just using the models to get the robust
> # SEs that account for HH clustering)
> # --------------------------------------
> 
> # fit the saturated models
> # for now, only doing this for the overall results
> # (not stratified by point/nonpoint because the
> #  sample sizes are really small with the double stratification)
> 
> # All Ages
> allci <- mpreg(diarrheaci10~qentero1600,dat=ad,vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.2679  -0.2679  -0.2654  -0.2470   2.2506  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.50259    0.08482 -41.295   <2e-16 ***
qentero16002  0.01238    0.10816   0.115   0.9088    
qentero16003  0.15637    0.10558   1.481   0.1386    
qentero16004  0.17540    0.10580   1.658   0.0974 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5885.5  on 26043  degrees of freedom
Residual deviance: 5880.2  on 26040  degrees of freedom
AIC: 7616.2

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)  -3.502593   0.088143 -39.7378   <2e-16 ***
qentero16002  0.012384   0.112757   0.1098   0.9125    
qentero16003  0.156371   0.111245   1.4056   0.1598    
qentero16004  0.175401   0.108956   1.6098   0.1074    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # Ages 0 - 4
> age0to4ci <- mpreg(diarrheaci10~qentero1600,dat=ad[ad$agestrat=="(0, 4]",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3211  -0.3112  -0.2815  -0.2609   2.1974  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.96527    0.25820 -11.484   <2e-16 ***
qentero16002 -0.26297    0.35425  -0.742    0.458    
qentero16003 -0.06244    0.34156  -0.183    0.855    
qentero16004 -0.41487    0.35940  -1.154    0.248    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 429.78  on 1602  degrees of freedom
Residual deviance: 427.99  on 1599  degrees of freedom
AIC: 571.99

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)  -2.965273   0.250150 -11.8540   <2e-16 ***
qentero16002 -0.262971   0.381271  -0.6897   0.4904    
qentero16003 -0.062442   0.338558  -0.1844   0.8537    
qentero16004 -0.414871   0.350904  -1.1823   0.2371    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # Ages 5 - 10
> age5to10ci <- mpreg(diarrheaci10~qentero1600,dat=ad[ad$agestrat=="(4, 10]",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.2153  -0.2153  -0.1971  -0.1971   2.5810  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.78986    0.50000  -7.580 3.46e-14 ***
qentero16002 -0.52763    0.76373  -0.691    0.490    
qentero16003  0.02534    0.62678   0.040    0.968    
qentero16004 -0.15173    0.64549  -0.235    0.814    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 157.00  on 1012  degrees of freedom
Residual deviance: 156.23  on 1009  degrees of freedom
AIC: 204.23

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value  Pr(>|z|)    
(Intercept)  -3.789855   0.497874 -7.6121 2.697e-14 ***
qentero16002 -0.527633   0.761510 -0.6929    0.4884    
qentero16003  0.025339   0.624107  0.0406    0.9676    
qentero16004 -0.151726   0.640845 -0.2368    0.8128    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # Ages >10
> age11plusci <- mpreg(diarrheaci10~qentero1600,dat=ad[ad$agestrat==">10",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.2716  -0.2716  -0.2660  -0.2475   2.2628  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.53076    0.09129 -38.678   <2e-16 ***
qentero16002  0.04502    0.11536   0.390   0.6964    
qentero16003  0.18892    0.11304   1.671   0.0947 .  
qentero16004  0.23082    0.11304   2.042   0.0412 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5244.0  on 23120  degrees of freedom
Residual deviance: 5237.5  on 23117  degrees of freedom
AIC: 6787.5

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)  -3.530763   0.093879 -37.6095  < 2e-16 ***
qentero16002  0.045017   0.118328   0.3804  0.70362    
qentero16003  0.188922   0.115836   1.6309  0.10290    
qentero16004  0.230819   0.115134   2.0048  0.04499 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> 
> # function to get Estimates and CIs from a linear combination of regression coefficients
> lccalc <- function(lc,x,vcv) {
+ 	# lc : linear combination of coefficients
+ 	# x : log-linear model object returned from coeftest (class=coeftest)
+ 	# vcv : variance-covariance matrix of coefficients for robust SEs
+ 	est <- exp(t(lc)%*%x[,1])
+ 	se  <- sqrt( t(lc)%*%vcv%*%lc )
+ 	lb <- exp(log(est)-1.96*se)
+ 	ub <- exp(log(est)+1.96*se)
+ 	res <- c(est,lb,ub)
+ 	return(res)
+ }
> getCI <- function(fit,vcv) {
+ 	# fit : an object returned from coeftest w/ 4 parameters corresponding to Q1-Q4 cumulative incidence
+ 	# vcv : variance-covariance matrix for coefficients in the fit object
+ 	lc1 <- lc2 <- lc3 <- lc4 <- rep(0,nrow(fit))
+ 	lc1[c(1)  ] <- 1
+ 	lc2[c(1,2)] <- 1
+ 	lc3[c(1,3)] <- 1
+ 	lc4[c(1,4)] <- 1
+ 	lcs <- list(lc1,lc2,lc3,lc4)
+ 	res <- t(sapply(lcs,lccalc,x=fit,vcv=vcv))
+ 	colnames(res) <- c("CI","CIlb","CIub")
+ 	rownames(res) <- paste("Q",1:4,sep="")
+ 	return(res)
+ }
> 
> 
> 
> ci.all    <- getCI(allci$fit,allci$vcovCL)
> ci.0to4   <- getCI(age0to4ci$fit,age0to4ci$vcovCL)
> ci.5to10  <- getCI(age5to10ci$fit,age5to10ci$vcovCL)
> ci.11plus <- getCI(age11plusci$fit,age11plusci$vcovCL)
> 
> # --------------------------------------
> # Pooled estimates
> # 
> 
> # all beaches
> all.fit <- glm(diarrheaci10~qentero1600 +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	all.VC <- cl(ad,fm=all.fit,cluster=ad$hhid)
> 	overall.fit <- coeftest(all.fit, all.VC)
> 	summary(all.fit)

Call:
glm(formula = diarrheaci10 ~ qentero1600 + agecat + female + 
    racewhite + gichron + anim_any + gicontactbase + rawfood + 
    beach, family = poisson(link = "log"), data = ad)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8599  -0.2791  -0.2388  -0.2028   3.1056  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.997467   0.219146 -13.678  < 2e-16 ***
qentero16002         -0.014966   0.113990  -0.131 0.895542    
qentero16003          0.055603   0.121954   0.456 0.648439    
qentero16004          0.044969   0.133209   0.338 0.735677    
agecat5-14           -1.005131   0.217370  -4.624 3.76e-06 ***
agecat15-24          -0.613433   0.158379  -3.873 0.000107 ***
agecat25-34          -0.261508   0.145152  -1.802 0.071606 .  
agecat35-44          -0.307439   0.141216  -2.177 0.029475 *  
agecat45-54          -0.435049   0.147788  -2.944 0.003243 ** 
agecat55-64          -0.602073   0.173987  -3.460 0.000539 ***
agecat65-74          -0.714117   0.236886  -3.015 0.002573 ** 
agecat75+            -0.665729   0.341384  -1.950 0.051166 .  
agecatMissing        -0.934078   0.465041  -2.009 0.044581 *  
female                0.100032   0.070916   1.411 0.158374    
racewhiteYes          0.131586   0.092060   1.429 0.152904    
racewhiteMissing     -2.161088   0.457232  -4.726 2.28e-06 ***
gichronYes            0.905304   0.126781   7.141 9.29e-13 ***
gichronMissing        1.593831   0.711329   2.241 0.025050 *  
anim_anyYes           0.308904   0.081978   3.768 0.000164 ***
gicontactbaseYes      0.725413   0.119036   6.094 1.10e-09 ***
gicontactbaseMissing  0.126460   0.293004   0.432 0.666033    
rawfood               0.217923   0.081535   2.673 0.007523 ** 
beachBoqueron        -0.505558   0.184320  -2.743 0.006091 ** 
beachDoheny          -0.455110   0.162061  -2.808 0.004981 ** 
beachEdgewater       -0.004005   0.263207  -0.015 0.987861    
beachFairhope         0.017867   0.190140   0.094 0.925135    
beachGoddard         -0.857704   0.219735  -3.903 9.49e-05 ***
beachHuntington      -0.007177   0.165258  -0.043 0.965359    
beachMalibu          -0.099893   0.181493  -0.550 0.582048    
beachMission Bay     -0.481515   0.164696  -2.924 0.003459 ** 
beachSilver          -0.758955   0.159686  -4.753 2.01e-06 ***
beachSurfside        -0.661224   0.200740  -3.294 0.000988 ***
beachWashington Park -0.316740   0.181534  -1.745 0.081021 .  
beachWest            -0.425348   0.243336  -1.748 0.080466 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5885.5  on 26043  degrees of freedom
Residual deviance: 5581.5  on 26010  degrees of freedom
AIC: 7377.5

Number of Fisher Scoring iterations: 7

> 	overall.fit

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.9974673  0.2270169 -13.2037 < 2.2e-16 ***
qentero16002         -0.0149663  0.1177526  -0.1271 0.8988619    
qentero16003          0.0556028  0.1283236   0.4333 0.6647960    
qentero16004          0.0449693  0.1368345   0.3286 0.7424280    
agecat5-14           -1.0051309  0.2120284  -4.7405 2.131e-06 ***
agecat15-24          -0.6134332  0.1574441  -3.8962 9.772e-05 ***
agecat25-34          -0.2615081  0.1432302  -1.8258 0.0678821 .  
agecat35-44          -0.3074387  0.1450532  -2.1195 0.0340492 *  
agecat45-54          -0.4350494  0.1488634  -2.9225 0.0034726 ** 
agecat55-64          -0.6020729  0.1762123  -3.4167 0.0006337 ***
agecat65-74          -0.7141174  0.2357625  -3.0290 0.0024539 ** 
agecat75+            -0.6657292  0.3331724  -1.9982 0.0457001 *  
agecatMissing        -0.9340775  0.4548536  -2.0536 0.0400165 *  
female                0.1000317  0.0676711   1.4782 0.1393530    
racewhiteYes          0.1315865  0.0937848   1.4031 0.1605965    
racewhiteMissing     -2.1610876  0.4683138  -4.6146 3.938e-06 ***
gichronYes            0.9053037  0.1229146   7.3653 1.767e-13 ***
gichronMissing        1.5938311  0.6766463   2.3555 0.0184985 *  
anim_anyYes           0.3089044  0.0839060   3.6816 0.0002318 ***
gicontactbaseYes      0.7254130  0.1161868   6.2435 4.279e-10 ***
gicontactbaseMissing  0.1264602  0.2877106   0.4395 0.6602705    
rawfood               0.2179231  0.0841611   2.5894 0.0096156 ** 
beachBoqueron        -0.5055575  0.1988819  -2.5420 0.0110221 *  
beachDoheny          -0.4551096  0.1724098  -2.6397 0.0082980 ** 
beachEdgewater       -0.0040046  0.2555359  -0.0157 0.9874967    
beachFairhope         0.0178669  0.1948232   0.0917 0.9269299    
beachGoddard         -0.8577035  0.2310746  -3.7118 0.0002058 ***
beachHuntington      -0.0071770  0.1665627  -0.0431 0.9656305    
beachMalibu          -0.0998931  0.1845683  -0.5412 0.5883520    
beachMission Bay     -0.4815148  0.1726234  -2.7894 0.0052807 ** 
beachSilver          -0.7589551  0.1593240  -4.7636 1.902e-06 ***
beachSurfside        -0.6612236  0.2088144  -3.1666 0.0015425 ** 
beachWashington Park -0.3167395  0.1780998  -1.7784 0.0753319 .  
beachWest            -0.4253485  0.2414336  -1.7618 0.0781095 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # Interaction model with fresh v. marine beaches
> mf.ref <- glm(diarrheaci10~qentero1600 +marine +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> mf.fit <- glm(diarrheaci10~qentero1600*marine +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	# commented out robust SE calcs b/c not used
> 	# mf.VC <- cl(ad,fm=mf.fit,cluster=ad$hhid)
> 	# mf.head <- coeftest(mf.fit, mf.VC)
> 	summary(mf.fit) 

Call:
glm(formula = diarrheaci10 ~ qentero1600 * marine + agecat + 
    female + racewhite + gichron + anim_any + gicontactbase + 
    rawfood + beach, family = poisson(link = "log"), data = ad)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8669  -0.2805  -0.2384  -0.1998   3.0813  

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -3.12138    0.33545  -9.305  < 2e-16 ***
qentero16002           -0.51981    0.43370  -1.199 0.230713    
qentero16003           -0.57593    0.42488  -1.356 0.175253    
qentero16004           -0.35489    0.42034  -0.844 0.398515    
marineYes               0.14419    0.35191   0.410 0.681992    
agecat5-14             -1.00393    0.21737  -4.619 3.87e-06 ***
agecat15-24            -0.61521    0.15841  -3.884 0.000103 ***
agecat25-34            -0.26230    0.14519  -1.807 0.070819 .  
agecat35-44            -0.30512    0.14122  -2.161 0.030730 *  
agecat45-54            -0.43715    0.14781  -2.958 0.003101 ** 
agecat55-64            -0.60234    0.17401  -3.461 0.000537 ***
agecat65-74            -0.71940    0.23693  -3.036 0.002394 ** 
agecat75+              -0.66213    0.34137  -1.940 0.052423 .  
agecatMissing          -0.92662    0.46503  -1.993 0.046304 *  
female                  0.10054    0.07092   1.418 0.156267    
racewhiteYes            0.13249    0.09210   1.439 0.150286    
racewhiteMissing       -2.15125    0.45722  -4.705 2.54e-06 ***
gichronYes              0.90435    0.12681   7.132 9.93e-13 ***
gichronMissing          1.55623    0.71258   2.184 0.028966 *  
anim_anyYes             0.30892    0.08206   3.764 0.000167 ***
gicontactbaseYes        0.72711    0.11907   6.106 1.02e-09 ***
gicontactbaseMissing    0.12902    0.29324   0.440 0.659951    
rawfood                 0.21715    0.08153   2.663 0.007740 ** 
beachBoqueron          -0.57019    0.18955  -3.008 0.002628 ** 
beachDoheny            -0.49741    0.16730  -2.973 0.002947 ** 
beachEdgewater         -0.07719    0.26650  -0.290 0.772092    
beachFairhope          -0.01415    0.19148  -0.074 0.941086    
beachGoddard           -0.90758    0.22541  -4.026 5.66e-05 ***
beachHuntington         0.62698    0.29921   2.095 0.036132 *  
beachMalibu            -0.13979    0.18796  -0.744 0.457042    
beachMission Bay       -0.51914    0.16807  -3.089 0.002009 ** 
beachSilver            -0.15572    0.30266  -0.514 0.606915    
beachSurfside          -0.70807    0.20617  -3.434 0.000594 ***
beachWashington Park    0.27086    0.31744   0.853 0.393514    
beachWest                    NA         NA      NA       NA    
qentero16002:marineYes  0.53673    0.44980   1.193 0.232767    
qentero16003:marineYes  0.72020    0.44411   1.622 0.104874    
qentero16004:marineYes  0.31228    0.44859   0.696 0.486338    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5885.5  on 26043  degrees of freedom
Residual deviance: 5575.5  on 26007  degrees of freedom
AIC: 7377.5

Number of Fisher Scoring iterations: 7

> 	lrtest(mf.ref,mf.fit)
Likelihood ratio test

Model 1: diarrheaci10 ~ qentero1600 + marine + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
Model 2: diarrheaci10 ~ qentero1600 * marine + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
  #Df  LogLik Df  Chisq Pr(>Chisq)
1  34 -3654.8                     
2  37 -3651.8  3 6.0316     0.1101
> 	
> 
> # Interaction model with point v. non-point source beaches
> ps.ref <- glm(diarrheaci10~qentero1600 +pointsource +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> ps.fit <- glm(diarrheaci10~qentero1600*pointsource +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	# commented out robust SE calcs b/c not used
> 	# ps.VC <- cl(ad,fm=ps.fit,cluster=ad$hhid)
> 	# ps.head <- coeftest(ps.fit, ps.VC)
> 	summary(ps.fit)

Call:
glm(formula = diarrheaci10 ~ qentero1600 * pointsource + agecat + 
    female + racewhite + gichron + anim_any + gicontactbase + 
    rawfood + beach, family = poisson(link = "log"), data = ad)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8534  -0.2795  -0.2391  -0.2015   3.0830  

Coefficients: (1 not defined because of singularities)
                              Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 -3.6927906  0.2248938 -16.420  < 2e-16 ***
qentero16002                 0.0243174  0.1337203   0.182 0.855698    
qentero16003                 0.1472454  0.1549889   0.950 0.342093    
qentero16004                -0.0102737  0.2019109  -0.051 0.959419    
pointsourceYes               0.8447259  0.3121837   2.706 0.006813 ** 
agecat5-14                  -1.0039363  0.2173806  -4.618 3.87e-06 ***
agecat15-24                 -0.6126510  0.1583815  -3.868 0.000110 ***
agecat25-34                 -0.2611818  0.1451724  -1.799 0.072001 .  
agecat35-44                 -0.3051261  0.1412347  -2.160 0.030740 *  
agecat45-54                 -0.4350109  0.1477963  -2.943 0.003247 ** 
agecat55-64                 -0.6019442  0.1739935  -3.460 0.000541 ***
agecat65-74                 -0.7118160  0.2369092  -3.005 0.002659 ** 
agecat75+                   -0.6685232  0.3413970  -1.958 0.050207 .  
agecatMissing               -0.9251508  0.4651695  -1.989 0.046718 *  
female                       0.0996716  0.0709180   1.405 0.159888    
racewhiteYes                 0.1344826  0.0921340   1.460 0.144389    
racewhiteMissing            -2.1516561  0.4573484  -4.705 2.54e-06 ***
gichronYes                   0.9070246  0.1268244   7.152 8.56e-13 ***
gichronMissing               1.5835422  0.7116156   2.225 0.026063 *  
anim_anyYes                  0.3088970  0.0819889   3.768 0.000165 ***
gicontactbaseYes             0.7278763  0.1190808   6.112 9.81e-10 ***
gicontactbaseMissing         0.1244443  0.2930441   0.425 0.671084    
rawfood                      0.2181462  0.0815440   2.675 0.007469 ** 
beachBoqueron               -0.4989932  0.1912050  -2.610 0.009061 ** 
beachDoheny                  0.2091224  0.1808264   1.156 0.247484    
beachEdgewater              -0.0073791  0.2668101  -0.028 0.977936    
beachFairhope                0.0250425  0.1911888   0.131 0.895789    
beachGoddard                -0.8798789  0.2332194  -3.773 0.000161 ***
beachHuntington             -0.0001703  0.1669636  -0.001 0.999186    
beachMalibu                  0.5698643  0.1899436   3.000 0.002698 ** 
beachMission Bay             0.1854135  0.1902030   0.975 0.329650    
beachSilver                 -0.7582994  0.1597097  -4.748 2.05e-06 ***
beachSurfside                       NA         NA      NA       NA    
beachWashington Park        -0.3189481  0.1815344  -1.757 0.078925 .  
beachWest                   -0.4756751  0.2579042  -1.844 0.065127 .  
qentero16002:pointsourceYes -0.2017315  0.2718417  -0.742 0.458032    
qentero16003:pointsourceYes -0.2702863  0.2861716  -0.944 0.344919    
qentero16004:pointsourceYes -0.0836160  0.3196339  -0.262 0.793630    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5885.5  on 26043  degrees of freedom
Residual deviance: 5580.3  on 26007  degrees of freedom
AIC: 7382.3

Number of Fisher Scoring iterations: 7

> 	lrtest(ps.ref,ps.fit)
Likelihood ratio test

Model 1: diarrheaci10 ~ qentero1600 + pointsource + agecat + female + 
    racewhite + gichron + anim_any + gicontactbase + rawfood + 
    beach
Model 2: diarrheaci10 ~ qentero1600 * pointsource + agecat + female + 
    racewhite + gichron + anim_any + gicontactbase + rawfood + 
    beach
  #Df  LogLik Df  Chisq Pr(>Chisq)
1  34 -3654.8                     
2  37 -3654.1  3 1.2776     0.7345
> 	
> 
> # --------------------------------------
> # Age-stratified estimates and LR tests of
> # interaction
> 
> # reduced models for LR tests of indicator x age interactions
> agestrat.ref <- glm(diarrheaci10~qentero1600 +agestrat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 
> # Pooled estimate (Age 0-4, 5-10, >10)
> agestrat.fit <- glm(diarrheaci10~ qentero1600*agestrat +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	# commented out robust SE calcs b/c not used
> 	# agestrat.VC <- cl(ad,fm=agestrat.fit,cluster=ad$hhid)
> 	# agestrat.body <- coeftest(agestrat.fit, agestrat.VC) 
> 	lrtest(agestrat.ref,agestrat.fit)
Likelihood ratio test

Model 1: diarrheaci10 ~ qentero1600 + agestrat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
Model 2: diarrheaci10 ~ qentero1600 * agestrat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
  #Df  LogLik Df Chisq Pr(>Chisq)
1  28 -3667.6                    
2  37 -3664.1  9 6.927     0.6447
> 
> # --------------------------------------
> # Stratified Models 
> # based on tests of interaction (above)
> # stratify the results by non-point and
> # point source conditions
> # --------------------------------------
> 
> # Age-stratified results
> age0to4   <- mpreg(diarrheaci10~qentero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat=="(0, 4]",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9349  -0.3151  -0.2496  -0.1838   2.5310  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -2.02780    0.60403  -3.357 0.000788 ***
qentero16002           -0.27792    0.37600  -0.739 0.459807    
qentero16003           -0.30646    0.39886  -0.768 0.442283    
qentero16004           -0.70727    0.44980  -1.572 0.115855    
female                 -0.46803    0.25275  -1.852 0.064062 .  
racewhiteYes            0.17664    0.29141   0.606 0.544402    
racewhiteMissing      -16.16565  746.76763  -0.022 0.982729    
gichronYes              1.50344    1.05280   1.428 0.153279    
gichronMissing        -16.77948 9426.61686  -0.002 0.998580    
anim_anyYes             1.05723    0.28342   3.730 0.000191 ***
gicontactbaseYes       -0.29231    0.73155  -0.400 0.689472    
gicontactbaseMissing   -0.39811    1.05558  -0.377 0.706065    
rawfood                 0.02967    0.48744   0.061 0.951471    
beachBoqueron          -1.18564    0.71531  -1.658 0.097413 .  
beachDoheny            -1.16326    0.54591  -2.131 0.033101 *  
beachEdgewater          0.71220    1.10643   0.644 0.519776    
beachFairhope          -0.40279    0.56036  -0.719 0.472255    
beachGoddard          -17.38572 1067.04676  -0.016 0.987000    
beachHuntington        -1.51723    0.81888  -1.853 0.063909 .  
beachMalibu            -0.90703    0.61931  -1.465 0.143031    
beachMission Bay       -0.66833    0.52073  -1.283 0.199340    
beachSilver            -1.45125    0.53873  -2.694 0.007063 ** 
beachSurfside          -2.23334    0.85029  -2.627 0.008625 ** 
beachWashington Park   -2.21845    1.07977  -2.055 0.039922 *  
beachWest              -0.62705    0.73171  -0.857 0.391458    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 429.78  on 1602  degrees of freedom
Residual deviance: 372.62  on 1578  degrees of freedom
AIC: 558.62

Number of Fisher Scoring iterations: 17



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.027802   0.574452  -3.5300 0.0004156 ***
qentero16002          -0.277924   0.382855  -0.7259 0.4678843    
qentero16003          -0.306464   0.406033  -0.7548 0.4503844    
qentero16004          -0.707270   0.414019  -1.7083 0.0875802 .  
female                -0.468032   0.247171  -1.8936 0.0582845 .  
racewhiteYes           0.176643   0.273553   0.6457 0.5184518    
racewhiteMissing     -16.165649   0.284906 -56.7403 < 2.2e-16 ***
gichronYes             1.503441   0.674904   2.2276 0.0259048 *  
gichronMissing       -16.779477   1.132411 -14.8175 < 2.2e-16 ***
anim_anyYes            1.057226   0.315419   3.3518 0.0008029 ***
gicontactbaseYes      -0.292306   0.682740  -0.4281 0.6685516    
gicontactbaseMissing  -0.398108   1.024204  -0.3887 0.6974981    
rawfood                0.029665   0.502601   0.0590 0.9529332    
beachBoqueron         -1.185641   0.735982  -1.6110 0.1071874    
beachDoheny           -1.163259   0.599616  -1.9400 0.0523790 .  
beachEdgewater         0.712197   1.083793   0.6571 0.5110953    
beachFairhope         -0.402794   0.530235  -0.7597 0.4474631    
beachGoddard         -17.385716   0.523101 -33.2359 < 2.2e-16 ***
beachHuntington       -1.517232   0.844634  -1.7963 0.0724437 .  
beachMalibu           -0.907033   0.588898  -1.5402 0.1235064    
beachMission Bay      -0.668328   0.489896  -1.3642 0.1724972    
beachSilver           -1.451249   0.548317  -2.6467 0.0081274 ** 
beachSurfside         -2.233336   1.061318  -2.1043 0.0353520 *  
beachWashington Park  -2.218453   1.070891  -2.0716 0.0383032 *  
beachWest             -0.627055   0.685898  -0.9142 0.3606070    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> age5to10  <- mpreg(diarrheaci10~qentero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat=="(4, 10]",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.87997  -0.22945  -0.11417  -0.00007   3.03477  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)  
(Intercept)          -2.284e+01  3.770e+03  -0.006   0.9952  
qentero16002         -7.659e-01  8.585e-01  -0.892   0.3723  
qentero16003          6.853e-02  7.730e-01   0.089   0.9294  
qentero16004          1.941e-01  8.718e-01   0.223   0.8238  
female               -5.373e-02  4.600e-01  -0.117   0.9070  
racewhiteYes          1.726e+00  8.706e-01   1.982   0.0475 *
racewhiteMissing     -1.613e+01  2.299e+03  -0.007   0.9944  
gichronYes           -1.614e+01  1.407e+04  -0.001   0.9991  
anim_anyYes           5.100e-01  5.806e-01   0.878   0.3797  
gicontactbaseYes      2.899e-01  1.052e+00   0.276   0.7828  
gicontactbaseMissing -2.584e-01  1.101e+00  -0.235   0.8145  
rawfood               7.501e-01  5.983e-01   1.254   0.2099  
beachBoqueron         1.961e+01  3.770e+03   0.005   0.9958  
beachDoheny           1.722e+01  3.770e+03   0.005   0.9964  
beachEdgewater       -2.744e-01  7.535e+03   0.000   1.0000  
beachFairhope         1.831e+01  3.770e+03   0.005   0.9961  
beachGoddard          1.744e+01  3.770e+03   0.005   0.9963  
beachHuntington       1.671e+01  3.770e+03   0.004   0.9965  
beachMalibu           1.895e+01  3.770e+03   0.005   0.9960  
beachMission Bay      1.728e+01  3.770e+03   0.005   0.9963  
beachSilver           1.704e+01  3.770e+03   0.005   0.9964  
beachSurfside         1.778e+01  3.770e+03   0.005   0.9962  
beachWashington Park -3.880e-01  5.940e+03   0.000   0.9999  
beachWest             1.809e-01  5.793e+03   0.000   1.0000  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 157.00  on 1012  degrees of freedom
Residual deviance: 124.23  on  989  degrees of freedom
AIC: 212.23

Number of Fisher Scoring iterations: 19



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value Pr(>|z|)    
(Intercept)          -22.835985         NA       NA       NA    
qentero16002          -0.765921   0.887957  -0.8626  0.38838    
qentero16003           0.068535   0.635571   0.1078  0.91413    
qentero16004           0.194088   0.869977   0.2231  0.82346    
female                -0.053729   0.437781  -0.1227  0.90232    
racewhiteYes           1.725704   0.838240   2.0587  0.03952 *  
racewhiteMissing     -16.133617   0.822047 -19.6262  < 2e-16 ***
gichronYes           -16.136447   1.217279 -13.2562  < 2e-16 ***
anim_anyYes            0.510037   0.547402   0.9317  0.35147    
gicontactbaseYes       0.289901   0.962338   0.3012  0.76323    
gicontactbaseMissing  -0.258360   0.962026  -0.2686  0.78827    
rawfood                0.750081   0.546355   1.3729  0.16979    
beachBoqueron         19.613230         NA       NA       NA    
beachDoheny           17.219973         NA       NA       NA    
beachEdgewater        -0.274366         NA       NA       NA    
beachFairhope         18.313061         NA       NA       NA    
beachGoddard          17.437586         NA       NA       NA    
beachHuntington       16.711319         NA       NA       NA    
beachMalibu           18.955002         NA       NA       NA    
beachMission Bay      17.277827         NA       NA       NA    
beachSilver           17.042726         NA       NA       NA    
beachSurfside         17.777701         NA       NA       NA    
beachWashington Park  -0.388035         NA       NA       NA    
beachWest              0.180922         NA       NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Warning message:
In sqrt(diag(se)) : NaNs produced
> age11plus <- mpreg(diarrheaci10~qentero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat==">10",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8974  -0.2785  -0.2347  -0.2096   3.1528  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -3.497181   0.200150 -17.473  < 2e-16 ***
qentero16002          0.024751   0.121534   0.204 0.838624    
qentero16003          0.096525   0.130331   0.741 0.458928    
qentero16004          0.109208   0.142303   0.767 0.442824    
female                0.163483   0.075886   2.154 0.031215 *  
racewhiteYes          0.069761   0.097346   0.717 0.473600    
racewhiteMissing     -2.189207   0.510745  -4.286 1.82e-05 ***
gichronYes            0.910098   0.127372   7.145 8.99e-13 ***
gichronMissing        1.097638   1.002497   1.095 0.273559    
anim_anyYes           0.238098   0.086163   2.763 0.005721 ** 
gicontactbaseYes      0.735259   0.123692   5.944 2.78e-09 ***
gicontactbaseMissing -0.060473   0.356788  -0.169 0.865409    
rawfood               0.258852   0.083718   3.092 0.001989 ** 
beachBoqueron        -0.521264   0.193643  -2.692 0.007105 ** 
beachDoheny          -0.377524   0.170802  -2.210 0.027084 *  
beachEdgewater       -0.003166   0.277145  -0.011 0.990886    
beachFairhope        -0.014185   0.207852  -0.068 0.945591    
beachGoddard         -0.754893   0.226077  -3.339 0.000841 ***
beachHuntington       0.102796   0.171109   0.601 0.547997    
beachMalibu          -0.057439   0.191106  -0.301 0.763750    
beachMission Bay     -0.442306   0.174491  -2.535 0.011250 *  
beachSilver          -0.737887   0.169244  -4.360 1.30e-05 ***
beachSurfside        -0.579177   0.208804  -2.774 0.005541 ** 
beachWashington Park -0.165191   0.185968  -0.888 0.374391    
beachWest            -0.363464   0.257823  -1.410 0.158615    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5244.0  on 23120  degrees of freedom
Residual deviance: 5009.9  on 23096  degrees of freedom
AIC: 6601.9

Number of Fisher Scoring iterations: 7



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -3.4971813  0.2014691 -17.3584 < 2.2e-16 ***
qentero16002          0.0247509  0.1233517   0.2007  0.840970    
qentero16003          0.0965250  0.1330803   0.7253  0.468260    
qentero16004          0.1092078  0.1449934   0.7532  0.451335    
female                0.1634833  0.0720141   2.2702  0.023198 *  
racewhiteYes          0.0697613  0.0979743   0.7120  0.476442    
racewhiteMissing     -2.1892070  0.5271302  -4.1531 3.280e-05 ***
gichronYes            0.9100985  0.1236720   7.3590 1.853e-13 ***
gichronMissing        1.0976380  0.9174171   1.1964  0.231523    
anim_anyYes           0.2380983  0.0826497   2.8808  0.003967 ** 
gicontactbaseYes      0.7352587  0.1196118   6.1470 7.894e-10 ***
gicontactbaseMissing -0.0604731  0.3538382  -0.1709  0.864298    
rawfood               0.2588517  0.0859248   3.0125  0.002591 ** 
beachBoqueron        -0.5212638  0.2002412  -2.6032  0.009236 ** 
beachDoheny          -0.3775241  0.1729068  -2.1834  0.029007 *  
beachEdgewater       -0.0031659  0.2687578  -0.0118  0.990601    
beachFairhope        -0.0141847  0.2015368  -0.0704  0.943889    
beachGoddard         -0.7548927  0.2334805  -3.2332  0.001224 ** 
beachHuntington       0.1027961  0.1672722   0.6145  0.538856    
beachMalibu          -0.0574387  0.1923308  -0.2986  0.765211    
beachMission Bay     -0.4423062  0.1810892  -2.4425  0.014587 *  
beachSilver          -0.7378867  0.1634932  -4.5133 6.384e-06 ***
beachSurfside        -0.5791770  0.2084066  -2.7791  0.005451 ** 
beachWashington Park -0.1651911  0.1785901  -0.9250  0.354980    
beachWest            -0.3634645  0.2561363  -1.4190  0.155891    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # --------------------------------------
> # Calculate adjusted CIRs and 95% CIs
> # From the regression coefficients
> # --------------------------------------
> 
> # function to get Estimates and CIs for quartiles of exposure
> # NOTE: assumes that the quartiles exposure variables are #s 2-4
> CIRquartiles <- function(x,vcv) {
+ 	# x : log-linear model object returned from coeftest (class=coeftest)
+ 	# vcv : variance-covariance matrix of coefficients for robust SEs
+ 	lc2 <- c(0,1,rep(0,nrow(x)-2))
+ 	lc3 <- c(0,0,1,rep(0,nrow(x)-3))
+ 	lc4 <- c(0,0,0,1,rep(0,nrow(x)-4))	
+ 	estci <- function(lc,x,vcv) {
+ 		est <- exp(t(lc)%*%x[,1])
+ 		se  <- sqrt( t(lc)%*%vcv%*%lc )
+ 		lb <- exp(log(est)-1.96*se)
+ 		ub <- exp(log(est)+1.96*se)
+ 		res <- c(est,lb,ub)
+ 		return(res)
+ 	}
+ 	cirs <- t(sapply(list(lc2,lc3,lc4),estci,x=x,vcv=vcv))
+ 	colnames(cirs) <- c("CIR","CIRlb","CIRub")
+ 	rownames(cirs) <- paste("Entero1600-Q",2:4,sep="")
+ 	return(cirs)
+ }
> 
> cir.all <- CIRquartiles(overall.fit,all.VC)
> 
> cir.age0to4   <- CIRquartiles(age0to4$fit,  age0to4$vcovCL)
> cir.age5to10  <- CIRquartiles(age5to10$fit, age5to10$vcovCL)
> cir.age11plus <- CIRquartiles(age11plus$fit,age11plus$vcovCL)
> 
> # --------------------------------------
> # Print N counts to the log file
> # --------------------------------------
> N.all
    n    N
1 139 4615
2 222 7280
3 253 7184
4 250 6965
> N.age0to4
   n   N
1 15 291
2 17 429
3 20 413
4 16 470
> N.age5to10
  n   N
1 4 177
2 3 225
3 7 302
4 6 309
> N.age11plus
    n    N
1 120 4098
2 201 6562
3 225 6361
4 225 6100
> 
> # --------------------------------------
> # Print Cumulative Incidence estimates
> # to the log file
> # --------------------------------------
> ci.all
           CI       CIlb       CIub
Q1 0.03011918 0.02534047 0.03579905
Q2 0.03049451 0.02656828 0.03500095
Q3 0.03521715 0.03083062 0.04022779
Q4 0.03589375 0.03165906 0.04069487
> ci.0to4
           CI       CIlb       CIub
Q1 0.05154639 0.03156938 0.08416480
Q2 0.03962704 0.02254577 0.06964953
Q3 0.04842615 0.03096607 0.07573102
Q4 0.03404255 0.02101594 0.05514363
> ci.5to10
           CI        CIlb       CIub
Q1 0.02259887 0.008517018 0.05996335
Q2 0.01333333 0.004309813 0.04124953
Q3 0.02317881 0.011085247 0.04846596
Q4 0.01941748 0.008805131 0.04282030
> ci.11plus
           CI       CIlb       CIub
Q1 0.02928258 0.02436113 0.03519825
Q2 0.03063091 0.02659794 0.03527537
Q3 0.03537180 0.03096678 0.04040343
Q4 0.03688525 0.03236807 0.04203282
> 
> 
> # --------------------------------------
> # Print CIR estimates to the log file
> # --------------------------------------
> cir.all
                    CIR     CIRlb    CIRub
Entero1600-Q2 0.9851452 0.7821089 1.240890
Entero1600-Q3 1.0571776 0.8220850 1.359500
Entero1600-Q4 1.0459957 0.7999337 1.367747
> cir.age0to4
                    CIR     CIRlb    CIRub
Entero1600-Q2 0.7573540 0.3576069 1.603954
Entero1600-Q3 0.7360454 0.3321101 1.631275
Entero1600-Q4 0.4929883 0.2189860 1.109831
> cir.age5to10
                    CIR      CIRlb    CIRub
Entero1600-Q2 0.4649053 0.08156802 2.649776
Entero1600-Q3 1.0709377 0.30814536 3.721969
Entero1600-Q4 1.2142036 0.22067450 6.680837
> cir.age11plus
                   CIR     CIRlb    CIRub
Entero1600-Q2 1.025060 0.8049151 1.305414
Entero1600-Q3 1.101337 0.8484769 1.429554
Entero1600-Q4 1.115394 0.8394744 1.482004
> 
> 
> 
> # --------------------------------------
> # save the results
> # exclude glm objects and data frames
> # (they are really large)
> # --------------------------------------
> save(
+ 	overall.fit,all.VC,age0to4,age5to10,age11plus,
+ 	N.all,N.age0to4,N.age5to10,N.age11plus,
+ 	ci.all,ci.0to4,ci.5to10,ci.11plus,
+ 	cir.all,cir.age0to4,cir.age5to10,cir.age11plus,
+ 
+ 	file="~/dropbox/13beaches/aim1-results/rawoutput/aim1-sens-entero1600-Quartile-regs-noswim.Rdata"
+ 	)
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
 86.408   7.612  97.417 
