
R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> 
> 
> # --------------------------------------
> # 11-aim1-sens-entero1600-continuous-regs-body.R
> # ben arnold (benarnold@berkeley.edu)
> #
> # description:
> # estimate the association between water
> # quality indicator concentrations and
> # the risk of Diarrhea among swimmers
> # for the 13 beaches study
> #
> # Analyses are conducted for EPA 1600
> # Among Swimmers with Body Immmersion
> #
> # The exposure is treated as continuous (log10 CFU per 100ml)
> #
> # version 2 (12 aug 2015)
> # cleaned up code by cutting extra lines
> #
> # version 1 (5 jun 2015)
> #
> # --------------------------------------
> 
> # --------------------------------------
> # preamble
> # --------------------------------------
> 
> rm(list=ls())
> library(sandwich)
> library(lmtest)
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> # install margins command from github (not yet on CRAN)
> # to calculate marginal predictions of the dose-response
> # curves, adjusted for covariates.
> # this is an R implementation of the Stata -margins- command
> # but as of this analysis is not yet ready for our use -- it's not fully developed
> # so commented out.  instead, this analysis uses bootstrapping 
> # to get correct CIs for marginally adjusted dose-response curves 
> # (for details, see comments below and in the base functions code, sourced below)
> # if(!require("margins")) {
>     # if(!require("devtools")) {
>     	# install.packages("devtools")
>     	# library("devtools")
> 	# }
> 	# install_github("leeper/margins")
> # }
> # library("margins")
> 
> # source the base functions
> source("~/dropbox/13beaches/src/aim1/0-aim1-base-functions.R")
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> 
> ad <- preprocess.13beaches("~/dropbox/13beaches/data/final/13beaches-analysis.csv")

Successfully loaded the data
 Total sample size = 88083 

Dropping individuals with GI illness at enrollment
 N = 2025 

Final sample size = 86058 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # drop individuals with no water quality information
> table(ad$nowq)

    0     1 
84737  1321 
> ad <- subset(ad,nowq==0)
> dim(ad)
[1] 84737    50
> 
> # subset to non-missing exposure categories
> # to make the robust CI calcs work
> table(ad$bodycontact)

   No   Yes 
37496 47241 
> ad <- subset(ad,ad$bodycontact=="Yes")
> 	dim(ad)
[1] 47241    50
> ad <- subset(ad,is.na(ad$entero1600)==FALSE)
> 	dim(ad)
[1] 47241    50
> 
> # --------------------------------------
> # Adjusted CIR estimates
> # --------------------------------------
> 
> # --------------------------------------
> # Pooled estimates
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # all beaches
> all.fit <- glm(diarrheaci10~entero1600 +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	all.VC <- cl(ad,fm=all.fit,cluster=ad$hhid)
> 	overall.fit <- coeftest(all.fit, all.VC)
> 	summary(all.fit)

Call:
glm(formula = diarrheaci10 ~ entero1600 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = ad)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9371  -0.3163  -0.2697  -0.2341   2.8734  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.90313    0.11671 -24.874  < 2e-16 ***
entero1600             0.14126    0.03977   3.552 0.000383 ***
agecat5-14            -0.70800    0.07683  -9.215  < 2e-16 ***
agecat15-24           -0.71781    0.08771  -8.184 2.74e-16 ***
agecat25-34           -0.31381    0.08358  -3.755 0.000174 ***
agecat35-44           -0.33930    0.08228  -4.124 3.73e-05 ***
agecat45-54           -0.51466    0.09399  -5.476 4.35e-08 ***
agecat55-64           -0.55042    0.12657  -4.349 1.37e-05 ***
agecat65-74           -1.07757    0.28507  -3.780 0.000157 ***
agecat75+             -2.00304    1.00219  -1.999 0.045646 *  
agecatMissing         -0.56382    0.21019  -2.682 0.007308 ** 
female                 0.05581    0.04458   1.252 0.210583    
racewhiteYes           0.23532    0.06750   3.486 0.000490 ***
racewhiteMissing      -1.43036    0.27705  -5.163 2.43e-07 ***
gichronYes             0.73455    0.10239   7.174 7.27e-13 ***
gichronMissing        -9.85412  115.91201  -0.085 0.932250    
anim_anyYes            0.17396    0.05287   3.290 0.001001 ** 
gicontactbaseYes       0.63084    0.08187   7.706 1.30e-14 ***
gicontactbaseMissing   0.50262    0.25409   1.978 0.047919 *  
rawfood                0.19483    0.05545   3.514 0.000442 ***
beachBoqueron         -0.47538    0.10647  -4.465 8.01e-06 ***
beachDoheny           -0.09899    0.10664  -0.928 0.353278    
beachEdgewater         0.05021    0.16999   0.295 0.767699    
beachFairhope          0.01402    0.15962   0.088 0.929988    
beachGoddard          -0.31529    0.17282  -1.824 0.068085 .  
beachHuntington        0.46201    0.13971   3.307 0.000943 ***
beachMalibu            0.04403    0.11864   0.371 0.710568    
beachMission Bay      -0.19063    0.12163  -1.567 0.117051    
beachSilver           -0.41403    0.10089  -4.104 4.06e-05 ***
beachSurfside         -0.30866    0.09703  -3.181 0.001467 ** 
beachWashington Park  -0.16762    0.11791  -1.422 0.155149    
beachWest              0.29147    0.11759   2.479 0.013188 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 12825  on 47240  degrees of freedom
Residual deviance: 12312  on 47209  degrees of freedom
AIC: 16458

Number of Fisher Scoring iterations: 11

> 	overall.fit

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.903135   0.129259 -22.4598 < 2.2e-16 ***
entero1600            0.141261   0.045171   3.1272 0.0017646 ** 
agecat5-14           -0.707997   0.079338  -8.9239 < 2.2e-16 ***
agecat15-24          -0.717812   0.088631  -8.0989 5.548e-16 ***
agecat25-34          -0.313813   0.081250  -3.8623 0.0001123 ***
agecat35-44          -0.339298   0.081412  -4.1677 3.077e-05 ***
agecat45-54          -0.514656   0.094598  -5.4405 5.315e-08 ***
agecat55-64          -0.550419   0.125533  -4.3847 1.162e-05 ***
agecat65-74          -1.077569   0.282589  -3.8132 0.0001372 ***
agecat75+            -2.003035   0.999399  -2.0042 0.0450444 *  
agecatMissing        -0.563823   0.275093  -2.0496 0.0404065 *  
female                0.055807   0.042491   1.3134 0.1890526    
racewhiteYes          0.235323   0.077964   3.0184 0.0025415 ** 
racewhiteMissing     -1.430359   0.312603  -4.5756 4.748e-06 ***
gichronYes            0.734548   0.099752   7.3637 1.788e-13 ***
gichronMissing       -9.854119   0.354129 -27.8263 < 2.2e-16 ***
anim_anyYes           0.173958   0.058217   2.9881 0.0028071 ** 
gicontactbaseYes      0.630844   0.088370   7.1387 9.424e-13 ***
gicontactbaseMissing  0.502617   0.234546   2.1429 0.0321178 *  
rawfood               0.194826   0.058769   3.3151 0.0009160 ***
beachBoqueron        -0.475378   0.122476  -3.8814 0.0001039 ***
beachDoheny          -0.098988   0.119437  -0.8288 0.4072280    
beachEdgewater        0.050212   0.182756   0.2747 0.7835088    
beachFairhope         0.014024   0.179511   0.0781 0.9377296    
beachGoddard         -0.315295   0.204552  -1.5414 0.1232207    
beachHuntington       0.462015   0.156412   2.9538 0.0031385 ** 
beachMalibu           0.044026   0.129050   0.3412 0.7329862    
beachMission Bay     -0.190631   0.153937  -1.2384 0.2155797    
beachSilver          -0.414034   0.110571  -3.7445 0.0001808 ***
beachSurfside        -0.308655   0.109549  -2.8175 0.0048399 ** 
beachWashington Park -0.167619   0.134698  -1.2444 0.2133502    
beachWest             0.291466   0.132625   2.1977 0.0279727 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # Interaction model with fresh v. marine beaches
> mf.ref <- glm(diarrheaci10~entero1600 +marine +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> mf.fit <- glm(diarrheaci10~entero1600*marine +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	# commented out robust SE calcs b/c not used
> 	# mf.VC <- cl(ad,fm=mf.fit,cluster=ad$hhid)
> 	# mf.body <- coeftest(mf.fit, mf.VC) 
> 	summary(mf.fit)

Call:
glm(formula = diarrheaci10 ~ entero1600 * marine + agecat + female + 
    racewhite + gichron + anim_any + gicontactbase + rawfood + 
    beach, family = poisson(link = "log"), data = ad)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9398  -0.3159  -0.2700  -0.2341   2.8723  

Coefficients: (1 not defined because of singularities)
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.64435    0.15379 -17.194  < 2e-16 ***
entero1600             0.17067    0.07986   2.137 0.032587 *  
marineYes             -0.24789    0.15664  -1.583 0.113522    
agecat5-14            -0.70818    0.07683  -9.217  < 2e-16 ***
agecat15-24           -0.71725    0.08772  -8.177 2.91e-16 ***
agecat25-34           -0.31390    0.08358  -3.756 0.000173 ***
agecat35-44           -0.33953    0.08229  -4.126 3.69e-05 ***
agecat45-54           -0.51532    0.09400  -5.482 4.20e-08 ***
agecat55-64           -0.55049    0.12657  -4.349 1.36e-05 ***
agecat65-74           -1.07719    0.28507  -3.779 0.000158 ***
agecat75+             -2.00337    1.00219  -1.999 0.045610 *  
agecatMissing         -0.56410    0.21019  -2.684 0.007280 ** 
female                 0.05585    0.04458   1.253 0.210191    
racewhiteYes           0.23498    0.06750   3.481 0.000499 ***
racewhiteMissing      -1.42975    0.27706  -5.161 2.46e-07 ***
gichronYes             0.73452    0.10239   7.174 7.30e-13 ***
gichronMissing        -9.84409  115.88675  -0.085 0.932304    
anim_anyYes            0.17416    0.05287   3.294 0.000988 ***
gicontactbaseYes       0.63145    0.08188   7.712 1.24e-14 ***
gicontactbaseMissing   0.50729    0.25435   1.994 0.046102 *  
rawfood                0.19465    0.05545   3.510 0.000447 ***
beachBoqueron         -0.47853    0.10668  -4.486 7.27e-06 ***
beachDoheny           -0.10601    0.10786  -0.983 0.325682    
beachEdgewater         0.04839    0.17003   0.285 0.775947    
beachFairhope          0.01638    0.15973   0.103 0.918305    
beachGoddard          -0.32096    0.17329  -1.852 0.064001 .  
beachHuntington        0.16836    0.14757   1.141 0.253922    
beachMalibu            0.03663    0.11983   0.306 0.759821    
beachMission Bay      -0.19240    0.12169  -1.581 0.113871    
beachSilver           -0.71629    0.11455  -6.253 4.03e-10 ***
beachSurfside         -0.31515    0.09813  -3.212 0.001320 ** 
beachWashington Park  -0.46731    0.12877  -3.629 0.000285 ***
beachWest                   NA         NA      NA       NA    
entero1600:marineYes  -0.03901    0.09203  -0.424 0.671640    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 12825  on 47240  degrees of freedom
Residual deviance: 12312  on 47208  degrees of freedom
AIC: 16460

Number of Fisher Scoring iterations: 11

> 	lrtest(mf.ref,mf.fit)
Likelihood ratio test

Model 1: diarrheaci10 ~ entero1600 + marine + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
Model 2: diarrheaci10 ~ entero1600 * marine + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
  #Df LogLik Df  Chisq Pr(>Chisq)
1  32  -8197                     
2  33  -8197  1 0.1792     0.6721
> 	
> 
> # Interaction model with point v. non-point source beaches
> ps.ref <- glm(diarrheaci10~entero1600 +pointsource +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> ps.fit <- glm(diarrheaci10~entero1600*pointsource +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	# commented out robust SE calcs b/c not used
> 	# ps.VC <- cl(ad,fm=ps.fit,cluster=ad$hhid)
> 	# ps.body <- coeftest(ps.fit, ps.VC) 
> 	summary(ps.fit)

Call:
glm(formula = diarrheaci10 ~ entero1600 * pointsource + agecat + 
    female + racewhite + gichron + anim_any + gicontactbase + 
    rawfood + beach, family = poisson(link = "log"), data = ad)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9370  -0.3163  -0.2696  -0.2341   2.8733  

Coefficients: (1 not defined because of singularities)
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                -3.212759   0.113165 -28.390  < 2e-16 ***
entero1600                  0.143471   0.067879   2.114 0.034549 *  
pointsourceYes              0.310896   0.111915   2.778 0.005470 ** 
agecat5-14                 -0.707987   0.076831  -9.215  < 2e-16 ***
agecat15-24                -0.717868   0.087720  -8.184 2.75e-16 ***
agecat25-34                -0.313860   0.083588  -3.755 0.000173 ***
agecat35-44                -0.339315   0.082285  -4.124 3.73e-05 ***
agecat45-54                -0.514662   0.093987  -5.476 4.35e-08 ***
agecat55-64                -0.550394   0.126567  -4.349 1.37e-05 ***
agecat65-74                -1.077536   0.285072  -3.780 0.000157 ***
agecat75+                  -2.003113   1.002194  -1.999 0.045638 *  
agecatMissing              -0.563828   0.210189  -2.682 0.007308 ** 
female                      0.055805   0.044575   1.252 0.210602    
racewhiteYes                0.235362   0.067506   3.487 0.000489 ***
racewhiteMissing           -1.430402   0.277051  -5.163 2.43e-07 ***
gichronYes                  0.734507   0.102392   7.173 7.31e-13 ***
gichronMissing             -9.854704 115.912019  -0.085 0.932246    
anim_anyYes                 0.173960   0.052872   3.290 0.001001 ** 
gicontactbaseYes            0.630808   0.081873   7.705 1.31e-14 ***
gicontactbaseMissing        0.502587   0.254093   1.978 0.047932 *  
rawfood                     0.194825   0.055446   3.514 0.000442 ***
beachBoqueron              -0.475684   0.106736  -4.457 8.33e-06 ***
beachDoheny                 0.209770   0.098638   2.127 0.033449 *  
beachEdgewater              0.050019   0.170054   0.294 0.768652    
beachFairhope               0.014315   0.159784   0.090 0.928615    
beachGoddard               -0.315963   0.173610  -1.820 0.068765 .  
beachHuntington             0.462094   0.139728   3.307 0.000943 ***
beachMalibu                 0.352895   0.110797   3.185 0.001447 ** 
beachMission Bay            0.116864   0.125312   0.933 0.351033    
beachSilver                -0.413611   0.101440  -4.077 4.55e-05 ***
beachSurfside                     NA         NA      NA       NA    
beachWashington Park       -0.167296   0.118189  -1.415 0.156924    
beachWest                   0.291460   0.117591   2.479 0.013191 *  
entero1600:pointsourceYes  -0.003363   0.083747  -0.040 0.967966    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 12825  on 47240  degrees of freedom
Residual deviance: 12312  on 47208  degrees of freedom
AIC: 16460

Number of Fisher Scoring iterations: 11

> 	lrtest(ps.ref,ps.fit)
Likelihood ratio test

Model 1: diarrheaci10 ~ entero1600 + pointsource + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
Model 2: diarrheaci10 ~ entero1600 * pointsource + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
  #Df LogLik Df  Chisq Pr(>Chisq)
1  32  -8197                     
2  33  -8197  1 0.0016      0.968
> 
> # --------------------------------------
> # Age-stratified estimates and LR tests of
> # interaction
> 
> # reduced models for LR tests of indicator x age interactions
> agestrat.ref <- glm(diarrheaci10~entero1600 +agestrat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 
> # Pooled estimate (Age 0-4, 5-10, >10), Body Immersion
> agestrat.fit <- glm(diarrheaci10~ entero1600*agestrat +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	# commented out robust SE calcs b/c not used
> 	# agestrat.VC <- cl(ad,fm=agestrat.fit,cluster=ad$hhid)
> 	# agestrat.body <- coeftest(agestrat.fit, agestrat.VC) 
> 	lrtest(agestrat.ref,agestrat.fit)
Likelihood ratio test

Model 1: diarrheaci10 ~ entero1600 + agestrat + female + racewhite + gichron + 
    anim_any + gicontactbase + rawfood + beach
Model 2: diarrheaci10 ~ entero1600 * agestrat + female + racewhite + gichron + 
    anim_any + gicontactbase + rawfood + beach
  #Df  LogLik Df  Chisq Pr(>Chisq)  
1  26 -8225.8                       
2  29 -8222.3  3 7.1089    0.06851 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> 
> # --------------------------------------
> # Stratified Models 
> # based on tests of interaction (above)
> # stratify by age
> # --------------------------------------
> 
> # Pooled Non-point source and point-source
> nps <- mpreg(diarrheaci10~entero1600 +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$pointsource=="No",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8209  -0.3114  -0.2760  -0.2458   3.1404  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -3.04347    0.14783 -20.588  < 2e-16 ***
entero1600            0.14401    0.06791   2.121 0.033952 *  
agecat5-14           -0.70515    0.12415  -5.680 1.35e-08 ***
agecat15-24          -0.68036    0.14739  -4.616 3.91e-06 ***
agecat25-34          -0.27874    0.13837  -2.014 0.043971 *  
agecat35-44          -0.34200    0.13527  -2.528 0.011460 *  
agecat45-54          -0.44724    0.14755  -3.031 0.002436 ** 
agecat55-64          -0.53470    0.19668  -2.719 0.006555 ** 
agecat65-74          -2.62467    1.00621  -2.608 0.009094 ** 
agecat75+            -0.97429    1.00602  -0.968 0.332813    
agecatMissing        -0.32084    0.36848  -0.871 0.383916    
female                0.01480    0.07250   0.204 0.838192    
racewhiteYes          0.35738    0.10521   3.397 0.000682 ***
racewhiteMissing     -2.37647    0.45474  -5.226 1.73e-07 ***
gichronYes            1.02039    0.16160   6.314 2.71e-10 ***
anim_anyYes           0.03845    0.08898   0.432 0.665625    
gicontactbaseYes      0.50030    0.14574   3.433 0.000597 ***
gicontactbaseMissing  0.49015    0.30830   1.590 0.111870    
rawfood               0.12198    0.08343   1.462 0.143730    
beachMalibu           0.15534    0.11828   1.313 0.189098    
beachMission Bay      0.03483    0.13618   0.256 0.798153    
beachSurfside        -0.16167    0.10885  -1.485 0.137454    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 4949.8  on 18781  degrees of freedom
Residual deviance: 4741.1  on 18760  degrees of freedom
AIC: 6339.1

Number of Fisher Scoring iterations: 7



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -3.043475   0.165404 -18.4002 < 2.2e-16 ***
entero1600            0.144013   0.083049   1.7341  0.082905 .  
agecat5-14           -0.705150   0.132395  -5.3261 1.003e-07 ***
agecat15-24          -0.680363   0.148663  -4.5766 4.727e-06 ***
agecat25-34          -0.278738   0.133004  -2.0957  0.036108 *  
agecat35-44          -0.341996   0.133879  -2.5545  0.010633 *  
agecat45-54          -0.447245   0.147937  -3.0232  0.002501 ** 
agecat55-64          -0.534703   0.195341  -2.7373  0.006195 ** 
agecat65-74          -2.624673   1.007993  -2.6039  0.009218 ** 
agecat75+            -0.974295   0.996694  -0.9775  0.328309    
agecatMissing        -0.320837   0.564935  -0.5679  0.570091    
female                0.014804   0.069550   0.2129  0.831440    
racewhiteYes          0.357381   0.124281   2.8756  0.004033 ** 
racewhiteMissing     -2.376467   0.467306  -5.0855 3.667e-07 ***
gichronYes            1.020388   0.151851   6.7197 1.821e-11 ***
anim_anyYes           0.038452   0.097720   0.3935  0.693960    
gicontactbaseYes      0.500301   0.158242   3.1616  0.001569 ** 
gicontactbaseMissing  0.490151   0.284656   1.7219  0.085087 .  
rawfood               0.121975   0.088620   1.3764  0.168702    
beachMalibu           0.155337   0.130114   1.1939  0.232537    
beachMission Bay      0.034826   0.178412   0.1952  0.845238    
beachSurfside        -0.161672   0.120817  -1.3382  0.180845    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> ps <- mpreg(diarrheaci10~entero1600 +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$pointsource=="Yes",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9308  -0.3198  -0.2673  -0.2269   2.4992  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.906388   0.137937 -21.070  < 2e-16 ***
entero1600             0.141757   0.049260   2.878 0.004005 ** 
agecat5-14            -0.716721   0.097882  -7.322 2.44e-13 ***
agecat15-24           -0.739698   0.109225  -6.772 1.27e-11 ***
agecat25-34           -0.342528   0.104955  -3.264 0.001100 ** 
agecat35-44           -0.345497   0.103711  -3.331 0.000864 ***
agecat45-54           -0.581693   0.122670  -4.742 2.12e-06 ***
agecat55-64           -0.567475   0.165839  -3.422 0.000622 ***
agecat65-74           -0.729225   0.300102  -2.430 0.015102 *  
agecat75+            -12.526633 145.107830  -0.086 0.931207    
agecatMissing         -0.713048   0.256477  -2.780 0.005433 ** 
female                 0.086255   0.056630   1.523 0.127728    
racewhiteYes           0.169624   0.087924   1.929 0.053705 .  
racewhiteMissing       0.388303   0.343794   1.129 0.258701    
gichronYes             0.571038   0.132346   4.315 1.60e-05 ***
gichronMissing       -12.213217 330.541656  -0.037 0.970526    
anim_anyYes            0.248138   0.066369   3.739 0.000185 ***
gicontactbaseYes       0.704949   0.099179   7.108 1.18e-12 ***
gicontactbaseMissing   0.467385   0.450136   1.038 0.299121    
rawfood                0.246797   0.073921   3.339 0.000842 ***
beachBoqueron         -0.515983   0.117310  -4.398 1.09e-05 ***
beachEdgewater         0.039120   0.171493   0.228 0.819559    
beachFairhope         -0.008156   0.161587  -0.050 0.959743    
beachGoddard          -0.336471   0.174996  -1.923 0.054514 .  
beachHuntington        0.456227   0.142254   3.207 0.001341 ** 
beachSilver           -0.424382   0.104185  -4.073 4.63e-05 ***
beachWashington Park  -0.180076   0.120583  -1.493 0.135339    
beachWest              0.272569   0.119804   2.275 0.022899 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 7872.7  on 28458  degrees of freedom
Residual deviance: 7525.0  on 28431  degrees of freedom
AIC: 10109

Number of Fisher Scoring iterations: 13



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.9063879   0.1511681 -19.2262 < 2.2e-16 ***
entero1600             0.1417573   0.0535083   2.6493 0.0080669 ** 
agecat5-14            -0.7167211   0.0986598  -7.2646 3.742e-13 ***
agecat15-24           -0.7396985   0.1101901  -6.7129 1.908e-11 ***
agecat25-34           -0.3425285   0.1024116  -3.3446 0.0008239 ***
agecat35-44           -0.3454967   0.1023925  -3.3742 0.0007402 ***
agecat45-54           -0.5816934   0.1236938  -4.7027 2.568e-06 ***
agecat55-64           -0.5674753   0.1636804  -3.4670 0.0005264 ***
agecat65-74           -0.7292248   0.2961385  -2.4624 0.0137993 *  
agecat75+            -12.5266327   0.1578365 -79.3646 < 2.2e-16 ***
agecatMissing         -0.7130479   0.2936107  -2.4285 0.0151594 *  
female                 0.0862548   0.0537027   1.6062 0.1082403    
racewhiteYes           0.1696239   0.0995974   1.7031 0.0885501 .  
racewhiteMissing       0.3883034   0.3613622   1.0746 0.2825741    
gichronYes             0.5710382   0.1312447   4.3509 1.356e-05 ***
gichronMissing       -12.2132175   0.3669575 -33.2824 < 2.2e-16 ***
anim_anyYes            0.2481379   0.0731775   3.3909 0.0006966 ***
gicontactbaseYes       0.7049491   0.1061049   6.6439 3.055e-11 ***
gicontactbaseMissing   0.4673853   0.4121156   1.1341 0.2567475    
rawfood                0.2467972   0.0776067   3.1801 0.0014722 ** 
beachBoqueron         -0.5159829   0.1355070  -3.8078 0.0001402 ***
beachEdgewater         0.0391198   0.1854219   0.2110 0.8329052    
beachFairhope         -0.0081563   0.1823453  -0.0447 0.9643227    
beachGoddard          -0.3364712   0.2066244  -1.6284 0.1034359    
beachHuntington        0.4562271   0.1594720   2.8609 0.0042249 ** 
beachSilver           -0.4243823   0.1141297  -3.7184 0.0002005 ***
beachWashington Park  -0.1800756   0.1373719  -1.3109 0.1899043    
beachWest              0.2725694   0.1351394   2.0170 0.0437007 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # Age-stratified results
> age0to4   <- mpreg(diarrheaci10~entero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat=="(0, 4]",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7520  -0.3883  -0.3521  -0.3058   2.6515  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.40784    0.27636  -8.713  < 2e-16 ***
entero1600            0.01274    0.11148   0.114  0.90899    
female               -0.11015    0.12337  -0.893  0.37193    
racewhiteYes          0.23272    0.16913   1.376  0.16882    
racewhiteMissing     -1.76861    0.72742  -2.431  0.01504 *  
gichronYes            0.30692    0.71439   0.430  0.66746    
anim_anyYes           0.27325    0.14369   1.902  0.05722 .  
gicontactbaseYes      0.46517    0.25927   1.794  0.07279 .  
gicontactbaseMissing  0.89722    0.51718   1.735  0.08277 .  
rawfood              -0.63549    0.28011  -2.269  0.02329 *  
beachBoqueron        -0.60034    0.28903  -2.077  0.03779 *  
beachDoheny          -0.32919    0.28669  -1.148  0.25087    
beachEdgewater       -0.29113    0.49186  -0.592  0.55392    
beachFairhope        -0.21346    0.34306  -0.622  0.53380    
beachGoddard         -0.44545    0.39633  -1.124  0.26104    
beachHuntington      -0.23068    0.39272  -0.587  0.55694    
beachMalibu          -0.42984    0.33657  -1.277  0.20156    
beachMission Bay     -0.27965    0.29490  -0.948  0.34299    
beachSilver          -0.72855    0.26983  -2.700  0.00693 ** 
beachSurfside        -0.81467    0.29105  -2.799  0.00513 ** 
beachWashington Park -0.56591    0.33074  -1.711  0.08707 .  
beachWest            -0.08691    0.33733  -0.258  0.79670    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1430.6  on 3914  degrees of freedom
Residual deviance: 1382.5  on 3893  degrees of freedom
AIC: 1958.5

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                      Estimate Std. Error z value  Pr(>|z|)    
(Intercept)          -2.407845   0.251000 -9.5930 < 2.2e-16 ***
entero1600            0.012744   0.104167  0.1223  0.902629    
female               -0.110150   0.118909 -0.9263  0.354270    
racewhiteYes          0.232723   0.174189  1.3360  0.181536    
racewhiteMissing     -1.768606   0.764999 -2.3119  0.020783 *  
gichronYes            0.306924   0.657929  0.4665  0.640857    
anim_anyYes           0.273246   0.151723  1.8010  0.071710 .  
gicontactbaseYes      0.465170   0.258063  1.8025  0.071460 .  
gicontactbaseMissing  0.897217   0.498085  1.8013  0.071650 .  
rawfood              -0.635487   0.273065 -2.3272  0.019953 *  
beachBoqueron        -0.600338   0.295382 -2.0324  0.042112 *  
beachDoheny          -0.329190   0.265506 -1.2399  0.215027    
beachEdgewater       -0.291130   0.479183 -0.6076  0.543483    
beachFairhope        -0.213458   0.341066 -0.6259  0.531410    
beachGoddard         -0.445453   0.407535 -1.0930  0.274376    
beachHuntington      -0.230684   0.410520 -0.5619  0.574163    
beachMalibu          -0.429838   0.332818 -1.2915  0.196526    
beachMission Bay     -0.279650   0.320551 -0.8724  0.382989    
beachSilver          -0.728552   0.293676 -2.4808  0.013109 *  
beachSurfside        -0.814670   0.292222 -2.7878  0.005306 ** 
beachWashington Park -0.565914   0.331337 -1.7080  0.087642 .  
beachWest            -0.086905   0.347881 -0.2498  0.802732    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> age5to10  <- mpreg(diarrheaci10~entero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat=="(4, 10]",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7264  -0.3029  -0.2616  -0.2118   2.9966  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.54283    0.24170 -14.658  < 2e-16 ***
entero1600             0.18800    0.09602   1.958  0.05025 .  
female                -0.09965    0.10996  -0.906  0.36481    
racewhiteYes           0.38647    0.14921   2.590  0.00960 ** 
racewhiteMissing      -1.64986    0.59497  -2.773  0.00555 ** 
gichronYes             0.91832    0.45304   2.027  0.04266 *  
gichronMissing        -9.67457  255.01946  -0.038  0.96974    
anim_anyYes            0.07713    0.13467   0.573  0.56681    
gicontactbaseYes       0.40588    0.22225   1.826  0.06781 .  
gicontactbaseMissing  -0.06374    0.71343  -0.089  0.92881    
rawfood               -0.22870    0.18512  -1.235  0.21668    
beachBoqueron         -0.55429    0.28590  -1.939  0.05253 .  
beachDoheny           -0.12417    0.24019  -0.517  0.60518    
beachEdgewater         0.03246    0.48126   0.067  0.94623    
beachFairhope         -0.24653    0.37615  -0.655  0.51221    
beachGoddard          -0.11623    0.40051  -0.290  0.77166    
beachHuntington        0.72553    0.28311   2.563  0.01039 *  
beachMalibu            0.44395    0.27046   1.641  0.10070    
beachMission Bay       0.14856    0.24968   0.595  0.55185    
beachSilver           -0.23826    0.22716  -1.049  0.29425    
beachSurfside         -0.56370    0.27390  -2.058  0.03958 *  
beachWashington Park  -0.08002    0.26810  -0.298  0.76533    
beachWest              0.30852    0.30574   1.009  0.31293    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2195.5  on 8874  degrees of freedom
Residual deviance: 2110.3  on 8852  degrees of freedom
AIC: 2826.3

Number of Fisher Scoring iterations: 11



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -3.542827   0.254650 -13.9126 < 2.2e-16 ***
entero1600            0.187999   0.096332   1.9516  0.050989 .  
female               -0.099647   0.107832  -0.9241  0.355440    
racewhiteYes          0.386466   0.170723   2.2637  0.023592 *  
racewhiteMissing     -1.649859   0.619205  -2.6645  0.007711 ** 
gichronYes            0.918322   0.421564   2.1784  0.029378 *  
gichronMissing       -9.674573   0.701987 -13.7817 < 2.2e-16 ***
anim_anyYes           0.077134   0.137121   0.5625  0.573757    
gicontactbaseYes      0.405883   0.225730   1.7981  0.072162 .  
gicontactbaseMissing -0.063738   0.694195  -0.0918  0.926845    
rawfood              -0.228696   0.196562  -1.1635  0.244636    
beachBoqueron        -0.554293   0.303971  -1.8235  0.068226 .  
beachDoheny          -0.124171   0.250870  -0.4950  0.620626    
beachEdgewater        0.032457   0.472329   0.0687  0.945215    
beachFairhope        -0.246531   0.403919  -0.6103  0.541632    
beachGoddard         -0.116229   0.429320  -0.2707  0.786601    
beachHuntington       0.725531   0.298263   2.4325  0.014994 *  
beachMalibu           0.443945   0.267978   1.6566  0.097591 .  
beachMission Bay      0.148559   0.296587   0.5009  0.616443    
beachSilver          -0.238262   0.228106  -1.0445  0.296244    
beachSurfside        -0.563703   0.290015  -1.9437  0.051931 .  
beachWashington Park -0.080025   0.279444  -0.2864  0.774593    
beachWest             0.308515   0.302170   1.0210  0.307254    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> age11plus <- mpreg(diarrheaci10~entero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat==">10",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8221  -0.3099  -0.2690  -0.2312   2.9813  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.54881    0.12585 -28.198  < 2e-16 ***
entero1600             0.15199    0.04792   3.171 0.001517 ** 
female                 0.15046    0.05386   2.794 0.005212 ** 
racewhiteYes           0.18064    0.08467   2.134 0.032879 *  
racewhiteMissing      -1.82079    0.45816  -3.974 7.06e-05 ***
gichronYes             0.78480    0.10627   7.385 1.53e-13 ***
gichronMissing       -10.01702  148.99711  -0.067 0.946399    
anim_anyYes            0.16563    0.06336   2.614 0.008949 ** 
gicontactbaseYes       0.69070    0.09510   7.263 3.79e-13 ***
gicontactbaseMissing   0.54812    0.32134   1.706 0.088057 .  
rawfood                0.35878    0.06058   5.923 3.17e-09 ***
beachBoqueron         -0.45293    0.12792  -3.541 0.000399 ***
beachDoheny           -0.04141    0.13196  -0.314 0.753662    
beachEdgewater         0.16535    0.19604   0.843 0.398965    
beachFairhope          0.16093    0.20779   0.774 0.438641    
beachGoddard          -0.32921    0.22088  -1.490 0.136097    
beachHuntington        0.50219    0.18079   2.778 0.005474 ** 
beachMalibu            0.05149    0.14459   0.356 0.721749    
beachMission Bay      -0.25569    0.16230  -1.575 0.115163    
beachSilver           -0.37478    0.12460  -3.008 0.002632 ** 
beachSurfside         -0.21491    0.11390  -1.887 0.059180 .  
beachWashington Park  -0.05708    0.14362  -0.397 0.691044    
beachWest              0.36491    0.13792   2.646 0.008150 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 8975.0  on 33733  degrees of freedom
Residual deviance: 8640.6  on 33711  degrees of freedom
AIC: 11517

Number of Fisher Scoring iterations: 11



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -3.548810   0.137030 -25.8980 < 2.2e-16 ***
entero1600             0.151990   0.053549   2.8384 0.0045346 ** 
female                 0.150463   0.050681   2.9688 0.0029896 ** 
racewhiteYes           0.180643   0.088692   2.0368 0.0416750 *  
racewhiteMissing      -1.820795   0.474465  -3.8376 0.0001243 ***
gichronYes             0.784802   0.102637   7.6464 2.067e-14 ***
gichronMissing       -10.017024   0.397060 -25.2280 < 2.2e-16 ***
anim_anyYes            0.165630   0.065763   2.5186 0.0117828 *  
gicontactbaseYes       0.690700   0.095700   7.2173 5.302e-13 ***
gicontactbaseMissing   0.548120   0.296202   1.8505 0.0642420 .  
rawfood                0.358778   0.062497   5.7407 9.429e-09 ***
beachBoqueron         -0.452930   0.140246  -3.2296 0.0012398 ** 
beachDoheny           -0.041412   0.142762  -0.2901 0.7717547    
beachEdgewater         0.165354   0.206721   0.7999 0.4237754    
beachFairhope          0.160928   0.207481   0.7756 0.4379690    
beachGoddard          -0.329213   0.236651  -1.3911 0.1641851    
beachHuntington        0.502192   0.178983   2.8058 0.0050191 ** 
beachMalibu            0.051491   0.153037   0.3365 0.7365234    
beachMission Bay      -0.255687   0.182730  -1.3993 0.1617354    
beachSilver           -0.374785   0.129120  -2.9026 0.0037007 ** 
beachSurfside         -0.214905   0.123225  -1.7440 0.0811568 .  
beachWashington Park  -0.057078   0.152985  -0.3731 0.7090750    
beachWest              0.364905   0.147078   2.4810 0.0131004 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # --------------------------------------
> # Estimate adjusted CIRs
> # From the overall pooled model and
> # From stratified models
> # --------------------------------------
> 
> # function to get CIR Estimates and CIs from simple stratified models
> getCIR <- function(x) {
+ 	# x : log-linear model object returned from coeftest (class=coeftest)
+ 	# NOTE: assumes exposure of interest is the first covariate and there are no interactions
+ 	est <- exp(x[2,1])
+ 	se  <- x[2,2]	
+ 	lb <- exp(log(est)-1.96*se)
+ 	ub <- exp(log(est)+1.96*se)
+ 	res <- c(est,lb,ub)
+ 	return(res)
+ }
> 
> 
> # bind all of the CIRs together, organized by
> # non-point source vs. point source and then age
> 
> cir.ps <- rbind(getCIR(ps$fit),getCIR(nps$fit),getCIR(overall.fit) )
> 
> cir.age<- rbind(getCIR(age0to4$fit),getCIR(age5to10$fit),getCIR(age11plus$fit),getCIR(overall.fit) )
> 
> 
> colnames(cir.ps) <- colnames(cir.age) <- c("CIR","CIRlb","CIRub")
> rownames(cir.ps) <- c("Point source","Non-point source","Overall")
> rownames(cir.age) <- c("Age 0 to 4","Age 5 to 10", "Age >10", "Overall")
> 
> 
> 
> # --------------------------------------
> # Cumulative Incidence Ratios
> # Print results to the log
> # --------------------------------------
> cir.age
                 CIR     CIRlb    CIRub
Age 0 to 4  1.012825 0.8257823 1.242235
Age 5 to 10 1.206832 0.9991881 1.457627
Age >10     1.164149 1.0481585 1.292974
Overall     1.151725 1.0541402 1.258344
> cir.ps
                      CIR     CIRlb    CIRub
Point source     1.152297 1.0375695 1.279710
Non-point source 1.154899 0.9814119 1.359054
Overall          1.151725 1.0541402 1.258344
> 
> 
> # --------------------------------------
> # calculate point-wise marginal predicted 
> # probabilities and SEs for plotting
> # the dose-response functions
> #
> # do this using a bootstrap approach
> # since there is not yet an easy 
> # implementation of delta-method SEs for
> # R.  The method is described in these
> # articles:
> # Muller, C. J. & MacLehose, R. F. Estimating predicted probabilities from logistic regression: different methods correspond to different target populations. Int J Epidemiol, 2014, 43, 962-970
> #
> # Ahern, J.; Hubbard, A. & Galea, S. Estimating the effects of potential public health interventions on population disease burden: a step-by-step illustration of causal inference methods. Am J Epidemiol, 2009, 169, 1140-1147 
> #
> # refer to the aim 1 base functions for the 
> # underlying bootstrap and estimation methods
> #
> # --------------------------------------
> 
> set.seed(4327234)
> 
> # Total Population
> pYcurve.all <- boot.pY(diarrheaci10~entero1600 +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad,nameX="entero1600",ID=ad$hhid,strata=ad$beach,iter=1000)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 156.933  Minutes 

> 
> # Age stratified
> pYcurve.age0to4 <- boot.pY(diarrheaci10~entero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad[ad$agestrat=="(0, 4]",],nameX="entero1600",ID=ad$hhid[ad$agestrat=="(0, 4]"],strata=ad$beach[ad$agestrat=="(0, 4]"],iter=1000)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 8.786  Minutes 

Warning message:
glm.fit: fitted rates numerically 0 occurred 
> 
> pYcurve.age5to10 <- boot.pY(diarrheaci10~entero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad[ad$agestrat=="(4, 10]",],nameX="entero1600",ID=ad$hhid[ad$agestrat=="(4, 10]"],strata=ad$beach[ad$agestrat=="(4, 10]"],iter=1000)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 20.577  Minutes 

Warning messages:
1: glm.fit: fitted rates numerically 0 occurred 
2: glm.fit: fitted rates numerically 0 occurred 
> 
> pYcurve.age11plus <- boot.pY(diarrheaci10~entero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad[ad$agestrat==">10",],nameX="entero1600",ID=ad$hhid[ad$agestrat==">10"],strata=ad$beach[ad$agestrat==">10"],iter=1000)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 87.224  Minutes 

> 
> # Point source v. non-point source stratified
> 
> pYcurve.ps <- boot.pY(diarrheaci10~entero1600 +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad[ad$pointsource=="Yes",],nameX="entero1600",ID=ad$hhid[ad$pointsource=="Yes"],strata=ad$beach[ad$pointsource=="Yes"],iter=1000)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 69.384  Minutes 

> 
> pYcurve.nps <- boot.pY(diarrheaci10~entero1600 +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad[ad$pointsource=="No",],nameX="entero1600",ID=ad$hhid[ad$pointsource=="No"],strata=ad$beach[ad$pointsource=="No"],iter=1000)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 50.13  Minutes 

Warning messages:
1: glm.fit: fitted rates numerically 0 occurred 
2: glm.fit: fitted rates numerically 0 occurred 
3: glm.fit: fitted rates numerically 0 occurred 
4: glm.fit: fitted rates numerically 0 occurred 
> 
> 
> 
> 
> # --------------------------------------
> # save the objects
> # --------------------------------------
> 
> save(
+ 	overall.fit,all.VC,
+ 	age0to4,age5to10,age11plus,
+ 	ps, nps,
+ 	
+ 	cir.age,cir.ps, 
+ 	
+ 	pYcurve.all, pYcurve.age0to4, pYcurve.age5to10, pYcurve.age11plus, pYcurve.ps, pYcurve.nps,
+ 	
+ 	file="~/dropbox/13beaches/aim1-results/rawoutput/aim1-entero1600-continuous-regs-body.Rdata"
+ 	)
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
     user    system   elapsed 
18785.691  4800.467 23702.560 
