
R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> 
> 
> # --------------------------------------
> # 11-aim1-sens-entero1600-continuous-regs-head.R
> # ben arnold (benarnold@berkeley.edu)
> #
> # description:
> # estimate the association between water
> # quality indicator concentrations and
> # the risk of Diarrhea among swimmers
> # for the 13 beaches study
> #
> # Analyses are conducted for EPA 1600
> # Among Swimmers with Head Immmersion
> #
> # The exposure is treated as continuous (log10 CFU per 100ml)
> #
> # version 2 (12 aug 2015)
> # cleaned up code by cutting extra lines
> #
> # version 1 (23 july 2015)
> #
> # --------------------------------------
> 
> # --------------------------------------
> # preamble
> # --------------------------------------
> 
> rm(list=ls())
> library(sandwich)
> library(lmtest)
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> # install margins command from github (not yet on CRAN)
> # to calculate marginal predictions of the dose-response
> # curves, adjusted for covariates.
> # this is an R implementation of the Stata -margins- command
> # but as of this analysis is not yet ready for our use -- it's not fully developed
> # so commented out.  instead, this analysis uses bootstrapping 
> # to get correct CIs for marginally adjusted dose-response curves 
> # (for details, see comments below and in the base functions code, sourced below)
> # if(!require("margins")) {
>     # if(!require("devtools")) {
>     	# install.packages("devtools")
>     	# library("devtools")
> 	# }
> 	# install_github("leeper/margins")
> # }
> # library("margins")
> 
> # source the base functions
> source("~/dropbox/13beaches/src/aim1/0-aim1-base-functions.R")
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> 
> ad <- preprocess.13beaches("~/dropbox/13beaches/data/final/13beaches-analysis.csv")

Successfully loaded the data
 Total sample size = 88083 

Dropping individuals with GI illness at enrollment
 N = 2025 

Final sample size = 86058 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # drop individuals with no water quality information
> table(ad$nowq)

    0     1 
84737  1321 
> ad <- subset(ad,nowq==0)
> dim(ad)
[1] 84737    50
> 
> # subset to non-missing exposure categories
> # to make the robust CI calcs work
> table(ad$headunder)

   No   Yes 
47796 36941 
> ad <- subset(ad,ad$headunder=="Yes")
> 	dim(ad)
[1] 36941    50
> ad <- subset(ad,is.na(ad$entero1600)==FALSE)
> 	dim(ad)
[1] 36941    50
> 
> # --------------------------------------
> # Adjusted CIR estimates
> # --------------------------------------
> 
> # --------------------------------------
> # Pooled estimates
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # all beaches
> all.fit <- glm(diarrheaci10~entero1600 +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	all.VC <- cl(ad,fm=all.fit,cluster=ad$hhid)
> 	overall.fit <- coeftest(all.fit, all.VC)
> 	summary(all.fit)

Call:
glm(formula = diarrheaci10 ~ entero1600 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = ad)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9144  -0.3101  -0.2666  -0.2315   2.9211  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.81923    0.13558 -20.794  < 2e-16 ***
entero1600             0.11513    0.04575   2.517 0.011844 *  
agecat5-14            -0.67810    0.08856  -7.657 1.91e-14 ***
agecat15-24           -0.68765    0.10138  -6.783 1.18e-11 ***
agecat25-34           -0.30060    0.09961  -3.018 0.002547 ** 
agecat35-44           -0.36232    0.09907  -3.657 0.000255 ***
agecat45-54           -0.55924    0.11397  -4.907 9.25e-07 ***
agecat55-64           -0.57072    0.15695  -3.636 0.000277 ***
agecat65-74           -1.30507    0.41590  -3.138 0.001701 ** 
agecat75+            -12.51869  156.03256  -0.080 0.936053    
agecatMissing         -0.55816    0.23649  -2.360 0.018266 *  
female                 0.03154    0.05155   0.612 0.540587    
racewhiteYes           0.25183    0.07814   3.223 0.001270 ** 
racewhiteMissing      -1.55155    0.31155  -4.980 6.36e-07 ***
gichronYes             0.77040    0.12270   6.279 3.41e-10 ***
gichronMissing       -11.91741  387.17491  -0.031 0.975445    
anim_anyYes            0.12348    0.06053   2.040 0.041362 *  
gicontactbaseYes       0.61731    0.09552   6.463 1.03e-10 ***
gicontactbaseMissing   0.20620    0.32042   0.644 0.519892    
rawfood                0.20280    0.06330   3.204 0.001356 ** 
beachBoqueron         -0.51811    0.12075  -4.291 1.78e-05 ***
beachDoheny           -0.14101    0.12050  -1.170 0.241926    
beachEdgewater         0.09370    0.21392   0.438 0.661396    
beachFairhope          0.01795    0.18072   0.099 0.920882    
beachGoddard          -0.56524    0.22648  -2.496 0.012569 *  
beachHuntington        0.39561    0.16772   2.359 0.018340 *  
beachMalibu           -0.05349    0.13920  -0.384 0.700771    
beachMission Bay      -0.20031    0.13202  -1.517 0.129214    
beachSilver           -0.43057    0.11855  -3.632 0.000281 ***
beachSurfside         -0.32803    0.10907  -3.007 0.002635 ** 
beachWashington Park  -0.23154    0.14019  -1.652 0.098625 .  
beachWest              0.21334    0.13923   1.532 0.125453    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 9760.7  on 36940  degrees of freedom
Residual deviance: 9385.4  on 36909  degrees of freedom
AIC: 12517

Number of Fisher Scoring iterations: 13

> 	overall.fit

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.819232   0.151226 -18.6425 < 2.2e-16 ***
entero1600             0.115133   0.052721   2.1838 0.0289760 *  
agecat5-14            -0.678100   0.091562  -7.4059 1.303e-13 ***
agecat15-24           -0.687646   0.102483  -6.7098 1.949e-11 ***
agecat25-34           -0.300596   0.097306  -3.0892 0.0020070 ** 
agecat35-44           -0.362317   0.098327  -3.6848 0.0002289 ***
agecat45-54           -0.559236   0.115563  -4.8392 1.303e-06 ***
agecat55-64           -0.570717   0.156923  -3.6369 0.0002759 ***
agecat65-74           -1.305074   0.414712  -3.1469 0.0016499 ** 
agecat75+            -12.518692   0.158484 -78.9903 < 2.2e-16 ***
agecatMissing         -0.558163   0.319353  -1.7478 0.0804998 .  
female                 0.031545   0.049817   0.6332 0.5265961    
racewhiteYes           0.251834   0.092287   2.7288 0.0063564 ** 
racewhiteMissing      -1.551553   0.355649  -4.3626 1.285e-05 ***
gichronYes             0.770396   0.120845   6.3751 1.828e-10 ***
gichronMissing       -11.917408   0.462855 -25.7476 < 2.2e-16 ***
anim_anyYes            0.123476   0.066165   1.8662 0.0620146 .  
gicontactbaseYes       0.617308   0.098697   6.2546 3.986e-10 ***
gicontactbaseMissing   0.206195   0.309059   0.6672 0.5046631    
rawfood                0.202800   0.067090   3.0228 0.0025046 ** 
beachBoqueron         -0.518108   0.140027  -3.7000 0.0002156 ***
beachDoheny           -0.141013   0.137747  -1.0237 0.3059710    
beachEdgewater         0.093696   0.234693   0.3992 0.6897255    
beachFairhope          0.017950   0.203077   0.0884 0.9295661    
beachGoddard          -0.565239   0.236055  -2.3945 0.0166418 *  
beachHuntington        0.395607   0.188038   2.1039 0.0353896 *  
beachMalibu           -0.053491   0.150337  -0.3558 0.7219842    
beachMission Bay      -0.200309   0.166935  -1.1999 0.2301710    
beachSilver           -0.430566   0.131637  -3.2709 0.0010722 ** 
beachSurfside         -0.328025   0.124649  -2.6316 0.0084983 ** 
beachWashington Park  -0.231537   0.162766  -1.4225 0.1548771    
beachWest              0.213336   0.152995   1.3944 0.1631960    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # Interaction model with fresh v. marine beaches
> mf.ref <- glm(diarrheaci10~entero1600 +marine +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> mf.fit <- glm(diarrheaci10~entero1600*marine +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	# commented out robust SE calcs b/c not used
> 	# mf.VC <- cl(ad,fm=mf.fit,cluster=ad$hhid)
> 	# mf.body <- coeftest(mf.fit, mf.VC) 
> 	summary(mf.fit)

Call:
glm(formula = diarrheaci10 ~ entero1600 * marine + agecat + female + 
    racewhite + gichron + anim_any + gicontactbase + rawfood + 
    beach, family = poisson(link = "log"), data = ad)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9113  -0.3100  -0.2662  -0.2314   2.9222  

Coefficients: (1 not defined because of singularities)
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.56573    0.18553 -13.829  < 2e-16 ***
entero1600             0.07886    0.10113   0.780 0.435523    
marineYes             -0.26420    0.18726  -1.411 0.158268    
agecat5-14            -0.67806    0.08856  -7.656 1.92e-14 ***
agecat15-24           -0.68818    0.10140  -6.787 1.14e-11 ***
agecat25-34           -0.30017    0.09962  -3.013 0.002585 ** 
agecat35-44           -0.36201    0.09907  -3.654 0.000258 ***
agecat45-54           -0.55846    0.11399  -4.899 9.61e-07 ***
agecat55-64           -0.57042    0.15696  -3.634 0.000279 ***
agecat65-74           -1.30533    0.41589  -3.139 0.001697 ** 
agecat75+            -12.51900  156.02250  -0.080 0.936048    
agecatMissing         -0.55794    0.23649  -2.359 0.018310 *  
female                 0.03165    0.05155   0.614 0.539265    
racewhiteYes           0.25255    0.07817   3.231 0.001235 ** 
racewhiteMissing      -1.55232    0.31155  -4.983 6.28e-07 ***
gichronYes             0.77034    0.12270   6.278 3.42e-10 ***
gichronMissing       -11.92576  387.38478  -0.031 0.975441    
anim_anyYes            0.12328    0.06054   2.036 0.041714 *  
gicontactbaseYes       0.61680    0.09552   6.457 1.07e-10 ***
gicontactbaseMissing   0.20262    0.32052   0.632 0.527276    
rawfood                0.20275    0.06330   3.203 0.001359 ** 
beachBoqueron         -0.51509    0.12103  -4.256 2.08e-05 ***
beachDoheny           -0.13454    0.12165  -1.106 0.268743    
beachEdgewater         0.09511    0.21396   0.444 0.656687    
beachFairhope          0.01516    0.18083   0.084 0.933179    
beachGoddard          -0.55990    0.22691  -2.468 0.013606 *  
beachHuntington        0.18524    0.18103   1.023 0.306188    
beachMalibu           -0.04651    0.14037  -0.331 0.740362    
beachMission Bay      -0.19882    0.13209  -1.505 0.132273    
beachSilver           -0.63066    0.14065  -4.484 7.33e-06 ***
beachSurfside         -0.32195    0.11023  -2.921 0.003492 ** 
beachWashington Park  -0.43464    0.15808  -2.750 0.005968 ** 
beachWest                   NA         NA      NA       NA    
entero1600:marineYes   0.04572    0.11350   0.403 0.687093    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 9760.7  on 36940  degrees of freedom
Residual deviance: 9385.3  on 36908  degrees of freedom
AIC: 12519

Number of Fisher Scoring iterations: 13

> 	lrtest(mf.ref,mf.fit)
Likelihood ratio test

Model 1: diarrheaci10 ~ entero1600 + marine + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
Model 2: diarrheaci10 ~ entero1600 * marine + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
  #Df  LogLik Df  Chisq Pr(>Chisq)
1  32 -6226.7                     
2  33 -6226.6  1 0.1628     0.6866
> 	
> 
> # Interaction model with point v. non-point source beaches
> ps.ref <- glm(diarrheaci10~entero1600 +pointsource +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> ps.fit <- glm(diarrheaci10~entero1600*pointsource +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	# commented out robust SE calcs b/c not used
> 	# ps.VC <- cl(ad,fm=ps.fit,cluster=ad$hhid)
> 	# ps.body <- coeftest(ps.fit, ps.VC) 
> 	summary(ps.fit)

Call:
glm(formula = diarrheaci10 ~ entero1600 * pointsource + agecat + 
    female + racewhite + gichron + anim_any + gicontactbase + 
    rawfood + beach, family = poisson(link = "log"), data = ad)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9121  -0.3099  -0.2669  -0.2312   2.9192  

Coefficients: (1 not defined because of singularities)
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                -3.16575    0.13095 -24.175  < 2e-16 ***
entero1600                  0.15771    0.07708   2.046 0.040747 *  
pointsourceYes              0.36971    0.12460   2.967 0.003007 ** 
agecat5-14                 -0.67798    0.08856  -7.655 1.93e-14 ***
agecat15-24                -0.68843    0.10140  -6.790 1.13e-11 ***
agecat25-34                -0.30173    0.09963  -3.029 0.002457 ** 
agecat35-44                -0.36293    0.09908  -3.663 0.000249 ***
agecat45-54                -0.55950    0.11398  -4.909 9.16e-07 ***
agecat55-64                -0.57019    0.15696  -3.633 0.000280 ***
agecat65-74                -1.30294    0.41590  -3.133 0.001731 ** 
agecat75+                 -12.52028  156.02657  -0.080 0.936043    
agecatMissing              -0.55810    0.23649  -2.360 0.018278 *  
female                      0.03165    0.05155   0.614 0.539285    
racewhiteYes                0.25294    0.07820   3.234 0.001219 ** 
racewhiteMissing           -1.55273    0.31157  -4.984 6.24e-07 ***
gichronYes                  0.76930    0.12271   6.269 3.63e-10 ***
gichronMissing            -11.92596  386.96135  -0.031 0.975413    
anim_anyYes                 0.12360    0.06054   2.042 0.041186 *  
gicontactbaseYes            0.61669    0.09552   6.456 1.07e-10 ***
gicontactbaseMissing        0.20804    0.32041   0.649 0.516158    
rawfood                     0.20259    0.06330   3.201 0.001371 ** 
beachBoqueron              -0.52265    0.12084  -4.325 1.52e-05 ***
beachDoheny                 0.18810    0.11163   1.685 0.091973 .  
beachEdgewater              0.09117    0.21393   0.426 0.669974    
beachFairhope               0.02527    0.18112   0.140 0.889039    
beachGoddard               -0.57706    0.22702  -2.542 0.011026 *  
beachHuntington             0.39887    0.16783   2.377 0.017473 *  
beachMalibu                 0.27850    0.13078   2.130 0.033208 *  
beachMission Bay            0.10462    0.13688   0.764 0.444664    
beachSilver                -0.42092    0.11956  -3.521 0.000430 ***
beachSurfside                    NA         NA      NA       NA    
beachWashington Park       -0.22371    0.14079  -1.589 0.112059    
beachWest                   0.21503    0.13927   1.544 0.122590    
entero1600:pointsourceYes  -0.06511    0.09538  -0.683 0.494878    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 9760.7  on 36940  degrees of freedom
Residual deviance: 9385.0  on 36908  degrees of freedom
AIC: 12519

Number of Fisher Scoring iterations: 13

> 	lrtest(ps.ref,ps.fit)
Likelihood ratio test

Model 1: diarrheaci10 ~ entero1600 + pointsource + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
Model 2: diarrheaci10 ~ entero1600 * pointsource + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
  #Df  LogLik Df  Chisq Pr(>Chisq)
1  32 -6226.7                     
2  33 -6226.5  1 0.4631     0.4962
> 
> # --------------------------------------
> # Age-stratified estimates and LR tests of
> # interaction
> 
> # reduced models for LR tests of indicator x age interactions
> agestrat.ref <- glm(diarrheaci10~entero1600 +agestrat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 
> # Pooled estimate (Age 0-4, 5-10, >10), Body Immersion
> agestrat.fit <- glm(diarrheaci10~ entero1600*agestrat +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	# commented out robust SE calcs b/c not used
> 	# agestrat.VC <- cl(ad,fm=agestrat.fit,cluster=ad$hhid)
> 	# agestrat.body <- coeftest(agestrat.fit, agestrat.VC) 
> 	lrtest(agestrat.ref,agestrat.fit)
Likelihood ratio test

Model 1: diarrheaci10 ~ entero1600 + agestrat + female + racewhite + gichron + 
    anim_any + gicontactbase + rawfood + beach
Model 2: diarrheaci10 ~ entero1600 * agestrat + female + racewhite + gichron + 
    anim_any + gicontactbase + rawfood + beach
  #Df  LogLik Df  Chisq Pr(>Chisq)
1  26 -6247.5                     
2  29 -6245.7  3 3.5233     0.3178
> 
> 
> # --------------------------------------
> # Stratified Models 
> # based on tests of interaction (above)
> # stratify by age
> # --------------------------------------
> 
> # Pooled Non-point source and point-source
> nps <- mpreg(diarrheaci10~entero1600 +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$pointsource=="No",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7673  -0.3128  -0.2764  -0.2513   3.2665  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.16445    0.18066 -17.516  < 2e-16 ***
entero1600             0.15970    0.07711   2.071 0.038349 *  
agecat5-14            -0.52889    0.14963  -3.535 0.000408 ***
agecat15-24           -0.53569    0.17363  -3.085 0.002034 ** 
agecat25-34           -0.15342    0.16773  -0.915 0.360364    
agecat35-44           -0.19411    0.16407  -1.183 0.236770    
agecat45-54           -0.29539    0.17784  -1.661 0.096723 .  
agecat55-64           -0.55335    0.25295  -2.188 0.028698 *  
agecat65-74           -1.90328    1.00994  -1.885 0.059490 .  
agecat75+            -12.56568  266.81674  -0.047 0.962438    
agecatMissing         -0.04752    0.37697  -0.126 0.899691    
female                 0.03352    0.08190   0.409 0.682346    
racewhiteYes           0.38519    0.12100   3.183 0.001455 ** 
racewhiteMissing      -2.78949    0.58398  -4.777 1.78e-06 ***
gichronYes             0.96380    0.19328   4.986 6.15e-07 ***
anim_anyYes           -0.05014    0.09990  -0.502 0.615724    
gicontactbaseYes       0.50749    0.16461   3.083 0.002049 ** 
gicontactbaseMissing   0.14235    0.38415   0.371 0.710971    
rawfood                0.12278    0.09248   1.328 0.184291    
beachMalibu            0.10361    0.13979   0.741 0.458559    
beachMission Bay       0.06144    0.15106   0.407 0.684194    
beachSurfside         -0.12305    0.12217  -1.007 0.313855    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3945.4  on 15094  degrees of freedom
Residual deviance: 3784.2  on 15073  degrees of freedom
AIC: 5062.2

Number of Fisher Scoring iterations: 13



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -3.164448   0.210981 -14.9987 < 2.2e-16 ***
entero1600             0.159705   0.098387   1.6232 0.1045408    
agecat5-14            -0.528890   0.157961  -3.3482 0.0008133 ***
agecat15-24           -0.535692   0.177035  -3.0259 0.0024788 ** 
agecat25-34           -0.153417   0.159795  -0.9601 0.3370107    
agecat35-44           -0.194108   0.164260  -1.1817 0.2373218    
agecat45-54           -0.295390   0.180733  -1.6344 0.1021754    
agecat55-64           -0.553353   0.254291  -2.1761 0.0295504 *  
agecat65-74           -1.903281   1.011106  -1.8824 0.0597850 .  
agecat75+            -12.565678   0.270653 -46.4272 < 2.2e-16 ***
agecatMissing         -0.047518   0.573772  -0.0828 0.9339972    
female                 0.033520   0.079214   0.4232 0.6721758    
racewhiteYes           0.385191   0.146947   2.6213 0.0087595 ** 
racewhiteMissing      -2.789489   0.593618  -4.6991 2.613e-06 ***
gichronYes             0.963796   0.181299   5.3161 1.060e-07 ***
anim_anyYes           -0.050143   0.108271  -0.4631 0.6432746    
gicontactbaseYes       0.507495   0.170621   2.9744 0.0029356 ** 
gicontactbaseMissing   0.142350   0.361120   0.3942 0.6934411    
rawfood                0.122779   0.098798   1.2427 0.2139701    
beachMalibu            0.103614   0.153957   0.6730 0.5009436    
beachMission Bay       0.061444   0.199433   0.3081 0.7580105    
beachSurfside         -0.123047   0.135811  -0.9060 0.3649275    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> ps <- mpreg(diarrheaci10~entero1600 +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$pointsource=="Yes",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9509  -0.3105  -0.2611  -0.2191   2.6106  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.71585    0.16023 -16.950  < 2e-16 ***
entero1600             0.09407    0.05644   1.667 0.095585 .  
agecat5-14            -0.77521    0.11047  -7.017 2.26e-12 ***
agecat15-24           -0.77926    0.12500  -6.234 4.55e-10 ***
agecat25-34           -0.39601    0.12432  -3.185 0.001446 ** 
agecat35-44           -0.47283    0.12534  -3.772 0.000162 ***
agecat45-54           -0.77297    0.15327  -5.043 4.58e-07 ***
agecat55-64           -0.56009    0.20080  -2.789 0.005282 ** 
agecat65-74           -1.15643    0.45757  -2.527 0.011493 *  
agecat75+            -12.48351  192.52522  -0.065 0.948301    
agecatMissing         -0.86878    0.30425  -2.855 0.004297 ** 
female                 0.03282    0.06641   0.494 0.621230    
racewhiteYes           0.17858    0.10259   1.741 0.081750 .  
racewhiteMissing       0.49934    0.36682   1.361 0.173433    
gichronYes             0.64163    0.15872   4.043 5.29e-05 ***
gichronMissing       -12.23072  406.51689  -0.030 0.975998    
anim_anyYes            0.23035    0.07704   2.990 0.002790 ** 
gicontactbaseYes       0.68650    0.11758   5.839 5.26e-09 ***
gicontactbaseMissing   0.25175    0.58083   0.433 0.664696    
rawfood                0.25820    0.08640   2.988 0.002804 ** 
beachBoqueron         -0.57807    0.13401  -4.314 1.61e-05 ***
beachEdgewater         0.06839    0.21576   0.317 0.751276    
beachFairhope         -0.02608    0.18366  -0.142 0.887095    
beachGoddard          -0.61365    0.22882  -2.682 0.007324 ** 
beachHuntington        0.37567    0.17089   2.198 0.027928 *  
beachSilver           -0.45073    0.12300  -3.665 0.000248 ***
beachWashington Park  -0.25411    0.14370  -1.768 0.077004 .  
beachWest              0.17303    0.14194   1.219 0.222830    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5815  on 21845  degrees of freedom
Residual deviance: 5557  on 21818  degrees of freedom
AIC: 7447

Number of Fisher Scoring iterations: 13



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.715852   0.173705 -15.6348 < 2.2e-16 ***
entero1600             0.094068   0.060199   1.5626 0.1181430    
agecat5-14            -0.775207   0.112402  -6.8967 5.322e-12 ***
agecat15-24           -0.779258   0.125508  -6.2089 5.337e-10 ***
agecat25-34           -0.396009   0.123162  -3.2153 0.0013029 ** 
agecat35-44           -0.472828   0.123536  -3.8274 0.0001295 ***
agecat45-54           -0.772974   0.155376  -4.9749 6.529e-07 ***
agecat55-64           -0.560093   0.199818  -2.8030 0.0050626 ** 
agecat65-74           -1.156429   0.456567  -2.5329 0.0113130 *  
agecat75+            -12.483505   0.196179 -63.6332 < 2.2e-16 ***
agecatMissing         -0.868778   0.352856  -2.4621 0.0138114 *  
female                 0.032816   0.063979   0.5129 0.6080102    
racewhiteYes           0.178577   0.118901   1.5019 0.1331260    
racewhiteMissing       0.499338   0.403915   1.2362 0.2163672    
gichronYes             0.641634   0.160385   4.0006 6.319e-05 ***
gichronMissing       -12.230722   0.429199 -28.4966 < 2.2e-16 ***
anim_anyYes            0.230348   0.084515   2.7255 0.0064199 ** 
gicontactbaseYes       0.686502   0.120459   5.6990 1.205e-08 ***
gicontactbaseMissing   0.251753   0.579213   0.4346 0.6638193    
rawfood                0.258204   0.090200   2.8626 0.0042023 ** 
beachBoqueron         -0.578068   0.156563  -3.6922 0.0002223 ***
beachEdgewater         0.068387   0.236057   0.2897 0.7720427    
beachFairhope         -0.026076   0.206683  -0.1262 0.8996007    
beachGoddard          -0.613645   0.238504  -2.5729 0.0100852 *  
beachHuntington        0.375666   0.192136   1.9552 0.0505586 .  
beachSilver           -0.450730   0.137004  -3.2899 0.0010022 ** 
beachWashington Park  -0.254110   0.166460  -1.5266 0.1268706    
beachWest              0.173032   0.156368   1.1066 0.2684796    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # Age-stratified results
> age0to4   <- mpreg(diarrheaci10~entero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat=="(0, 4]",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8012  -0.3930  -0.3325  -0.2841   2.7352  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.18120    0.34473  -6.327 2.50e-10 ***
entero1600           -0.03319    0.13917  -0.238  0.81153    
female               -0.19917    0.14920  -1.335  0.18192    
racewhiteYes          0.35956    0.21217   1.695  0.09014 .  
racewhiteMissing     -2.05335    1.02103  -2.011  0.04432 *  
gichronYes            0.54294    0.71948   0.755  0.45047    
anim_anyYes           0.32921    0.17044   1.932  0.05341 .  
gicontactbaseYes      0.61391    0.29046   2.114  0.03455 *  
gicontactbaseMissing -0.25733    1.01129  -0.254  0.79914    
rawfood              -0.44974    0.29576  -1.521  0.12835    
beachBoqueron        -0.80025    0.34501  -2.319  0.02037 *  
beachDoheny          -0.49143    0.35867  -1.370  0.17064    
beachEdgewater       -0.27453    0.55728  -0.493  0.62228    
beachFairhope        -0.24254    0.35869  -0.676  0.49892    
beachGoddard         -1.29587    0.63370  -2.045  0.04086 *  
beachHuntington      -0.58072    0.47566  -1.221  0.22214    
beachMalibu          -0.75531    0.45938  -1.644  0.10014    
beachMission Bay     -0.64164    0.35986  -1.783  0.07459 .  
beachSilver          -1.00990    0.32313  -3.125  0.00178 ** 
beachSurfside        -1.39362    0.35765  -3.897 9.76e-05 ***
beachWashington Park -0.81900    0.38733  -2.114  0.03447 *  
beachWest            -0.33312    0.39986  -0.833  0.40479    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1007.14  on 2813  degrees of freedom
Residual deviance:  951.96  on 2792  degrees of freedom
AIC: 1366

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                      Estimate Std. Error z value  Pr(>|z|)    
(Intercept)          -2.181196   0.304468 -7.1640 7.838e-13 ***
entero1600           -0.033186   0.137394 -0.2415  0.809138    
female               -0.199166   0.144267 -1.3805  0.167421    
racewhiteYes          0.359560   0.215744  1.6666  0.095593 .  
racewhiteMissing     -2.053346   1.063910 -1.9300  0.053607 .  
gichronYes            0.542943   0.607568  0.8936  0.371518    
anim_anyYes           0.329214   0.176280  1.8676  0.061823 .  
gicontactbaseYes      0.613914   0.281215  2.1831  0.029030 *  
gicontactbaseMissing -0.257329   1.017170 -0.2530  0.800279    
rawfood              -0.449737   0.286763 -1.5683  0.116806    
beachBoqueron        -0.800250   0.337029 -2.3744  0.017576 *  
beachDoheny          -0.491433   0.333409 -1.4740  0.140491    
beachEdgewater       -0.274530   0.520521 -0.5274  0.597906    
beachFairhope        -0.242541   0.356961 -0.6795  0.496846    
beachGoddard         -1.295871   0.621219 -2.0860  0.036977 *  
beachHuntington      -0.580720   0.506505 -1.1465  0.251578    
beachMalibu          -0.755308   0.432907 -1.7447  0.081031 .  
beachMission Bay     -0.641637   0.369090 -1.7384  0.082135 .  
beachSilver          -1.009897   0.350345 -2.8826  0.003944 ** 
beachSurfside        -1.393622   0.357967 -3.8932 9.895e-05 ***
beachWashington Park -0.818998   0.374814 -2.1851  0.028883 *  
beachWest            -0.333123   0.393440 -0.8467  0.397167    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> age5to10  <- mpreg(diarrheaci10~entero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat=="(4, 10]",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7916  -0.3077  -0.2654  -0.2040   2.9831  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.35886    0.25362 -13.244  < 2e-16 ***
entero1600             0.12445    0.10221   1.218  0.22338    
female                -0.02965    0.11682  -0.254  0.79963    
racewhiteYes           0.33662    0.15876   2.120  0.03398 *  
racewhiteMissing      -1.65035    0.59456  -2.776  0.00551 ** 
gichronYes             0.99314    0.45386   2.188  0.02865 *  
gichronMissing       -10.62072  423.90199  -0.025  0.98001    
anim_anyYes           -0.07430    0.14250  -0.521  0.60211    
gicontactbaseYes       0.33218    0.24516   1.355  0.17542    
gicontactbaseMissing  -0.80774    1.00481  -0.804  0.42147    
rawfood               -0.30310    0.20050  -1.512  0.13060    
beachBoqueron         -0.64240    0.29984  -2.142  0.03216 *  
beachDoheny           -0.18657    0.25904  -0.720  0.47138    
beachEdgewater         0.31474    0.48438   0.650  0.51583    
beachFairhope         -0.20188    0.39873  -0.506  0.61264    
beachGoddard          -0.32202    0.45390  -0.709  0.47804    
beachHuntington        0.74945    0.31418   2.385  0.01706 *  
beachMalibu            0.39824    0.29485   1.351  0.17681    
beachMission Bay       0.16693    0.25775   0.648  0.51722    
beachSilver           -0.15891    0.24088  -0.660  0.50943    
beachSurfside         -0.54561    0.28286  -1.929  0.05374 .  
beachWashington Park   0.01044    0.28162   0.037  0.97043    
beachWest              0.30030    0.33428   0.898  0.36901    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1937.8  on 7754  degrees of freedom
Residual deviance: 1864.6  on 7732  degrees of freedom
AIC: 2504.6

Number of Fisher Scoring iterations: 12



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value Pr(>|z|)    
(Intercept)           -3.358856   0.266744 -12.5920  < 2e-16 ***
entero1600             0.124452   0.102149   1.2183  0.22309    
female                -0.029653   0.115250  -0.2573  0.79695    
racewhiteYes           0.336617   0.183898   1.8305  0.06718 .  
racewhiteMissing      -1.650353   0.616305  -2.6778  0.00741 ** 
gichronYes             0.993145   0.416828   2.3826  0.01719 *  
gichronMissing       -10.620719   0.695484 -15.2710  < 2e-16 ***
anim_anyYes           -0.074296   0.144128  -0.5155  0.60622    
gicontactbaseYes       0.332183   0.239561   1.3866  0.16555    
gicontactbaseMissing  -0.807742   0.983182  -0.8216  0.41133    
rawfood               -0.303098   0.215379  -1.4073  0.15934    
beachBoqueron         -0.642398   0.321821  -1.9961  0.04592 *  
beachDoheny           -0.186567   0.271524  -0.6871  0.49201    
beachEdgewater         0.314744   0.472819   0.6657  0.50562    
beachFairhope         -0.201883   0.396313  -0.5094  0.61047    
beachGoddard          -0.322023   0.501083  -0.6427  0.52045    
beachHuntington        0.749447   0.342079   2.1909  0.02846 *  
beachMalibu            0.398237   0.291436   1.3665  0.17179    
beachMission Bay       0.166928   0.307078   0.5436  0.58672    
beachSilver           -0.158912   0.242644  -0.6549  0.51252    
beachSurfside         -0.545610   0.298468  -1.8280  0.06754 .  
beachWashington Park   0.010439   0.294932   0.0354  0.97176    
beachWest              0.300296   0.331422   0.9061  0.36489    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> age11plus <- mpreg(diarrheaci10~entero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat==">10",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8254  -0.3041  -0.2660  -0.2243   3.1089  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.48136    0.14368 -24.230  < 2e-16 ***
entero1600             0.12531    0.05575   2.248 0.024593 *  
female                 0.11010    0.06279   1.753 0.079529 .  
racewhiteYes           0.18645    0.09938   1.876 0.060621 .  
racewhiteMissing      -2.24744    0.58704  -3.828 0.000129 ***
gichronYes             0.80656    0.12942   6.232 4.61e-10 ***
gichronMissing       -10.27834  203.43220  -0.051 0.959704    
anim_anyYes            0.11761    0.07354   1.599 0.109768    
gicontactbaseYes       0.68917    0.11299   6.100 1.06e-09 ***
gicontactbaseMissing   0.55180    0.35984   1.533 0.125163    
rawfood                0.38184    0.06993   5.460 4.76e-08 ***
beachBoqueron         -0.47126    0.14664  -3.214 0.001310 ** 
beachDoheny           -0.07737    0.14857  -0.521 0.602516    
beachEdgewater         0.12009    0.27051   0.444 0.657086    
beachFairhope          0.05157    0.25911   0.199 0.842233    
beachGoddard          -0.48517    0.28808  -1.684 0.092147 .  
beachHuntington        0.40228    0.22722   1.770 0.076655 .  
beachMalibu           -0.06293    0.16974  -0.371 0.710827    
beachMission Bay      -0.20514    0.17245  -1.190 0.234231    
beachSilver           -0.39868    0.15134  -2.634 0.008429 ** 
beachSurfside         -0.18643    0.12910  -1.444 0.148708    
beachWashington Park  -0.13695    0.17814  -0.769 0.442011    
beachWest              0.29671    0.16577   1.790 0.073472 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 6642.9  on 25788  degrees of freedom
Residual deviance: 6405.3  on 25766  degrees of freedom
AIC: 8515.3

Number of Fisher Scoring iterations: 11



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -3.481356   0.158277 -21.9953 < 2.2e-16 ***
entero1600             0.125309   0.063856   1.9624 0.0497189 *  
female                 0.110100   0.059392   1.8538 0.0637715 .  
racewhiteYes           0.186454   0.105193   1.7725 0.0763115 .  
racewhiteMissing      -2.247436   0.601422  -3.7369 0.0001863 ***
gichronYes             0.806562   0.126681   6.3669 1.929e-10 ***
gichronMissing       -10.278344   0.513514 -20.0157 < 2.2e-16 ***
anim_anyYes            0.117608   0.076271   1.5420 0.1230809    
gicontactbaseYes       0.689174   0.111890   6.1594 7.303e-10 ***
gicontactbaseMissing   0.551805   0.346175   1.5940 0.1109346    
rawfood                0.381836   0.072621   5.2579 1.457e-07 ***
beachBoqueron         -0.471257   0.161823  -2.9122 0.0035892 ** 
beachDoheny           -0.077375   0.163521  -0.4732 0.6360839    
beachEdgewater         0.120091   0.294981   0.4071 0.6839247    
beachFairhope          0.051572   0.252586   0.2042 0.8382142    
beachGoddard          -0.485174   0.292541  -1.6585 0.0972208 .  
beachHuntington        0.402284   0.224931   1.7885 0.0736991 .  
beachMalibu           -0.062932   0.181028  -0.3476 0.7281125    
beachMission Bay      -0.205137   0.194678  -1.0537 0.2920092    
beachSilver           -0.398680   0.158637  -2.5132 0.0119655 *  
beachSurfside         -0.186434   0.141455  -1.3180 0.1875141    
beachWashington Park  -0.136953   0.190773  -0.7179 0.4728269    
beachWest              0.296710   0.179223   1.6555 0.0978167 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # --------------------------------------
> # Estimate adjusted CIRs
> # From the overall pooled model and
> # From stratified models
> # --------------------------------------
> 
> # function to get CIR Estimates and CIs from simple stratified models
> getCIR <- function(x) {
+ 	# x : log-linear model object returned from coeftest (class=coeftest)
+ 	# NOTE: assumes exposure of interest is the first covariate and there are no interactions
+ 	est <- exp(x[2,1])
+ 	se  <- x[2,2]	
+ 	lb <- exp(log(est)-1.96*se)
+ 	ub <- exp(log(est)+1.96*se)
+ 	res <- c(est,lb,ub)
+ 	return(res)
+ }
> 
> 
> # bind all of the CIRs together, organized by
> # non-point source vs. point source and then age
> 
> cir.ps <- rbind(getCIR(ps$fit),getCIR(nps$fit),getCIR(overall.fit) )
> 
> cir.age<- rbind(getCIR(age0to4$fit),getCIR(age5to10$fit),getCIR(age11plus$fit),getCIR(overall.fit) )
> 
> 
> colnames(cir.ps) <- colnames(cir.age) <- c("CIR","CIRlb","CIRub")
> rownames(cir.ps) <- c("Point source","Non-point source","Overall")
> rownames(cir.age) <- c("Age 0 to 4","Age 5 to 10", "Age >10", "Overall")
> 
> 
> 
> # --------------------------------------
> # Cumulative Incidence Ratios
> # Print results to the log
> # --------------------------------------
> cir.age
                  CIR     CIRlb    CIRub
Age 0 to 4  0.9673587 0.7389845 1.266309
Age 5 to 10 1.1325281 0.9270393 1.383566
Age >10     1.1334985 1.0001516 1.284624
Overall     1.1220228 1.0118696 1.244167
> cir.ps
                      CIR     CIRlb    CIRub
Point source     1.098634 0.9763617 1.236220
Non-point source 1.173165 0.9674088 1.422682
Overall          1.122023 1.0118696 1.244167
> 
> 
> # --------------------------------------
> # calculate point-wise marginal predicted 
> # probabilities and SEs for plotting
> # the dose-response functions
> #
> # do this using a bootstrap approach
> # since there is not yet an easy 
> # implementation of delta-method SEs for
> # R.  The method is described in these
> # articles:
> # Muller, C. J. & MacLehose, R. F. Estimating predicted probabilities from logistic regression: different methods correspond to different target populations. Int J Epidemiol, 2014, 43, 962-970
> #
> # Ahern, J.; Hubbard, A. & Galea, S. Estimating the effects of potential public health interventions on population disease burden: a step-by-step illustration of causal inference methods. Am J Epidemiol, 2009, 169, 1140-1147 
> #
> # refer to the aim 1 base functions for the 
> # underlying bootstrap and estimation methods
> #
> # --------------------------------------
> 
> # set.seed(4327234)
> 
> # # Total Population
> # pYcurve.all <- boot.pY(diarrheaci10~entero1600 +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad,nameX="entero1600",ID=ad$hhid,strata=ad$beach,iter=1000)
> 
> # # Age stratified
> # pYcurve.age0to4 <- boot.pY(diarrheaci10~entero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad[ad$agestrat=="(0, 4]",],nameX="entero1600",ID=ad$hhid[ad$agestrat=="(0, 4]"],strata=ad$beach[ad$agestrat=="(0, 4]"],iter=1000)
> 
> # pYcurve.age5to10 <- boot.pY(diarrheaci10~entero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad[ad$agestrat=="(4, 10]",],nameX="entero1600",ID=ad$hhid[ad$agestrat=="(4, 10]"],strata=ad$beach[ad$agestrat=="(4, 10]"],iter=1000)
> 
> # pYcurve.age11plus <- boot.pY(diarrheaci10~entero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad[ad$agestrat==">10",],nameX="entero1600",ID=ad$hhid[ad$agestrat==">10"],strata=ad$beach[ad$agestrat==">10"],iter=1000)
> 
> # # Point source v. non-point source stratified
> 
> # pYcurve.ps <- boot.pY(diarrheaci10~entero1600 +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad[ad$pointsource=="Yes",],nameX="entero1600",ID=ad$hhid[ad$pointsource=="Yes"],strata=ad$beach[ad$pointsource=="Yes"],iter=1000)
> 
> # pYcurve.nps <- boot.pY(diarrheaci10~entero1600 +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad[ad$pointsource=="No",],nameX="entero1600",ID=ad$hhid[ad$pointsource=="No"],strata=ad$beach[ad$pointsource=="No"],iter=1000)
> 
> 
> 
> 
> # --------------------------------------
> # save the objects
> # --------------------------------------
> 
> save(
+ 	overall.fit,all.VC,
+ 	age0to4,age5to10,age11plus,
+ 	ps, nps,
+ 	
+ 	cir.age,cir.ps, 
+ 	
+ 	# pYcurve.all, pYcurve.age0to4, pYcurve.age5to10, pYcurve.age11plus, pYcurve.ps, pYcurve.nps,
+ 	
+ 	file="~/dropbox/13beaches/aim1-results/rawoutput/aim1-entero1600-continuous-regs-head.Rdata"
+ 	)
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
 94.524   7.121 102.742 
