
R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> 
> 
> # --------------------------------------
> # 11-aim1-sens-enteroQPCR-continuous-regs-body.R
> # ben arnold (benarnold@berkeley.edu)
> #
> # description:
> # estimate the association between water
> # quality indicator concentrations and
> # the risk of Diarrhea among swimmers
> # for the 13 beaches study
> #
> # Analyses are conducted for EPA 1611 qPCR
> # Among Swimmers with Body Immmersion
> #
> # NOTE: This script is identical to:
> # 11-aim1-sens-entero1600-continuous-regs-body.R
> # except the exposure "entero1600" is replaced with "enteroQPCR"
> #
> # The exposure is treated as continuous (log10 CFU per 100ml)
> #
> # version 1 (5 jun 2015)
> #
> # --------------------------------------
> 
> # --------------------------------------
> # preamble
> # --------------------------------------
> 
> rm(list=ls())
> library(sandwich)
> library(lmtest)
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> # install margins command from github (not yet on CRAN)
> # to calculate marginal predictions of the dose-response
> # curves, adjusted for covariates.
> # this is an R implementation of the Stata -margins- command
> # but as of this analysis is not yet ready for our use -- it's not fully developed
> # so commented out.  instead, this analysis uses bootstrapping 
> # to get correct CIs for marginally adjusted dose-response curves 
> # (for details, see comments below and in the base functions code, sourced below)
> # if(!require("margins")) {
>     # if(!require("devtools")) {
>     	# install.packages("devtools")
>     	# library("devtools")
> 	# }
> 	# install_github("leeper/margins")
> # }
> # library("margins")
> 
> # source the base functions
> source("~/dropbox/13beaches/src/aim1/0-aim1-base-functions.R")
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> 
> ad <- preprocess.13beaches("~/dropbox/13beaches/data/final/13beaches-analysis.csv")

Successfully loaded the data
 Total sample size = 88083 

Dropping individuals with GI illness at enrollment
 N = 2025 

Final sample size = 86058 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # drop individuals with no water quality information
> table(ad$nowq)

    0     1 
84737  1321 
> ad <- subset(ad,nowq==0)
> dim(ad)
[1] 84737    50
> 
> # subset to non-missing exposure categories
> # to make the robust CI calcs work
> table(ad$bodycontact)

   No   Yes 
37496 47241 
> ad <- subset(ad,ad$bodycontact=="Yes")
> 	dim(ad)
[1] 47241    50
> ad <- subset(ad,is.na(ad$enteroQPCR)==FALSE)
> 	dim(ad)
[1] 45999    50
> 
> # --------------------------------------
> # Adjusted CIR estimates
> # --------------------------------------
> 
> # --------------------------------------
> # Pooled estimates
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # all beaches
> all.fit <- glm(diarrheaci10~enteroQPCR +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	all.VC <- cl(ad,fm=all.fit,cluster=ad$hhid)
> 	overall.fit <- coeftest(all.fit, all.VC)
> 	summary(all.fit)

Call:
glm(formula = diarrheaci10 ~ enteroQPCR + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = ad)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9337  -0.3184  -0.2707  -0.2336   2.8468  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.947159   0.120039 -24.552  < 2e-16 ***
enteroQPCR             0.121900   0.031265   3.899 9.66e-05 ***
agecat5-14            -0.686228   0.078227  -8.772  < 2e-16 ***
agecat15-24           -0.695491   0.088661  -7.844 4.35e-15 ***
agecat25-34           -0.304772   0.084866  -3.591 0.000329 ***
agecat35-44           -0.323941   0.083613  -3.874 0.000107 ***
agecat45-54           -0.500865   0.095458  -5.247 1.55e-07 ***
agecat55-64           -0.515214   0.127212  -4.050 5.12e-05 ***
agecat65-74           -1.054875   0.285348  -3.697 0.000218 ***
agecat75+             -1.995193   1.002270  -1.991 0.046517 *  
agecatMissing         -0.542514   0.210546  -2.577 0.009975 ** 
female                 0.054112   0.045071   1.201 0.229904    
racewhiteYes           0.216091   0.068749   3.143 0.001671 ** 
racewhiteMissing      -1.497543   0.286983  -5.218 1.81e-07 ***
gichronYes             0.719147   0.103387   6.956 3.50e-12 ***
gichronMissing        -9.925767 115.276505  -0.086 0.931384    
anim_anyYes            0.181443   0.053548   3.388 0.000703 ***
gicontactbaseYes       0.627355   0.082895   7.568 3.79e-14 ***
gicontactbaseMissing   0.429936   0.271457   1.584 0.113238    
rawfood                0.208827   0.055888   3.737 0.000187 ***
beachBoqueron         -0.393498   0.111780  -3.520 0.000431 ***
beachDoheny           -0.050760   0.115786  -0.438 0.661100    
beachEdgewater        -0.102025   0.172831  -0.590 0.554979    
beachFairhope          0.043222   0.159353   0.271 0.786210    
beachGoddard          -0.450308   0.171767  -2.622 0.008751 ** 
beachHuntington        0.434597   0.140170   3.101 0.001932 ** 
beachMalibu            0.003745   0.115843   0.032 0.974211    
beachMission Bay      -0.225290   0.122738  -1.836 0.066426 .  
beachSilver           -0.346148   0.099930  -3.464 0.000532 ***
beachSurfside         -0.347629   0.094291  -3.687 0.000227 ***
beachWashington Park  -0.123126   0.117460  -1.048 0.294530    
beachWest              0.220555   0.118952   1.854 0.063718 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 12521  on 45998  degrees of freedom
Residual deviance: 12019  on 45967  degrees of freedom
AIC: 16073

Number of Fisher Scoring iterations: 11

> 	overall.fit

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.9471591  0.1362372 -21.6326 < 2.2e-16 ***
enteroQPCR            0.1219000  0.0367582   3.3163 0.0009123 ***
agecat5-14           -0.6862276  0.0810532  -8.4664 < 2.2e-16 ***
agecat15-24          -0.6954915  0.0897609  -7.7483 9.315e-15 ***
agecat25-34          -0.3047716  0.0827087  -3.6849 0.0002288 ***
agecat35-44          -0.3239412  0.0829141  -3.9069 9.347e-05 ***
agecat45-54          -0.5008652  0.0962540  -5.2036 1.955e-07 ***
agecat55-64          -0.5152145  0.1262218  -4.0818 4.468e-05 ***
agecat65-74          -1.0548747  0.2831276  -3.7258 0.0001947 ***
agecat75+            -1.9951934  1.0010246  -1.9932 0.0462449 *  
agecatMissing        -0.5425136  0.2738137  -1.9813 0.0475550 *  
female                0.0541121  0.0429121   1.2610 0.2073098    
racewhiteYes          0.2160905  0.0795614   2.7160 0.0066072 ** 
racewhiteMissing     -1.4975426  0.3244264  -4.6160 3.913e-06 ***
gichronYes            0.7191471  0.1006515   7.1449 9.005e-13 ***
gichronMissing       -9.9257674  0.3558783 -27.8909 < 2.2e-16 ***
anim_anyYes           0.1814433  0.0591897   3.0655 0.0021734 ** 
gicontactbaseYes      0.6273547  0.0894235   7.0155 2.290e-12 ***
gicontactbaseMissing  0.4299361  0.2530347   1.6991 0.0892968 .  
rawfood               0.2088265  0.0593416   3.5191 0.0004331 ***
beachBoqueron        -0.3934984  0.1310224  -3.0033 0.0026708 ** 
beachDoheny          -0.0507600  0.1326078  -0.3828 0.7018808    
beachEdgewater       -0.1020249  0.1857898  -0.5491 0.5829083    
beachFairhope         0.0432221  0.1782898   0.2424 0.8084499    
beachGoddard         -0.4503079  0.2042135  -2.2051 0.0274482 *  
beachHuntington       0.4345970  0.1568874   2.7701 0.0056036 ** 
beachMalibu           0.0037449  0.1273597   0.0294 0.9765423    
beachMission Bay     -0.2252904  0.1563077  -1.4413 0.1494925    
beachSilver          -0.3461479  0.1094197  -3.1635 0.0015589 ** 
beachSurfside        -0.3476291  0.1066129  -3.2607 0.0011115 ** 
beachWashington Park -0.1231256  0.1342661  -0.9170 0.3591287    
beachWest             0.2205545  0.1334759   1.6524 0.0984547 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # Interaction model with fresh v. marine beaches
> mf.ref <- glm(diarrheaci10~enteroQPCR +marine +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> mf.fit <- glm(diarrheaci10~enteroQPCR*marine +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	# commented out robust SE calcs b/c not used
> 	# mf.VC <- cl(ad,fm=mf.fit,cluster=ad$hhid)
> 	# mf.body <- coeftest(mf.fit, mf.VC) 
> 	summary(mf.fit)

Call:
glm(formula = diarrheaci10 ~ enteroQPCR * marine + agecat + female + 
    racewhite + gichron + anim_any + gicontactbase + rawfood + 
    beach, family = poisson(link = "log"), data = ad)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9525  -0.3179  -0.2705  -0.2338   2.8442  

Coefficients: (1 not defined because of singularities)
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.97478    0.22767 -13.066  < 2e-16 ***
enteroQPCR             0.23767    0.08748   2.717 0.006588 ** 
marineYes              0.05667    0.23036   0.246 0.805669    
agecat5-14            -0.68733    0.07823  -8.786  < 2e-16 ***
agecat15-24           -0.69335    0.08866  -7.820 5.27e-15 ***
agecat25-34           -0.30385    0.08486  -3.580 0.000343 ***
agecat35-44           -0.32425    0.08361  -3.878 0.000105 ***
agecat45-54           -0.50119    0.09546  -5.250 1.52e-07 ***
agecat55-64           -0.51463    0.12721  -4.045 5.22e-05 ***
agecat65-74           -1.05111    0.28536  -3.683 0.000230 ***
agecat75+             -1.99552    1.00227  -1.991 0.046481 *  
agecatMissing         -0.54722    0.21058  -2.599 0.009361 ** 
female                 0.05424    0.04507   1.203 0.228811    
racewhiteYes           0.21282    0.06878   3.094 0.001974 ** 
racewhiteMissing      -1.49717    0.28700  -5.217 1.82e-07 ***
gichronYes             0.71786    0.10340   6.943 3.84e-12 ***
gichronMissing        -9.93857  115.37400  -0.086 0.931353    
anim_anyYes            0.18253    0.05354   3.409 0.000651 ***
gicontactbaseYes       0.62882    0.08290   7.585 3.32e-14 ***
gicontactbaseMissing   0.43761    0.27155   1.612 0.107067    
rawfood                0.20908    0.05589   3.741 0.000183 ***
beachBoqueron         -0.41528    0.11271  -3.685 0.000229 ***
beachDoheny           -0.06882    0.11638  -0.591 0.554301    
beachEdgewater        -0.08580    0.17329  -0.495 0.620509    
beachFairhope          0.04371    0.15936   0.274 0.783881    
beachGoddard          -0.44439    0.17185  -2.586 0.009710 ** 
beachHuntington        0.23858    0.14866   1.605 0.108518    
beachMalibu           -0.00586    0.11598  -0.051 0.959702    
beachMission Bay      -0.22312    0.12276  -1.818 0.069130 .  
beachSilver           -0.49037    0.12524  -3.916 9.02e-05 ***
beachSurfside         -0.35478    0.09443  -3.757 0.000172 ***
beachWashington Park  -0.27537    0.13757  -2.002 0.045322 *  
beachWest                   NA         NA      NA       NA    
enteroQPCR:marineYes  -0.13275    0.09365  -1.418 0.156332    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 12521  on 45998  degrees of freedom
Residual deviance: 12017  on 45966  degrees of freedom
AIC: 16073

Number of Fisher Scoring iterations: 11

> 	lrtest(mf.ref,mf.fit)
Likelihood ratio test

Model 1: diarrheaci10 ~ enteroQPCR + marine + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
Model 2: diarrheaci10 ~ enteroQPCR * marine + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
  #Df  LogLik Df  Chisq Pr(>Chisq)
1  32 -8004.6                     
2  33 -8003.6  1 2.0118     0.1561
> 	
> 
> # Interaction model with point v. non-point source beaches
> ps.ref <- glm(diarrheaci10~enteroQPCR +pointsource +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> ps.fit <- glm(diarrheaci10~enteroQPCR*pointsource +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	# commented out robust SE calcs b/c not used
> 	# ps.VC <- cl(ad,fm=ps.fit,cluster=ad$hhid)
> 	# ps.body <- coeftest(ps.fit, ps.VC) 
> 	summary(ps.fit)

Call:
glm(formula = diarrheaci10 ~ enteroQPCR * pointsource + agecat + 
    female + racewhite + gichron + anim_any + gicontactbase + 
    rawfood + beach, family = poisson(link = "log"), data = ad)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9431  -0.3176  -0.2707  -0.2347   2.8396  

Coefficients: (1 not defined because of singularities)
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                -3.22835    0.12188 -26.489  < 2e-16 ***
enteroQPCR                  0.06703    0.04415   1.518 0.128968    
pointsourceYes              0.19240    0.12924   1.489 0.136560    
agecat5-14                 -0.68818    0.07823  -8.796  < 2e-16 ***
agecat15-24                -0.69511    0.08865  -7.841 4.47e-15 ***
agecat25-34                -0.30287    0.08487  -3.569 0.000359 ***
agecat35-44                -0.32546    0.08363  -3.892 9.95e-05 ***
agecat45-54                -0.50185    0.09546  -5.257 1.46e-07 ***
agecat55-64                -0.51618    0.12721  -4.058 4.96e-05 ***
agecat65-74                -1.05250    0.28535  -3.688 0.000226 ***
agecat75+                  -1.99760    1.00227  -1.993 0.046253 *  
agecatMissing              -0.54439    0.21056  -2.585 0.009724 ** 
female                      0.05474    0.04507   1.215 0.224554    
racewhiteYes                0.21228    0.06875   3.088 0.002017 ** 
racewhiteMissing           -1.49812    0.28699  -5.220 1.79e-07 ***
gichronYes                  0.71843    0.10340   6.948 3.70e-12 ***
gichronMissing             -9.93178  115.30907  -0.086 0.931362    
anim_anyYes                 0.18227    0.05354   3.405 0.000663 ***
gicontactbaseYes            0.62724    0.08290   7.567 3.83e-14 ***
gicontactbaseMissing        0.42897    0.27146   1.580 0.114048    
rawfood                     0.20990    0.05589   3.756 0.000173 ***
beachBoqueron              -0.33377    0.11724  -2.847 0.004414 ** 
beachDoheny                 0.26222    0.11058   2.371 0.017727 *  
beachEdgewater             -0.15847    0.17545  -0.903 0.366415    
beachFairhope               0.03970    0.15933   0.249 0.803252    
beachGoddard               -0.47235    0.17209  -2.745 0.006056 ** 
beachHuntington             0.41694    0.14041   2.970 0.002983 ** 
beachMalibu                 0.34468    0.11085   3.109 0.001875 ** 
beachMission Bay            0.15729    0.12509   1.257 0.208607    
beachSilver                -0.33867    0.10009  -3.384 0.000715 ***
beachSurfside                    NA         NA      NA       NA    
beachWashington Park       -0.11993    0.11751  -1.021 0.307469    
beachWest                   0.19077    0.11997   1.590 0.111788    
enteroQPCR:pointsourceYes   0.11123    0.06301   1.765 0.077537 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 12521  on 45998  degrees of freedom
Residual deviance: 12016  on 45966  degrees of freedom
AIC: 16072

Number of Fisher Scoring iterations: 11

> 	lrtest(ps.ref,ps.fit)
Likelihood ratio test

Model 1: diarrheaci10 ~ enteroQPCR + pointsource + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
Model 2: diarrheaci10 ~ enteroQPCR * pointsource + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
  #Df  LogLik Df  Chisq Pr(>Chisq)  
1  32 -8004.6                       
2  33 -8003.0  1 3.1309    0.07682 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> # --------------------------------------
> # Age-stratified estimates and LR tests of
> # interaction
> 
> # reduced models for LR tests of indicator x age interactions
> agestrat.ref <- glm(diarrheaci10~enteroQPCR +agestrat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 
> # Pooled estimate (Age 0-4, 5-10, >10), Body Immersion
> agestrat.fit <- glm(diarrheaci10~ enteroQPCR*agestrat +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	# commented out robust SE calcs b/c not used
> 	# agestrat.VC <- cl(ad,fm=agestrat.fit,cluster=ad$hhid)
> 	# agestrat.body <- coeftest(agestrat.fit, agestrat.VC) 
> 	lrtest(agestrat.ref,agestrat.fit)
Likelihood ratio test

Model 1: diarrheaci10 ~ enteroQPCR + agestrat + female + racewhite + gichron + 
    anim_any + gicontactbase + rawfood + beach
Model 2: diarrheaci10 ~ enteroQPCR * agestrat + female + racewhite + gichron + 
    anim_any + gicontactbase + rawfood + beach
  #Df  LogLik Df  Chisq Pr(>Chisq)
1  26 -8031.5                     
2  29 -8029.8  3 3.3183     0.3451
> 
> 
> # --------------------------------------
> # Stratified Models 
> # based on tests of interaction (above)
> # stratify by age
> # --------------------------------------
> 
> # Pooled Non-point source and point-source
> nps <- mpreg(diarrheaci10~enteroQPCR +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$pointsource=="No",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8469  -0.3130  -0.2795  -0.2476   3.2043  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -3.028044   0.159127 -19.029  < 2e-16 ***
enteroQPCR            0.067684   0.044282   1.528  0.12640    
agecat5-14           -0.651190   0.130417  -4.993 5.94e-07 ***
agecat15-24          -0.608562   0.151842  -4.008 6.13e-05 ***
agecat25-34          -0.255036   0.144345  -1.767  0.07725 .  
agecat35-44          -0.304686   0.141359  -2.155  0.03113 *  
agecat45-54          -0.410179   0.153652  -2.670  0.00760 ** 
agecat55-64          -0.449284   0.199844  -2.248  0.02456 *  
agecat65-74          -2.579570   1.006850  -2.562  0.01041 *  
agecat75+            -0.925832   1.006566  -0.920  0.35768    
agecatMissing        -0.254143   0.370041  -0.687  0.49221    
female                0.007188   0.074665   0.096  0.92330    
racewhiteYes          0.330612   0.110260   2.998  0.00271 ** 
racewhiteMissing     -2.591762   0.506766  -5.114 3.15e-07 ***
gichronYes            1.012419   0.165541   6.116 9.61e-10 ***
anim_anyYes           0.048893   0.091884   0.532  0.59465    
gicontactbaseYes      0.478238   0.151782   3.151  0.00163 ** 
gicontactbaseMissing  0.404630   0.340790   1.187  0.23510    
rawfood               0.150413   0.085064   1.768  0.07702 .  
beachMalibu           0.094114   0.127551   0.738  0.46060    
beachMission Bay      0.020601   0.150271   0.137  0.89096    
beachSurfside        -0.217506   0.120603  -1.803  0.07131 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 4646.0  on 17539  degrees of freedom
Residual deviance: 4452.2  on 17518  degrees of freedom
AIC: 5958.2

Number of Fisher Scoring iterations: 7



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -3.0280440  0.1818780 -16.6488 < 2.2e-16 ***
enteroQPCR            0.0676840  0.0522552   1.2953  0.195231    
agecat5-14           -0.6511898  0.1406562  -4.6297 3.663e-06 ***
agecat15-24          -0.6085623  0.1544517  -3.9401 8.143e-05 ***
agecat25-34          -0.2550363  0.1397984  -1.8243  0.068104 .  
agecat35-44          -0.3046863  0.1410597  -2.1600  0.030774 *  
agecat45-54          -0.4101794  0.1551498  -2.6438  0.008199 ** 
agecat55-64          -0.4492844  0.1990719  -2.2569  0.024015 *  
agecat65-74          -2.5795698  1.0089123  -2.5568  0.010565 *  
agecat75+            -0.9258322  1.0011877  -0.9247  0.355104    
agecatMissing        -0.2541425  0.5629675  -0.4514  0.651677    
female                0.0071883  0.0714193   0.1006  0.919828    
racewhiteYes          0.3306123  0.1314762   2.5146  0.011916 *  
racewhiteMissing     -2.5917622  0.5183702  -4.9998 5.738e-07 ***
gichronYes            1.0124190  0.1545062   6.5526 5.654e-11 ***
anim_anyYes           0.0488931  0.1018548   0.4800  0.631208    
gicontactbaseYes      0.4782377  0.1648120   2.9017  0.003711 ** 
gicontactbaseMissing  0.4046303  0.3217429   1.2576  0.208529    
rawfood               0.1504133  0.0908487   1.6556  0.097794 .  
beachMalibu           0.0941137  0.1433803   0.6564  0.511572    
beachMission Bay      0.0206009  0.1973598   0.1044  0.916866    
beachSurfside        -0.2175058  0.1357045  -1.6028  0.108981    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> ps <- mpreg(diarrheaci10~enteroQPCR +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$pointsource=="Yes",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9442  -0.3211  -0.2677  -0.2254   2.5403  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.03797    0.14578 -20.839  < 2e-16 ***
enteroQPCR             0.18296    0.04498   4.067 4.76e-05 ***
agecat5-14            -0.71737    0.09788  -7.329 2.32e-13 ***
agecat15-24           -0.74177    0.10918  -6.794 1.09e-11 ***
agecat25-34           -0.33768    0.10496  -3.217 0.001294 ** 
agecat35-44           -0.34396    0.10374  -3.316 0.000914 ***
agecat45-54           -0.57935    0.12271  -4.721 2.34e-06 ***
agecat55-64           -0.56791    0.16586  -3.424 0.000617 ***
agecat65-74           -0.71699    0.30012  -2.389 0.016892 *  
agecat75+            -12.54982  145.19078  -0.086 0.931119    
agecatMissing         -0.71470    0.25645  -2.787 0.005322 ** 
female                 0.08750    0.05664   1.545 0.122376    
racewhiteYes           0.15774    0.08793   1.794 0.072816 .  
racewhiteMissing       0.38315    0.34368   1.115 0.264917    
gichronYes             0.55903    0.13238   4.223 2.41e-05 ***
gichronMissing       -12.29771  329.13367  -0.037 0.970195    
anim_anyYes            0.25148    0.06639   3.788 0.000152 ***
gicontactbaseYes       0.70665    0.09917   7.126 1.04e-12 ***
gicontactbaseMissing   0.41976    0.45001   0.933 0.350934    
rawfood                0.24906    0.07394   3.368 0.000756 ***
beachBoqueron         -0.36105    0.12614  -2.862 0.004205 ** 
beachEdgewater        -0.17191    0.17684  -0.972 0.331000    
beachFairhope          0.01782    0.16107   0.111 0.911908    
beachGoddard          -0.49353    0.17339  -2.846 0.004422 ** 
beachHuntington        0.40818    0.14280   2.858 0.004258 ** 
beachSilver           -0.34791    0.10280  -3.384 0.000713 ***
beachWashington Park  -0.13127    0.11987  -1.095 0.273485    
beachWest              0.17025    0.12201   1.395 0.162910    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 7872.7  on 28458  degrees of freedom
Residual deviance: 7516.5  on 28431  degrees of freedom
AIC: 10100

Number of Fisher Scoring iterations: 13



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -3.037972   0.167974 -18.0860 < 2.2e-16 ***
enteroQPCR             0.182957   0.053466   3.4219 0.0006218 ***
agecat5-14            -0.717372   0.098653  -7.2717 3.550e-13 ***
agecat15-24           -0.741770   0.109973  -6.7450 1.530e-11 ***
agecat25-34           -0.337684   0.102284  -3.3014 0.0009620 ***
agecat35-44           -0.343957   0.102382  -3.3595 0.0007807 ***
agecat45-54           -0.579352   0.123671  -4.6846 2.805e-06 ***
agecat55-64           -0.567909   0.163586  -3.4716 0.0005173 ***
agecat65-74           -0.716995   0.296343  -2.4195 0.0155430 *  
agecat75+            -12.549824   0.158400 -79.2289 < 2.2e-16 ***
agecatMissing         -0.714703   0.294437  -2.4274 0.0152095 *  
female                 0.087499   0.053689   1.6297 0.1031553    
racewhiteYes           0.157744   0.099221   1.5898 0.1118719    
racewhiteMissing       0.383147   0.361491   1.0599 0.2891864    
gichronYes             0.559026   0.131406   4.2542 2.098e-05 ***
gichronMissing       -12.297713   0.368284 -33.3919 < 2.2e-16 ***
anim_anyYes            0.251476   0.073026   3.4436 0.0005739 ***
gicontactbaseYes       0.706645   0.106029   6.6646 2.653e-11 ***
gicontactbaseMissing   0.419757   0.411749   1.0194 0.3079902    
rawfood                0.249059   0.077636   3.2080 0.0013364 ** 
beachBoqueron         -0.361048   0.151835  -2.3779 0.0174118 *  
beachEdgewater        -0.171908   0.189632  -0.9065 0.3646522    
beachFairhope          0.017819   0.180337   0.0988 0.9212887    
beachGoddard          -0.493526   0.205896  -2.3970 0.0165316 *  
beachHuntington        0.408183   0.159443   2.5601 0.0104655 *  
beachSilver           -0.347912   0.112951  -3.0802 0.0020687 ** 
beachWashington Park  -0.131269   0.136889  -0.9589 0.3375872    
beachWest              0.170247   0.135883   1.2529 0.2102454    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # Age-stratified results
> age0to4   <- mpreg(diarrheaci10~enteroQPCR +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat=="(0, 4]",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7028  -0.3884  -0.3537  -0.3058   2.6873  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.52307    0.29164  -8.651  < 2e-16 ***
enteroQPCR            0.10704    0.09441   1.134  0.25687    
female               -0.10023    0.12561  -0.798  0.42493    
racewhiteYes          0.17269    0.17265   1.000  0.31722    
racewhiteMissing     -1.77601    0.72771  -2.441  0.01467 *  
gichronYes            0.30396    0.71437   0.425  0.67048    
anim_anyYes           0.28377    0.14674   1.934  0.05313 .  
gicontactbaseYes      0.35179    0.27629   1.273  0.20293    
gicontactbaseMissing  0.71802    0.59507   1.207  0.22758    
rawfood              -0.60300    0.28040  -2.151  0.03151 *  
beachBoqueron        -0.52632    0.31039  -1.696  0.08995 .  
beachDoheny          -0.33489    0.32339  -1.036  0.30040    
beachEdgewater       -0.41407    0.49672  -0.834  0.40449    
beachFairhope        -0.21763    0.34287  -0.635  0.52560    
beachGoddard         -0.51191    0.38993  -1.313  0.18925    
beachHuntington      -0.25741    0.39287  -0.655  0.51234    
beachMalibu          -0.39173    0.32832  -1.193  0.23282    
beachMission Bay     -0.31824    0.29387  -1.083  0.27885    
beachSilver          -0.71032    0.26911  -2.639  0.00830 ** 
beachSurfside        -0.77490    0.28097  -2.758  0.00582 ** 
beachWashington Park -0.56062    0.33020  -1.698  0.08954 .  
beachWest            -0.16332    0.34026  -0.480  0.63125    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1381.7  on 3803  degrees of freedom
Residual deviance: 1337.6  on 3782  degrees of freedom
AIC: 1893.6

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                      Estimate Std. Error z value  Pr(>|z|)    
(Intercept)          -2.523066   0.281684 -8.9571 < 2.2e-16 ***
enteroQPCR            0.107043   0.091489  1.1700  0.242001    
female               -0.100226   0.121173 -0.8271  0.408162    
racewhiteYes          0.172685   0.177991  0.9702  0.331952    
racewhiteMissing     -1.776012   0.766603 -2.3167  0.020518 *  
gichronYes            0.303962   0.651127  0.4668  0.640625    
anim_anyYes           0.283770   0.154819  1.8329  0.066815 .  
gicontactbaseYes      0.351791   0.279795  1.2573  0.208638    
gicontactbaseMissing  0.718024   0.586242  1.2248  0.220654    
rawfood              -0.603002   0.273558 -2.2043  0.027504 *  
beachBoqueron        -0.526317   0.316327 -1.6638  0.096145 .  
beachDoheny          -0.334887   0.315237 -1.0623  0.288083    
beachEdgewater       -0.414074   0.489022 -0.8467  0.397140    
beachFairhope        -0.217630   0.339169 -0.6417  0.521096    
beachGoddard         -0.511909   0.416568 -1.2289  0.219119    
beachHuntington      -0.257408   0.411995 -0.6248  0.532112    
beachMalibu          -0.391727   0.335653 -1.1671  0.243186    
beachMission Bay     -0.318239   0.326735 -0.9740  0.330057    
beachSilver          -0.710316   0.289441 -2.4541  0.014124 *  
beachSurfside        -0.774897   0.290978 -2.6631  0.007743 ** 
beachWashington Park -0.560622   0.327612 -1.7112  0.087037 .  
beachWest            -0.163316   0.348057 -0.4692  0.638910    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> age5to10  <- mpreg(diarrheaci10~enteroQPCR +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat=="(4, 10]",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7430  -0.3051  -0.2630  -0.2086   2.9506  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.624243   0.258928 -13.997  < 2e-16 ***
enteroQPCR             0.180820   0.087043   2.077  0.03777 *  
female                -0.078497   0.111845  -0.702  0.48278    
racewhiteYes           0.381823   0.154173   2.477  0.01326 *  
racewhiteMissing      -1.644379   0.595443  -2.762  0.00575 ** 
gichronYes             0.911560   0.452991   2.012  0.04419 *  
gichronMissing        -9.857494 253.161129  -0.039  0.96894    
anim_anyYes            0.090468   0.138020   0.655  0.51217    
gicontactbaseYes       0.395462   0.227449   1.739  0.08209 .  
gicontactbaseMissing  -0.002386   0.714379  -0.003  0.99733    
rawfood               -0.215554   0.188237  -1.145  0.25216    
beachBoqueron         -0.429675   0.303369  -1.416  0.15667    
beachDoheny           -0.105602   0.264191  -0.400  0.68936    
beachEdgewater        -0.210504   0.485851  -0.433  0.66482    
beachFairhope         -0.225830   0.376525  -0.600  0.54866    
beachGoddard          -0.317988   0.394954  -0.805  0.42075    
beachHuntington        0.660610   0.284149   2.325  0.02008 *  
beachMalibu            0.375266   0.259051   1.449  0.14744    
beachMission Bay       0.096218   0.251203   0.383  0.70170    
beachSilver           -0.161203   0.227804  -0.708  0.47917    
beachSurfside         -0.624400   0.265249  -2.354  0.01857 *  
beachWashington Park  -0.035636   0.268778  -0.133  0.89452    
beachWest              0.174840   0.310056   0.564  0.57282    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2112.4  on 8497  degrees of freedom
Residual deviance: 2028.7  on 8475  degrees of freedom
AIC: 2720.7

Number of Fisher Scoring iterations: 11



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -3.6242432  0.2769522 -13.0862 < 2.2e-16 ***
enteroQPCR            0.1808199  0.0911011   1.9848  0.047164 *  
female               -0.0784970  0.1097962  -0.7149  0.474650    
racewhiteYes          0.3818231  0.1774344   2.1519  0.031404 *  
racewhiteMissing     -1.6443794  0.6207832  -2.6489  0.008076 ** 
gichronYes            0.9115596  0.4212025   2.1642  0.030450 *  
gichronMissing       -9.8574940  0.7078895 -13.9252 < 2.2e-16 ***
anim_anyYes           0.0904679  0.1413830   0.6399  0.522252    
gicontactbaseYes      0.3954623  0.2306441   1.7146  0.086419 .  
gicontactbaseMissing -0.0023863  0.6983277  -0.0034  0.997274    
rawfood              -0.2155538  0.2004157  -1.0755  0.282136    
beachBoqueron        -0.4296745  0.3243963  -1.3245  0.185325    
beachDoheny          -0.1056016  0.2896631  -0.3646  0.715435    
beachEdgewater       -0.2105044  0.4753905  -0.4428  0.657908    
beachFairhope        -0.2258298  0.4036597  -0.5595  0.575851    
beachGoddard         -0.3179882  0.4243646  -0.7493  0.453660    
beachHuntington       0.6606103  0.2967995   2.2258  0.026029 *  
beachMalibu           0.3752660  0.2592295   1.4476  0.147723    
beachMission Bay      0.0962180  0.3048469   0.3156  0.752285    
beachSilver          -0.1612030  0.2297774  -0.7016  0.482953    
beachSurfside        -0.6243996  0.2801374  -2.2289  0.025820 *  
beachWashington Park -0.0356356  0.2803215  -0.1271  0.898842    
beachWest             0.1748402  0.3030834   0.5769  0.564026    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> age11plus <- mpreg(diarrheaci10~enteroQPCR +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat==">10",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8458  -0.3104  -0.2707  -0.2314   2.8520  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.526468   0.127826 -27.588  < 2e-16 ***
enteroQPCR             0.094063   0.036352   2.588  0.00967 ** 
female                 0.140591   0.054289   2.590  0.00961 ** 
racewhiteYes           0.167628   0.085909   1.951  0.05103 .  
racewhiteMissing      -2.031729   0.510087  -3.983 6.80e-05 ***
gichronYes             0.767417   0.107385   7.146 8.91e-13 ***
gichronMissing       -10.075912 148.202674  -0.068  0.94580    
anim_anyYes            0.173733   0.063928   2.718  0.00657 ** 
gicontactbaseYes       0.698413   0.095562   7.308 2.70e-13 ***
gicontactbaseMissing   0.488033   0.338469   1.442  0.14933    
rawfood                0.367695   0.061009   6.027 1.67e-09 ***
beachBoqueron         -0.395451   0.133424  -2.964  0.00304 ** 
beachDoheny            0.024116   0.141497   0.170  0.86467    
beachEdgewater         0.046121   0.199835   0.231  0.81747    
beachFairhope          0.196877   0.207284   0.950  0.34222    
beachGoddard          -0.454559   0.219939  -2.067  0.03876 *  
beachHuntington        0.488472   0.181360   2.693  0.00707 ** 
beachMalibu           -0.005534   0.141467  -0.039  0.96879    
beachMission Bay      -0.275594   0.164193  -1.678  0.09325 .  
beachSilver           -0.301314   0.123064  -2.448  0.01435 *  
beachSurfside         -0.267535   0.110936  -2.412  0.01588 *  
beachWashington Park  -0.006974   0.142850  -0.049  0.96106    
beachWest              0.313175   0.139543   2.244  0.02481 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 8808.0  on 32985  degrees of freedom
Residual deviance: 8475.7  on 32963  degrees of freedom
AIC: 11304

Number of Fisher Scoring iterations: 11



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -3.5264677   0.1406212 -25.0778 < 2.2e-16 ***
enteroQPCR             0.0940634   0.0395635   2.3775  0.017429 *  
female                 0.1405908   0.0510421   2.7544  0.005880 ** 
racewhiteYes           0.1676281   0.0901143   1.8602  0.062861 .  
racewhiteMissing      -2.0317291   0.5253413  -3.8674  0.000110 ***
gichronYes             0.7674173   0.1036764   7.4020 1.341e-13 ***
gichronMissing       -10.0759124   0.4018793 -25.0720 < 2.2e-16 ***
anim_anyYes            0.1737335   0.0666470   2.6068  0.009140 ** 
gicontactbaseYes       0.6984134   0.0960425   7.2719 3.544e-13 ***
gicontactbaseMissing   0.4880334   0.3100971   1.5738  0.115532    
rawfood                0.3676948   0.0630928   5.8278 5.615e-09 ***
beachBoqueron         -0.3954514   0.1480750  -2.6706  0.007571 ** 
beachDoheny            0.0241160   0.1516310   0.1590  0.873634    
beachEdgewater         0.0461207   0.2094615   0.2202  0.825726    
beachFairhope          0.1968770   0.2058451   0.9564  0.338854    
beachGoddard          -0.4545590   0.2350842  -1.9336  0.053162 .  
beachHuntington        0.4884724   0.1796647   2.7188  0.006552 ** 
beachMalibu           -0.0055343   0.1488695  -0.0372  0.970345    
beachMission Bay      -0.2755936   0.1841229  -1.4968  0.134448    
beachSilver           -0.3013138   0.1279243  -2.3554  0.018502 *  
beachSurfside         -0.2675349   0.1187765  -2.2524  0.024296 *  
beachWashington Park  -0.0069739   0.1525980  -0.0457  0.963548    
beachWest              0.3131746   0.1480542   2.1153  0.034407 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # --------------------------------------
> # Estimate adjusted CIRs
> # From the overall pooled model and
> # From stratified models
> # --------------------------------------
> 
> # function to get CIR Estimates and CIs from simple stratified models
> getCIR <- function(x) {
+ 	# x : log-linear model object returned from coeftest (class=coeftest)
+ 	# NOTE: assumes exposure of interest is the first covariate and there are no interactions
+ 	est <- exp(x[2,1])
+ 	se  <- x[2,2]	
+ 	lb <- exp(log(est)-1.96*se)
+ 	ub <- exp(log(est)+1.96*se)
+ 	res <- c(est,lb,ub)
+ 	return(res)
+ }
> 
> 
> # bind all of the CIRs together, organized by
> # non-point source vs. point source and then age
> 
> cir.ps <- rbind(getCIR(ps$fit),getCIR(nps$fit),getCIR(overall.fit) )
> 
> cir.age<- rbind(getCIR(age0to4$fit),getCIR(age5to10$fit),getCIR(age11plus$fit),getCIR(overall.fit) )
> 
> 
> colnames(cir.ps) <- colnames(cir.age) <- c("CIR","CIRlb","CIRub")
> rownames(cir.ps) <- c("Point source","Non-point source","Overall")
> rownames(cir.age) <- c("Age 0 to 4","Age 5 to 10", "Age >10", "Overall")
> 
> 
> # --------------------------------------
> # Cumulative Incidence Ratios
> # Print results to the log
> # --------------------------------------
> cir.age
                 CIR     CIRlb    CIRub
Age 0 to 4  1.112982 0.9302734 1.331574
Age 5 to 10 1.198199 1.0022644 1.432438
Age >10     1.098629 1.0166561 1.187212
Overall     1.129641 1.0511176 1.214031
> cir.ps
                      CIR     CIRlb    CIRub
Point source     1.200763 1.0812991 1.333425
Non-point source 1.070027 0.9658602 1.185428
Overall          1.129641 1.0511176 1.214031
> 
> 
> # --------------------------------------
> # calculate point-wise marginal predicted 
> # probabilities and SEs for plotting
> # the dose-response functions
> #
> # do this using a bootstrap approach
> # since there is not yet an easy 
> # implementation of delta-method SEs for
> # R.  The method is described in these
> # articles:
> # Muller, C. J. & MacLehose, R. F. Estimating predicted probabilities from logistic regression: different methods correspond to different target populations. Int J Epidemiol, 2014, 43, 962-970
> #
> # Ahern, J.; Hubbard, A. & Galea, S. Estimating the effects of potential public health interventions on population disease burden: a step-by-step illustration of causal inference methods. Am J Epidemiol, 2009, 169, 1140-1147 
> #
> # refer to the aim 1 base functions for the 
> # underlying bootstrap and estimation methods
> #
> # --------------------------------------
> 
> 
> set.seed(937424)
> 
> # Total Population
> pYcurve.all <- boot.pY(diarrheaci10~enteroQPCR +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad,nameX="enteroQPCR",ID=ad$hhid,strata=ad$beach,iter=1000)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 140.055  Minutes 

> 
> # Age stratified
> pYcurve.age0to4 <- boot.pY(diarrheaci10~enteroQPCR +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad[ad$agestrat=="(0, 4]",],nameX="enteroQPCR",ID=ad$hhid[ad$agestrat=="(0, 4]"],strata=ad$beach[ad$agestrat=="(0, 4]"],iter=1000)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 9.517  Minutes 

Warning messages:
1: glm.fit: fitted rates numerically 0 occurred 
2: glm.fit: fitted rates numerically 0 occurred 
3: glm.fit: fitted rates numerically 0 occurred 
4: glm.fit: fitted rates numerically 0 occurred 
5: glm.fit: fitted rates numerically 0 occurred 
6: glm.fit: fitted rates numerically 0 occurred 
7: glm.fit: fitted rates numerically 0 occurred 
8: glm.fit: fitted rates numerically 0 occurred 
> 
> pYcurve.age5to10 <- boot.pY(diarrheaci10~enteroQPCR +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad[ad$agestrat=="(4, 10]",],nameX="enteroQPCR",ID=ad$hhid[ad$agestrat=="(4, 10]"],strata=ad$beach[ad$agestrat=="(4, 10]"],iter=1000)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 20.455  Minutes 

Warning message:
glm.fit: fitted rates numerically 0 occurred 
> 
> pYcurve.age11plus <- boot.pY(diarrheaci10~enteroQPCR +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad[ad$agestrat==">10",],nameX="enteroQPCR",ID=ad$hhid[ad$agestrat==">10"],strata=ad$beach[ad$agestrat==">10"],iter=1000)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 78.051  Minutes 

> 
> # Point source v. non-point source stratified
> 
> pYcurve.ps <- boot.pY(diarrheaci10~enteroQPCR +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad[ad$pointsource=="Yes",],nameX="enteroQPCR",ID=ad$hhid[ad$pointsource=="Yes"],strata=ad$beach[ad$pointsource=="Yes"],iter=1000)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 69.472  Minutes 

> 
> pYcurve.nps <- boot.pY(diarrheaci10~enteroQPCR +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad[ad$pointsource=="No",],nameX="enteroQPCR",ID=ad$hhid[ad$pointsource=="No"],strata=ad$beach[ad$pointsource=="No"],iter=1000)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 45.025  Minutes 

Warning messages:
1: glm.fit: fitted rates numerically 0 occurred 
2: glm.fit: fitted rates numerically 0 occurred 
3: glm.fit: fitted rates numerically 0 occurred 
4: glm.fit: fitted rates numerically 0 occurred 
5: glm.fit: fitted rates numerically 0 occurred 
6: glm.fit: fitted rates numerically 0 occurred 
7: glm.fit: fitted rates numerically 0 occurred 
> 
> 
> # --------------------------------------
> # save the objects
> # --------------------------------------
> 
> save(
+ 	overall.fit,all.VC,
+ 	age0to4,age5to10,age11plus,
+ 	ps, nps,
+ 	
+ 	cir.age,cir.ps, 
+ 	
+ 	pYcurve.all, pYcurve.age0to4, pYcurve.age5to10, pYcurve.age11plus, pYcurve.ps, pYcurve.nps,
+ 	
+ 	file="~/dropbox/13beaches/aim1-results/rawoutput/aim1-enteroQPCR-continuous-regs-body.Rdata"
+ 	)
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
     user    system   elapsed 
17690.405  4161.469 21858.856 
