
R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> 
> 
> # --------------------------------------
> # 11-aim1-sens-entero1600-continuous-regs-body-GI-illness.R
> # ben arnold (benarnold@berkeley.edu)
> #
> # description:
> # estimate the association between water
> # quality indicator concentrations and
> # the risk of GI illness among swimmers
> # for the 13 beaches study
> #
> # Analyses are conducted for EPA 1600
> # Among Swimmers with Body Immmersion
> #
> # The exposure is treated as continuous (log10 CFU per 100ml)
> #
> # version 2 (12 aug 2015)
> # cleaned up code by cutting extra lines
> #
> # version 1 (23 july 2015)
> #
> # --------------------------------------
> 
> # --------------------------------------
> # preamble
> # --------------------------------------
> 
> rm(list=ls())
> library(sandwich)
> library(lmtest)
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> # install margins command from github (not yet on CRAN)
> # to calculate marginal predictions of the dose-response
> # curves, adjusted for covariates.
> # this is an R implementation of the Stata -margins- command
> # but as of this analysis is not yet ready for our use -- it's not fully developed
> # so commented out.  instead, this analysis uses bootstrapping 
> # to get correct CIs for marginally adjusted dose-response curves 
> # (for details, see comments below and in the base functions code, sourced below)
> # if(!require("margins")) {
>     # if(!require("devtools")) {
>     	# install.packages("devtools")
>     	# library("devtools")
> 	# }
> 	# install_github("leeper/margins")
> # }
> # library("margins")
> 
> # source the base functions
> source("~/dropbox/13beaches/src/aim1/0-aim1-base-functions.R")
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> 
> ad <- preprocess.13beaches("~/dropbox/13beaches/data/final/13beaches-analysis.csv")

Successfully loaded the data
 Total sample size = 88083 

Dropping individuals with GI illness at enrollment
 N = 2025 

Final sample size = 86058 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # drop individuals with no water quality information
> table(ad$nowq)

    0     1 
84737  1321 
> ad <- subset(ad,nowq==0)
> dim(ad)
[1] 84737    50
> 
> # subset to non-missing exposure categories
> # to make the robust CI calcs work
> table(ad$bodycontact)

   No   Yes 
37496 47241 
> ad <- subset(ad,ad$bodycontact=="Yes")
> 	dim(ad)
[1] 47241    50
> ad <- subset(ad,is.na(ad$entero1600)==FALSE)
> 	dim(ad)
[1] 47241    50
> 
> # --------------------------------------
> # Adjusted CIR estimates
> # --------------------------------------
> 
> # --------------------------------------
> # Pooled estimates
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # all beaches
> all.fit <- glm(gici10~entero1600 +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	all.VC <- cl(ad,fm=all.fit,cluster=ad$hhid)
> 	overall.fit <- coeftest(all.fit, all.VC)
> 	summary(all.fit)

Call:
glm(formula = gici10 ~ entero1600 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = ad)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9206  -0.3785  -0.3342  -0.2762   2.9192  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.48466    0.09709 -25.592  < 2e-16 ***
entero1600             0.07794    0.03329   2.341  0.01922 *  
agecat5-14            -0.53101    0.06252  -8.493  < 2e-16 ***
agecat15-24           -0.50866    0.07057  -7.208 5.68e-13 ***
agecat25-34           -0.34932    0.07109  -4.914 8.93e-07 ***
agecat35-44           -0.44701    0.07113  -6.284 3.30e-10 ***
agecat45-54           -0.60274    0.08201  -7.350 1.98e-13 ***
agecat55-64           -0.67206    0.11400  -5.895 3.74e-09 ***
agecat65-74           -1.15056    0.25605  -4.493 7.01e-06 ***
agecat75+             -2.28275    1.00155  -2.279  0.02265 *  
agecatMissing         -0.53132    0.17096  -3.108  0.00188 ** 
female                 0.06806    0.03712   1.833  0.06673 .  
racewhiteYes           0.11612    0.05389   2.155  0.03117 *  
racewhiteMissing      -1.90365    0.25604  -7.435 1.05e-13 ***
gichronYes             0.71688    0.08928   8.030 9.76e-16 ***
gichronMissing       -10.24613  112.48154  -0.091  0.92742    
anim_anyYes            0.20703    0.04424   4.679 2.88e-06 ***
gicontactbaseYes       0.59137    0.06948   8.511  < 2e-16 ***
gicontactbaseMissing   0.25267    0.22667   1.115  0.26496    
rawfood                0.14574    0.04700   3.101  0.00193 ** 
beachBoqueron         -0.58522    0.08949  -6.539 6.18e-11 ***
beachDoheny           -0.05480    0.08949  -0.612  0.54027    
beachEdgewater         0.18667    0.13660   1.367  0.17178    
beachFairhope          0.04964    0.13435   0.369  0.71180    
beachGoddard          -0.22678    0.14077  -1.611  0.10717    
beachHuntington        0.38461    0.12330   3.119  0.00181 ** 
beachMalibu            0.10003    0.09896   1.011  0.31214    
beachMission Bay       0.05678    0.09584   0.592  0.55358    
beachSilver           -0.20672    0.08386  -2.465  0.01370 *  
beachSurfside         -0.35644    0.08357  -4.265 2.00e-05 ***
beachWashington Park  -0.03852    0.09826  -0.392  0.69503    
beachWest              0.22272    0.10213   2.181  0.02920 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 16335  on 47240  degrees of freedom
Residual deviance: 15701  on 47209  degrees of freedom
AIC: 21649

Number of Fisher Scoring iterations: 11

> 	overall.fit

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.484657   0.104854 -23.6963 < 2.2e-16 ***
entero1600             0.077938   0.037336   2.0875 0.0368416 *  
agecat5-14            -0.531011   0.061326  -8.6588 < 2.2e-16 ***
agecat15-24           -0.508655   0.068837  -7.3893 1.477e-13 ***
agecat25-34           -0.349317   0.067470  -5.1774 2.250e-07 ***
agecat35-44           -0.447010   0.068719  -6.5049 7.772e-11 ***
agecat45-54           -0.602744   0.081447  -7.4005 1.357e-13 ***
agecat55-64           -0.672061   0.111705  -6.0164 1.784e-09 ***
agecat65-74           -1.150557   0.252736  -4.5524 5.304e-06 ***
agecat75+             -2.282752   0.999471  -2.2840 0.0223739 *  
agecatMissing         -0.531324   0.210930  -2.5190 0.0117704 *  
female                 0.068057   0.035119   1.9379 0.0526387 .  
racewhiteYes           0.116122   0.059818   1.9413 0.0522278 .  
racewhiteMissing      -1.903652   0.295555  -6.4409 1.187e-10 ***
gichronYes             0.716878   0.084288   8.5051 < 2.2e-16 ***
gichronMissing       -10.246125   0.345412 -29.6635 < 2.2e-16 ***
anim_anyYes            0.207029   0.047455   4.3626 1.285e-05 ***
gicontactbaseYes       0.591375   0.073011   8.0997 5.507e-16 ***
gicontactbaseMissing   0.252674   0.229396   1.1015 0.2706888    
rawfood                0.145742   0.048797   2.9867 0.0028201 ** 
beachBoqueron         -0.585224   0.100217  -5.8396 5.233e-09 ***
beachDoheny           -0.054802   0.099120  -0.5529 0.5803406    
beachEdgewater         0.186667   0.144417   1.2926 0.1961658    
beachFairhope          0.049636   0.150910   0.3289 0.7422244    
beachGoddard          -0.226782   0.157270  -1.4420 0.1493046    
beachHuntington        0.384607   0.134190   2.8661 0.0041550 ** 
beachMalibu            0.100028   0.107866   0.9273 0.3537546    
beachMission Bay       0.056777   0.112605   0.5042 0.6141075    
beachSilver           -0.206716   0.090597  -2.2817 0.0225060 *  
beachSurfside         -0.356441   0.092866  -3.8382 0.0001239 ***
beachWashington Park  -0.038521   0.110661  -0.3481 0.7277617    
beachWest              0.222718   0.112940   1.9720 0.0486100 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # Interaction model with fresh v. marine beaches
> mf.ref <- glm(gici10~entero1600 +marine +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> mf.fit <- glm(gici10~entero1600*marine +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	# commented out robust SE calcs b/c not used
> 	# mf.VC <- cl(ad,fm=mf.fit,cluster=ad$hhid)
> 	# mf.body <- coeftest(mf.fit, mf.VC) 
> 	summary(mf.fit)

Call:
glm(formula = gici10 ~ entero1600 * marine + agecat + female + 
    racewhite + gichron + anim_any + gicontactbase + rawfood + 
    beach, family = poisson(link = "log"), data = ad)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9202  -0.3785  -0.3343  -0.2762   2.9191  

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.264132   0.128277 -17.650  < 2e-16 ***
entero1600             0.080034   0.068990   1.160  0.24601    
marineYes             -0.219836   0.131696  -1.669  0.09506 .  
agecat5-14            -0.531023   0.062522  -8.493  < 2e-16 ***
agecat15-24           -0.508618   0.070577  -7.207 5.74e-13 ***
agecat25-34           -0.349320   0.071088  -4.914 8.93e-07 ***
agecat35-44           -0.447025   0.071134  -6.284 3.29e-10 ***
agecat45-54           -0.602786   0.082016  -7.350 1.99e-13 ***
agecat55-64           -0.672069   0.114000  -5.895 3.74e-09 ***
agecat65-74           -1.150534   0.256052  -4.493 7.01e-06 ***
agecat75+             -2.282780   1.001549  -2.279  0.02265 *  
agecatMissing         -0.531346   0.170963  -3.108  0.00188 ** 
female                 0.068060   0.037119   1.834  0.06672 .  
racewhiteYes           0.116100   0.053890   2.154  0.03121 *  
racewhiteMissing      -1.903616   0.256043  -7.435 1.05e-13 ***
gichronYes             0.716883   0.089277   8.030 9.76e-16 ***
gichronMissing       -10.245442 112.482691  -0.091  0.92743    
anim_anyYes            0.207047   0.044247   4.679 2.88e-06 ***
gicontactbaseYes       0.591416   0.069491   8.511  < 2e-16 ***
gicontactbaseMissing   0.252951   0.226807   1.115  0.26473    
rawfood                0.145726   0.047006   3.100  0.00193 ** 
beachBoqueron         -0.585410   0.089652  -6.530 6.59e-11 ***
beachDoheny           -0.055251   0.090415  -0.611  0.54114    
beachEdgewater         0.186560   0.136636   1.365  0.17213    
beachFairhope          0.049811   0.134451   0.370  0.71102    
beachGoddard          -0.227137   0.141138  -1.609  0.10754    
beachHuntington        0.161624   0.130779   1.236  0.21651    
beachMalibu            0.099555   0.099892   0.997  0.31895    
beachMission Bay       0.056687   0.095877   0.591  0.55435    
beachSilver           -0.430326   0.097977  -4.392 1.12e-05 ***
beachSurfside         -0.356851   0.084393  -4.228 2.35e-05 ***
beachWashington Park  -0.261958   0.109526  -2.392  0.01677 *  
beachWest                    NA         NA      NA       NA    
entero1600:marineYes  -0.002731   0.078765  -0.035  0.97234    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 16335  on 47240  degrees of freedom
Residual deviance: 15701  on 47208  degrees of freedom
AIC: 21651

Number of Fisher Scoring iterations: 11

> 	lrtest(mf.ref,mf.fit)
Likelihood ratio test

Model 1: gici10 ~ entero1600 + marine + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
Model 2: gici10 ~ entero1600 * marine + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
  #Df LogLik Df  Chisq Pr(>Chisq)
1  32 -10793                     
2  33 -10793  1 0.0012     0.9723
> 	
> 
> # Interaction model with point v. non-point source beaches
> ps.ref <- glm(gici10~entero1600 +pointsource +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> ps.fit <- glm(gici10~entero1600*pointsource +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	# commented out robust SE calcs b/c not used
> 	# ps.VC <- cl(ad,fm=ps.fit,cluster=ad$hhid)
> 	# ps.body <- coeftest(ps.fit, ps.VC) 
> 	summary(ps.fit)

Call:
glm(formula = gici10 ~ entero1600 * pointsource + agecat + female + 
    racewhite + gichron + anim_any + gicontactbase + rawfood + 
    beach, family = poisson(link = "log"), data = ad)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9207  -0.3786  -0.3343  -0.2762   2.9191  

Coefficients: (1 not defined because of singularities)
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                -2.841461   0.094182 -30.170  < 2e-16 ***
entero1600                  0.078788   0.055911   1.409 0.158782    
pointsourceYes              0.357296   0.095006   3.761 0.000169 ***
agecat5-14                 -0.531006   0.062521  -8.493  < 2e-16 ***
agecat15-24                -0.508678   0.070579  -7.207 5.71e-13 ***
agecat25-34                -0.349338   0.071097  -4.914 8.94e-07 ***
agecat35-44                -0.447018   0.071133  -6.284 3.30e-10 ***
agecat45-54                -0.602748   0.082008  -7.350 1.98e-13 ***
agecat55-64                -0.672050   0.114001  -5.895 3.74e-09 ***
agecat65-74                -1.150541   0.256052  -4.493 7.01e-06 ***
agecat75+                  -2.282785   1.001550  -2.279 0.022652 *  
agecatMissing              -0.531324   0.170962  -3.108 0.001885 ** 
female                      0.068056   0.037119   1.833 0.066736 .  
racewhiteYes                0.116138   0.053895   2.155 0.031169 *  
racewhiteMissing           -1.903668   0.256043  -7.435 1.05e-13 ***
gichronYes                  0.716863   0.089281   8.029 9.80e-16 ***
gichronMissing            -10.246210 112.473500  -0.091 0.927414    
anim_anyYes                 0.207028   0.044244   4.679 2.88e-06 ***
gicontactbaseYes            0.591358   0.069485   8.511  < 2e-16 ***
gicontactbaseMissing        0.252679   0.226665   1.115 0.264950    
rawfood                     0.145745   0.047003   3.101 0.001930 ** 
beachBoqueron              -0.585326   0.089657  -6.529 6.64e-11 ***
beachDoheny                 0.301691   0.082797   3.644 0.000269 ***
beachEdgewater              0.186604   0.136642   1.366 0.172051    
beachFairhope               0.049772   0.134548   0.370 0.711443    
beachGoddard               -0.227034   0.141394  -1.606 0.108343    
beachHuntington             0.384658   0.123331   3.119 0.001815 ** 
beachMalibu                 0.456558   0.092502   4.936 7.99e-07 ***
beachMission Bay            0.412778   0.098543   4.189 2.80e-05 ***
beachSilver                -0.206524   0.084476  -2.445 0.014494 *  
beachSurfside                     NA         NA      NA       NA    
beachWashington Park       -0.038368   0.098595  -0.389 0.697170    
beachWest                   0.222713   0.102128   2.181 0.029204 *  
entero1600:pointsourceYes  -0.001316   0.069586  -0.019 0.984909    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 16335  on 47240  degrees of freedom
Residual deviance: 15701  on 47208  degrees of freedom
AIC: 21651

Number of Fisher Scoring iterations: 11

> 	lrtest(ps.ref,ps.fit)
Likelihood ratio test

Model 1: gici10 ~ entero1600 + pointsource + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
Model 2: gici10 ~ entero1600 * pointsource + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
  #Df LogLik Df Chisq Pr(>Chisq)
1  32 -10793                    
2  33 -10793  1 4e-04     0.9849
> 
> # --------------------------------------
> # Age-stratified estimates and LR tests of
> # interaction
> 
> # reduced models for LR tests of indicator x age interactions
> agestrat.ref <- glm(gici10~entero1600 +agestrat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 
> # Pooled estimate (Age 0-4, 5-10, >10), Body Immersion
> agestrat.fit <- glm(gici10~ entero1600*agestrat +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	# commented out robust SE calcs b/c not used
> 	# agestrat.VC <- cl(ad,fm=agestrat.fit,cluster=ad$hhid)
> 	# agestrat.body <- coeftest(agestrat.fit, agestrat.VC) 
> 	lrtest(agestrat.ref,agestrat.fit)
Likelihood ratio test

Model 1: gici10 ~ entero1600 + agestrat + female + racewhite + gichron + 
    anim_any + gicontactbase + rawfood + beach
Model 2: gici10 ~ entero1600 * agestrat + female + racewhite + gichron + 
    anim_any + gicontactbase + rawfood + beach
  #Df LogLik Df  Chisq Pr(>Chisq)
1  26 -10807                     
2  29 -10806  3 2.7168     0.4374
> 
> 
> # --------------------------------------
> # Stratified Models 
> # based on tests of interaction (above)
> # stratify by age
> # --------------------------------------
> 
> # Pooled Non-point source and point-source
> nps <- mpreg(gici10~entero1600 +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$pointsource=="No",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8442  -0.3672  -0.3336  -0.3084   3.0634  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.48739    0.11727 -21.210  < 2e-16 ***
entero1600            0.07920    0.05596   1.415 0.157003    
agecat5-14           -0.54069    0.09696  -5.576 2.46e-08 ***
agecat15-24          -0.52985    0.11590  -4.571 4.84e-06 ***
agecat25-34          -0.39166    0.11541  -3.394 0.000689 ***
agecat35-44          -0.51454    0.11456  -4.491 7.07e-06 ***
agecat45-54          -0.63194    0.12770  -4.949 7.48e-07 ***
agecat55-64          -0.70774    0.17568  -4.029 5.61e-05 ***
agecat65-74          -2.94354    1.00410  -2.932 0.003373 ** 
agecat75+            -1.31039    1.00393  -1.305 0.191802    
agecatMissing        -0.53585    0.32699  -1.639 0.101266    
female               -0.02265    0.05984  -0.379 0.704992    
racewhiteYes          0.19172    0.08277   2.316 0.020542 *  
racewhiteMissing     -2.66288    0.38293  -6.954 3.55e-12 ***
gichronYes            1.02034    0.14202   7.185 6.74e-13 ***
anim_anyYes           0.11599    0.07331   1.582 0.113623    
gicontactbaseYes      0.49976    0.12174   4.105 4.04e-05 ***
gicontactbaseMissing  0.26613    0.26306   1.012 0.311708    
rawfood               0.02622    0.07073   0.371 0.710868    
beachMalibu           0.17166    0.09672   1.775 0.075929 .  
beachMission Bay      0.20205    0.10602   1.906 0.056671 .  
beachSurfside        -0.24686    0.09108  -2.710 0.006718 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 6381.1  on 18781  degrees of freedom
Residual deviance: 6111.4  on 18760  degrees of freedom
AIC: 8431.4

Number of Fisher Scoring iterations: 7



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.487391   0.123373 -20.1616 < 2.2e-16 ***
entero1600            0.079197   0.065588   1.2075  0.227242    
agecat5-14           -0.540692   0.096724  -5.5900 2.270e-08 ***
agecat15-24          -0.529850   0.112561  -4.7072 2.511e-06 ***
agecat25-34          -0.391659   0.108411  -3.6127  0.000303 ***
agecat35-44          -0.514537   0.110552  -4.6543 3.251e-06 ***
agecat45-54          -0.631941   0.125155  -5.0493 4.435e-07 ***
agecat55-64          -0.707738   0.172609  -4.1002 4.127e-05 ***
agecat65-74          -2.943536   1.004653  -2.9299  0.003391 ** 
agecat75+            -1.310392   0.998644  -1.3122  0.189462    
agecatMissing        -0.535847   0.470000  -1.1401  0.254244    
female               -0.022653   0.057647  -0.3930  0.694351    
racewhiteYes          0.191721   0.091434   2.0968  0.036011 *  
racewhiteMissing     -2.662883   0.441256  -6.0348 1.592e-09 ***
gichronYes            1.020344   0.129891   7.8554 3.986e-15 ***
anim_anyYes           0.115986   0.077762   1.4915  0.135817    
gicontactbaseYes      0.499764   0.125079   3.9956 6.454e-05 ***
gicontactbaseMissing  0.266127   0.272324   0.9772  0.328448    
rawfood               0.026221   0.073496   0.3568  0.721271    
beachMalibu           0.171663   0.104945   1.6357  0.101893    
beachMission Bay      0.202049   0.128232   1.5757  0.115106    
beachSurfside        -0.246862   0.097969  -2.5198  0.011742 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> ps <- mpreg(gici10~entero1600 +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$pointsource=="Yes",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8676  -0.3864  -0.3303  -0.2670   2.4087  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.551544   0.115399 -22.111  < 2e-16 ***
entero1600             0.079524   0.041520   1.915 0.055451 .  
agecat5-14            -0.530279   0.081844  -6.479 9.22e-11 ***
agecat15-24           -0.493586   0.089338  -5.525 3.30e-08 ***
agecat25-34           -0.329396   0.090536  -3.638 0.000274 ***
agecat35-44           -0.412673   0.090945  -4.538 5.69e-06 ***
agecat45-54           -0.601478   0.107153  -5.613 1.99e-08 ***
agecat55-64           -0.661215   0.149963  -4.409 1.04e-05 ***
agecat65-74           -0.767551   0.267668  -2.868 0.004137 ** 
agecat75+            -12.768276 144.386760  -0.088 0.929534    
agecatMissing         -0.548650   0.201757  -2.719 0.006541 ** 
female                 0.128018   0.047492   2.696 0.007026 ** 
racewhiteYes           0.075424   0.070957   1.063 0.287802    
racewhiteMissing      -0.002366   0.340170  -0.007 0.994450    
gichronYes             0.546888   0.114774   4.765 1.89e-06 ***
gichronMissing       -12.619141 328.962042  -0.038 0.969400    
anim_anyYes            0.258601   0.056020   4.616 3.91e-06 ***
gicontactbaseYes       0.643358   0.084761   7.590 3.19e-14 ***
gicontactbaseMissing   0.128127   0.449266   0.285 0.775498    
rawfood                0.244578   0.062405   3.919 8.88e-05 ***
beachBoqueron         -0.607752   0.097932  -6.206 5.44e-10 ***
beachEdgewater         0.180370   0.137848   1.308 0.190715    
beachFairhope          0.043680   0.136039   0.321 0.748147    
beachGoddard          -0.241431   0.142517  -1.694 0.090255 .  
beachHuntington        0.392009   0.125360   3.127 0.001766 ** 
beachSilver           -0.211494   0.086880  -2.434 0.014920 *  
beachWashington Park  -0.042098   0.100665  -0.418 0.675804    
beachWest              0.215176   0.104020   2.069 0.038583 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 9952.5  on 28458  degrees of freedom
Residual deviance: 9535.3  on 28431  degrees of freedom
AIC: 13199

Number of Fisher Scoring iterations: 13



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.5515443   0.1240986 -20.5606 < 2.2e-16 ***
entero1600             0.0795239   0.0452931   1.7558 0.0791291 .  
agecat5-14            -0.5302788   0.0791453  -6.7001 2.083e-11 ***
agecat15-24           -0.4935861   0.0873431  -5.6511 1.594e-08 ***
agecat25-34           -0.3293963   0.0862990  -3.8169 0.0001351 ***
agecat35-44           -0.4126735   0.0878443  -4.6978 2.630e-06 ***
agecat45-54           -0.6014777   0.1072619  -5.6076 2.052e-08 ***
agecat55-64           -0.6612149   0.1460924  -4.5260 6.011e-06 ***
agecat65-74           -0.7675507   0.2624885  -2.9241 0.0034542 ** 
agecat75+            -12.7682757   0.1510078 -84.5537 < 2.2e-16 ***
agecatMissing         -0.5486502   0.2283825  -2.4023 0.0162910 *  
female                 0.1280181   0.0444035   2.8831 0.0039383 ** 
racewhiteYes           0.0754238   0.0788362   0.9567 0.3387107    
racewhiteMissing      -0.0023662   0.3551033  -0.0067 0.9946833    
gichronYes             0.5468877   0.1099118   4.9757 6.501e-07 ***
gichronMissing       -12.6191413   0.3419121 -36.9076 < 2.2e-16 ***
anim_anyYes            0.2586013   0.0606744   4.2621 2.025e-05 ***
gicontactbaseYes       0.6433582   0.0895693   7.1828 6.830e-13 ***
gicontactbaseMissing   0.1281265   0.4128084   0.3104 0.7562738    
rawfood                0.2445776   0.0639104   3.8269 0.0001298 ***
beachBoqueron         -0.6077522   0.1103329  -5.5083 3.622e-08 ***
beachEdgewater         0.1803702   0.1465562   1.2307 0.2184261    
beachFairhope          0.0436799   0.1530864   0.2853 0.7753927    
beachGoddard          -0.2414311   0.1592548  -1.5160 0.1295181    
beachHuntington        0.3920090   0.1364917   2.8720 0.0040784 ** 
beachSilver           -0.2114942   0.0937011  -2.2571 0.0240009 *  
beachWashington Park  -0.0420977   0.1129531  -0.3727 0.7093710    
beachWest              0.2151764   0.1147446   1.8753 0.0607565 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # Age-stratified results
> age0to4   <- mpreg(gici10~entero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat=="(0, 4]",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7930  -0.4668  -0.4296  -0.3710   2.7067  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.22352    0.24062  -9.241  < 2e-16 ***
entero1600            0.07668    0.09536   0.804  0.42133    
female               -0.07173    0.10316  -0.695  0.48686    
racewhiteYes          0.13673    0.14095   0.970  0.33203    
racewhiteMissing     -2.28755    0.71924  -3.181  0.00147 ** 
gichronYes            0.56508    0.50776   1.113  0.26575    
anim_anyYes           0.31086    0.11992   2.592  0.00953 ** 
gicontactbaseYes      0.39627    0.22108   1.792  0.07307 .  
gicontactbaseMissing  0.72340    0.46043   1.571  0.11615    
rawfood              -0.20898    0.19319  -1.082  0.27936    
beachBoqueron        -0.50737    0.24722  -2.052  0.04014 *  
beachDoheny          -0.15196    0.24823  -0.612  0.54041    
beachEdgewater       -0.18993    0.41903  -0.453  0.65036    
beachFairhope        -0.34348    0.31399  -1.094  0.27398    
beachGoddard         -0.38002    0.34563  -1.100  0.27154    
beachHuntington      -0.26704    0.35279  -0.757  0.44909    
beachMalibu          -0.12196    0.27664  -0.441  0.65931    
beachMission Bay     -0.05946    0.24573  -0.242  0.80880    
beachSilver          -0.66251    0.23396  -2.832  0.00463 ** 
beachSurfside        -0.58658    0.24947  -2.351  0.01871 *  
beachWashington Park -0.40755    0.27696  -1.471  0.14116    
beachWest            -0.26950    0.31568  -0.854  0.39326    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1770  on 3914  degrees of freedom
Residual deviance: 1718  on 3893  degrees of freedom
AIC: 2520

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.223515   0.213373 -10.4208 < 2.2e-16 ***
entero1600            0.076682   0.085290   0.8991  0.368610    
female               -0.071727   0.097653  -0.7345  0.462639    
racewhiteYes          0.136731   0.139576   0.9796  0.327274    
racewhiteMissing     -2.287553   0.740317  -3.0900  0.002002 ** 
gichronYes            0.565081   0.439018   1.2871  0.198043    
anim_anyYes           0.310856   0.120134   2.5876  0.009665 ** 
gicontactbaseYes      0.396268   0.212198   1.8674  0.061839 .  
gicontactbaseMissing  0.723401   0.424927   1.7024  0.088678 .  
rawfood              -0.208982   0.181314  -1.1526  0.249076    
beachBoqueron        -0.507370   0.238210  -2.1299  0.033178 *  
beachDoheny          -0.151964   0.226365  -0.6713  0.502013    
beachEdgewater       -0.189928   0.398543  -0.4766  0.633678    
beachFairhope        -0.343481   0.301538  -1.1391  0.254663    
beachGoddard         -0.380023   0.343100  -1.1076  0.268028    
beachHuntington      -0.267038   0.350849  -0.7611  0.446586    
beachMalibu          -0.121959   0.261052  -0.4672  0.640368    
beachMission Bay     -0.059461   0.245861  -0.2418  0.808900    
beachSilver          -0.662507   0.239933  -2.7612  0.005759 ** 
beachSurfside        -0.586581   0.240788  -2.4361  0.014847 *  
beachWashington Park -0.407550   0.268214  -1.5195  0.128638    
beachWest            -0.269500   0.316676  -0.8510  0.394755    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> age5to10  <- mpreg(gici10~entero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat=="(4, 10]",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7369  -0.3929  -0.3504  -0.2786   2.9328  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.77352    0.18382 -15.088  < 2e-16 ***
entero1600             0.04087    0.07328   0.558  0.57701    
female                -0.18066    0.08417  -2.146  0.03185 *  
racewhiteYes           0.13272    0.10934   1.214  0.22482    
racewhiteMissing      -2.08678    0.51008  -4.091 4.29e-05 ***
gichronYes             0.72413    0.38209   1.895  0.05807 .  
gichronMissing       -10.19665  245.92686  -0.041  0.96693    
anim_anyYes            0.16138    0.10231   1.577  0.11470    
gicontactbaseYes       0.42502    0.16915   2.513  0.01198 *  
gicontactbaseMissing  -0.65984    0.71075  -0.928  0.35322    
rawfood               -0.19293    0.13708  -1.407  0.15930    
beachBoqueron         -0.68144    0.22027  -3.094  0.00198 ** 
beachDoheny           -0.06615    0.18806  -0.352  0.72500    
beachEdgewater         0.10068    0.36282   0.277  0.78140    
beachFairhope          0.13457    0.26480   0.508  0.61131    
beachGoddard          -0.13758    0.30634  -0.449  0.65335    
beachHuntington        0.57382    0.24172   2.374  0.01760 *  
beachMalibu            0.32697    0.21615   1.513  0.13035    
beachMission Bay       0.29203    0.18902   1.545  0.12235    
beachSilver           -0.06585    0.18133  -0.363  0.71650    
beachSurfside         -0.38926    0.20703  -1.880  0.06008 .  
beachWashington Park   0.02703    0.21349   0.127  0.89926    
beachWest              0.41611    0.23736   1.753  0.07959 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3147.1  on 8874  degrees of freedom
Residual deviance: 3033.8  on 8852  degrees of freedom
AIC: 4229.8

Number of Fisher Scoring iterations: 11



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.773523   0.189914 -14.6041 < 2.2e-16 ***
entero1600             0.040873   0.072903   0.5606  0.575038    
female                -0.180663   0.081601  -2.2140  0.026831 *  
racewhiteYes           0.132723   0.116925   1.1351  0.256328    
racewhiteMissing      -2.086783   0.522122  -3.9967 6.422e-05 ***
gichronYes             0.724133   0.347066   2.0864  0.036939 *  
gichronMissing       -10.196648   0.700411 -14.5581 < 2.2e-16 ***
anim_anyYes            0.161378   0.099184   1.6271  0.103724    
gicontactbaseYes       0.425021   0.170875   2.4873  0.012871 *  
gicontactbaseMissing  -0.659837   0.692575  -0.9527  0.340726    
rawfood               -0.192934   0.138229  -1.3958  0.162788    
beachBoqueron         -0.681441   0.229899  -2.9641  0.003036 ** 
beachDoheny           -0.066154   0.191305  -0.3458  0.729489    
beachEdgewater         0.100680   0.351286   0.2866  0.774415    
beachFairhope          0.134574   0.282958   0.4756  0.634360    
beachGoddard          -0.137579   0.314387  -0.4376  0.661670    
beachHuntington        0.573816   0.247062   2.3226  0.020203 *  
beachMalibu            0.326973   0.212409   1.5394  0.123718    
beachMission Bay       0.292034   0.202837   1.4397  0.149940    
beachSilver           -0.065846   0.180148  -0.3655  0.714728    
beachSurfside         -0.389258   0.208659  -1.8655  0.062108 .  
beachWashington Park   0.027028   0.217434   0.1243  0.901076    
beachWest              0.416106   0.234692   1.7730  0.076230 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> age11plus <- mpreg(gici10~entero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat==">10",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8599  -0.3681  -0.3216  -0.2630   2.9573  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.118280   0.105746 -29.489  < 2e-16 ***
entero1600             0.087452   0.041029   2.131 0.033051 *  
female                 0.195460   0.045970   4.252 2.12e-05 ***
racewhiteYes           0.066090   0.069151   0.956 0.339208    
racewhiteMissing      -2.206926   0.415549  -5.311 1.09e-07 ***
gichronYes             0.728758   0.093336   7.808 5.81e-15 ***
gichronMissing       -10.470528 146.492619  -0.071 0.943020    
anim_anyYes            0.196716   0.054185   3.630 0.000283 ***
gicontactbaseYes       0.658601   0.082449   7.988 1.37e-15 ***
gicontactbaseMissing   0.387092   0.281512   1.375 0.169118    
rawfood                0.272488   0.052522   5.188 2.13e-07 ***
beachBoqueron         -0.587827   0.108975  -5.394 6.88e-08 ***
beachDoheny           -0.026570   0.113083  -0.235 0.814241    
beachEdgewater         0.333012   0.158121   2.106 0.035200 *  
beachFairhope          0.144843   0.181472   0.798 0.424779    
beachGoddard          -0.221040   0.179409  -1.232 0.217931    
beachHuntington        0.454262   0.160009   2.839 0.004526 ** 
beachMalibu            0.094985   0.122210   0.777 0.437027    
beachMission Bay       0.008313   0.128476   0.065 0.948408    
beachSilver           -0.123379   0.104012  -1.186 0.235542    
beachSurfside         -0.319227   0.099576  -3.206 0.001347 ** 
beachWashington Park   0.031403   0.122301   0.257 0.797358    
beachWest              0.305174   0.121263   2.517 0.011848 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11118  on 33733  degrees of freedom
Residual deviance: 10685  on 33711  degrees of freedom
AIC: 14631

Number of Fisher Scoring iterations: 11



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -3.1182796   0.1135999 -27.4497 < 2.2e-16 ***
entero1600             0.0874517   0.0453862   1.9268 0.0540001 .  
female                 0.1954601   0.0432366   4.5207 6.163e-06 ***
racewhiteYes           0.0660899   0.0712500   0.9276 0.3536270    
racewhiteMissing      -2.2069263   0.4269227  -5.1694 2.349e-07 ***
gichronYes             0.7287576   0.0880988   8.2721 < 2.2e-16 ***
gichronMissing       -10.4705276   0.3954934 -26.4746 < 2.2e-16 ***
anim_anyYes            0.1967165   0.0558252   3.5238 0.0004254 ***
gicontactbaseYes       0.6586006   0.0815220   8.0788 6.540e-16 ***
gicontactbaseMissing   0.3870921   0.2571400   1.5054 0.1322277    
rawfood                0.2724884   0.0533102   5.1114 3.198e-07 ***
beachBoqueron         -0.5878274   0.1173727  -5.0082 5.494e-07 ***
beachDoheny           -0.0265698   0.1203801  -0.2207 0.8253134    
beachEdgewater         0.3330121   0.1647153   2.0217 0.0432028 *  
beachFairhope          0.1448433   0.1803443   0.8031 0.4218887    
beachGoddard          -0.2210402   0.1864967  -1.1852 0.2359291    
beachHuntington        0.4542622   0.1577147   2.8803 0.0039732 ** 
beachMalibu            0.0949847   0.1284942   0.7392 0.4597775    
beachMission Bay       0.0083132   0.1412798   0.0588 0.9530780    
beachSilver           -0.1233790   0.1074448  -1.1483 0.2508443    
beachSurfside         -0.3192275   0.1063008  -3.0031 0.0026728 ** 
beachWashington Park   0.0314030   0.1282627   0.2448 0.8065854    
beachWest              0.3051739   0.1266982   2.4087 0.0160108 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # --------------------------------------
> # Estimate adjusted CIRs
> # From the overall pooled model and
> # From stratified models
> # --------------------------------------
> 
> # function to get CIR Estimates and CIs from simple stratified models
> getCIR <- function(x) {
+ 	# x : log-linear model object returned from coeftest (class=coeftest)
+ 	# NOTE: assumes exposure of interest is the first covariate and there are no interactions
+ 	est <- exp(x[2,1])
+ 	se  <- x[2,2]	
+ 	lb <- exp(log(est)-1.96*se)
+ 	ub <- exp(log(est)+1.96*se)
+ 	res <- c(est,lb,ub)
+ 	return(res)
+ }
> 
> 
> # bind all of the CIRs together, organized by
> # non-point source vs. point source and then age
> 
> cir.ps <- rbind(getCIR(ps$fit),getCIR(nps$fit),getCIR(overall.fit) )
> 
> cir.age<- rbind(getCIR(age0to4$fit),getCIR(age5to10$fit),getCIR(age11plus$fit),getCIR(overall.fit) )
> 
> 
> colnames(cir.ps) <- colnames(cir.age) <- c("CIR","CIRlb","CIRub")
> rownames(cir.ps) <- c("Point source","Non-point source","Overall")
> rownames(cir.age) <- c("Age 0 to 4","Age 5 to 10", "Age >10", "Overall")
> 
> 
> 
> # --------------------------------------
> # Cumulative Incidence Ratios
> # Print results to the log
> # --------------------------------------
> cir.age
                 CIR     CIRlb    CIRub
Age 0 to 4  1.079699 0.9134873 1.276154
Age 5 to 10 1.041720 0.9030137 1.201732
Age >10     1.091390 0.9984959 1.192925
Overall     1.081056 1.0047722 1.163132
> cir.ps
                      CIR     CIRlb    CIRub
Point source     1.082771 0.9907921 1.183290
Non-point source 1.082418 0.9518429 1.230905
Overall          1.081056 1.0047722 1.163132
> 
> 
> # --------------------------------------
> # calculate point-wise marginal predicted 
> # probabilities and SEs for plotting
> # the dose-response functions
> #
> # do this using a bootstrap approach
> # since there is not yet an easy 
> # implementation of delta-method SEs for
> # R.  The method is described in these
> # articles:
> # Muller, C. J. & MacLehose, R. F. Estimating predicted probabilities from logistic regression: different methods correspond to different target populations. Int J Epidemiol, 2014, 43, 962-970
> #
> # Ahern, J.; Hubbard, A. & Galea, S. Estimating the effects of potential public health interventions on population disease burden: a step-by-step illustration of causal inference methods. Am J Epidemiol, 2009, 169, 1140-1147 
> #
> # refer to the aim 1 base functions for the 
> # underlying bootstrap and estimation methods
> #
> # --------------------------------------
> 
> # set.seed(4327234)
> 
> # # Total Population
> # pYcurve.all <- boot.pY(gici10~entero1600 +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad,nameX="entero1600",ID=ad$hhid,strata=ad$beach,iter=1000)
> 
> # # Age stratified
> # pYcurve.age0to4 <- boot.pY(gici10~entero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad[ad$agestrat=="(0, 4]",],nameX="entero1600",ID=ad$hhid[ad$agestrat=="(0, 4]"],strata=ad$beach[ad$agestrat=="(0, 4]"],iter=1000)
> 
> # pYcurve.age5to10 <- boot.pY(gici10~entero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad[ad$agestrat=="(4, 10]",],nameX="entero1600",ID=ad$hhid[ad$agestrat=="(4, 10]"],strata=ad$beach[ad$agestrat=="(4, 10]"],iter=1000)
> 
> # pYcurve.age11plus <- boot.pY(gici10~entero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad[ad$agestrat==">10",],nameX="entero1600",ID=ad$hhid[ad$agestrat==">10"],strata=ad$beach[ad$agestrat==">10"],iter=1000)
> 
> # # Point source v. non-point source stratified
> 
> # pYcurve.ps <- boot.pY(gici10~entero1600 +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad[ad$pointsource=="Yes",],nameX="entero1600",ID=ad$hhid[ad$pointsource=="Yes"],strata=ad$beach[ad$pointsource=="Yes"],iter=1000)
> 
> # pYcurve.nps <- boot.pY(gici10~entero1600 +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad[ad$pointsource=="No",],nameX="entero1600",ID=ad$hhid[ad$pointsource=="No"],strata=ad$beach[ad$pointsource=="No"],iter=1000)
> 
> 
> 
> 
> # --------------------------------------
> # save the objects
> # --------------------------------------
> 
> save(
+ 	overall.fit,all.VC,
+ 	age0to4,age5to10,age11plus,
+ 	ps, nps,
+ 	
+ 	cir.age,cir.ps, 
+ 	
+ 	# pYcurve.all, pYcurve.age0to4, pYcurve.age5to10, pYcurve.age11plus, pYcurve.ps, pYcurve.nps,
+ 	
+ 	file="~/dropbox/13beaches/aim1-results/rawoutput/aim1-entero1600-continuous-regs-body-GI-illness.Rdata"
+ 	)
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
104.903   7.738 112.986 
