
R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> 
> 
> # --------------------------------------
> # 11-aim1-sensitivity-swim-exposure-length-of-follow-up.R
> # ben arnold (benarnold@berkeley.edu)
> #
> # description:
> # estimate the adsociation between 
> # water exposure and the risk of diarrhea
> # for the 13 beaches study
> #
> # Herin, we conduct a sensitivity analysis
> # to look at the effect of follow-up period
> # choice, by including between 1 to 10 days
> # of follow-up
> #
> # version 1 (27 mar 2015)
> #
> #
> # --------------------------------------
> 
> # --------------------------------------
> # preamble
> # --------------------------------------
> 
> rm(list=ls())
> library(sandwich)
> library(lmtest)
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> library(RColorBrewer)
> 
> # source the base functions
> source("~/dropbox/13beaches/src/aim1/0-aim1-base-functions.R")
> 
> 
> # --------------------------------------
> # Additional Functions specific to 
> # Water Exposure Analyses
> # --------------------------------------
> 
> # --------------------------------------
> # Convenience Function to calculate Ns
> # For Swim Exposure Analyses
> # --------------------------------------
> 
> N.swimex <- function(data) {
+ 	# data: data frame that includes the variables referenced below
+ 	#       (designed to be subset to a specific swim exposure category:
+ 	#        non-swimmers, body immersion, head immersion, swallowed water)
+ 	calcNs <- function(x) {
+   		n <- sum(x)
+   		N <- length(x)
+   		cbind(n,N)
+ 		}
+ 	Ns <- calcNs(data$Y)
+ 	return(Ns)
+ }
> 
> # --------------------------------------
> # Convenience Function to calculate 
> # Cumulative Incidence and robust SEs
> # for Swim Exposure Analyses
> #
> # Note: relies on the mpreg function 
> # in the aim 1 base functions
> # --------------------------------------
> 
> CI.swimex <- function(data) {
+ 	# data: data frame that includes the variables referenced below
+ 	#       (designed to be subset to a specific swim exposure category:
+ 	#        non-swimmers, body immersion, head immersion, swallowed water)
+ 	allci       <- mpreg(Y~1,dat=data)
+ 	# function to get estimates of cumulative incidence and CIs from model objects
+ 	getCI <- function(fit) {
+ 		# fit : an object returned from coeftest w/ single parameters corresponding to log(cumulative incidence)
+ 		est <- exp(fit[1,1])
+ 		se <- fit[1,2]
+ 		lb <- exp(log(est)-1.96*se)
+ 		ub <- exp(log(est)+1.96*se)
+ 		res <- c(est,lb,ub)
+ 		return(res)
+ 	}
+ 	CIoverall <- getCI(allci)
+ 	return(CIoverall)
+ }
> 
> # --------------------------------------
> # convenience functions to obtain
> # point estimates and SEs from
> # model fits for plotting
> # --------------------------------------
> 
> # swim exposure regs w/o interactions
> # (need to sum 2 coefficients: anycontact + higher level of contact)
> CIR.swimex <- function(fo,vcv) {
+ 	# fo : fit object returned from lbreg or mpreg
+ 	# vcv: variance covariance matrix from lbreg or mpreg
+ 	nr <- nrow(vcv)
+ 	lc <- c(0,1,1,rep(0,nr-3)) # linear combination of betas for the estimate
+ 	est <- exp(t(lc)%*%fo[,1])
+ 	se <- sqrt( t(lc)%*%vcv%*%lc )
+ 	lb <- exp(log(est)-1.96*se)
+ 	ub <- exp(log(est)+1.96*se)
+ 	res <- c(est,lb,ub)
+ 	return(res)
+ }
> 
> sens.swimex <- function(ad,Y="diarrheaci3",swim.exposure="bodycontact") {
+ 	#-----------------------------------
+ 	# sens.swimex
+ 	# A wrapper function to run all of the analyses for a swim exposure level in the
+ 	# 13 beaches data for the sensitivity analysis that varies length of follow-up from 1-10 days
+ 	# ad    : analysis data frame with exposure, outcome, and covariates
+ 	# Y     : string: variable name for the outcome
+ 	# swim.exposure :string, variable name for the exposure level
+ 	# file  : directory and file name of the output file to store all of the results (.RData)
+ 	#-----------------------------------
+ 	
+ 	# create a general exposure variable
+ 	# from the argument passed to the wrapper function
+ 	# (used below)
+ 	if(swim.exposure=="bodycontact") {
+ 		cat("\n-----------------------------------")
+ 		cat("\nRESULTS FOR BODY IMMERSION EXPOSURE")
+ 		cat(paste("\nOutcome: ",Y,sep=""))
+ 		cat("\n-----------------------------------\n")
+ 	} else if(swim.exposure=="headunder") {
+ 		cat("\n-----------------------------------")
+ 		cat("\nRESULTS FOR HEAD IMMERSION EXPOSURE")
+ 		cat(paste("\nOutcome: ",Y,sep=""))
+ 		cat("\n-----------------------------------\n")
+ 	} else if(swim.exposure=="swallwater") {
+ 		cat("\n-------------------------------------")
+ 		cat("\nRESULTS FOR SWALLOWED WATER EXPOSURE")
+ 		cat(paste("\nOutcome: ",Y,sep=""))
+ 		cat("\n-------------------------------------\n")
+ 	} else {
+ 		simpleError("Error: must specify one of -bodycontact- -headunder- or -swallwater- for swim.exposure")
+ 	}
+ 	ad$Y <- ad[,Y]
+ 	ad$exposure <- ad[,swim.exposure]
+ 
+ 		
+ 	# --------------------------------------
+ 	# Non-Swimmers
+ 	# Summarize the number of people at risk 
+ 	# and number of cumulative incident episodes
+ 	#
+ 	# Calculate unadjusted Cumulative Incidence Rates
+ 	# and robust 95% CIs using an intercept model
+ 	#
+ 	# see the N.swimex function in the base functions
+ 	# see the CI.swimex function in the base functions
+ 	# --------------------------------------
+ 	cat("\n-------------------------------------------")
+ 	cat("\nCalculating Non-swimmer cases and exposed")
+ 	cat("\nas well as cumulative incidence and robust")
+ 	cat("\nSEs using intercept models (output suppressed)")
+ 	cat("\nSee summary output later in the log file")
+ 	cat("\n-------------------------------------------\n")
+ 	Ns.noswim  <- N.swimex(subset(ad,anycontact=="No"))
+ 	templog <- capture.output({ CIs.noswim <- CI.swimex(subset(ad,anycontact=="No"))})
+ 
+ 	
+ 	# --------------------------------------
+ 	# Higher level exposure
+ 	# (body immersion, head immersion, swallowed water)
+ 	# Summarize the number of people at risk 
+ 	# and number of cumulative incident episodes
+ 	#
+ 	# Calculate unadjusted Cumulative Incidence Rates
+ 	# and robust 95% CIs using an intercept model
+ 	#
+ 	# see the N.swimex function in the base functions
+ 	# see the CI.swimex function in the base functions
+ 	# --------------------------------------
+ 	cat("\n-------------------------------------------")
+ 	cat("\nCalculating Exposed Swimmer cases and exposed")
+ 	cat("\nas well as cumulative incidence and robust")
+ 	cat("\nSEs using intercept models (output suppressed)")
+ 	cat("\nSee summary output later in the log file")
+ 	cat("\n-------------------------------------------\n")
+ 	Ns  <- N.swimex(subset(ad,exposure=="Yes"))
+ 	templog <- capture.output({CIs <- CI.swimex(subset(ad,exposure=="Yes")) })
+ 		rm(templog)
+ 		
+ 	# --------------------------------------
+ 	# regressions to estimate adjusted CIRs
+ 	# compared to non-swimmers
+ 	# --------------------------------------
+ 	
+ 	# adjustment covariates:
+ 	# +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood
+ 	
+ 	# --------------------------------------
+ 	# Pooled estimates
+ 	# --------------------------------------
+ 	### Pooled, overall estimates
+ 	cat("\n-------------------------------------------")
+ 	cat("\nOverall Pooled Results (all ages, all cond)")
+ 	cat("\n-------------------------------------------\n")
+ 	allfit <- mpreg(Y~anycontact+exposure +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad,vcv=T)
+ 	
+ 	# --------------------------------------
+ 	# Calculate Adjusted CIRs and 95% CIs
+ 	# from the pooled and stratified models
+ 	# group together age-stratified estimates
+ 	# organized by overall/marine/freshwater
+ 	# --------------------------------------
+ 	CIRs <- CIR.swimex(allfit$fit,allfit$vcovCL)
+ 		
+ 	# --------------------------------------
+ 	# Print the main results to the log file
+ 	# --------------------------------------
+ 	cat("\n-------------------------------------------")
+ 	cat("\nSUMMARY OUTPUT")
+ 	cat("\n-------------------------------------------\n")
+ 	cat("\n-------------------------------------------")
+ 	cat("\nNON-SWIMMERS -- Cases (n) and Exposed (N)")
+ 	cat("\nOverall and stratified by marine/freshwater")
+ 	cat("\n-------------------------------------------\n")
+ 		print(Ns.noswim)
+ 	cat("\n----------------------------------------------")
+ 	cat("\nNON-SWIMMERS -- Cumulative Incidence (95% CIs)")
+ 	cat("\nOverall and stratified by marine/freshwater")
+ 	cat("\n----------------------------------------------\n")
+ 		print(CIs.noswim)
+ 	cat("\n-------------------------------------------")
+ 	cat("\nSWIMMERS -- Cases (n) and Exposed (N)")
+ 	cat("\nOverall and stratified by marine/freshwater")
+ 	cat("\n-------------------------------------------\n")
+ 		print(Ns)
+ 	cat("\n-------------------------------------------")
+ 	cat("\nSWIMMERS -- Cumulative Incidence (95% CIs)")
+ 	cat("\nOverall and stratified by marine/freshwater")
+ 	cat("\n-------------------------------------------\n")
+ 		print(CIs)
+ 	cat("\n----------------------------------------------")
+ 	cat("\nAdjusted Cumulative Incidence Ratios (95% CIs)")
+ 	cat("\nOverall and stratified by marine/freshwater")
+ 	cat("\n----------------------------------------------\n")
+ 		print(CIRs)
+ 		
+ 	# --------------------------------------
+ 	# Save all of the results down to disk (.RData)
+ 	# (exclude the data frames and glm objects
+ 	#  to save space -- they are big objects)
+ 	# --------------------------------------
+ 	list(allfit=allfit,N.noswim=Ns.noswim,CI.noswim=CIs.noswim,N=Ns,CI=CIs,CIR=CIRs)
+ 	
+ }
> 
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> 
> ad <- preprocess.13beaches("~/dropbox/13beaches/data/final/13beaches-analysis.csv")

Successfully loaded the data
 Total sample size = 88083 

Dropping individuals with GI illness at enrollment
 N = 2025 

Final sample size = 86058 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # --------------------------------------
> # Run the separate analyses for each
> # level of swimmer water exposure
> # --------------------------------------
> 
> # --------------------------------------
> # repeat the analysis for 1-10 days
> # --------------------------------------
> d1  <- sens.swimex(ad=ad,Y="diarrheaci1")

-----------------------------------
RESULTS FOR BODY IMMERSION EXPOSURE
Outcome: diarrheaci1
-----------------------------------

-------------------------------------------
Calculating Non-swimmer cases and exposed
as well as cumulative incidence and robust
SEs using intercept models (output suppressed)
See summary output later in the log file
-------------------------------------------

-------------------------------------------
Calculating Exposed Swimmer cases and exposed
as well as cumulative incidence and robust
SEs using intercept models (output suppressed)
See summary output later in the log file
-------------------------------------------

-------------------------------------------
Overall Pooled Results (all ages, all cond)
-------------------------------------------

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.6173  -0.1536  -0.1296  -0.1094   3.6653  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -4.92398    0.19636 -25.076  < 2e-16 ***
anycontactYes          0.18146    0.12899   1.407 0.159481    
exposureYes            0.54961    0.11543   4.762 1.92e-06 ***
agecat5-14            -0.51824    0.13090  -3.959 7.52e-05 ***
agecat15-24           -0.66903    0.14738  -4.539 5.64e-06 ***
agecat25-34           -0.24121    0.13547  -1.781 0.074976 .  
agecat35-44           -0.19646    0.13153  -1.494 0.135270    
agecat45-54           -0.37425    0.14699  -2.546 0.010892 *  
agecat55-64           -0.51583    0.19311  -2.671 0.007557 ** 
agecat65-74           -0.56167    0.31026  -1.810 0.070241 .  
agecat75+             -1.09250    0.71710  -1.524 0.127632    
agecatMissing         -0.25173    0.30849  -0.816 0.414494    
female                 0.10613    0.07004   1.515 0.129702    
racewhiteYes           0.07339    0.09826   0.747 0.455160    
racewhiteMissing      -2.27393    0.50950  -4.463 8.08e-06 ***
gichronYes             0.89226    0.14109   6.324 2.55e-10 ***
gichronMissing       -10.38968  200.91237  -0.052 0.958758    
anim_anyYes            0.13323    0.08185   1.628 0.103583    
gicontactbaseYes       0.82899    0.11819   7.014 2.31e-12 ***
gicontactbaseMissing   0.68539    0.29419   2.330 0.019819 *  
rawfood                0.21519    0.08534   2.522 0.011684 *  
beachBoqueron         -0.22077    0.16929  -1.304 0.192197    
beachDoheny           -0.01896    0.16140  -0.117 0.906476    
beachEdgewater         0.27265    0.26288   1.037 0.299661    
beachFairhope          0.19750    0.23885   0.827 0.408309    
beachGoddard          -0.28389    0.24900  -1.140 0.254230    
beachHuntington        0.47991    0.20451   2.347 0.018945 *  
beachMalibu           -0.03124    0.18474  -0.169 0.865705    
beachMission Bay       0.01912    0.17364   0.110 0.912337    
beachSilver           -0.28556    0.16712  -1.709 0.087509 .  
beachSurfside         -0.58164    0.17190  -3.384 0.000715 ***
beachWashington Park   0.28582    0.17891   1.598 0.110147    
beachWest              0.30992    0.20219   1.533 0.125319    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 7784.6  on 86057  degrees of freedom
Residual deviance: 7484.7  on 86025  degrees of freedom
AIC: 9232.7

Number of Fisher Scoring iterations: 13



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -4.923984   0.218186 -22.5678 < 2.2e-16 ***
anycontactYes          0.181462   0.133053   1.3638 0.1726207    
exposureYes            0.549610   0.117519   4.6768 2.914e-06 ***
agecat5-14            -0.518245   0.137899  -3.7581 0.0001712 ***
agecat15-24           -0.669026   0.153518  -4.3580 1.313e-05 ***
agecat25-34           -0.241211   0.133137  -1.8117 0.0700251 .  
agecat35-44           -0.196459   0.134257  -1.4633 0.1433831    
agecat45-54           -0.374251   0.148235  -2.5247 0.0115794 *  
agecat55-64           -0.515834   0.198137  -2.6034 0.0092299 ** 
agecat65-74           -0.561675   0.308938  -1.8181 0.0690518 .  
agecat75+             -1.092505   0.716371  -1.5251 0.1272458    
agecatMissing         -0.251731   0.330239  -0.7623 0.4458981    
female                 0.106126   0.067468   1.5730 0.1157251    
racewhiteYes           0.073387   0.117981   0.6220 0.5339244    
racewhiteMissing      -2.273930   0.525913  -4.3238 1.534e-05 ***
gichronYes             0.892256   0.139460   6.3979 1.575e-10 ***
gichronMissing       -10.389678   0.286654 -36.2446 < 2.2e-16 ***
anim_anyYes            0.133233   0.090655   1.4697 0.1416481    
gicontactbaseYes       0.828987   0.124172   6.6761 2.454e-11 ***
gicontactbaseMissing   0.685391   0.296442   2.3121 0.0207744 *  
rawfood                0.215186   0.093552   2.3002 0.0214377 *  
beachBoqueron         -0.220767   0.199079  -1.1089 0.2674535    
beachDoheny           -0.018962   0.186642  -0.1016 0.9190754    
beachEdgewater         0.272648   0.277475   0.9826 0.3258028    
beachFairhope          0.197500   0.262282   0.7530 0.4514464    
beachGoddard          -0.283893   0.256313  -1.1076 0.2680325    
beachHuntington        0.479910   0.246857   1.9441 0.0518853 .  
beachMalibu           -0.031243   0.209318  -0.1493 0.8813468    
beachMission Bay       0.019116   0.206943   0.0924 0.9264002    
beachSilver           -0.285556   0.187519  -1.5228 0.1278061    
beachSurfside         -0.581644   0.187844  -3.0964 0.0019587 ** 
beachWashington Park   0.285819   0.206524   1.3840 0.1663732    
beachWest              0.309920   0.243067   1.2750 0.2022955    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


-------------------------------------------
SUMMARY OUTPUT
-------------------------------------------

-------------------------------------------
NON-SWIMMERS -- Cases (n) and Exposed (N)
Overall and stratified by marine/freshwater
-------------------------------------------
       n     N
[1,] 174 26756

----------------------------------------------
NON-SWIMMERS -- Cumulative Incidence (95% CIs)
Overall and stratified by marine/freshwater
----------------------------------------------
[1] 0.006503214 0.005536414 0.007638843

-------------------------------------------
SWIMMERS -- Cases (n) and Exposed (N)
Overall and stratified by marine/freshwater
-------------------------------------------
       n     N
[1,] 573 47580

-------------------------------------------
SWIMMERS -- Cumulative Incidence (95% CIs)
Overall and stratified by marine/freshwater
-------------------------------------------
[1] 0.01204288 0.01091708 0.01328476

----------------------------------------------
Adjusted Cumulative Incidence Ratios (95% CIs)
Overall and stratified by marine/freshwater
----------------------------------------------
[1] 2.077307 1.709211 2.524678
> d2  <- sens.swimex(ad=ad,Y="diarrheaci2")

-----------------------------------
RESULTS FOR BODY IMMERSION EXPOSURE
Outcome: diarrheaci2
-----------------------------------

-------------------------------------------
Calculating Non-swimmer cases and exposed
as well as cumulative incidence and robust
SEs using intercept models (output suppressed)
See summary output later in the log file
-------------------------------------------

-------------------------------------------
Calculating Exposed Swimmer cases and exposed
as well as cumulative incidence and robust
SEs using intercept models (output suppressed)
See summary output later in the log file
-------------------------------------------

-------------------------------------------
Overall Pooled Results (all ages, all cond)
-------------------------------------------

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7210  -0.1904  -0.1624  -0.1393   3.4607  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -4.31404    0.15405 -28.004  < 2e-16 ***
anycontactYes          0.16312    0.10138   1.609  0.10761    
exposureYes            0.47751    0.09122   5.235 1.65e-07 ***
agecat5-14            -0.64591    0.10355  -6.237 4.45e-10 ***
agecat15-24           -0.70798    0.11425  -6.197 5.77e-10 ***
agecat25-34           -0.34606    0.10645  -3.251  0.00115 ** 
agecat35-44           -0.30819    0.10295  -2.994  0.00276 ** 
agecat45-54           -0.46482    0.11441  -4.063 4.85e-05 ***
agecat55-64           -0.71695    0.15587  -4.600 4.23e-06 ***
agecat65-74           -0.75966    0.25162  -3.019  0.00254 ** 
agecat75+             -1.30734    0.58477  -2.236  0.02538 *  
agecatMissing         -0.46755    0.26380  -1.772  0.07634 .  
female                 0.09434    0.05615   1.680  0.09296 .  
racewhiteYes           0.20905    0.08068   2.591  0.00957 ** 
racewhiteMissing      -1.99196    0.38713  -5.145 2.67e-07 ***
gichronYes             0.93622    0.11200   8.359  < 2e-16 ***
gichronMissing        -9.84219  121.70725  -0.081  0.93555    
anim_anyYes            0.12188    0.06581   1.852  0.06402 .  
gicontactbaseYes       0.65683    0.10098   6.504 7.80e-11 ***
gicontactbaseMissing   0.66896    0.23997   2.788  0.00531 ** 
rawfood                0.18479    0.06906   2.676  0.00746 ** 
beachBoqueron         -0.24142    0.13589  -1.777  0.07565 .  
beachDoheny           -0.12005    0.12756  -0.941  0.34666    
beachEdgewater         0.18792    0.21097   0.891  0.37306    
beachFairhope          0.18542    0.18499   1.002  0.31620    
beachGoddard          -0.33201    0.19663  -1.689  0.09131 .  
beachHuntington        0.38114    0.16098   2.368  0.01790 *  
beachMalibu           -0.08058    0.14482  -0.556  0.57793    
beachMission Bay      -0.16521    0.14154  -1.167  0.24312    
beachSilver           -0.37201    0.13158  -2.827  0.00469 ** 
beachSurfside         -0.49891    0.13101  -3.808  0.00014 ***
beachWashington Park   0.12294    0.14433   0.852  0.39435    
beachWest              0.28396    0.15712   1.807  0.07072 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 10965  on 86057  degrees of freedom
Residual deviance: 10541  on 86025  degrees of freedom
AIC: 13227

Number of Fisher Scoring iterations: 12



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -4.314040   0.171323 -25.1808 < 2.2e-16 ***
anycontactYes         0.163119   0.104708   1.5578 0.1192705    
exposureYes           0.477513   0.095528   4.9986 5.773e-07 ***
agecat5-14           -0.645912   0.107652  -6.0000 1.973e-09 ***
agecat15-24          -0.707982   0.117580  -6.0213 1.730e-09 ***
agecat25-34          -0.346057   0.102946  -3.3615 0.0007751 ***
agecat35-44          -0.308191   0.104902  -2.9379 0.0033045 ** 
agecat45-54          -0.464817   0.117099  -3.9694 7.204e-05 ***
agecat55-64          -0.716952   0.158132  -4.5339 5.791e-06 ***
agecat65-74          -0.759658   0.250437  -3.0333 0.0024188 ** 
agecat75+            -1.307336   0.583660  -2.2399 0.0250978 *  
agecatMissing        -0.467548   0.291476  -1.6041 0.1086983    
female                0.094338   0.054074   1.7446 0.0810500 .  
racewhiteYes          0.209048   0.096717   2.1614 0.0306607 *  
racewhiteMissing     -1.991955   0.405246  -4.9154 8.859e-07 ***
gichronYes            0.936221   0.111317   8.4104 < 2.2e-16 ***
gichronMissing       -9.842191   0.280216 -35.1236 < 2.2e-16 ***
anim_anyYes           0.121879   0.072353   1.6845 0.0920863 .  
gicontactbaseYes      0.656835   0.104894   6.2619 3.804e-10 ***
gicontactbaseMissing  0.668960   0.238995   2.7990 0.0051253 ** 
rawfood               0.184787   0.077830   2.3742 0.0175849 *  
beachBoqueron        -0.241416   0.159515  -1.5134 0.1301692    
beachDoheny          -0.120046   0.150000  -0.8003 0.4235326    
beachEdgewater        0.187919   0.225452   0.8335 0.4045509    
beachFairhope         0.185417   0.206033   0.8999 0.3681517    
beachGoddard         -0.332006   0.211010  -1.5734 0.1156229    
beachHuntington       0.381144   0.200372   1.9022 0.0571475 .  
beachMalibu          -0.080580   0.165237  -0.4877 0.6257868    
beachMission Bay     -0.165210   0.178198  -0.9271 0.3538682    
beachSilver          -0.372007   0.147721  -2.5183 0.0117919 *  
beachSurfside        -0.498909   0.145839  -3.4210 0.0006240 ***
beachWashington Park  0.122938   0.169836   0.7239 0.4691505    
beachWest             0.283959   0.187473   1.5147 0.1298560    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


-------------------------------------------
SUMMARY OUTPUT
-------------------------------------------

-------------------------------------------
NON-SWIMMERS -- Cases (n) and Exposed (N)
Overall and stratified by marine/freshwater
-------------------------------------------
       n     N
[1,] 283 26756

----------------------------------------------
NON-SWIMMERS -- Cumulative Incidence (95% CIs)
Overall and stratified by marine/freshwater
----------------------------------------------
[1] 0.010577067 0.009336854 0.011982017

-------------------------------------------
SWIMMERS -- Cases (n) and Exposed (N)
Overall and stratified by marine/freshwater
-------------------------------------------
       n     N
[1,] 875 47580

-------------------------------------------
SWIMMERS -- Cumulative Incidence (95% CIs)
Overall and stratified by marine/freshwater
-------------------------------------------
[1] 0.01839008 0.01698178 0.01991517

----------------------------------------------
Adjusted Cumulative Incidence Ratios (95% CIs)
Overall and stratified by marine/freshwater
----------------------------------------------
[1] 1.897681 1.625370 2.215615
> d3  <- sens.swimex(ad=ad,Y="diarrheaci3")

-----------------------------------
RESULTS FOR BODY IMMERSION EXPOSURE
Outcome: diarrheaci3
-----------------------------------

-------------------------------------------
Calculating Non-swimmer cases and exposed
as well as cumulative incidence and robust
SEs using intercept models (output suppressed)
See summary output later in the log file
-------------------------------------------

-------------------------------------------
Calculating Exposed Swimmer cases and exposed
as well as cumulative incidence and robust
SEs using intercept models (output suppressed)
See summary output later in the log file
-------------------------------------------

-------------------------------------------
Overall Pooled Results (all ages, all cond)
-------------------------------------------

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7369  -0.2132  -0.1832  -0.1584   3.3694  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.925707   0.134846 -29.112  < 2e-16 ***
anycontactYes          0.138753   0.088739   1.564 0.117909    
exposureYes            0.420830   0.080531   5.226 1.73e-07 ***
agecat5-14            -0.626220   0.092667  -6.758 1.40e-11 ***
agecat15-24           -0.693091   0.102384  -6.770 1.29e-11 ***
agecat25-34           -0.315412   0.095054  -3.318 0.000906 ***
agecat35-44           -0.306425   0.092261  -3.321 0.000896 ***
agecat45-54           -0.470998   0.102602  -4.591 4.42e-06 ***
agecat55-64           -0.638172   0.135621  -4.706 2.53e-06 ***
agecat65-74           -0.784640   0.227323  -3.452 0.000557 ***
agecat75+             -0.852823   0.416604  -2.047 0.040650 *  
agecatMissing         -0.513156   0.241503  -2.125 0.033600 *  
female                 0.077646   0.050096   1.550 0.121153    
racewhiteYes           0.185529   0.071492   2.595 0.009457 ** 
racewhiteMissing      -2.000602   0.341461  -5.859 4.66e-09 ***
gichronYes             0.853987   0.103655   8.239  < 2e-16 ***
gichronMissing       -10.081106 121.464664  -0.083 0.933855    
anim_anyYes            0.136829   0.058897   2.323 0.020168 *  
gicontactbaseYes       0.665390   0.089756   7.413 1.23e-13 ***
gicontactbaseMissing   0.532803   0.227143   2.346 0.018993 *  
rawfood                0.146728   0.062007   2.366 0.017965 *  
beachBoqueron         -0.408291   0.120029  -3.402 0.000670 ***
beachDoheny           -0.222111   0.111959  -1.984 0.047271 *  
beachEdgewater         0.058019   0.189854   0.306 0.759908    
beachFairhope          0.106652   0.162166   0.658 0.510750    
beachGoddard          -0.460046   0.175449  -2.622 0.008739 ** 
beachHuntington        0.291315   0.140959   2.067 0.038766 *  
beachMalibu           -0.159199   0.126824  -1.255 0.209378    
beachMission Bay      -0.236061   0.123461  -1.912 0.055873 .  
beachSilver           -0.402036   0.113939  -3.529 0.000418 ***
beachSurfside         -0.511214   0.113361  -4.510 6.49e-06 ***
beachWashington Park  -0.003781   0.128071  -0.030 0.976446    
beachWest              0.049675   0.144679   0.343 0.731335    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 13014  on 86057  degrees of freedom
Residual deviance: 12542  on 86025  degrees of freedom
AIC: 15896

Number of Fisher Scoring iterations: 12



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -3.9257071   0.1504560 -26.0921 < 2.2e-16 ***
anycontactYes          0.1387530   0.0910449   1.5240 0.1275071    
exposureYes            0.4208303   0.0836757   5.0293 4.923e-07 ***
agecat5-14            -0.6262198   0.0959704  -6.5251 6.794e-11 ***
agecat15-24           -0.6930908   0.1045110  -6.6317 3.317e-11 ***
agecat25-34           -0.3154124   0.0925433  -3.4083 0.0006538 ***
agecat35-44           -0.3064255   0.0933937  -3.2810 0.0010344 ** 
agecat45-54           -0.4709984   0.1049841  -4.4864 7.244e-06 ***
agecat55-64           -0.6381721   0.1388872  -4.5949 4.330e-06 ***
agecat65-74           -0.7846395   0.2259466  -3.4727 0.0005153 ***
agecat75+             -0.8528235   0.4108178  -2.0759 0.0379017 *  
agecatMissing         -0.5131556   0.2720224  -1.8864 0.0592349 .  
female                 0.0776464   0.0479538   1.6192 0.1054062    
racewhiteYes           0.1855291   0.0849825   2.1831 0.0290250 *  
racewhiteMissing      -2.0006018   0.3568083  -5.6069 2.059e-08 ***
gichronYes             0.8539873   0.1025946   8.3239 < 2.2e-16 ***
gichronMissing       -10.0811064   0.2776190 -36.3127 < 2.2e-16 ***
anim_anyYes            0.1368292   0.0658795   2.0770 0.0378050 *  
gicontactbaseYes       0.6653899   0.0963801   6.9038 5.062e-12 ***
gicontactbaseMissing   0.5328031   0.2258043   2.3596 0.0182957 *  
rawfood                0.1467282   0.0703704   2.0851 0.0370616 *  
beachBoqueron         -0.4082907   0.1406800  -2.9023 0.0037047 ** 
beachDoheny           -0.2221112   0.1306776  -1.6997 0.0891896 .  
beachEdgewater         0.0580195   0.1996113   0.2907 0.7713097    
beachFairhope          0.1066518   0.1843463   0.5785 0.5628992    
beachGoddard          -0.4600462   0.1927188  -2.3871 0.0169801 *  
beachHuntington        0.2913151   0.1720204   1.6935 0.0903620 .  
beachMalibu           -0.1591995   0.1426345  -1.1161 0.2643639    
beachMission Bay      -0.2360606   0.1537750  -1.5351 0.1247584    
beachSilver           -0.4020359   0.1257860  -3.1962 0.0013926 ** 
beachSurfside         -0.5112136   0.1302304  -3.9255 8.657e-05 ***
beachWashington Park  -0.0037813   0.1482528  -0.0255 0.9796515    
beachWest              0.0496755   0.1713551   0.2899 0.7718945    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


-------------------------------------------
SUMMARY OUTPUT
-------------------------------------------

-------------------------------------------
NON-SWIMMERS -- Cases (n) and Exposed (N)
Overall and stratified by marine/freshwater
-------------------------------------------
       n     N
[1,] 375 26756

----------------------------------------------
NON-SWIMMERS -- Cumulative Incidence (95% CIs)
Overall and stratified by marine/freshwater
----------------------------------------------
[1] 0.01401555 0.01258114 0.01561350

-------------------------------------------
SWIMMERS -- Cases (n) and Exposed (N)
Overall and stratified by marine/freshwater
-------------------------------------------
        n     N
[1,] 1072 47580

-------------------------------------------
SWIMMERS -- Cumulative Incidence (95% CIs)
Overall and stratified by marine/freshwater
-------------------------------------------
[1] 0.02253047 0.02098493 0.02418985

----------------------------------------------
Adjusted Cumulative Incidence Ratios (95% CIs)
Overall and stratified by marine/freshwater
----------------------------------------------
[1] 1.749943 1.527073 2.005340
> d4  <- sens.swimex(ad=ad,Y="diarrheaci4")

-----------------------------------
RESULTS FOR BODY IMMERSION EXPOSURE
Outcome: diarrheaci4
-----------------------------------

-------------------------------------------
Calculating Non-swimmer cases and exposed
as well as cumulative incidence and robust
SEs using intercept models (output suppressed)
See summary output later in the log file
-------------------------------------------

-------------------------------------------
Calculating Exposed Swimmer cases and exposed
as well as cumulative incidence and robust
SEs using intercept models (output suppressed)
See summary output later in the log file
-------------------------------------------

-------------------------------------------
Overall Pooled Results (all ages, all cond)
-------------------------------------------

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7761  -0.2322  -0.1995  -0.1711   3.3879  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.83040    0.12578 -30.452  < 2e-16 ***
anycontactYes          0.18504    0.08096   2.286 0.022282 *  
exposureYes            0.37653    0.07320   5.144 2.69e-07 ***
agecat5-14            -0.61830    0.08612  -7.179 7.00e-13 ***
agecat15-24           -0.69298    0.09505  -7.291 3.08e-13 ***
agecat25-34           -0.30946    0.08814  -3.511 0.000447 ***
agecat35-44           -0.31512    0.08582  -3.672 0.000241 ***
agecat45-54           -0.42563    0.09425  -4.516 6.31e-06 ***
agecat55-64           -0.62094    0.12501  -4.967 6.79e-07 ***
agecat65-74           -0.84850    0.21689  -3.912 9.15e-05 ***
agecat75+             -0.70723    0.36185  -1.954 0.050645 .  
agecatMissing         -0.60745    0.23433  -2.592 0.009533 ** 
female                 0.07797    0.04631   1.684 0.092260 .  
racewhiteYes           0.20181    0.06642   3.039 0.002377 ** 
racewhiteMissing      -2.18104    0.34014  -6.412 1.44e-10 ***
gichronYes             0.84786    0.09599   8.833  < 2e-16 ***
gichronMissing       -10.23513  120.10008  -0.085 0.932085    
anim_anyYes            0.12791    0.05452   2.346 0.018959 *  
gicontactbaseYes       0.64095    0.08378   7.651 2.00e-14 ***
gicontactbaseMissing   0.42387    0.22135   1.915 0.055496 .  
rawfood                0.20548    0.05637   3.645 0.000267 ***
beachBoqueron         -0.38986    0.11241  -3.468 0.000524 ***
beachDoheny           -0.23450    0.10530  -2.227 0.025950 *  
beachEdgewater         0.14114    0.17265   0.817 0.413650    
beachFairhope          0.10326    0.15236   0.678 0.497948    
beachGoddard          -0.49750    0.16696  -2.980 0.002885 ** 
beachHuntington        0.35509    0.12970   2.738 0.006187 ** 
beachMalibu           -0.10759    0.11699  -0.920 0.357753    
beachMission Bay      -0.16037    0.11380  -1.409 0.158750    
beachSilver           -0.33621    0.10547  -3.188 0.001435 ** 
beachSurfside         -0.43183    0.10448  -4.133 3.58e-05 ***
beachWashington Park  -0.03327    0.12120  -0.274 0.783716    
beachWest              0.10035    0.13388   0.750 0.453538    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 14619  on 86057  degrees of freedom
Residual deviance: 14066  on 86025  degrees of freedom
AIC: 17978

Number of Fisher Scoring iterations: 12



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -3.830400   0.139799 -27.3993 < 2.2e-16 ***
anycontactYes          0.185037   0.082537   2.2419 0.0249704 *  
exposureYes            0.376526   0.075545   4.9842 6.223e-07 ***
agecat5-14            -0.618302   0.090338  -6.8443 7.684e-12 ***
agecat15-24           -0.692983   0.097054  -7.1401 9.323e-13 ***
agecat25-34           -0.309460   0.086489  -3.5780 0.0003462 ***
agecat35-44           -0.315119   0.087734  -3.5918 0.0003285 ***
agecat45-54           -0.425630   0.096239  -4.4226 9.751e-06 ***
agecat55-64           -0.620945   0.127966  -4.8524 1.220e-06 ***
agecat65-74           -0.848497   0.215510  -3.9372 8.245e-05 ***
agecat75+             -0.707233   0.356135  -1.9859 0.0470492 *  
agecatMissing         -0.607451   0.262864  -2.3109 0.0208385 *  
female                 0.077974   0.044057   1.7698 0.0767531 .  
racewhiteYes           0.201814   0.078607   2.5674 0.0102467 *  
racewhiteMissing      -2.181038   0.353215  -6.1748 6.624e-10 ***
gichronYes             0.847859   0.094320   8.9891 < 2.2e-16 ***
gichronMissing       -10.235132   0.280774 -36.4533 < 2.2e-16 ***
anim_anyYes            0.127914   0.061015   2.0964 0.0360442 *  
gicontactbaseYes       0.640954   0.090592   7.0752 1.492e-12 ***
gicontactbaseMissing   0.423874   0.219751   1.9289 0.0537448 .  
rawfood                0.205482   0.063116   3.2556 0.0011315 ** 
beachBoqueron         -0.389858   0.131698  -2.9602 0.0030740 ** 
beachDoheny           -0.234498   0.121851  -1.9245 0.0542973 .  
beachEdgewater         0.141142   0.179909   0.7845 0.4327374    
beachFairhope          0.103255   0.172216   0.5996 0.5487957    
beachGoddard          -0.497503   0.181967  -2.7340 0.0062565 ** 
beachHuntington        0.355092   0.154656   2.2960 0.0216751 *  
beachMalibu           -0.107591   0.131126  -0.8205 0.4119245    
beachMission Bay      -0.160372   0.141065  -1.1369 0.2555973    
beachSilver           -0.336208   0.117082  -2.8716 0.0040846 ** 
beachSurfside         -0.431827   0.119598  -3.6107 0.0003054 ***
beachWashington Park  -0.033266   0.140687  -0.2365 0.8130789    
beachWest              0.100346   0.155021   0.6473 0.5174339    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


-------------------------------------------
SUMMARY OUTPUT
-------------------------------------------

-------------------------------------------
NON-SWIMMERS -- Cases (n) and Exposed (N)
Overall and stratified by marine/freshwater
-------------------------------------------
       n     N
[1,] 436 26756

----------------------------------------------
NON-SWIMMERS -- Cumulative Incidence (95% CIs)
Overall and stratified by marine/freshwater
----------------------------------------------
[1] 0.01629541 0.01474998 0.01800276

-------------------------------------------
SWIMMERS -- Cases (n) and Exposed (N)
Overall and stratified by marine/freshwater
-------------------------------------------
        n     N
[1,] 1246 47580

-------------------------------------------
SWIMMERS -- Cumulative Incidence (95% CIs)
Overall and stratified by marine/freshwater
-------------------------------------------
[1] 0.02618747 0.02452702 0.02796034

----------------------------------------------
Adjusted Cumulative Incidence Ratios (95% CIs)
Overall and stratified by marine/freshwater
----------------------------------------------
[1] 1.753411 1.546526 1.987973
> d5  <- sens.swimex(ad=ad,Y="diarrheaci5")

-----------------------------------
RESULTS FOR BODY IMMERSION EXPOSURE
Outcome: diarrheaci5
-----------------------------------

-------------------------------------------
Calculating Non-swimmer cases and exposed
as well as cumulative incidence and robust
SEs using intercept models (output suppressed)
See summary output later in the log file
-------------------------------------------

-------------------------------------------
Calculating Exposed Swimmer cases and exposed
as well as cumulative incidence and robust
SEs using intercept models (output suppressed)
See summary output later in the log file
-------------------------------------------

-------------------------------------------
Overall Pooled Results (all ages, all cond)
-------------------------------------------

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8315  -0.2445  -0.2102  -0.1809   3.3731  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.73225    0.11875 -31.428  < 2e-16 ***
anycontactYes          0.20225    0.07513   2.692 0.007101 ** 
exposureYes            0.32892    0.06804   4.834 1.34e-06 ***
agecat5-14            -0.64133    0.08192  -7.829 4.92e-15 ***
agecat15-24           -0.66159    0.08916  -7.420 1.17e-13 ***
agecat25-34           -0.29856    0.08309  -3.593 0.000327 ***
agecat35-44           -0.31607    0.08105  -3.900 9.64e-05 ***
agecat45-54           -0.43984    0.08916  -4.933 8.10e-07 ***
agecat55-64           -0.60066    0.11686  -5.140 2.75e-07 ***
agecat65-74           -0.89295    0.20801  -4.293 1.76e-05 ***
agecat75+             -0.71278    0.34119  -2.089 0.036697 *  
agecatMissing         -0.61537    0.22328  -2.756 0.005850 ** 
female                 0.10520    0.04376   2.404 0.016215 *  
racewhiteYes           0.21189    0.06273   3.378 0.000730 ***
racewhiteMissing      -2.27562    0.33949  -6.703 2.04e-11 ***
gichronYes             0.85407    0.08988   9.502  < 2e-16 ***
gichronMissing       -10.34693  119.28830  -0.087 0.930879    
anim_anyYes            0.16430    0.05154   3.188 0.001433 ** 
gicontactbaseYes       0.63984    0.07874   8.126 4.42e-16 ***
gicontactbaseMissing   0.41082    0.21142   1.943 0.052000 .  
rawfood                0.23050    0.05273   4.371 1.24e-05 ***
beachBoqueron         -0.41404    0.10657  -3.885 0.000102 ***
beachDoheny           -0.23296    0.09940  -2.344 0.019090 *  
beachEdgewater         0.15710    0.16078   0.977 0.328493    
beachFairhope          0.14328    0.14065   1.019 0.308361    
beachGoddard          -0.53600    0.15850  -3.382 0.000720 ***
beachHuntington        0.33290    0.12208   2.727 0.006392 ** 
beachMalibu           -0.08680    0.10962  -0.792 0.428432    
beachMission Bay      -0.18062    0.10774  -1.676 0.093657 .  
beachSilver           -0.35757    0.09950  -3.594 0.000326 ***
beachSurfside         -0.43095    0.09823  -4.387 1.15e-05 ***
beachWashington Park  -0.06695    0.11477  -0.583 0.559628    
beachWest              0.06735    0.12682   0.531 0.595386    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 15935  on 86057  degrees of freedom
Residual deviance: 15295  on 86025  degrees of freedom
AIC: 19687

Number of Fisher Scoring iterations: 12



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -3.732251   0.132057 -28.2624 < 2.2e-16 ***
anycontactYes          0.202248   0.076464   2.6450 0.0081692 ** 
exposureYes            0.328922   0.070174   4.6872 2.769e-06 ***
agecat5-14            -0.641334   0.085221  -7.5255 5.250e-14 ***
agecat15-24           -0.661590   0.090119  -7.3413 2.116e-13 ***
agecat25-34           -0.298565   0.081590  -3.6594 0.0002529 ***
agecat35-44           -0.316073   0.082004  -3.8544 0.0001160 ***
agecat45-54           -0.439844   0.090614  -4.8541 1.210e-06 ***
agecat55-64           -0.600660   0.118478  -5.0698 3.982e-07 ***
agecat65-74           -0.892948   0.206469  -4.3248 1.526e-05 ***
agecat75+             -0.712779   0.334972  -2.1279 0.0333472 *  
agecatMissing         -0.615369   0.246741  -2.4940 0.0126316 *  
female                 0.105202   0.041530   2.5332 0.0113041 *  
racewhiteYes           0.211888   0.073596   2.8791 0.0039887 ** 
racewhiteMissing      -2.275624   0.351047  -6.4824 9.028e-11 ***
gichronYes             0.854073   0.088037   9.7013 < 2.2e-16 ***
gichronMissing       -10.346931   0.282874 -36.5779 < 2.2e-16 ***
anim_anyYes            0.164300   0.057543   2.8553 0.0043000 ** 
gicontactbaseYes       0.639844   0.084562   7.5665 3.834e-14 ***
gicontactbaseMissing   0.410821   0.207191   1.9828 0.0473879 *  
rawfood                0.230495   0.058664   3.9291 8.527e-05 ***
beachBoqueron         -0.414041   0.125598  -3.2966 0.0009787 ***
beachDoheny           -0.232964   0.115642  -2.0145 0.0439547 *  
beachEdgewater         0.157103   0.175406   0.8957 0.3704395    
beachFairhope          0.143279   0.158287   0.9052 0.3653691    
beachGoddard          -0.536005   0.176319  -3.0400 0.0023661 ** 
beachHuntington        0.332903   0.144419   2.3051 0.0211600 *  
beachMalibu           -0.086805   0.124233  -0.6987 0.4847239    
beachMission Bay      -0.180622   0.132649  -1.3617 0.1733067    
beachSilver           -0.357569   0.110969  -3.2222 0.0012719 ** 
beachSurfside         -0.430946   0.112083  -3.8449 0.0001206 ***
beachWashington Park  -0.066955   0.132564  -0.5051 0.6135042    
beachWest              0.067347   0.145394   0.4632 0.6432195    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


-------------------------------------------
SUMMARY OUTPUT
-------------------------------------------

-------------------------------------------
NON-SWIMMERS -- Cases (n) and Exposed (N)
Overall and stratified by marine/freshwater
-------------------------------------------
       n     N
[1,] 500 26756

----------------------------------------------
NON-SWIMMERS -- Cumulative Incidence (95% CIs)
Overall and stratified by marine/freshwater
----------------------------------------------
[1] 0.01868740 0.01703420 0.02050104

-------------------------------------------
SWIMMERS -- Cases (n) and Exposed (N)
Overall and stratified by marine/freshwater
-------------------------------------------
        n     N
[1,] 1381 47580

-------------------------------------------
SWIMMERS -- Cumulative Incidence (95% CIs)
Overall and stratified by marine/freshwater
-------------------------------------------
[1] 0.02902480 0.02728409 0.03087656

----------------------------------------------
Adjusted Cumulative Incidence Ratios (95% CIs)
Overall and stratified by marine/freshwater
----------------------------------------------
[1] 1.700920 1.512559 1.912738
> d6  <- sens.swimex(ad=ad,Y="diarrheaci6")

-----------------------------------
RESULTS FOR BODY IMMERSION EXPOSURE
Outcome: diarrheaci6
-----------------------------------

-------------------------------------------
Calculating Non-swimmer cases and exposed
as well as cumulative incidence and robust
SEs using intercept models (output suppressed)
See summary output later in the log file
-------------------------------------------

-------------------------------------------
Calculating Exposed Swimmer cases and exposed
as well as cumulative incidence and robust
SEs using intercept models (output suppressed)
See summary output later in the log file
-------------------------------------------

-------------------------------------------
Overall Pooled Results (all ages, all cond)
-------------------------------------------

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8847  -0.2607  -0.2214  -0.1897   3.2768  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.57628    0.11121 -32.159  < 2e-16 ***
anycontactYes          0.20509    0.06972   2.941 0.003268 ** 
exposureYes            0.29915    0.06334   4.723 2.33e-06 ***
agecat5-14            -0.69737    0.07726  -9.026  < 2e-16 ***
agecat15-24           -0.67378    0.08339  -8.080 6.48e-16 ***
agecat25-34           -0.31362    0.07767  -4.038 5.40e-05 ***
agecat35-44           -0.32946    0.07566  -4.355 1.33e-05 ***
agecat45-54           -0.43467    0.08286  -5.246 1.56e-07 ***
agecat55-64           -0.61560    0.10909  -5.643 1.67e-08 ***
agecat65-74           -0.93467    0.19662  -4.754 2.00e-06 ***
agecat75+             -0.86855    0.34018  -2.553 0.010673 *  
agecatMissing         -0.66017    0.21330  -3.095 0.001968 ** 
female                 0.08818    0.04111   2.145 0.031967 *  
racewhiteYes           0.23469    0.05913   3.969 7.21e-05 ***
racewhiteMissing      -2.06532    0.29515  -6.997 2.61e-12 ***
gichronYes             0.82437    0.08549   9.643  < 2e-16 ***
gichronMissing       -10.48247  118.88562  -0.088 0.929739    
anim_anyYes            0.16002    0.04852   3.298 0.000974 ***
gicontactbaseYes       0.64099    0.07393   8.670  < 2e-16 ***
gicontactbaseMissing   0.33964    0.20675   1.643 0.100429    
rawfood                0.23946    0.04945   4.843 1.28e-06 ***
beachBoqueron         -0.43202    0.10087  -4.283 1.85e-05 ***
beachDoheny           -0.22805    0.09319  -2.447 0.014400 *  
beachEdgewater         0.08924    0.15503   0.576 0.564862    
beachFairhope          0.20341    0.12939   1.572 0.115926    
beachGoddard          -0.53831    0.14884  -3.617 0.000298 ***
beachHuntington        0.37384    0.11300   3.308 0.000939 ***
beachMalibu           -0.05940    0.10199  -0.582 0.560292    
beachMission Bay      -0.22513    0.10225  -2.202 0.027690 *  
beachSilver           -0.36152    0.09351  -3.866 0.000110 ***
beachSurfside         -0.43036    0.09223  -4.666 3.07e-06 ***
beachWashington Park  -0.05374    0.10744  -0.500 0.616972    
beachWest              0.07265    0.11893   0.611 0.541305    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 17429  on 86057  degrees of freedom
Residual deviance: 16695  on 86025  degrees of freedom
AIC: 21657

Number of Fisher Scoring iterations: 12



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -3.576284   0.123009 -29.0733 < 2.2e-16 ***
anycontactYes          0.205085   0.071383   2.8730 0.0040655 ** 
exposureYes            0.299154   0.065565   4.5627 5.050e-06 ***
agecat5-14            -0.697372   0.079340  -8.7897 < 2.2e-16 ***
agecat15-24           -0.673784   0.083973  -8.0238 1.025e-15 ***
agecat25-34           -0.313623   0.075783  -4.1384 3.497e-05 ***
agecat35-44           -0.329459   0.076065  -4.3313 1.482e-05 ***
agecat45-54           -0.434673   0.083925  -5.1793 2.227e-07 ***
agecat55-64           -0.615600   0.110650  -5.5635 2.645e-08 ***
agecat65-74           -0.934668   0.195061  -4.7917 1.654e-06 ***
agecat75+             -0.868546   0.333993  -2.6005 0.0093090 ** 
agecatMissing         -0.660169   0.240095  -2.7496 0.0059664 ** 
female                 0.088181   0.039057   2.2578 0.0239612 *  
racewhiteYes           0.234687   0.068875   3.4074 0.0006558 ***
racewhiteMissing      -2.065322   0.330245  -6.2539 4.003e-10 ***
gichronYes             0.824370   0.083893   9.8264 < 2.2e-16 ***
gichronMissing       -10.482468   0.284642 -36.8269 < 2.2e-16 ***
anim_anyYes            0.160025   0.053767   2.9763 0.0029177 ** 
gicontactbaseYes       0.640994   0.079494   8.0634 7.418e-16 ***
gicontactbaseMissing   0.339644   0.201573   1.6850 0.0919951 .  
rawfood                0.239460   0.054623   4.3838 1.166e-05 ***
beachBoqueron         -0.432019   0.118112  -3.6577 0.0002545 ***
beachDoheny           -0.228046   0.107383  -2.1237 0.0336978 *  
beachEdgewater         0.089240   0.167464   0.5329 0.5941090    
beachFairhope          0.203410   0.144209   1.4105 0.1583855    
beachGoddard          -0.538310   0.168343  -3.1977 0.0013853 ** 
beachHuntington        0.373842   0.131079   2.8520 0.0043441 ** 
beachMalibu           -0.059400   0.114723  -0.5178 0.6046222    
beachMission Bay      -0.225126   0.125208  -1.7980 0.0721742 .  
beachSilver           -0.361525   0.103476  -3.4938 0.0004762 ***
beachSurfside         -0.430358   0.104270  -4.1273 3.670e-05 ***
beachWashington Park  -0.053736   0.123416  -0.4354 0.6632678    
beachWest              0.072650   0.138053   0.5262 0.5987170    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


-------------------------------------------
SUMMARY OUTPUT
-------------------------------------------

-------------------------------------------
NON-SWIMMERS -- Cases (n) and Exposed (N)
Overall and stratified by marine/freshwater
-------------------------------------------
       n     N
[1,] 579 26756

----------------------------------------------
NON-SWIMMERS -- Cumulative Incidence (95% CIs)
Overall and stratified by marine/freshwater
----------------------------------------------
[1] 0.02164001 0.01985241 0.02358856

-------------------------------------------
SWIMMERS -- Cases (n) and Exposed (N)
Overall and stratified by marine/freshwater
-------------------------------------------
        n     N
[1,] 1541 47580

-------------------------------------------
SWIMMERS -- Cumulative Incidence (95% CIs)
Overall and stratified by marine/freshwater
-------------------------------------------
[1] 0.03238756 0.03055631 0.03432856

----------------------------------------------
Adjusted Cumulative Incidence Ratios (95% CIs)
Overall and stratified by marine/freshwater
----------------------------------------------
[1] 1.655725 1.483056 1.848499
> d7  <- sens.swimex(ad=ad,Y="diarrheaci7")

-----------------------------------
RESULTS FOR BODY IMMERSION EXPOSURE
Outcome: diarrheaci7
-----------------------------------

-------------------------------------------
Calculating Non-swimmer cases and exposed
as well as cumulative incidence and robust
SEs using intercept models (output suppressed)
See summary output later in the log file
-------------------------------------------

-------------------------------------------
Calculating Exposed Swimmer cases and exposed
as well as cumulative incidence and robust
SEs using intercept models (output suppressed)
See summary output later in the log file
-------------------------------------------

-------------------------------------------
Overall Pooled Results (all ages, all cond)
-------------------------------------------

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8809  -0.2759  -0.2355  -0.2011   3.1731  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.41577    0.10465 -32.640  < 2e-16 ***
anycontactYes          0.20502    0.06501   3.154  0.00161 ** 
exposureYes            0.25086    0.05928   4.232 2.32e-05 ***
agecat5-14            -0.69692    0.07337  -9.499  < 2e-16 ***
agecat15-24           -0.66720    0.07887  -8.459  < 2e-16 ***
agecat25-34           -0.27595    0.07309  -3.776  0.00016 ***
agecat35-44           -0.33519    0.07175  -4.672 2.99e-06 ***
agecat45-54           -0.45358    0.07875  -5.760 8.43e-09 ***
agecat55-64           -0.61745    0.10322  -5.982 2.20e-09 ***
agecat65-74           -0.80662    0.17543  -4.598 4.26e-06 ***
agecat75+             -0.69328    0.29572  -2.344  0.01906 *  
agecatMissing         -0.64479    0.20120  -3.205  0.00135 ** 
female                 0.09109    0.03884   2.346  0.01900 *  
racewhiteYes           0.22071    0.05575   3.959 7.53e-05 ***
racewhiteMissing      -1.94822    0.26469  -7.360 1.84e-13 ***
gichronYes             0.78150    0.08212   9.517  < 2e-16 ***
gichronMissing       -10.60832  118.43518  -0.090  0.92863    
anim_anyYes            0.19961    0.04589   4.350 1.36e-05 ***
gicontactbaseYes       0.59810    0.07104   8.420  < 2e-16 ***
gicontactbaseMissing   0.30211    0.19853   1.522  0.12807    
rawfood                0.23804    0.04668   5.100 3.40e-07 ***
beachBoqueron         -0.47324    0.09514  -4.974 6.55e-07 ***
beachDoheny           -0.25717    0.08804  -2.921  0.00349 ** 
beachEdgewater         0.07920    0.14479   0.547  0.58437    
beachFairhope          0.17037    0.12148   1.402  0.16078    
beachGoddard          -0.64792    0.14399  -4.500 6.80e-06 ***
beachHuntington        0.30929    0.10692   2.893  0.00382 ** 
beachMalibu           -0.07504    0.09592  -0.782  0.43408    
beachMission Bay      -0.27297    0.09657  -2.827  0.00470 ** 
beachSilver           -0.39911    0.08812  -4.529 5.92e-06 ***
beachSurfside         -0.42783    0.08642  -4.951 7.39e-07 ***
beachWashington Park  -0.11601    0.10198  -1.138  0.25530    
beachWest              0.06661    0.11104   0.600  0.54863    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 18919  on 86057  degrees of freedom
Residual deviance: 18134  on 86025  degrees of freedom
AIC: 23692

Number of Fisher Scoring iterations: 12



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -3.415774   0.115580 -29.5534 < 2.2e-16 ***
anycontactYes          0.205018   0.066536   3.0813 0.0020611 ** 
exposureYes            0.250862   0.061335   4.0900 4.313e-05 ***
agecat5-14            -0.696918   0.075785  -9.1960 < 2.2e-16 ***
agecat15-24           -0.667202   0.079337  -8.4097 < 2.2e-16 ***
agecat25-34           -0.275950   0.071464  -3.8614 0.0001127 ***
agecat35-44           -0.335192   0.072130  -4.6471 3.367e-06 ***
agecat45-54           -0.453584   0.079993  -5.6703 1.426e-08 ***
agecat55-64           -0.617445   0.104390  -5.9148 3.323e-09 ***
agecat65-74           -0.806619   0.173417  -4.6513 3.298e-06 ***
agecat75+             -0.693275   0.290088  -2.3899 0.0168541 *  
agecatMissing         -0.644793   0.228491  -2.8220 0.0047731 ** 
female                 0.091094   0.036840   2.4727 0.0134098 *  
racewhiteYes           0.220708   0.064887   3.4014 0.0006704 ***
racewhiteMissing      -1.948223   0.292901  -6.6515 2.902e-11 ***
gichronYes             0.781501   0.080237   9.7399 < 2.2e-16 ***
gichronMissing       -10.608321   0.285389 -37.1714 < 2.2e-16 ***
anim_anyYes            0.199609   0.051292   3.8916 9.958e-05 ***
gicontactbaseYes       0.598104   0.076269   7.8421 4.432e-15 ***
gicontactbaseMissing   0.302111   0.192875   1.5664 0.1172652    
rawfood                0.238043   0.051137   4.6550 3.240e-06 ***
beachBoqueron         -0.473244   0.111683  -4.2374 2.261e-05 ***
beachDoheny           -0.257172   0.101117  -2.5433 0.0109811 *  
beachEdgewater         0.079202   0.155390   0.5097 0.6102603    
beachFairhope          0.170367   0.133251   1.2785 0.2010596    
beachGoddard          -0.647915   0.165728  -3.9095 9.248e-05 ***
beachHuntington        0.309293   0.123332   2.5078 0.0121480 *  
beachMalibu           -0.075035   0.107276  -0.6995 0.4842642    
beachMission Bay      -0.272972   0.118672  -2.3002 0.0214359 *  
beachSilver           -0.399110   0.097879  -4.0776 4.550e-05 ***
beachSurfside         -0.427832   0.098566  -4.3406 1.421e-05 ***
beachWashington Park  -0.116012   0.117023  -0.9914 0.3215093    
beachWest              0.066605   0.127609   0.5219 0.6017064    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


-------------------------------------------
SUMMARY OUTPUT
-------------------------------------------

-------------------------------------------
NON-SWIMMERS -- Cases (n) and Exposed (N)
Overall and stratified by marine/freshwater
-------------------------------------------
       n     N
[1,] 665 26756

----------------------------------------------
NON-SWIMMERS -- Cumulative Incidence (95% CIs)
Overall and stratified by marine/freshwater
----------------------------------------------
[1] 0.02485424 0.02294080 0.02692727

-------------------------------------------
SWIMMERS -- Cases (n) and Exposed (N)
Overall and stratified by marine/freshwater
-------------------------------------------
        n     N
[1,] 1703 47580

-------------------------------------------
SWIMMERS -- Cumulative Incidence (95% CIs)
Overall and stratified by marine/freshwater
-------------------------------------------
[1] 0.03579235 0.03387018 0.03782360

----------------------------------------------
Adjusted Cumulative Incidence Ratios (95% CIs)
Overall and stratified by marine/freshwater
----------------------------------------------
[1] 1.577561 1.423290 1.748553
> d8  <- sens.swimex(ad=ad,Y="diarrheaci8")

-----------------------------------
RESULTS FOR BODY IMMERSION EXPOSURE
Outcome: diarrheaci8
-----------------------------------

-------------------------------------------
Calculating Non-swimmer cases and exposed
as well as cumulative incidence and robust
SEs using intercept models (output suppressed)
See summary output later in the log file
-------------------------------------------

-------------------------------------------
Calculating Exposed Swimmer cases and exposed
as well as cumulative incidence and robust
SEs using intercept models (output suppressed)
See summary output later in the log file
-------------------------------------------

-------------------------------------------
Overall Pooled Results (all ages, all cond)
-------------------------------------------

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9050  -0.2894  -0.2471  -0.2109   3.1398  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -3.29851    0.09974 -33.073  < 2e-16 ***
anycontactYes         0.16756    0.06153   2.723 0.006469 ** 
exposureYes           0.23570    0.05653   4.169 3.06e-05 ***
agecat5-14           -0.68489    0.07016  -9.761  < 2e-16 ***
agecat15-24          -0.66002    0.07533  -8.761  < 2e-16 ***
agecat25-34          -0.28149    0.07001  -4.021 5.80e-05 ***
agecat35-44          -0.32871    0.06855  -4.795 1.63e-06 ***
agecat45-54          -0.45382    0.07530  -6.027 1.67e-09 ***
agecat55-64          -0.57042    0.09713  -5.873 4.29e-09 ***
agecat65-74          -0.79678    0.16680  -4.777 1.78e-06 ***
agecat75+            -0.79190    0.29512  -2.683 0.007290 ** 
agecatMissing        -0.66162    0.19401  -3.410 0.000649 ***
female                0.09265    0.03706   2.500 0.012434 *  
racewhiteYes          0.22120    0.05311   4.165 3.11e-05 ***
racewhiteMissing     -1.92250    0.24879  -7.727 1.10e-14 ***
gichronYes            0.77580    0.07856   9.876  < 2e-16 ***
gichronMissing       -0.16860    1.00075  -0.168 0.866209    
anim_anyYes           0.22677    0.04387   5.169 2.35e-07 ***
gicontactbaseYes      0.59990    0.06772   8.859  < 2e-16 ***
gicontactbaseMissing  0.30921    0.18798   1.645 0.099986 .  
rawfood               0.22110    0.04468   4.949 7.47e-07 ***
beachBoqueron        -0.49864    0.09127  -5.464 4.67e-08 ***
beachDoheny          -0.25057    0.08400  -2.983 0.002856 ** 
beachEdgewater        0.08863    0.13745   0.645 0.519052    
beachFairhope         0.12997    0.11704   1.110 0.266791    
beachGoddard         -0.66454    0.13755  -4.831 1.36e-06 ***
beachHuntington       0.29259    0.10186   2.872 0.004073 ** 
beachMalibu          -0.05556    0.09126  -0.609 0.542663    
beachMission Bay     -0.26746    0.09209  -2.904 0.003680 ** 
beachSilver          -0.39269    0.08391  -4.680 2.87e-06 ***
beachSurfside        -0.43828    0.08271  -5.299 1.16e-07 ***
beachWashington Park -0.13489    0.09761  -1.382 0.166996    
beachWest             0.09225    0.10497   0.879 0.379516    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 20218  on 86057  degrees of freedom
Residual deviance: 19374  on 86025  degrees of freedom
AIC: 25474

Number of Fisher Scoring iterations: 7



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -3.298515   0.109708 -30.0664 < 2.2e-16 ***
anycontactYes         0.167558   0.062662   2.6740 0.0074952 ** 
exposureYes           0.235701   0.058012   4.0630 4.845e-05 ***
agecat5-14           -0.684894   0.072050  -9.5058 < 2.2e-16 ***
agecat15-24          -0.660021   0.075672  -8.7221 < 2.2e-16 ***
agecat25-34          -0.281493   0.068145  -4.1308 3.616e-05 ***
agecat35-44          -0.328712   0.068495  -4.7990 1.594e-06 ***
agecat45-54          -0.453822   0.076720  -5.9153 3.312e-09 ***
agecat55-64          -0.570419   0.098202  -5.8086 6.299e-09 ***
agecat65-74          -0.796776   0.164707  -4.8375 1.315e-06 ***
agecat75+            -0.791903   0.289410  -2.7363 0.0062141 ** 
agecatMissing        -0.661623   0.223076  -2.9659 0.0030179 ** 
female                0.092645   0.035080   2.6410 0.0082660 ** 
racewhiteYes          0.221200   0.061014   3.6254 0.0002885 ***
racewhiteMissing     -1.922497   0.273491  -7.0295 2.073e-12 ***
gichronYes            0.775796   0.076530  10.1372 < 2.2e-16 ***
gichronMissing       -0.168602   0.847928  -0.1988 0.8423875    
anim_anyYes           0.226767   0.048690   4.6574 3.203e-06 ***
gicontactbaseYes      0.599900   0.072492   8.2753 < 2.2e-16 ***
gicontactbaseMissing  0.309210   0.181972   1.6992 0.0892773 .  
rawfood               0.221103   0.048815   4.5294 5.914e-06 ***
beachBoqueron        -0.498642   0.106517  -4.6813 2.850e-06 ***
beachDoheny          -0.250565   0.096027  -2.6093 0.0090724 ** 
beachEdgewater        0.088630   0.147056   0.6027 0.5467127    
beachFairhope         0.129968   0.128582   1.0108 0.3121225    
beachGoddard         -0.664540   0.157735  -4.2130 2.520e-05 ***
beachHuntington       0.292592   0.117774   2.4844 0.0129785 *  
beachMalibu          -0.055556   0.100884  -0.5507 0.5818417    
beachMission Bay     -0.267462   0.112038  -2.3872 0.0169754 *  
beachSilver          -0.392694   0.092406  -4.2497 2.141e-05 ***
beachSurfside        -0.438277   0.093280  -4.6985 2.620e-06 ***
beachWashington Park -0.134888   0.110966  -1.2156 0.2241473    
beachWest             0.092250   0.118816   0.7764 0.4375059    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


-------------------------------------------
SUMMARY OUTPUT
-------------------------------------------

-------------------------------------------
NON-SWIMMERS -- Cases (n) and Exposed (N)
Overall and stratified by marine/freshwater
-------------------------------------------
       n     N
[1,] 758 26756

----------------------------------------------
NON-SWIMMERS -- Cumulative Incidence (95% CIs)
Overall and stratified by marine/freshwater
----------------------------------------------
[1] 0.02833009 0.02629565 0.03052194

-------------------------------------------
SWIMMERS -- Cases (n) and Exposed (N)
Overall and stratified by marine/freshwater
-------------------------------------------
        n     N
[1,] 1842 47580

-------------------------------------------
SWIMMERS -- Cumulative Incidence (95% CIs)
Overall and stratified by marine/freshwater
-------------------------------------------
[1] 0.03871375 0.03672566 0.04080945

----------------------------------------------
Adjusted Cumulative Incidence Ratios (95% CIs)
Overall and stratified by marine/freshwater
----------------------------------------------
[1] 1.496694 1.358310 1.649177
> d9  <- sens.swimex(ad=ad,Y="diarrheaci9")

-----------------------------------
RESULTS FOR BODY IMMERSION EXPOSURE
Outcome: diarrheaci9
-----------------------------------

-------------------------------------------
Calculating Non-swimmer cases and exposed
as well as cumulative incidence and robust
SEs using intercept models (output suppressed)
See summary output later in the log file
-------------------------------------------

-------------------------------------------
Calculating Exposed Swimmer cases and exposed
as well as cumulative incidence and robust
SEs using intercept models (output suppressed)
See summary output later in the log file
-------------------------------------------

-------------------------------------------
Overall Pooled Results (all ages, all cond)
-------------------------------------------

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9290  -0.3006  -0.2565  -0.2209   3.0779  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -3.15018    0.09493 -33.185  < 2e-16 ***
anycontactYes         0.16038    0.05861   2.736 0.006215 ** 
exposureYes           0.21821    0.05406   4.037 5.42e-05 ***
agecat5-14           -0.69630    0.06729 -10.348  < 2e-16 ***
agecat15-24          -0.67446    0.07233  -9.325  < 2e-16 ***
agecat25-34          -0.28620    0.06698  -4.273 1.93e-05 ***
agecat35-44          -0.33036    0.06555  -5.039 4.67e-07 ***
agecat45-54          -0.46700    0.07220  -6.469 9.89e-11 ***
agecat55-64          -0.53575    0.09174  -5.840 5.23e-09 ***
agecat65-74          -0.77708    0.15773  -4.927 8.37e-07 ***
agecat75+            -0.81473    0.28351  -2.874 0.004056 ** 
agecatMissing        -0.64428    0.18478  -3.487 0.000489 ***
female                0.06123    0.03547   1.726 0.084306 .  
racewhiteYes          0.20909    0.05068   4.126 3.69e-05 ***
racewhiteMissing     -1.86480    0.22975  -8.117 4.80e-16 ***
gichronYes            0.80200    0.07456  10.756  < 2e-16 ***
gichronMissing        0.84604    0.57856   1.462 0.143652    
anim_anyYes           0.23186    0.04202   5.518 3.44e-08 ***
gicontactbaseYes      0.60875    0.06473   9.404  < 2e-16 ***
gicontactbaseMissing  0.37398    0.17376   2.152 0.031371 *  
rawfood               0.20826    0.04291   4.853 1.22e-06 ***
beachBoqueron        -0.53171    0.08716  -6.101 1.06e-09 ***
beachDoheny          -0.26577    0.08006  -3.320 0.000902 ***
beachEdgewater        0.02535    0.13372   0.190 0.849661    
beachFairhope         0.09505    0.11242   0.845 0.397835    
beachGoddard         -0.62424    0.12835  -4.864 1.15e-06 ***
beachHuntington       0.29472    0.09656   3.052 0.002273 ** 
beachMalibu          -0.05740    0.08674  -0.662 0.508153    
beachMission Bay     -0.28373    0.08765  -3.237 0.001208 ** 
beachSilver          -0.43580    0.08045  -5.417 6.06e-08 ***
beachSurfside        -0.46634    0.07914  -5.893 3.80e-09 ***
beachWashington Park -0.19012    0.09415  -2.019 0.043446 *  
beachWest             0.09562    0.09966   0.960 0.337299    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 21451  on 86057  degrees of freedom
Residual deviance: 20535  on 86025  degrees of freedom
AIC: 27169

Number of Fisher Scoring iterations: 7



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -3.150183   0.104547 -30.1317 < 2.2e-16 ***
anycontactYes         0.160377   0.059549   2.6932 0.0070770 ** 
exposureYes           0.218213   0.055127   3.9584 7.546e-05 ***
agecat5-14           -0.696295   0.069346 -10.0409 < 2.2e-16 ***
agecat15-24          -0.674457   0.072828  -9.2610 < 2.2e-16 ***
agecat25-34          -0.286203   0.065211  -4.3889 1.139e-05 ***
agecat35-44          -0.330356   0.065686  -5.0293 4.922e-07 ***
agecat45-54          -0.467001   0.073511  -6.3528 2.114e-10 ***
agecat55-64          -0.535753   0.092543  -5.7893 7.070e-09 ***
agecat65-74          -0.777084   0.155448  -4.9990 5.763e-07 ***
agecat75+            -0.814730   0.277224  -2.9389 0.0032939 ** 
agecatMissing        -0.644282   0.230573  -2.7943 0.0052019 ** 
female                0.061234   0.033523   1.8266 0.0677588 .  
racewhiteYes          0.209094   0.057559   3.6327 0.0002805 ***
racewhiteMissing     -1.864803   0.250223  -7.4526 9.154e-14 ***
gichronYes            0.802003   0.072357  11.0839 < 2.2e-16 ***
gichronMissing        0.846042   0.469870   1.8006 0.0717680 .  
anim_anyYes           0.231860   0.046451   4.9915 5.991e-07 ***
gicontactbaseYes      0.608745   0.068783   8.8503 < 2.2e-16 ***
gicontactbaseMissing  0.373979   0.170729   2.1905 0.0284888 *  
rawfood               0.208259   0.046780   4.4519 8.512e-06 ***
beachBoqueron        -0.531709   0.100934  -5.2679 1.380e-07 ***
beachDoheny          -0.265768   0.090996  -2.9207 0.0034928 ** 
beachEdgewater        0.025347   0.142485   0.1779 0.8588058    
beachFairhope         0.095050   0.126063   0.7540 0.4508542    
beachGoddard         -0.624238   0.144601  -4.3170 1.582e-05 ***
beachHuntington       0.294717   0.111545   2.6421 0.0082386 ** 
beachMalibu          -0.057398   0.095294  -0.6023 0.5469540    
beachMission Bay     -0.283729   0.105894  -2.6794 0.0073759 ** 
beachSilver          -0.435797   0.088537  -4.9222 8.557e-07 ***
beachSurfside        -0.466339   0.088941  -5.2432 1.578e-07 ***
beachWashington Park -0.190118   0.106800  -1.7801 0.0750538 .  
beachWest             0.095625   0.112153   0.8526 0.3938676    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


-------------------------------------------
SUMMARY OUTPUT
-------------------------------------------

-------------------------------------------
NON-SWIMMERS -- Cases (n) and Exposed (N)
Overall and stratified by marine/freshwater
-------------------------------------------
       n     N
[1,] 842 26756

----------------------------------------------
NON-SWIMMERS -- Cumulative Incidence (95% CIs)
Overall and stratified by marine/freshwater
----------------------------------------------
[1] 0.03146958 0.02932372 0.03377246

-------------------------------------------
SWIMMERS -- Cases (n) and Exposed (N)
Overall and stratified by marine/freshwater
-------------------------------------------
        n     N
[1,] 1984 47580

-------------------------------------------
SWIMMERS -- Cumulative Incidence (95% CIs)
Overall and stratified by marine/freshwater
-------------------------------------------
[1] 0.04169819 0.03964101 0.04386213

----------------------------------------------
Adjusted Cumulative Incidence Ratios (95% CIs)
Overall and stratified by marine/freshwater
----------------------------------------------
[1] 1.460226 1.331615 1.601258
> d10 <- sens.swimex(ad=ad,Y="diarrheaci10")

-----------------------------------
RESULTS FOR BODY IMMERSION EXPOSURE
Outcome: diarrheaci10
-----------------------------------

-------------------------------------------
Calculating Non-swimmer cases and exposed
as well as cumulative incidence and robust
SEs using intercept models (output suppressed)
See summary output later in the log file
-------------------------------------------

-------------------------------------------
Calculating Exposed Swimmer cases and exposed
as well as cumulative incidence and robust
SEs using intercept models (output suppressed)
See summary output later in the log file
-------------------------------------------

-------------------------------------------
Overall Pooled Results (all ages, all cond)
-------------------------------------------

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9497  -0.3065  -0.2599  -0.2228   3.0802  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -3.09344    0.09283 -33.323  < 2e-16 ***
anycontactYes         0.16848    0.05724   2.943 0.003247 ** 
exposureYes           0.20443    0.05280   3.872 0.000108 ***
agecat5-14           -0.70823    0.06601 -10.728  < 2e-16 ***
agecat15-24          -0.68632    0.07098  -9.669  < 2e-16 ***
agecat25-34          -0.28809    0.06555  -4.395 1.11e-05 ***
agecat35-44          -0.33922    0.06423  -5.281 1.28e-07 ***
agecat45-54          -0.46719    0.07063  -6.615 3.72e-11 ***
agecat55-64          -0.55406    0.09027  -6.138 8.37e-10 ***
agecat65-74          -0.79950    0.15585  -5.130 2.90e-07 ***
agecat75+            -0.85768    0.28326  -3.028 0.002462 ** 
agecatMissing        -0.64871    0.18186  -3.567 0.000361 ***
female                0.05502    0.03481   1.581 0.113907    
racewhiteYes          0.21130    0.04961   4.259 2.06e-05 ***
racewhiteMissing     -1.91954    0.22943  -8.366  < 2e-16 ***
gichronYes            0.81134    0.07294  11.123  < 2e-16 ***
gichronMissing        0.80871    0.57852   1.398 0.162145    
anim_anyYes           0.24094    0.04126   5.840 5.22e-09 ***
gicontactbaseYes      0.61094    0.06344   9.631  < 2e-16 ***
gicontactbaseMissing  0.33130    0.17367   1.908 0.056432 .  
rawfood               0.21552    0.04200   5.132 2.87e-07 ***
beachBoqueron        -0.56289    0.08556  -6.579 4.73e-11 ***
beachDoheny          -0.27739    0.07834  -3.541 0.000399 ***
beachEdgewater        0.01285    0.13090   0.098 0.921787    
beachFairhope         0.05679    0.11095   0.512 0.608785    
beachGoddard         -0.64132    0.12584  -5.096 3.46e-07 ***
beachHuntington       0.27797    0.09450   2.941 0.003267 ** 
beachMalibu          -0.04623    0.08434  -0.548 0.583605    
beachMission Bay     -0.27468    0.08537  -3.218 0.001293 ** 
beachSilver          -0.46643    0.07893  -5.910 3.43e-09 ***
beachSurfside        -0.48833    0.07752  -6.300 2.99e-10 ***
beachWashington Park -0.22082    0.09255  -2.386 0.017034 *  
beachWest             0.10067    0.09703   1.038 0.299485    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 22013  on 86057  degrees of freedom
Residual deviance: 21037  on 86025  degrees of freedom
AIC: 27921

Number of Fisher Scoring iterations: 7



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -3.093444   0.102344 -30.2258 < 2.2e-16 ***
anycontactYes         0.168482   0.057986   2.9056  0.003666 ** 
exposureYes           0.204428   0.053756   3.8029  0.000143 ***
agecat5-14           -0.708234   0.067908 -10.4293 < 2.2e-16 ***
agecat15-24          -0.686324   0.071369  -9.6166 < 2.2e-16 ***
agecat25-34          -0.288093   0.063587  -4.5307 5.879e-06 ***
agecat35-44          -0.339219   0.064200  -5.2838 1.266e-07 ***
agecat45-54          -0.467190   0.071824  -6.5047 7.787e-11 ***
agecat55-64          -0.554064   0.090774  -6.1038 1.036e-09 ***
agecat65-74          -0.799496   0.153547  -5.2069 1.921e-07 ***
agecat75+            -0.857680   0.276924  -3.0972  0.001954 ** 
agecatMissing        -0.648705   0.225268  -2.8797  0.003980 ** 
female                0.055025   0.032846   1.6752  0.093886 .  
racewhiteYes          0.211297   0.056197   3.7599  0.000170 ***
racewhiteMissing     -1.919537   0.249167  -7.7038 1.320e-14 ***
gichronYes            0.811342   0.071085  11.4137 < 2.2e-16 ***
gichronMissing        0.808706   0.465662   1.7367  0.082444 .  
anim_anyYes           0.240944   0.045604   5.2835 1.268e-07 ***
gicontactbaseYes      0.610940   0.067671   9.0282 < 2.2e-16 ***
gicontactbaseMissing  0.331301   0.170562   1.9424  0.052088 .  
rawfood               0.215522   0.045641   4.7221 2.334e-06 ***
beachBoqueron        -0.562893   0.099021  -5.6846 1.311e-08 ***
beachDoheny          -0.277390   0.089009  -3.1164  0.001831 ** 
beachEdgewater        0.012853   0.140119   0.0917  0.926916    
beachFairhope         0.056785   0.124130   0.4575  0.647337    
beachGoddard         -0.641317   0.142261  -4.5080 6.543e-06 ***
beachHuntington       0.277974   0.109184   2.5459  0.010899 *  
beachMalibu          -0.046230   0.092399  -0.5003  0.616843    
beachMission Bay     -0.274683   0.102698  -2.6747  0.007480 ** 
beachSilver          -0.466430   0.087095  -5.3554 8.537e-08 ***
beachSurfside        -0.488326   0.087191  -5.6006 2.136e-08 ***
beachWashington Park -0.220819   0.105483  -2.0934  0.036312 *  
beachWest             0.100669   0.110099   0.9143  0.360536    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


-------------------------------------------
SUMMARY OUTPUT
-------------------------------------------

-------------------------------------------
NON-SWIMMERS -- Cases (n) and Exposed (N)
Overall and stratified by marine/freshwater
-------------------------------------------
       n     N
[1,] 877 26756

----------------------------------------------
NON-SWIMMERS -- Cumulative Incidence (95% CIs)
Overall and stratified by marine/freshwater
----------------------------------------------
[1] 0.03277769 0.03058713 0.03512515

-------------------------------------------
SWIMMERS -- Cases (n) and Exposed (N)
Overall and stratified by marine/freshwater
-------------------------------------------
        n     N
[1,] 2050 47580

-------------------------------------------
SWIMMERS -- Cumulative Incidence (95% CIs)
Overall and stratified by marine/freshwater
-------------------------------------------
[1] 0.04308533 0.04099776 0.04527920

----------------------------------------------
Adjusted Cumulative Incidence Ratios (95% CIs)
Overall and stratified by marine/freshwater
----------------------------------------------
[1] 1.451953 1.326364 1.589434
> 
> 
> # --------------------------------------
> # collate the objects across follow-up
> # periods
> # --------------------------------------
> ds <- list(d1,d2,d3,d4,d5,d6,d7,d8,d9,d10)
> N.noswim <- sapply(ds,function(x) x$N.noswim)
> N.swim <- sapply(ds,function(x) x$N)
> CIRs <- sapply(ds,function(x) x$CIR)
> 
> 
> 
> # --------------------------------------
> # Save the results
> # --------------------------------------
> rm(ad)
> save.image("~/dropbox/13beaches/aim1-results/rawoutput/aim1-sensitivity-swim-exposure-length-of-follow-up.RData")
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
258.717  16.886 277.067 
