
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # Coliphage analysis - 6 beaches
> # v1 by Jade 11/10/15
> 
> # Bar graph comparing risk of illness
> # under different conditions
> ##########################################
> 
> 
> rm(list=ls())
> library(ggplot2)
> library(plyr)
> library(scales)
> library(grid)
> library(gridExtra)
> 
> source("~/Documents/CRG/coliphage/13beaches-coliphage/src/figures/theme_complete_bw.R")
> 
> load("~/Documents/CRG/coliphage/results/rawoutput/bargraph-output.Rdata")
> 
> bargraph=data.frame(pt.est=c(ns, swim, s.som, s.male, s.som.ent, s.male.ent))
> 
> bargraph$lb=c(lb.ns, lb.swim, lb.som, lb.male, lb.som.ent, lb.male.ent)
> 
> bargraph$ub=c(ub.ns, ub.swim, ub.som, ub.male, ub.som.ent, ub.male.ent)
> 
> bargraph$lab=c("Non-swimmers","Swimmers not \nexposed to coliphage",
+                "Swimmers exposed to \nsomatic coliphage",
+                "Swimmers exposed to \nmale-specific coliphage",
+                "Swimmers exposed to \nsomatic coliphage and \nEnterococcus > 35 CFU/100 ml",
+                "Swimmers exposed to \nmale-specific coliphage \nand Enterococcus > \n35 CFU/100 ml")
> 
> # order label
> bargraph$lab.f=factor(bargraph$lab,
+         levels=c("Non-swimmers","Swimmers not \nexposed to coliphage",
+                  "Swimmers exposed to \nsomatic coliphage",
+                  "Swimmers exposed to \nmale-specific coliphage",
+                  "Swimmers exposed to \nsomatic coliphage and \nEnterococcus > 35 CFU/100 ml",
+                  "Swimmers exposed to \nmale-specific coliphage \nand Enterococcus > \n35 CFU/100 ml"))
>         
>         
> 
> bargraph$lab=as.factor(bargraph$lab)
> 
> bargraph$pt.est=bargraph$pt.est*100
> bargraph$lb=bargraph$lb*100
> bargraph$ub=bargraph$ub*100
> 
> bargraph$pt.est.lab=paste(as.numeric(sprintf("%0.1f",bargraph$pt.est)),"%",sep="")
> 
> somatic=bargraph[c(1:3,5),]
> male=bargraph[c(1:2,4,6),]
> 
> 
> somatic.plot=ggplot(somatic,aes(x=lab.f,y=pt.est))+geom_bar(fill="grey",stat="identity",width=.6)+
+   ylab("Probability of Gastrointestinal Illness (%)")+theme_complete_bw()+
+   geom_errorbar(aes(ymin=lb,ymax=ub),width=0.25)+
+   geom_text(data=somatic, mapping=aes(x=lab,y=pt.est,label=pt.est.lab),vjust=3.8)+
+   ylim(c(0,9))+xlab("")+ggtitle("Somatic Coliphage")
> 
> male.plot=ggplot(male,aes(x=lab.f,y=pt.est))+geom_bar(fill="grey",stat="identity",width=.6)+
+   ylab("Probability of Gastrointestinal Illness (%)")+theme_complete_bw()+
+   geom_errorbar(aes(ymin=lb,ymax=ub),width=0.25)+
+   geom_text(data=male, mapping=aes(x=lab,y=pt.est,label=pt.est.lab),vjust=3.8)+
+   ylim(c(0,9))+xlab("")+ggtitle("Male-Specific Coliphage")
> 
> pdf("~/Documents/CRG/coliphage/results/figures/bargraph.pdf",height=9,width=8)
> grid.arrange(somatic.plot, male.plot)
> dev.off()
null device 
          1 
> 
> 
> proc.time()
   user  system elapsed 
  0.969   0.040   1.004 
