
R version 3.0.3 (2014-03-06) -- "Warm Puppy"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> 
> 
> # --------------------------------------
> # 4-aim2-PAR-swimex-medgi.R
> # ben arnold (benarnold@berkeley.edu)
> #
> # description:
> # estimate the risk attributable
> # to swimming in water using swimmers and
> # non-swimmers for the number of medical 
> # visits (including phone, in-person and 
> # emergency department)
> # due to GI illness
> #
> # Estimate the effect for 
> # the overall population, E(Y|R,W) - E(Y|R=0,W),
> # which is the population attributable risk (PAR).
> # also divide the PAR by the baseline incidence to
> # estimate the population attributable fraction (PAF)
> #
> #
> # The exposure categories are Body Immersion
> # vs. no water contact.
> #
> # version 1 (23 apr 2015)
> #
> # --------------------------------------
> 
> # --------------------------------------
> # preamble
> # --------------------------------------
> 
> rm(list=ls())
> library(sandwich)
> library(lmtest)
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> # source the base functions
> source("~/dropbox/13beaches/src/aim1/0-aim1-base-functions.R")
> source("~/dropbox/13beaches/src/aim2/0-aim2-base-functions.R")
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> 
> ad <- preprocess.13beaches("~/dropbox/13beaches/data/final/13beaches-analysis.csv")

Successfully loaded the data
 Total sample size = 88083 

Dropping individuals with GI illness at enrollment
 N = 2025 

Final sample size = 86058 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> 
> 
> # --------------------------------------
> # Calculate the actual Ns for each cell
> # and store them for plotting and tables
> # --------------------------------------
> 
> # --------------------------------------
> # Summarize 
> # the number of people and number
> # of cumulative incident episodes by
> # Swim exposure category
> # --------------------------------------
> N.swimex <- function(data) {
+ 	# data: data frame that includes the variables referenced below
+ 	#       (designed to be subset to a specific swim exposure category:
+ 	#        non-swimmers, body immersion, head immersion, swallowed water)
+ 	calcNs <- function(x) {
+   		n <- sum(x)
+   		N <- length(x)
+   		cbind(n,N)
+ 		}
+ 
+ 	N.all       <- calcNs(data$medgi)
+ 	N.age0to4   <- calcNs(data$medgi[data$agestrat=="(0, 4]"])
+ 	N.age5to10  <- calcNs(data$medgi[data$agestrat=="(4, 10]"])
+ 	N.age11plus <- calcNs(data$medgi[data$agestrat==">10"])
+ 	Ns <- rbind(N.all,N.age0to4,N.age5to10,N.age11plus)
+ 	rownames(Ns) <- c("All Ages","Age 0 to 4","Age 5 to 10","Age >10")
+ 	return(Ns)
+ }
> 
> # Total population, Non-swimmers and body immersion swimmers
> N.total  <- N.swimex(ad)
> N.noswim <- N.swimex(subset(ad,anycontact=="No"))
> N.body   <- N.swimex(subset(ad,bodycontact=="Yes"))
> 
> # --------------------------------------
> # Estimate and bootstrap the parameters
> # of interest
> # see the aim2 base functions for
> # details of the bootAR35cfu function
> # --------------------------------------
> set.seed(23426)
> fmla <- formula(medgi~anycontact+bodycontact+marine+pointsource+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> 
> PARswimex.medgi <- bootAR(fn="ARswimex",fmla=fmla,data=ad,ID=ad$hhid,strata=ad$beach,iter=1000)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 202.918  Minutes 


 Bootstrap Estimates:

 Means    : 0.0004 4.1044 0.0106 0.0102 0.0109 
 Lower 95%: -0.0012 -10.8487 0.0097 0.0084 0.0098 
 Upper 95%: 0.0020 18.8433 0.0116 0.0121 0.0121 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> # save results down
> rm(ad)
> save.image(file="~/dropbox/13beaches/aim2-results/rawoutput/aim2-PARswimex-medgi.RData")
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
     user    system   elapsed 
 9238.058  2934.357 12267.338 
