
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # Coliphage analysis - 6 beaches
> # v1 by Jade 7/13/15
> 
> # This file makes a table with regression output
> # For a table with the combined and interaction
> # results for body immersion
> 
> # Single & joint indicators
> ##########################################
> 
> 
> rm(list=ls())
> 
> load("~/Documents/CRG/coliphage/results/rawoutput/regress-10day-ps-em.Rdata")
> 
> pval=c(lr.fmc[5][2,],lr.fpc[5][2,],
+        lr.fmc.low[5][2,],lr.fpc.low[5][2,],
+        lr.fmc.high[5][2,],lr.fpc.high[5][2,])
> pvalf=sprintf("%0.3f",pval)
> 
> lab=c("Somatic coliphage - all conditions","Male-specific coliphage - all conditions",
+       "Somatic coliphage - low risk", "Male-specific coliphage - low risk",
+       "Somatic coliphage - high risk", "Male-specific coliphage - high risk")
> 
> tab=data.frame(cbind(lab,pvalf))
> 
> save(tab,file="~/Documents/CRG/coliphage/Results/Tables/Pointsource-em.RData")
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  0.182   0.021   0.196 
