
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # Coliphage analysis - 6 beaches
> # v1 by Jade 7/13/15
> 
> # This file makes a table with regression output
> # For a table with the combined and interaction
> # results for body immersion
> ##########################################
> 
> 
> rm(list=ls())
> 
> load("~/Documents/CRG/coliphage/results/rawoutput/regress-10day-body-pool.Rdata")
> load("~/Documents/CRG/coliphage/results/rawoutput/regress-10day-head-pool.Rdata")
> load("~/Documents/CRG/coliphage/results/rawoutput/regress-10day-swall-pool.Rdata")
> 
> # ------------------------------------------------
> # combine output
> # ------------------------------------------------
> 
> # n's --------------------------------------------
> # all conditions
> gici10.n.body.pool=c(all.n10.fmc,all.n10.fpc)
> gici10.n.head.pool=c(all.n10.fmc.head,all.n10.fpc.head)
> gici10.n.swall.pool=c(all.n10.fmc.swall,all.n10.fpc.swall)
> 
> # high risk conditions
> gici10.n.body.pool.high=c(all.n10.fmc.high,all.n10.fpc.high)
> gici10.n.head.pool.high=c(all.n10.fmc.high.head,all.n10.fpc.high.head)
> gici10.n.swall.pool.high=c(all.n10.fmc.high.swall,all.n10.fpc.high.swall)
> 
> # low risk conditions
> gici10.n.body.pool.low=c(all.n10.fmc.low,all.n10.fpc.low)
> gici10.n.head.pool.low=c(all.n10.fmc.low.head,all.n10.fpc.low.head)
> gici10.n.swall.pool.low=c(all.n10.fmc.low.swall,all.n10.fpc.low.swall)
> 
> 
> # estimates --------------------------------------------
> # all conditions
> gici10.body.pool=list(overall.fit10.fmc, overall.fit10.fpc)
> gici10.head.pool=list(overall.fit10.fmc.head, overall.fit10.fpc.head)
> gici10.swall.pool=list(overall.fit10.fmc.swall, overall.fit10.fpc.swall)
> 
> # high risk conditions
> gici10.body.pool.high=list(overall.fit10.fmc.high, overall.fit10.fpc.high)
> gici10.head.pool.high=list(overall.fit10.fmc.high.head, overall.fit10.fpc.high.head)
> gici10.swall.pool.high=list(overall.fit10.fmc.high.swall, overall.fit10.fpc.high.swall)
> 
> # low risk conditions
> gici10.body.pool.low=list(overall.fit10.fmc.low, overall.fit10.fpc.low)
> gici10.head.pool.low=list(overall.fit10.fmc.low.head, overall.fit10.fpc.low.head)
> gici10.swall.pool.low=list(overall.fit10.fmc.low.swall, overall.fit10.fpc.low.swall)
> 
> # ------------------------------------------------
> # function to make table row with exponentiated point estimate
> # and 95% ci in parentheses
> # ------------------------------------------------
> mkrow.pool=function(out){
+   pt.est=out[2,1]
+   lb=pt.est-qnorm(.975)*out[2,2]
+   ub=pt.est+qnorm(.975)*out[2,2]
+   paste(sprintf("%0.2f",exp(pt.est))," (",
+         sprintf("%0.2f",exp(lb)),",",
+         sprintf("%0.2f",exp(ub)), ")",sep="")
+ }
> 
> # ------------------------------------------------
> # convert results into table format
> # pooled results
> # ------------------------------------------------
> # results pooled across beach
> gici10.tab.body.pool=data.frame(combined=unlist(lapply(gici10.body.pool,mkrow.pool)))
> gici10.tab.body.pool.high=data.frame(combined=unlist(lapply(gici10.body.pool.high,mkrow.pool)))
> gici10.tab.body.pool.low=data.frame(combined=unlist(lapply(gici10.body.pool.low,mkrow.pool)))
> 
> gici10.tab.head.pool=data.frame(combined=unlist(lapply(gici10.head.pool,mkrow.pool)))
> gici10.tab.head.pool.high=data.frame(combined=unlist(lapply(gici10.head.pool.high,mkrow.pool)))
> gici10.tab.head.pool.low=data.frame(combined=unlist(lapply(gici10.head.pool.low,mkrow.pool)))
> 
> gici10.tab.swall.pool=data.frame(combined=unlist(lapply(gici10.swall.pool,mkrow.pool)))
> gici10.tab.swall.pool.high=data.frame(combined=unlist(lapply(gici10.swall.pool.high,mkrow.pool)))
> gici10.tab.swall.pool.low=data.frame(combined=unlist(lapply(gici10.swall.pool.low,mkrow.pool)))
> 
> body=data.frame(cbind(gici10.n.body.pool,gici10.tab.body.pool,
+            gici10.n.body.pool.low,gici10.tab.body.pool.low,
+            gici10.n.body.pool.high,gici10.tab.body.pool.high))
> head=data.frame(cbind(gici10.n.head.pool,gici10.tab.head.pool,
+            gici10.n.head.pool,gici10.tab.head.pool.low,
+            gici10.n.head.pool,gici10.tab.head.pool.high))
> swall=data.frame(cbind(gici10.n.swall.pool,gici10.tab.swall.pool,
+             gici10.n.swall.pool.low,gici10.tab.swall.pool.low,
+             gici10.n.swall.pool.high,gici10.tab.swall.pool.high))
> colnames(body)=c("n-all","all","n-low","low","n-high","high")
> colnames(head)=c("n-all","all","n-low","low","n-high","high")
> names(swall)=c("n-all","all","n-low","low","n-high","high")
> 
> gici10.exp.pool=data.frame(rbind(body,head,swall))
> gici10.exp.pool$lab=rep(c("Somatic coliphage","Male-specific coliphage"),3)
> gici10.exp.pool$exp=c(rep("Body immersion",2),rep("Head immersion",2),
+                        rep("Swallowed",2))
> gici10.exp.pool=gici10.exp.pool[,c(7:8,1:6)]
> 
> save(gici10.exp.pool,file="~/Documents/CRG/coliphage/results/tables/reg-exposure-10.RData")
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  0.190   0.023   0.204 
