
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # Coliphage analysis - 6 beaches
> # v1 by Jade 7/13/15
> 
> # Threshold table
> 
> # 10 day gi illness
> ##########################################
> 
> rm(list=ls())
> library(foreign)
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> beaches13=read.csv("~/Documents/CRG/coliphage/13beaches-data/final/13beaches-analysis.csv")
> 
> # load base functions
> source("~/Documents/CRG/coliphage/13beaches-coliphage/src/Analysis/0-base-functions.R")
> 
> data=preprocess.6beaches(beaches13)

Successfully loaded the data
 Total sample size = 84411 

Dropping individuals with GI illness at enrollment
 N = 1948 

Final sample size = 82463 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # restrict to 6 beaches with coliphage data
> beach.list=c("Avalon","Doheny","Malibu","Mission Bay",
+              "Fairhope","Goddard")
> 
> all=data[data$beach %in% beach.list,]
> 
> # drop individuals with no water quality information
> all=subset(all,nowq==0)
> # subset to non-missing exposure categories
> # to make the robust CI calcs work
> all=subset(all,all$bodycontact=="Yes")
> 
> all$beach=as.character(all$beach)
> 
> fmctab=cbind(sprintf("%0.2f",prop.table(table(all$beach,all$fmc.pres),1)[,2]),
+              sprintf("%0.2f",prop.table(table(all$beach,all$fmc_25),1)[,2]),
+              sprintf("%0.2f",prop.table(table(all$beach,all$fmc_50),1)[,2]),
+              sprintf("%0.2f",prop.table(table(all$beach,all$fmc_75),1)[,2]))
> 
> fmctab.out.ref=data.frame(cbind(names(table(all$beach)),fmctab))
> 
> fpctab=cbind(sprintf("%0.2f",prop.table(table(all$beach,all$fpc.pres),1)[,2]),
+              sprintf("%0.2f",prop.table(table(all$beach,all$fpc_25),1)[,2]),
+              sprintf("%0.2f",prop.table(table(all$beach,all$fpc_50),1)[,2]),
+              sprintf("%0.2f",prop.table(table(all$beach,all$fpc_75),1)[,2]))
> 
> fpctab.out.ref=data.frame(cbind(names(table(all$beach)),fpctab))
> 
> fmctab.out.ref$X2=as.character(fmctab.out.ref$X2)
> fmctab.out.ref$X3=as.character(fmctab.out.ref$X3)
> fmctab.out.ref$X4=as.character(fmctab.out.ref$X4)
> fmctab.out.ref$X5=as.character(fmctab.out.ref$X5)
> 
> fmctab.out.ref[c(3:4),c(2:5)]="N/A"
> 
> save(fmctab.out.ref,fpctab.out.ref,
+      file="~/Documents/CRG/coliphage/13beaches-data/Temp/table-threshold.RData")
> 
> proc.time()
   user  system elapsed 
 55.178   2.172  57.428 
