
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # Coliphage analysis - 6 beaches
> # v1 by Jade 7/13/15
> 
> # This file conducts maximum likelihood regression
> # to estimate prevalence ratios
> 
> # Results pooled across beaches and assay
> 
> # 3 day gi illness
> ##########################################
> 
> rm(list=ls())
> library(foreign)
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> beaches13=read.csv("~/Documents/CRG/coliphage/13beaches-data/final/13beaches-analysis.csv")
> 
> # load base functions
> source("~/Documents/CRG/coliphage/13beaches-coliphage/src/Analysis/0-base-functions.R")
> 
> data=preprocess.6beaches(beaches13)

Successfully loaded the data
 Total sample size = 84411 

Dropping individuals with GI illness at enrollment
 N = 1948 

Final sample size = 82463 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # restrict to 6 beaches with coliphage data
> beach.list=c("Avalon","Doheny","Malibu","Mission Bay",
+              "Fairhope","Goddard")
> 
> all=data[data$beach %in% beach.list,]
> 
> # drop individuals with no water quality information
> all=subset(all,nowq==0)
> # subset to non-missing exposure categories
> # to make the robust CI calcs work
> all=subset(all,all$bodycontact=="Yes")
> 
> 
> # --------------------------------------
> # Calculate the actual Ns for each cell
> # and store them for plotting and tables
> # --------------------------------------
> regN <- function(outcome,exposurecat) {
+   sum(table(outcome,exposurecat))
+ }
> 
> # n's pooled across assay and beach ---------------------------------------
> all.n3.fmc = regN(all$gici3[!is.na(all$fmc.pres)],
+                        all$fmc.pres[!is.na(all$fmc.pres)])
> all.n3.fpc = regN(all$gici3[!is.na(all$fmc.pres)],
+                        all$fmc.pres[!is.na(all$fmc.pres)])
> 
> # pooled n's by risk level---------------------------------------
> data=all[!is.na(all$fmc.pres),]
> data.high=subset(data,data$risk=="High")
> all.n3.fmc.high = regN(data.high$gici3,data.high$fmc.pres)
> data.low=subset(data,data$risk=="Low")
> all.n3.fmc.low = regN(data.low$gici3,data.low$fmc.pres)
> 
> data=all[!is.na(all$fpc.pres),]
> data.high=subset(data,data$risk=="High")
> all.n3.fpc.high = regN(data.high$gici3,data.high$fpc.pres)
> data.low=subset(data,data$risk=="Low")
> all.n3.fpc.low = regN(data.low$gici3,data.low$fpc.pres)
> 
> 
> 
> # --------------------------------------
> # Estimates pooled across beach and assay method
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> 
> # f- coliphage ----------------
> all.fit3.fmc <- glm(gici3~fmc.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                            rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$fmc.pres),])
> 
> all.VC3.fmc <- cl(all[!is.na(all$fmc.pres)],fm=all.fit3.fmc,
+                        cluster=all$hhid[!is.na(all$fmc.pres)])

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> overall.fit3.fmc <- coeftest(all.fit3.fmc, all.VC3.fmc)
> summary(all.fit3.fmc)

Call:
glm(formula = gici3 ~ fmc.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$fmc.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.5808  -0.2805  -0.2573  -0.2376   2.7360  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.000171   0.187654 -15.988  < 2e-16 ***
fmc.pres               0.180266   0.110222   1.635 0.101948    
agecat5-14            -0.565181   0.138958  -4.067 4.76e-05 ***
agecat15-24           -0.680601   0.185534  -3.668 0.000244 ***
agecat25-34           -0.503575   0.179686  -2.803 0.005070 ** 
agecat35-44           -0.458321   0.169908  -2.697 0.006987 ** 
agecat45-54           -0.528815   0.194900  -2.713 0.006662 ** 
agecat55-64           -1.343780   0.376047  -3.573 0.000352 ***
agecat65-74           -1.715097   1.008228  -1.701 0.088924 .  
agecat75+            -12.596268 276.265201  -0.046 0.963633    
agecatMissing         -1.714003   1.007811  -1.701 0.088996 .  
female                -0.056100   0.092520  -0.606 0.544281    
racewhiteYes           0.120590   0.107871   1.118 0.263605    
racewhiteMissing      -1.102769   0.584546  -1.887 0.059222 .  
gichronYes             0.578912   0.284376   2.036 0.041777 *  
anim_anyYes            0.064286   0.111108   0.579 0.562866    
gicontactbaseYes       0.686911   0.166817   4.118 3.83e-05 ***
gicontactbaseMissing  -0.309065   0.451607  -0.684 0.493743    
rawfood                0.001122   0.112749   0.010 0.992061    
beachDoheny           -0.191307   0.123262  -1.552 0.120653    
beachMalibu           -0.026562   0.147905  -0.180 0.857477    
beachMission Bay       0.168300   0.144077   1.168 0.242757    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3161.6  on 13179  degrees of freedom
Residual deviance: 3094.7  on 13158  degrees of freedom
AIC: 4090.7

Number of Fisher Scoring iterations: 13

> overall.fit3.fmc

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -3.0001709   0.2065054 -14.5283 < 2.2e-16 ***
fmc.pres               0.1802665   0.1267922   1.4217 0.1550996    
agecat5-14            -0.5651812   0.1409230  -4.0106 6.057e-05 ***
agecat15-24           -0.6806006   0.1876359  -3.6272 0.0002865 ***
agecat25-34           -0.5035749   0.1716625  -2.9335 0.0033514 ** 
agecat35-44           -0.4583205   0.1660804  -2.7596 0.0057867 ** 
agecat45-54           -0.5288154   0.1901954  -2.7804 0.0054296 ** 
agecat55-64           -1.3437801   0.3736723  -3.5961 0.0003230 ***
agecat65-74           -1.7150972   1.0077881  -1.7018 0.0887848 .  
agecat75+            -12.5962680   0.2581179 -48.8004 < 2.2e-16 ***
agecatMissing         -1.7140034   1.0064233  -1.7031 0.0885561 .  
female                -0.0560996   0.0913385  -0.6142 0.5390870    
racewhiteYes           0.1205904   0.1310669   0.9201 0.3575373    
racewhiteMissing      -1.1027688   0.5711696  -1.9307 0.0535176 .  
gichronYes             0.5789122   0.2795857   2.0706 0.0383955 *  
anim_anyYes            0.0642858   0.1213807   0.5296 0.5963744    
gicontactbaseYes       0.6869114   0.1794349   3.8282 0.0001291 ***
gicontactbaseMissing  -0.3090654   0.5894179  -0.5244 0.6000302    
rawfood                0.0011219   0.1256076   0.0089 0.9928735    
beachDoheny           -0.1913066   0.1425326  -1.3422 0.1795324    
beachMalibu           -0.0265619   0.1660055  -0.1600 0.8728762    
beachMission Bay       0.1683000   0.1810936   0.9294 0.3527058    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fmc=AIC(all.fit3.fmc)
> 
> # f+ coliphage ----------------
> all.fit3.fpc <- glm(gici3~fpc.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                        rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$fpc.pres),])
> 
> all.VC3.fpc <- cl(all[!is.na(all$fpc.pres)],fm=all.fit3.fpc,
+                    cluster=all$hhid[!is.na(all$fpc.pres)])
> overall.fit3.fpc <- coeftest(all.fit3.fpc, all.VC3.fpc)
> summary(all.fit3.fpc)

Call:
glm(formula = gici3 ~ fpc.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$fpc.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.6902  -0.2765  -0.2579  -0.2382   2.7348  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.86237    0.19134 -14.959  < 2e-16 ***
fpc.pres              -0.04922    0.12508  -0.394 0.693935    
agecat5-14            -0.55898    0.13160  -4.248 2.16e-05 ***
agecat15-24           -0.62693    0.17278  -3.628 0.000285 ***
agecat25-34           -0.53528    0.17045  -3.140 0.001688 ** 
agecat35-44           -0.42633    0.15977  -2.668 0.007621 ** 
agecat45-54           -0.57169    0.18753  -3.049 0.002300 ** 
agecat55-64           -1.12065    0.32456  -3.453 0.000555 ***
agecat65-74           -0.83995    0.58953  -1.425 0.154224    
agecat75+            -12.57020  246.99733  -0.051 0.959412    
agecatMissing         -1.78708    1.00702  -1.775 0.075960 .  
female                -0.04617    0.08765  -0.527 0.598340    
racewhiteYes           0.13369    0.10255   1.304 0.192335    
racewhiteMissing      -1.09305    0.58415  -1.871 0.061319 .  
gichronYes             0.53628    0.27379   1.959 0.050150 .  
anim_anyYes            0.05651    0.10475   0.539 0.589563    
gicontactbaseYes       0.63845    0.15892   4.018 5.88e-05 ***
gicontactbaseMissing  -0.30434    0.45170  -0.674 0.500461    
rawfood                0.02880    0.10700   0.269 0.787811    
beachDoheny           -0.14990    0.12201  -1.229 0.219243    
beachFairhope          0.61942    0.23195   2.670 0.007574 ** 
beachGoddard          -0.29665    0.20796  -1.426 0.153744    
beachMalibu           -0.11568    0.14480  -0.799 0.424352    
beachMission Bay       0.13538    0.17273   0.784 0.433199    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3505.1  on 14528  degrees of freedom
Residual deviance: 3430.1  on 14505  degrees of freedom
AIC: 4536.1

Number of Fisher Scoring iterations: 13

> overall.fit3.fpc

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.862366   0.216773 -13.2044 < 2.2e-16 ***
fpc.pres              -0.049220   0.155326  -0.3169 0.7513347    
agecat5-14            -0.558984   0.133215  -4.1961 2.715e-05 ***
agecat15-24           -0.626934   0.173961  -3.6039 0.0003135 ***
agecat25-34           -0.535277   0.162301  -3.2981 0.0009736 ***
agecat35-44           -0.426326   0.155575  -2.7403 0.0061378 ** 
agecat45-54           -0.571686   0.183459  -3.1161 0.0018323 ** 
agecat55-64           -1.120647   0.321838  -3.4820 0.0004976 ***
agecat65-74           -0.839947   0.584954  -1.4359 0.1510248    
agecat75+            -12.570201   0.236993 -53.0404 < 2.2e-16 ***
agecatMissing         -1.787085   1.006335  -1.7758 0.0757602 .  
female                -0.046174   0.086264  -0.5353 0.5924659    
racewhiteYes           0.133691   0.123906   1.0790 0.2806028    
racewhiteMissing      -1.093047   0.572939  -1.9078 0.0564185 .  
gichronYes             0.536278   0.270155   1.9851 0.0471361 *  
anim_anyYes            0.056507   0.113946   0.4959 0.6199552    
gicontactbaseYes       0.638455   0.169249   3.7723 0.0001618 ***
gicontactbaseMissing  -0.304339   0.589689  -0.5161 0.6057838    
rawfood                0.028799   0.118408   0.2432 0.8078349    
beachDoheny           -0.149901   0.141538  -1.0591 0.2895635    
beachFairhope          0.619417   0.242490   2.5544 0.0106369 *  
beachGoddard          -0.296646   0.225962  -1.3128 0.1892457    
beachMalibu           -0.115679   0.161522  -0.7162 0.4738790    
beachMission Bay       0.135377   0.221199   0.6120 0.5405290    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fpc=AIC(all.fit3.fpc)
> 
> 
> # --------------------------------------
> # Estimates pooled across beach and stratified by conditions
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> 
> # all beaches ----------------
> # f- coliphage --------
> # high risk conditions
> data=all[!is.na(all$fmc.pres),]
> data.high=subset(data,data$risk=="High")
> all.fit3.fmc.high <- glm(gici3~fmc.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC3.fmc.high <- cl(data.high,fm=all.fit3.fmc.high, cluster=data.high$hhid)
> overall.fit3.fmc.high <- coeftest(all.fit3.fmc.high, all.VC3.fmc.high)
> summary(all.fit3.fmc.high)

Call:
glm(formula = gici3 ~ fmc.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.6768  -0.2974  -0.2562  -0.2155   2.5199  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -3.17163    0.39942  -7.941 2.01e-15 ***
fmc.pres                0.65576    0.25704   2.551  0.01073 *  
agecat5-14             -0.57646    0.31599  -1.824  0.06810 .  
agecat15-24            -0.91825    0.44733  -2.053  0.04010 *  
agecat25-34            -0.56450    0.42380  -1.332  0.18286    
agecat35-44            -0.48357    0.38159  -1.267  0.20506    
agecat45-54            -0.40550    0.40543  -1.000  0.31723    
agecat55-64            -1.05260    0.64820  -1.624  0.10440    
agecat65-74           -15.54681 1195.08712  -0.013  0.98962    
agecat75+             -15.68128 2145.85353  -0.007  0.99417    
agecatMissing         -15.66116 2854.25144  -0.005  0.99562    
female                 -0.06939    0.20409  -0.340  0.73387    
racewhiteYes           -0.02617    0.23290  -0.112  0.91054    
racewhiteMissing       -0.46175    1.02403  -0.451  0.65205    
gichronYes              0.38793    0.59775   0.649  0.51635    
anim_anyYes            -0.19985    0.26382  -0.758  0.44874    
gicontactbaseYes        0.83812    0.30169   2.778  0.00547 ** 
gicontactbaseMissing  -14.86353 1085.62000  -0.014  0.98908    
rawfood                 0.24773    0.25994   0.953  0.34058    
beachDoheny            -0.29793    0.23543  -1.265  0.20571    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 643.90  on 2617  degrees of freedom
Residual deviance: 617.52  on 2598  degrees of freedom
AIC: 853.52

Number of Fisher Scoring iterations: 16

> overall.fit3.fmc.high

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -3.171631   0.398530  -7.9583 1.744e-15 ***
fmc.pres               0.655765   0.299520   2.1894   0.02857 *  
agecat5-14            -0.576461   0.319822  -1.8024   0.07148 .  
agecat15-24           -0.918255   0.450481  -2.0384   0.04151 *  
agecat25-34           -0.564501   0.393904  -1.4331   0.15183    
agecat35-44           -0.483571   0.368023  -1.3140   0.18886    
agecat45-54           -0.405499   0.382406  -1.0604   0.28897    
agecat55-64           -1.052598   0.642123  -1.6392   0.10116    
agecat65-74          -15.546809   0.394364 -39.4224 < 2.2e-16 ***
agecat75+            -15.681276   0.482578 -32.4948 < 2.2e-16 ***
agecatMissing        -15.661160   0.574282 -27.2709 < 2.2e-16 ***
female                -0.069387   0.206260  -0.3364   0.73657    
racewhiteYes          -0.026168   0.253922  -0.1031   0.91792    
racewhiteMissing      -0.461754   0.975370  -0.4734   0.63592    
gichronYes             0.387929   0.598058   0.6486   0.51657    
anim_anyYes           -0.199851   0.314899  -0.6347   0.52566    
gicontactbaseYes       0.838116   0.369918   2.2657   0.02347 *  
gicontactbaseMissing -14.863526   0.359034 -41.3987 < 2.2e-16 ***
rawfood                0.247730   0.268781   0.9217   0.35669    
beachDoheny           -0.297928   0.282779  -1.0536   0.29208    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fmc.high=AIC(all.fit3.fmc.high)
> 
> # low risk conditions
> data.low=subset(data,data$risk=="Low")
> all.fit3.fmc.low <- glm(gici3~fmc.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC3.fmc.low <- cl(data.low,fm=all.fit3.fmc.low, cluster=data.low$hhid)
> overall.fit3.fmc.low <- coeftest(all.fit3.fmc.low, all.VC3.fmc.low)
> summary(all.fit3.fmc.low)

Call:
glm(formula = gici3 ~ fmc.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.5774  -0.2767  -0.2584  -0.2416   2.8445  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.99029    0.22491 -13.296  < 2e-16 ***
fmc.pres               0.06392    0.12415   0.515 0.606636    
agecat5-14            -0.55312    0.15479  -3.573 0.000352 ***
agecat15-24           -0.61107    0.20408  -2.994 0.002751 ** 
agecat25-34           -0.48292    0.19852  -2.433 0.014992 *  
agecat35-44           -0.44143    0.18992  -2.324 0.020111 *  
agecat45-54           -0.57112    0.22412  -2.548 0.010827 *  
agecat55-64           -1.49536    0.46933  -3.186 0.001442 ** 
agecat65-74           -1.41338    1.01067  -1.398 0.161977    
agecat75+            -12.60308  337.67479  -0.037 0.970227    
agecatMissing         -1.64702    1.00929  -1.632 0.102709    
female                -0.04944    0.10383  -0.476 0.633989    
racewhiteYes           0.15732    0.12112   1.299 0.193986    
racewhiteMissing      -1.32451    0.71444  -1.854 0.063752 .  
gichronYes             0.60725    0.32364   1.876 0.060612 .  
anim_anyYes            0.12458    0.12284   1.014 0.310520    
gicontactbaseYes       0.63656    0.20122   3.163 0.001559 ** 
gicontactbaseMissing  -0.17354    0.45283  -0.383 0.701549    
rawfood               -0.04577    0.12499  -0.366 0.714212    
beachDoheny           -0.13990    0.15562  -0.899 0.368639    
beachMalibu           -0.04033    0.17514  -0.230 0.817868    
beachMission Bay       0.21646    0.17077   1.268 0.204953    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2517.6  on 10561  degrees of freedom
Residual deviance: 2465.5  on 10540  degrees of freedom
AIC: 3265.5

Number of Fisher Scoring iterations: 13

> overall.fit3.fmc.low

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.990287   0.261811 -11.4216 < 2.2e-16 ***
fmc.pres               0.063920   0.144975   0.4409 0.6592799    
agecat5-14            -0.553121   0.156852  -3.5264 0.0004213 ***
agecat15-24           -0.611066   0.205865  -2.9683 0.0029947 ** 
agecat25-34           -0.482924   0.189879  -2.5433 0.0109803 *  
agecat35-44           -0.441433   0.185173  -2.3839 0.0171301 *  
agecat45-54           -0.571117   0.221738  -2.5756 0.0100054 *  
agecat55-64           -1.495363   0.467763  -3.1968 0.0013894 ** 
agecat65-74           -1.413376   1.012007  -1.3966 0.1625320    
agecat75+            -12.603077   0.311496 -40.4598 < 2.2e-16 ***
agecatMissing         -1.647019   1.008940  -1.6324 0.1025898    
female                -0.049435   0.101472  -0.4872 0.6261302    
racewhiteYes           0.157316   0.150264   1.0469 0.2951286    
racewhiteMissing      -1.324512   0.701665  -1.8877 0.0590701 .  
gichronYes             0.607252   0.315874   1.9225 0.0545490 .  
anim_anyYes            0.124578   0.131301   0.9488 0.3427229    
gicontactbaseYes       0.636559   0.199367   3.1929 0.0014085 ** 
gicontactbaseMissing  -0.173537   0.588254  -0.2950 0.7679911    
rawfood               -0.045772   0.140743  -0.3252 0.7450159    
beachDoheny           -0.139902   0.177380  -0.7887 0.4302803    
beachMalibu           -0.040332   0.204585  -0.1971 0.8437167    
beachMission Bay       0.216463   0.215661   1.0037 0.3155130    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fmc.low=AIC(all.fit3.fmc.low)
> 
> # f+ coliphage  --------
> # high risk conditions
> data=all[!is.na(all$fpc.pres),]
> data.high=subset(data,data$risk=="High")
> all.fit3.fpc.high <- glm(gici3~fpc.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC3.fpc.high <- cl(data.high,fm=all.fit3.fpc.high, cluster=data.high$hhid)
> overall.fit3.fpc.high <- coeftest(all.fit3.fpc.high, all.VC3.fpc.high)
> summary(all.fit3.fpc.high)

Call:
glm(formula = gici3 ~ fpc.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7393  -0.2919  -0.2550  -0.2284   2.4241  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.0682     0.3608  -8.503   <2e-16 ***
fpc.pres               0.2398     0.2657   0.902   0.3669    
agecat5-14            -0.5653     0.2506  -2.256   0.0241 *  
agecat15-24           -0.6507     0.3254  -2.000   0.0455 *  
agecat25-34           -0.6591     0.3349  -1.968   0.0491 *  
agecat35-44           -0.3834     0.2972  -1.290   0.1971    
agecat45-54           -0.5921     0.3446  -1.718   0.0858 .  
agecat55-64           -0.6332     0.4671  -1.356   0.1752    
agecat65-74           -0.3405     0.7388  -0.461   0.6449    
agecat75+            -14.5692   985.3295  -0.015   0.9882    
agecatMissing        -14.2719   858.7917  -0.017   0.9867    
female                -0.0320     0.1636  -0.196   0.8450    
racewhiteYes           0.1077     0.1921   0.561   0.5749    
racewhiteMissing      -0.2724     1.0175  -0.268   0.7889    
gichronYes             0.3370     0.5150   0.654   0.5128    
anim_anyYes           -0.1107     0.1967  -0.563   0.5734    
gicontactbaseYes       0.6377     0.2602   2.450   0.0143 *  
gicontactbaseMissing -13.9798   671.2392  -0.021   0.9834    
rawfood                0.2480     0.2062   1.203   0.2290    
beachDoheny           -0.1674     0.2307  -0.726   0.4680    
beachFairhope          0.6485     0.2634   2.462   0.0138 *  
beachGoddard          -0.3241     0.2417  -1.341   0.1799    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 987.08  on 3966  degrees of freedom
Residual deviance: 955.28  on 3945  degrees of freedom
AIC: 1301.3

Number of Fisher Scoring iterations: 15

> overall.fit3.fpc.high

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -3.068199   0.374744  -8.1875 2.668e-16 ***
fpc.pres               0.239779   0.308381   0.7775   0.43684    
agecat5-14            -0.565337   0.250845  -2.2537   0.02421 *  
agecat15-24           -0.650662   0.327177  -1.9887   0.04673 *  
agecat25-34           -0.659096   0.313328  -2.1035   0.03542 *  
agecat35-44           -0.383372   0.288463  -1.3290   0.18384    
agecat45-54           -0.592122   0.333167  -1.7773   0.07553 .  
agecat55-64           -0.633174   0.462975  -1.3676   0.17143    
agecat65-74           -0.340466   0.725439  -0.4693   0.63884    
agecat75+            -14.569245   0.377104 -38.6345 < 2.2e-16 ***
agecatMissing        -14.271850   0.392595 -36.3526 < 2.2e-16 ***
female                -0.031997   0.163256  -0.1960   0.84462    
racewhiteYes           0.107714   0.214998   0.5010   0.61637    
racewhiteMissing      -0.272415   1.001659  -0.2720   0.78565    
gichronYes             0.337035   0.525638   0.6412   0.52140    
anim_anyYes           -0.110730   0.222364  -0.4980   0.61851    
gicontactbaseYes       0.637676   0.304512   2.0941   0.03625 *  
gicontactbaseMissing -13.979825   0.328194 -42.5962 < 2.2e-16 ***
rawfood                0.248032   0.214408   1.1568   0.24735    
beachDoheny           -0.167439   0.273836  -0.6115   0.54090    
beachFairhope          0.648475   0.286032   2.2671   0.02338 *  
beachGoddard          -0.324102   0.284104  -1.1408   0.25396    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fpc.high=AIC(all.fit3.fpc.high)
> 
> # low risk conditions
> data.low=subset(data,data$risk=="Low")
> all.fit3.fpc.low <- glm(gici3~fpc.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC3.fpc.low <- cl(data.low,fm=all.fit3.fpc.low, cluster=data.low$hhid)
> overall.fit3.fpc.low <- coeftest(all.fit3.fpc.low, all.VC3.fpc.low)
> summary(all.fit3.fpc.low)

Call:
glm(formula = gici3 ~ fpc.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.5718  -0.2763  -0.2588  -0.2400   2.8512  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.82835    0.23521 -12.025  < 2e-16 ***
fpc.pres              -0.14014    0.14423  -0.972 0.331236    
agecat5-14            -0.54825    0.15479  -3.542 0.000397 ***
agecat15-24           -0.61023    0.20408  -2.990 0.002788 ** 
agecat25-34           -0.48567    0.19845  -2.447 0.014392 *  
agecat35-44           -0.44253    0.18987  -2.331 0.019767 *  
agecat45-54           -0.57460    0.22417  -2.563 0.010368 *  
agecat55-64           -1.50063    0.46927  -3.198 0.001385 ** 
agecat65-74           -1.42204    1.01077  -1.407 0.159461    
agecat75+            -12.59778  337.32984  -0.037 0.970209    
agecatMissing         -1.64627    1.00929  -1.631 0.102865    
female                -0.05120    0.10383  -0.493 0.621963    
racewhiteYes           0.15401    0.12134   1.269 0.204350    
racewhiteMissing      -1.32366    0.71447  -1.853 0.063933 .  
gichronYes             0.60145    0.32360   1.859 0.063083 .  
anim_anyYes            0.12944    0.12291   1.053 0.292297    
gicontactbaseYes       0.63414    0.20121   3.152 0.001623 ** 
gicontactbaseMissing  -0.16210    0.45298  -0.358 0.720455    
rawfood               -0.04412    0.12490  -0.353 0.723906    
beachDoheny           -0.12272    0.15511  -0.791 0.428856    
beachMalibu           -0.11575    0.17039  -0.679 0.496909    
beachMission Bay       0.09982    0.20472   0.488 0.625847    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2517.6  on 10561  degrees of freedom
Residual deviance: 2464.9  on 10540  degrees of freedom
AIC: 3264.9

Number of Fisher Scoring iterations: 13

> overall.fit3.fpc.low

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.828347   0.279269 -10.1277 < 2.2e-16 ***
fpc.pres              -0.140138   0.183415  -0.7640 0.4448389    
agecat5-14            -0.548252   0.157268  -3.4861 0.0004901 ***
agecat15-24           -0.610229   0.205700  -2.9666 0.0030111 ** 
agecat25-34           -0.485671   0.189330  -2.5652 0.0103114 *  
agecat35-44           -0.442525   0.184845  -2.3940 0.0166642 *  
agecat45-54           -0.574604   0.221690  -2.5919 0.0095442 ** 
agecat55-64           -1.500630   0.467125  -3.2125 0.0013160 ** 
agecat65-74           -1.422040   1.013274  -1.4034 0.1604943    
agecat75+            -12.597775   0.313527 -40.1808 < 2.2e-16 ***
agecatMissing         -1.646270   1.009358  -1.6310 0.1028888    
female                -0.051195   0.101201  -0.5059 0.6129431    
racewhiteYes           0.154011   0.151053   1.0196 0.3079289    
racewhiteMissing      -1.323658   0.702730  -1.8836 0.0596200 .  
gichronYes             0.601453   0.316409   1.9009 0.0573188 .  
anim_anyYes            0.129439   0.130815   0.9895 0.3224310    
gicontactbaseYes       0.634140   0.198904   3.1882 0.0014318 ** 
gicontactbaseMissing  -0.162098   0.588732  -0.2753 0.7830599    
rawfood               -0.044119   0.140613  -0.3138 0.7536989    
beachDoheny           -0.122719   0.177778  -0.6903 0.4900100    
beachMalibu           -0.115755   0.196793  -0.5882 0.5563949    
beachMission Bay       0.099816   0.275047   0.3629 0.7166763    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fpc.low=AIC(all.fit3.fpc.low)
> 
> 
> 
> 
> # --------------------------------------
> # save the results
> # exclude glm objects and data frames
> # (they are really large)
> # --------------------------------------
> save(
+ 
+   all.n3.fmc,all.n3.fpc,
+   all.n3.fmc.high,all.n3.fmc.low,all.n3.fpc.high,all.n3.fpc.low,
+ 
+   all.VC3.fmc, all.VC3.fpc,overall.fit3.fmc,overall.fit3.fpc,
+ 
+   all.VC3.fmc.high,all.VC3.fpc.high,
+   overall.fit3.fmc.high,overall.fit3.fpc.high,
+   
+   all.VC3.fmc.low,all.VC3.fpc.low,
+   overall.fit3.fmc.low,overall.fit3.fpc.low,
+   
+   aic.fmc, aic.fpc,
+   aic.fmc.high, aic.fpc.high,aic.fmc.low, aic.fpc.low,
+   
+   file="~/Documents/CRG/coliphage/results/rawoutput/regress-3day-body-pool.Rdata"
+ )
> 
> 
> proc.time()
   user  system elapsed 
 82.822   4.105  91.193 
