
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # Coliphage analysis - 6 beaches
> # v1 by Jade 7/13/15
> 
> # This file conducts maximum likelihood regression
> # to estimate prevalence ratios
> # for enterococcus
> 
> # Results pooled across beaches
> 
> # 3 day gi illness
> ##########################################
> 
> rm(list=ls())
> library(foreign)
> library(readstata13)
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> beaches13=read.csv("~/Documents/CRG/coliphage/13beaches-data/final/13beaches-analysis.csv")
> 
> # load base functions
> source("~/Documents/CRG/coliphage/13beaches-coliphage/src/Analysis/0-base-functions.R")
> 
> data=preprocess.6beaches(beaches13)

Successfully loaded the data
 Total sample size = 84411 

Dropping individuals with GI illness at enrollment
 N = 1948 

Final sample size = 82463 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # restrict to 6 beaches with coliphage data
> beach.list=c("Avalon","Doheny","Malibu","Mission Bay",
+              "Fairhope","Goddard")
> 
> all=data[data$beach %in% beach.list,]
> avalon=data[data$beach %in% "Avalon",]
> doheny=data[data$beach %in% "Doheny",]
> malibu=data[data$beach %in% "Malibu",]
> mission=data[data$beach %in% "Mission Bay",]
> fairhope=data[data$beach %in% "Fairhope",]
> goddard=data[data$beach %in% "Goddard",]
> 
> data.list=list(all=all,avalon=avalon,doheny=doheny,mission=mission,
+                malibu=malibu,goddard=goddard,fairhope=fairhope)
> 
> data.list=lapply(data.list,function(df){
+   # drop individuals with no water quality information
+   df=subset(df,nowq==0)
+   # subset to non-missing exposure categories
+   # to make the robust CI calcs work
+   df=subset(df,df$bodycontact=="Yes")
+ })
> 
> # convert from list back to data frames
> list2env(data.list ,.GlobalEnv)
<environment: R_GlobalEnv>
> 
> # --------------------------------------
> # Calculate the actual Ns for each cell
> # and store them for plotting and tables
> # --------------------------------------
> regN <- function(outcome,exposurecat) {
+   sum(table(outcome,exposurecat))
+ }
> 
> # pooled n's ---------------------------------------
> all.n3.entero35 = regN(all$gici3,all$entero35)
> 
> data=all[!is.na(all$entero35),]
> data.high=subset(data,data$groundwater=="Above median flow" | data$berm=="Open")
> all.n3.entero35.high = regN(data.high$gici3,data.high$entero35)
>   
> data.low=subset(data,data$groundwater=="Below median flow" | data$berm=="Closed")
> all.n3.entero35.low = regN(data.low$gici3,data.low$entero35)
>   
> 
> # --------------------------------------
> # Estimates pooled across beach
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> 
> # all beaches ----------------
> all.fit3.entero <- glm(gici3~entero35+pointsource+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$entero35),])
> 
> all.VC3.entero <- cl(all[!is.na(all$entero35)],fm=all.fit3.entero,
+                        cluster=all$hhid[!is.na(all$entero35)])

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> overall.fit3.entero <- coeftest(all.fit3.entero, all.VC3.entero)
> summary(all.fit3.entero)

Call:
glm(formula = gici3 ~ entero35 + pointsource + agecat + female + 
    racewhite + gichron + anim_any + gicontactbase + rawfood + 
    beach, family = poisson(link = "log"), data = all[!is.na(all$entero35), 
    ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.5728  -0.2843  -0.2601  -0.2413   2.7391  

Coefficients: (1 not defined because of singularities)
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.75001    0.14056 -19.564  < 2e-16 ***
entero351              0.07370    0.12360   0.596 0.551005    
pointsourceYes        -0.23655    0.14076  -1.681 0.092854 .  
agecat5-14            -0.48651    0.12817  -3.796 0.000147 ***
agecat15-24           -0.56496    0.16895  -3.344 0.000826 ***
agecat25-34           -0.43582    0.16392  -2.659 0.007845 ** 
agecat35-44           -0.37397    0.15747  -2.375 0.017553 *  
agecat45-54           -0.47810    0.18261  -2.618 0.008841 ** 
agecat55-64           -1.07026    0.32395  -3.304 0.000954 ***
agecat65-74           -0.78163    0.58907  -1.327 0.184545    
agecat75+            -12.49053  248.09284  -0.050 0.959847    
agecatMissing         -1.78442    1.00679  -1.772 0.076330 .  
female                -0.02412    0.08474  -0.285 0.775963    
racewhiteYes           0.11049    0.09863   1.120 0.262631    
racewhiteMissing      -1.12113    0.58368  -1.921 0.054756 .  
gichronYes             0.61738    0.25655   2.407 0.016106 *  
anim_anyYes            0.05226    0.10129   0.516 0.605910    
gicontactbaseYes       0.66058    0.15677   4.214 2.51e-05 ***
gicontactbaseMissing  -0.17919    0.41276  -0.434 0.664201    
rawfood                0.00129    0.10369   0.012 0.990077    
beachDoheny           -0.36223    0.13567  -2.670 0.007586 ** 
beachFairhope          0.28068    0.18303   1.534 0.125146    
beachGoddard          -0.27595    0.21151  -1.305 0.192004    
beachMalibu           -0.30818    0.15032  -2.050 0.040353 *  
beachMission Bay            NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3725.9  on 15275  degrees of freedom
Residual deviance: 3654.8  on 15252  degrees of freedom
AIC: 4832.8

Number of Fisher Scoring iterations: 13

> overall.fit3.entero

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.7500139   0.1566368 -17.5566 < 2.2e-16 ***
entero351              0.0736965   0.1356412   0.5433 0.5869100    
pointsourceYes        -0.2365486   0.1731880  -1.3658 0.1719865    
agecat5-14            -0.4865129   0.1292048  -3.7654 0.0001663 ***
agecat15-24           -0.5649598   0.1699277  -3.3247 0.0008851 ***
agecat25-34           -0.4358178   0.1565163  -2.7845 0.0053612 ** 
agecat35-44           -0.3739710   0.1541756  -2.4256 0.0152824 *  
agecat45-54           -0.4780975   0.1793683  -2.6655 0.0076885 ** 
agecat55-64           -1.0702616   0.3224503  -3.3192 0.0009029 ***
agecat65-74           -0.7816304   0.5866986  -1.3323 0.1827774    
agecat75+            -12.4905306   0.2333896 -53.5179 < 2.2e-16 ***
agecatMissing         -1.7844240   1.0063670  -1.7731 0.0762064 .  
female                -0.0241169   0.0831925  -0.2899 0.7718983    
racewhiteYes           0.1104886   0.1175451   0.9400 0.3472340    
racewhiteMissing      -1.1211285   0.5718463  -1.9605 0.0499325 *  
gichronYes             0.6173776   0.2515782   2.4540 0.0141270 *  
anim_anyYes            0.0522580   0.1112226   0.4699 0.6384616    
gicontactbaseYes       0.6605827   0.1665583   3.9661 7.307e-05 ***
gicontactbaseMissing  -0.1791868   0.5172220  -0.3464 0.7290114    
rawfood                0.0012896   0.1146375   0.0112 0.9910243    
beachDoheny           -0.3622277   0.1724622  -2.1003 0.0356998 *  
beachFairhope          0.2806794   0.1987832   1.4120 0.1579537    
beachGoddard          -0.2759497   0.2316982  -1.1910 0.2336585    
beachMalibu           -0.3081758   0.1830103  -1.6839 0.0921959 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # high risk conditions
> data=all[!is.na(all$entero35),]
> data.high=subset(data,data$groundwater=="Above median flow" | data$berm=="Open")
> all.fit3.entero.high <- glm(gici3~entero35+pointsource+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                                 rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC3.entero.high <- cl(data.high,fm=all.fit3.entero.high, cluster=data.high$hhid)
> overall.fit3.entero.high <- coeftest(all.fit3.entero.high, all.VC3.entero.high)
> summary(all.fit3.entero.high)

Call:
glm(formula = gici3 ~ entero35 + pointsource + agecat + female + 
    racewhite + gichron + anim_any + gicontactbase + rawfood + 
    beach, family = poisson(link = "log"), data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7529  -0.2905  -0.2406  -0.2188   2.4823  

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -3.055e+00  3.772e-01  -8.101 5.45e-16 ***
entero351             4.791e-01  2.178e-01   2.200   0.0278 *  
pointsourceYes        2.249e-01  3.089e-01   0.728   0.4666    
agecat5-14           -6.789e-01  2.904e-01  -2.338   0.0194 *  
agecat15-24          -8.308e-01  3.808e-01  -2.182   0.0291 *  
agecat25-34          -8.685e-01  4.072e-01  -2.133   0.0330 *  
agecat35-44          -6.673e-01  3.578e-01  -1.865   0.0622 .  
agecat45-54          -5.083e-01  3.804e-01  -1.336   0.1815    
agecat55-64          -9.753e-01  5.682e-01  -1.716   0.0861 .  
agecat65-74          -1.456e+01  6.535e+02  -0.022   0.9822    
agecat75+            -1.470e+01  1.302e+03  -0.011   0.9910    
agecatMissing        -1.455e+01  1.722e+03  -0.008   0.9933    
female                1.292e-03  1.913e-01   0.007   0.9946    
racewhiteYes         -3.427e-02  2.148e-01  -0.160   0.8732    
racewhiteMissing     -5.867e-01  1.019e+00  -0.576   0.5647    
gichronYes            6.336e-01  5.202e-01   1.218   0.2232    
anim_anyYes          -1.089e-01  2.448e-01  -0.445   0.6565    
gicontactbaseYes      7.153e-01  2.996e-01   2.388   0.0170 *  
gicontactbaseMissing -1.392e+01  6.626e+02  -0.021   0.9832    
rawfood               2.843e-01  2.399e-01   1.185   0.2360    
beachDoheny           1.227e-01  3.352e-01   0.366   0.7142    
beachMalibu                  NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 747.41  on 3149  degrees of freedom
Residual deviance: 720.97  on 3129  degrees of freedom
AIC: 986.97

Number of Fisher Scoring iterations: 15

> overall.fit3.entero.high

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -3.0553595   0.3984936  -7.6673 1.757e-14 ***
entero351              0.4790826   0.2466950   1.9420   0.05214 .  
pointsourceYes         0.2248682   0.3318712   0.6776   0.49804    
agecat5-14            -0.6789245   0.2942878  -2.3070   0.02105 *  
agecat15-24           -0.8308125   0.3827151  -2.1708   0.02994 *  
agecat25-34           -0.8684841   0.3888204  -2.2336   0.02551 *  
agecat35-44           -0.6673490   0.3538673  -1.8859   0.05931 .  
agecat45-54           -0.5082722   0.3712341  -1.3691   0.17095    
agecat55-64           -0.9752799   0.5666973  -1.7210   0.08525 .  
agecat65-74          -14.5601060   0.3542977 -41.0957 < 2.2e-16 ***
agecat75+            -14.6995431   0.4677279 -31.4276 < 2.2e-16 ***
agecatMissing        -14.5534279   0.5762434 -25.2557 < 2.2e-16 ***
female                 0.0012924   0.1952185   0.0066   0.99472    
racewhiteYes          -0.0342658   0.2313044  -0.1481   0.88223    
racewhiteMissing      -0.5867389   0.9988046  -0.5874   0.55691    
gichronYes             0.6335823   0.5362654   1.1815   0.23742    
anim_anyYes           -0.1088745   0.2877189  -0.3784   0.70513    
gicontactbaseYes       0.7152546   0.3730832   1.9171   0.05522 .  
gicontactbaseMissing -13.9185634   0.3538799 -39.3313 < 2.2e-16 ***
rawfood                0.2843473   0.2561960   1.1099   0.26705    
beachDoheny            0.1227292   0.3686030   0.3330   0.73917    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # low risk conditions
> data.low=subset(data,data$groundwater=="Below median flow" | data$berm=="Closed")
> all.fit3.entero.low <- glm(gici3~entero35+pointsource+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                                rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC3.entero.low <- cl(data.low,fm=all.fit3.entero.low, cluster=data.low$hhid)
> overall.fit3.entero.low <- coeftest(all.fit3.entero.low, all.VC3.entero.low)
> summary(all.fit3.entero.low)

Call:
glm(formula = gici3 ~ entero35 + pointsource + agecat + female + 
    racewhite + gichron + anim_any + gicontactbase + rawfood + 
    beach, family = poisson(link = "log"), data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.6071  -0.2767  -0.2427  -0.2241   2.7317  

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.923199   0.225569 -12.959  < 2e-16 ***
entero351             -0.194182   0.232538  -0.835  0.40369    
pointsourceYes         0.108498   0.193178   0.562  0.57436    
agecat5-14            -0.658924   0.205931  -3.200  0.00138 ** 
agecat15-24           -0.726297   0.259804  -2.796  0.00518 ** 
agecat25-34           -0.510903   0.253505  -2.015  0.04387 *  
agecat35-44           -0.298122   0.227745  -1.309  0.19053    
agecat45-54           -0.803572   0.277806  -2.893  0.00382 ** 
agecat55-64           -1.656868   0.532126  -3.114  0.00185 ** 
agecat65-74           -1.162443   1.017619  -1.142  0.25332    
agecat75+            -13.641202 654.542247  -0.021  0.98337    
agecatMissing        -13.573317 496.674994  -0.027  0.97820    
female                 0.137785   0.128659   1.071  0.28420    
racewhiteYes           0.005048   0.139388   0.036  0.97111    
racewhiteMissing      -1.341781   0.716822  -1.872  0.06123 .  
gichronYes             0.402925   0.417553   0.965  0.33456    
anim_anyYes           -0.045227   0.156659  -0.289  0.77281    
gicontactbaseYes       0.788819   0.215985   3.652  0.00026 ***
gicontactbaseMissing   0.980606   0.457065   2.145  0.03192 *  
rawfood                0.171386   0.159774   1.073  0.28342    
beachDoheny           -0.107428   0.156811  -0.685  0.49330    
beachMalibu                  NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1664.3  on 7244  degrees of freedom
Residual deviance: 1616.3  on 7224  degrees of freedom
AIC: 2150.3

Number of Fisher Scoring iterations: 14

> overall.fit3.entero.low

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.9231987   0.2268185 -12.8878 < 2.2e-16 ***
entero351             -0.1941824   0.2489693  -0.7799 0.4354231    
pointsourceYes         0.1084976   0.2261809   0.4797 0.6314451    
agecat5-14            -0.6589237   0.2011883  -3.2752 0.0010560 ** 
agecat15-24           -0.7262966   0.2527577  -2.8735 0.0040596 ** 
agecat25-34           -0.5109033   0.2410874  -2.1192 0.0340767 *  
agecat35-44           -0.2981217   0.2204409  -1.3524 0.1762511    
agecat45-54           -0.8035722   0.2677350  -3.0014 0.0026877 ** 
agecat55-64           -1.6568678   0.5259536  -3.1502 0.0016315 ** 
agecat65-74           -1.1624432   1.0144396  -1.1459 0.2518378    
agecat75+            -13.6412021   0.3919936 -34.7996 < 2.2e-16 ***
agecatMissing        -13.5733170   0.3568225 -38.0394 < 2.2e-16 ***
female                 0.1377847   0.1219920   1.1295 0.2587049    
racewhiteYes           0.0050477   0.1616011   0.0312 0.9750817    
racewhiteMissing      -1.3417809   0.6958828  -1.9282 0.0538339 .  
gichronYes             0.4029254   0.4093112   0.9844 0.3249195    
anim_anyYes           -0.0452269   0.1609635  -0.2810 0.7787288    
gicontactbaseYes       0.7888193   0.2199963   3.5856 0.0003363 ***
gicontactbaseMissing   0.9806056   0.5496505   1.7841 0.0744151 .  
rawfood                0.1713856   0.1683709   1.0179 0.3087230    
beachDoheny           -0.1074276   0.1816378  -0.5914 0.5542266    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # --------------------------------------
> # save the results
> # exclude glm objects and data frames
> # (they are really large)
> # --------------------------------------
> save(
+   all.n3.entero35,all.n3.entero35.high,all.n3.entero35.low,
+   
+   overall.fit3.entero,overall.fit3.entero.high,overall.fit3.entero.low,
+   all.VC3.entero,all.VC3.entero.high,all.VC3.entero.low,
+   
+   file="~/Documents/CRG/coliphage/results/rawoutput/regress-3day-body-entero.Rdata"
+ )
> 
> 
> 
> proc.time()
   user  system elapsed 
 61.569   3.997  66.238 
