
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # Coliphage analysis - 6 beaches
> # v1 by Jade 7/13/15
> 
> # This file conducts maximum likelihood regression
> # to estimate prevalence ratios
> # for enterococcus
> 
> # Results pooled across beaches
> 
> # 10 day gi illness
> ##########################################
> 
> rm(list=ls())
> library(foreign)
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> beaches13=read.csv("~/Documents/CRG/coliphage/13beaches-data/final/13beaches-analysis.csv")
> 
> # load base functions
> source("~/Documents/CRG/coliphage/13beaches-coliphage/src/Analysis/0-base-functions.R")
> 
> data=preprocess.6beaches(beaches13)

Successfully loaded the data
 Total sample size = 84411 

Dropping individuals with GI illness at enrollment
 N = 1948 

Final sample size = 82463 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # restrict to 6 beaches with coliphage data
> beach.list=c("Avalon","Doheny","Malibu","Mission Bay",
+              "Fairhope","Goddard")
> 
> all=data[data$beach %in% beach.list,]
> 
> # drop individuals with no water quality information
> all=subset(all,nowq==0)
> # subset to non-missing exposure categories
> # to make the robust CI calcs work
> all=subset(all,all$bodycontact=="Yes")
> 
> # --------------------------------------
> # Calculate the actual Ns for each cell
> # and store them for plotting and tables
> # --------------------------------------
> regN <- function(outcome,exposurecat) {
+   sum(table(outcome,exposurecat))
+ }
> 
> # n's pooled by beach ---------------------------------------
> n3.entero35.fmc1601 = regN(all$gici3[!is.na(all$fmc1601.pres)],
+   all$entero35[!is.na(all$fmc1601.pres)])
> 
> n3.entero35.fmc1602 = regN(all$gici3[!is.na(all$fmc1602.pres)],
+    all$entero35[!is.na(all$fmc1602.pres)])
> 
> n3.entero35.fpc1601 = regN(all$gici3[!is.na(all$fpc1601.pres)],
+   all$entero35[!is.na(all$fpc1601.pres)])
> 
> n3.entero35.fpc1602 = regN(all$gici3[!is.na(all$fpc1602.pres)],
+   all$entero35[!is.na(all$fpc1602.pres)])
> 
> 
> # pooled n's by risk level---------------------------------------
> data=all[!is.na(all$fmc1602.pres),]
> data.high=subset(data,data$risk=="High")
> n3.entero35.fmc1602.high = regN(data.high$gici3,data.high$entero35)
> data.low=subset(data,data$risk=="Low")
> n3.entero35.fmc1602.low = regN(data.low$gici3,data.low$entero35)
> 
> data=all[!is.na(all$fpc1601.pres),]
> data.high=subset(data,data$risk=="High")
> n3.entero35.fpc1601.high = regN(data.high$gici3,data.high$entero35)
> data.low=subset(data,data$risk=="Low")
> n3.entero35.fpc1601.low = regN(data.low$gici3,data.low$entero35)
> 
> data=all[!is.na(all$fpc1602.pres),]
> data.high=subset(data,data$risk=="High")
> n3.entero35.fpc1602.high = regN(data.high$gici3,data.high$entero35)
> data.low=subset(data,data$risk=="Low")
> n3.entero35.fpc1602.low = regN(data.low$gici3,data.low$entero35)
> 
> 
> # --------------------------------------
> # Estimates pooled across beach
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> # --------------------------------------
> 
> # all beaches --------------------------------
> all.fit3.entero.fmc1601 <- glm(gici3~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$entero35) & 
+     !is.na(all$fmc1601.pres),])
> 
> all.VC3.entero.fmc1601 <- cl(all[!is.na(all$entero35) & !is.na(all$fmc1601.pres)],fm=all.fit3.entero.fmc1601, cluster=
+       all$hhid[!is.na(all$entero35)  & !is.na(all$fmc1601.pres)])

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> overall.fit3.entero.fmc1601 <- coeftest(all.fit3.entero.fmc1601, all.VC3.entero.fmc1601)
> summary(all.fit3.entero.fmc1601)

Call:
glm(formula = gici3 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$entero35) & !is.na(all$fmc1601.pres), 
        ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7671  -0.3007  -0.2672  -0.2311   2.7611  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.73825    0.26751 -10.236  < 2e-16 ***
entero351             -0.22401    0.19943  -1.123   0.2613    
agecat5-14            -0.44036    0.19554  -2.252   0.0243 *  
agecat15-24           -0.63838    0.28850  -2.213   0.0269 *  
agecat25-34           -0.21033    0.25212  -0.834   0.4042    
agecat35-44           -0.73098    0.28629  -2.553   0.0107 *  
agecat45-54           -0.30439    0.30213  -1.007   0.3137    
agecat55-64           -2.13240    1.01726  -2.096   0.0361 *  
agecat65-74          -13.57871  384.17957  -0.035   0.9718    
agecat75+            -13.63591  614.15560  -0.022   0.9823    
agecatMissing         -1.49260    1.01371  -1.472   0.1409    
female                -0.17654    0.14015  -1.260   0.2078    
racewhiteYes           0.24370    0.17209   1.416   0.1567    
racewhiteMissing      -0.34209    1.01088  -0.338   0.7351    
gichronYes             0.68532    0.46163   1.485   0.1377    
anim_anyYes            0.09774    0.16666   0.586   0.5576    
gicontactbaseYes       1.09153    0.24018   4.545  5.5e-06 ***
gicontactbaseMissing  -0.92691    0.71237  -1.301   0.1932    
rawfood               -0.27160    0.17036  -1.594   0.1109    
beachDoheny           -0.44417    0.23846  -1.863   0.0625 .  
beachMission Bay       0.08190    0.20440   0.401   0.6887    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1337.0  on 5174  degrees of freedom
Residual deviance: 1282.4  on 5154  degrees of freedom
AIC: 1740.4

Number of Fisher Scoring iterations: 14

> overall.fit3.entero.fmc1601

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.738253   0.273537 -10.0105 < 2.2e-16 ***
entero351             -0.224011   0.218581  -1.0248  0.305438    
agecat5-14            -0.440358   0.197156  -2.2335  0.025513 *  
agecat15-24           -0.638384   0.309724  -2.0611  0.039290 *  
agecat25-34           -0.210326   0.230153  -0.9139  0.360796    
agecat35-44           -0.730976   0.274889  -2.6592  0.007833 ** 
agecat45-54           -0.304394   0.300049  -1.0145  0.310352    
agecat55-64           -2.132396   1.018630  -2.0934  0.036314 *  
agecat65-74          -13.578712   0.270357 -50.2252 < 2.2e-16 ***
agecat75+            -13.635909   0.401912 -33.9276 < 2.2e-16 ***
agecatMissing         -1.492602   1.013424  -1.4728  0.140797    
female                -0.176544   0.139215  -1.2681  0.204749    
racewhiteYes           0.243704   0.218094   1.1174  0.263812    
racewhiteMissing      -0.342088   0.919762  -0.3719  0.709945    
gichronYes             0.685321   0.455106   1.5058  0.132106    
anim_anyYes            0.097744   0.188546   0.5184  0.604173    
gicontactbaseYes       1.091530   0.242245   4.5059  6.61e-06 ***
gicontactbaseMissing  -0.926909   0.984570  -0.9414  0.346482    
rawfood               -0.271597   0.190224  -1.4278  0.153357    
beachDoheny           -0.444173   0.264842  -1.6771  0.093519 .  
beachMission Bay       0.081899   0.239414   0.3421  0.732290    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.fmc1601=AIC(all.fit3.entero.fmc1601)
> 
> all.fit3.entero.fmc1602 <- glm(gici3~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$entero35) & 
+     !is.na(all$fmc1602.pres),])
> 
> all.VC3.entero.fmc1602 <- cl(all[!is.na(all$entero35) & !is.na(all$fmc1602.pres)],fm=all.fit3.entero.fmc1602, cluster=
+       all$hhid[!is.na(all$entero35)  & !is.na(all$fmc1602.pres)])
> overall.fit3.entero.fmc1602 <- coeftest(all.fit3.entero.fmc1602, all.VC3.entero.fmc1602)
> summary(all.fit3.entero.fmc1602)

Call:
glm(formula = gici3 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$entero35) & !is.na(all$fmc1602.pres), 
        ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.5622  -0.2698  -0.2471  -0.2309   2.5351  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.86670    0.22692 -12.633  < 2e-16 ***
entero351              0.13350    0.15943   0.837 0.402382    
agecat5-14            -0.66558    0.19094  -3.486 0.000491 ***
agecat15-24           -0.70437    0.24408  -2.886 0.003903 ** 
agecat25-34           -0.71150    0.25921  -2.745 0.006053 ** 
agecat35-44           -0.50799    0.22482  -2.260 0.023849 *  
agecat45-54           -0.71228    0.25353  -2.809 0.004962 ** 
agecat55-64           -1.46316    0.44359  -3.298 0.000972 ***
agecat65-74           -1.41938    1.01564  -1.398 0.162255    
agecat75+            -13.68503  577.36613  -0.024 0.981090    
agecatMissing        -13.58385  452.36766  -0.030 0.976044    
female                 0.10913    0.12171   0.897 0.369920    
racewhiteYes           0.02235    0.13639   0.164 0.869864    
racewhiteMissing      -0.51507    0.58923  -0.874 0.382042    
gichronYes             0.26237    0.41734   0.629 0.529567    
anim_anyYes           -0.12361    0.15117  -0.818 0.413511    
gicontactbaseYes       0.86602    0.18975   4.564 5.02e-06 ***
gicontactbaseMissing   0.63455    0.45361   1.399 0.161839    
rawfood                0.20030    0.15382   1.302 0.192853    
beachDoheny           -0.11451    0.13515  -0.847 0.396859    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1846.3  on 7892  degrees of freedom
Residual deviance: 1801.6  on 7873  degrees of freedom
AIC: 2391.6

Number of Fisher Scoring iterations: 14

> overall.fit3.entero.fmc1602

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.866696   0.237819 -12.0541 < 2.2e-16 ***
entero351              0.133505   0.178450   0.7481 0.4543785    
agecat5-14            -0.665579   0.187835  -3.5434 0.0003950 ***
agecat15-24           -0.704370   0.239037  -2.9467 0.0032119 ** 
agecat25-34           -0.711504   0.243197  -2.9256 0.0034376 ** 
agecat35-44           -0.507987   0.223118  -2.2768 0.0228005 *  
agecat45-54           -0.712277   0.240684  -2.9594 0.0030826 ** 
agecat55-64           -1.463160   0.437648  -3.3432 0.0008281 ***
agecat65-74           -1.419379   1.011459  -1.4033 0.1605278    
agecat75+            -13.685029   0.341813 -40.0366 < 2.2e-16 ***
agecatMissing        -13.583847   0.309999 -43.8190 < 2.2e-16 ***
female                 0.109132   0.118579   0.9203 0.3574003    
racewhiteYes           0.022345   0.157854   0.1416 0.8874303    
racewhiteMissing      -0.515073   0.557095  -0.9246 0.3551900    
gichronYes             0.262368   0.412708   0.6357 0.5249573    
anim_anyYes           -0.123613   0.165361  -0.7475 0.4547420    
gicontactbaseYes       0.866022   0.212116   4.0828  4.45e-05 ***
gicontactbaseMissing   0.634554   0.560194   1.1327 0.2573238    
rawfood                0.200303   0.160410   1.2487 0.2117749    
beachDoheny           -0.114505   0.158755  -0.7213 0.4707444    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.fmc1602=AIC(all.fit3.entero.fmc1602)
> 
> all.fit3.entero.fpc1601 <- glm(gici3~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$entero35) & 
+     !is.na(all$fpc1601.pres),])
> 
> all.VC3.entero.fpc1601 <- cl(all[!is.na(all$entero35) & !is.na(all$fpc1601.pres)],fm=all.fit3.entero.fpc1601, cluster=
+       all$hhid[!is.na(all$entero35)  & !is.na(all$fpc1601.pres)])
> overall.fit3.entero.fpc1601 <- coeftest(all.fit3.entero.fpc1601, all.VC3.entero.fpc1601)
> summary(all.fit3.entero.fpc1601)

Call:
glm(formula = gici3 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$entero35) & !is.na(all$fpc1601.pres), 
        ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.6914  -0.2759  -0.2575  -0.2390   2.7190  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.91273    0.17131 -17.003  < 2e-16 ***
entero351              0.00799    0.13130   0.061 0.951478    
agecat5-14            -0.53590    0.13268  -4.039 5.37e-05 ***
agecat15-24           -0.60103    0.17359  -3.462 0.000536 ***
agecat25-34           -0.50988    0.17137  -2.975 0.002926 ** 
agecat35-44           -0.42877    0.16173  -2.651 0.008022 ** 
agecat45-54           -0.54646    0.18832  -2.902 0.003711 ** 
agecat55-64           -1.09144    0.32504  -3.358 0.000786 ***
agecat65-74           -0.81770    0.58978  -1.386 0.165610    
agecat75+            -12.55815  251.87572  -0.050 0.960235    
agecatMissing         -1.77242    1.00716  -1.760 0.078438 .  
female                -0.05386    0.08805  -0.612 0.540750    
racewhiteYes           0.12349    0.10283   1.201 0.229783    
racewhiteMissing      -1.07281    0.58415  -1.837 0.066281 .  
gichronYes             0.54908    0.27395   2.004 0.045038 *  
anim_anyYes            0.05368    0.10508   0.511 0.609455    
gicontactbaseYes       0.64298    0.15896   4.045 5.24e-05 ***
gicontactbaseMissing  -0.30754    0.45157  -0.681 0.495843    
rawfood                0.03872    0.10714   0.361 0.717795    
beachDoheny           -0.15072    0.12922  -1.166 0.243466    
beachFairhope          0.61455    0.23186   2.651 0.008035 ** 
beachGoddard          -0.30223    0.21216  -1.425 0.154295    
beachMalibu           -0.10733    0.14962  -0.717 0.473151    
beachMission Bay       0.16964    0.14593   1.163 0.245016    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3478.8  on 14421  degrees of freedom
Residual deviance: 3406.5  on 14398  degrees of freedom
AIC: 4504.5

Number of Fisher Scoring iterations: 13

> overall.fit3.entero.fpc1601

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.9127248   0.1891585 -15.3983 < 2.2e-16 ***
entero351              0.0079897   0.1461321   0.0547 0.9563979    
agecat5-14            -0.5359046   0.1332434  -4.0220 5.771e-05 ***
agecat15-24           -0.6010349   0.1737987  -3.4582 0.0005437 ***
agecat25-34           -0.5098825   0.1617950  -3.1514 0.0016248 ** 
agecat35-44           -0.4287673   0.1587583  -2.7008 0.0069182 ** 
agecat45-54           -0.5464638   0.1833092  -2.9811 0.0028721 ** 
agecat55-64           -1.0914403   0.3219627  -3.3900 0.0006990 ***
agecat65-74           -0.8177011   0.5847788  -1.3983 0.1620205    
agecat75+            -12.5581503   0.2402118 -52.2795 < 2.2e-16 ***
agecatMissing         -1.7724167   1.0064644  -1.7610 0.0782329 .  
female                -0.0538564   0.0860693  -0.6257 0.5314905    
racewhiteYes           0.1234947   0.1239991   0.9959 0.3192831    
racewhiteMissing      -1.0728123   0.5721306  -1.8751 0.0607765 .  
gichronYes             0.5490816   0.2703695   2.0309 0.0422696 *  
anim_anyYes            0.0536826   0.1151170   0.4663 0.6409787    
gicontactbaseYes       0.6429798   0.1693999   3.7956 0.0001473 ***
gicontactbaseMissing  -0.3075390   0.5898910  -0.5213 0.6021238    
rawfood                0.0387210   0.1187020   0.3262 0.7442707    
beachDoheny           -0.1507197   0.1509574  -0.9984 0.3180730    
beachFairhope          0.6145501   0.2418186   2.5414 0.0110420 *  
beachGoddard          -0.3022330   0.2326178  -1.2993 0.1938517    
beachMalibu           -0.1073300   0.1706153  -0.6291 0.5292992    
beachMission Bay       0.1696449   0.1818882   0.9327 0.3509812    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.fpc1601=AIC(all.fit3.entero.fpc1601)
> 
> all.fit3.entero.fpc1602 <- glm(gici3~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$entero35) & 
+     !is.na(all$fpc1602.pres),])
> 
> all.VC3.entero.fpc1602 <- cl(all[!is.na(all$entero35) & !is.na(all$fpc1602.pres)],fm=all.fit3.entero.fpc1602, cluster=
+       all$hhid[!is.na(all$entero35)  & !is.na(all$fpc1602.pres)])
> overall.fit3.entero.fpc1602 <- coeftest(all.fit3.entero.fpc1602, all.VC3.entero.fpc1602)
> summary(all.fit3.entero.fpc1602)

Call:
glm(formula = gici3 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$entero35) & !is.na(all$fpc1602.pres), 
        ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.5622  -0.2698  -0.2471  -0.2309   2.5351  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.86670    0.22692 -12.633  < 2e-16 ***
entero351              0.13350    0.15943   0.837 0.402382    
agecat5-14            -0.66558    0.19094  -3.486 0.000491 ***
agecat15-24           -0.70437    0.24408  -2.886 0.003903 ** 
agecat25-34           -0.71150    0.25921  -2.745 0.006053 ** 
agecat35-44           -0.50799    0.22482  -2.260 0.023849 *  
agecat45-54           -0.71228    0.25353  -2.809 0.004962 ** 
agecat55-64           -1.46316    0.44359  -3.298 0.000972 ***
agecat65-74           -1.41938    1.01564  -1.398 0.162255    
agecat75+            -13.68503  577.36613  -0.024 0.981090    
agecatMissing        -13.58385  452.36766  -0.030 0.976044    
female                 0.10913    0.12171   0.897 0.369920    
racewhiteYes           0.02235    0.13639   0.164 0.869864    
racewhiteMissing      -0.51507    0.58923  -0.874 0.382042    
gichronYes             0.26237    0.41734   0.629 0.529567    
anim_anyYes           -0.12361    0.15117  -0.818 0.413511    
gicontactbaseYes       0.86602    0.18975   4.564 5.02e-06 ***
gicontactbaseMissing   0.63455    0.45361   1.399 0.161839    
rawfood                0.20030    0.15382   1.302 0.192853    
beachDoheny           -0.11451    0.13515  -0.847 0.396859    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1846.3  on 7892  degrees of freedom
Residual deviance: 1801.6  on 7873  degrees of freedom
AIC: 2391.6

Number of Fisher Scoring iterations: 14

> overall.fit3.entero.fpc1602

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.866696   0.237819 -12.0541 < 2.2e-16 ***
entero351              0.133505   0.178450   0.7481 0.4543785    
agecat5-14            -0.665579   0.187835  -3.5434 0.0003950 ***
agecat15-24           -0.704370   0.239037  -2.9467 0.0032119 ** 
agecat25-34           -0.711504   0.243197  -2.9256 0.0034376 ** 
agecat35-44           -0.507987   0.223118  -2.2768 0.0228005 *  
agecat45-54           -0.712277   0.240684  -2.9594 0.0030826 ** 
agecat55-64           -1.463160   0.437648  -3.3432 0.0008281 ***
agecat65-74           -1.419379   1.011459  -1.4033 0.1605278    
agecat75+            -13.685029   0.341813 -40.0366 < 2.2e-16 ***
agecatMissing        -13.583847   0.309999 -43.8190 < 2.2e-16 ***
female                 0.109132   0.118579   0.9203 0.3574003    
racewhiteYes           0.022345   0.157854   0.1416 0.8874303    
racewhiteMissing      -0.515073   0.557095  -0.9246 0.3551900    
gichronYes             0.262368   0.412708   0.6357 0.5249573    
anim_anyYes           -0.123613   0.165361  -0.7475 0.4547420    
gicontactbaseYes       0.866022   0.212116   4.0828  4.45e-05 ***
gicontactbaseMissing   0.634554   0.560194   1.1327 0.2573238    
rawfood                0.200303   0.160410   1.2487 0.2117749    
beachDoheny           -0.114505   0.158755  -0.7213 0.4707444    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.fpc1602=AIC(all.fit3.entero.fpc1602)
> 
> # FMC 1602 #####################
> # high risk conditions --------------------------------
> data=all[!is.na(all$entero35) & !is.na(all$fmc1602.pres),]
> data.high=subset(data,data$risk=="High")
> all.fit3.entero.high.fmc1602 <- glm(gici3~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC3.entero.high.fmc1602 <- cl(data.high,fm=all.fit3.entero.high.fmc1602, cluster=data.high$hhid)
> overall.fit3.entero.high.fmc1602 <- coeftest(all.fit3.entero.high.fmc1602, all.VC3.entero.high.fmc1602)
> summary(all.fit3.entero.high.fmc1602)

Call:
glm(formula = gici3 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7136  -0.3003  -0.2487  -0.2288   2.4977  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -2.85802    0.35766  -7.991 1.34e-15 ***
entero351               0.49154    0.21867   2.248  0.02458 *  
agecat5-14             -0.61169    0.31582  -1.937  0.05276 .  
agecat15-24            -0.99322    0.44653  -2.224  0.02613 *  
agecat25-34            -0.59224    0.42376  -1.398  0.16224    
agecat35-44            -0.53387    0.38171  -1.399  0.16192    
agecat45-54            -0.44035    0.40523  -1.087  0.27718    
agecat55-64            -1.11770    0.64902  -1.722  0.08505 .  
agecat65-74           -15.53006 1195.80614  -0.013  0.98964    
agecat75+             -15.64478 2145.27535  -0.007  0.99418    
agecatMissing         -15.50629 2835.30229  -0.005  0.99564    
female                 -0.04873    0.20420  -0.239  0.81138    
racewhiteYes           -0.03534    0.23340  -0.151  0.87964    
racewhiteMissing       -0.43373    1.02414  -0.424  0.67193    
gichronYes              0.42098    0.59838   0.704  0.48173    
anim_anyYes            -0.16736    0.26398  -0.634  0.52609    
gicontactbaseYes        0.80250    0.30263   2.652  0.00801 ** 
gicontactbaseMissing  -14.88188 1090.76852  -0.014  0.98911    
rawfood                 0.25078    0.26092   0.961  0.33648    
beachDoheny            -0.09760    0.23695  -0.412  0.68041    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 643.90  on 2617  degrees of freedom
Residual deviance: 619.96  on 2598  degrees of freedom
AIC: 855.96

Number of Fisher Scoring iterations: 16

> overall.fit3.entero.high.fmc1602

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.858016   0.383446  -7.4535  9.09e-14 ***
entero351              0.491543   0.248365   1.9791   0.04780 *  
agecat5-14            -0.611687   0.323714  -1.8896   0.05881 .  
agecat15-24           -0.993217   0.456834  -2.1741   0.02970 *  
agecat25-34           -0.592240   0.396991  -1.4918   0.13575    
agecat35-44           -0.533871   0.380148  -1.4044   0.16021    
agecat45-54           -0.440349   0.393281  -1.1197   0.26285    
agecat55-64           -1.117696   0.636582  -1.7558   0.07913 .  
agecat65-74          -15.530055   0.402690 -38.5658 < 2.2e-16 ***
agecat75+            -15.644779   0.481155 -32.5151 < 2.2e-16 ***
agecatMissing        -15.506293   0.588315 -26.3571 < 2.2e-16 ***
female                -0.048731   0.206241  -0.2363   0.81321    
racewhiteYes          -0.035342   0.253236  -0.1396   0.88901    
racewhiteMissing      -0.433725   0.996598  -0.4352   0.66341    
gichronYes             0.420977   0.605923   0.6948   0.48720    
anim_anyYes           -0.167363   0.316894  -0.5281   0.59741    
gicontactbaseYes       0.802500   0.375353   2.1380   0.03252 *  
gicontactbaseMissing -14.881881   0.360416 -41.2908 < 2.2e-16 ***
rawfood                0.250781   0.271912   0.9223   0.35638    
beachDoheny           -0.097599   0.275311  -0.3545   0.72296    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.high.fmc1602=AIC(all.fit3.entero.high.fmc1602)
> 
> # low risk conditions --------------------------------
> data.low=subset(data,data$risk=="Low")
> all.fit3.entero.low.fmc1602 <- glm(gici3~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC3.entero.low.fmc1602 <- cl(data.low,fm=all.fit3.entero.low.fmc1602, cluster=data.low$hhid)
> overall.fit3.entero.low.fmc1602 <- coeftest(all.fit3.entero.low.fmc1602, all.VC3.entero.low.fmc1602)
> summary(all.fit3.entero.low.fmc1602)

Call:
glm(formula = gici3 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.6315  -0.2706  -0.2437  -0.2245   2.5963  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.83534    0.29979  -9.458  < 2e-16 ***
entero351             -0.21018    0.23775  -0.884 0.376673    
agecat5-14            -0.67432    0.23996  -2.810 0.004952 ** 
agecat15-24           -0.57835    0.29481  -1.962 0.049791 *  
agecat25-34           -0.76094    0.32862  -2.316 0.020584 *  
agecat35-44           -0.47419    0.27863  -1.702 0.088785 .  
agecat45-54           -0.86051    0.32797  -2.624 0.008698 ** 
agecat55-64           -1.72925    0.61676  -2.804 0.005051 ** 
agecat65-74           -0.91573    1.02493  -0.893 0.371611    
agecat75+            -13.79903  836.45994  -0.016 0.986838    
agecatMissing        -13.66187  497.52752  -0.027 0.978093    
female                 0.20462    0.15215   1.345 0.178677    
racewhiteYes           0.04569    0.16861   0.271 0.786423    
racewhiteMissing      -0.60762    0.72190  -0.842 0.399961    
gichronYes             0.07318    0.58705   0.125 0.900799    
anim_anyYes           -0.07774    0.18477  -0.421 0.673946    
gicontactbaseYes       0.86703    0.24500   3.539 0.000402 ***
gicontactbaseMissing   0.97265    0.45822   2.123 0.033782 *  
rawfood                0.21386    0.19194   1.114 0.265191    
beachDoheny           -0.21154    0.17953  -1.178 0.238671    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1201.7  on 5274  degrees of freedom
Residual deviance: 1167.5  on 5255  degrees of freedom
AIC: 1561.5

Number of Fisher Scoring iterations: 14

> overall.fit3.entero.low.fmc1602

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.835344   0.309678  -9.1558 < 2.2e-16 ***
entero351             -0.210183   0.253685  -0.8285 0.4073762    
agecat5-14            -0.674318   0.230355  -2.9273 0.0034192 ** 
agecat15-24           -0.578348   0.279571  -2.0687 0.0385743 *  
agecat25-34           -0.760943   0.309112  -2.4617 0.0138277 *  
agecat35-44           -0.474186   0.275264  -1.7227 0.0849504 .  
agecat45-54           -0.860508   0.312025  -2.7578 0.0058188 ** 
agecat55-64           -1.729253   0.609716  -2.8362 0.0045660 ** 
agecat65-74           -0.915730   1.017186  -0.9003 0.3679830    
agecat75+            -13.799032   0.516700 -26.7061 < 2.2e-16 ***
agecatMissing        -13.661868   0.368123 -37.1122 < 2.2e-16 ***
female                 0.204621   0.143341   1.4275 0.1534332    
racewhiteYes           0.045686   0.201505   0.2267 0.8206381    
racewhiteMissing      -0.607618   0.667139  -0.9108 0.3624099    
gichronYes             0.073177   0.571785   0.1280 0.8981646    
anim_anyYes           -0.077739   0.193171  -0.4024 0.6873643    
gicontactbaseYes       0.867035   0.246856   3.5123 0.0004442 ***
gicontactbaseMissing   0.972654   0.544269   1.7871 0.0739241 .  
rawfood                0.213858   0.199814   1.0703 0.2844896    
beachDoheny           -0.211543   0.209311  -1.0107 0.3121760    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.low.fmc1602=AIC(all.fit3.entero.low.fmc1602)
> 
> # FPC 1601 #####################
> # high risk conditions --------------------------------
> data=all[!is.na(all$entero35) & !is.na(all$fpc1601.pres),]
> data.high=subset(data,data$risk=="High")
> all.fit3.entero.high.fpc1601 <- glm(gici3~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                                 rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC3.entero.high.fpc1601 <- cl(data.high,fm=all.fit3.entero.high.fpc1601, cluster=data.high$hhid)
> overall.fit3.entero.high.fpc1601 <- coeftest(all.fit3.entero.high.fpc1601, all.VC3.entero.high.fpc1601)
> summary(all.fit3.entero.high.fpc1601)

Call:
glm(formula = gici3 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7818  -0.2901  -0.2508  -0.2283   2.4242  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.97091    0.29371 -10.115   <2e-16 ***
entero351              0.28581    0.19738   1.448   0.1476    
agecat5-14            -0.56234    0.25081  -2.242   0.0250 *  
agecat15-24           -0.65257    0.32536  -2.006   0.0449 *  
agecat25-34           -0.64297    0.33545  -1.917   0.0553 .  
agecat35-44           -0.37281    0.29737  -1.254   0.2100    
agecat45-54           -0.56577    0.34479  -1.641   0.1008    
agecat55-64           -0.65477    0.46720  -1.401   0.1611    
agecat65-74           -0.33099    0.73911  -0.448   0.6543    
agecat75+            -14.54030  989.26459  -0.015   0.9883    
agecatMissing        -14.27114  855.76401  -0.017   0.9867    
female                -0.02373    0.16379  -0.145   0.8848    
racewhiteYes           0.09749    0.19226   0.507   0.6121    
racewhiteMissing      -0.29498    1.01780  -0.290   0.7720    
gichronYes             0.36652    0.51511   0.712   0.4768    
anim_anyYes           -0.10211    0.19669  -0.519   0.6036    
gicontactbaseYes       0.62856    0.26044   2.413   0.0158 *  
gicontactbaseMissing -14.00133  669.81158  -0.021   0.9833    
rawfood                0.25098    0.20619   1.217   0.2235    
beachDoheny           -0.11209    0.23317  -0.481   0.6307    
beachFairhope          0.62469    0.26465   2.360   0.0183 *  
beachGoddard          -0.19281    0.24708  -0.780   0.4352    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 987.08  on 3966  degrees of freedom
Residual deviance: 954.09  on 3945  degrees of freedom
AIC: 1300.1

Number of Fisher Scoring iterations: 15

> overall.fit3.entero.high.fpc1601

z test of coefficients:

                       Estimate Std. Error  z value Pr(>|z|)    
(Intercept)           -2.970909   0.344248  -8.6302  < 2e-16 ***
entero351              0.285811   0.226189   1.2636  0.20638    
agecat5-14            -0.562337   0.253007  -2.2226  0.02624 *  
agecat15-24           -0.652569   0.329719  -1.9792  0.04780 *  
agecat25-34           -0.642971   0.316764  -2.0298  0.04238 *  
agecat35-44           -0.372812   0.292160  -1.2761  0.20194    
agecat45-54           -0.565765   0.335415  -1.6868  0.09165 .  
agecat55-64           -0.654775   0.462748  -1.4150  0.15708    
agecat65-74           -0.330986   0.724016  -0.4572  0.64756    
agecat75+            -14.540304   0.374535 -38.8223  < 2e-16 ***
agecatMissing        -14.271143   0.394710 -36.1561  < 2e-16 ***
female                -0.023726   0.163449  -0.1452  0.88459    
racewhiteYes           0.097490   0.214659   0.4542  0.64971    
racewhiteMissing      -0.294983   0.995893  -0.2962  0.76708    
gichronYes             0.366522   0.522054   0.7021  0.48263    
anim_anyYes           -0.102114   0.224000  -0.4559  0.64849    
gicontactbaseYes       0.628557   0.305398   2.0582  0.03958 *  
gicontactbaseMissing -14.001332   0.334703 -41.8321  < 2e-16 ***
rawfood                0.250983   0.215843   1.1628  0.24491    
beachDoheny           -0.112085   0.274464  -0.4084  0.68300    
beachFairhope          0.624692   0.283502   2.2035  0.02756 *  
beachGoddard          -0.192814   0.291348  -0.6618  0.50810    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.high.fpc1601=AIC(all.fit3.entero.high.fpc1601)
> 
> # low risk conditions --------------------------------
> data.low=subset(data,data$risk=="Low")
> all.fit3.entero.low.fpc1601 <- glm(gici3~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                                rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC3.entero.low.fpc1601 <- cl(data.low,fm=all.fit3.entero.low.fpc1601, cluster=data.low$hhid)
> overall.fit3.entero.low.fpc1601 <- coeftest(all.fit3.entero.low.fpc1601, all.VC3.entero.low.fpc1601)
> summary(all.fit3.entero.low.fpc1601)

Call:
glm(formula = gici3 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.5679  -0.2797  -0.2573  -0.2409   2.8329  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.86447    0.21949 -13.051  < 2e-16 ***
entero351             -0.20034    0.18239  -1.098 0.272038    
agecat5-14            -0.51892    0.15657  -3.314 0.000919 ***
agecat15-24           -0.57601    0.20549  -2.803 0.005062 ** 
agecat25-34           -0.45467    0.19995  -2.274 0.022974 *  
agecat35-44           -0.44695    0.19323  -2.313 0.020723 *  
agecat45-54           -0.53866    0.22546  -2.389 0.016888 *  
agecat55-64           -1.46093    0.47002  -3.108 0.001882 ** 
agecat65-74           -1.38340    1.01102  -1.368 0.171212    
agecat75+            -12.57442  349.45031  -0.036 0.971296    
agecatMissing         -1.62753    1.00954  -1.612 0.106928    
female                -0.06264    0.10450  -0.599 0.548898    
racewhiteYes           0.13743    0.12179   1.128 0.259173    
racewhiteMissing      -1.31497    0.71451  -1.840 0.065712 .  
gichronYes             0.61407    0.32370   1.897 0.057825 .  
anim_anyYes            0.12379    0.12353   1.002 0.316312    
gicontactbaseYes       0.63651    0.20134   3.161 0.001570 ** 
gicontactbaseMissing  -0.17891    0.45291  -0.395 0.692822    
rawfood               -0.03350    0.12517  -0.268 0.788990    
beachDoheny           -0.21149    0.16933  -1.249 0.211690    
beachMalibu           -0.16211    0.17997  -0.901 0.367720    
beachMission Bay       0.14198    0.17862   0.795 0.426678    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2491.3  on 10454  degrees of freedom
Residual deviance: 2441.0  on 10433  degrees of freedom
AIC: 3233

Number of Fisher Scoring iterations: 13

> overall.fit3.entero.low.fpc1601

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.864467   0.239930 -11.9388 < 2.2e-16 ***
entero351             -0.200339   0.199599  -1.0037 0.3155196    
agecat5-14            -0.518923   0.157248  -3.3000 0.0009668 ***
agecat15-24           -0.576009   0.205516  -2.8027 0.0050670 ** 
agecat25-34           -0.454668   0.188832  -2.4078 0.0160494 *  
agecat35-44           -0.446952   0.190238  -2.3494 0.0188019 *  
agecat45-54           -0.538660   0.221197  -2.4352 0.0148834 *  
agecat55-64           -1.460929   0.466928  -3.1288 0.0017551 ** 
agecat65-74           -1.383399   1.012137  -1.3668 0.1716847    
agecat75+            -12.574422   0.324492 -38.7511 < 2.2e-16 ***
agecatMissing         -1.627531   1.009221  -1.6127 0.1068183    
female                -0.062636   0.101085  -0.6196 0.5354940    
racewhiteYes           0.137427   0.150881   0.9108 0.3623863    
racewhiteMissing      -1.314968   0.699533  -1.8798 0.0601380 .  
gichronYes             0.614068   0.315378   1.9471 0.0515246 .  
anim_anyYes            0.123787   0.132598   0.9336 0.3505350    
gicontactbaseYes       0.636508   0.199208   3.1952 0.0013974 ** 
gicontactbaseMissing  -0.178913   0.589305  -0.3036 0.7614328    
rawfood               -0.033497   0.141086  -0.2374 0.8123268    
beachDoheny           -0.211487   0.198589  -1.0649 0.2869015    
beachMalibu           -0.162106   0.207464  -0.7814 0.4345841    
beachMission Bay       0.141980   0.222650   0.6377 0.5236791    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.low.fpc1601=AIC(all.fit3.entero.low.fpc1601)
> 
> # FPC 1602 #####################
> # high risk conditions --------------------------------
> data=all[!is.na(all$entero35) & !is.na(all$fpc1602.pres),]
> data.high=subset(data,data$risk=="High")
> all.fit3.entero.high.fpc1602 <- glm(gici3~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                                 rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC3.entero.high.fpc1602 <- cl(data.high,fm=all.fit3.entero.high.fpc1602, cluster=data.high$hhid)
> overall.fit3.entero.high.fpc1602 <- coeftest(all.fit3.entero.high.fpc1602, all.VC3.entero.high.fpc1602)
> summary(all.fit3.entero.high.fpc1602)

Call:
glm(formula = gici3 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7136  -0.3003  -0.2487  -0.2288   2.4977  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -2.85802    0.35766  -7.991 1.34e-15 ***
entero351               0.49154    0.21867   2.248  0.02458 *  
agecat5-14             -0.61169    0.31582  -1.937  0.05276 .  
agecat15-24            -0.99322    0.44653  -2.224  0.02613 *  
agecat25-34            -0.59224    0.42376  -1.398  0.16224    
agecat35-44            -0.53387    0.38171  -1.399  0.16192    
agecat45-54            -0.44035    0.40523  -1.087  0.27718    
agecat55-64            -1.11770    0.64902  -1.722  0.08505 .  
agecat65-74           -15.53006 1195.80614  -0.013  0.98964    
agecat75+             -15.64478 2145.27535  -0.007  0.99418    
agecatMissing         -15.50629 2835.30229  -0.005  0.99564    
female                 -0.04873    0.20420  -0.239  0.81138    
racewhiteYes           -0.03534    0.23340  -0.151  0.87964    
racewhiteMissing       -0.43373    1.02414  -0.424  0.67193    
gichronYes              0.42098    0.59838   0.704  0.48173    
anim_anyYes            -0.16736    0.26398  -0.634  0.52609    
gicontactbaseYes        0.80250    0.30263   2.652  0.00801 ** 
gicontactbaseMissing  -14.88188 1090.76852  -0.014  0.98911    
rawfood                 0.25078    0.26092   0.961  0.33648    
beachDoheny            -0.09760    0.23695  -0.412  0.68041    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 643.90  on 2617  degrees of freedom
Residual deviance: 619.96  on 2598  degrees of freedom
AIC: 855.96

Number of Fisher Scoring iterations: 16

> overall.fit3.entero.high.fpc1602

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.858016   0.383446  -7.4535  9.09e-14 ***
entero351              0.491543   0.248365   1.9791   0.04780 *  
agecat5-14            -0.611687   0.323714  -1.8896   0.05881 .  
agecat15-24           -0.993217   0.456834  -2.1741   0.02970 *  
agecat25-34           -0.592240   0.396991  -1.4918   0.13575    
agecat35-44           -0.533871   0.380148  -1.4044   0.16021    
agecat45-54           -0.440349   0.393281  -1.1197   0.26285    
agecat55-64           -1.117696   0.636582  -1.7558   0.07913 .  
agecat65-74          -15.530055   0.402690 -38.5658 < 2.2e-16 ***
agecat75+            -15.644779   0.481155 -32.5151 < 2.2e-16 ***
agecatMissing        -15.506293   0.588315 -26.3571 < 2.2e-16 ***
female                -0.048731   0.206241  -0.2363   0.81321    
racewhiteYes          -0.035342   0.253236  -0.1396   0.88901    
racewhiteMissing      -0.433725   0.996598  -0.4352   0.66341    
gichronYes             0.420977   0.605923   0.6948   0.48720    
anim_anyYes           -0.167363   0.316894  -0.5281   0.59741    
gicontactbaseYes       0.802500   0.375353   2.1380   0.03252 *  
gicontactbaseMissing -14.881881   0.360416 -41.2908 < 2.2e-16 ***
rawfood                0.250781   0.271912   0.9223   0.35638    
beachDoheny           -0.097599   0.275311  -0.3545   0.72296    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.high.fpc1602=AIC(all.fit3.entero.high.fpc1602)
> 
> # low risk conditions --------------------------------
> data.low=subset(data,data$risk=="Low")
> all.fit3.entero.low.fpc1602 <- glm(gici3~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                                rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC3.entero.low.fpc1602 <- cl(data.low,fm=all.fit3.entero.low.fpc1602, cluster=data.low$hhid)
> overall.fit3.entero.low.fpc1602 <- coeftest(all.fit3.entero.low.fpc1602, all.VC3.entero.low.fpc1602)
> summary(all.fit3.entero.low.fpc1602)

Call:
glm(formula = gici3 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.6315  -0.2706  -0.2437  -0.2245   2.5963  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.83534    0.29979  -9.458  < 2e-16 ***
entero351             -0.21018    0.23775  -0.884 0.376673    
agecat5-14            -0.67432    0.23996  -2.810 0.004952 ** 
agecat15-24           -0.57835    0.29481  -1.962 0.049791 *  
agecat25-34           -0.76094    0.32862  -2.316 0.020584 *  
agecat35-44           -0.47419    0.27863  -1.702 0.088785 .  
agecat45-54           -0.86051    0.32797  -2.624 0.008698 ** 
agecat55-64           -1.72925    0.61676  -2.804 0.005051 ** 
agecat65-74           -0.91573    1.02493  -0.893 0.371611    
agecat75+            -13.79903  836.45994  -0.016 0.986838    
agecatMissing        -13.66187  497.52752  -0.027 0.978093    
female                 0.20462    0.15215   1.345 0.178677    
racewhiteYes           0.04569    0.16861   0.271 0.786423    
racewhiteMissing      -0.60762    0.72190  -0.842 0.399961    
gichronYes             0.07318    0.58705   0.125 0.900799    
anim_anyYes           -0.07774    0.18477  -0.421 0.673946    
gicontactbaseYes       0.86703    0.24500   3.539 0.000402 ***
gicontactbaseMissing   0.97265    0.45822   2.123 0.033782 *  
rawfood                0.21386    0.19194   1.114 0.265191    
beachDoheny           -0.21154    0.17953  -1.178 0.238671    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1201.7  on 5274  degrees of freedom
Residual deviance: 1167.5  on 5255  degrees of freedom
AIC: 1561.5

Number of Fisher Scoring iterations: 14

> overall.fit3.entero.low.fpc1602

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.835344   0.309678  -9.1558 < 2.2e-16 ***
entero351             -0.210183   0.253685  -0.8285 0.4073762    
agecat5-14            -0.674318   0.230355  -2.9273 0.0034192 ** 
agecat15-24           -0.578348   0.279571  -2.0687 0.0385743 *  
agecat25-34           -0.760943   0.309112  -2.4617 0.0138277 *  
agecat35-44           -0.474186   0.275264  -1.7227 0.0849504 .  
agecat45-54           -0.860508   0.312025  -2.7578 0.0058188 ** 
agecat55-64           -1.729253   0.609716  -2.8362 0.0045660 ** 
agecat65-74           -0.915730   1.017186  -0.9003 0.3679830    
agecat75+            -13.799032   0.516700 -26.7061 < 2.2e-16 ***
agecatMissing        -13.661868   0.368123 -37.1122 < 2.2e-16 ***
female                 0.204621   0.143341   1.4275 0.1534332    
racewhiteYes           0.045686   0.201505   0.2267 0.8206381    
racewhiteMissing      -0.607618   0.667139  -0.9108 0.3624099    
gichronYes             0.073177   0.571785   0.1280 0.8981646    
anim_anyYes           -0.077739   0.193171  -0.4024 0.6873643    
gicontactbaseYes       0.867035   0.246856   3.5123 0.0004442 ***
gicontactbaseMissing   0.972654   0.544269   1.7871 0.0739241 .  
rawfood                0.213858   0.199814   1.0703 0.2844896    
beachDoheny           -0.211543   0.209311  -1.0107 0.3121760    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.low.fpc1602=AIC(all.fit3.entero.low.fpc1602)
> 
> 
> # --------------------------------------
> # save the results
> # exclude glm objects and data frames
> # (they are really large)
> # --------------------------------------
> save(
+     
+   n3.entero35.fmc1601,n3.entero35.fmc1602,n3.entero35.fpc1601,
+   n3.entero35.fpc1602,
+ 
+   n3.entero35.fmc1602.high,n3.entero35.fmc1602.low,
+   n3.entero35.fpc1601.high,n3.entero35.fpc1601.low,
+   n3.entero35.fpc1602.high,n3.entero35.fpc1602.low,
+     
+   overall.fit3.entero.fmc1601,overall.fit3.entero.fmc1602,
+   overall.fit3.entero.fpc1601,overall.fit3.entero.fpc1602,
+   
+   overall.fit3.entero.high.fmc1602,overall.fit3.entero.high.fpc1601,
+   overall.fit3.entero.high.fpc1602,
+   
+   overall.fit3.entero.low.fmc1602,overall.fit3.entero.low.fpc1601,
+   overall.fit3.entero.low.fpc1602,
+     
+   all.VC3.entero.fmc1601,all.VC3.entero.fmc1602,all.VC3.entero.fpc1601,
+   all.VC3.entero.fpc1602,
+   all.VC3.entero.high.fmc1602,
+   all.VC3.entero.high.fpc1601,all.VC3.entero.high.fpc1602,
+   all.VC3.entero.low.fmc1602,all.VC3.entero.low.fpc1601,
+   all.VC3.entero.low.fpc1602,
+     
+   aic.entero.fmc1601,aic.entero.fmc1602,aic.entero.fpc1601,aic.entero.fpc1602,
+   aic.entero.low.fmc1602,aic.entero.low.fpc1601,aic.entero.low.fpc1602,
+   aic.entero.high.fmc1602,aic.entero.high.fpc1601,aic.entero.high.fpc1602,
+   
+   file="~/Documents/CRG/coliphage/results/rawoutput/regress-3day-body-entero.Rdata"
+ )
> 
> 
> 
> proc.time()
   user  system elapsed 
 63.927   3.193  67.785 
