
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # Coliphage analysis - 6 beaches
> # v1 by Jade 1/15/16
> 
> # This file conducts maximum likelihood regression
> # to estimate prevalence ratios
> 
> # Results pooled across beaches and assay
> 
> # 10 day diarrhea
> ##########################################
> 
> rm(list=ls())
> library(foreign)
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> beaches13=read.csv("~/Documents/CRG/coliphage/13beaches-data/final/13beaches-analysis.csv")
> 
> # load base functions
> source("~/Documents/CRG/coliphage/13beaches-coliphage/src/Analysis/0-base-functions.R")
> 
> data=preprocess.6beaches(beaches13)

Successfully loaded the data
 Total sample size = 84411 

Dropping individuals with GI illness at enrollment
 N = 1948 

Final sample size = 82463 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # restrict to 6 beaches with coliphage data
> beach.list=c("Avalon","Doheny","Malibu","Mission Bay",
+              "Fairhope","Goddard")
> 
> all=data[data$beach %in% beach.list,]
> 
> # drop individuals with no water quality information
> all=subset(all,nowq==0)
> # subset to non-missing exposure categories
> # to make the robust CI calcs work
> all=subset(all,all$bodycontact=="Yes")
> 
> 
> # --------------------------------------
> # Calculate the actual Ns for each cell
> # and store them for plotting and tables
> # --------------------------------------
> regN <- function(outcome,exposurecat) {
+   sum(table(outcome,exposurecat))
+ }
> 
> # n's pooled across assay and beach ---------------------------------------
> all.n10.fmc = regN(all$diarrheaci10[!is.na(all$fmc.pres)],
+                        all$fmc.pres[!is.na(all$fmc.pres)])
> all.n10.fpc = regN(all$diarrheaci10[!is.na(all$fmc.pres)],
+                        all$fmc.pres[!is.na(all$fmc.pres)])
> 
> # pooled n's by risk level---------------------------------------
> data=all[!is.na(all$fmc.pres),]
> data.high=subset(data,data$risk=="High")
> all.n10.fmc.high = regN(data.high$diarrheaci10,data.high$fmc.pres)
> data.low=subset(data,data$risk=="Low")
> all.n10.fmc.low = regN(data.low$diarrheaci10,data.low$fmc.pres)
> 
> data=all[!is.na(all$fpc.pres),]
> data.high=subset(data,data$risk=="High")
> all.n10.fpc.high = regN(data.high$diarrheaci10,data.high$fpc.pres)
> data.low=subset(data,data$risk=="Low")
> all.n10.fpc.low = regN(data.low$diarrheaci10,data.low$fpc.pres)
> 
> 
> 
> # --------------------------------------
> # Estimates pooled across beach and assay method
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> 
> # f- coliphage ----------------
> all.fit10.fmc <- glm(diarrheaci10~fmc.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                            rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$fmc.pres),])
> 
> all.VC10.fmc <- cl(all[!is.na(all$fmc.pres)],fm=all.fit10.fmc,
+                        cluster=all$hhid[!is.na(all$fmc.pres)])

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> overall.fit10.fmc <- coeftest(all.fit10.fmc, all.VC10.fmc)
> summary(all.fit10.fmc)

Call:
glm(formula = diarrheaci10 ~ fmc.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$fmc.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8256  -0.3330  -0.2832  -0.2571   2.7193  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.707028   0.162473 -16.661  < 2e-16 ***
fmc.pres               0.206377   0.096103   2.147  0.03176 *  
agecat5-14            -0.811865   0.124725  -6.509 7.55e-11 ***
agecat15-24           -0.789383   0.163211  -4.837 1.32e-06 ***
agecat25-34           -0.474024   0.151954  -3.120  0.00181 ** 
agecat35-44           -0.329456   0.139908  -2.355  0.01853 *  
agecat45-54           -0.494172   0.161462  -3.061  0.00221 ** 
agecat55-64           -1.146834   0.280813  -4.084 4.43e-05 ***
agecat65-74           -1.058796   0.587887  -1.801  0.07170 .  
agecat75+            -12.972626 273.435769  -0.047  0.96216    
agecatMissing         -1.889744   1.006070  -1.878  0.06033 .  
female                -0.047554   0.080459  -0.591  0.55450    
racewhiteYes           0.242128   0.095237   2.542  0.01101 *  
racewhiteMissing      -0.502511   0.386804  -1.299  0.19390    
gichronYes             0.921575   0.199710   4.615 3.94e-06 ***
anim_anyYes            0.078237   0.096150   0.814  0.41582    
gicontactbaseYes       0.470040   0.155908   3.015  0.00257 ** 
gicontactbaseMissing   0.311168   0.306703   1.015  0.31032    
rawfood                0.041688   0.096707   0.431  0.66642    
beachDoheny           -0.257125   0.104513  -2.460  0.01388 *  
beachMalibu            0.003677   0.122748   0.030  0.97610    
beachMission Bay      -0.091430   0.130591  -0.700  0.48385    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3835.4  on 13179  degrees of freedom
Residual deviance: 3722.6  on 13158  degrees of freedom
AIC: 5028.6

Number of Fisher Scoring iterations: 13

> overall.fit10.fmc

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.7070282   0.1802393 -15.0191 < 2.2e-16 ***
fmc.pres               0.2063767   0.1051428   1.9628  0.049667 *  
agecat5-14            -0.8118645   0.1310166  -6.1967 5.768e-10 ***
agecat15-24           -0.7893827   0.1648333  -4.7890 1.676e-06 ***
agecat25-34           -0.4740241   0.1468688  -3.2275  0.001249 ** 
agecat35-44           -0.3294560   0.1367069  -2.4099  0.015955 *  
agecat45-54           -0.4941724   0.1635758  -3.0211  0.002519 ** 
agecat55-64           -1.1468345   0.2733391  -4.1956 2.721e-05 ***
agecat65-74           -1.0587962   0.5816716  -1.8203  0.068719 .  
agecat75+            -12.9726255   0.2568701 -50.5027 < 2.2e-16 ***
agecatMissing         -1.8897442   0.9809631  -1.9264  0.054052 .  
female                -0.0475541   0.0776257  -0.6126  0.540135    
racewhiteYes           0.2421279   0.1119700   2.1624  0.030585 *  
racewhiteMissing      -0.5025107   0.3771097  -1.3325  0.182685    
gichronYes             0.9215751   0.1920142   4.7995 1.591e-06 ***
anim_anyYes            0.0782365   0.1031525   0.7585  0.448178    
gicontactbaseYes       0.4700403   0.1597404   2.9425  0.003255 ** 
gicontactbaseMissing   0.3111684   0.2886721   1.0779  0.281065    
rawfood                0.0416877   0.1024407   0.4069  0.684049    
beachDoheny           -0.2571245   0.1159243  -2.2180  0.026552 *  
beachMalibu            0.0036773   0.1329445   0.0277  0.977933    
beachMission Bay      -0.0914298   0.1656705  -0.5519  0.581032    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fmc=AIC(all.fit10.fmc)
> 
> # f+ coliphage ----------------
> all.fit10.fpc <- glm(diarrheaci10~fpc.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                        rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$fpc.pres),])
> 
> all.VC10.fpc <- cl(all[!is.na(all$fpc.pres)],fm=all.fit10.fpc,
+                    cluster=all$hhid[!is.na(all$fpc.pres)])
> overall.fit10.fpc <- coeftest(all.fit10.fpc, all.VC10.fpc)
> summary(all.fit10.fpc)

Call:
glm(formula = diarrheaci10 ~ fpc.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$fpc.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7918  -0.3342  -0.2891  -0.2543   2.7103  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.58205    0.16497 -15.651  < 2e-16 ***
fpc.pres               0.05881    0.10731   0.548 0.583694    
agecat5-14            -0.82157    0.11718  -7.011 2.36e-12 ***
agecat15-24           -0.80274    0.15340  -5.233 1.67e-07 ***
agecat25-34           -0.48731    0.14185  -3.435 0.000592 ***
agecat35-44           -0.34980    0.13171  -2.656 0.007911 ** 
agecat45-54           -0.58710    0.15592  -3.765 0.000166 ***
agecat55-64           -1.13735    0.26341  -4.318 1.58e-05 ***
agecat65-74           -0.76385    0.45875  -1.665 0.095897 .  
agecat75+            -12.95793  245.51107  -0.053 0.957908    
agecatMissing         -2.01061    1.00530  -2.000 0.045500 *  
female                -0.03487    0.07639  -0.456 0.648052    
racewhiteYes           0.22485    0.09015   2.494 0.012622 *  
racewhiteMissing      -0.51478    0.38613  -1.333 0.182474    
gichronYes             0.89607    0.19257   4.653 3.27e-06 ***
anim_anyYes            0.06425    0.09099   0.706 0.480133    
gicontactbaseYes       0.46285    0.14661   3.157 0.001593 ** 
gicontactbaseMissing   0.31418    0.30683   1.024 0.305855    
rawfood                0.06502    0.09216   0.705 0.480515    
beachDoheny           -0.22544    0.10336  -2.181 0.029177 *  
beachFairhope          0.33811    0.21761   1.554 0.120242    
beachGoddard          -0.36004    0.17537  -2.053 0.040066 *  
beachMalibu           -0.07371    0.11952  -0.617 0.537401    
beachMission Bay      -0.07082    0.15470  -0.458 0.647078    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 4237.8  on 14528  degrees of freedom
Residual deviance: 4112.4  on 14505  degrees of freedom
AIC: 5556.4

Number of Fisher Scoring iterations: 13

> overall.fit10.fpc

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.582055   0.184680 -13.9812 < 2.2e-16 ***
fpc.pres               0.058806   0.123546   0.4760 0.6340844    
agecat5-14            -0.821569   0.122432  -6.7104 1.941e-11 ***
agecat15-24           -0.802744   0.154194  -5.2061 1.929e-07 ***
agecat25-34           -0.487309   0.135249  -3.6030 0.0003145 ***
agecat35-44           -0.349799   0.127652  -2.7403 0.0061392 ** 
agecat45-54           -0.587097   0.157312  -3.7321 0.0001899 ***
agecat55-64           -1.137350   0.256381  -4.4362 9.157e-06 ***
agecat65-74           -0.763852   0.452966  -1.6863 0.0917317 .  
agecat75+            -12.957934   0.232339 -55.7717 < 2.2e-16 ***
agecatMissing         -2.010610   0.977568  -2.0567 0.0397105 *  
female                -0.034870   0.073397  -0.4751 0.6347260    
racewhiteYes           0.224846   0.105965   2.1219 0.0338472 *  
racewhiteMissing      -0.514784   0.377842  -1.3624 0.1730617    
gichronYes             0.896065   0.185922   4.8196 1.439e-06 ***
anim_anyYes            0.064247   0.098407   0.6529 0.5138414    
gicontactbaseYes       0.462853   0.154636   2.9932 0.0027609 ** 
gicontactbaseMissing   0.314179   0.288479   1.0891 0.2761145    
rawfood                0.065016   0.098046   0.6631 0.5072551    
beachDoheny           -0.225441   0.115190  -1.9571 0.0503332 .  
beachFairhope          0.338110   0.240573   1.4054 0.1598912    
beachGoddard          -0.360043   0.209118  -1.7217 0.0851202 .  
beachMalibu           -0.073714   0.128023  -0.5758 0.5647584    
beachMission Bay      -0.070823   0.192805  -0.3673 0.7133716    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fpc=AIC(all.fit10.fpc)
> 
> 
> # --------------------------------------
> # Estimates pooled across beach and stratified by conditions
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> 
> # all beaches ----------------
> # f- coliphage --------
> # high risk conditions
> data=all[!is.na(all$fmc.pres),]
> data.high=subset(data,data$risk=="High")
> all.fit10.fmc.high <- glm(diarrheaci10~fmc.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC10.fmc.high <- cl(data.high,fm=all.fit10.fmc.high, cluster=data.high$hhid)
> overall.fit10.fmc.high <- coeftest(all.fit10.fmc.high, all.VC10.fmc.high)
> summary(all.fit10.fmc.high)

Call:
glm(formula = diarrheaci10 ~ fmc.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9330  -0.3309  -0.2775  -0.2364   2.4502  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.735e+00  3.486e-01  -7.847 4.27e-15 ***
fmc.pres              3.181e-01  2.107e-01   1.510  0.13103    
agecat5-14           -8.189e-01  2.953e-01  -2.773  0.00555 ** 
agecat15-24          -1.225e+00  4.332e-01  -2.827  0.00469 ** 
agecat25-34          -4.062e-01  3.546e-01  -1.145  0.25206    
agecat35-44          -4.368e-01  3.313e-01  -1.319  0.18728    
agecat45-54          -5.127e-01  3.616e-01  -1.418  0.15625    
agecat55-64          -9.578e-01  5.239e-01  -1.828  0.06750 .  
agecat65-74          -1.490e+01  7.160e+02  -0.021  0.98340    
agecat75+            -1.488e+01  1.293e+03  -0.012  0.99082    
agecatMissing        -1.478e+01  1.732e+03  -0.009  0.99319    
female               -7.403e-02  1.830e-01  -0.404  0.68587    
racewhiteYes         -9.051e-03  2.121e-01  -0.043  0.96596    
racewhiteMissing     -7.024e-01  1.020e+00  -0.689  0.49113    
gichronYes            1.060e+00  3.787e-01   2.798  0.00515 ** 
anim_anyYes          -1.455e-02  2.271e-01  -0.064  0.94892    
gicontactbaseYes      4.487e-01  3.073e-01   1.460  0.14425    
gicontactbaseMissing -1.409e+01  6.180e+02  -0.023  0.98180    
rawfood               5.986e-01  2.094e-01   2.859  0.00425 ** 
beachDoheny          -2.582e-01  2.154e-01  -1.199  0.23068    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 748.14  on 2617  degrees of freedom
Residual deviance: 708.16  on 2598  degrees of freedom
AIC: 992.16

Number of Fisher Scoring iterations: 15

> overall.fit10.fmc.high

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.7351828   0.3409907  -8.0213 1.046e-15 ***
fmc.pres               0.3181390   0.2306839   1.3791  0.167860    
agecat5-14            -0.8189389   0.3128478  -2.6177  0.008853 ** 
agecat15-24           -1.2248788   0.4312595  -2.8402  0.004508 ** 
agecat25-34           -0.4061522   0.3459766  -1.1739  0.240423    
agecat35-44           -0.4368103   0.3281810  -1.3310  0.183188    
agecat45-54           -0.5127360   0.3759022  -1.3640  0.172563    
agecat55-64           -0.9578084   0.4949857  -1.9350  0.052988 .  
agecat65-74          -14.8993197   0.3913135 -38.0751 < 2.2e-16 ***
agecat75+            -14.8811791   0.4823831 -30.8493 < 2.2e-16 ***
agecatMissing        -14.7794559   0.5680425 -26.0182 < 2.2e-16 ***
female                -0.0740265   0.1858413  -0.3983  0.690386    
racewhiteYes          -0.0090513   0.2227426  -0.0406  0.967586    
racewhiteMissing      -0.7024388   0.9398436  -0.7474  0.454822    
gichronYes             1.0595780   0.3649821   2.9031  0.003695 ** 
anim_anyYes           -0.0145496   0.2533945  -0.0574  0.954212    
gicontactbaseYes       0.4487400   0.3420098   1.3121  0.189497    
gicontactbaseMissing -14.0944926   0.3872679 -36.3947 < 2.2e-16 ***
rawfood                0.5985785   0.2034021   2.9428  0.003252 ** 
beachDoheny           -0.2581853   0.2496996  -1.0340  0.301144    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fmc.high=AIC(all.fit10.fmc.high)
> 
> # low risk conditions
> data.low=subset(data,data$risk=="Low")
> all.fit10.fmc.low <- glm(diarrheaci10~fmc.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC10.fmc.low <- cl(data.low,fm=all.fit10.fmc.low, cluster=data.low$hhid)
> overall.fit10.fmc.low <- coeftest(all.fit10.fmc.low, all.VC10.fmc.low)
> summary(all.fit10.fmc.low)

Call:
glm(formula = diarrheaci10 ~ fmc.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8190  -0.3342  -0.2883  -0.2531   2.6858  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.63545    0.19062 -13.825  < 2e-16 ***
fmc.pres               0.17365    0.10904   1.593 0.111262    
agecat5-14            -0.80818    0.13773  -5.868 4.41e-09 ***
agecat15-24           -0.70616    0.17667  -3.997 6.41e-05 ***
agecat25-34           -0.49121    0.16861  -2.913 0.003577 ** 
agecat35-44           -0.30750    0.15452  -1.990 0.046587 *  
agecat45-54           -0.52267    0.18173  -2.876 0.004027 ** 
agecat55-64           -1.26402    0.33863  -3.733 0.000189 ***
agecat65-74           -0.80385    0.59058  -1.361 0.173478    
agecat75+            -13.02693  332.17850  -0.039 0.968718    
agecatMissing         -1.83329    1.00707  -1.820 0.068695 .  
female                -0.04289    0.08959  -0.479 0.632100    
racewhiteYes           0.30942    0.10574   2.926 0.003431 ** 
racewhiteMissing      -0.47762    0.41830  -1.142 0.253535    
gichronYes             0.86497    0.23668   3.655 0.000258 ***
anim_anyYes            0.10131    0.10635   0.953 0.340811    
gicontactbaseYes       0.49010    0.18117   2.705 0.006827 ** 
gicontactbaseMissing   0.44845    0.30821   1.455 0.145663    
rawfood               -0.08894    0.10931  -0.814 0.415824    
beachDoheny           -0.32121    0.12593  -2.551 0.010750 *  
beachMalibu           -0.08931    0.14165  -0.630 0.528377    
beachMission Bay      -0.12784    0.14722  -0.868 0.385188    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3087.2  on 10561  degrees of freedom
Residual deviance: 2993.9  on 10540  degrees of freedom
AIC: 4055.9

Number of Fisher Scoring iterations: 13

> overall.fit10.fmc.low

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.635450   0.220760 -11.9381 < 2.2e-16 ***
fmc.pres               0.173650   0.120596   1.4399 0.1498877    
agecat5-14            -0.808183   0.144501  -5.5929 2.233e-08 ***
agecat15-24           -0.706160   0.178510  -3.9559 7.626e-05 ***
agecat25-34           -0.491205   0.162501  -3.0228 0.0025046 ** 
agecat35-44           -0.307498   0.150156  -2.0479 0.0405734 *  
agecat45-54           -0.522670   0.183653  -2.8460 0.0044277 ** 
agecat55-64           -1.264022   0.332759  -3.7986 0.0001455 ***
agecat65-74           -0.803853   0.582847  -1.3792 0.1678386    
agecat75+            -13.026935   0.314430 -41.4304 < 2.2e-16 ***
agecatMissing         -1.833292   0.979846  -1.8710 0.0613450 .  
female                -0.042894   0.085355  -0.5025 0.6152923    
racewhiteYes           0.309425   0.126253   2.4508 0.0142527 *  
racewhiteMissing      -0.477618   0.410009  -1.1649 0.2440608    
gichronYes             0.864967   0.229189   3.7740 0.0001606 ***
anim_anyYes            0.101306   0.113177   0.8951 0.3707304    
gicontactbaseYes       0.490096   0.179826   2.7254 0.0064225 ** 
gicontactbaseMissing   0.448446   0.287039   1.5623 0.1182132    
rawfood               -0.088944   0.116690  -0.7622 0.4459254    
beachDoheny           -0.321207   0.138709  -2.3157 0.0205749 *  
beachMalibu           -0.089308   0.156694  -0.5700 0.5687111    
beachMission Bay      -0.127844   0.186294  -0.6862 0.4925567    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fmc.low=AIC(all.fit10.fmc.low)
> 
> # f+ coliphage  --------
> # high risk conditions
> data=all[!is.na(all$fpc.pres),]
> data.high=subset(data,data$risk=="High")
> all.fit10.fpc.high <- glm(diarrheaci10~fpc.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC10.fpc.high <- cl(data.high,fm=all.fit10.fpc.high, cluster=data.high$hhid)
> overall.fit10.fpc.high <- coeftest(all.fit10.fpc.high, all.VC10.fpc.high)
> summary(all.fit10.fpc.high)

Call:
glm(formula = diarrheaci10 ~ fpc.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8647  -0.3345  -0.2748  -0.2401   2.4024  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.708888   0.316289  -8.565  < 2e-16 ***
fpc.pres               0.268944   0.239640   1.122 0.261743    
agecat5-14            -0.862119   0.223636  -3.855 0.000116 ***
agecat15-24           -1.098675   0.313927  -3.500 0.000466 ***
agecat25-34           -0.467554   0.263875  -1.772 0.076415 .  
agecat35-44           -0.477875   0.253478  -1.885 0.059393 .  
agecat45-54           -0.843749   0.307316  -2.746 0.006041 ** 
agecat55-64           -0.969579   0.427127  -2.270 0.023208 *  
agecat65-74           -0.751300   0.730744  -1.028 0.303889    
agecat75+            -14.894414 985.606836  -0.015 0.987943    
agecatMissing        -14.740810 825.457601  -0.018 0.985752    
female                -0.020890   0.146431  -0.143 0.886559    
racewhiteYes           0.024242   0.169553   0.143 0.886309    
racewhiteMissing      -0.608392   1.013639  -0.600 0.548369    
gichronYes             0.965039   0.334384   2.886 0.003901 ** 
anim_anyYes            0.003834   0.173489   0.022 0.982368    
gicontactbaseYes       0.409132   0.250185   1.635 0.101982    
gicontactbaseMissing -14.158340 643.368322  -0.022 0.982443    
rawfood                0.497032   0.172015   2.889 0.003859 ** 
beachDoheny           -0.216861   0.209945  -1.033 0.301633    
beachFairhope          0.443777   0.245706   1.806 0.070899 .  
beachGoddard          -0.330083   0.208819  -1.581 0.113943    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1150.6  on 3966  degrees of freedom
Residual deviance: 1095.7  on 3945  degrees of freedom
AIC: 1517.7

Number of Fisher Scoring iterations: 15

> overall.fit10.fpc.high

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.7088876   0.3325223  -8.1465 3.747e-16 ***
fpc.pres               0.2689439   0.2725590   0.9867 0.3237718    
agecat5-14            -0.8621194   0.2290500  -3.7639 0.0001673 ***
agecat15-24           -1.0986751   0.3119578  -3.5219 0.0004285 ***
agecat25-34           -0.4675536   0.2468036  -1.8944 0.0581672 .  
agecat35-44           -0.4778747   0.2443235  -1.9559 0.0504758 .  
agecat45-54           -0.8437491   0.3128552  -2.6969 0.0069982 ** 
agecat55-64           -0.9695790   0.4078946  -2.3770 0.0174525 *  
agecat65-74           -0.7513004   0.7260383  -1.0348 0.3007649    
agecat75+            -14.8944140   0.3605020 -41.3158 < 2.2e-16 ***
agecatMissing        -14.7408105   0.3968533 -37.1442 < 2.2e-16 ***
female                -0.0208898   0.1428936  -0.1462 0.8837704    
racewhiteYes           0.0242421   0.1832069   0.1323 0.8947307    
racewhiteMissing      -0.6083916   0.9658059  -0.6299 0.5287393    
gichronYes             0.9650391   0.3231052   2.9868 0.0028195 ** 
anim_anyYes            0.0038341   0.1922574   0.0199 0.9840890    
gicontactbaseYes       0.4091319   0.2915402   1.4033 0.1605135    
gicontactbaseMissing -14.1583396   0.3480406 -40.6801 < 2.2e-16 ***
rawfood                0.4970315   0.1760158   2.8238 0.0047459 ** 
beachDoheny           -0.2168606   0.2472007  -0.8773 0.3803427    
beachFairhope          0.4437769   0.2750221   1.6136 0.1066133    
beachGoddard          -0.3300834   0.2518798  -1.3105 0.1900336    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fpc.high=AIC(all.fit10.fpc.high)
> 
> # low risk conditions
> data.low=subset(data,data$risk=="Low")
> all.fit10.fpc.low <- glm(diarrheaci10~fpc.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC10.fpc.low <- cl(data.low,fm=all.fit10.fpc.low, cluster=data.low$hhid)
> overall.fit10.fpc.low <- coeftest(all.fit10.fpc.low, all.VC10.fpc.low)
> summary(all.fit10.fpc.low)

Call:
glm(formula = diarrheaci10 ~ fpc.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8036  -0.3339  -0.2886  -0.2519   2.6403  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.512393   0.198506 -12.656  < 2e-16 ***
fpc.pres               0.009759   0.121194   0.081 0.935818    
agecat5-14            -0.804312   0.137732  -5.840 5.23e-09 ***
agecat15-24           -0.706586   0.176625  -4.000 6.32e-05 ***
agecat25-34           -0.497926   0.168553  -2.954 0.003136 ** 
agecat35-44           -0.310008   0.154451  -2.007 0.044733 *  
agecat45-54           -0.525972   0.181753  -2.894 0.003805 ** 
agecat55-64           -1.272141   0.338617  -3.757 0.000172 ***
agecat65-74           -0.804334   0.590698  -1.362 0.173303    
agecat75+            -13.019548 331.427451  -0.039 0.968665    
agecatMissing         -1.827718   1.007074  -1.815 0.069542 .  
female                -0.042900   0.089610  -0.479 0.632121    
racewhiteYes           0.310239   0.105985   2.927 0.003420 ** 
racewhiteMissing      -0.478467   0.418397  -1.144 0.252801    
gichronYes             0.859082   0.236666   3.630 0.000283 ***
anim_anyYes            0.100271   0.106453   0.942 0.346229    
gicontactbaseYes       0.497425   0.181160   2.746 0.006037 ** 
gicontactbaseMissing   0.454278   0.308361   1.473 0.140697    
rawfood               -0.084905   0.109227  -0.777 0.436967    
beachDoheny           -0.299661   0.125501  -2.388 0.016954 *  
beachMalibu           -0.172015   0.136198  -1.263 0.206598    
beachMission Bay      -0.134061   0.176174  -0.761 0.446681    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3087.2  on 10561  degrees of freedom
Residual deviance: 2996.5  on 10540  degrees of freedom
AIC: 4058.5

Number of Fisher Scoring iterations: 13

> overall.fit10.fpc.low

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.5123925   0.2288605 -10.9778 < 2.2e-16 ***
fpc.pres               0.0097593   0.1411870   0.0691 0.9448912    
agecat5-14            -0.8043116   0.1448691  -5.5520 2.824e-08 ***
agecat15-24           -0.7065861   0.1783479  -3.9618 7.437e-05 ***
agecat25-34           -0.4979261   0.1623255  -3.0675 0.0021589 ** 
agecat35-44           -0.3100083   0.1500066  -2.0666 0.0387689 *  
agecat45-54           -0.5259719   0.1836188  -2.8645 0.0041770 ** 
agecat55-64           -1.2721407   0.3326243  -3.8246 0.0001310 ***
agecat65-74           -0.8043344   0.5824100  -1.3810 0.1672651    
agecat75+            -13.0195483   0.3161448 -41.1822 < 2.2e-16 ***
agecatMissing         -1.8277177   0.9744624  -1.8756 0.0607080 .  
female                -0.0429000   0.0853910  -0.5024 0.6153897    
racewhiteYes           0.3102392   0.1272222   2.4386 0.0147458 *  
racewhiteMissing      -0.4784675   0.4112523  -1.1634 0.2446509    
gichronYes             0.8590816   0.2303388   3.7296 0.0001918 ***
anim_anyYes            0.1002707   0.1129460   0.8878 0.3746615    
gicontactbaseYes       0.4974246   0.1806107   2.7541 0.0058849 ** 
gicontactbaseMissing   0.4542777   0.2867220   1.5844 0.1131064    
rawfood               -0.0849050   0.1161806  -0.7308 0.4648999    
beachDoheny           -0.2996609   0.1388877  -2.1576 0.0309608 *  
beachMalibu           -0.1720150   0.1486387  -1.1573 0.2471624    
beachMission Bay      -0.1340610   0.2243174  -0.5976 0.5500803    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fpc.low=AIC(all.fit10.fpc.low)
> 
> 
> 
> 
> # --------------------------------------
> # save the results
> # exclude glm objects and data frames
> # (they are really large)
> # --------------------------------------
> save(
+ 
+   all.n10.fmc,all.n10.fpc,
+   all.n10.fmc.high,all.n10.fmc.low,all.n10.fpc.high,all.n10.fpc.low,
+ 
+   all.VC10.fmc, all.VC10.fpc,overall.fit10.fmc,overall.fit10.fpc,
+ 
+   all.VC10.fmc.high,all.VC10.fpc.high,
+   overall.fit10.fmc.high,overall.fit10.fpc.high,
+   
+   all.VC10.fmc.low,all.VC10.fpc.low,
+   overall.fit10.fmc.low,overall.fit10.fpc.low,
+   
+   aic.fmc, aic.fpc,
+   aic.fmc.high, aic.fpc.high,aic.fmc.low, aic.fpc.low,
+   
+   file="~/Documents/CRG/coliphage/results/rawoutput/regress-10day-body-pool-diarrhea.Rdata"
+ )
> 
> 
> proc.time()
   user  system elapsed 
 60.515   3.243  63.996 
