
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # Coliphage analysis - 6 beaches
> # v1 by Jade 7/13/15
> 
> # This file conducts maximum likelihood regression
> # to estimate prevalence ratios
> # for enterococcus
> 
> # Results pooled across beaches and assay
> 
> # 10 day gi illness
> ##########################################
> 
> rm(list=ls())
> library(foreign)
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> beaches13=read.csv("~/Documents/CRG/coliphage/13beaches-data/final/13beaches-analysis.csv")
> 
> # load base functions
> source("~/Documents/CRG/coliphage/13beaches-coliphage/src/Analysis/0-base-functions.R")
> 
> data=preprocess.6beaches(beaches13)

Successfully loaded the data
 Total sample size = 84411 

Dropping individuals with GI illness at enrollment
 N = 1948 

Final sample size = 82463 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # restrict to 6 beaches with coliphage data
> beach.list=c("Avalon","Doheny","Malibu","Mission Bay",
+              "Fairhope","Goddard")
> 
> all=data[data$beach %in% beach.list,]
> 
> # drop individuals with no water quality information
> all=subset(all,nowq==0)
> # subset to non-missing exposure categories
> # to make the robust CI calcs work
> all=subset(all,all$bodycontact=="Yes")
> 
> # --------------------------------------
> # Calculate the actual Ns for each cell
> # and store them for plotting and tables
> # --------------------------------------
> regN <- function(outcome,exposurecat) {
+   sum(table(outcome,exposurecat))
+ }
> 
> # n's pooled by assay and beach ---------------------------------------
> n10.entero35.fmc = regN(all$diarrheaci10[!is.na(all$fmc.pres)],
+   all$entero35[!is.na(all$fmc.pres)])
> 
> n10.entero35.fpc = regN(all$diarrheaci10[!is.na(all$fpc.pres)],
+   all$entero35[!is.na(all$fpc.pres)])
> 
> # pooled n's by risk level---------------------------------------
> data=all[!is.na(all$fmc.pres),]
> data.high=subset(data,data$risk=="High")
> n10.entero35.fmc.high = regN(data.high$diarrheaci10,data.high$entero35)
> data.low=subset(data,data$risk=="Low")
> n10.entero35.fmc.low = regN(data.low$diarrheaci10,data.low$entero35)
> 
> data=all[!is.na(all$fpc.pres),]
> data.high=subset(data,data$risk=="High")
> n10.entero35.fpc.high = regN(data.high$diarrheaci10,data.high$entero35)
> data.low=subset(data,data$risk=="Low")
> n10.entero35.fpc.low = regN(data.low$diarrheaci10,data.low$entero35)
> 
> 
> # --------------------------------------
> # Estimates pooled across beach
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> # --------------------------------------
> 
> # f- coliphage --------------------------------
> all.fit10.entero.fmc <- glm(diarrheaci10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$entero35) & 
+     !is.na(all$fmc.pres),])
> 
> all.VC10.entero.fmc <- cl(all[!is.na(all$entero35) & !is.na(all$fmc.pres)],
+   fm=all.fit10.entero.fmc, cluster=
+       all$hhid[!is.na(all$entero35)  & !is.na(all$fmc.pres)])

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> overall.fit10.entero.fmc <- coeftest(all.fit10.entero.fmc, all.VC10.entero.fmc)
> summary(all.fit10.entero.fmc)

Call:
glm(formula = diarrheaci10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$entero35) & !is.na(all$fmc.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8385  -0.3349  -0.2878  -0.2530   2.6705  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.61443    0.15463 -16.907  < 2e-16 ***
entero351              0.13497    0.11683   1.155  0.24796    
agecat5-14            -0.81069    0.12472  -6.500 8.03e-11 ***
agecat15-24           -0.79349    0.16315  -4.864 1.15e-06 ***
agecat25-34           -0.48142    0.15191  -3.169  0.00153 ** 
agecat35-44           -0.33539    0.13982  -2.399  0.01645 *  
agecat45-54           -0.49830    0.16145  -3.086  0.00203 ** 
agecat55-64           -1.15439    0.28083  -4.111 3.95e-05 ***
agecat65-74           -1.05739    0.58791  -1.799  0.07209 .  
agecat75+            -12.96387  273.24927  -0.047  0.96216    
agecatMissing         -1.87788    1.00610  -1.866  0.06197 .  
female                -0.04550    0.08046  -0.565  0.57174    
racewhiteYes           0.24406    0.09543   2.558  0.01054 *  
racewhiteMissing      -0.49405    0.38693  -1.277  0.20165    
gichronYes             0.92415    0.19978   4.626 3.73e-06 ***
anim_anyYes            0.07960    0.09615   0.828  0.40776    
gicontactbaseYes       0.47547    0.15595   3.049  0.00230 ** 
gicontactbaseMissing   0.32355    0.30670   1.055  0.29146    
rawfood                0.04613    0.09666   0.477  0.63320    
beachDoheny           -0.17504    0.11104  -1.576  0.11493    
beachMalibu           -0.03679    0.12359  -0.298  0.76593    
beachMission Bay      -0.06291    0.13400  -0.469  0.63874    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3835.4  on 13179  degrees of freedom
Residual deviance: 3726.0  on 13158  degrees of freedom
AIC: 5032

Number of Fisher Scoring iterations: 13

> overall.fit10.entero.fmc

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.614430   0.169648 -15.4109 < 2.2e-16 ***
entero351              0.134971   0.126128   1.0701  0.284568    
agecat5-14            -0.810685   0.131181  -6.1799 6.414e-10 ***
agecat15-24           -0.793494   0.164936  -4.8109 1.502e-06 ***
agecat25-34           -0.481421   0.146409  -3.2882  0.001008 ** 
agecat35-44           -0.335386   0.136598  -2.4553  0.014078 *  
agecat45-54           -0.498299   0.163426  -3.0491  0.002295 ** 
agecat55-64           -1.154394   0.272914  -4.2299 2.338e-05 ***
agecat65-74           -1.057392   0.581134  -1.8195  0.068830 .  
agecat75+            -12.963866   0.258037 -50.2403 < 2.2e-16 ***
agecatMissing         -1.877877   0.975705  -1.9246  0.054275 .  
female                -0.045499   0.077606  -0.5863  0.557681    
racewhiteYes           0.244062   0.112655   2.1665  0.030276 *  
racewhiteMissing      -0.494055   0.379363  -1.3023  0.192805    
gichronYes             0.924145   0.192664   4.7967 1.613e-06 ***
anim_anyYes            0.079596   0.103120   0.7719  0.440186    
gicontactbaseYes       0.475467   0.160769   2.9575  0.003102 ** 
gicontactbaseMissing   0.323547   0.287916   1.1238  0.261118    
rawfood                0.046127   0.102181   0.4514  0.651682    
beachDoheny           -0.175041   0.123055  -1.4225  0.154892    
beachMalibu           -0.036794   0.134790  -0.2730  0.784875    
beachMission Bay      -0.062907   0.167966  -0.3745  0.708016    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.fmc=AIC(all.fit10.entero.fmc)
> 
> # f+ coliphage --------------------------------
> all.fit10.entero.fpc <- glm(diarrheaci10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$entero35) & 
+     !is.na(all$fpc.pres),])
> 
> all.VC10.entero.fpc <- cl(all[!is.na(all$entero35) & !is.na(all$fpc.pres)],
+   fm=all.fit10.entero.fpc, cluster=
+       all$hhid[!is.na(all$entero35)  & !is.na(all$fpc.pres)])
> overall.fit10.entero.fpc <- coeftest(all.fit10.entero.fpc, all.VC10.entero.fpc)
> summary(all.fit10.entero.fpc)

Call:
glm(formula = diarrheaci10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$entero35) & !is.na(all$fpc.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8138  -0.3336  -0.2879  -0.2550   2.7143  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.57166    0.14658 -17.544  < 2e-16 ***
entero351              0.09507    0.11290   0.842 0.399736    
agecat5-14            -0.82050    0.11717  -7.003 2.51e-12 ***
agecat15-24           -0.80160    0.15339  -5.226 1.73e-07 ***
agecat25-34           -0.48388    0.14193  -3.409 0.000651 ***
agecat35-44           -0.34887    0.13170  -2.649 0.008073 ** 
agecat45-54           -0.58494    0.15594  -3.751 0.000176 ***
agecat55-64           -1.13894    0.26340  -4.324 1.53e-05 ***
agecat65-74           -0.76681    0.45874  -1.672 0.094607 .  
agecat75+            -12.95652  245.62819  -0.053 0.957932    
agecatMissing         -2.00808    1.00532  -1.997 0.045776 *  
female                -0.03431    0.07639  -0.449 0.653336    
racewhiteYes           0.22400    0.09016   2.485 0.012970 *  
racewhiteMissing      -0.51152    0.38616  -1.325 0.185287    
gichronYes             0.90130    0.19267   4.678 2.90e-06 ***
anim_anyYes            0.06592    0.09091   0.725 0.468387    
gicontactbaseYes       0.46328    0.14660   3.160 0.001577 ** 
gicontactbaseMissing   0.32100    0.30666   1.047 0.295221    
rawfood                0.06575    0.09215   0.713 0.475564    
beachDoheny           -0.19039    0.11014  -1.729 0.083881 .  
beachFairhope          0.33469    0.21759   1.538 0.124005    
beachGoddard          -0.31435    0.17957  -1.751 0.080023 .  
beachMalibu           -0.05696    0.12262  -0.465 0.642265    
beachMission Bay      -0.09456    0.13205  -0.716 0.473945    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 4237.8  on 14528  degrees of freedom
Residual deviance: 4112.0  on 14505  degrees of freedom
AIC: 5556

Number of Fisher Scoring iterations: 13

> overall.fit10.entero.fpc

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.571663   0.160906 -15.9824 < 2.2e-16 ***
entero351              0.095072   0.122798   0.7742 0.4388046    
agecat5-14            -0.820498   0.122302  -6.7088 1.963e-11 ***
agecat15-24           -0.801603   0.154234  -5.1973 2.022e-07 ***
agecat25-34           -0.483881   0.135027  -3.5836 0.0003389 ***
agecat35-44           -0.348870   0.127647  -2.7331 0.0062742 ** 
agecat45-54           -0.584944   0.157345  -3.7176 0.0002011 ***
agecat55-64           -1.138944   0.256404  -4.4420 8.913e-06 ***
agecat65-74           -0.766814   0.452711  -1.6938 0.0902984 .  
agecat75+            -12.956520   0.232234 -55.7909 < 2.2e-16 ***
agecatMissing         -2.008079   0.977973  -2.0533 0.0400428 *  
female                -0.034309   0.073310  -0.4680 0.6397877    
racewhiteYes           0.224000   0.106014   2.1129 0.0346073 *  
racewhiteMissing      -0.511525   0.377998  -1.3532 0.1759771    
gichronYes             0.901301   0.186243   4.8394 1.302e-06 ***
anim_anyYes            0.065922   0.098632   0.6684 0.5039025    
gicontactbaseYes       0.463281   0.154742   2.9939 0.0027545 ** 
gicontactbaseMissing   0.320996   0.288122   1.1141 0.2652378    
rawfood                0.065745   0.098035   0.6706 0.5024580    
beachDoheny           -0.190395   0.121921  -1.5616 0.1183755    
beachFairhope          0.334692   0.242093   1.3825 0.1668210    
beachGoddard          -0.314348   0.212530  -1.4791 0.1391203    
beachMalibu           -0.056962   0.133464  -0.4268 0.6695295    
beachMission Bay      -0.094558   0.164858  -0.5736 0.5662562    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.fpc=AIC(all.fit10.entero.fpc)
> 
> # --------------------------------------
> # Estimates pooled across beach and stratified by conditions
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> 
> # all beaches ----------------
> # F- coliphage #####################
> # high risk conditions --------------------------------
> data=all[!is.na(all$entero35) & !is.na(all$fmc.pres),]
> data.high=subset(data,data$risk=="High")
> all.fit10.entero.high.fmc <- glm(diarrheaci10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC10.entero.high.fmc <- cl(data.high,fm=all.fit10.entero.high.fmc, cluster=data.high$hhid)
> overall.fit10.entero.high.fmc <- coeftest(all.fit10.entero.high.fmc, all.VC10.entero.high.fmc)
> summary(all.fit10.entero.high.fmc)

Call:
glm(formula = diarrheaci10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0855  -0.3287  -0.2741  -0.2223   2.5259  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -2.74402    0.32742  -8.381  < 2e-16 ***
entero351               0.65669    0.19287   3.405 0.000662 ***
agecat5-14             -0.85086    0.29530  -2.881 0.003960 ** 
agecat15-24            -1.25609    0.43214  -2.907 0.003653 ** 
agecat25-34            -0.36735    0.35383  -1.038 0.299174    
agecat35-44            -0.44913    0.33114  -1.356 0.174993    
agecat45-54            -0.50414    0.36162  -1.394 0.163282    
agecat55-64            -1.03581    0.52395  -1.977 0.048051 *  
agecat65-74           -15.91206 1156.72832  -0.014 0.989025    
agecat75+             -15.88306 2123.58520  -0.007 0.994032    
agecatMissing         -15.66947 2813.24219  -0.006 0.995556    
female                 -0.05386    0.18316  -0.294 0.768731    
racewhiteYes           -0.03356    0.21247  -0.158 0.874506    
racewhiteMissing       -0.73115    1.02020  -0.717 0.473576    
gichronYes              1.07277    0.37930   2.828 0.004679 ** 
anim_anyYes             0.01457    0.22697   0.064 0.948825    
gicontactbaseYes        0.40497    0.30761   1.316 0.188011    
gicontactbaseMissing  -15.14619 1024.72979  -0.015 0.988207    
rawfood                 0.61830    0.21016   2.942 0.003260 ** 
beachDoheny            -0.08712    0.21542  -0.404 0.685908    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 748.14  on 2617  degrees of freedom
Residual deviance: 699.66  on 2598  degrees of freedom
AIC: 983.66

Number of Fisher Scoring iterations: 16

> overall.fit10.entero.high.fmc

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.744019   0.344910  -7.9557 1.781e-15 ***
entero351              0.656687   0.208747   3.1458  0.001656 ** 
agecat5-14            -0.850864   0.314881  -2.7022  0.006889 ** 
agecat15-24           -1.256086   0.432108  -2.9069  0.003651 ** 
agecat25-34           -0.367352   0.344036  -1.0678  0.285623    
agecat35-44           -0.449132   0.330230  -1.3601  0.173812    
agecat45-54           -0.504144   0.378430  -1.3322  0.182795    
agecat55-64           -1.035811   0.499054  -2.0756  0.037936 *  
agecat65-74          -15.912062   0.421004 -37.7955 < 2.2e-16 ***
agecat75+            -15.883064   0.479965 -33.0921 < 2.2e-16 ***
agecatMissing        -15.669465   0.590226 -26.5482 < 2.2e-16 ***
female                -0.053856   0.185855  -0.2898  0.771989    
racewhiteYes          -0.033558   0.220757  -0.1520  0.879177    
racewhiteMissing      -0.731153   0.969910  -0.7538  0.450948    
gichronYes             1.072773   0.368567   2.9107  0.003607 ** 
anim_anyYes            0.014568   0.252339   0.0577  0.953964    
gicontactbaseYes       0.404967   0.343475   1.1790  0.238386    
gicontactbaseMissing -15.146194   0.372328 -40.6797 < 2.2e-16 ***
rawfood                0.618300   0.205029   3.0157  0.002564 ** 
beachDoheny           -0.087120   0.244458  -0.3564  0.721556    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.high.fmc=AIC(all.fit10.entero.high.fmc)
> 
> # low risk conditions --------------------------------
> data.low=subset(data,data$risk=="Low")
> all.fit10.entero.low.fmc <- glm(diarrheaci10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC10.entero.low.fmc <- cl(data.low,fm=all.fit10.entero.low.fmc, cluster=data.low$hhid)
> overall.fit10.entero.low.fmc <- coeftest(all.fit10.entero.low.fmc, all.VC10.entero.low.fmc)
> summary(all.fit10.entero.low.fmc)

Call:
glm(formula = diarrheaci10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7667  -0.3347  -0.2897  -0.2509   2.6345  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.44195    0.18319 -13.330  < 2e-16 ***
entero351             -0.14175    0.15221  -0.931 0.351701    
agecat5-14            -0.80425    0.13770  -5.841 5.20e-09 ***
agecat15-24           -0.70855    0.17669  -4.010 6.07e-05 ***
agecat25-34           -0.50114    0.16863  -2.972 0.002961 ** 
agecat35-44           -0.30933    0.15447  -2.002 0.045234 *  
agecat45-54           -0.52823    0.18179  -2.906 0.003665 ** 
agecat55-64           -1.27637    0.33868  -3.769 0.000164 ***
agecat65-74           -0.80347    0.59066  -1.360 0.173737    
agecat75+            -13.01178  330.22267  -0.039 0.968569    
agecatMissing         -1.83233    1.00707  -1.819 0.068841 .  
female                -0.04373    0.08961  -0.488 0.625504    
racewhiteYes           0.30740    0.10593   2.902 0.003708 ** 
racewhiteMissing      -0.48604    0.41845  -1.162 0.245436    
gichronYes             0.85366    0.23667   3.607 0.000310 ***
anim_anyYes            0.10140    0.10636   0.953 0.340393    
gicontactbaseYes       0.49209    0.18119   2.716 0.006611 ** 
gicontactbaseMissing   0.44860    0.30828   1.455 0.145619    
rawfood               -0.08596    0.10925  -0.787 0.431393    
beachDoheny           -0.35559    0.13820  -2.573 0.010080 *  
beachMalibu           -0.23223    0.14375  -1.616 0.106201    
beachMission Bay      -0.18439    0.15373  -1.199 0.230354    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3087.2  on 10561  degrees of freedom
Residual deviance: 2995.6  on 10540  degrees of freedom
AIC: 4057.6

Number of Fisher Scoring iterations: 13

> overall.fit10.entero.low.fmc

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.441955   0.205023 -11.9106 < 2.2e-16 ***
entero351             -0.141754   0.164526  -0.8616 0.3889141    
agecat5-14            -0.804245   0.144524  -5.5648 2.625e-08 ***
agecat15-24           -0.708555   0.178681  -3.9655 7.325e-05 ***
agecat25-34           -0.501138   0.162294  -3.0879 0.0020161 ** 
agecat35-44           -0.309326   0.150095  -2.0609 0.0393149 *  
agecat45-54           -0.528227   0.183815  -2.8737 0.0040572 ** 
agecat55-64           -1.276373   0.333024  -3.8327 0.0001268 ***
agecat65-74           -0.803475   0.582725  -1.3788 0.1679493    
agecat75+            -13.011783   0.318374 -40.8695 < 2.2e-16 ***
agecatMissing         -1.832327   0.973704  -1.8818 0.0598617 .  
female                -0.043734   0.085401  -0.5121 0.6085834    
racewhiteYes           0.307403   0.126893   2.4225 0.0154122 *  
racewhiteMissing      -0.486036   0.410936  -1.1828 0.2369065    
gichronYes             0.853658   0.229890   3.7133 0.0002046 ***
anim_anyYes            0.101403   0.113219   0.8956 0.3704484    
gicontactbaseYes       0.492085   0.180721   2.7229 0.0064712 ** 
gicontactbaseMissing   0.448603   0.287489   1.5604 0.1186614    
rawfood               -0.085962   0.116291  -0.7392 0.4597854    
beachDoheny           -0.355595   0.152449  -2.3326 0.0196716 *  
beachMalibu           -0.232233   0.157220  -1.4771 0.1396438    
beachMission Bay      -0.184391   0.191331  -0.9637 0.3351821    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.low.fmc=AIC(all.fit10.entero.low.fmc)
> 
> # F+ coliphage #####################
> # high risk conditions --------------------------------
> data=all[!is.na(all$entero35) & !is.na(all$fpc.pres),]
> data.high=subset(data,data$risk=="High")
> all.fit10.entero.high.fpc <- glm(diarrheaci10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                                 rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC10.entero.high.fpc <- cl(data.high,fm=all.fit10.entero.high.fpc, cluster=data.high$hhid)
> overall.fit10.entero.high.fpc <- coeftest(all.fit10.entero.high.fpc, all.VC10.entero.high.fpc)
> summary(all.fit10.entero.high.fpc)

Call:
glm(formula = diarrheaci10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9073  -0.3305  -0.2809  -0.2301   2.4095  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.645897   0.255368 -10.361  < 2e-16 ***
entero351              0.446663   0.176875   2.525 0.011560 *  
agecat5-14            -0.859780   0.223856  -3.841 0.000123 ***
agecat15-24           -1.100111   0.313841  -3.505 0.000456 ***
agecat25-34           -0.437119   0.264314  -1.654 0.098172 .  
agecat35-44           -0.460702   0.253584  -1.817 0.069254 .  
agecat45-54           -0.808611   0.307425  -2.630 0.008532 ** 
agecat55-64           -1.001580   0.427142  -2.345 0.019035 *  
agecat65-74           -0.756195   0.731182  -1.034 0.301038    
agecat75+            -14.853098 989.218502  -0.015 0.988020    
agecatMissing        -14.742562 815.931577  -0.018 0.985584    
female                -0.010274   0.146541  -0.070 0.944108    
racewhiteYes           0.009559   0.169642   0.056 0.955063    
racewhiteMissing      -0.657090   1.013973  -0.648 0.516963    
gichronYes             1.000047   0.334570   2.989 0.002798 ** 
anim_anyYes            0.016862   0.173439   0.097 0.922550    
gicontactbaseYes       0.396877   0.250321   1.585 0.112859    
gicontactbaseMissing -14.197893 641.489490  -0.022 0.982342    
rawfood                0.500874   0.171986   2.912 0.003588 ** 
beachDoheny           -0.135416   0.211996  -0.639 0.522974    
beachFairhope          0.387466   0.247181   1.568 0.116988    
beachGoddard          -0.144006   0.214502  -0.671 0.501998    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1150.6  on 3966  degrees of freedom
Residual deviance: 1090.9  on 3945  degrees of freedom
AIC: 1512.9

Number of Fisher Scoring iterations: 15

> overall.fit10.entero.high.fpc

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.6458966   0.2769344  -9.5542 < 2.2e-16 ***
entero351              0.4466629   0.1998915   2.2345 0.0254485 *  
agecat5-14            -0.8597798   0.2299230  -3.7394 0.0001844 ***
agecat15-24           -1.1001106   0.3120905  -3.5250 0.0004235 ***
agecat25-34           -0.4371188   0.2449228  -1.7847 0.0743066 .  
agecat35-44           -0.4607020   0.2433656  -1.8930 0.0583519 .  
agecat45-54           -0.8086115   0.3127870  -2.5852 0.0097327 ** 
agecat55-64           -1.0015801   0.4106559  -2.4390 0.0147289 *  
agecat65-74           -0.7561953   0.7258493  -1.0418 0.2975009    
agecat75+            -14.8530984   0.3562258 -41.6957 < 2.2e-16 ***
agecatMissing        -14.7425615   0.4043588 -36.4591 < 2.2e-16 ***
female                -0.0102736   0.1429103  -0.0719 0.9426905    
racewhiteYes           0.0095594   0.1836627   0.0520 0.9584899    
racewhiteMissing      -0.6570898   0.9616042  -0.6833 0.4944005    
gichronYes             1.0000468   0.3209803   3.1156 0.0018357 ** 
anim_anyYes            0.0168621   0.1934402   0.0872 0.9305369    
gicontactbaseYes       0.3968766   0.2939828   1.3500 0.1770161    
gicontactbaseMissing -14.1978931   0.3459941 -41.0351 < 2.2e-16 ***
rawfood                0.5008743   0.1772785   2.8254 0.0047228 ** 
beachDoheny           -0.1354163   0.2458879  -0.5507 0.5818230    
beachFairhope          0.3874663   0.2863291   1.3532 0.1759853    
beachGoddard          -0.1440059   0.2537640  -0.5675 0.5703883    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.high.fpc=AIC(all.fit10.entero.high.fpc)
> 
> # low risk conditions --------------------------------
> data.low=subset(data,data$risk=="Low")
> all.fit10.entero.low.fpc <- glm(diarrheaci10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                                rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC10.entero.low.fpc <- cl(data.low,fm=all.fit10.entero.low.fpc, cluster=data.low$hhid)
> overall.fit10.entero.low.fpc <- coeftest(all.fit10.entero.low.fpc, all.VC10.entero.low.fpc)
> summary(all.fit10.entero.low.fpc)

Call:
glm(formula = diarrheaci10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7667  -0.3347  -0.2897  -0.2509   2.6345  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.44195    0.18319 -13.330  < 2e-16 ***
entero351             -0.14175    0.15221  -0.931 0.351701    
agecat5-14            -0.80425    0.13770  -5.841 5.20e-09 ***
agecat15-24           -0.70855    0.17669  -4.010 6.07e-05 ***
agecat25-34           -0.50114    0.16863  -2.972 0.002961 ** 
agecat35-44           -0.30933    0.15447  -2.002 0.045234 *  
agecat45-54           -0.52823    0.18179  -2.906 0.003665 ** 
agecat55-64           -1.27637    0.33868  -3.769 0.000164 ***
agecat65-74           -0.80347    0.59066  -1.360 0.173737    
agecat75+            -13.01178  330.22267  -0.039 0.968569    
agecatMissing         -1.83233    1.00707  -1.819 0.068841 .  
female                -0.04373    0.08961  -0.488 0.625504    
racewhiteYes           0.30740    0.10593   2.902 0.003708 ** 
racewhiteMissing      -0.48604    0.41845  -1.162 0.245436    
gichronYes             0.85366    0.23667   3.607 0.000310 ***
anim_anyYes            0.10140    0.10636   0.953 0.340393    
gicontactbaseYes       0.49209    0.18119   2.716 0.006611 ** 
gicontactbaseMissing   0.44860    0.30828   1.455 0.145619    
rawfood               -0.08596    0.10925  -0.787 0.431393    
beachDoheny           -0.35559    0.13820  -2.573 0.010080 *  
beachMalibu           -0.23223    0.14375  -1.616 0.106201    
beachMission Bay      -0.18439    0.15373  -1.199 0.230354    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3087.2  on 10561  degrees of freedom
Residual deviance: 2995.6  on 10540  degrees of freedom
AIC: 4057.6

Number of Fisher Scoring iterations: 13

> overall.fit10.entero.low.fpc

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.441955   0.205023 -11.9106 < 2.2e-16 ***
entero351             -0.141754   0.164526  -0.8616 0.3889141    
agecat5-14            -0.804245   0.144524  -5.5648 2.625e-08 ***
agecat15-24           -0.708555   0.178681  -3.9655 7.325e-05 ***
agecat25-34           -0.501138   0.162294  -3.0879 0.0020161 ** 
agecat35-44           -0.309326   0.150095  -2.0609 0.0393149 *  
agecat45-54           -0.528227   0.183815  -2.8737 0.0040572 ** 
agecat55-64           -1.276373   0.333024  -3.8327 0.0001268 ***
agecat65-74           -0.803475   0.582725  -1.3788 0.1679493    
agecat75+            -13.011783   0.318374 -40.8695 < 2.2e-16 ***
agecatMissing         -1.832327   0.973704  -1.8818 0.0598617 .  
female                -0.043734   0.085401  -0.5121 0.6085834    
racewhiteYes           0.307403   0.126893   2.4225 0.0154122 *  
racewhiteMissing      -0.486036   0.410936  -1.1828 0.2369065    
gichronYes             0.853658   0.229890   3.7133 0.0002046 ***
anim_anyYes            0.101403   0.113219   0.8956 0.3704484    
gicontactbaseYes       0.492085   0.180721   2.7229 0.0064712 ** 
gicontactbaseMissing   0.448603   0.287489   1.5604 0.1186614    
rawfood               -0.085962   0.116291  -0.7392 0.4597854    
beachDoheny           -0.355595   0.152449  -2.3326 0.0196716 *  
beachMalibu           -0.232233   0.157220  -1.4771 0.1396438    
beachMission Bay      -0.184391   0.191331  -0.9637 0.3351821    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.low.fpc=AIC(all.fit10.entero.low.fpc)
> 
> 
> # --------------------------------------
> # save the results
> # exclude glm objects and data frames
> # (they are really large)
> # --------------------------------------
> save(
+   
+   n10.entero35.fmc,n10.entero35.fpc,
+ 
+   n10.entero35.fmc.high,n10.entero35.fmc.low,
+   n10.entero35.fpc.high,n10.entero35.fpc.low,
+   
+   overall.fit10.entero.fmc,overall.fit10.entero.fpc,
+   
+   overall.fit10.entero.high.fmc,overall.fit10.entero.high.fpc,
+   overall.fit10.entero.low.fmc,overall.fit10.entero.low.fpc,
+   
+   all.VC10.entero.fmc,all.VC10.entero.fpc,
+ 
+   all.VC10.entero.high.fmc, all.VC10.entero.low.fmc,
+   all.VC10.entero.high.fpc, all.VC10.entero.low.fpc,
+ 
+   aic.entero.fmc,aic.entero.fpc,
+   
+   aic.entero.low.fmc,aic.entero.low.fpc,
+   aic.entero.high.fmc,aic.entero.high.fpc,
+   
+   file="~/Documents/CRG/coliphage/results/rawoutput/regress-10day-body-entero-pool-diarrhea.Rdata"
+ )
> 
> 
> 
> proc.time()
   user  system elapsed 
 63.177   3.410  67.829 
