
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # Coliphage analysis - 6 beaches
> # v1 by Jade 7/13/15
> 
> # This file conducts maximum likelihood regression
> # to estimate prevalence ratios
> 
> # Results pooled across beaches
> 
> # 10 day gi illness
> ##########################################
> 
> rm(list=ls())
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> beaches13=read.csv("~/Documents/CRG/coliphage/13beaches-data/final/13beaches-analysis.csv")
> 
> # load base functions
> source("~/Documents/CRG/coliphage/13beaches-coliphage/src/Analysis/0-base-functions.R")
> 
> data=preprocess.6beaches(beaches13)

Successfully loaded the data
 Total sample size = 84411 

Dropping individuals with GI illness at enrollment
 N = 1948 

Final sample size = 82463 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # restrict to 6 beaches with coliphage data
> beach.list=c("Avalon","Doheny","Malibu","Mission Bay",
+              "Fairhope","Goddard")
> 
> all=data[data$beach %in% beach.list,]
> all=subset(all,nowq==0)
> all=subset(all,all$bodycontact=="Yes")
> 
> # subset to observations with no missing enterococcus information
> all=subset(all,!is.na(all$entero35))
> 
> # --------------------------------------
> # Creating joint indicator variable for
> # regressions
> # --------------------------------------
> all$fmc.ent=NA
> all$fmc.ent[all$fmc.pres==0 & all$entero35==0]=1
> all$fmc.ent[all$fmc.pres==1 & all$entero35==0]=2
> all$fmc.ent[all$fmc.pres==0 & all$entero35==1]=3
> all$fmc.ent[all$fmc.pres==1 & all$entero35==1]=4
> all$fmc.ent=as.factor(all$fmc.ent)
> 
> all$fpc.ent=NA
> all$fpc.ent[all$fpc.pres==0 & all$entero35==0]=1
> all$fpc.ent[all$fpc.pres==1 & all$entero35==0]=2
> all$fpc.ent[all$fpc.pres==0 & all$entero35==1]=3
> all$fpc.ent[all$fpc.pres==1 & all$entero35==1]=4
> all$fpc.ent=as.factor(all$fpc.ent)
> 
> # --------------------------------------
> # Calculate the actual Ns for each cell
> # and store them for plotting and tables
> # --------------------------------------
> regN <- function(outcome,exposurecat) {
+   sum(table(outcome,exposurecat))
+ }
> 
> # all conditions
> all.n10.fmc.joint=regN(all$diarrheaci10[!is.na(all$fmc.ent)],
+      all$fmc.ent[!is.na(all$fmc.ent)])
> all.n10.fpc.joint=regN(all$diarrheaci10[!is.na(all$fmc.ent)],
+      all$fmc.ent[!is.na(all$fmc.ent)])
> 
> # stratified by risk conditions
> data=all[!is.na(all$fmc.ent),]
> data.high=subset(data,data$risk=="High")
> all.n10.fmc.high.joint = regN(data.high$diarrheaci10,data.high$fmc.ent)
> data.low=subset(data,data$risk=="Low")
> all.n10.fmc.low.joint = regN(data.low$diarrheaci10,data.low$fmc.ent)
> 
> data=all[!is.na(all$fpc.ent),]
> data.high=subset(data,data$risk=="High")
> all.n10.fpc.high.joint = regN(data.high$diarrheaci10,data.high$fpc.ent)
> data.low=subset(data,data$risk=="Low")
> all.n10.fpc.low.joint = regN(data.low$diarrheaci10,data.low$fpc.ent)
> 
> # --------------------------------------
> # All conditions
> 
> # Estimates pooled across beach
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> 
> # all beaches ----------------
> 
> # -------------------------------------
> # f- coliphage
> # -------------------------------------
> all.fit10.fmc <- glm(diarrheaci10~fmc.ent+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$fmc.pres),])
> 
> all.VC10.fmc <- cl(all[!is.na(all$fmc.pres)],fm=all.fit10.fmc,
+     cluster=all$hhid[!is.na(all$fmc.pres)])

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> overall.fit10.fmc.int <- coeftest(all.fit10.fmc, all.VC10.fmc)
> summary(all.fit10.fmc)

Call:
glm(formula = diarrheaci10 ~ fmc.ent + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$fmc.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8280  -0.3334  -0.2829  -0.2545   2.7466  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.74719    0.16706 -16.445  < 2e-16 ***
fmc.ent2               0.24806    0.10356   2.395  0.01661 *  
fmc.ent3               0.55265    0.27617   2.001  0.04538 *  
fmc.ent4               0.24170    0.14180   1.704  0.08829 .  
agecat5-14            -0.80869    0.12476  -6.482 9.04e-11 ***
agecat15-24           -0.79249    0.16321  -4.856 1.20e-06 ***
agecat25-34           -0.47147    0.15198  -3.102  0.00192 ** 
agecat35-44           -0.33090    0.13988  -2.366  0.01800 *  
agecat45-54           -0.49035    0.16148  -3.037  0.00239 ** 
agecat55-64           -1.15027    0.28083  -4.096 4.20e-05 ***
agecat65-74           -1.05275    0.58792  -1.791  0.07335 .  
agecat75+            -12.96346  273.27945  -0.047  0.96217    
agecatMissing         -1.89614    1.00609  -1.885  0.05948 .  
female                -0.04757    0.08048  -0.591  0.55442    
racewhiteYes           0.24640    0.09546   2.581  0.00985 ** 
racewhiteMissing      -0.49398    0.38689  -1.277  0.20167    
gichronYes             0.92752    0.19981   4.642 3.45e-06 ***
anim_anyYes            0.07647    0.09615   0.795  0.42639    
gicontactbaseYes       0.47014    0.15591   3.015  0.00257 ** 
gicontactbaseMissing   0.31691    0.30671   1.033  0.30148    
rawfood                0.04526    0.09676   0.468  0.63997    
beachDoheny           -0.25897    0.11527  -2.247  0.02466 *  
beachMalibu            0.02279    0.12808   0.178  0.85879    
beachMission Bay      -0.12004    0.13724  -0.875  0.38176    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3835.4  on 13179  degrees of freedom
Residual deviance: 3719.1  on 13156  degrees of freedom
AIC: 5029.1

Number of Fisher Scoring iterations: 13

> overall.fit10.fmc.int

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.747195   0.185256 -14.8292 < 2.2e-16 ***
fmc.ent2               0.248059   0.113281   2.1898  0.028540 *  
fmc.ent3               0.552654   0.293093   1.8856  0.059350 .  
fmc.ent4               0.241697   0.151220   1.5983  0.109973    
agecat5-14            -0.808688   0.131133  -6.1669 6.962e-10 ***
agecat15-24           -0.792490   0.164435  -4.8195 1.439e-06 ***
agecat25-34           -0.471472   0.146731  -3.2132  0.001313 ** 
agecat35-44           -0.330899   0.136634  -2.4218  0.015445 *  
agecat45-54           -0.490345   0.163630  -2.9967  0.002730 ** 
agecat55-64           -1.150269   0.273068  -4.2124 2.527e-05 ***
agecat65-74           -1.052752   0.581835  -1.8094  0.070394 .  
agecat75+            -12.963462   0.257503 -50.3429 < 2.2e-16 ***
agecatMissing         -1.896140   0.984242  -1.9265  0.054042 .  
female                -0.047574   0.077612  -0.6130  0.539894    
racewhiteYes           0.246400   0.112508   2.1901  0.028520 *  
racewhiteMissing      -0.493976   0.376959  -1.3104  0.190053    
gichronYes             0.927520   0.191486   4.8438 1.274e-06 ***
anim_anyYes            0.076474   0.103080   0.7419  0.458155    
gicontactbaseYes       0.470138   0.159672   2.9444  0.003236 ** 
gicontactbaseMissing   0.316911   0.288990   1.0966  0.272809    
rawfood                0.045257   0.102630   0.4410  0.659234    
beachDoheny           -0.258967   0.126790  -2.0425  0.041103 *  
beachMalibu            0.022787   0.137933   0.1652  0.868782    
beachMission Bay      -0.120035   0.168769  -0.7112  0.476934    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fmc.int=AIC(all.fit10.fmc)
> 
> 
> # -------------------------------------
> # f+ coliphage
> # -------------------------------------
> all.fit10.fpc <- glm(diarrheaci10~fpc.ent+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$fpc.pres),])
> 
> all.VC10.fpc <- cl(all[!is.na(all$fpc.pres),],fm=all.fit10.fpc,
+     cluster=all$hhid[!is.na(all$fpc.pres)])
> overall.fit10.fpc.int <- coeftest(all.fit10.fpc, all.VC10.fpc)
> summary(all.fit10.fpc)

Call:
glm(formula = diarrheaci10 ~ fpc.ent + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$fpc.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8336  -0.3319  -0.2861  -0.2556   2.6961  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.621058   0.168939 -15.515  < 2e-16 ***
fpc.ent2               0.023982   0.110533   0.217 0.828235    
fpc.ent3              -0.284463   0.292185  -0.974 0.330270    
fpc.ent4               0.194646   0.149055   1.306 0.191597    
agecat5-14            -0.820265   0.117188  -7.000 2.57e-12 ***
agecat15-24           -0.795308   0.153455  -5.183 2.19e-07 ***
agecat25-34           -0.476664   0.142006  -3.357 0.000789 ***
agecat35-44           -0.342527   0.131805  -2.599 0.009357 ** 
agecat45-54           -0.580120   0.155979  -3.719 0.000200 ***
agecat55-64           -1.135618   0.263403  -4.311 1.62e-05 ***
agecat65-74           -0.767172   0.458765  -1.672 0.094474 .  
agecat75+            -12.931151 245.159901  -0.053 0.957934    
agecatMissing         -2.002570   1.005339  -1.992 0.046378 *  
female                -0.034041   0.076392  -0.446 0.655882    
racewhiteYes           0.221053   0.090110   2.453 0.014161 *  
racewhiteMissing      -0.516002   0.386130  -1.336 0.181438    
gichronYes             0.900581   0.192672   4.674 2.95e-06 ***
anim_anyYes            0.064931   0.090997   0.714 0.475510    
gicontactbaseYes       0.462458   0.146604   3.154 0.001608 ** 
gicontactbaseMissing   0.313263   0.306870   1.021 0.307334    
rawfood                0.062779   0.092201   0.681 0.495938    
beachDoheny           -0.165380   0.113460  -1.458 0.144949    
beachFairhope          0.322821   0.217942   1.481 0.138548    
beachGoddard          -0.289697   0.183787  -1.576 0.114964    
beachMalibu           -0.018831   0.127381  -0.148 0.882473    
beachMission Bay      -0.001013   0.160697  -0.006 0.994969    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 4237.8  on 14528  degrees of freedom
Residual deviance: 4109.7  on 14503  degrees of freedom
AIC: 5557.7

Number of Fisher Scoring iterations: 13

> overall.fit10.fpc.int

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.6210579   0.1896106 -13.8234 < 2.2e-16 ***
fpc.ent2               0.0239819   0.1278207   0.1876 0.8511734    
fpc.ent3              -0.2844631   0.3268616  -0.8703 0.3841441    
fpc.ent4               0.1946459   0.1658190   1.1738 0.2404568    
agecat5-14            -0.8202650   0.1224822  -6.6970 2.127e-11 ***
agecat15-24           -0.7953085   0.1539815  -5.1650 2.405e-07 ***
agecat25-34           -0.4766644   0.1351497  -3.5269 0.0004204 ***
agecat35-44           -0.3425273   0.1277468  -2.6813 0.0073337 ** 
agecat45-54           -0.5801196   0.1575096  -3.6831 0.0002304 ***
agecat55-64           -1.1356179   0.2564025  -4.4290 9.465e-06 ***
agecat65-74           -0.7671718   0.4525474  -1.6952 0.0900318 .  
agecat75+            -12.9311515   0.2337670 -55.3164 < 2.2e-16 ***
agecatMissing         -2.0025699   0.9763158  -2.0511 0.0402524 *  
female                -0.0340408   0.0733472  -0.4641 0.6425725    
racewhiteYes           0.2210535   0.1056828   2.0917 0.0364680 *  
racewhiteMissing      -0.5160016   0.3784587  -1.3634 0.1727474    
gichronYes             0.9005815   0.1860717   4.8400 1.299e-06 ***
anim_anyYes            0.0649306   0.0984302   0.6597 0.5094714    
gicontactbaseYes       0.4624579   0.1547723   2.9880 0.0028082 ** 
gicontactbaseMissing   0.3132627   0.2881135   1.0873 0.2769090    
rawfood                0.0627794   0.0982930   0.6387 0.5230203    
beachDoheny           -0.1653797   0.1265655  -1.3067 0.1913237    
beachFairhope          0.3228207   0.2433299   1.3267 0.1846149    
beachGoddard          -0.2896972   0.2187962  -1.3241 0.1854862    
beachMalibu           -0.0188315   0.1382320  -0.1362 0.8916388    
beachMission Bay      -0.0010132   0.2005997  -0.0051 0.9959700    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fpc.int=AIC(all.fit10.fpc)
> 
> # --------------------------------------
> # Estimates pooled across beach and stratified by conditions
> 
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> 
> # all beaches ----------------
> 
> # -------------------------------------
> # f- coliphage
> # -------------------------------------
> data=all[!is.na(all$fmc.pres),]
> 
> # high risk conditions ----------------
> data.high=subset(data,data$risk=="High")
> 
> all.fit10.fmc.high <- glm(diarrheaci10~fmc.ent+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+           rawfood+beach,family=poisson(link="log"),data=data.high)
> all.VC10.fmc.high <- cl(data.high,fm=all.fit10.fmc.high, cluster=data.high$hhid)
> overall.fit10.fmc.high.int <- coeftest(all.fit10.fmc.high, all.VC10.fmc.high)
> summary(all.fit10.fmc.high)

Call:
glm(formula = diarrheaci10 ~ fmc.ent + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0792  -0.3330  -0.2710  -0.2208   2.5099  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.839e+00  3.590e-01  -7.906 2.66e-15 ***
fmc.ent2              1.541e-01  2.455e-01   0.628  0.53014    
fmc.ent3              1.038e+00  5.388e-01   1.927  0.05403 .  
fmc.ent4              7.233e-01  2.470e-01   2.928  0.00341 ** 
agecat5-14           -8.353e-01  2.959e-01  -2.823  0.00476 ** 
agecat15-24          -1.241e+00  4.333e-01  -2.865  0.00417 ** 
agecat25-34          -3.521e-01  3.546e-01  -0.993  0.32082    
agecat35-44          -4.331e-01  3.318e-01  -1.305  0.19174    
agecat45-54          -4.922e-01  3.620e-01  -1.359  0.17402    
agecat55-64          -1.038e+00  5.240e-01  -1.980  0.04770 *  
agecat65-74          -1.590e+01  1.157e+03  -0.014  0.98904    
agecat75+            -1.588e+01  2.124e+03  -0.007  0.99403    
agecatMissing        -1.569e+01  2.821e+03  -0.006  0.99556    
female               -5.313e-02  1.833e-01  -0.290  0.77189    
racewhiteYes         -4.050e-02  2.127e-01  -0.190  0.84897    
racewhiteMissing     -7.331e-01  1.021e+00  -0.718  0.47254    
gichronYes            1.067e+00  3.791e-01   2.815  0.00488 ** 
anim_anyYes           7.559e-03  2.272e-01   0.033  0.97346    
gicontactbaseYes      4.113e-01  3.075e-01   1.338  0.18104    
gicontactbaseMissing -1.514e+01  1.022e+03  -0.015  0.98818    
rawfood               6.286e-01  2.105e-01   2.987  0.00282 ** 
beachDoheny          -1.145e-01  2.228e-01  -0.514  0.60740    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 748.14  on 2617  degrees of freedom
Residual deviance: 698.92  on 2596  degrees of freedom
AIC: 986.92

Number of Fisher Scoring iterations: 16

> overall.fit10.fmc.high.int

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.8385285   0.3488052  -8.1379 4.023e-16 ***
fmc.ent2               0.1541376   0.2805241   0.5495  0.582688    
fmc.ent3               1.0381081   0.5035652   2.0615  0.039254 *  
fmc.ent4               0.7233030   0.2654919   2.7244  0.006442 ** 
agecat5-14            -0.8353246   0.3138423  -2.6616  0.007777 ** 
agecat15-24           -1.2413742   0.4316215  -2.8761  0.004027 ** 
agecat25-34           -0.3520745   0.3457530  -1.0183  0.308543    
agecat35-44           -0.4331073   0.3262440  -1.3276  0.184325    
agecat45-54           -0.4921568   0.3790426  -1.2984  0.194143    
agecat55-64           -1.0375602   0.4939780  -2.1004  0.035692 *  
agecat65-74          -15.9031019   0.4211160 -37.7642 < 2.2e-16 ***
agecat75+            -15.8773566   0.4828149 -32.8850 < 2.2e-16 ***
agecatMissing        -15.6898152   0.5893352 -26.6229 < 2.2e-16 ***
female                -0.0531291   0.1854548  -0.2865  0.774510    
racewhiteYes          -0.0405051   0.2227476  -0.1818  0.855706    
racewhiteMissing      -0.7331164   0.9645370  -0.7601  0.447212    
gichronYes             1.0673077   0.3663078   2.9137  0.003572 ** 
anim_anyYes            0.0075593   0.2536619   0.0298  0.976226    
gicontactbaseYes       0.4113479   0.3423513   1.2015  0.229543    
gicontactbaseMissing -15.1444893   0.3752849 -40.3546 < 2.2e-16 ***
rawfood                0.6285801   0.2053109   3.0616  0.002202 ** 
beachDoheny           -0.1144846   0.2557581  -0.4476  0.654421    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fmc.high.int=AIC(all.fit10.fmc.high)
> 
> 
> # low risk conditions ----------------
> data.low=subset(data,data$risk=="Low")
> 
> all.fit10.fmc.low <- glm(diarrheaci10~fmc.ent+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+           rawfood+beach,family=poisson(link="log"),data=data.low)
> all.VC10.fmc.low <- cl(data.low,fm=all.fit10.fmc.low, cluster=data.low$hhid)
> overall.fit10.fmc.low.int <- coeftest(all.fit10.fmc.low, all.VC10.fmc.low)
> summary(all.fit10.fmc.low)

Call:
glm(formula = diarrheaci10 ~ fmc.ent + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7455  -0.3356  -0.2866  -0.2501   2.7199  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.56096    0.19715 -12.990  < 2e-16 ***
fmc.ent2               0.26361    0.11465   2.299 0.021484 *  
fmc.ent3               0.48159    0.32342   1.489 0.136473    
fmc.ent4              -0.07879    0.18362  -0.429 0.667862    
agecat5-14            -0.80849    0.13776  -5.869 4.39e-09 ***
agecat15-24           -0.71834    0.17683  -4.062 4.86e-05 ***
agecat25-34           -0.49665    0.16873  -2.944 0.003245 ** 
agecat35-44           -0.31095    0.15455  -2.012 0.044217 *  
agecat45-54           -0.52418    0.18184  -2.883 0.003944 ** 
agecat55-64           -1.27158    0.33876  -3.754 0.000174 ***
agecat65-74           -0.79657    0.59061  -1.349 0.177430    
agecat75+            -12.99907  328.69573  -0.040 0.968454    
agecatMissing         -1.85876    1.00708  -1.846 0.064937 .  
female                -0.04602    0.08964  -0.513 0.607694    
racewhiteYes           0.31319    0.10603   2.954 0.003138 ** 
racewhiteMissing      -0.48223    0.41840  -1.153 0.249088    
gichronYes             0.86813    0.23672   3.667 0.000245 ***
anim_anyYes            0.09981    0.10635   0.938 0.348008    
gicontactbaseYes       0.47788    0.18129   2.636 0.008390 ** 
gicontactbaseMissing   0.43795    0.30828   1.421 0.155433    
rawfood               -0.08879    0.10941  -0.812 0.417058    
beachDoheny           -0.46929    0.14293  -3.283 0.001026 ** 
beachMalibu           -0.18878    0.14979  -1.260 0.207554    
beachMission Bay      -0.26997    0.15881  -1.700 0.089149 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3087.2  on 10561  degrees of freedom
Residual deviance: 2988.0  on 10538  degrees of freedom
AIC: 4054

Number of Fisher Scoring iterations: 13

> overall.fit10.fmc.low.int

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.560957   0.225457 -11.3590 < 2.2e-16 ***
fmc.ent2               0.263614   0.124348   2.1200 0.0340083 *  
fmc.ent3               0.481592   0.356202   1.3520 0.1763696    
fmc.ent4              -0.078787   0.194193  -0.4057 0.6849528    
agecat5-14            -0.808490   0.144505  -5.5949 2.208e-08 ***
agecat15-24           -0.718339   0.177978  -4.0361 5.434e-05 ***
agecat25-34           -0.496651   0.162574  -3.0549 0.0022512 ** 
agecat35-44           -0.310950   0.150129  -2.0712 0.0383380 *  
agecat45-54           -0.524177   0.184046  -2.8481 0.0043985 ** 
agecat55-64           -1.271576   0.333640  -3.8112 0.0001383 ***
agecat65-74           -0.796568   0.583899  -1.3642 0.1724976    
agecat75+            -12.999066   0.320983 -40.4977 < 2.2e-16 ***
agecatMissing         -1.858760   0.984262  -1.8885 0.0589615 .  
female                -0.046019   0.085455  -0.5385 0.5902212    
racewhiteYes           0.313188   0.126838   2.4692 0.0135418 *  
racewhiteMissing      -0.482235   0.408340  -1.1810 0.2376170    
gichronYes             0.868131   0.228415   3.8007 0.0001443 ***
anim_anyYes            0.099808   0.113070   0.8827 0.3773918    
gicontactbaseYes       0.477884   0.179642   2.6602 0.0078093 ** 
gicontactbaseMissing   0.437949   0.289640   1.5120 0.1305227    
rawfood               -0.088791   0.116958  -0.7592 0.4477526    
beachDoheny           -0.469287   0.152033  -3.0867 0.0020237 ** 
beachMalibu           -0.188782   0.161398  -1.1697 0.2421351    
beachMission Bay      -0.269970   0.190744  -1.4154 0.1569644    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fmc.low.int=AIC(all.fit10.fmc.low)
> 
> 
> # -------------------------------------
> # f+ coliphage
> # -------------------------------------
> data=all[!is.na(all$fpc.pres),]
> 
> # high risk conditions ----------------
> data.high=subset(data,data$risk=="High")
> 
> all.fit10.fpc.high <- glm(diarrheaci10~fpc.ent+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+           rawfood+beach,family=poisson(link="log"),data=data.high)
> all.VC10.fpc.high <- cl(data.high,fm=all.fit10.fpc.high, cluster=data.high$hhid)
> overall.fit10.fpc.high.int <- coeftest(all.fit10.fpc.high, all.VC10.fpc.high)
> summary(all.fit10.fpc.high)

Call:
glm(formula = diarrheaci10 ~ fpc.ent + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9052  -0.3311  -0.2821  -0.2315   2.4062  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.73303    0.31830  -8.586  < 2e-16 ***
fpc.ent2               0.11687    0.25129   0.465 0.641867    
fpc.ent4               0.53654    0.26372   2.035 0.041896 *  
agecat5-14            -0.85978    0.22383  -3.841 0.000122 ***
agecat15-24           -1.09766    0.31386  -3.497 0.000470 ***
agecat25-34           -0.43212    0.26443  -1.634 0.102225    
agecat35-44           -0.45866    0.25367  -1.808 0.070589 .  
agecat45-54           -0.81266    0.30762  -2.642 0.008248 ** 
agecat55-64           -0.99816    0.42716  -2.337 0.019453 *  
agecat65-74           -0.75434    0.73118  -1.032 0.302229    
agecat75+            -14.85898  988.62092  -0.015 0.988008    
agecatMissing        -14.74450  816.73589  -0.018 0.985597    
female                -0.01104    0.14654  -0.075 0.939966    
racewhiteYes           0.01082    0.16966   0.064 0.949151    
racewhiteMissing      -0.65235    1.01399  -0.643 0.520000    
gichronYes             0.99153    0.33500   2.960 0.003078 ** 
anim_anyYes            0.01338    0.17357   0.077 0.938556    
gicontactbaseYes       0.39763    0.25031   1.589 0.112157    
gicontactbaseMissing -14.20918  641.46715  -0.022 0.982327    
rawfood                0.50431    0.17215   2.929 0.003395 ** 
beachDoheny           -0.14336    0.21272  -0.674 0.500346    
beachFairhope          0.37797    0.24786   1.525 0.127287    
beachGoddard          -0.17373    0.22310  -0.779 0.436149    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1150.6  on 3966  degrees of freedom
Residual deviance: 1090.7  on 3944  degrees of freedom
AIC: 1514.7

Number of Fisher Scoring iterations: 15

> overall.fit10.fpc.high.int

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.733034   0.336809  -8.1145 4.878e-16 ***
fpc.ent2               0.116874   0.287547   0.4065 0.6844118    
fpc.ent4               0.536543   0.296962   1.8068 0.0707978 .  
agecat5-14            -0.859781   0.229887  -3.7400 0.0001840 ***
agecat15-24           -1.097658   0.312086  -3.5172 0.0004362 ***
agecat25-34           -0.432121   0.245771  -1.7582 0.0787087 .  
agecat35-44           -0.458665   0.243779  -1.8815 0.0599067 .  
agecat45-54           -0.812659   0.313240  -2.5944 0.0094765 ** 
agecat55-64           -0.998158   0.410752  -2.4301 0.0150956 *  
agecat65-74           -0.754337   0.726164  -1.0388 0.2988987    
agecat75+            -14.858976   0.357527 -41.5605 < 2.2e-16 ***
agecatMissing        -14.744497   0.402998 -36.5870 < 2.2e-16 ***
female                -0.011036   0.142582  -0.0774 0.9383035    
racewhiteYes           0.010820   0.183044   0.0591 0.9528652    
racewhiteMissing      -0.652347   0.966993  -0.6746 0.4999206    
gichronYes             0.991533   0.323794   3.0622 0.0021969 ** 
anim_anyYes            0.013380   0.192696   0.0694 0.9446441    
gicontactbaseYes       0.397629   0.293965   1.3526 0.1761696    
gicontactbaseMissing -14.209184   0.345757 -41.0959 < 2.2e-16 ***
rawfood                0.504308   0.177346   2.8436 0.0044602 ** 
beachDoheny           -0.143360   0.249419  -0.5748 0.5654429    
beachFairhope          0.377965   0.287068   1.3166 0.1879594    
beachGoddard          -0.173735   0.270526  -0.6422 0.5207366    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fpc.high.int=AIC(all.fit10.fpc.high)
> 
> ##### HERE
> 
> # low risk conditions ----------------
> data.low=subset(data,data$risk=="Low")
> 
> all.fit10.fpc.low <- glm(diarrheaci10~fpc.ent+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+           rawfood+beach,family=poisson(link="log"),data=data.low)
> all.VC10.fpc.low <- cl(data.low,fm=all.fit10.fpc.low, 
+   cluster=data.low$hhid)
> overall.fit10.fpc.low.int <- coeftest(all.fit10.fpc.low, all.VC10.fpc.low)
> summary(all.fit10.fpc.low)

Call:
glm(formula = diarrheaci10 ~ fpc.ent + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7805  -0.3343  -0.2882  -0.2523   2.6272  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.47959    0.20636 -12.016  < 2e-16 ***
fpc.ent2               0.01866    0.12371   0.151 0.880130    
fpc.ent3              -0.29022    0.29234  -0.993 0.320824    
fpc.ent4              -0.06761    0.19965  -0.339 0.734887    
agecat5-14            -0.80431    0.13775  -5.839 5.25e-09 ***
agecat15-24           -0.70491    0.17681  -3.987 6.70e-05 ***
agecat25-34           -0.49818    0.16870  -2.953 0.003147 ** 
agecat35-44           -0.30674    0.15456  -1.985 0.047181 *  
agecat45-54           -0.52567    0.18184  -2.891 0.003842 ** 
agecat55-64           -1.27259    0.33873  -3.757 0.000172 ***
agecat65-74           -0.80362    0.59072  -1.360 0.173698    
agecat75+            -12.99569  329.78730  -0.039 0.968566    
agecatMissing         -1.82829    1.00711  -1.815 0.069465 .  
female                -0.04369    0.08962  -0.488 0.625873    
racewhiteYes           0.30661    0.10593   2.895 0.003796 ** 
racewhiteMissing      -0.48680    0.41843  -1.163 0.244673    
gichronYes             0.85320    0.23669   3.605 0.000312 ***
anim_anyYes            0.10027    0.10647   0.942 0.346292    
gicontactbaseYes       0.49284    0.18121   2.720 0.006534 ** 
gicontactbaseMissing   0.44644    0.30850   1.447 0.147865    
rawfood               -0.08784    0.10930  -0.804 0.421604    
beachDoheny           -0.33544    0.14645  -2.290 0.021995 *  
beachMalibu           -0.20411    0.15168  -1.346 0.178425    
beachMission Bay      -0.13146    0.18617  -0.706 0.480131    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3087.2  on 10561  degrees of freedom
Residual deviance: 2995.2  on 10538  degrees of freedom
AIC: 4061.2

Number of Fisher Scoring iterations: 13

> overall.fit10.fpc.low.int

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.479593   0.238403 -10.4009 < 2.2e-16 ***
fpc.ent2               0.018656   0.143225   0.1303 0.8963619    
fpc.ent3              -0.290221   0.326880  -0.8879 0.3746198    
fpc.ent4              -0.067609   0.220690  -0.3064 0.7593368    
agecat5-14            -0.804313   0.144885  -5.5514 2.834e-08 ***
agecat15-24           -0.704908   0.178185  -3.9560 7.620e-05 ***
agecat25-34           -0.498182   0.162586  -3.0641 0.0021832 ** 
agecat35-44           -0.306743   0.150236  -2.0417 0.0411766 *  
agecat45-54           -0.525668   0.184102  -2.8553 0.0042995 ** 
agecat55-64           -1.272587   0.333162  -3.8197 0.0001336 ***
agecat65-74           -0.803623   0.582679  -1.3792 0.1678369    
agecat75+            -12.995689   0.319779 -40.6396 < 2.2e-16 ***
agecatMissing         -1.828288   0.973208  -1.8786 0.0602965 .  
female                -0.043694   0.085439  -0.5114 0.6090679    
racewhiteYes           0.306611   0.126831   2.4175 0.0156285 *  
racewhiteMissing      -0.486797   0.411061  -1.1842 0.2363155    
gichronYes             0.853205   0.230121   3.7076 0.0002092 ***
anim_anyYes            0.100273   0.113014   0.8873 0.3749387    
gicontactbaseYes       0.492835   0.180601   2.7289 0.0063554 ** 
gicontactbaseMissing   0.446441   0.287536   1.5526 0.1205082    
rawfood               -0.087840   0.116535  -0.7538 0.4509902    
beachDoheny           -0.335445   0.160781  -2.0863 0.0369473 *  
beachMalibu           -0.204105   0.166682  -1.2245 0.2207557    
beachMission Bay      -0.131456   0.235354  -0.5585 0.5764720    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fpc.low.int=AIC(all.fit10.fpc.low)
> 
> 
> 
> # --------------------------------------
> # save the results
> # exclude glm objects and data frames
> # (they are really large)
> # --------------------------------------
> save(
+ 
+   all.n10.fmc.joint,all.n10.fpc.joint,
+ 
+   all.n10.fmc.low.joint, all.n10.fmc.high.joint,
+   all.n10.fpc.low.joint, all.n10.fpc.high.joint, 
+   
+   overall.fit10.fmc.int, overall.fit10.fpc.int,
+ 
+   overall.fit10.fmc.low.int,overall.fit10.fmc.high.int,
+   overall.fit10.fpc.low.int,overall.fit10.fpc.high.int,
+ 
+   aic.fmc.int, aic.fpc.int,
+   aic.fmc.low.int, aic.fmc.high.int,
+   aic.fpc.low.int, aic.fpc.high.int, 
+ 
+   file="~/Documents/CRG/coliphage/results/rawoutput/regress-10day-body-joint-pool-diarrhea.Rdata"
+ )
> 
> 
> 
> proc.time()
   user  system elapsed 
 64.102   3.773  68.298 
