
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # Coliphage analysis - 6 beaches
> # v1 by Jade 7/13/15
> 
> # This file conducts maximum likelihood regression
> # to estimate prevalence ratios
> 
> # Results pooled across beaches, assays, and type
> # of coliphage
> 
> # 10 day gi illness
> ##########################################
> 
> rm(list=ls())
> library(foreign)
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> beaches13=read.csv("~/Documents/CRG/coliphage/13beaches-data/final/13beaches-analysis.csv")
> 
> # load base functions
> source("~/Documents/CRG/coliphage/13beaches-coliphage/src/Analysis/0-base-functions.R")
> 
> data=preprocess.6beaches(beaches13)

Successfully loaded the data
 Total sample size = 84411 

Dropping individuals with GI illness at enrollment
 N = 1948 

Final sample size = 82463 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # restrict to 6 beaches with coliphage data
> beach.list=c("Avalon","Doheny","Malibu","Mission Bay",
+              "Fairhope","Goddard")
> 
> all=data[data$beach %in% beach.list,]
> 
> # drop individuals with no water quality information
> all=subset(all,nowq==0)
> # subset to non-missing exposure categories
> # to make the robust CI calcs work
> all=subset(all,all$bodycontact=="Yes")
> 
> # create indicator for pooled presence absence
> 
> all$pres=NA
> all$pres[all$fmc.pres==1 | all$fpc.pres==1]=1
> all$pres[all$fmc.pres==0 & all$fpc.pres==0]=0
> 
> # --------------------------------------
> # Estimates pooled across beach and assay method
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> # --------------------------------------
> 
> all.fit10 <- glm(gici10~pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                            rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$pres),])
> 
> all.VC10 <- cl(all[!is.na(all$pres)],fm=all.fit10,
+                        cluster=all$hhid[!is.na(all$pres)])

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> overall.fit10 <- coeftest(all.fit10, all.VC10)
> summary(all.fit10)

Call:
glm(formula = gici10 ~ pres + agecat + female + racewhite + gichron + 
    anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8126  -0.3870  -0.3607  -0.3355   2.3286  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.27050    0.13672 -16.606  < 2e-16 ***
pres                   0.01802    0.08574   0.210 0.833499    
agecat5-14            -0.61817    0.09425  -6.559 5.41e-11 ***
agecat15-24           -0.56966    0.12013  -4.742 2.12e-06 ***
agecat25-34           -0.48002    0.11843  -4.053 5.05e-05 ***
agecat35-44           -0.49345    0.11445  -4.311 1.62e-05 ***
agecat45-54           -0.63193    0.13425  -4.707 2.51e-06 ***
agecat55-64           -1.03520    0.21750  -4.760 1.94e-06 ***
agecat65-74           -1.05739    0.45524  -2.323 0.020194 *  
agecat75+            -13.25714  245.52311  -0.054 0.956939    
agecatMissing         -1.35905    0.58350  -2.329 0.019852 *  
female                -0.02465    0.06229  -0.396 0.692359    
racewhiteYes           0.14455    0.07269   1.989 0.046753 *  
racewhiteMissing      -0.69792    0.33933  -2.057 0.039708 *  
gichronYes             0.87847    0.16563   5.304 1.14e-07 ***
anim_anyYes            0.15158    0.07315   2.072 0.038254 *  
gicontactbaseYes       0.42942    0.12306   3.490 0.000484 ***
gicontactbaseMissing   0.07142    0.27100   0.264 0.792144    
rawfood                0.03385    0.07575   0.447 0.654991    
beachDoheny           -0.12676    0.08742  -1.450 0.147041    
beachFairhope          0.37341    0.18419   2.027 0.042626 *  
beachGoddard          -0.24089    0.14259  -1.689 0.091141 .  
beachMalibu            0.02527    0.09827   0.257 0.797053    
beachMission Bay       0.13155    0.10351   1.271 0.203761    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5506.2  on 14518  degrees of freedom
Residual deviance: 5381.4  on 14495  degrees of freedom
AIC: 7523.4

Number of Fisher Scoring iterations: 13

> overall.fit10

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.270499   0.149029 -15.2352 < 2.2e-16 ***
pres                   0.018024   0.095861   0.1880  0.850858    
agecat5-14            -0.618169   0.092549  -6.6794 2.399e-11 ***
agecat15-24           -0.569656   0.116195  -4.9026 9.457e-07 ***
agecat25-34           -0.480020   0.109682  -4.3764 1.206e-05 ***
agecat35-44           -0.493454   0.109108  -4.5226 6.107e-06 ***
agecat45-54           -0.631928   0.133700  -4.7265 2.285e-06 ***
agecat55-64           -1.035201   0.210486  -4.9181 8.737e-07 ***
agecat65-74           -1.057394   0.448687  -2.3566  0.018441 *  
agecat75+            -13.257140   0.225013 -58.9173 < 2.2e-16 ***
agecatMissing         -1.359054   0.566814  -2.3977  0.016498 *  
female                -0.024645   0.060118  -0.4099  0.681845    
racewhiteYes           0.144555   0.081216   1.7799  0.075097 .  
racewhiteMissing      -0.697919   0.364387  -1.9153  0.055451 .  
gichronYes             0.878466   0.154872   5.6722 1.410e-08 ***
anim_anyYes            0.151584   0.076323   1.9861  0.047024 *  
gicontactbaseYes       0.429425   0.128419   3.3439  0.000826 ***
gicontactbaseMissing   0.071417   0.287268   0.2486  0.803666    
rawfood                0.033850   0.078906   0.4290  0.667930    
beachDoheny           -0.126760   0.095916  -1.3216  0.186312    
beachFairhope          0.373415   0.210691   1.7723  0.076339 .  
beachGoddard          -0.240892   0.159606  -1.5093  0.131225    
beachMalibu            0.025270   0.105289   0.2400  0.810322    
beachMission Bay       0.131546   0.121734   1.0806  0.279874    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic=AIC(all.fit10)
> 
> 
> # --------------------------------------
> # Estimates pooled across beach and stratified by conditions
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> 
> # all beaches ----------------
> 
> # high risk conditions
> data=all[!is.na(all$pres),]
> data.high=subset(data,data$risk=="High")
> all.fit10.high <- glm(gici10~pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC10.high <- cl(data.high,fm=all.fit10.high, cluster=data.high$hhid)
> overall.fit10.high <- coeftest(all.fit10.high, all.VC10.high)
> summary(all.fit10.high)

Call:
glm(formula = gici10 ~ pres + agecat + female + racewhite + gichron + 
    anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9518  -0.3918  -0.3416  -0.3047   2.2238  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.67873    0.32129  -8.337  < 2e-16 ***
pres                   0.46717    0.27673   1.688 0.091372 .  
agecat5-14            -0.75126    0.18199  -4.128 3.66e-05 ***
agecat15-24           -0.73192    0.23492  -3.116 0.001836 ** 
agecat25-34           -0.47531    0.22238  -2.137 0.032567 *  
agecat35-44           -0.62655    0.22039  -2.843 0.004470 ** 
agecat45-54           -0.88501    0.26367  -3.357 0.000789 ***
agecat55-64           -1.02396    0.37104  -2.760 0.005786 ** 
agecat65-74           -1.09347    0.72340  -1.512 0.130642    
agecat75+            -14.25920  595.57324  -0.024 0.980899    
agecatMissing         -0.59510    1.01622  -0.586 0.558145    
female                 0.07057    0.12150   0.581 0.561382    
racewhiteYes           0.12314    0.14146   0.871 0.384016    
racewhiteMissing      -0.89919    1.01028  -0.890 0.373442    
gichronYes             0.83451    0.30307   2.754 0.005896 ** 
anim_anyYes            0.01860    0.14409   0.129 0.897276    
gicontactbaseYes       0.45675    0.20806   2.195 0.028140 *  
gicontactbaseMissing -13.53500  400.75421  -0.034 0.973058    
rawfood                0.30453    0.15042   2.025 0.042915 *  
beachDoheny           -0.12114    0.17184  -0.705 0.480841    
beachFairhope          0.44605    0.20938   2.130 0.033141 *  
beachGoddard          -0.21577    0.17226  -1.253 0.210362    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1466.6  on 3956  degrees of freedom
Residual deviance: 1409.5  on 3935  degrees of freedom
AIC: 2003.5

Number of Fisher Scoring iterations: 14

> overall.fit10.high

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.678730   0.329593  -8.1274 4.386e-16 ***
pres                   0.467172   0.285486   1.6364  0.101754    
agecat5-14            -0.751258   0.178587  -4.2067 2.591e-05 ***
agecat15-24           -0.731915   0.227600  -3.2158  0.001301 ** 
agecat25-34           -0.475314   0.200729  -2.3679  0.017888 *  
agecat35-44           -0.626553   0.208379  -3.0068  0.002640 ** 
agecat45-54           -0.885007   0.260762  -3.3939  0.000689 ***
agecat55-64           -1.023961   0.350299  -2.9231  0.003466 ** 
agecat65-74           -1.093469   0.711994  -1.5358  0.124592    
agecat75+            -14.259202   0.339313 -42.0238 < 2.2e-16 ***
agecatMissing         -0.595096   1.017507  -0.5849  0.558644    
female                 0.070568   0.118004   0.5980  0.549829    
racewhiteYes           0.123144   0.153568   0.8019  0.422617    
racewhiteMissing      -0.899193   0.950687  -0.9458  0.344233    
gichronYes             0.834510   0.287002   2.9077  0.003641 ** 
anim_anyYes            0.018602   0.151218   0.1230  0.902096    
gicontactbaseYes       0.456751   0.238424   1.9157  0.055402 .  
gicontactbaseMissing -13.535000   0.313161 -43.2205 < 2.2e-16 ***
rawfood                0.304534   0.151686   2.0077  0.044679 *  
beachDoheny           -0.121139   0.190032  -0.6375  0.523821    
beachFairhope          0.446052   0.232054   1.9222  0.054582 .  
beachGoddard          -0.215771   0.192180  -1.1228  0.261542    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.high=AIC(all.fit10.high)
> 
> # low risk conditions
> data.low=subset(data,data$risk=="Low")
> all.fit10.low <- glm(gici10~pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC10.low <- cl(data.low,fm=all.fit10.low, cluster=data.low$hhid)
> overall.fit10.low <- coeftest(all.fit10.low, all.VC10.low)
> summary(all.fit10.low)

Call:
glm(formula = gici10 ~ pres + agecat + female + racewhite + gichron + 
    anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8441  -0.3923  -0.3644  -0.3386   2.3534  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.18482    0.16275 -13.424  < 2e-16 ***
pres                  -0.03871    0.09105  -0.425 0.670744    
agecat5-14            -0.56402    0.11042  -5.108 3.26e-07 ***
agecat15-24           -0.50325    0.14009  -3.592 0.000328 ***
agecat25-34           -0.47798    0.14009  -3.412 0.000645 ***
agecat35-44           -0.44583    0.13415  -3.323 0.000889 ***
agecat45-54           -0.55234    0.15656  -3.528 0.000419 ***
agecat55-64           -1.06499    0.26960  -3.950 7.81e-05 ***
agecat65-74           -1.06940    0.58668  -1.823 0.068334 .  
agecat75+            -12.29877  201.55242  -0.061 0.951343    
agecatMissing         -1.58290    0.71384  -2.217 0.026593 *  
female                -0.05931    0.07272  -0.816 0.414738    
racewhiteYes           0.16072    0.08484   1.894 0.058174 .  
racewhiteMissing      -0.66459    0.36090  -1.841 0.065550 .  
gichronYes             0.87611    0.19829   4.418 9.94e-06 ***
anim_anyYes            0.20103    0.08454   2.378 0.017407 *  
gicontactbaseYes       0.42020    0.15297   2.747 0.006015 ** 
gicontactbaseMissing   0.20639    0.27204   0.759 0.448058    
rawfood               -0.04420    0.08753  -0.505 0.613523    
beachDoheny           -0.18996    0.10742  -1.768 0.076995 .  
beachMalibu           -0.05421    0.11331  -0.478 0.632380    
beachMission Bay       0.07567    0.12052   0.628 0.530070    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 4039.2  on 10561  degrees of freedom
Residual deviance: 3954.5  on 10540  degrees of freedom
AIC: 5542.5

Number of Fisher Scoring iterations: 12

> overall.fit10.low

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.184825   0.181722 -12.0229 < 2.2e-16 ***
pres                  -0.038709   0.103359  -0.3745 0.7080280    
agecat5-14            -0.564016   0.108537  -5.1965 2.030e-07 ***
agecat15-24           -0.503250   0.135584  -3.7117 0.0002059 ***
agecat25-34           -0.477975   0.131331  -3.6395 0.0002732 ***
agecat35-44           -0.445831   0.127811  -3.4882 0.0004863 ***
agecat45-54           -0.552341   0.156813  -3.5223 0.0004278 ***
agecat55-64           -1.064988   0.263437  -4.0427 5.285e-05 ***
agecat65-74           -1.069399   0.578382  -1.8489 0.0644652 .  
agecat75+            -12.298767   0.311123 -39.5302 < 2.2e-16 ***
agecatMissing         -1.582897   0.687830  -2.3013 0.0213752 *  
female                -0.059307   0.070058  -0.8466 0.3972450    
racewhiteYes           0.160718   0.095617   1.6808 0.0927929 .  
racewhiteMissing      -0.664589   0.393345  -1.6896 0.0911074 .  
gichronYes             0.876112   0.185425   4.7249 2.302e-06 ***
anim_anyYes            0.201032   0.087251   2.3041 0.0212186 *  
gicontactbaseYes       0.420201   0.150961   2.7835 0.0053773 ** 
gicontactbaseMissing   0.206386   0.285939   0.7218 0.4704279    
rawfood               -0.044205   0.091582  -0.4827 0.6293207    
beachDoheny           -0.189961   0.118017  -1.6096 0.1074843    
beachMalibu           -0.054208   0.123964  -0.4373 0.6619045    
beachMission Bay       0.075674   0.143631   0.5269 0.5982847    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.low=AIC(all.fit10.low)
> 
> 
> 
> # --------------------------------------
> # save the results
> # exclude glm objects and data frames
> # (they are really large)
> # --------------------------------------
> save(
+ 
+   all.VC10, overall.fit10,
+ 
+   all.VC10.high,all.VC10.low,
+   overall.fit10.high,overall.fit10.low,
+   
+   aic,  aic.high, aic.low,
+   
+   file="~/Documents/CRG/coliphage/results/rawoutput/regress-10day-body-pool-both.Rdata"
+ )
> 
> 
> proc.time()
   user  system elapsed 
 62.666   3.809  67.829 
