
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # Coliphage analysis - 6 beaches
> # v1 by Jade 7/13/15
> 
> # This file conducts maximum likelihood regression
> # to estimate prevalence ratios
> # for enterococcus
> 
> # Results pooled across beaches and assay
> 
> # 10 day gi illness
> ##########################################
> 
> rm(list=ls())
> library(foreign)
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> beaches13=read.csv("~/Documents/CRG/coliphage/13beaches-data/final/13beaches-analysis.csv")
> 
> # load base functions
> source("~/Documents/CRG/coliphage/13beaches-coliphage/src/Analysis/0-base-functions.R")
> 
> data=preprocess.6beaches(beaches13)

Successfully loaded the data
 Total sample size = 84411 

Dropping individuals with GI illness at enrollment
 N = 1948 

Final sample size = 82463 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # restrict to 6 beaches with coliphage data
> beach.list=c("Avalon","Doheny","Malibu","Mission Bay",
+              "Fairhope","Goddard")
> 
> all=data[data$beach %in% beach.list,]
> 
> # drop individuals with no water quality information
> all=subset(all,nowq==0)
> # subset to non-missing exposure categories
> # to make the robust CI calcs work
> all=subset(all,all$bodycontact=="Yes")
> 
> # --------------------------------------
> # Calculate the actual Ns for each cell
> # and store them for plotting and tables
> # --------------------------------------
> regN <- function(outcome,exposurecat) {
+   sum(table(outcome,exposurecat))
+ }
> 
> # n's pooled by assay and beach ---------------------------------------
> n10.entero35.fmc = regN(all$gici10[!is.na(all$fmc.pres)],
+   all$entero35[!is.na(all$fmc.pres)])
> 
> n10.entero35.fpc = regN(all$gici10[!is.na(all$fpc.pres)],
+   all$entero35[!is.na(all$fpc.pres)])
> 
> # pooled n's by risk level---------------------------------------
> data=all[!is.na(all$fmc.pres),]
> data.high=subset(data,data$risk=="High")
> n10.entero35.fmc.high = regN(data.high$gici10,data.high$entero35)
> data.low=subset(data,data$risk=="Low")
> n10.entero35.fmc.low = regN(data.low$gici10,data.low$entero35)
> 
> data=all[!is.na(all$fpc.pres),]
> data.high=subset(data,data$risk=="High")
> n10.entero35.fpc.high = regN(data.high$gici10,data.high$entero35)
> data.low=subset(data,data$risk=="Low")
> n10.entero35.fpc.low = regN(data.low$gici10,data.low$entero35)
> 
> 
> # --------------------------------------
> # Estimates pooled across beach
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> # --------------------------------------
> 
> # f- coliphage --------------------------------
> all.fit10.entero.fmc <- glm(gici10~entero35,family=poisson(link="log"),data=all[!is.na(all$entero35) & 
+     !is.na(all$fmc.pres),])
> 
> all.VC10.entero.fmc <- cl(all[!is.na(all$entero35) & !is.na(all$fmc.pres)],
+   fm=all.fit10.entero.fmc, cluster=
+       all$hhid[!is.na(all$entero35)  & !is.na(all$fmc.pres)])

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> overall.fit10.entero.fmc <- coeftest(all.fit10.entero.fmc, all.VC10.entero.fmc)
> summary(all.fit10.entero.fmc)

Call:
glm(formula = gici10 ~ entero35, family = poisson(link = "log"), 
    data = all[!is.na(all$entero35) & !is.na(all$fmc.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3845  -0.3781  -0.3781  -0.3781   1.8491  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.63808    0.03527 -74.802   <2e-16 ***
entero351    0.03306    0.09076   0.364    0.716    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 4987.2  on 13179  degrees of freedom
Residual deviance: 4987.1  on 13178  degrees of freedom
AIC: 6885.1

Number of Fisher Scoring iterations: 6

> overall.fit10.entero.fmc

z test of coefficients:

             Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -2.638080   0.039652 -66.5311   <2e-16 ***
entero351    0.033062   0.097893   0.3377   0.7356    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.fmc=AIC(all.fit10.entero.fmc)
> 
> # f+ coliphage --------------------------------
> all.fit10.entero.fpc <- glm(gici10~entero35,family=poisson(link="log"),data=all[!is.na(all$entero35) & 
+     !is.na(all$fpc.pres),])
> 
> all.VC10.entero.fpc <- cl(all[!is.na(all$entero35) & !is.na(all$fpc.pres)],
+   fm=all.fit10.entero.fpc, cluster=
+       all$hhid[!is.na(all$entero35)  & !is.na(all$fpc.pres)])
> overall.fit10.entero.fpc <- coeftest(all.fit10.entero.fpc, all.VC10.entero.fpc)
> summary(all.fit10.entero.fpc)

Call:
glm(formula = gici10 ~ entero35, family = poisson(link = "log"), 
    data = all[!is.na(all$entero35) & !is.na(all$fpc.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3882  -0.3788  -0.3788  -0.3788   1.8473  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.63449    0.03346 -78.727   <2e-16 ***
entero351    0.04869    0.08654   0.563    0.574    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5517.4  on 14528  degrees of freedom
Residual deviance: 5517.1  on 14527  degrees of freedom
AIC: 7621.1

Number of Fisher Scoring iterations: 6

> overall.fit10.entero.fpc

z test of coefficients:

             Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -2.634488   0.037766 -69.7576   <2e-16 ***
entero351    0.048689   0.093353   0.5216    0.602    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.fpc=AIC(all.fit10.entero.fpc)
> 
> # --------------------------------------
> # Estimates pooled across beach and stratified by conditions
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> 
> # all beaches ----------------
> # F- coliphage #####################
> # high risk conditions --------------------------------
> data=all[!is.na(all$entero35) & !is.na(all$fmc.pres),]
> data.high=subset(data,data$risk=="High")
> all.fit10.entero.high.fmc <- glm(gici10~entero35,family=poisson(link="log"),data=data.high)
> 
> all.VC10.entero.high.fmc <- cl(data.high,fm=all.fit10.entero.high.fmc, cluster=data.high$hhid)
> overall.fit10.entero.high.fmc <- coeftest(all.fit10.entero.high.fmc, all.VC10.entero.high.fmc)
> summary(all.fit10.entero.high.fmc)

Call:
glm(formula = gici10 ~ entero35, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4247  -0.3442  -0.3442  -0.3442   1.9419  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.82615    0.09245 -30.569  < 2e-16 ***
entero351    0.42045    0.16059   2.618  0.00884 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 946.88  on 2617  degrees of freedom
Residual deviance: 940.38  on 2616  degrees of freedom
AIC: 1294.4

Number of Fisher Scoring iterations: 6

> overall.fit10.entero.high.fmc

z test of coefficients:

            Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -2.82615    0.10586 -26.6980  < 2e-16 ***
entero351    0.42045    0.17266   2.4351  0.01489 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.high.fmc=AIC(all.fit10.entero.high.fmc)
> 
> # low risk conditions --------------------------------
> data.low=subset(data,data$risk=="Low")
> all.fit10.entero.low.fmc <- glm(gici10~entero35,family=poisson(link="log"),data=data.low)
> 
> all.VC10.entero.low.fmc <- cl(data.low,fm=all.fit10.entero.low.fmc, cluster=data.low$hhid)
> overall.fit10.entero.low.fmc <- coeftest(all.fit10.entero.low.fmc, all.VC10.entero.low.fmc)
> summary(all.fit10.entero.low.fmc)

Call:
glm(formula = gici10 ~ entero35, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-0.385  -0.385  -0.385  -0.385   1.891  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.60220    0.03815 -68.206   <2e-16 ***
entero351   -0.11909    0.11498  -1.036      0.3    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 4039.2  on 10561  degrees of freedom
Residual deviance: 4038.0  on 10560  degrees of freedom
AIC: 5586

Number of Fisher Scoring iterations: 6

> overall.fit10.entero.low.fmc

z test of coefficients:

            Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -2.60220    0.04275 -60.8707   <2e-16 ***
entero351   -0.11909    0.12548  -0.9491   0.3426    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.low.fmc=AIC(all.fit10.entero.low.fmc)
> 
> # F+ coliphage #####################
> # high risk conditions --------------------------------
> data=all[!is.na(all$entero35) & !is.na(all$fpc.pres),]
> data.high=subset(data,data$risk=="High")
> all.fit10.entero.high.fpc <- glm(gici10~entero35,family=poisson(link="log"),data=data.high)
> 
> all.VC10.entero.high.fpc <- cl(data.high,fm=all.fit10.entero.high.fpc, cluster=data.high$hhid)
> overall.fit10.entero.high.fpc <- coeftest(all.fit10.entero.high.fpc, all.VC10.entero.high.fpc)
> summary(all.fit10.entero.high.fpc)

Call:
glm(formula = gici10 ~ entero35, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4264  -0.3602  -0.3602  -0.3602   1.8974  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.73519    0.06967 -39.257   <2e-16 ***
entero351    0.33729    0.13691   2.464   0.0138 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1477.9  on 3966  degrees of freedom
Residual deviance: 1472.2  on 3965  degrees of freedom
AIC: 2032.2

Number of Fisher Scoring iterations: 6

> overall.fit10.entero.high.fpc

z test of coefficients:

             Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -2.735187   0.080449 -33.9990  < 2e-16 ***
entero351    0.337291   0.147022   2.2941  0.02178 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.high.fpc=AIC(all.fit10.entero.high.fpc)
> 
> # low risk conditions --------------------------------
> data.low=subset(data,data$risk=="Low")
> all.fit10.entero.low.fpc <- glm(gici10~entero35,family=poisson(link="log"),data=data.low)
> 
> all.VC10.entero.low.fpc <- cl(data.low,fm=all.fit10.entero.low.fpc, cluster=data.low$hhid)
> overall.fit10.entero.low.fpc <- coeftest(all.fit10.entero.low.fpc, all.VC10.entero.low.fpc)
> summary(all.fit10.entero.low.fpc)

Call:
glm(formula = gici10 ~ entero35, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-0.385  -0.385  -0.385  -0.385   1.891  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.60220    0.03815 -68.206   <2e-16 ***
entero351   -0.11909    0.11498  -1.036      0.3    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 4039.2  on 10561  degrees of freedom
Residual deviance: 4038.0  on 10560  degrees of freedom
AIC: 5586

Number of Fisher Scoring iterations: 6

> overall.fit10.entero.low.fpc

z test of coefficients:

            Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -2.60220    0.04275 -60.8707   <2e-16 ***
entero351   -0.11909    0.12548  -0.9491   0.3426    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.low.fpc=AIC(all.fit10.entero.low.fpc)
> 
> 
> # --------------------------------------
> # save the results
> # exclude glm objects and data frames
> # (they are really large)
> # --------------------------------------
> save(
+   
+   n10.entero35.fmc,n10.entero35.fpc,
+ 
+   n10.entero35.fmc.high,n10.entero35.fmc.low,
+   n10.entero35.fpc.high,n10.entero35.fpc.low,
+   
+   overall.fit10.entero.fmc,overall.fit10.entero.fpc,
+   
+   overall.fit10.entero.high.fmc,overall.fit10.entero.high.fpc,
+   overall.fit10.entero.low.fmc,overall.fit10.entero.low.fpc,
+   
+   all.VC10.entero.fmc,all.VC10.entero.fpc,
+ 
+   all.VC10.entero.high.fmc, all.VC10.entero.low.fmc,
+   all.VC10.entero.high.fpc, all.VC10.entero.low.fpc,
+ 
+   aic.entero.fmc,aic.entero.fpc,
+   
+   aic.entero.low.fmc,aic.entero.low.fpc,
+   aic.entero.high.fmc,aic.entero.high.fpc,
+   
+   file="~/Documents/CRG/coliphage/results/rawoutput/regress-10day-body-entero-pool-unadj.Rdata"
+ )
> 
> 
> 
> proc.time()
   user  system elapsed 
 84.265   3.737  93.694 
