
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # Coliphage analysis - 6 beaches
> # v1 by Jade 7/13/15
> 
> # This file conducts maximum likelihood regression
> # to estimate prevalence ratios
> 
> # Results pooled across beaches
> 
> # unadjusted analysis
> 
> # 10 day gi illness
> ##########################################
> 
> rm(list=ls())
> library(foreign)
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> beaches13=read.csv("~/Documents/CRG/coliphage/13beaches-data/final/13beaches-analysis.csv")
> 
> # load base functions
> source("~/Documents/CRG/coliphage/13beaches-coliphage/src/Analysis/0-base-functions.R")
> 
> data=preprocess.6beaches(beaches13)

Successfully loaded the data
 Total sample size = 84411 

Dropping individuals with GI illness at enrollment
 N = 1948 

Final sample size = 82463 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # restrict to 6 beaches with coliphage data
> beach.list=c("Avalon","Doheny","Malibu","Mission Bay",
+              "Fairhope","Goddard")
> 
> all=data[data$beach %in% beach.list,]
> all=subset(all,nowq==0)
> all=subset(all,all$bodycontact=="Yes")
> 
> # subset to observations with no missing enterococcus information
> all=subset(all,!is.na(all$entero35))
> 
> # --------------------------------------
> # Creating joint indicator variable for
> # regressions
> # --------------------------------------
> all$fmc1601.ent=NA
> all$fmc1601.ent[all$fmc1601.pres==0 & all$entero35==0]=1
> all$fmc1601.ent[all$fmc1601.pres==1 & all$entero35==0]=2
> all$fmc1601.ent[all$fmc1601.pres==0 & all$entero35==1]=3
> all$fmc1601.ent[all$fmc1601.pres==1 & all$entero35==1]=4
> all$fmc1601.ent=as.factor(all$fmc1601.ent)
> 
> all$fmc1602.ent=NA
> all$fmc1602.ent[all$fmc1602.pres==0 & all$entero35==0]=1
> all$fmc1602.ent[all$fmc1602.pres==1 & all$entero35==0]=2
> all$fmc1602.ent[all$fmc1602.pres==0 & all$entero35==1]=3
> all$fmc1602.ent[all$fmc1602.pres==1 & all$entero35==1]=4
> all$fmc1602.ent=as.factor(all$fmc1602.ent)
> 
> all$fpc1601.ent=NA
> all$fpc1601.ent[all$fpc1601.pres==0 & all$entero35==0]=1
> all$fpc1601.ent[all$fpc1601.pres==1 & all$entero35==0]=2
> all$fpc1601.ent[all$fpc1601.pres==0 & all$entero35==1]=3
> all$fpc1601.ent[all$fpc1601.pres==1 & all$entero35==1]=4
> all$fpc1601.ent=as.factor(all$fpc1601.ent)
> 
> all$fpc1602.ent=NA
> all$fpc1602.ent[all$fpc1602.pres==0 & all$entero35==0]=1
> all$fpc1602.ent[all$fpc1602.pres==1 & all$entero35==0]=2
> all$fpc1602.ent[all$fpc1602.pres==0 & all$entero35==1]=3
> all$fpc1602.ent[all$fpc1602.pres==1 & all$entero35==1]=4
> all$fpc1602.ent=as.factor(all$fpc1602.ent)
> 
> # --------------------------------------
> # Calculate the actual Ns for each cell
> # and store them for plotting and tables
> # --------------------------------------
> regN <- function(outcome,exposurecat) {
+   sum(table(outcome,exposurecat))
+ }
> 
> # all conditions
> all.n10.fmc1601 = data.frame(table(all$fmc1601.ent))[,2]
> all.n10.fmc1602 = data.frame(table(all$fmc1602.ent))[,2]
> all.n10.fpc1601 = data.frame(table(all$fpc1601.ent))[,2]
> all.n10.fpc1602 = data.frame(table(all$fpc1602.ent))[,2]
> 
> # stratified by conditions
> data=all[!is.na(all$fmc1602.pres),]
> data.high=subset(data,data$risk=="High")
> all.n10.fmc1602.high = data.frame(table(data.high$fmc1602.ent))[,2]
> data.low=subset(data,data$risk=="Low")
> all.n10.fmc1602.low = data.frame(table(data.low$fmc1602.ent))[,2]
> 
> data=all[!is.na(all$fpc1601.pres),]
> data.high=subset(data,data$risk=="High")
> all.n10.fpc1601.high = data.frame(table(data.high$fpc1601.ent))[,2]
> data.low=subset(data,data$risk=="Low")
> all.n10.fpc1601.low = data.frame(table(data.low$fpc1601.ent))[,2]
> 
> data=all[!is.na(all$fpc1602.pres),]
> data.high=subset(data,data$risk=="High")
> all.n10.fpc1602.high = data.frame(table(data.high$fpc1602.ent))[,2]
> data.low=subset(data,data$risk=="Low")
> all.n10.fpc1602.low = data.frame(table(data.low$fpc1602.ent))[,2]
> 
> # --------------------------------------
> # All conditions
> 
> # Estimates pooled across beach
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> 
> # all beaches ----------------
> 
> # -------------------------------------
> # fmc 1601
> # -------------------------------------
> all.fit10.fmc1601 <- glm(gici10~fmc1601.ent,family=poisson(link="log"),data=all[!is.na(all$fmc1601.pres),])
> 
> all.VC10.fmc1601 <- cl(all[!is.na(all$fmc1601.pres)],fm=all.fit10.fmc1601,
+                        cluster=all$hhid[!is.na(all$fmc1601.pres)])

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> overall.fit10.fmc1601.int <- coeftest(all.fit10.fmc1601, all.VC10.fmc1601)
> summary(all.fit10.fmc1601)

Call:
glm(formula = gici10 ~ fmc1601.ent, family = poisson(link = "log"), 
    data = all[!is.na(all$fmc1601.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4176  -0.4008  -0.4008  -0.3839   1.8933  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -2.7269     0.1336 -20.406   <2e-16 ***
fmc1601.ent2   0.2054     0.1474   1.394    0.163    
fmc1601.ent3   0.2875     0.2907   0.989    0.323    
fmc1601.ent4   0.1188     0.1805   0.658    0.510    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2041.9  on 5174  degrees of freedom
Residual deviance: 2039.5  on 5171  degrees of freedom
AIC: 2843.5

Number of Fisher Scoring iterations: 6

> overall.fit10.fmc1601.int

z test of coefficients:

             Estimate Std. Error  z value Pr(>|z|)    
(Intercept)  -2.72692    0.13942 -19.5591   <2e-16 ***
fmc1601.ent2  0.20537    0.15695   1.3085   0.1907    
fmc1601.ent3  0.28747    0.33240   0.8648   0.3871    
fmc1601.ent4  0.11880    0.19047   0.6237   0.5328    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fmc1601.int=AIC(all.fit10.fmc1601)
> 
> 
> # -------------------------------------
> # fmc 1602
> # -------------------------------------
> all.fit10.fmc1602 <- glm(gici10~fmc1602.ent,family=poisson(link="log"),data=all[!is.na(all$fmc1602.pres),])
> 
> all.VC10.fmc1602 <- cl(all[!is.na(all$fmc1602.pres),],fm=all.fit10.fmc1602,
+                        cluster=all$hhid[!is.na(all$fmc1602.pres)])
> overall.fit10.fmc1602.int <- coeftest(all.fit10.fmc1602, all.VC10.fmc1602)
> summary(all.fit10.fmc1602)

Call:
glm(formula = gici10 ~ fmc1602.ent, family = poisson(link = "log"), 
    data = all[!is.na(all$fmc1602.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4503  -0.3698  -0.3698  -0.3561   1.9088  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.75845    0.08513 -32.404   <2e-16 ***
fmc1602.ent2  0.07590    0.10365   0.732   0.4640    
fmc1602.ent3  0.46959    0.22957   2.046   0.0408 *  
fmc1602.ent4  0.12921    0.13331   0.969   0.3324    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2900.1  on 7892  degrees of freedom
Residual deviance: 2896.0  on 7889  degrees of freedom
AIC: 3986

Number of Fisher Scoring iterations: 6

> overall.fit10.fmc1602.int

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)  -2.758449   0.094619 -29.1532   <2e-16 ***
fmc1602.ent2  0.075896   0.115566   0.6567   0.5114    
fmc1602.ent3  0.469594   0.254958   1.8419   0.0655 .  
fmc1602.ent4  0.129215   0.143496   0.9005   0.3679    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fmc1602.int=AIC(all.fit10.fmc1602)
> 
> 
> # -------------------------------------
> # fpc 1601
> # -------------------------------------
> all.fit10.fpc1601 <- glm(gici10~fpc1601.ent,family=poisson(link="log"),data=all[!is.na(all$fpc1601.pres),])
> 
> all.VC10.fpc1601 <- cl(all[!is.na(all$fpc1601.pres),],fm=all.fit10.fpc1601,
+                        cluster=all$hhid[!is.na(all$fpc1601.pres)])
> overall.fit10.fpc1601.int <- coeftest(all.fit10.fpc1601, all.VC10.fpc1601)
> summary(all.fit10.fpc1601)

Call:
glm(formula = gici10 ~ fpc1601.ent, family = poisson(link = "log"), 
    data = all[!is.na(all$fpc1601.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3972  -0.3972  -0.3665  -0.3665   1.9046  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.53961    0.05185 -48.982   <2e-16 ***
fpc1601.ent2 -0.16125    0.06813  -2.367   0.0179 *  
fpc1601.ent3 -0.21022    0.20661  -1.017   0.3089    
fpc1601.ent4 -0.01066    0.10131  -0.105   0.9162    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5472.7  on 14421  degrees of freedom
Residual deviance: 5465.9  on 14418  degrees of freedom
AIC: 7555.9

Number of Fisher Scoring iterations: 6

> overall.fit10.fpc1601.int

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)  -2.539610   0.060122 -42.2407  < 2e-16 ***
fpc1601.ent2 -0.161253   0.077411  -2.0831  0.03724 *  
fpc1601.ent3 -0.210221   0.225930  -0.9305  0.35213    
fpc1601.ent4 -0.010663   0.110446  -0.0965  0.92309    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fpc1601.int=AIC(all.fit10.fpc1601)
> 
> # -------------------------------------
> # fpc 1602
> # -------------------------------------
> all.fit10.fpc1602 <- glm(gici10~fpc1602.ent,family=poisson(link="log"),data=all[!is.na(all$fpc1602.pres),])
> 
> all.VC10.fpc1602 <- cl(all[!is.na(all$fpc1602.pres),],fm=all.fit10.fpc1602,
+                        cluster=all$hhid[!is.na(all$fpc1602.pres)])
> overall.fit10.fpc1602.int <- coeftest(all.fit10.fpc1602, all.VC10.fpc1602)
> summary(all.fit10.fpc1602)

Call:
glm(formula = gici10 ~ fpc1602.ent, family = poisson(link = "log"), 
    data = all[!is.na(all$fpc1602.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4207  -0.3668  -0.3668  -0.3668   1.9867  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.69921    0.04945 -54.588   <2e-16 ***
fpc1602.ent2 -0.22036    0.26289  -0.838    0.402    
fpc1602.ent3  0.09767    0.11293   0.865    0.387    
fpc1602.ent4  0.27441    0.22901   1.198    0.231    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2900.1  on 7892  degrees of freedom
Residual deviance: 2897.2  on 7889  degrees of freedom
AIC: 3987.2

Number of Fisher Scoring iterations: 6

> overall.fit10.fpc1602.int

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)  -2.699209   0.055590 -48.5555   <2e-16 ***
fpc1602.ent2 -0.220362   0.252334  -0.8733   0.3825    
fpc1602.ent3  0.097666   0.120020   0.8137   0.4158    
fpc1602.ent4  0.274407   0.263552   1.0412   0.2978    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fpc1602.int=AIC(all.fit10.fpc1602)
> 
> # -------------------------------------
> # fmc 1601
> # -------------------------------------
> 
> # --------------------------------------
> # Estimates pooled across beach and stratified by conditions
> 
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> 
> # all beaches ----------------
> 
> # -------------------------------------
> # fmc 1602
> # -------------------------------------
> data=all[!is.na(all$fmc1602.pres),]
> 
> # high risk conditions ----------------
> data.high=subset(data,data$risk=="High")
> 
> all.fit10.fmc1602.high <- glm(gici10~fmc1602.ent,family=poisson(link="log"),data=data.high)
> all.VC10.fmc1602.high <- cl(data.high,fm=all.fit10.fmc1602.high, cluster=data.high$hhid)
> overall.fit10.fmc1602.high.int <- coeftest(all.fit10.fmc1602.high, all.VC10.fmc1602.high)
> summary(all.fit10.fmc1602.high)

Call:
glm(formula = gici10 ~ fmc1602.ent, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4493  -0.3572  -0.3572  -0.3312   1.9790  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -2.9034     0.1348 -21.532   <2e-16 ***
fmc1602.ent2   0.1512     0.1852   0.816   0.4144    
fmc1602.ent3   0.6100     0.3303   1.847   0.0648 .  
fmc1602.ent4   0.4732     0.1986   2.382   0.0172 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 946.88  on 2617  degrees of freedom
Residual deviance: 939.55  on 2614  degrees of freedom
AIC: 1297.6

Number of Fisher Scoring iterations: 6

> overall.fit10.fmc1602.high.int

z test of coefficients:

             Estimate Std. Error  z value Pr(>|z|)    
(Intercept)  -2.90342    0.14303 -20.2987  < 2e-16 ***
fmc1602.ent2  0.15120    0.21034   0.7188  0.47225    
fmc1602.ent3  0.60996    0.32908   1.8536  0.06380 .  
fmc1602.ent4  0.47317    0.20975   2.2559  0.02408 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fmc1602.high.int=AIC(all.fit10.fmc1602.high)
> 
> 
> # low risk conditions ----------------
> data.low=subset(data,data$risk=="Low")
> 
> all.fit10.fmc1602.low <- glm(gici10~fmc1602.ent,family=poisson(link="log"),data=data.low)
> all.VC10.fmc1602.low <- cl(data.low,fm=all.fit10.fmc1602.low, cluster=data.low$hhid)
> overall.fit10.fmc1602.low.int <- coeftest(all.fit10.fmc1602.low, all.VC10.fmc1602.low)
> summary(all.fit10.fmc1602.low)

Call:
glm(formula = gici10 ~ fmc1602.ent, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4513  -0.3736  -0.3736  -0.3736   1.9252  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.64933    0.10976 -24.137   <2e-16 ***
fmc1602.ent2 -0.01305    0.12850  -0.102    0.919    
fmc1602.ent3  0.36510    0.32087   1.138    0.255    
fmc1602.ent4 -0.14260    0.18133  -0.786    0.432    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1953.0  on 5274  degrees of freedom
Residual deviance: 1950.8  on 5271  degrees of freedom
AIC: 2690.8

Number of Fisher Scoring iterations: 6

> overall.fit10.fmc1602.low.int

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)  -2.649331   0.125373 -21.1316   <2e-16 ***
fmc1602.ent2 -0.013049   0.145176  -0.0899   0.9284    
fmc1602.ent3  0.365095   0.390100   0.9359   0.3493    
fmc1602.ent4 -0.142600   0.196302  -0.7264   0.4676    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fmc1602.low.int=AIC(all.fit10.fmc1602.low)
> 
> 
> # -------------------------------------
> # fpc 1601
> # -------------------------------------
> data=all[!is.na(all$fpc1601.pres),]
> 
> # high risk conditions ----------------
> data.high=subset(data,data$risk=="High")
> 
> all.fit10.fpc1601.high <- glm(gici10~fpc1601.ent,family=poisson(link="log"),data=data.high)
> all.VC10.fpc1601.high <- cl(data.high,fm=all.fit10.fpc1601.high, cluster=data.high$hhid)
> overall.fit10.fpc1601.high.int <- coeftest(all.fit10.fpc1601.high, all.VC10.fpc1601.high)
> summary(all.fit10.fpc1601.high)

Call:
glm(formula = gici10 ~ fpc1601.ent, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4267  -0.3648  -0.3648  -0.3648   1.9638  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -2.8717     0.1826 -15.729   <2e-16 ***
fpc1601.ent2   0.1617     0.1975   0.819   0.4129    
fpc1601.ent3 -10.4309   469.3237  -0.022   0.9823    
fpc1601.ent4   0.4750     0.2173   2.186   0.0288 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1477.9  on 3966  degrees of freedom
Residual deviance: 1471.3  on 3963  degrees of freedom
AIC: 2035.3

Number of Fisher Scoring iterations: 11

> overall.fit10.fpc1601.high.int

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -2.87168    0.19706 -14.5724  < 2e-16 ***
fpc1601.ent2   0.16174    0.21579   0.7495  0.45356    
fpc1601.ent3 -10.43091    1.01984 -10.2280  < 2e-16 ***
fpc1601.ent4   0.47505    0.23241   2.0440  0.04095 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fpc1601.high.int=AIC(all.fit10.fpc1601.high)
> 
> 
> # low risk conditions ----------------
> data.low=subset(data,data$risk=="Low")
> 
> all.fit10.fpc1601.low <- glm(gici10~fpc1601.ent,family=poisson(link="log"),data=data.low)
> all.VC10.fpc1601.low <- cl(data.low,fm=all.fit10.fpc1601.low, 
+   cluster=data.low$hhid)
> overall.fit10.fpc1601.low.int <- coeftest(all.fit10.fpc1601.low, all.VC10.fpc1601.low)
> summary(all.fit10.fpc1601.low)

Call:
glm(formula = gici10 ~ fpc1601.ent, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4043  -0.4043  -0.3673  -0.3673   1.9034  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.50445    0.05407 -46.315   <2e-16 ***
fpc1601.ent2 -0.19162    0.07681  -2.495   0.0126 *  
fpc1601.ent3 -0.24282    0.20718  -1.172   0.2412    
fpc1601.ent4 -0.20360    0.13997  -1.455   0.1458    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3994.4  on 10454  degrees of freedom
Residual deviance: 3987.1  on 10451  degrees of freedom
AIC: 5521.1

Number of Fisher Scoring iterations: 6

> overall.fit10.fpc1601.low.int

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)  -2.504451   0.063003 -39.7513  < 2e-16 ***
fpc1601.ent2 -0.191623   0.085856  -2.2319  0.02562 *  
fpc1601.ent3 -0.242820   0.226734  -1.0709  0.28419    
fpc1601.ent4 -0.203599   0.153781  -1.3240  0.18552    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fpc1601.low.int=AIC(all.fit10.fpc1601.low)
> 
> 
> # -------------------------------------
> # fpc 1602
> # -------------------------------------
> data=all[!is.na(all$fpc1602.pres),]
> 
> # high risk conditions ----------------
> data.high=subset(data,data$risk=="High")
> 
> all.fit10.fpc1602.high <- glm(gici10~fpc1602.ent,family=poisson(link="log"),data=data.high)
> all.VC10.fpc1602.high <- cl(data.high,fm=all.fit10.fpc1602.high, cluster=data.high$hhid)
> overall.fit10.fpc1602.high.int <- coeftest(all.fit10.fpc1602.high, all.VC10.fpc1602.high)
> summary(all.fit10.fpc1602.high)

Call:
glm(formula = gici10 ~ fpc1602.ent, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4979  -0.3433  -0.3433  -0.3433   1.9443  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.83115    0.09366 -30.228   <2e-16 ***
fpc1602.ent2  0.21619    0.58490   0.370   0.7117    
fpc1602.ent3  0.33468    0.17896   1.870   0.0615 .  
fpc1602.ent4  0.74341    0.27466   2.707   0.0068 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 946.88  on 2617  degrees of freedom
Residual deviance: 938.52  on 2614  degrees of freedom
AIC: 1296.5

Number of Fisher Scoring iterations: 6

> overall.fit10.fpc1602.high.int

z test of coefficients:

             Estimate Std. Error  z value Pr(>|z|)    
(Intercept)  -2.83115    0.10773 -26.2803  < 2e-16 ***
fpc1602.ent2  0.21619    0.55679   0.3883  0.69781    
fpc1602.ent3  0.33468    0.18464   1.8127  0.06989 .  
fpc1602.ent4  0.74341    0.32071   2.3180  0.02045 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fpc1602.high.int=AIC(all.fit10.fpc1602.high)
> 
> 
> # low risk conditions ----------------
> data.low=subset(data,data$risk=="Low")
> 
> all.fit10.fpc1602.low <- glm(gici10~fpc1602.ent,family=poisson(link="log"),data=data.low)
> all.VC10.fpc1602.low <- cl(data.low,fm=all.fit10.fpc1602.low, cluster=data.low$hhid)
> overall.fit10.fpc1602.low.int <- coeftest(all.fit10.fpc1602.low, all.VC10.fpc1602.low)
> summary(all.fit10.fpc1602.low)

Call:
glm(formula = gici10 ~ fpc1602.ent, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3772  -0.3772  -0.3772  -0.3707   2.0455  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.64317    0.05822 -45.398   <2e-16 ***
fpc1602.ent2 -0.33999    0.29449  -1.155    0.248    
fpc1602.ent3 -0.03481    0.14801  -0.235    0.814    
fpc1602.ent4 -0.40136    0.45099  -0.890    0.373    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1953.0  on 5274  degrees of freedom
Residual deviance: 1950.7  on 5271  degrees of freedom
AIC: 2690.7

Number of Fisher Scoring iterations: 6

> overall.fit10.fpc1602.low.int

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)  -2.643165   0.064831 -40.7701   <2e-16 ***
fpc1602.ent2 -0.339988   0.282666  -1.2028   0.2291    
fpc1602.ent3 -0.034808   0.162726  -0.2139   0.8306    
fpc1602.ent4 -0.401357   0.443483  -0.9050   0.3655    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fpc1602.low.int=AIC(all.fit10.fpc1602.low)
> 
> 
> # --------------------------------------
> # save the results
> # exclude glm objects and data frames
> # (they are really large)
> # --------------------------------------
> save(
+ 
+   all.n10.fmc1601,all.n10.fmc1602,all.n10.fpc1601,all.n10.fpc1602,
+ 
+   all.n10.fmc1602.low, all.n10.fmc1602.high,  all.n10.fpc1601.low,
+   all.n10.fpc1601.high, all.n10.fpc1602.low,  all.n10.fpc1602.high,
+   
+   overall.fit10.fmc1601.int,overall.fit10.fmc1602.int,
+   overall.fit10.fpc1601.int,overall.fit10.fpc1602.int,
+ 
+   overall.fit10.fmc1602.low.int,overall.fit10.fmc1602.high.int,
+   overall.fit10.fpc1601.low.int,overall.fit10.fpc1601.high.int,
+   overall.fit10.fpc1602.low.int,overall.fit10.fpc1602.high.int,
+ 
+   aic.fmc1601.int, aic.fmc1602.int, aic.fpc1601.int,aic.fpc1602.int,
+ 
+   aic.fmc1602.low.int, aic.fmc1602.high.int,
+   aic.fpc1601.low.int, aic.fpc1601.high.int,
+   aic.fpc1602.low.int, aic.fpc1602.high.int, 
+   aic.fpc1602.low.int, aic.fpc1602.high.int,
+ 
+   file="~/Documents/CRG/coliphage/results/rawoutput/regress-10day-body-joint-unadj.Rdata"
+ )
> 
> 
> 
> proc.time()
   user  system elapsed 
 58.236   2.893  62.125 
