
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # Coliphage analysis - 6 beaches
> # v1 by Jade 7/13/15
> 
> # This file conducts maximum likelihood regression
> # to estimate prevalence ratios
> 
> # Results pooled across beaches and assay
> 
> # 10 day gi illness
> ##########################################
> 
> rm(list=ls())
> library(foreign)
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> beaches13=read.csv("~/Documents/CRG/coliphage/13beaches-data/final/13beaches-analysis.csv")
> 
> # load base functions
> source("~/Documents/CRG/coliphage/13beaches-coliphage/src/Analysis/0-base-functions.R")
> 
> data=preprocess.6beaches(beaches13)

Successfully loaded the data
 Total sample size = 84411 

Dropping individuals with GI illness at enrollment
 N = 1948 

Final sample size = 82463 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # restrict to 6 beaches with coliphage data
> beach.list=c("Avalon","Doheny","Malibu","Mission Bay",
+              "Fairhope","Goddard")
> 
> all=data[data$beach %in% beach.list,]
> 
> # drop individuals with no water quality information
> all=subset(all,nowq==0)
> # subset to non-missing exposure categories
> # to make the robust CI calcs work
> all=subset(all,all$bodycontact=="Yes")
> 
> 
> # --------------------------------------
> # Calculate the actual Ns for each cell
> # and store them for plotting and tables
> # --------------------------------------
> regN <- function(outcome,exposurecat) {
+   sum(table(outcome,exposurecat))
+ }
> 
> # n's pooled across assay and beach ---------------------------------------
> all.n10.fmc.25 = regN(all$gici10[!is.na(all$fmc_25)],
+                        all$fmc_25[!is.na(all$fmc_25)])
> all.n10.fmc.50 = regN(all$gici10[!is.na(all$fmc_50)],
+                        all$fmc_50[!is.na(all$fmc_50)])
> all.n10.fmc.75 = regN(all$gici10[!is.na(all$fmc_75)],
+                        all$fmc_75[!is.na(all$fmc_75)])
> all.n10.fpc.25 = regN(all$gici10[!is.na(all$fpc_25)],
+                        all$fpc_25[!is.na(all$fpc_25)])
> all.n10.fpc.50 = regN(all$gici10[!is.na(all$fpc_50)],
+                        all$fpc_50[!is.na(all$fpc_50)])
> all.n10.fpc.75 = regN(all$gici10[!is.na(all$fpc_75)],
+                        all$fpc_75[!is.na(all$fpc_75)])
> 
> # pooled n's by risk level---------------------------------------
> data=all[!is.na(all$fmc.pres),]
> data.high=subset(data,data$risk=="High")
> all.n10.fmc.high.25 = regN(data.high$gici10,data.high$fmc_25)
> all.n10.fmc.high.50 = regN(data.high$gici10,data.high$fmc_50)
> all.n10.fmc.high.75 = regN(data.high$gici10,data.high$fmc_75)
> data.low=subset(data,data$risk=="Low")
> all.n10.fmc.low.25 = regN(data.low$gici10,data.low$fmc_25)
> all.n10.fmc.low.50 = regN(data.low$gici10,data.low$fmc_50)
> all.n10.fmc.low.75 = regN(data.low$gici10,data.low$fmc_75)
> 
> data=all[!is.na(all$fpc.pres),]
> data.high=subset(data,data$risk=="High")
> all.n10.fpc.high.25 = regN(data.high$gici10,data.high$fpc_25)
> all.n10.fpc.high.50 = regN(data.high$gici10,data.high$fpc_50)
> all.n10.fpc.high.75 = regN(data.high$gici10,data.high$fpc_75)
> data.low=subset(data,data$risk=="Low")
> all.n10.fpc.low.25 = regN(data.low$gici10,data.low$fpc_25)
> all.n10.fpc.low.50 = regN(data.low$gici10,data.low$fpc_50)
> all.n10.fpc.low.75 = regN(data.low$gici10,data.low$fpc_75)
> 
> 
> 
> # --------------------------------------
> # Estimates pooled across beach and assay method
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> 
> # f- coliphage ----------------
> 
> # >25% of samples with detectable coliphage
> all.fit10.fmc.25 <- glm(gici10~fmc_25+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                            rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$fmc_25),])
> 
> all.VC10.fmc.25 <- cl(all[!is.na(all$fmc_25)],fm=all.fit10.fmc.25,
+                        cluster=all$hhid[!is.na(all$fmc_25)])

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> overall.fit10.fmc.25 <- coeftest(all.fit10.fmc.25, all.VC10.fmc.25)
> summary(all.fit10.fmc.25)

Call:
glm(formula = gici10 ~ fmc_25 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$fmc_25), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8618  -0.3886  -0.3618  -0.3346   2.3381  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.33030    0.13024 -17.892  < 2e-16 ***
fmc_25                 0.17894    0.08148   2.196 0.028086 *  
agecat5-14            -0.62198    0.09971  -6.238 4.44e-10 ***
agecat15-24           -0.56658    0.12724  -4.453 8.47e-06 ***
agecat25-34           -0.47181    0.12577  -3.751 0.000176 ***
agecat35-44           -0.50283    0.12127  -4.147 3.38e-05 ***
agecat45-54           -0.58622    0.13959  -4.200 2.67e-05 ***
agecat55-64           -1.10372    0.23654  -4.666 3.07e-06 ***
agecat65-74           -1.35417    0.58457  -2.317 0.020529 *  
agecat75+            -12.28515  165.74183  -0.074 0.940913    
agecatMissing         -1.25885    0.58427  -2.155 0.031196 *  
female                -0.05979    0.06563  -0.911 0.362313    
racewhiteYes           0.13463    0.07659   1.758 0.078791 .  
racewhiteMissing      -0.70266    0.33965  -2.069 0.038566 *  
gichronYes             0.94526    0.17033   5.550 2.86e-08 ***
anim_anyYes            0.15268    0.07726   1.976 0.048140 *  
gicontactbaseYes       0.42009    0.13143   3.196 0.001392 ** 
gicontactbaseMissing   0.06213    0.27102   0.229 0.818686    
rawfood                0.01099    0.07947   0.138 0.889981    
beachDoheny           -0.18406    0.09014  -2.042 0.041151 *  
beachMalibu            0.10677    0.10516   1.015 0.309967    
beachMission Bay       0.10641    0.10417   1.021 0.307054    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 4987.2  on 13179  degrees of freedom
Residual deviance: 4874.2  on 13158  degrees of freedom
AIC: 6812.2

Number of Fisher Scoring iterations: 12

> overall.fit10.fmc.25

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.330300   0.135979 -17.1373 < 2.2e-16 ***
fmc_25                 0.178944   0.089326   2.0033  0.045147 *  
agecat5-14            -0.621980   0.098302  -6.3272 2.496e-10 ***
agecat15-24           -0.566582   0.123400  -4.5914 4.402e-06 ***
agecat25-34           -0.471815   0.117585  -4.0125 6.007e-05 ***
agecat35-44           -0.502835   0.116130  -4.3299 1.491e-05 ***
agecat45-54           -0.586225   0.139374  -4.2061 2.598e-05 ***
agecat55-64           -1.103724   0.229920  -4.8005 1.583e-06 ***
agecat65-74           -1.354170   0.578249  -2.3418  0.019189 *  
agecat75+            -12.285150   0.251646 -48.8191 < 2.2e-16 ***
agecatMissing         -1.258851   0.567944  -2.2165  0.026657 *  
female                -0.059785   0.063374  -0.9434  0.345494    
racewhiteYes           0.134631   0.085072   1.5826  0.113524    
racewhiteMissing      -0.702664   0.364018  -1.9303  0.053570 .  
gichronYes             0.945265   0.158428   5.9665 2.424e-09 ***
anim_anyYes            0.152683   0.080189   1.9040  0.056904 .  
gicontactbaseYes       0.420092   0.136653   3.0742  0.002111 ** 
gicontactbaseMissing   0.062128   0.287403   0.2162  0.828854    
rawfood                0.010994   0.082559   0.1332  0.894067    
beachDoheny           -0.184063   0.099006  -1.8591  0.063012 .  
beachMalibu            0.106770   0.114771   0.9303  0.352224    
beachMission Bay       0.106406   0.120425   0.8836  0.376917    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fmc.25=AIC(all.fit10.fmc.25)
> 
> # >50% of samples with detectable coliphage
> all.fit10.fmc.50 <- glm(gici10~fmc_50+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$fmc_50),])
> 
> all.VC10.fmc.50 <- cl(all[!is.na(all$fmc_50)],fm=all.fit10.fmc.50,
+      cluster=all$hhid[!is.na(all$fmc_50)])
> overall.fit10.fmc.50 <- coeftest(all.fit10.fmc.50, all.VC10.fmc.50)
> summary(all.fit10.fmc.50)

Call:
glm(formula = gici10 ~ fmc_50 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$fmc_50), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8629  -0.3885  -0.3587  -0.3320   2.3834  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.27986    0.13937 -16.359  < 2e-16 ***
fmc_50                 0.17223    0.08704   1.979 0.047848 *  
agecat5-14            -0.68096    0.10550  -6.455 1.09e-10 ***
agecat15-24           -0.60702    0.13651  -4.447 8.72e-06 ***
agecat25-34           -0.48958    0.13307  -3.679 0.000234 ***
agecat35-44           -0.56974    0.13041  -4.369 1.25e-05 ***
agecat45-54           -0.63592    0.15174  -4.191 2.78e-05 ***
agecat55-64           -1.17124    0.26126  -4.483 7.36e-06 ***
agecat65-74           -1.62010    0.71390  -2.269 0.023246 *  
agecat75+            -12.35453  207.67918  -0.059 0.952563    
agecatMissing         -1.23277    0.58491  -2.108 0.035064 *  
female                -0.06074    0.07113  -0.854 0.393119    
racewhiteYes           0.13465    0.08318   1.619 0.105490    
racewhiteMissing      -0.77455    0.38454  -2.014 0.043986 *  
gichronYes             1.01588    0.17573   5.781 7.44e-09 ***
anim_anyYes            0.17043    0.08345   2.042 0.041121 *  
gicontactbaseYes       0.37821    0.14738   2.566 0.010283 *  
gicontactbaseMissing  -0.03128    0.30567  -0.102 0.918488    
rawfood               -0.01076    0.08580  -0.125 0.900235    
beachDoheny           -0.18374    0.10393  -1.768 0.077069 .  
beachMalibu            0.13713    0.11399   1.203 0.228996    
beachMission Bay       0.10550    0.11471   0.920 0.357697    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 4242.5  on 11179  degrees of freedom
Residual deviance: 4132.0  on 11158  degrees of freedom
AIC: 5790

Number of Fisher Scoring iterations: 12

> overall.fit10.fmc.50

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.279859   0.145800 -15.6369 < 2.2e-16 ***
fmc_50                 0.172227   0.095527   1.8029   0.07140 .  
agecat5-14            -0.680960   0.103643  -6.5703 5.023e-11 ***
agecat15-24           -0.607016   0.132458  -4.5827 4.590e-06 ***
agecat25-34           -0.489583   0.123080  -3.9778 6.957e-05 ***
agecat35-44           -0.569739   0.123525  -4.6123 3.982e-06 ***
agecat45-54           -0.635915   0.150359  -4.2293 2.344e-05 ***
agecat55-64           -1.171243   0.254244  -4.6068 4.090e-06 ***
agecat65-74           -1.620103   0.711886  -2.2758   0.02286 *  
agecat75+            -12.354533   0.331166 -37.3062 < 2.2e-16 ***
agecatMissing         -1.232770   0.567747  -2.1713   0.02991 *  
female                -0.060744   0.069245  -0.8772   0.38036    
racewhiteYes           0.134651   0.092812   1.4508   0.14684    
racewhiteMissing      -0.774554   0.424495  -1.8246   0.06805 .  
gichronYes             1.015878   0.162837   6.2386 4.415e-10 ***
anim_anyYes            0.170431   0.086665   1.9666   0.04923 *  
gicontactbaseYes       0.378212   0.152428   2.4813   0.01309 *  
gicontactbaseMissing  -0.031282   0.309446  -0.1011   0.91948    
rawfood               -0.010757   0.089488  -0.1202   0.90432    
beachDoheny           -0.183737   0.114729  -1.6015   0.10927    
beachMalibu            0.137127   0.125324   1.0942   0.27388    
beachMission Bay       0.105503   0.131963   0.7995   0.42400    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fmc.50=AIC(all.fit10.fmc.50)
> 
> # >75% of samples with detectable coliphage
> all.fit10.fmc.75 <- glm(gici10~fmc_75+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$fmc_75),])
> 
> all.VC10.fmc.75 <- cl(all[!is.na(all$fmc_75)],fm=all.fit10.fmc.75,
+     cluster=all$hhid[!is.na(all$fmc_75)])
> overall.fit10.fmc.75 <- coeftest(all.fit10.fmc.75, all.VC10.fmc.75)
> summary(all.fit10.fmc.75)

Call:
glm(formula = gici10 ~ fmc_75 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$fmc_75), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8713  -0.3845  -0.3560  -0.3286   2.6417  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.29746    0.14736 -15.590  < 2e-16 ***
fmc_75                 0.14216    0.09865   1.441  0.14959    
agecat5-14            -0.66427    0.11062  -6.005 1.91e-09 ***
agecat15-24           -0.66276    0.14668  -4.518 6.23e-06 ***
agecat25-34           -0.57966    0.14257  -4.066 4.79e-05 ***
agecat35-44           -0.62021    0.13913  -4.458 8.28e-06 ***
agecat45-54           -0.64249    0.16076  -3.996 6.43e-05 ***
agecat55-64           -1.08724    0.27763  -3.916 9.00e-05 ***
agecat65-74           -1.41359    0.71475  -1.978  0.04796 *  
agecat75+            -12.36736  224.76770  -0.055  0.95612    
agecatMissing         -1.20836    0.58561  -2.063  0.03907 *  
female                -0.08965    0.07584  -1.182  0.23713    
racewhiteYes           0.21644    0.08968   2.414  0.01580 *  
racewhiteMissing      -1.39246    0.58274  -2.389  0.01687 *  
gichronYes             0.93244    0.19298   4.832 1.35e-06 ***
anim_anyYes            0.17249    0.08934   1.931  0.05352 .  
gicontactbaseYes       0.46587    0.15724   2.963  0.00305 ** 
gicontactbaseMissing   0.02954    0.30616   0.096  0.92314    
rawfood                0.01961    0.09048   0.217  0.82837    
beachDoheny           -0.19593    0.12300  -1.593  0.11118    
beachMalibu            0.11823    0.12257   0.965  0.33476    
beachMission Bay       0.14518    0.12906   1.125  0.26061    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3758.9  on 9973  degrees of freedom
Residual deviance: 3654.2  on 9952  degrees of freedom
AIC: 5122.2

Number of Fisher Scoring iterations: 12

> overall.fit10.fmc.75

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.297465   0.154510 -14.8693 < 2.2e-16 ***
fmc_75                 0.142156   0.108498   1.3102  0.190119    
agecat5-14            -0.664275   0.108906  -6.0995 1.064e-09 ***
agecat15-24           -0.662763   0.144080  -4.5999 4.226e-06 ***
agecat25-34           -0.579659   0.133443  -4.3439 1.400e-05 ***
agecat35-44           -0.620205   0.131983  -4.6991 2.613e-06 ***
agecat45-54           -0.642486   0.159788  -4.0209 5.798e-05 ***
agecat55-64           -1.087235   0.268200  -4.0538 5.039e-05 ***
agecat65-74           -1.413593   0.710761  -1.9888  0.046718 *  
agecat75+            -12.367357   0.360080 -34.3461 < 2.2e-16 ***
agecatMissing         -1.208362   0.568218  -2.1266  0.033455 *  
female                -0.089652   0.073508  -1.2196  0.222607    
racewhiteYes           0.216443   0.100217   2.1597  0.030792 *  
racewhiteMissing      -1.392464   0.587695  -2.3694  0.017819 *  
gichronYes             0.932437   0.180297   5.1717 2.320e-07 ***
anim_anyYes            0.172488   0.093159   1.8516  0.064090 .  
gicontactbaseYes       0.465865   0.161978   2.8761  0.004026 ** 
gicontactbaseMissing   0.029538   0.308757   0.0957  0.923786    
rawfood                0.019615   0.095135   0.2062  0.836649    
beachDoheny           -0.195932   0.136572  -1.4346  0.151389    
beachMalibu            0.118227   0.135270   0.8740  0.382114    
beachMission Bay       0.145183   0.146575   0.9905  0.321930    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fmc.75=AIC(all.fit10.fmc.75)
> 
> # f+ coliphage ----------------
> # >25% of samples with detectable coliphage
> all.fit10.fpc.25 <- glm(gici10~fpc_25+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                            rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$fpc_25),])
> 
> all.VC10.fpc.25 <- cl(all[!is.na(all$fpc_25)],fm=all.fit10.fpc.25,
+                        cluster=all$hhid[!is.na(all$fpc_25)])
> overall.fit10.fpc.25 <- coeftest(all.fit10.fpc.25, all.VC10.fpc.25)
> summary(all.fit10.fpc.25)

Call:
glm(formula = gici10 ~ fpc_25 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$fpc_25), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8163  -0.3890  -0.3617  -0.3366   2.3401  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.244564   0.125690 -17.858  < 2e-16 ***
fpc_25                -0.032279   0.077846  -0.415 0.678398    
agecat5-14            -0.586320   0.093364  -6.280 3.39e-10 ***
agecat15-24           -0.558643   0.119628  -4.670 3.01e-06 ***
agecat25-34           -0.467313   0.117637  -3.972 7.11e-05 ***
agecat35-44           -0.475278   0.113850  -4.175 2.99e-05 ***
agecat45-54           -0.610536   0.133540  -4.572 4.83e-06 ***
agecat55-64           -1.016006   0.217392  -4.674 2.96e-06 ***
agecat65-74           -1.041804   0.455182  -2.289 0.022093 *  
agecat75+            -13.241310 245.290053  -0.054 0.956949    
agecatMissing         -1.370025   0.583398  -2.348 0.018857 *  
female                -0.034656   0.061617  -0.562 0.573816    
racewhiteYes           0.138331   0.072029   1.920 0.054796 .  
racewhiteMissing      -0.708992   0.339124  -2.091 0.036559 *  
gichronYes             0.868857   0.165525   5.249 1.53e-07 ***
anim_anyYes            0.165498   0.072012   2.298 0.021551 *  
gicontactbaseYes       0.424429   0.122209   3.473 0.000515 ***
gicontactbaseMissing   0.180803   0.253836   0.712 0.476291    
rawfood                0.020005   0.074809   0.267 0.789149    
beachDoheny           -0.126946   0.086781  -1.463 0.143515    
beachFairhope          0.421456   0.178325   2.363 0.018107 *  
beachGoddard          -0.232993   0.143093  -1.628 0.103470    
beachMalibu            0.009574   0.101537   0.094 0.924879    
beachMission Bay       0.111056   0.112695   0.985 0.324403    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5616.8  on 14765  degrees of freedom
Residual deviance: 5490.9  on 14742  degrees of freedom
AIC: 7678.9

Number of Fisher Scoring iterations: 13

> overall.fit10.fpc.25

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.2445641   0.1334833 -16.8153 < 2.2e-16 ***
fpc_25                -0.0322787   0.0831622  -0.3881 0.6979111    
agecat5-14            -0.5863197   0.0915601  -6.4037 1.517e-10 ***
agecat15-24           -0.5586434   0.1157763  -4.8252 1.399e-06 ***
agecat25-34           -0.4673126   0.1088952  -4.2914 1.776e-05 ***
agecat35-44           -0.4752777   0.1084600  -4.3821 1.176e-05 ***
agecat45-54           -0.6105359   0.1328190  -4.5968 4.291e-06 ***
agecat55-64           -1.0160058   0.2104103  -4.8287 1.374e-06 ***
agecat65-74           -1.0418038   0.4485453  -2.3226 0.0201991 *  
agecat75+            -13.2413099   0.2260063 -58.5882 < 2.2e-16 ***
agecatMissing         -1.3700250   0.5667473  -2.4173 0.0156341 *  
female                -0.0346558   0.0595276  -0.5822 0.5604454    
racewhiteYes           0.1383314   0.0802100   1.7246 0.0845969 .  
racewhiteMissing      -0.7089917   0.3645560  -1.9448 0.0517980 .  
gichronYes             0.8688567   0.1549670   5.6067 2.062e-08 ***
anim_anyYes            0.1654979   0.0749593   2.2078 0.0272556 *  
gicontactbaseYes       0.4244294   0.1275069   3.3287 0.0008726 ***
gicontactbaseMissing   0.1808026   0.2643934   0.6838 0.4940766    
rawfood                0.0200052   0.0780396   0.2563 0.7976831    
beachDoheny           -0.1269463   0.0953527  -1.3313 0.1830791    
beachFairhope          0.4214563   0.2009333   2.0975 0.0359499 *  
beachGoddard          -0.2329933   0.1597128  -1.4588 0.1446128    
beachMalibu            0.0095739   0.1089551   0.0879 0.9299796    
beachMission Bay       0.1110556   0.1285014   0.8642 0.3874579    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fpc.25=AIC(all.fit10.fpc.25)
> 
> # >50% of samples with detectable coliphage
> all.fit10.fpc.50 <- glm(gici10~fpc_50+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$fpc_50),])
> 
> all.VC10.fpc.50 <- cl(all[!is.na(all$fpc_50)],fm=all.fit10.fpc.50,
+      cluster=all$hhid[!is.na(all$fpc_50)])
> overall.fit10.fpc.50 <- coeftest(all.fit10.fpc.50, all.VC10.fpc.50)
> summary(all.fit10.fpc.50)

Call:
glm(formula = gici10 ~ fpc_50 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$fpc_50), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8670  -0.3889  -0.3579  -0.3265   2.4627  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.23174    0.13629 -16.374  < 2e-16 ***
fpc_50                -0.03851    0.09131  -0.422 0.673177    
agecat5-14            -0.63542    0.10123  -6.277 3.45e-10 ***
agecat15-24           -0.69041    0.13520  -5.107 3.28e-07 ***
agecat25-34           -0.57503    0.12984  -4.429 9.48e-06 ***
agecat35-44           -0.47402    0.12267  -3.864 0.000111 ***
agecat45-54           -0.65947    0.14756  -4.469 7.85e-06 ***
agecat55-64           -1.04519    0.24197  -4.320 1.56e-05 ***
agecat65-74           -1.05470    0.50865  -2.074 0.038123 *  
agecat75+            -13.29247  271.69387  -0.049 0.960980    
agecatMissing         -1.32380    0.58421  -2.266 0.023453 *  
female                -0.05657    0.06820  -0.829 0.406863    
racewhiteYes           0.16293    0.08077   2.017 0.043667 *  
racewhiteMissing      -0.87674    0.45253  -1.937 0.052692 .  
gichronYes             0.79305    0.18837   4.210 2.55e-05 ***
anim_anyYes            0.16649    0.07972   2.088 0.036769 *  
gicontactbaseYes       0.45550    0.13502   3.374 0.000742 ***
gicontactbaseMissing   0.19793    0.26242   0.754 0.450690    
rawfood                0.02617    0.08146   0.321 0.748043    
beachDoheny           -0.15881    0.09779  -1.624 0.104383    
beachFairhope          0.61704    0.20401   3.025 0.002490 ** 
beachGoddard          -0.25950    0.17454  -1.487 0.137080    
beachMalibu            0.08455    0.11993   0.705 0.480791    
beachMission Bay       0.14927    0.11958   1.248 0.211893    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 4603.9  on 12171  degrees of freedom
Residual deviance: 4483.0  on 12148  degrees of freedom
AIC: 6279

Number of Fisher Scoring iterations: 13

> overall.fit10.fpc.50

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.231743   0.143410 -15.5619 < 2.2e-16 ***
fpc_50                -0.038513   0.099293  -0.3879  0.698113    
agecat5-14            -0.635424   0.098587  -6.4453 1.154e-10 ***
agecat15-24           -0.690410   0.131807  -5.2381 1.623e-07 ***
agecat25-34           -0.575034   0.119788  -4.8004 1.583e-06 ***
agecat35-44           -0.474021   0.116432  -4.0712 4.676e-05 ***
agecat45-54           -0.659471   0.149072  -4.4238 9.696e-06 ***
agecat55-64           -1.045192   0.233494  -4.4763 7.595e-06 ***
agecat65-74           -1.054704   0.499626  -2.1110  0.034773 *  
agecat75+            -13.292472   0.252990 -52.5414 < 2.2e-16 ***
agecatMissing         -1.323798   0.566565  -2.3365  0.019463 *  
female                -0.056565   0.065896  -0.8584  0.390668    
racewhiteYes           0.162933   0.090992   1.7906  0.073353 .  
racewhiteMissing      -0.876745   0.521829  -1.6801  0.092930 .  
gichronYes             0.793050   0.178778   4.4360 9.167e-06 ***
anim_anyYes            0.166488   0.082721   2.0127  0.044150 *  
gicontactbaseYes       0.455496   0.141862   3.2108  0.001323 ** 
gicontactbaseMissing   0.197932   0.275827   0.7176  0.473007    
rawfood                0.026165   0.085064   0.3076  0.758387    
beachDoheny           -0.158813   0.108117  -1.4689  0.141859    
beachFairhope          0.617043   0.231186   2.6690  0.007607 ** 
beachGoddard          -0.259500   0.192223  -1.3500  0.177016    
beachMalibu            0.084552   0.130939   0.6457  0.518451    
beachMission Bay       0.149275   0.137035   1.0893  0.276014    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fpc.50=AIC(all.fit10.fpc.50)
> 
> # >75% of samples with detectable coliphage
> all.fit10.fpc.75 <- glm(gici10~fpc_75+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$fpc_75),])
> 
> all.VC10.fpc.75 <- cl(all[!is.na(all$fpc_75)],fm=all.fit10.fpc.75,
+     cluster=all$hhid[!is.na(all$fpc_75)])
> overall.fit10.fpc.75 <- coeftest(all.fit10.fpc.75, all.VC10.fpc.75)
> summary(all.fit10.fpc.75)

Call:
glm(formula = gici10 ~ fpc_75 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$fpc_75), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8294  -0.3899  -0.3547  -0.3258   2.4126  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.259749   0.145077 -15.576  < 2e-16 ***
fpc_75                -0.083913   0.100592  -0.834 0.404172    
agecat5-14            -0.608125   0.107402  -5.662 1.49e-08 ***
agecat15-24           -0.693231   0.143994  -4.814 1.48e-06 ***
agecat25-34           -0.621837   0.139988  -4.442 8.91e-06 ***
agecat35-44           -0.487276   0.130875  -3.723 0.000197 ***
agecat45-54           -0.679671   0.159353  -4.265 2.00e-05 ***
agecat55-64           -0.991557   0.255641  -3.879 0.000105 ***
agecat65-74           -1.199412   0.586082  -2.046 0.040708 *  
agecat75+            -13.227777 277.097270  -0.048 0.961926    
agecatMissing         -1.619700   0.713497  -2.270 0.023202 *  
female                -0.112786   0.073079  -1.543 0.122743    
racewhiteYes           0.170290   0.087400   1.948 0.051367 .  
racewhiteMissing      -0.769042   0.453397  -1.696 0.089852 .  
gichronYes             0.814495   0.202636   4.019 5.83e-05 ***
anim_anyYes            0.173312   0.085367   2.030 0.042336 *  
gicontactbaseYes       0.434364   0.149034   2.915 0.003562 ** 
gicontactbaseMissing   0.334757   0.263248   1.272 0.203501    
rawfood                0.000338   0.086536   0.004 0.996883    
beachDoheny           -0.054978   0.109652  -0.501 0.616099    
beachFairhope          0.567083   0.235264   2.410 0.015934 *  
beachGoddard          -0.249900   0.224408  -1.114 0.265452    
beachMalibu            0.141252   0.124109   1.138 0.255070    
beachMission Bay       0.204662   0.125619   1.629 0.103265    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 4023.9  on 10635  degrees of freedom
Residual deviance: 3921.0  on 10612  degrees of freedom
AIC: 5497

Number of Fisher Scoring iterations: 13

> overall.fit10.fpc.75

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.2597e+00  1.5201e-01 -14.8660 < 2.2e-16 ***
fpc_75               -8.3913e-02  1.0844e-01  -0.7738  0.439030    
agecat5-14           -6.0812e-01  1.0455e-01  -5.8163 6.015e-09 ***
agecat15-24          -6.9323e-01  1.3990e-01  -4.9553 7.221e-07 ***
agecat25-34          -6.2184e-01  1.3056e-01  -4.7627 1.910e-06 ***
agecat35-44          -4.8728e-01  1.2464e-01  -3.9094 9.254e-05 ***
agecat45-54          -6.7967e-01  1.6199e-01  -4.1957 2.721e-05 ***
agecat55-64          -9.9156e-01  2.4582e-01  -4.0336 5.492e-05 ***
agecat65-74          -1.1994e+00  5.7734e-01  -2.0775  0.037758 *  
agecat75+            -1.3228e+01  2.6598e-01 -49.7324 < 2.2e-16 ***
agecatMissing        -1.6197e+00  6.8744e-01  -2.3561  0.018466 *  
female               -1.1279e-01  7.0369e-02  -1.6028  0.108980    
racewhiteYes          1.7029e-01  9.9440e-02   1.7125  0.086806 .  
racewhiteMissing     -7.6904e-01  5.2127e-01  -1.4753  0.140123    
gichronYes            8.1450e-01  1.9281e-01   4.2243 2.396e-05 ***
anim_anyYes           1.7331e-01  8.9112e-02   1.9449  0.051788 .  
gicontactbaseYes      4.3436e-01  1.5531e-01   2.7968  0.005162 ** 
gicontactbaseMissing  3.3476e-01  2.7359e-01   1.2236  0.221107    
rawfood               3.3802e-04  9.0341e-02   0.0037  0.997015    
beachDoheny          -5.4978e-02  1.2033e-01  -0.4569  0.647749    
beachFairhope         5.6708e-01  2.7039e-01   2.0973  0.035971 *  
beachGoddard         -2.4990e-01  2.5394e-01  -0.9841  0.325080    
beachMalibu           1.4125e-01  1.3675e-01   1.0329  0.301651    
beachMission Bay      2.0466e-01  1.4505e-01   1.4110  0.158241    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fpc.75=AIC(all.fit10.fpc.75)
> 
> # --------------------------------------
> # Estimates pooled across beach and stratified by conditions
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> 
> # all beaches ----------------
> # f- coliphage --------
> # high risk conditions
> 
> # >25% of samples with detectable coliphage
> data=all[!is.na(all$fmc_25),]
> data.high=subset(data,data$risk=="High")
> all.fit10.fmc.high.25 <- glm(gici10~fmc_25+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC10.fmc.high.25 <- cl(data.high,fm=all.fit10.fmc.high.25, cluster=data.high$hhid)
> overall.fit10.fmc.high.25 <- coeftest(all.fit10.fmc.high.25, all.VC10.fmc.high.25)
> summary(all.fit10.fmc.high.25)

Call:
glm(formula = gici10 ~ fmc_25 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8543  -0.3718  -0.3324  -0.3025   2.2122  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -2.22342    0.27131  -8.195 2.51e-16 ***
fmc_25                  0.28233    0.16867   1.674 0.094152 .  
agecat5-14             -0.86133    0.23213  -3.710 0.000207 ***
agecat15-24            -0.86434    0.30573  -2.827 0.004697 ** 
agecat25-34            -0.49028    0.28789  -1.703 0.088570 .  
agecat35-44            -0.78232    0.28401  -2.755 0.005878 ** 
agecat45-54            -0.80466    0.31189  -2.580 0.009882 ** 
agecat55-64            -1.37423    0.49763  -2.762 0.005752 ** 
agecat65-74           -15.27027  723.04819  -0.021 0.983150    
agecat75+             -15.32272 1297.90412  -0.012 0.990581    
agecatMissing           0.66001    1.01900   0.648 0.517173    
female                 -0.07132    0.15268  -0.467 0.640387    
racewhiteYes            0.04154    0.17609   0.236 0.813494    
racewhiteMissing       -0.99342    1.01470  -0.979 0.327569    
gichronYes              1.12072    0.33824   3.313 0.000922 ***
anim_anyYes            -0.06892    0.19380  -0.356 0.722126    
gicontactbaseYes        0.46536    0.25816   1.803 0.071449 .  
gicontactbaseMissing  -14.40377  630.35857  -0.023 0.981770    
rawfood                 0.33223    0.18886   1.759 0.078545 .  
beachDoheny            -0.15244    0.17762  -0.858 0.390769    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 946.88  on 2617  degrees of freedom
Residual deviance: 904.10  on 2598  degrees of freedom
AIC: 1294.1

Number of Fisher Scoring iterations: 15

> overall.fit10.fmc.high.25

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.223417   0.254321  -8.7425 < 2.2e-16 ***
fmc_25                 0.282327   0.187368   1.5068 0.1318606    
agecat5-14            -0.861326   0.230653  -3.7343 0.0001882 ***
agecat15-24           -0.864344   0.297830  -2.9021 0.0037062 ** 
agecat25-34           -0.490282   0.265281  -1.8482 0.0645789 .  
agecat35-44           -0.782324   0.270929  -2.8876 0.0038824 ** 
agecat45-54           -0.804663   0.308610  -2.6074 0.0091237 ** 
agecat55-64           -1.374230   0.467012  -2.9426 0.0032547 ** 
agecat65-74          -15.270275   0.323317 -47.2301 < 2.2e-16 ***
agecat75+            -15.322717   0.439429 -34.8696 < 2.2e-16 ***
agecatMissing          0.660013   0.896803   0.7360 0.4617540    
female                -0.071325   0.148378  -0.4807 0.6307333    
racewhiteYes           0.041544   0.180751   0.2298 0.8182137    
racewhiteMissing      -0.993415   0.913021  -1.0881 0.2765717    
gichronYes             1.120724   0.322362   3.4766 0.0005078 ***
anim_anyYes           -0.068918   0.206376  -0.3339 0.7384202    
gicontactbaseYes       0.465361   0.302682   1.5375 0.1241806    
gicontactbaseMissing -14.403765   0.345731 -41.6618 < 2.2e-16 ***
rawfood                0.332234   0.182725   1.8182 0.0690305 .  
beachDoheny           -0.152440   0.198195  -0.7691 0.4418080    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fmc.high.25=AIC(all.fit10.fmc.high.25)
> 
> # >50% of samples with detectable coliphage
> data=all[!is.na(all$fmc_50),]
> data.high=subset(data,data$risk=="High")
> all.fit10.fmc.high.50 <- glm(gici10~fmc_50+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC10.fmc.high.50 <- cl(data.high,fm=all.fit10.fmc.high.50, cluster=data.high$hhid)
> overall.fit10.fmc.high.50 <- coeftest(all.fit10.fmc.high.50, all.VC10.fmc.high.50)
> summary(all.fit10.fmc.high.50)

Call:
glm(formula = gici10 ~ fmc_50 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9368  -0.3766  -0.3297  -0.2980   2.2166  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -2.24534    0.29471  -7.619 2.56e-14 ***
fmc_50                  0.40916    0.18866   2.169 0.030104 *  
agecat5-14             -0.83757    0.25515  -3.283 0.001028 ** 
agecat15-24            -0.73780    0.32918  -2.241 0.025004 *  
agecat25-34            -0.39092    0.31398  -1.245 0.213114    
agecat35-44            -0.71995    0.31129  -2.313 0.020735 *  
agecat45-54            -0.77430    0.34646  -2.235 0.025425 *  
agecat55-64            -1.20694    0.50821  -2.375 0.017555 *  
agecat65-74           -15.19732  777.37840  -0.020 0.984403    
agecat75+             -15.22088 2409.22694  -0.006 0.994959    
agecatMissing           1.48576    1.02543   1.449 0.147359    
female                 -0.13900    0.16663  -0.834 0.404192    
racewhiteYes            0.04193    0.19189   0.219 0.827018    
racewhiteMissing       -0.80550    1.01986  -0.790 0.429637    
gichronYes              1.27086    0.34308   3.704 0.000212 ***
anim_anyYes            -0.08348    0.21360  -0.391 0.695940    
gicontactbaseYes        0.49974    0.27699   1.804 0.071199 .  
gicontactbaseMissing  -14.30412  697.93840  -0.020 0.983649    
rawfood                 0.19188    0.21111   0.909 0.363389    
beachDoheny            -0.24417    0.19538  -1.250 0.211403    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 800.11  on 2208  degrees of freedom
Residual deviance: 759.17  on 2189  degrees of freedom
AIC: 1095.2

Number of Fisher Scoring iterations: 15

> overall.fit10.fmc.high.50

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.245343   0.278498  -8.0623 7.485e-16 ***
fmc_50                 0.409158   0.218297   1.8743 0.0608872 .  
agecat5-14            -0.837571   0.252290  -3.3199 0.0009006 ***
agecat15-24           -0.737801   0.319316  -2.3106 0.0208565 *  
agecat25-34           -0.390924   0.275375  -1.4196 0.1557225    
agecat35-44           -0.719946   0.296372  -2.4292 0.0151322 *  
agecat45-54           -0.774296   0.328383  -2.3579 0.0183782 *  
agecat55-64           -1.206938   0.477545  -2.5274 0.0114918 *  
agecat65-74          -15.197323   0.356425 -42.6382 < 2.2e-16 ***
agecat75+            -15.220882   0.773260 -19.6840 < 2.2e-16 ***
agecatMissing          1.485761   0.641681   2.3154 0.0205898 *  
female                -0.138998   0.164497  -0.8450 0.3981175    
racewhiteYes           0.041934   0.197845   0.2120 0.8321440    
racewhiteMissing      -0.805502   0.836563  -0.9629 0.3356124    
gichronYes             1.270862   0.321288   3.9555 7.637e-05 ***
anim_anyYes           -0.083477   0.230145  -0.3627 0.7168171    
gicontactbaseYes       0.499743   0.318018   1.5714 0.1160830    
gicontactbaseMissing -14.304124   0.370960 -38.5597 < 2.2e-16 ***
rawfood                0.191883   0.203697   0.9420 0.3461928    
beachDoheny           -0.244171   0.224511  -1.0876 0.2767870    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fmc.high.50=AIC(all.fit10.fmc.high.50)
> 
> # >75% of samples with detectable coliphage
> data=all[!is.na(all$fmc_75),]
> data.high=subset(data,data$risk=="High")
> all.fit10.fmc.high.75 <- glm(gici10~fmc_75+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC10.fmc.high.75 <- cl(data.high,fm=all.fit10.fmc.high.75, cluster=data.high$hhid)
> overall.fit10.fmc.high.75 <- coeftest(all.fit10.fmc.high.75, all.VC10.fmc.high.75)
> summary(all.fit10.fmc.high.75)

Call:
glm(formula = gici10 ~ fmc_75 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9547  -0.3631  -0.3240  -0.2976   2.2166  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -2.2101     0.3090  -7.153 8.47e-13 ***
fmc_75                  0.4768     0.2246   2.123 0.033788 *  
agecat5-14             -0.8475     0.2741  -3.092 0.001990 ** 
agecat15-24            -0.7408     0.3542  -2.091 0.036498 *  
agecat25-34            -0.7689     0.3651  -2.106 0.035195 *  
agecat35-44            -0.8746     0.3478  -2.514 0.011926 *  
agecat45-54            -0.7634     0.3673  -2.078 0.037700 *  
agecat55-64            -1.0048     0.5225  -1.923 0.054453 .  
agecat65-74           -15.2818   913.5785  -0.017 0.986654    
agecat75+             -14.9162  3467.8586  -0.004 0.996568    
agecatMissing           1.3725     1.0293   1.333 0.182396    
female                 -0.1763     0.1828  -0.964 0.335041    
racewhiteYes            0.1551     0.2117   0.733 0.463811    
racewhiteMissing      -14.3704   674.2934  -0.021 0.982997    
gichronYes              1.3454     0.3650   3.686 0.000227 ***
anim_anyYes            -0.2143     0.2447  -0.876 0.381114    
gicontactbaseYes        0.6112     0.3102   1.970 0.048804 *  
gicontactbaseMissing  -14.3186   844.5126  -0.017 0.986473    
rawfood                 0.1871     0.2366   0.791 0.429105    
beachDoheny            -0.3453     0.2306  -1.498 0.134246    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 676.09  on 1893  degrees of freedom
Residual deviance: 636.98  on 1874  degrees of freedom
AIC: 924.98

Number of Fisher Scoring iterations: 15

> overall.fit10.fmc.high.75

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.21013    0.28867  -7.6564 1.913e-14 ***
fmc_75                 0.47681    0.27703   1.7211  0.085230 .  
agecat5-14            -0.84751    0.27211  -3.1145  0.001842 ** 
agecat15-24           -0.74075    0.34165  -2.1681  0.030147 *  
agecat25-34           -0.76887    0.32718  -2.3500  0.018773 *  
agecat35-44           -0.87458    0.32716  -2.6733  0.007512 ** 
agecat45-54           -0.76337    0.34046  -2.2422  0.024949 *  
agecat55-64           -1.00482    0.48400  -2.0761  0.037887 *  
agecat65-74          -15.28179    0.37650 -40.5893 < 2.2e-16 ***
agecat75+            -14.91619    1.04684 -14.2488 < 2.2e-16 ***
agecatMissing          1.37246    0.64563   2.1258  0.033522 *  
female                -0.17626    0.17774  -0.9917  0.321338    
racewhiteYes           0.15511    0.22063   0.7030  0.482027    
racewhiteMissing     -14.37040    0.36977 -38.8631 < 2.2e-16 ***
gichronYes             1.34538    0.34247   3.9285 8.549e-05 ***
anim_anyYes           -0.21434    0.25037  -0.8561  0.391937    
gicontactbaseYes       0.61116    0.36181   1.6892  0.091187 .  
gicontactbaseMissing -14.31858    0.41141 -34.8033 < 2.2e-16 ***
rawfood                0.18711    0.22724   0.8234  0.410260    
beachDoheny           -0.34533    0.28586  -1.2080  0.227046    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fmc.high.75=AIC(all.fit10.fmc.high.75)
> 
> # low risk conditions
> 
> # >25% of samples with detectable coliphage
> data=all[!is.na(all$fmc_25),]
> data.low=subset(data,data$risk=="Low")
> all.fit10.fmc.low.25 <- glm(gici10~fmc_25+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC10.fmc.low.25 <- cl(data.low,fm=all.fit10.fmc.low.25, cluster=data.low$hhid)
> overall.fit10.fmc.low.25 <- coeftest(all.fit10.fmc.low.25, all.VC10.fmc.low.25)
> summary(all.fit10.fmc.low.25)

Call:
glm(formula = gici10 ~ fmc_25 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8630  -0.3938  -0.3644  -0.3382   2.3849  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.30767    0.15423 -14.963  < 2e-16 ***
fmc_25                 0.14688    0.09343   1.572 0.115908    
agecat5-14            -0.56667    0.11044  -5.131 2.88e-07 ***
agecat15-24           -0.50173    0.14012  -3.581 0.000343 ***
agecat25-34           -0.47137    0.14012  -3.364 0.000768 ***
agecat35-44           -0.44144    0.13418  -3.290 0.001002 ** 
agecat45-54           -0.54919    0.15653  -3.508 0.000451 ***
agecat55-64           -1.05712    0.26963  -3.921 8.83e-05 ***
agecat65-74           -1.06304    0.58665  -1.812 0.069975 .  
agecat75+            -12.32164  202.21943  -0.061 0.951413    
agecatMissing         -1.58743    0.71384  -2.224 0.026162 *  
female                -0.05763    0.07271  -0.793 0.428014    
racewhiteYes           0.15790    0.08472   1.864 0.062359 .  
racewhiteMissing      -0.66848    0.36073  -1.853 0.063861 .  
gichronYes             0.88288    0.19832   4.452 8.51e-06 ***
anim_anyYes            0.20140    0.08452   2.383 0.017179 *  
gicontactbaseYes       0.41981    0.15297   2.744 0.006061 ** 
gicontactbaseMissing   0.20177    0.27203   0.742 0.458271    
rawfood               -0.04747    0.08757  -0.542 0.587774    
beachDoheny           -0.23428    0.10979  -2.134 0.032855 *  
beachMalibu            0.03445    0.12251   0.281 0.778592    
beachMission Bay       0.07308    0.11932   0.613 0.540204    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 4039.2  on 10561  degrees of freedom
Residual deviance: 3952.2  on 10540  degrees of freedom
AIC: 5540.2

Number of Fisher Scoring iterations: 12

> overall.fit10.fmc.low.25

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.307674   0.167276 -13.7956 < 2.2e-16 ***
fmc_25                 0.146885   0.102340   1.4353 0.1512101    
agecat5-14            -0.566672   0.108566  -5.2196 1.793e-07 ***
agecat15-24           -0.501725   0.135694  -3.6975 0.0002177 ***
agecat25-34           -0.471369   0.131564  -3.5828 0.0003399 ***
agecat35-44           -0.441441   0.127934  -3.4505 0.0005594 ***
agecat45-54           -0.549192   0.156713  -3.5044 0.0004576 ***
agecat55-64           -1.057123   0.263588  -4.0105 6.059e-05 ***
agecat65-74           -1.063044   0.578534  -1.8375 0.0661392 .  
agecat75+            -12.321637   0.308191 -39.9805 < 2.2e-16 ***
agecatMissing         -1.587430   0.691280  -2.2964 0.0216550 *  
female                -0.057628   0.070123  -0.8218 0.4111822    
racewhiteYes           0.157898   0.095146   1.6595 0.0970097 .  
racewhiteMissing      -0.668484   0.392987  -1.7010 0.0889369 .  
gichronYes             0.882877   0.184079   4.7962 1.617e-06 ***
anim_anyYes            0.201396   0.087202   2.3095 0.0209134 *  
gicontactbaseYes       0.419811   0.150625   2.7871 0.0053178 ** 
gicontactbaseMissing   0.201767   0.286171   0.7051 0.4807734    
rawfood               -0.047466   0.091720  -0.5175 0.6047999    
beachDoheny           -0.234281   0.119923  -1.9536 0.0507485 .  
beachMalibu            0.034445   0.136672   0.2520 0.8010203    
beachMission Bay       0.073084   0.138430   0.5279 0.5975353    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fmc.low.25=AIC(all.fit10.fmc.low.25)
> 
> # >50% of samples with detectable coliphage
> data=all[!is.na(all$fmc_50),]
> data.low=subset(data,data$risk=="Low")
> all.fit10.fmc.low.50 <- glm(gici10~fmc_50+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC10.fmc.low.50 <- cl(data.low,fm=all.fit10.fmc.low.50, cluster=data.low$hhid)
> overall.fit10.fmc.low.50 <- coeftest(all.fit10.fmc.low.50, all.VC10.fmc.low.50)
> summary(all.fit10.fmc.low.50)

Call:
glm(formula = gici10 ~ fmc_50 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8480  -0.3926  -0.3630  -0.3370   2.3996  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.24944    0.16805 -13.385  < 2e-16 ***
fmc_50                 0.11184    0.09825   1.138 0.254991    
agecat5-14            -0.64096    0.11585  -5.533 3.15e-08 ***
agecat15-24           -0.57171    0.15005  -3.810 0.000139 ***
agecat25-34           -0.51163    0.14734  -3.473 0.000516 ***
agecat35-44           -0.53431    0.14374  -3.717 0.000201 ***
agecat45-54           -0.60119    0.16912  -3.555 0.000378 ***
agecat55-64           -1.19823    0.30758  -3.896 9.79e-05 ***
agecat65-74           -1.32399    0.71588  -1.849 0.064389 .  
agecat75+            -12.37589  226.19523  -0.055 0.956367    
agecatMissing         -1.59594    0.71426  -2.234 0.025456 *  
female                -0.04467    0.07869  -0.568 0.570266    
racewhiteYes           0.14998    0.09214   1.628 0.103572    
racewhiteMissing      -0.79075    0.41557  -1.903 0.057066 .  
gichronYes             0.91372    0.20662   4.422 9.77e-06 ***
anim_anyYes            0.22672    0.09103   2.491 0.012748 *  
gicontactbaseYes       0.34761    0.17484   1.988 0.046796 *  
gicontactbaseMissing   0.10372    0.30673   0.338 0.735248    
rawfood               -0.04241    0.09381  -0.452 0.651242    
beachDoheny           -0.20164    0.13018  -1.549 0.121391    
beachMalibu            0.07395    0.13666   0.541 0.588411    
beachMission Bay       0.08600    0.13621   0.631 0.527763    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3441.3  on 8970  degrees of freedom
Residual deviance: 3356.8  on 8949  degrees of freedom
AIC: 4718.8

Number of Fisher Scoring iterations: 12

> overall.fit10.fmc.low.50

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.249438   0.185805 -12.1064 < 2.2e-16 ***
fmc_50                 0.111836   0.106792   1.0472 0.2949919    
agecat5-14            -0.640964   0.113595  -5.6425 1.676e-08 ***
agecat15-24           -0.571706   0.145773  -3.9219 8.786e-05 ***
agecat25-34           -0.511633   0.137948  -3.7089 0.0002082 ***
agecat35-44           -0.534307   0.135636  -3.9393 8.173e-05 ***
agecat45-54           -0.601190   0.169631  -3.5441 0.0003939 ***
agecat55-64           -1.198227   0.302660  -3.9590 7.527e-05 ***
agecat65-74           -1.323995   0.713204  -1.8564 0.0633960 .  
agecat75+            -12.375893   0.358547 -34.5168 < 2.2e-16 ***
agecatMissing         -1.595945   0.690372  -2.3117 0.0207933 *  
female                -0.044668   0.076330  -0.5852 0.5584184    
racewhiteYes           0.149983   0.104388   1.4368 0.1507766    
racewhiteMissing      -0.790755   0.471094  -1.6785 0.0932398 .  
gichronYes             0.913724   0.192091   4.7567 1.967e-06 ***
anim_anyYes            0.226722   0.093889   2.4148 0.0157444 *  
gicontactbaseYes       0.347615   0.171506   2.0268 0.0426795 *  
gicontactbaseMissing   0.103720   0.308374   0.3363 0.7366107    
rawfood               -0.042407   0.098952  -0.4286 0.6682409    
beachDoheny           -0.201636   0.142833  -1.4117 0.1580395    
beachMalibu            0.073953   0.155737   0.4749 0.6348862    
beachMission Bay       0.086004   0.158783   0.5416 0.5880615    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fmc.low.50=AIC(all.fit10.fmc.low.50)
> 
> # >75% of samples with detectable coliphage
> data=all[!is.na(all$fmc_75),]
> data.low=subset(data,data$risk=="Low")
> all.fit10.fmc.low.75 <- glm(gici10~fmc_75+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC10.fmc.low.75 <- cl(data.low,fm=all.fit10.fmc.low.75, cluster=data.low$hhid)
> overall.fit10.fmc.low.75 <- coeftest(all.fit10.fmc.low.75, all.VC10.fmc.low.75)
> summary(all.fit10.fmc.low.75)

Call:
glm(formula = gici10 ~ fmc_75 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8244  -0.3925  -0.3601  -0.3352   2.6036  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.27025    0.18037 -12.587  < 2e-16 ***
fmc_75                 0.06274    0.10862   0.578 0.563539    
agecat5-14            -0.62169    0.12087  -5.144 2.69e-07 ***
agecat15-24           -0.64104    0.16125  -3.976 7.02e-05 ***
agecat25-34           -0.54521    0.15507  -3.516 0.000438 ***
agecat35-44           -0.56220    0.15189  -3.701 0.000215 ***
agecat45-54           -0.61531    0.17940  -3.430 0.000604 ***
agecat55-64           -1.19246    0.33506  -3.559 0.000372 ***
agecat65-74           -1.13150    0.71705  -1.578 0.114570    
agecat75+            -12.37128  237.30677  -0.052 0.958424    
agecatMissing         -1.56108    0.71488  -2.184 0.028985 *  
female                -0.07260    0.08341  -0.870 0.384071    
racewhiteYes           0.22459    0.09882   2.273 0.023035 *  
racewhiteMissing      -1.27094    0.58372  -2.177 0.029458 *  
gichronYes             0.77858    0.23071   3.375 0.000739 ***
anim_anyYes            0.24293    0.09649   2.518 0.011812 *  
gicontactbaseYes       0.44659    0.18312   2.439 0.014736 *  
gicontactbaseMissing   0.12923    0.30695   0.421 0.673741    
rawfood               -0.00238    0.09792  -0.024 0.980609    
beachDoheny           -0.20178    0.15416  -1.309 0.190565    
beachMalibu            0.04337    0.14994   0.289 0.772415    
beachMission Bay       0.12861    0.15550   0.827 0.408220    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3081.6  on 8079  degrees of freedom
Residual deviance: 2999.5  on 8058  degrees of freedom
AIC: 4219.5

Number of Fisher Scoring iterations: 12

> overall.fit10.fmc.low.75

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.2702447   0.1983903 -11.4433 < 2.2e-16 ***
fmc_75                 0.0627362   0.1148802   0.5461 0.5849965    
agecat5-14            -0.6216889   0.1186491  -5.2397 1.608e-07 ***
agecat15-24           -0.6410447   0.1589635  -4.0327 5.515e-05 ***
agecat25-34           -0.5452083   0.1463411  -3.7256 0.0001949 ***
agecat35-44           -0.5621988   0.1436399  -3.9139 9.080e-05 ***
agecat45-54           -0.6153092   0.1810445  -3.3987 0.0006772 ***
agecat55-64           -1.1924572   0.3290585  -3.6238 0.0002903 ***
agecat65-74           -1.1314964   0.7119114  -1.5894 0.1119751    
agecat75+            -12.3712808   0.3702556 -33.4128 < 2.2e-16 ***
agecatMissing         -1.5610767   0.6904365  -2.2610 0.0237593 *  
female                -0.0726012   0.0807744  -0.8988 0.3687516    
racewhiteYes           0.2245933   0.1119389   2.0064 0.0448145 *  
racewhiteMissing      -1.2709453   0.5904997  -2.1523 0.0313720 *  
gichronYes             0.7785847   0.2180687   3.5704 0.0003565 ***
anim_anyYes            0.2429299   0.1003873   2.4199 0.0155236 *  
gicontactbaseYes       0.4465869   0.1781544   2.5067 0.0121850 *  
gicontactbaseMissing   0.1292309   0.3083921   0.4190 0.6751815    
rawfood               -0.0023801   0.1041351  -0.0229 0.9817650    
beachDoheny           -0.2017784   0.1658291  -1.2168 0.2236859    
beachMalibu            0.0433661   0.1706209   0.2542 0.7993671    
beachMission Bay       0.1286058   0.1761250   0.7302 0.4652704    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fmc.low.75=AIC(all.fit10.fmc.low.75)
> 
> # f+ coliphage  --------
> # >25% of samples with detectable coliphage
> data=all[!is.na(all$fpc_25),]
> data.high=subset(data,data$risk=="High")
> all.fit10.fpc.high.25 <- glm(gici10~fpc_25+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC10.fpc.high.25 <- cl(data.high,fm=all.fit10.fpc.high.25, cluster=data.high$hhid)
> overall.fit10.fpc.high.25 <- coeftest(all.fit10.fpc.high.25, all.VC10.fpc.high.25)
> summary(all.fit10.fpc.high.25)

Call:
glm(formula = gici10 ~ fpc_25 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9465  -0.3884  -0.3397  -0.3134   2.1804  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.299605   0.225951 -10.177  < 2e-16 ***
fpc_25                 0.006114   0.144250   0.042  0.96619    
agecat5-14            -0.739082   0.181767  -4.066 4.78e-05 ***
agecat15-24           -0.740032   0.234868  -3.151  0.00163 ** 
agecat25-34           -0.489248   0.222275  -2.201  0.02773 *  
agecat35-44           -0.606191   0.218915  -2.769  0.00562 ** 
agecat45-54           -0.827604   0.259987  -3.183  0.00146 ** 
agecat55-64           -1.014233   0.371422  -2.731  0.00632 ** 
agecat65-74           -1.087374   0.723297  -1.503  0.13275    
agecat75+            -14.249840 595.914458  -0.024  0.98092    
agecatMissing         -0.574344   1.016578  -0.565  0.57209    
female                 0.070838   0.120826   0.586  0.55769    
racewhiteYes           0.127537   0.141136   0.904  0.36618    
racewhiteMissing      -0.895280   1.010240  -0.886  0.37551    
gichronYes             0.846616   0.303064   2.794  0.00521 ** 
anim_anyYes            0.053506   0.142572   0.375  0.70744    
gicontactbaseYes       0.409091   0.207916   1.968  0.04912 *  
gicontactbaseMissing -13.506889 401.466857  -0.034  0.97316    
rawfood                0.292034   0.149338   1.956  0.05052 .  
beachDoheny           -0.051679   0.168572  -0.307  0.75917    
beachFairhope          0.537300   0.203361   2.642  0.00824 ** 
beachGoddard          -0.159151   0.172177  -0.924  0.35531    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1477.9  on 3966  degrees of freedom
Residual deviance: 1423.2  on 3945  degrees of freedom
AIC: 2023.2

Number of Fisher Scoring iterations: 14

> overall.fit10.fpc.high.25

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.2996054   0.2398400  -9.5881 < 2.2e-16 ***
fpc_25                 0.0061135   0.1558462   0.0392  0.968709    
agecat5-14            -0.7390818   0.1792204  -4.1239 3.726e-05 ***
agecat15-24           -0.7400318   0.2287239  -3.2355  0.001214 ** 
agecat25-34           -0.4892481   0.2009133  -2.4351  0.014887 *  
agecat35-44           -0.6061907   0.2073827  -2.9231  0.003466 ** 
agecat45-54           -0.8276042   0.2578259  -3.2099  0.001328 ** 
agecat55-64           -1.0142327   0.3496836  -2.9004  0.003727 ** 
agecat65-74           -1.0873740   0.7115079  -1.5283  0.126446    
agecat75+            -14.2498404   0.3400997 -41.8990 < 2.2e-16 ***
agecatMissing         -0.5743439   1.0178998  -0.5642  0.572588    
female                 0.0708380   0.1173513   0.6036  0.546083    
racewhiteYes           0.1275374   0.1530710   0.8332  0.404737    
racewhiteMissing      -0.8952796   0.9575987  -0.9349  0.349829    
gichronYes             0.8466162   0.2887821   2.9317  0.003371 ** 
anim_anyYes            0.0535065   0.1497884   0.3572  0.720932    
gicontactbaseYes       0.4090911   0.2401964   1.7032  0.088540 .  
gicontactbaseMissing -13.5068894   0.3130202 -43.1502 < 2.2e-16 ***
rawfood                0.2920342   0.1499753   1.9472  0.051509 .  
beachDoheny           -0.0516795   0.1861104  -0.2777  0.781257    
beachFairhope          0.5372998   0.2237275   2.4016  0.016324 *  
beachGoddard          -0.1591511   0.1916642  -0.8304  0.406333    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fpc.high.25=AIC(all.fit10.fpc.high.25)
> 
> # >50% of samples with detectable coliphage
> data=all[!is.na(all$fpc_50),]
> data.high=subset(data,data$risk=="High")
> all.fit10.fpc.high.50 <- glm(gici10~fpc_50+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC10.fpc.high.50 <- cl(data.high,fm=all.fit10.fpc.high.50, cluster=data.high$hhid)
> overall.fit10.fpc.high.50 <- coeftest(all.fit10.fpc.high.50, all.VC10.fpc.high.50)
> summary(all.fit10.fpc.high.50)

Call:
glm(formula = gici10 ~ fpc_50 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.1167  -0.3896  -0.3307  -0.3012   2.1679  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.15674    0.23918  -9.017  < 2e-16 ***
fpc_50                 0.02734    0.14965   0.183 0.855021    
agecat5-14            -0.87267    0.20115  -4.338 1.44e-05 ***
agecat15-24           -0.92459    0.26500  -3.489 0.000485 ***
agecat25-34           -0.71996    0.25082  -2.870 0.004099 ** 
agecat35-44           -0.71738    0.24082  -2.979 0.002892 ** 
agecat45-54           -0.90596    0.28258  -3.206 0.001346 ** 
agecat55-64           -1.20834    0.42266  -2.859 0.004251 ** 
agecat65-74           -1.49575    1.01400  -1.475 0.140186    
agecat75+            -14.35128  725.91882  -0.020 0.984227    
agecatMissing         -0.37234    1.02350  -0.364 0.716012    
female                 0.02037    0.13491   0.151 0.879963    
racewhiteYes           0.10276    0.15709   0.654 0.513014    
racewhiteMissing      -0.82679    1.01186  -0.817 0.413870    
gichronYes             1.12010    0.31820   3.520 0.000431 ***
anim_anyYes            0.08581    0.16172   0.531 0.595707    
gicontactbaseYes       0.40380    0.23699   1.704 0.088406 .  
gicontactbaseMissing -13.51697  424.70692  -0.032 0.974610    
rawfood                0.40315    0.16447   2.451 0.014238 *  
beachDoheny           -0.11180    0.18144  -0.616 0.537763    
beachFairhope          0.66252    0.22888   2.895 0.003796 ** 
beachGoddard          -0.27990    0.20232  -1.383 0.166535    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1184.0  on 3170  degrees of freedom
Residual deviance: 1124.6  on 3149  degrees of freedom
AIC: 1614.6

Number of Fisher Scoring iterations: 14

> overall.fit10.fpc.high.50

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.156740   0.244289  -8.8286 < 2.2e-16 ***
fpc_50                 0.027343   0.163621   0.1671 0.8672803    
agecat5-14            -0.872665   0.195075  -4.4735 7.695e-06 ***
agecat15-24           -0.924595   0.253419  -3.6485 0.0002638 ***
agecat25-34           -0.719963   0.222018  -3.2428 0.0011835 ** 
agecat35-44           -0.717377   0.224114  -3.2009 0.0013698 ** 
agecat45-54           -0.905955   0.282552  -3.2063 0.0013444 ** 
agecat55-64           -1.208340   0.386126  -3.1294 0.0017517 ** 
agecat65-74           -1.495754   0.984901  -1.5187 0.1288420    
agecat75+            -14.351284   0.416227 -34.4794 < 2.2e-16 ***
agecatMissing         -0.372344   1.042928  -0.3570 0.7210785    
female                 0.020373   0.132138   0.1542 0.8774653    
racewhiteYes           0.102758   0.170760   0.6018 0.5473293    
racewhiteMissing      -0.826790   0.942808  -0.8769 0.3805170    
gichronYes             1.120101   0.299573   3.7390 0.0001848 ***
anim_anyYes            0.085809   0.164696   0.5210 0.6023574    
gicontactbaseYes       0.403798   0.277725   1.4539 0.1459613    
gicontactbaseMissing -13.516972   0.372018 -36.3342 < 2.2e-16 ***
rawfood                0.403147   0.160096   2.5182 0.0117969 *  
beachDoheny           -0.111802   0.200270  -0.5583 0.5766677    
beachFairhope          0.662517   0.251152   2.6379 0.0083417 ** 
beachGoddard          -0.279897   0.217587  -1.2864 0.1983143    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fpc.high.50=AIC(all.fit10.fpc.high.50)
> 
> # >75% of samples with detectable coliphage
> data=all[!is.na(all$fpc_75),]
> data.high=subset(data,data$risk=="High")
> all.fit10.fpc.high.75 <- glm(gici10~fpc_75+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC10.fpc.high.75 <- cl(data.high,fm=all.fit10.fpc.high.75, cluster=data.high$hhid)
> overall.fit10.fpc.high.75 <- coeftest(all.fit10.fpc.high.75, all.VC10.fpc.high.75)
> summary(all.fit10.fpc.high.75)

Call:
glm(formula = gici10 ~ fpc_75 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.1120  -0.3840  -0.3264  -0.2952   2.2001  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -2.05069    0.26921  -7.617 2.59e-14 ***
fpc_75                 -0.03919    0.17074  -0.230 0.818444    
agecat5-14             -0.84242    0.23692  -3.556 0.000377 ***
agecat15-24            -1.02118    0.31409  -3.251 0.001149 ** 
agecat25-34            -0.98917    0.31829  -3.108 0.001885 ** 
agecat35-44            -0.82331    0.28514  -2.887 0.003884 ** 
agecat45-54            -0.98955    0.33525  -2.952 0.003160 ** 
agecat55-64            -0.98628    0.44153  -2.234 0.025498 *  
agecat65-74            -1.28121    1.01929  -1.257 0.208767    
agecat75+             -14.26506  732.84422  -0.019 0.984470    
agecatMissing         -14.66438 1066.48652  -0.014 0.989029    
female                 -0.11076    0.16231  -0.682 0.495007    
racewhiteYes            0.01753    0.18878   0.093 0.926024    
racewhiteMissing       -0.55991    1.01624  -0.551 0.581663    
gichronYes              1.30361    0.35879   3.633 0.000280 ***
anim_anyYes            -0.01635    0.19732  -0.083 0.933946    
gicontactbaseYes        0.52801    0.26730   1.975 0.048227 *  
gicontactbaseMissing  -13.75162  609.74103  -0.023 0.982007    
rawfood                 0.43734    0.19734   2.216 0.026677 *  
beachDoheny             0.10419    0.21687   0.480 0.630930    
beachFairhope           0.69023    0.26906   2.565 0.010307 *  
beachGoddard           -0.19769    0.25519  -0.775 0.438529    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 829.61  on 2251  degrees of freedom
Residual deviance: 784.16  on 2230  degrees of freedom
AIC: 1138.2

Number of Fisher Scoring iterations: 14

> overall.fit10.fpc.high.75

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.050689   0.271804  -7.5447 4.532e-14 ***
fpc_75                -0.039194   0.184565  -0.2124 0.8318294    
agecat5-14            -0.842416   0.235792  -3.5727 0.0003533 ***
agecat15-24           -1.021183   0.299102  -3.4142 0.0006398 ***
agecat25-34           -0.989174   0.290569  -3.4043 0.0006634 ***
agecat35-44           -0.823311   0.266847  -3.0853 0.0020333 ** 
agecat45-54           -0.989550   0.336525  -2.9405 0.0032768 ** 
agecat55-64           -0.986281   0.403085  -2.4468 0.0144118 *  
agecat65-74           -1.281215   0.991746  -1.2919 0.1963997    
agecat75+            -14.265055   0.424099 -33.6361 < 2.2e-16 ***
agecatMissing        -14.664378   0.795373 -18.4371 < 2.2e-16 ***
female                -0.110757   0.157192  -0.7046 0.4810629    
racewhiteYes           0.017528   0.205282   0.0854 0.9319557    
racewhiteMissing      -0.559906   0.917663  -0.6101 0.5417667    
gichronYes             1.303614   0.336048   3.8792 0.0001048 ***
anim_anyYes           -0.016354   0.206479  -0.0792 0.9368714    
gicontactbaseYes       0.528012   0.307509   1.7171 0.0859679 .  
gicontactbaseMissing -13.751619   0.531015 -25.8969 < 2.2e-16 ***
rawfood                0.437339   0.188420   2.3211 0.0202821 *  
beachDoheny            0.104187   0.238195   0.4374 0.6618187    
beachFairhope          0.690227   0.288313   2.3940 0.0166649 *  
beachGoddard          -0.197694   0.277520  -0.7124 0.4762428    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fpc.high.75=AIC(all.fit10.fpc.high.75)
> 
> # low risk conditions
> 
> # >25% of samples with detectable coliphage
> data=all[!is.na(all$fpc_25),]
> data.low=subset(data,data$risk=="Low")
> all.fit10.fpc.low.25 <- glm(gici10~fpc_25+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC10.fpc.low.25 <- cl(data.low,fm=all.fit10.fpc.low.25, cluster=data.low$hhid)
> overall.fit10.fpc.low.25 <- coeftest(all.fit10.fpc.low.25, all.VC10.fpc.low.25)
> summary(all.fit10.fpc.low.25)

Call:
glm(formula = gici10 ~ fpc_25 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8422  -0.3929  -0.3659  -0.3405   2.3670  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.19902    0.15378 -14.299  < 2e-16 ***
fpc_25                -0.03612    0.09276  -0.389 0.696954    
agecat5-14            -0.53094    0.10912  -4.866 1.14e-06 ***
agecat15-24           -0.49352    0.13933  -3.542 0.000397 ***
agecat25-34           -0.46249    0.13886  -3.331 0.000867 ***
agecat35-44           -0.43257    0.13352  -3.240 0.001196 ** 
agecat45-54           -0.54328    0.15618  -3.479 0.000504 ***
agecat55-64           -1.04411    0.26943  -3.875 0.000106 ***
agecat65-74           -1.04844    0.58661  -1.787 0.073889 .  
agecat75+            -12.29165  202.04416  -0.061 0.951489    
agecatMissing         -1.60042    0.71371  -2.242 0.024936 *  
female                -0.07205    0.07180  -1.003 0.315668    
racewhiteYes           0.15045    0.08380   1.795 0.072597 .  
racewhiteMissing      -0.68383    0.36062  -1.896 0.057927 .  
gichronYes             0.86449    0.19815   4.363 1.28e-05 ***
anim_anyYes            0.20801    0.08318   2.501 0.012397 *  
gicontactbaseYes       0.43246    0.15137   2.857 0.004278 ** 
gicontactbaseMissing   0.31025    0.25492   1.217 0.223578    
rawfood               -0.06034    0.08625  -0.700 0.484164    
beachDoheny           -0.19627    0.10703  -1.834 0.066682 .  
beachMalibu           -0.05780    0.11694  -0.494 0.621117    
beachMission Bay       0.06042    0.13146   0.460 0.645778    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 4138.4  on 10798  degrees of freedom
Residual deviance: 4053.0  on 10777  degrees of freedom
AIC: 5681

Number of Fisher Scoring iterations: 12

> overall.fit10.fpc.low.25

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.199020   0.165476 -13.2891 < 2.2e-16 ***
fpc_25                -0.036125   0.098896  -0.3653 0.7148991    
agecat5-14            -0.530940   0.107082  -4.9583 7.113e-07 ***
agecat15-24           -0.493515   0.134885  -3.6588 0.0002534 ***
agecat25-34           -0.462485   0.130045  -3.5563 0.0003760 ***
agecat35-44           -0.432574   0.127106  -3.4033 0.0006659 ***
agecat45-54           -0.543282   0.156163  -3.4789 0.0005034 ***
agecat55-64           -1.044115   0.263328  -3.9651 7.337e-05 ***
agecat65-74           -1.048445   0.578287  -1.8130 0.0698289 .  
agecat75+            -12.291649   0.309567 -39.7060 < 2.2e-16 ***
agecatMissing         -1.600420   0.688787  -2.3235 0.0201505 *  
female                -0.072048   0.069327  -1.0393 0.2986855    
racewhiteYes           0.150448   0.093966   1.6011 0.1093565    
racewhiteMissing      -0.683827   0.393329  -1.7386 0.0821117 .  
gichronYes             0.864487   0.184904   4.6753 2.935e-06 ***
anim_anyYes            0.208007   0.085835   2.4233 0.0153785 *  
gicontactbaseYes       0.432462   0.149234   2.8979 0.0037569 ** 
gicontactbaseMissing   0.310253   0.263237   1.1786 0.2385545    
rawfood               -0.060339   0.090417  -0.6673 0.5045544    
beachDoheny           -0.196270   0.117993  -1.6634 0.0962319 .  
beachMalibu           -0.057797   0.127573  -0.4531 0.6505101    
beachMission Bay       0.060423   0.152279   0.3968 0.6915197    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fpc.low.25=AIC(all.fit10.fpc.low.25)
> 
> # >50% of samples with detectable coliphage
> data=all[!is.na(all$fpc_50),]
> data.low=subset(data,data$risk=="Low")
> all.fit10.fpc.low.50 <- glm(gici10~fpc_50+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC10.fpc.low.50 <- cl(data.low,fm=all.fit10.fpc.low.50, cluster=data.low$hhid)
> overall.fit10.fpc.low.50 <- coeftest(all.fit10.fpc.low.50, all.VC10.fpc.low.50)
> summary(all.fit10.fpc.low.50)

Call:
glm(formula = gici10 ~ fpc_50 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7709  -0.3956  -0.3595  -0.3313   2.4623  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.26176    0.16992 -13.310  < 2e-16 ***
fpc_50                -0.06510    0.11639  -0.559 0.575928    
agecat5-14            -0.55808    0.11753  -4.748 2.05e-06 ***
agecat15-24           -0.61270    0.15748  -3.891 1.00e-04 ***
agecat25-34           -0.53477    0.15207  -3.517 0.000437 ***
agecat35-44           -0.39645    0.14288  -2.775 0.005526 ** 
agecat45-54           -0.59224    0.17383  -3.407 0.000657 ***
agecat55-64           -1.03019    0.29760  -3.462 0.000537 ***
agecat65-74           -0.88207    0.58841  -1.499 0.133856    
agecat75+            -12.29788  210.07747  -0.059 0.953319    
agecatMissing         -1.58607    0.71447  -2.220 0.026425 *  
female                -0.08046    0.07916  -1.016 0.309443    
racewhiteYes           0.19213    0.09388   2.047 0.040692 *  
racewhiteMissing      -0.88268    0.50620  -1.744 0.081202 .  
gichronYes             0.64114    0.23559   2.721 0.006500 ** 
anim_anyYes            0.20534    0.09162   2.241 0.025015 *  
gicontactbaseYes       0.48439    0.16443   2.946 0.003221 ** 
gicontactbaseMissing   0.31766    0.26352   1.205 0.228028    
rawfood               -0.07839    0.09356  -0.838 0.402110    
beachDoheny           -0.17584    0.12532  -1.403 0.160572    
beachMalibu            0.06641    0.14088   0.471 0.637371    
beachMission Bay       0.15890    0.14421   1.102 0.270535    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3419.8  on 9000  degrees of freedom
Residual deviance: 3342.2  on 8979  degrees of freedom
AIC: 4688.2

Number of Fisher Scoring iterations: 12

> overall.fit10.fpc.low.50

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.261760   0.183961 -12.2948 < 2.2e-16 ***
fpc_50                -0.065104   0.126035  -0.5166 0.6054665    
agecat5-14            -0.558084   0.114825  -4.8603 1.172e-06 ***
agecat15-24           -0.612697   0.154702  -3.9605 7.480e-05 ***
agecat25-34           -0.534770   0.142670  -3.7483 0.0001780 ***
agecat35-44           -0.396447   0.135919  -2.9168 0.0035364 ** 
agecat45-54           -0.592242   0.177051  -3.3450 0.0008227 ***
agecat55-64           -1.030188   0.291212  -3.5376 0.0004038 ***
agecat65-74           -0.882069   0.579362  -1.5225 0.1278878    
agecat75+            -12.297880   0.316820 -38.8167 < 2.2e-16 ***
agecatMissing         -1.586070   0.688571  -2.3034 0.0212551 *  
female                -0.080457   0.076108  -1.0571 0.2904456    
racewhiteYes           0.192132   0.106624   1.8020 0.0715513 .  
racewhiteMissing      -0.882684   0.605944  -1.4567 0.1451972    
gichronYes             0.641137   0.225187   2.8471 0.0044115 ** 
anim_anyYes            0.205335   0.095319   2.1542 0.0312260 *  
gicontactbaseYes       0.484390   0.163992   2.9538 0.0031394 ** 
gicontactbaseMissing   0.317663   0.274867   1.1557 0.2478042    
rawfood               -0.078394   0.098206  -0.7983 0.4247192    
beachDoheny           -0.175844   0.138689  -1.2679 0.2048339    
beachMalibu            0.066407   0.157925   0.4205 0.6741219    
beachMission Bay       0.158895   0.169977   0.9348 0.3498910    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fpc.low.50=AIC(all.fit10.fpc.low.50)
> 
> # >75% of samples with detectable coliphage
> data=all[!is.na(all$fpc_75),]
> data.low=subset(data,data$risk=="Low")
> all.fit10.fpc.low.75 <- glm(gici10~fpc_75+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC10.fpc.low.75 <- cl(data.low,fm=all.fit10.fpc.low.75, cluster=data.low$hhid)
> overall.fit10.fpc.low.75 <- coeftest(all.fit10.fpc.low.75, all.VC10.fpc.low.75)
> summary(all.fit10.fpc.low.75)

Call:
glm(formula = gici10 ~ fpc_75 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7615  -0.4004  -0.3608  -0.3303   2.4307  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.30728    0.17874 -12.909  < 2e-16 ***
fpc_75                -0.09078    0.12621  -0.719 0.471979    
agecat5-14            -0.54448    0.12101  -4.499 6.82e-06 ***
agecat15-24           -0.60216    0.16237  -3.709 0.000208 ***
agecat25-34           -0.53318    0.15644  -3.408 0.000654 ***
agecat35-44           -0.40058    0.14772  -2.712 0.006694 ** 
agecat45-54           -0.61123    0.18175  -3.363 0.000771 ***
agecat55-64           -1.10604    0.32163  -3.439 0.000584 ***
agecat65-74           -1.19698    0.71694  -1.670 0.095004 .  
agecat75+            -12.26176  217.60758  -0.056 0.955065    
agecatMissing         -1.52533    0.71499  -2.133 0.032895 *  
female                -0.10864    0.08188  -1.327 0.184552    
racewhiteYes           0.21877    0.09784   2.236 0.025362 *  
racewhiteMissing      -0.80606    0.50681  -1.590 0.111727    
gichronYes             0.63363    0.24887   2.546 0.010894 *  
anim_anyYes            0.23126    0.09439   2.450 0.014278 *  
gicontactbaseYes       0.39795    0.18024   2.208 0.027254 *  
gicontactbaseMissing   0.40531    0.26424   1.534 0.125055    
rawfood               -0.08979    0.09620  -0.933 0.350634    
beachDoheny           -0.11040    0.14074  -0.784 0.432796    
beachMalibu            0.10947    0.14765   0.741 0.458430    
beachMission Bay       0.20433    0.15205   1.344 0.179013    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3193.9  on 8383  degrees of freedom
Residual deviance: 3120.6  on 8362  degrees of freedom
AIC: 4382.6

Number of Fisher Scoring iterations: 12

> overall.fit10.fpc.low.75

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.307280   0.193883 -11.9004 < 2.2e-16 ***
fpc_75                -0.090778   0.134114  -0.6769 0.4984848    
agecat5-14            -0.544484   0.117602  -4.6299 3.658e-06 ***
agecat15-24           -0.602155   0.158511  -3.7988 0.0001454 ***
agecat25-34           -0.533183   0.146678  -3.6351 0.0002779 ***
agecat35-44           -0.400584   0.140777  -2.8455 0.0044337 ** 
agecat45-54           -0.611227   0.185870  -3.2885 0.0010073 ** 
agecat55-64           -1.106042   0.313892  -3.5236 0.0004257 ***
agecat65-74           -1.196982   0.704997  -1.6979 0.0895354 .  
agecat75+            -12.261759   0.335762 -36.5192 < 2.2e-16 ***
agecatMissing         -1.525329   0.688214  -2.2164 0.0266670 *  
female                -0.108644   0.078706  -1.3804 0.1674710    
racewhiteYes           0.218766   0.111874   1.9555 0.0505276 .  
racewhiteMissing      -0.806064   0.606276  -1.3295 0.1836722    
gichronYes             0.633631   0.238032   2.6620 0.0077688 ** 
anim_anyYes            0.231263   0.097791   2.3649 0.0180359 *  
gicontactbaseYes       0.397954   0.178574   2.2285 0.0258464 *  
gicontactbaseMissing   0.405310   0.273519   1.4818 0.1383840    
rawfood               -0.089788   0.100873  -0.8901 0.3734040    
beachDoheny           -0.110398   0.155610  -0.7094 0.4780464    
beachMalibu            0.109472   0.167975   0.6517 0.5145867    
beachMission Bay       0.204332   0.181556   1.1254 0.2604007    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fpc.low.75=AIC(all.fit10.fpc.low.75)
> 
> 
> 
> 
> # --------------------------------------
> # save the results
> # exclude glm objects and data frames
> # (they are really large)
> # --------------------------------------
> save(
+ 
+ #   all.n10.fmc.25,all.n10.fmc.50,all.n10.fmc.75,
+ #   all.n10.fpc.25,all.n10.fpc.50,all.n10.fpc.75,
+ #   all.n10.fmc.high.25,all.n10.fmc.high.50,all.n10.fmc.high.75,
+ #   all.n10.fmc.low.25,all.n10.fmc.low.50,all.n10.fmc.low.75,
+ #   all.n10.fpc.high.25,all.n10.fpc.high.50,all.n10.fpc.high.75,
+ #   all.n10.fpc.low.25,all.n10.fpc.low.50,all.n10.fpc.low.75,
+ 
+   all.VC10.fmc.25, all.VC10.fmc.50, all.VC10.fmc.75, 
+   all.VC10.fpc.25, all.VC10.fpc.50, all.VC10.fpc.75,
+   overall.fit10.fmc.25,overall.fit10.fmc.50,overall.fit10.fmc.75,
+   overall.fit10.fpc.25,overall.fit10.fpc.50,overall.fit10.fpc.75,
+ 
+   all.VC10.fmc.high.25,all.VC10.fmc.high.50,all.VC10.fmc.high.75,
+   all.VC10.fpc.high.25,all.VC10.fpc.high.50,all.VC10.fpc.high.75,
+   overall.fit10.fmc.high.25,overall.fit10.fmc.high.50,overall.fit10.fmc.high.75,
+   overall.fit10.fpc.high.25,overall.fit10.fpc.high.50,overall.fit10.fpc.high.75,
+   
+   all.VC10.fmc.low.25,all.VC10.fmc.low.50,all.VC10.fmc.low.75,
+   all.VC10.fpc.low.25,all.VC10.fpc.low.50,all.VC10.fpc.low.75,
+   overall.fit10.fmc.low.25,overall.fit10.fmc.low.50,overall.fit10.fmc.low.75,
+   overall.fit10.fpc.low.25,overall.fit10.fpc.low.50,overall.fit10.fpc.low.75,
+   
+   aic.fmc.25,aic.fmc.50,aic.fmc.75,
+   aic.fpc.25,aic.fpc.50,aic.fpc.75,
+   aic.fmc.high.25, aic.fmc.high.50, aic.fmc.high.75, 
+   aic.fpc.high.25,aic.fpc.high.50,aic.fpc.high.75,
+   aic.fmc.low.25,aic.fmc.low.50,aic.fmc.low.75, 
+   aic.fpc.low.25,aic.fpc.low.50,aic.fpc.low.75,
+   
+   file="~/Documents/CRG/coliphage/results/rawoutput/regress-10day-body-pool-threshold.Rdata"
+ )
> 
> 
> proc.time()
   user  system elapsed 
 65.744   3.235  69.032 
