
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # Coliphage analysis - 6 beaches
> # v1 by Jade 7/13/15
> 
> # This file conducts maximum likelihood regression
> # to estimate prevalence ratios
> 
> # negative control analysis
> 
> # Results pooled across beaches
> 
> # using new exposure definition
> 
> # 10 day gi illness
> ##########################################
> 
> rm(list=ls())
> library(foreign)
> 
> setwd("~/Dropbox/Coliphage/")
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> beaches13=read.csv("~/Documents/CRG/coliphage/13beaches-data/final/13beaches-analysis.csv")
> 
> # load base functions
> source("Programs/Analysis/0-base-functions.R")
> 
> data=preprocess.6beaches(beaches13)

Successfully loaded the data
 Total sample size = 84411 

Dropping individuals with GI illness at enrollment
 N = 1948 

Final sample size = 82463 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # restrict to 6 beaches with coliphage data
> beach.list=c("Avalon","Doheny","Malibu","Mission Bay",
+              "Fairhope","Goddard")
> 
> all=data[data$beach %in% beach.list,]
> 
> # drop individuals with no water quality information
> all=subset(all,nowq==0)
> # subset to non-missing exposure categories
> # to make the robust CI calcs work
> all=subset(all,all$anycontact=="No")
> 
> # --------------------------------------
> # Estimates pooled across beach
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> 
> # all beaches ----------------
> # fmc 1601
> nc.fit10.fmc1601 <- glm(gici10~fmc1601.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$fmc1601.pres) ,])
> 
> nc.VC10.fmc1601 <- cl(all[!is.na(all$fmc1601.pres) ],fm=nc.fit10.fmc1601,
+   cluster=all$hhid[!is.na(all$fmc1601.pres) ])

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> nc.overall.fit10.fmc1601 <- coeftest(nc.fit10.fmc1601, nc.VC10.fmc1601)
> summary(nc.fit10.fmc1601)

Call:
glm(formula = gici10 ~ fmc1601.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$fmc1601.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0284  -0.3843  -0.3272  -0.2815   2.6056  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.8063697  0.3234110  -8.677  < 2e-16 ***
fmc1601.pres1         0.4055295  0.1690392   2.399   0.0164 *  
agecat5-14           -0.6274767  0.2892684  -2.169   0.0301 *  
agecat15-24          -0.1533932  0.2474392  -0.620   0.5353    
agecat25-34          -0.1217717  0.2271451  -0.536   0.5919    
agecat35-44          -0.4741706  0.2335511  -2.030   0.0423 *  
agecat45-54          -0.4021180  0.2517131  -1.598   0.1101    
agecat55-64          -0.7428725  0.3432924  -2.164   0.0305 *  
agecat65-74          -0.7132076  0.4923616  -1.449   0.1475    
agecat75+            -0.3639733  0.6156270  -0.591   0.5544    
agecatMissing        -1.4736499  1.0190157  -1.446   0.1481    
female               -0.1215680  0.1223202  -0.994   0.3203    
racewhiteYes         -0.0396406  0.1364210  -0.291   0.7714    
racewhiteMissing     -0.9611893  1.0055180  -0.956   0.3391    
gichronYes            1.0318094  0.2129738   4.845 1.27e-06 ***
anim_anyYes           0.3084896  0.1382640   2.231   0.0257 *  
gicontactbaseYes      0.4601894  0.2472415   1.861   0.0627 .  
gicontactbaseMissing -0.3096615  0.5822365  -0.532   0.5948    
rawfood               0.1163179  0.1281275   0.908   0.3640    
beachDoheny          -0.3859099  0.2361246  -1.634   0.1022    
beachMission Bay      0.0003247  0.2055451   0.002   0.9987    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1564.4  on 4488  degrees of freedom
Residual deviance: 1503.0  on 4468  degrees of freedom
AIC: 2111

Number of Fisher Scoring iterations: 6

> nc.overall.fit10.fmc1601

z test of coefficients:

                        Estimate  Std. Error z value  Pr(>|z|)    
(Intercept)          -2.80636965  0.31618028 -8.8759 < 2.2e-16 ***
fmc1601.pres1         0.40552954  0.16699173  2.4284   0.01516 *  
agecat5-14           -0.62747670  0.29962432 -2.0942   0.03624 *  
agecat15-24          -0.15339318  0.24996860 -0.6136   0.53945    
agecat25-34          -0.12177169  0.23924341 -0.5090   0.61076    
agecat35-44          -0.47417060  0.25306829 -1.8737   0.06097 .  
agecat45-54          -0.40211799  0.26367971 -1.5250   0.12725    
agecat55-64          -0.74287246  0.35030372 -2.1207   0.03395 *  
agecat65-74          -0.71320756  0.49008442 -1.4553   0.14559    
agecat75+            -0.36397325  0.60353966 -0.6031   0.54647    
agecatMissing        -1.47364988  1.03800324 -1.4197   0.15570    
female               -0.12156805  0.11218613 -1.0836   0.27853    
racewhiteYes         -0.03964059  0.14229759 -0.2786   0.78057    
racewhiteMissing     -0.96118933  1.01597216 -0.9461   0.34411    
gichronYes            1.03180937  0.19789241  5.2140 1.848e-07 ***
anim_anyYes           0.30848964  0.14285634  2.1594   0.03082 *  
gicontactbaseYes      0.46018943  0.22034568  2.0885   0.03675 *  
gicontactbaseMissing -0.30966151  0.56781833 -0.5454   0.58551    
rawfood               0.11631795  0.12875571  0.9034   0.36631    
beachDoheny          -0.38590988  0.23791343 -1.6221   0.10479    
beachMission Bay      0.00032473  0.20180996  0.0016   0.99872    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.nc.fmc1601=AIC(nc.fit10.fmc1601)
> 
> # fmc 1602
> nc.fit10.fmc1602 <- glm(gici10~fmc1602.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$fmc1602.pres),])
> 
> nc.VC10.fmc1602 <- cl(all[!is.na(all$fmc1602.pres),],fm=nc.fit10.fmc1602,
+   cluster=all$hhid[!is.na(all$fmc1602.pres)])
> nc.overall.fit10.fmc1602 <- coeftest(nc.fit10.fmc1602, nc.VC10.fmc1602)
> summary(nc.fit10.fmc1602)

Call:
glm(formula = gici10 ~ fmc1602.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$fmc1602.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9173  -0.3381  -0.2970  -0.2658   2.2827  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.48228    0.29309  -8.469  < 2e-16 ***
fmc1602.pres1        -0.11192    0.18775  -0.596  0.55109    
agecat5-14           -0.70370    0.36285  -1.939  0.05245 .  
agecat15-24          -0.24726    0.28617  -0.864  0.38757    
agecat25-34          -0.11708    0.25336  -0.462  0.64401    
agecat35-44          -0.38429    0.23741  -1.619  0.10551    
agecat45-54          -0.58503    0.25343  -2.308  0.02097 *  
agecat55-64          -0.42078    0.28850  -1.458  0.14471    
agecat65-74          -0.46574    0.36926  -1.261  0.20721    
agecat75+             0.02903    0.49623   0.059  0.95335    
agecatMissing        -0.69119    1.02350  -0.675  0.49947    
female                0.25566    0.13478   1.897  0.05784 .  
racewhiteYes         -0.25104    0.13503  -1.859  0.06300 .  
racewhiteMissing     -0.25395    0.51295  -0.495  0.62054    
gichronYes            0.72231    0.24779   2.915  0.00356 ** 
anim_anyYes           0.13597    0.15999   0.850  0.39541    
gicontactbaseYes      0.75553    0.19127   3.950 7.82e-05 ***
gicontactbaseMissing -0.44358    0.71188  -0.623  0.53321    
rawfood               0.22060    0.14715   1.499  0.13384    
beachDoheny          -0.28307    0.13106  -2.160  0.03079 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1556.3  on 5068  degrees of freedom
Residual deviance: 1506.1  on 5049  degrees of freedom
AIC: 2072.1

Number of Fisher Scoring iterations: 6

> nc.overall.fit10.fmc1602

z test of coefficients:

                      Estimate Std. Error z value  Pr(>|z|)    
(Intercept)          -2.482276   0.296695 -8.3664 < 2.2e-16 ***
fmc1602.pres1        -0.111922   0.193522 -0.5783  0.563034    
agecat5-14           -0.703705   0.343318 -2.0497  0.040392 *  
agecat15-24          -0.247258   0.279949 -0.8832  0.377116    
agecat25-34          -0.117078   0.240133 -0.4876  0.625864    
agecat35-44          -0.384295   0.232127 -1.6555  0.097816 .  
agecat45-54          -0.585029   0.239811 -2.4395  0.014706 *  
agecat55-64          -0.420776   0.281767 -1.4934  0.135345    
agecat65-74          -0.465745   0.392083 -1.1879  0.234884    
agecat75+             0.029032   0.474095  0.0612  0.951171    
agecatMissing        -0.691187   1.023296 -0.6755  0.499388    
female                0.255661   0.132870  1.9241  0.054336 .  
racewhiteYes         -0.251045   0.140300 -1.7893  0.073560 .  
racewhiteMissing     -0.253950   0.516197 -0.4920  0.622745    
gichronYes            0.722312   0.239607  3.0146  0.002573 ** 
anim_anyYes           0.135966   0.165918  0.8195  0.412514    
gicontactbaseYes      0.755528   0.190169  3.9729 7.099e-05 ***
gicontactbaseMissing -0.443584   0.678705 -0.6536  0.513386    
rawfood               0.220600   0.153059  1.4413  0.149507    
beachDoheny          -0.283065   0.134882 -2.0986  0.035850 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.nc.fmc1602=AIC(nc.fit10.fmc1602)
> 
> # fpc 1601
> nc.fit10.fpc1601 <- glm(gici10~fpc1601.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$fpc1601.pres) ,])
> 
> nc.VC10.fpc1601 <- cl(all[!is.na(all$fpc1601.pres) ,],fm=nc.fit10.fpc1601,
+     cluster=all$hhid[!is.na(all$fpc1601.pres) ])
> nc.overall.fit10.fpc1601 <- coeftest(nc.fit10.fpc1601, nc.VC10.fpc1601)
> summary(nc.fit10.fpc1601)

Call:
glm(formula = gici10 ~ fpc1601.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$fpc1601.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9640  -0.3588  -0.3141  -0.2755   2.7455  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.70179    0.21764 -12.414  < 2e-16 ***
fpc1601.pres1          0.08660    0.13435   0.645  0.51919    
agecat5-14            -0.60350    0.21155  -2.853  0.00433 ** 
agecat15-24           -0.11922    0.16682  -0.715  0.47481    
agecat25-34           -0.08253    0.15456  -0.534  0.59335    
agecat35-44           -0.36674    0.15584  -2.353  0.01861 *  
agecat45-54           -0.46477    0.16677  -2.787  0.00532 ** 
agecat55-64           -0.42218    0.19432  -2.173  0.02981 *  
agecat65-74           -0.60666    0.27285  -2.223  0.02619 *  
agecat75+             -0.59777    0.40366  -1.481  0.13863    
agecatMissing         -1.92608    1.00920  -1.909  0.05632 .  
female                 0.08144    0.08044   1.012  0.31137    
racewhiteYes          -0.05356    0.08712  -0.615  0.53872    
racewhiteMissing      -0.85789    0.50522  -1.698  0.08949 .  
gichronYes             0.95277    0.14478   6.581 4.69e-11 ***
gichronMissing        -9.02826  284.65922  -0.032  0.97470    
anim_anyYes            0.22754    0.09203   2.473  0.01341 *  
gicontactbaseYes       0.64827    0.13752   4.714 2.43e-06 ***
gicontactbaseMissing  -0.14020    0.41150  -0.341  0.73333    
rawfood                0.15218    0.08790   1.731  0.08340 .  
beachDoheny           -0.30059    0.12696  -2.368  0.01790 *  
beachFairhope          0.24861    0.23338   1.065  0.28675    
beachGoddard          -0.52305    0.16376  -3.194  0.00140 ** 
beachMalibu           -0.11266    0.14499  -0.777  0.43716    
beachMission Bay       0.07369    0.17462   0.422  0.67300    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3814.6  on 11706  degrees of freedom
Residual deviance: 3686.6  on 11682  degrees of freedom
AIC: 5066.6

Number of Fisher Scoring iterations: 10

> nc.overall.fit10.fpc1601

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.701787   0.215952 -12.5110 < 2.2e-16 ***
fpc1601.pres1         0.086602   0.131320   0.6595  0.509591    
agecat5-14           -0.603502   0.210750  -2.8636  0.004189 ** 
agecat15-24          -0.119219   0.166001  -0.7182  0.472643    
agecat25-34          -0.082532   0.155779  -0.5298  0.596250    
agecat35-44          -0.366741   0.160044  -2.2915  0.021934 *  
agecat45-54          -0.464766   0.170217  -2.7304  0.006325 ** 
agecat55-64          -0.422175   0.197438  -2.1383  0.032495 *  
agecat65-74          -0.606656   0.283430  -2.1404  0.032322 *  
agecat75+            -0.597775   0.395912  -1.5099  0.131077    
agecatMissing        -1.926084   1.014645  -1.8983  0.057659 .  
female                0.081438   0.074528   1.0927  0.274515    
racewhiteYes         -0.053558   0.091555  -0.5850  0.558563    
racewhiteMissing     -0.857893   0.508691  -1.6865  0.091705 .  
gichronYes            0.952771   0.134490   7.0843 1.397e-12 ***
gichronMissing       -9.028261   1.016546  -8.8813 < 2.2e-16 ***
anim_anyYes           0.227543   0.093364   2.4372  0.014803 *  
gicontactbaseYes      0.648271   0.129746   4.9965 5.839e-07 ***
gicontactbaseMissing -0.140199   0.401809  -0.3489  0.727151    
rawfood               0.152179   0.089675   1.6970  0.089695 .  
beachDoheny          -0.300595   0.129868  -2.3146  0.020634 *  
beachFairhope         0.248613   0.247792   1.0033  0.315710    
beachGoddard         -0.523050   0.168322  -3.1074  0.001887 ** 
beachMalibu          -0.112657   0.143336  -0.7860  0.431888    
beachMission Bay      0.073694   0.169969   0.4336  0.664597    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.nc.fpc1601=AIC(nc.fit10.fpc1601)
> 
> # fpc 1602
> nc.fit10.fpc1602 <- glm(gici10~fpc1602.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$fpc1602.pres) ,])
> 
> nc.VC10.fpc1602 <- cl(all[!is.na(all$fpc1602.pres) ,],fm=nc.fit10.fpc1602,
+     cluster=all$hhid[!is.na(all$fpc1602.pres) ])
> nc.overall.fit10.fpc1602 <- coeftest(nc.fit10.fpc1602, nc.VC10.fpc1602)
> summary(nc.fit10.fpc1602)

Call:
glm(formula = gici10 ~ fpc1602.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$fpc1602.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8826  -0.3405  -0.2975  -0.2619   2.3039  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.55520    0.25247 -10.121  < 2e-16 ***
fpc1602.pres1        -0.14273    0.20387  -0.700  0.48387    
agecat5-14           -0.69710    0.36264  -1.922  0.05457 .  
agecat15-24          -0.25151    0.28629  -0.879  0.37967    
agecat25-34          -0.12152    0.25339  -0.480  0.63153    
agecat35-44          -0.38443    0.23743  -1.619  0.10542    
agecat45-54          -0.58730    0.25351  -2.317  0.02052 *  
agecat55-64          -0.42369    0.28859  -1.468  0.14206    
agecat65-74          -0.46652    0.36936  -1.263  0.20657    
agecat75+             0.01556    0.49636   0.031  0.97500    
agecatMissing        -0.71063    1.02391  -0.694  0.48766    
female                0.25442    0.13479   1.887  0.05910 .  
racewhiteYes         -0.25076    0.13506  -1.857  0.06335 .  
racewhiteMissing     -0.26982    0.51280  -0.526  0.59877    
gichronYes            0.71981    0.24786   2.904  0.00368 ** 
anim_anyYes           0.13189    0.15987   0.825  0.40940    
gicontactbaseYes      0.75954    0.19145   3.967 7.27e-05 ***
gicontactbaseMissing -0.44139    0.71191  -0.620  0.53526    
rawfood               0.22243    0.14723   1.511  0.13084    
beachDoheny          -0.29430    0.12892  -2.283  0.02244 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1556.3  on 5068  degrees of freedom
Residual deviance: 1505.9  on 5049  degrees of freedom
AIC: 2071.9

Number of Fisher Scoring iterations: 6

> nc.overall.fit10.fpc1602

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.555204   0.254246 -10.0501 < 2.2e-16 ***
fpc1602.pres1        -0.142728   0.213531  -0.6684  0.503867    
agecat5-14           -0.697102   0.343070  -2.0320  0.042159 *  
agecat15-24          -0.251506   0.280180  -0.8977  0.369368    
agecat25-34          -0.121516   0.239686  -0.5070  0.612168    
agecat35-44          -0.384434   0.231749  -1.6588  0.097148 .  
agecat45-54          -0.587304   0.240495  -2.4421  0.014604 *  
agecat55-64          -0.423690   0.282343  -1.5006  0.133454    
agecat65-74          -0.466521   0.392565  -1.1884  0.234679    
agecat75+             0.015555   0.472972   0.0329  0.973764    
agecatMissing        -0.710628   1.023033  -0.6946  0.487288    
female                0.254418   0.132684   1.9175  0.055179 .  
racewhiteYes         -0.250760   0.140361  -1.7865  0.074011 .  
racewhiteMissing     -0.269821   0.515898  -0.5230  0.600966    
gichronYes            0.719815   0.239689   3.0031  0.002672 ** 
anim_anyYes           0.131888   0.165124   0.7987  0.424454    
gicontactbaseYes      0.759537   0.190116   3.9951 6.466e-05 ***
gicontactbaseMissing -0.441387   0.680893  -0.6482  0.516825    
rawfood               0.222429   0.152850   1.4552  0.145611    
beachDoheny          -0.294298   0.131267  -2.2420  0.024962 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.nc.fpc1602=AIC(nc.fit10.fpc1602)
> 
> 
> # --------------------------------------
> # Estimates pooled across beach and stratified by conditions
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> 
> # all beaches ----------------
> # fmc 1602 --------
> # high risk conditions
> data=all[!is.na(all$fmc1602.pres),]
> data.high=subset(data,data$risk=="High")
> nc.fit10.fmc1602.high <- glm(gici10~fmc1602.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> nc.VC10.fmc1602.high <- cl(data.high,fm=nc.fit10.fmc1602.high, cluster=data.high$hhid)
> nc.overall.fit10.fmc1602.high <- coeftest(nc.fit10.fmc1602.high, nc.VC10.fmc1602.high)
> summary(nc.fit10.fmc1602.high)

Call:
glm(formula = gici10 ~ fmc1602.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7525  -0.3779  -0.3234  -0.2735   2.4617  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.625721   0.445834  -5.889 3.87e-09 ***
fmc1602.pres1          0.340586   0.329907   1.032   0.3019    
agecat5-14            -1.048561   0.570296  -1.839   0.0660 .  
agecat15-24           -0.282664   0.398184  -0.710   0.4778    
agecat25-34           -0.286531   0.350171  -0.818   0.4132    
agecat35-44           -0.457234   0.325369  -1.405   0.1599    
agecat45-54           -0.951404   0.373486  -2.547   0.0109 *  
agecat55-64           -0.467808   0.403619  -1.159   0.2464    
agecat65-74           -0.933891   0.582380  -1.604   0.1088    
agecat75+             -0.575964   0.767244  -0.751   0.4528    
agecatMissing        -14.234215 648.031243  -0.022   0.9825    
female                 0.381404   0.205226   1.858   0.0631 .  
racewhiteYes          -0.104555   0.205741  -0.508   0.6113    
racewhiteMissing      -0.588639   1.019898  -0.577   0.5638    
gichronYes             0.823108   0.357102   2.305   0.0212 *  
anim_anyYes           -0.004118   0.253893  -0.016   0.9871    
gicontactbaseYes       0.445980   0.300801   1.483   0.1382    
gicontactbaseMissing   0.019713   0.725454   0.027   0.9783    
rawfood               -0.326067   0.255422  -1.277   0.2018    
beachDoheny           -0.278600   0.205920  -1.353   0.1761    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 658.17  on 1918  degrees of freedom
Residual deviance: 632.26  on 1899  degrees of freedom
AIC: 908.26

Number of Fisher Scoring iterations: 14

> nc.overall.fit10.fmc1602.high

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.6257211   0.4501104  -5.8335 5.428e-09 ***
fmc1602.pres1          0.3405859   0.3218537   1.0582  0.289964    
agecat5-14            -1.0485607   0.5168798  -2.0286  0.042495 *  
agecat15-24           -0.2826637   0.4015862  -0.7039  0.481515    
agecat25-34           -0.2865307   0.3301188  -0.8680  0.385415    
agecat35-44           -0.4572344   0.3256587  -1.4040  0.160310    
agecat45-54           -0.9514043   0.3550963  -2.6793  0.007378 ** 
agecat55-64           -0.4678076   0.3839767  -1.2183  0.223101    
agecat65-74           -0.9338914   0.5850389  -1.5963  0.110424    
agecat75+             -0.5759639   0.7279549  -0.7912  0.428822    
agecatMissing        -14.2342148   0.4468998 -31.8510 < 2.2e-16 ***
female                 0.3814041   0.2113409   1.8047  0.071124 .  
racewhiteYes          -0.1045548   0.2195941  -0.4761  0.633984    
racewhiteMissing      -0.5886387   1.0625024  -0.5540  0.579571    
gichronYes             0.8231084   0.3379777   2.4354  0.014876 *  
anim_anyYes           -0.0041178   0.2629533  -0.0157  0.987506    
gicontactbaseYes       0.4459803   0.3034269   1.4698  0.141613    
gicontactbaseMissing   0.0197134   0.6572476   0.0300  0.976072    
rawfood               -0.3260672   0.2819338  -1.1565  0.247461    
beachDoheny           -0.2786004   0.2155034  -1.2928  0.196084    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.nc.fmc1602.high=AIC(nc.fit10.fmc1602.high)
> 
> # low risk conditions
> data.low=subset(data,data$risk=="Low")
> nc.fit10.fmc1602.low <- glm(gici10~fmc1602.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> nc.VC10.fmc1602.low <- cl(data.low,fm=nc.fit10.fmc1602.low, cluster=data.low$hhid)
> nc.overall.fit10.fmc1602.low <- coeftest(nc.fit10.fmc1602.low, nc.VC10.fmc1602.low)
> summary(nc.fit10.fmc1602.low)

Call:
glm(formula = gici10 ~ fmc1602.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9365  -0.3185  -0.2675  -0.2265   2.4240  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.42404    0.41071  -5.902 3.59e-09 ***
fmc1602.pres1         -0.43060    0.23337  -1.845  0.06502 .  
agecat5-14            -0.42041    0.48449  -0.868  0.38554    
agecat15-24           -0.17846    0.41499  -0.430  0.66717    
agecat25-34            0.04731    0.37139   0.127  0.89863    
agecat35-44           -0.27327    0.35068  -0.779  0.43582    
agecat45-54           -0.32724    0.36221  -0.903  0.36629    
agecat55-64           -0.33557    0.41802  -0.803  0.42211    
agecat65-74           -0.11845    0.49416  -0.240  0.81056    
agecat75+              0.56387    0.66227   0.851  0.39453    
agecatMissing          0.25999    1.04847   0.248  0.80416    
female                 0.18956    0.18016   1.052  0.29272    
racewhiteYes          -0.36364    0.18018  -2.018  0.04357 *  
racewhiteMissing      -0.08313    0.59688  -0.139  0.88924    
gichronYes             0.72930    0.34793   2.096  0.03608 *  
anim_anyYes            0.25457    0.20754   1.227  0.21998    
gicontactbaseYes       1.06400    0.24860   4.280 1.87e-05 ***
gicontactbaseMissing -13.04216  389.91302  -0.033  0.97332    
rawfood                0.52491    0.18559   2.828  0.00468 ** 
beachDoheny           -0.36415    0.17779  -2.048  0.04053 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 892.74  on 3149  degrees of freedom
Residual deviance: 845.56  on 3130  degrees of freedom
AIC: 1175.6

Number of Fisher Scoring iterations: 14

> nc.overall.fit10.fmc1602.low

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.424042   0.413289  -5.8653 4.485e-09 ***
fmc1602.pres1         -0.430596   0.237329  -1.8143  0.069626 .  
agecat5-14            -0.420408   0.474501  -0.8860  0.375617    
agecat15-24           -0.178457   0.396132  -0.4505  0.652352    
agecat25-34            0.047314   0.357861   0.1322  0.894815    
agecat35-44           -0.273270   0.335590  -0.8143  0.415475    
agecat45-54           -0.327235   0.348273  -0.9396  0.347425    
agecat55-64           -0.335573   0.417250  -0.8042  0.421253    
agecat65-74           -0.118450   0.543836  -0.2178  0.827582    
agecat75+              0.563875   0.627767   0.8982  0.369067    
agecatMissing          0.259986   1.038681   0.2503  0.802353    
female                 0.189558   0.173563   1.0922  0.274765    
racewhiteYes          -0.363635   0.184336  -1.9727  0.048532 *  
racewhiteMissing      -0.083128   0.595513  -0.1396  0.888984    
gichronYes             0.729299   0.329952   2.2103  0.027083 *  
anim_anyYes            0.254566   0.213448   1.1926  0.233010    
gicontactbaseYes       1.064003   0.241373   4.4081 1.043e-05 ***
gicontactbaseMissing -13.042157   0.288317 -45.2356 < 2.2e-16 ***
rawfood                0.524913   0.187523   2.7992  0.005123 ** 
beachDoheny           -0.364153   0.178138  -2.0442  0.040932 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.nc.fmc1602.low=AIC(nc.fit10.fmc1602.low)
> 
> # fpc 1601 --------
> # high risk conditions
> data=all[!is.na(all$fpc1601.pres) ,]
> data.high=subset(data,data$risk=="High")
> nc.fit10.fpc1601.high <- glm(gici10~fpc1601.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> nc.VC10.fpc1601.high <- cl(data.high,fm=nc.fit10.fpc1601.high, cluster=data.high$hhid)
> nc.overall.fit10.fpc1601.high <- coeftest(nc.fit10.fpc1601.high, nc.VC10.fpc1601.high)
> summary(nc.fit10.fpc1601.high)

Call:
glm(formula = gici10 ~ fpc1601.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7163  -0.3610  -0.3122  -0.2615   2.4094  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.836e+00  4.174e-01  -6.794 1.09e-11 ***
fpc1601.pres1         3.207e-01  3.167e-01   1.013 0.311133    
agecat5-14           -1.008e+00  4.414e-01  -2.283 0.022427 *  
agecat15-24          -2.530e-01  2.971e-01  -0.851 0.394588    
agecat25-34          -4.118e-01  2.868e-01  -1.436 0.151018    
agecat35-44          -4.135e-01  2.707e-01  -1.528 0.126598    
agecat45-54          -7.784e-01  2.954e-01  -2.635 0.008410 ** 
agecat55-64          -2.278e-01  3.009e-01  -0.757 0.449026    
agecat65-74          -8.292e-01  4.273e-01  -1.940 0.052333 .  
agecat75+            -1.109e+00  6.274e-01  -1.768 0.077139 .  
agecatMissing        -1.366e+01  3.483e+02  -0.039 0.968721    
female                2.768e-01  1.496e-01   1.850 0.064377 .  
racewhiteYes         -5.024e-03  1.600e-01  -0.031 0.974952    
racewhiteMissing     -4.095e-01  1.015e+00  -0.403 0.686641    
gichronYes            9.071e-01  2.520e-01   3.599 0.000319 ***
gichronMissing       -1.283e+01  2.103e+03  -0.006 0.995133    
anim_anyYes           1.868e-01  1.691e-01   1.105 0.269222    
gicontactbaseYes      3.593e-01  2.398e-01   1.498 0.134075    
gicontactbaseMissing  2.600e-01  5.884e-01   0.442 0.658587    
rawfood               9.448e-02  1.692e-01   0.558 0.576611    
beachDoheny          -1.617e-01  1.897e-01  -0.852 0.393988    
beachFairhope         2.023e-01  2.692e-01   0.752 0.452289    
beachGoddard         -5.411e-01  2.064e-01  -2.622 0.008750 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1199.2  on 3714  degrees of freedom
Residual deviance: 1148.5  on 3692  degrees of freedom
AIC: 1610.5

Number of Fisher Scoring iterations: 14

> nc.overall.fit10.fpc1601.high

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.8356802   0.4267443  -6.6449 3.034e-11 ***
fpc1601.pres1          0.3207269   0.3104829   1.0330  0.301607    
agecat5-14            -1.0076362   0.4141702  -2.4329  0.014978 *  
agecat15-24           -0.2529522   0.2992835  -0.8452  0.398003    
agecat25-34           -0.4118383   0.2837864  -1.4512  0.146717    
agecat35-44           -0.4134813   0.2615608  -1.5808  0.113919    
agecat45-54           -0.7784103   0.2868003  -2.7141  0.006645 ** 
agecat55-64           -0.2277934   0.2930880  -0.7772  0.437030    
agecat65-74           -0.8292090   0.4250756  -1.9507  0.051089 .  
agecat75+             -1.1089801   0.6048165  -1.8336  0.066716 .  
agecatMissing        -13.6571352   0.3256822 -41.9339 < 2.2e-16 ***
female                 0.2767630   0.1471772   1.8805  0.060043 .  
racewhiteYes          -0.0050236   0.1728194  -0.0291  0.976810    
racewhiteMissing      -0.4094530   1.0536079  -0.3886  0.697557    
gichronYes             0.9070793   0.2318283   3.9127 9.126e-05 ***
gichronMissing       -12.8296485   1.0439674 -12.2893 < 2.2e-16 ***
anim_anyYes            0.1868175   0.1723824   1.0837  0.278481    
gicontactbaseYes       0.3592729   0.2373792   1.5135  0.130153    
gicontactbaseMissing   0.2599762   0.5554745   0.4680  0.639766    
rawfood                0.0944751   0.1738818   0.5433  0.586903    
beachDoheny           -0.1617263   0.1985919  -0.8144  0.415436    
beachFairhope          0.2023334   0.2873185   0.7042  0.481300    
beachGoddard          -0.5411214   0.2142120  -2.5261  0.011534 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.nc.fpc1601.high=AIC(nc.fit10.fpc1601.high)
> 
> # low risk conditions
> data.low=subset(data,data$risk=="Low")
> nc.fit10.fpc1601.low <- glm(gici10~fpc1601.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> nc.VC10.fpc1601.low <- cl(data.low,fm=nc.fit10.fpc1601.low, cluster=data.low$hhid)
> nc.overall.fit10.fpc1601.low <- coeftest(nc.fit10.fpc1601.low, nc.VC10.fpc1601.low)
> summary(nc.fit10.fpc1601.low)

Call:
glm(formula = gici10 ~ fpc1601.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0768  -0.3606  -0.3114  -0.2677   2.6464  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.704270   0.271814  -9.949  < 2e-16 ***
fpc1601.pres1         0.028434   0.152104   0.187   0.8517    
agecat5-14           -0.453000   0.244690  -1.851   0.0641 .  
agecat15-24          -0.061382   0.202220  -0.304   0.7615    
agecat25-34           0.041979   0.185296   0.227   0.8208    
agecat35-44          -0.342659   0.190888  -1.795   0.0726 .  
agecat45-54          -0.312679   0.202553  -1.544   0.1227    
agecat55-64          -0.656742   0.265920  -2.470   0.0135 *  
agecat65-74          -0.510847   0.358201  -1.426   0.1538    
agecat75+            -0.196117   0.527402  -0.372   0.7100    
agecatMissing        -1.435952   1.013650  -1.417   0.1566    
female                0.001109   0.096590   0.011   0.9908    
racewhiteYes         -0.069735   0.104708  -0.666   0.5054    
racewhiteMissing     -0.960369   0.583335  -1.646   0.0997 .  
gichronYes            0.973655   0.177648   5.481 4.23e-08 ***
anim_anyYes           0.247957   0.109759   2.259   0.0239 *  
gicontactbaseYes      0.804300   0.167284   4.808 1.52e-06 ***
gicontactbaseMissing -0.444156   0.580967  -0.765   0.4446    
rawfood               0.175015   0.103311   1.694   0.0903 .  
beachDoheny          -0.379750   0.174585  -2.175   0.0296 *  
beachMalibu          -0.101228   0.179652  -0.563   0.5731    
beachMission Bay      0.019605   0.218745   0.090   0.9286    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2615.4  on 7991  degrees of freedom
Residual deviance: 2515.1  on 7970  degrees of freedom
AIC: 3473.1

Number of Fisher Scoring iterations: 6

> nc.overall.fit10.fpc1601.low

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.7042698  0.2673947 -10.1134 < 2.2e-16 ***
fpc1601.pres1         0.0284339  0.1505494   0.1889   0.85020    
agecat5-14           -0.4529999  0.2507873  -1.8063   0.07087 .  
agecat15-24          -0.0613823  0.2017873  -0.3042   0.76098    
agecat25-34           0.0419786  0.1908097   0.2200   0.82587    
agecat35-44          -0.3426586  0.2018804  -1.6973   0.08963 .  
agecat45-54          -0.3126789  0.2114795  -1.4785   0.13927    
agecat55-64          -0.6567421  0.2742301  -2.3949   0.01663 *  
agecat65-74          -0.5108472  0.3840455  -1.3302   0.18346    
agecat75+            -0.1961173  0.5130715  -0.3822   0.70228    
agecatMissing        -1.4359523  1.0257400  -1.3999   0.16154    
female                0.0011085  0.0880137   0.0126   0.98995    
racewhiteYes         -0.0697354  0.1093858  -0.6375   0.52379    
racewhiteMissing     -0.9603694  0.5872343  -1.6354   0.10196    
gichronYes            0.9736550  0.1640102   5.9366 2.911e-09 ***
anim_anyYes           0.2479566  0.1107501   2.2389   0.02516 *  
gicontactbaseYes      0.8043003  0.1534130   5.2427 1.582e-07 ***
gicontactbaseMissing -0.4441564  0.5700828  -0.7791   0.43592    
rawfood               0.1750151  0.1052529   1.6628   0.09635 .  
beachDoheny          -0.3797502  0.1756075  -2.1625   0.03058 *  
beachMalibu          -0.1012278  0.1769830  -0.5720   0.56735    
beachMission Bay      0.0196050  0.2147501   0.0913   0.92726    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.nc.fpc1601.low=AIC(nc.fit10.fpc1601.low)
> 
> 
> # fpc 1602 --------
> # high risk conditions
> data=all[!is.na(all$fpc1602.pres) ,]
> data.high=subset(data,data$risk=="High")
> nc.fit10.fpc1602.high <- glm(gici10~fpc1602.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> nc.VC10.fpc1602.high <- cl(data.high,fm=nc.fit10.fpc1602.high, cluster=data.high$hhid)
> nc.overall.fit10.fpc1602.high <- coeftest(nc.fit10.fpc1602.high, nc.VC10.fpc1602.high)
> summary(nc.fit10.fpc1602.high)

Call:
glm(formula = gici10 ~ fpc1602.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8733  -0.3933  -0.3172  -0.2664   2.5725  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.294e+00  3.630e-01  -6.319 2.63e-10 ***
fpc1602.pres1        -4.525e-01  2.994e-01  -1.511  0.13077    
agecat5-14           -1.077e+00  5.702e-01  -1.889  0.05884 .  
agecat15-24          -2.971e-01  3.986e-01  -0.745  0.45603    
agecat25-34          -2.973e-01  3.500e-01  -0.850  0.39558    
agecat35-44          -4.705e-01  3.253e-01  -1.446  0.14805    
agecat45-54          -9.707e-01  3.735e-01  -2.599  0.00935 ** 
agecat55-64          -4.664e-01  4.034e-01  -1.156  0.24762    
agecat65-74          -9.446e-01  5.831e-01  -1.620  0.10525    
agecat75+            -5.628e-01  7.677e-01  -0.733  0.46350    
agecatMissing        -1.430e+01  6.475e+02  -0.022  0.98239    
female                3.525e-01  2.056e-01   1.714  0.08644 .  
racewhiteYes         -1.294e-01  2.062e-01  -0.628  0.53028    
racewhiteMissing     -6.011e-01  1.020e+00  -0.589  0.55554    
gichronYes            7.955e-01  3.571e-01   2.227  0.02593 *  
anim_anyYes           3.091e-04  2.537e-01   0.001  0.99903    
gicontactbaseYes      4.793e-01  3.019e-01   1.588  0.11238    
gicontactbaseMissing  9.597e-02  7.252e-01   0.132  0.89471    
rawfood              -3.014e-01  2.547e-01  -1.183  0.23673    
beachDoheny          -1.473e-01  1.948e-01  -0.757  0.44935    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 658.17  on 1918  degrees of freedom
Residual deviance: 630.85  on 1899  degrees of freedom
AIC: 906.85

Number of Fisher Scoring iterations: 14

> nc.overall.fit10.fpc1602.high

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.2940e+00  3.8214e-01  -6.0031 1.936e-09 ***
fpc1602.pres1        -4.5247e-01  2.9949e-01  -1.5108  0.130834    
agecat5-14           -1.0774e+00  5.1766e-01  -2.0813  0.037408 *  
agecat15-24          -2.9712e-01  4.0460e-01  -0.7344  0.462734    
agecat25-34          -2.9732e-01  3.2891e-01  -0.9040  0.366018    
agecat35-44          -4.7047e-01  3.2520e-01  -1.4467  0.147975    
agecat45-54          -9.7072e-01  3.5566e-01  -2.7294  0.006346 ** 
agecat55-64          -4.6642e-01  3.8448e-01  -1.2131  0.225091    
agecat65-74          -9.4460e-01  5.8756e-01  -1.6076  0.107912    
agecat75+            -5.6277e-01  7.2580e-01  -0.7754  0.438116    
agecatMissing        -1.4296e+01  4.5150e-01 -31.6629 < 2.2e-16 ***
female                3.5250e-01  2.0969e-01   1.6810  0.092759 .  
racewhiteYes         -1.2940e-01  2.2064e-01  -0.5865  0.557559    
racewhiteMissing     -6.0111e-01  1.0588e+00  -0.5677  0.570209    
gichronYes            7.9546e-01  3.4308e-01   2.3186  0.020418 *  
anim_anyYes           3.0909e-04  2.6386e-01   0.0012  0.999065    
gicontactbaseYes      4.7927e-01  3.0492e-01   1.5718  0.115994    
gicontactbaseMissing  9.5975e-02  6.7150e-01   0.1429  0.886350    
rawfood              -3.0141e-01  2.7970e-01  -1.0776  0.281204    
beachDoheny          -1.4734e-01  2.0565e-01  -0.7165  0.473694    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.nc.fpc1602.high=AIC(nc.fit10.fpc1602.high)
> 
> 
> # low risk conditions
> data.low=subset(data,data$risk=="Low")
> nc.fit10.fpc1602.low <- glm(gici10~fpc1602.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> nc.VC10.fpc1602.low <- cl(data.low,fm=nc.fit10.fpc1602.low, cluster=data.low$hhid)
> nc.overall.fit10.fpc1602.low <- coeftest(nc.fit10.fpc1602.low, nc.VC10.fpc1602.low)
> summary(nc.fit10.fpc1602.low)

Call:
glm(formula = gici10 ~ fpc1602.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9401  -0.3234  -0.2719  -0.2317   2.3971  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.80723    0.36204  -7.754 8.91e-15 ***
fpc1602.pres1          0.09250    0.28346   0.326  0.74418    
agecat5-14            -0.41476    0.48483  -0.855  0.39229    
agecat15-24           -0.17933    0.41508  -0.432  0.66571    
agecat25-34            0.04896    0.37159   0.132  0.89517    
agecat35-44           -0.27052    0.35097  -0.771  0.44084    
agecat45-54           -0.31520    0.36228  -0.870  0.38428    
agecat55-64           -0.32096    0.41811  -0.768  0.44269    
agecat65-74           -0.11484    0.49402  -0.232  0.81618    
agecat75+              0.53991    0.66302   0.814  0.41546    
agecatMissing          0.25752    1.04945   0.245  0.80616    
female                 0.18374    0.18024   1.019  0.30800    
racewhiteYes          -0.36456    0.18039  -2.021  0.04329 *  
racewhiteMissing      -0.11789    0.59649  -0.198  0.84332    
gichronYes             0.72091    0.34787   2.072  0.03823 *  
anim_anyYes            0.23477    0.20725   1.133  0.25730    
gicontactbaseYes       1.03683    0.24814   4.178 2.93e-05 ***
gicontactbaseMissing -13.05618  388.36371  -0.034  0.97318    
rawfood                0.53861    0.18564   2.901  0.00372 ** 
beachDoheny           -0.35899    0.17808  -2.016  0.04381 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 892.74  on 3149  degrees of freedom
Residual deviance: 848.54  on 3130  degrees of freedom
AIC: 1178.5

Number of Fisher Scoring iterations: 14

> nc.overall.fit10.fpc1602.low

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.807234   0.356795  -7.8679 3.606e-15 ***
fpc1602.pres1          0.092498   0.305077   0.3032  0.761741    
agecat5-14            -0.414759   0.474655  -0.8738  0.382221    
agecat15-24           -0.179332   0.394068  -0.4551  0.649051    
agecat25-34            0.048962   0.356421   0.1374  0.890737    
agecat35-44           -0.270518   0.333240  -0.8118  0.416917    
agecat45-54           -0.315196   0.347342  -0.9074  0.364169    
agecat55-64           -0.320963   0.417528  -0.7687  0.442058    
agecat65-74           -0.114839   0.539912  -0.2127  0.831561    
agecat75+              0.539908   0.622937   0.8667  0.386099    
agecatMissing          0.257520   1.035187   0.2488  0.803541    
female                 0.183741   0.174103   1.0554  0.291260    
racewhiteYes          -0.364563   0.185191  -1.9686  0.049002 *  
racewhiteMissing      -0.117895   0.594952  -0.1982  0.842921    
gichronYes             0.720905   0.333862   2.1593  0.030828 *  
anim_anyYes            0.234771   0.213417   1.1001  0.271306    
gicontactbaseYes       1.036828   0.240393   4.3131 1.610e-05 ***
gicontactbaseMissing -13.056183   0.290121 -45.0025 < 2.2e-16 ***
rawfood                0.538612   0.187724   2.8692  0.004115 ** 
beachDoheny           -0.358992   0.177454  -2.0230  0.043071 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.nc.fpc1602.low=AIC(nc.fit10.fpc1602.low)
> 
> 
> 
> # --------------------------------------
> # save the results
> # exclude glm objects and data frames
> # (they are really large)
> # --------------------------------------
> save(
+ 
+   nc.VC10.fmc1601,nc.VC10.fmc1602,nc.VC10.fpc1601,nc.VC10.fpc1602,
+   nc.overall.fit10.fmc1601,nc.overall.fit10.fmc1602,nc.overall.fit10.fpc1601,
+   nc.overall.fit10.fpc1602,
+ 
+   nc.VC10.fmc1602.high,nc.VC10.fpc1601.high,nc.VC10.fpc1602.high,
+   nc.overall.fit10.fmc1602.high,nc.overall.fit10.fpc1601.high,
+   nc.overall.fit10.fpc1602.high,
+   
+   nc.VC10.fmc1602.low,nc.VC10.fpc1601.low,nc.VC10.fpc1602.low,
+   nc.overall.fit10.fmc1602.low,nc.overall.fit10.fpc1601.low,
+   nc.overall.fit10.fpc1602.low,
+   
+   aic.nc.fmc1601,aic.nc.fmc1602,aic.nc.fpc1601,aic.nc.fpc1602,
+   aic.nc.fmc1602.high,aic.nc.fmc1602.low,
+   aic.nc.fpc1601.high,aic.nc.fpc1601.low,aic.nc.fpc1602.high,aic.nc.fpc1602.low,
+ 
+   file="~/dropbox/coliphage/results/rawoutput/regress-10day-body-negcontrol.Rdata"
+ )
> 
> 
> proc.time()
   user  system elapsed 
 60.773   3.058  64.084 
