
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # Coliphage analysis - 6 beaches
> # v1 by Jade 7/13/15
> 
> # This file conducts maximum likelihood regression
> # to estimate prevalence ratios
> # for enterococcus
> 
> # Results pooled across beaches
> 
> # 10 day gi illness
> 
> # negative control analysis
> ##########################################
> 
> rm(list=ls())
> library(foreign)
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> beaches13=read.csv("~/Documents/CRG/coliphage/13beaches-data/final/13beaches-analysis.csv")
> 
> # load base functions
> source("~/Documents/CRG/coliphage/13beaches-coliphage/src/Analysis/0-base-functions.R")
> 
> data=preprocess.6beaches(beaches13)

Successfully loaded the data
 Total sample size = 84411 

Dropping individuals with GI illness at enrollment
 N = 1948 

Final sample size = 82463 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # restrict to 6 beaches with coliphage data
> beach.list=c("Avalon","Doheny","Malibu","Mission Bay",
+              "Fairhope","Goddard")
> 
> all=data[data$beach %in% beach.list,]
> 
> # drop individuals with no water quality information
> all=subset(all,nowq==0)
> # subset to non-missing exposure categories
> # to make the robust CI calcs work
> all=subset(all,all$anycontact=="No")
> 
> # --------------------------------------
> # Calculate the actual Ns for each cell
> # and store them for plotting and tables
> # --------------------------------------
> regN <- function(outcome,exposurecat) {
+   sum(table(outcome,exposurecat))
+ }
> 
> # pooled n's ---------------------------------------
> n10.entero35.fmc1601 = regN(all$gici10[!is.na(all$fmc1601.pres)],
+   all$entero35[!is.na(all$fmc1601.pres) ])
> 
> n10.entero35.fmc1602 = regN(all$gici10[!is.na(all$fmc1602.pres)],
+    all$entero35[!is.na(all$fmc1602.pres)])
> 
> n10.entero35.fpc1601 = regN(all$gici10[!is.na(all$fpc1601.pres)],
+   all$entero35[!is.na(all$fpc1601.pres)])
> 
> n10.entero35.fpc1602 = regN(all$gici10[!is.na(all$fpc1602.pres)],
+   all$entero35[!is.na(all$fpc1602.pres)])
> 
> 
> # pooled n's by risk level---------------------------------------
> data=all[!is.na(all$fmc1602.pres) ,]
> data.high=subset(data,data$groundwater=="Above median flow" | data$berm=="Open")
> n10.entero35.fmc1602.high = regN(data.high$gici10,data.high$entero35)
> data.low=subset(data,data$groundwater=="Below median flow" | data$berm=="Closed")
> n10.entero35.fmc1602.low = regN(data.low$gici10,data.low$entero35)
> 
> data=all[!is.na(all$fpc1601.pres) ,]
> data.high=subset(data,data$groundwater=="Above median flow" | data$berm=="Open")
> n10.entero35.fpc1601.high = regN(data.high$gici10,data.high$entero35)
> data.low=subset(data,data$groundwater=="Below median flow" | data$berm=="Closed")
> n10.entero35.fpc1601.low = regN(data.low$gici10,data.low$entero35)
> 
> data=all[!is.na(all$fpc1602.pres) ,]
> data.high=subset(data,data$groundwater=="Above median flow" | data$berm=="Open")
> n10.entero35.fpc1602.high = regN(data.high$gici10,data.high$entero35)
> data.low=subset(data,data$groundwater=="Below median flow" | data$berm=="Closed")
> n10.entero35.fpc1602.low = regN(data.low$gici10,data.low$entero35)
> 
> 
> # --------------------------------------
> # Estimates pooled across beach
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> # --------------------------------------
> 
> # all beaches --------------------------------
> nc.fit10.entero.fmc1601 <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$entero35) & 
+     !is.na(all$fmc1601.pres) ,])
> 
> nc.VC10.entero.fmc1601 <- cl(all[!is.na(all$entero35) & !is.na(all$fmc1601.pres) & 
+     all$beach!="Avalon"],fm=nc.fit10.entero.fmc1601, cluster=
+       all$hhid[!is.na(all$entero35)  & !is.na(all$fmc1601.pres) ])

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> nc.overall.fit10.entero.fmc1601 <- coeftest(nc.fit10.entero.fmc1601, nc.VC10.entero.fmc1601)
> summary(nc.fit10.entero.fmc1601)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$entero35) & !is.na(all$fmc1601.pres), 
        ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9911  -0.3801  -0.3290  -0.2868   2.5941  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.42261    0.29602  -8.184 2.75e-16 ***
entero351             0.01111    0.17675   0.063   0.9499    
agecat5-14           -0.62349    0.28932  -2.155   0.0312 *  
agecat15-24          -0.16834    0.24774  -0.680   0.4968    
agecat25-34          -0.10648    0.22715  -0.469   0.6392    
agecat35-44          -0.46464    0.23373  -1.988   0.0468 *  
agecat45-54          -0.39861    0.25191  -1.582   0.1136    
agecat55-64          -0.74429    0.34367  -2.166   0.0303 *  
agecat65-74          -0.70692    0.49241  -1.436   0.1511    
agecat75+            -0.34695    0.61611  -0.563   0.5734    
agecatMissing        -1.42598    1.01882  -1.400   0.1616    
female               -0.12555    0.12230  -1.027   0.3046    
racewhiteYes         -0.03042    0.13666  -0.223   0.8238    
racewhiteMissing     -0.91853    1.00578  -0.913   0.3611    
gichronYes            1.05392    0.21296   4.949 7.46e-07 ***
anim_anyYes           0.31234    0.13836   2.257   0.0240 *  
gicontactbaseYes      0.48659    0.24706   1.970   0.0489 *  
gicontactbaseMissing -0.30867    0.58231  -0.530   0.5961    
rawfood               0.12176    0.12811   0.950   0.3419    
beachDoheny          -0.37753    0.25664  -1.471   0.1413    
beachMission Bay     -0.09467    0.21723  -0.436   0.6630    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1564.4  on 4488  degrees of freedom
Residual deviance: 1509.2  on 4468  degrees of freedom
AIC: 2117.2

Number of Fisher Scoring iterations: 6

> nc.overall.fit10.entero.fmc1601

z test of coefficients:

                      Estimate Std. Error z value  Pr(>|z|)    
(Intercept)          -2.422614   0.309087 -7.8380 4.579e-15 ***
entero351             0.011115   0.183037  0.0607   0.95158    
agecat5-14           -0.623487   0.299897 -2.0790   0.03762 *  
agecat15-24          -0.168338   0.249989 -0.6734   0.50070    
agecat25-34          -0.106478   0.239317 -0.4449   0.65637    
agecat35-44          -0.464637   0.253438 -1.8333   0.06675 .  
agecat45-54          -0.398613   0.264845 -1.5051   0.13230    
agecat55-64          -0.744290   0.352760 -2.1099   0.03487 *  
agecat65-74          -0.706920   0.487345 -1.4506   0.14690    
agecat75+            -0.346946   0.603186 -0.5752   0.56516    
agecatMissing        -1.425981   1.036280 -1.3761   0.16880    
female               -0.125546   0.112122 -1.1197   0.26283    
racewhiteYes         -0.030421   0.143802 -0.2116   0.83246    
racewhiteMissing     -0.918535   1.012886 -0.9068   0.36449    
gichronYes            1.053921   0.196286  5.3693 7.904e-08 ***
anim_anyYes           0.312339   0.143671  2.1740   0.02971 *  
gicontactbaseYes      0.486594   0.220881  2.2030   0.02760 *  
gicontactbaseMissing -0.308667   0.570566 -0.5410   0.58852    
rawfood               0.121760   0.128860  0.9449   0.34471    
beachDoheny          -0.377530   0.267881 -1.4093   0.15874    
beachMission Bay     -0.094672   0.222852 -0.4248   0.67097    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.nc.entero.fmc1601=AIC(nc.fit10.entero.fmc1601)
> 
> nc.fit10.entero.fmc1602 <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$entero35) & 
+     !is.na(all$fmc1602.pres),])
> 
> nc.VC10.entero.fmc1602 <- cl(all[!is.na(all$entero35) & !is.na(all$fmc1602.pres)],fm=nc.fit10.entero.fmc1602, cluster=
+       all$hhid[!is.na(all$entero35)  & !is.na(all$fmc1602.pres)])
> nc.overall.fit10.entero.fmc1602 <- coeftest(nc.fit10.entero.fmc1602, nc.VC10.entero.fmc1602)
> summary(nc.fit10.entero.fmc1602)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$entero35) & !is.na(all$fmc1602.pres), 
        ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9112  -0.3397  -0.3000  -0.2647   2.3133  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.48477    0.26377  -9.420  < 2e-16 ***
entero351            -0.16692    0.15859  -1.053   0.2926    
agecat5-14           -0.69420    0.36261  -1.914   0.0556 .  
agecat15-24          -0.24381    0.28628  -0.852   0.3944    
agecat25-34          -0.11329    0.25344  -0.447   0.6549    
agecat35-44          -0.38152    0.23738  -1.607   0.1080    
agecat45-54          -0.58789    0.25347  -2.319   0.0204 *  
agecat55-64          -0.42290    0.28857  -1.465   0.1428    
agecat65-74          -0.47573    0.36941  -1.288   0.1978    
agecat75+             0.02862    0.49615   0.058   0.9540    
agecatMissing        -0.71443    1.02370  -0.698   0.4852    
female                0.25442    0.13480   1.887   0.0591 .  
racewhiteYes         -0.24890    0.13509  -1.842   0.0654 .  
racewhiteMissing     -0.26359    0.51271  -0.514   0.6072    
gichronYes            0.71548    0.24790   2.886   0.0039 ** 
anim_anyYes           0.13717    0.15996   0.858   0.3911    
gicontactbaseYes      0.74891    0.19138   3.913 9.11e-05 ***
gicontactbaseMissing -0.42477    0.71210  -0.597   0.5508    
rawfood               0.21966    0.14722   1.492   0.1357    
beachDoheny          -0.36764    0.14440  -2.546   0.0109 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1556.3  on 5068  degrees of freedom
Residual deviance: 1505.3  on 5049  degrees of freedom
AIC: 2071.3

Number of Fisher Scoring iterations: 6

> nc.overall.fit10.entero.fmc1602

z test of coefficients:

                      Estimate Std. Error z value  Pr(>|z|)    
(Intercept)          -2.484766   0.267339 -9.2944 < 2.2e-16 ***
entero351            -0.166916   0.160366 -1.0408  0.297948    
agecat5-14           -0.694198   0.342767 -2.0253  0.042839 *  
agecat15-24          -0.243809   0.279819 -0.8713  0.383585    
agecat25-34          -0.113292   0.240083 -0.4719  0.637007    
agecat35-44          -0.381522   0.232253 -1.6427  0.100444    
agecat45-54          -0.587894   0.240635 -2.4431  0.014562 *  
agecat55-64          -0.422896   0.282439 -1.4973  0.134315    
agecat65-74          -0.475729   0.393007 -1.2105  0.226093    
agecat75+             0.028618   0.474336  0.0603  0.951891    
agecatMissing        -0.714426   1.023211 -0.6982  0.485040    
female                0.254416   0.132800  1.9158  0.055393 .  
racewhiteYes         -0.248900   0.140325 -1.7737  0.076107 .  
racewhiteMissing     -0.263591   0.516223 -0.5106  0.609622    
gichronYes            0.715480   0.240282  2.9777  0.002905 ** 
anim_anyYes           0.137173   0.165353  0.8296  0.406778    
gicontactbaseYes      0.748910   0.190178  3.9379 8.218e-05 ***
gicontactbaseMissing -0.424770   0.678493 -0.6260  0.531283    
rawfood               0.219659   0.153190  1.4339  0.151600    
beachDoheny          -0.367643   0.146150 -2.5155  0.011886 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.nc.entero.fmc1602=AIC(nc.fit10.entero.fmc1602)
> 
> nc.fit10.entero.fpc1601 <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$entero35) & 
+     !is.na(all$fpc1601.pres) ,])
> 
> nc.VC10.entero.fpc1601 <- cl(all[!is.na(all$entero35) & !is.na(all$fpc1601.pres) & 
+     all$beach!="Goddard"],fm=nc.fit10.entero.fpc1601, cluster=
+       all$hhid[!is.na(all$entero35)  & !is.na(all$fpc1601.pres) ])
> nc.overall.fit10.entero.fpc1601 <- coeftest(nc.fit10.entero.fpc1601, nc.VC10.entero.fpc1601)
> summary(nc.fit10.entero.fpc1601)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$entero35) & !is.na(all$fpc1601.pres), 
        ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9665  -0.3580  -0.3139  -0.2756   2.7488  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.615294   0.188160 -13.899  < 2e-16 ***
entero351             -0.009755   0.117056  -0.083  0.93358    
agecat5-14            -0.602387   0.211547  -2.848  0.00441 ** 
agecat15-24           -0.119902   0.166830  -0.719  0.47232    
agecat25-34           -0.082621   0.154566  -0.535  0.59297    
agecat35-44           -0.367303   0.155837  -2.357  0.01842 *  
agecat45-54           -0.466832   0.166775  -2.799  0.00512 ** 
agecat55-64           -0.421896   0.194344  -2.171  0.02994 *  
agecat65-74           -0.604773   0.272894  -2.216  0.02668 *  
agecat75+             -0.596606   0.403671  -1.478  0.13942    
agecatMissing         -1.930720   1.009188  -1.913  0.05573 .  
female                 0.081366   0.080449   1.011  0.31182    
racewhiteYes          -0.054724   0.087138  -0.628  0.53000    
racewhiteMissing      -0.858952   0.505238  -1.700  0.08911 .  
gichronYes             0.951717   0.144889   6.569 5.08e-11 ***
gichronMissing        -9.028944 284.659215  -0.032  0.97470    
anim_anyYes            0.227379   0.092020   2.471  0.01347 *  
gicontactbaseYes       0.648047   0.137521   4.712 2.45e-06 ***
gicontactbaseMissing  -0.135882   0.411491  -0.330  0.74124    
rawfood                0.151630   0.087902   1.725  0.08453 .  
beachDoheny           -0.304792   0.136646  -2.231  0.02571 *  
beachFairhope          0.251852   0.233720   1.078  0.28122    
beachGoddard          -0.521003   0.173972  -2.995  0.00275 ** 
beachMalibu           -0.140748   0.154662  -0.910  0.36280    
beachMission Bay      -0.004842   0.139642  -0.035  0.97234    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3814.6  on 11706  degrees of freedom
Residual deviance: 3687.0  on 11682  degrees of freedom
AIC: 5067

Number of Fisher Scoring iterations: 10

> nc.overall.fit10.entero.fpc1601

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.6152937  0.1934340 -13.5203 < 2.2e-16 ***
entero351            -0.0097552  0.1200777  -0.0812  0.935251    
agecat5-14           -0.6023868  0.2108688  -2.8567  0.004281 ** 
agecat15-24          -0.1199023  0.1659239  -0.7226  0.469905    
agecat25-34          -0.0826208  0.1558078  -0.5303  0.595922    
agecat35-44          -0.3673027  0.1600764  -2.2945  0.021759 *  
agecat45-54          -0.4668323  0.1704360  -2.7390  0.006162 ** 
agecat55-64          -0.4218964  0.1976657  -2.1344  0.032811 *  
agecat65-74          -0.6047731  0.2835813  -2.1326  0.032955 *  
agecat75+            -0.5966059  0.3958398  -1.5072  0.131762    
agecatMissing        -1.9307205  1.0145075  -1.9031  0.057026 .  
female                0.0813663  0.0745464   1.0915  0.275059    
racewhiteYes         -0.0547241  0.0916617  -0.5970  0.550492    
racewhiteMissing     -0.8589517  0.5087662  -1.6883  0.091353 .  
gichronYes            0.9517174  0.1347374   7.0635 1.624e-12 ***
gichronMissing       -9.0289439  1.0165693  -8.8818 < 2.2e-16 ***
anim_anyYes           0.2273790  0.0934268   2.4338  0.014943 *  
gicontactbaseYes      0.6480466  0.1298654   4.9901 6.034e-07 ***
gicontactbaseMissing -0.1358818  0.4011645  -0.3387  0.734822    
rawfood               0.1516302  0.0896523   1.6913  0.090777 .  
beachDoheny          -0.3047917  0.1405142  -2.1691  0.030074 *  
beachFairhope         0.2518524  0.2498448   1.0080  0.313437    
beachGoddard         -0.5210026  0.1815802  -2.8693  0.004114 ** 
beachMalibu          -0.1407475  0.1578848  -0.8915  0.372684    
beachMission Bay     -0.0048415  0.1420159  -0.0341  0.972804    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.nc.entero.fpc1601=AIC(nc.fit10.entero.fpc1601)
> 
> nc.fit10.entero.fpc1602 <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$entero35) & 
+     !is.na(all$fpc1602.pres) ,])
> 
> nc.VC10.entero.fpc1602 <- cl(all[!is.na(all$entero35) & !is.na(all$fpc1602.pres) & 
+     all$beach!="Malibu"],fm=nc.fit10.entero.fpc1602, cluster=
+       all$hhid[!is.na(all$entero35)  & !is.na(all$fpc1602.pres) ])
> nc.overall.fit10.entero.fpc1602 <- coeftest(nc.fit10.entero.fpc1602, nc.VC10.entero.fpc1602)
> summary(nc.fit10.entero.fpc1602)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$entero35) & !is.na(all$fpc1602.pres), 
        ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9112  -0.3397  -0.3000  -0.2647   2.3133  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.48477    0.26377  -9.420  < 2e-16 ***
entero351            -0.16692    0.15859  -1.053   0.2926    
agecat5-14           -0.69420    0.36261  -1.914   0.0556 .  
agecat15-24          -0.24381    0.28628  -0.852   0.3944    
agecat25-34          -0.11329    0.25344  -0.447   0.6549    
agecat35-44          -0.38152    0.23738  -1.607   0.1080    
agecat45-54          -0.58789    0.25347  -2.319   0.0204 *  
agecat55-64          -0.42290    0.28857  -1.465   0.1428    
agecat65-74          -0.47573    0.36941  -1.288   0.1978    
agecat75+             0.02862    0.49615   0.058   0.9540    
agecatMissing        -0.71443    1.02370  -0.698   0.4852    
female                0.25442    0.13480   1.887   0.0591 .  
racewhiteYes         -0.24890    0.13509  -1.842   0.0654 .  
racewhiteMissing     -0.26359    0.51271  -0.514   0.6072    
gichronYes            0.71548    0.24790   2.886   0.0039 ** 
anim_anyYes           0.13717    0.15996   0.858   0.3911    
gicontactbaseYes      0.74891    0.19138   3.913 9.11e-05 ***
gicontactbaseMissing -0.42477    0.71210  -0.597   0.5508    
rawfood               0.21966    0.14722   1.492   0.1357    
beachDoheny          -0.36764    0.14440  -2.546   0.0109 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1556.3  on 5068  degrees of freedom
Residual deviance: 1505.3  on 5049  degrees of freedom
AIC: 2071.3

Number of Fisher Scoring iterations: 6

> nc.overall.fit10.entero.fpc1602

z test of coefficients:

                      Estimate Std. Error z value  Pr(>|z|)    
(Intercept)          -2.484766   0.267339 -9.2944 < 2.2e-16 ***
entero351            -0.166916   0.160366 -1.0408  0.297948    
agecat5-14           -0.694198   0.342767 -2.0253  0.042839 *  
agecat15-24          -0.243809   0.279819 -0.8713  0.383585    
agecat25-34          -0.113292   0.240083 -0.4719  0.637007    
agecat35-44          -0.381522   0.232253 -1.6427  0.100444    
agecat45-54          -0.587894   0.240635 -2.4431  0.014562 *  
agecat55-64          -0.422896   0.282439 -1.4973  0.134315    
agecat65-74          -0.475729   0.393007 -1.2105  0.226093    
agecat75+             0.028618   0.474336  0.0603  0.951891    
agecatMissing        -0.714426   1.023211 -0.6982  0.485040    
female                0.254416   0.132800  1.9158  0.055393 .  
racewhiteYes         -0.248900   0.140325 -1.7737  0.076107 .  
racewhiteMissing     -0.263591   0.516223 -0.5106  0.609622    
gichronYes            0.715480   0.240282  2.9777  0.002905 ** 
anim_anyYes           0.137173   0.165353  0.8296  0.406778    
gicontactbaseYes      0.748910   0.190178  3.9379 8.218e-05 ***
gicontactbaseMissing -0.424770   0.678493 -0.6260  0.531283    
rawfood               0.219659   0.153190  1.4339  0.151600    
beachDoheny          -0.367643   0.146150 -2.5155  0.011886 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.nc.entero.fpc1602=AIC(nc.fit10.entero.fpc1602)
> 
> # FMC 1602 #####################
> # high risk conditions --------------------------------
> data=all[!is.na(all$entero35) & !is.na(all$fmc1602.pres) ,]
> data.high=subset(data,data$risk=="High")
> nc.fit10.entero.high.fmc1602 <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> nc.VC10.entero.high.fmc1602 <- cl(data.high,fm=nc.fit10.entero.high.fmc1602, cluster=data.high$hhid)
> nc.overall.fit10.entero.high.fmc1602 <- coeftest(nc.fit10.entero.high.fmc1602, nc.VC10.entero.high.fmc1602)
> summary(nc.fit10.entero.high.fmc1602)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8012  -0.3815  -0.3261  -0.2722   2.4973  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.24419    0.37266  -6.022 1.72e-09 ***
entero351             -0.23830    0.19577  -1.217  0.22350    
agecat5-14            -1.07709    0.57013  -1.889  0.05887 .  
agecat15-24           -0.28167    0.39838  -0.707  0.47955    
agecat25-34           -0.27078    0.35027  -0.773  0.43949    
agecat35-44           -0.47740    0.32543  -1.467  0.14238    
agecat45-54           -0.96715    0.37371  -2.588  0.00965 ** 
agecat55-64           -0.47602    0.40445  -1.177  0.23922    
agecat65-74           -0.95620    0.58195  -1.643  0.10036    
agecat75+             -0.58240    0.76635  -0.760  0.44727    
agecatMissing        -14.29489  647.18425  -0.022  0.98238    
female                 0.37288    0.20533   1.816  0.06937 .  
racewhiteYes          -0.10689    0.20582  -0.519  0.60354    
racewhiteMissing      -0.53712    1.01939  -0.527  0.59826    
gichronYes             0.79731    0.35724   2.232  0.02562 *  
anim_anyYes            0.01998    0.25396   0.079  0.93728    
gicontactbaseYes       0.44655    0.30074   1.485  0.13759    
gicontactbaseMissing   0.10015    0.72533   0.138  0.89018    
rawfood               -0.30534    0.25492  -1.198  0.23099    
beachDoheny           -0.23993    0.19647  -1.221  0.22200    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 658.17  on 1918  degrees of freedom
Residual deviance: 631.88  on 1899  degrees of freedom
AIC: 907.88

Number of Fisher Scoring iterations: 14

> nc.overall.fit10.entero.high.fmc1602

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.244185   0.391044  -5.7390 9.526e-09 ***
entero351             -0.238304   0.199399  -1.1951  0.232043    
agecat5-14            -1.077087   0.520096  -2.0709  0.038365 *  
agecat15-24           -0.281671   0.400166  -0.7039  0.481504    
agecat25-34           -0.270780   0.329789  -0.8211  0.411607    
agecat35-44           -0.477398   0.327342  -1.4584  0.144728    
agecat45-54           -0.967153   0.356434  -2.7134  0.006659 ** 
agecat55-64           -0.476016   0.386907  -1.2303  0.218581    
agecat65-74           -0.956204   0.584904  -1.6348  0.102090    
agecat75+             -0.582405   0.737661  -0.7895  0.429803    
agecatMissing        -14.294890   0.453464 -31.5237 < 2.2e-16 ***
female                 0.372879   0.211108   1.7663  0.077346 .  
racewhiteYes          -0.106888   0.219338  -0.4873  0.626033    
racewhiteMissing      -0.537117   1.055196  -0.5090  0.610738    
gichronYes             0.797310   0.340712   2.3401  0.019277 *  
anim_anyYes            0.019985   0.264398   0.0756  0.939749    
gicontactbaseYes       0.446548   0.304210   1.4679  0.142133    
gicontactbaseMissing   0.100151   0.651003   0.1538  0.877735    
rawfood               -0.305341   0.281313  -1.0854  0.277739    
beachDoheny           -0.239932   0.200903  -1.1943  0.232373    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.nc.entero.high.fmc1602=AIC(nc.fit10.entero.high.fmc1602)
> 
> # low risk conditions --------------------------------
> data.low=subset(data,data$risk=="Low")
> nc.fit10.entero.low.fmc1602 <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> nc.VC10.entero.low.fmc1602 <- cl(data.low,fm=nc.fit10.entero.low.fmc1602, cluster=data.low$hhid)
> nc.overall.fit10.entero.low.fmc1602 <- coeftest(nc.fit10.entero.low.fmc1602, nc.VC10.entero.low.fmc1602)
> summary(nc.fit10.entero.low.fmc1602)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0128  -0.3185  -0.2721  -0.2335   2.3922  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.63781    0.38287  -6.890 5.60e-12 ***
entero351             -0.31798    0.27991  -1.136  0.25596    
agecat5-14            -0.38616    0.48502  -0.796  0.42592    
agecat15-24           -0.16731    0.41507  -0.403  0.68688    
agecat25-34            0.05577    0.37165   0.150  0.88072    
agecat35-44           -0.25873    0.35104  -0.737  0.46111    
agecat45-54           -0.31524    0.36203  -0.871  0.38389    
agecat55-64           -0.31030    0.41778  -0.743  0.45765    
agecat65-74           -0.13969    0.49456  -0.282  0.77760    
agecat75+              0.56339    0.66285   0.850  0.39535    
agecatMissing          0.23641    1.04888   0.225  0.82167    
female                 0.18596    0.18022   1.032  0.30214    
racewhiteYes          -0.36226    0.18008  -2.012  0.04425 *  
racewhiteMissing      -0.11997    0.59629  -0.201  0.84055    
gichronYes             0.71261    0.34807   2.047  0.04062 *  
anim_anyYes            0.24026    0.20729   1.159  0.24644    
gicontactbaseYes       1.01572    0.24905   4.078 4.54e-05 ***
gicontactbaseMissing -13.04552  389.00183  -0.034  0.97325    
rawfood                0.54003    0.18559   2.910  0.00362 ** 
beachDoheny           -0.52950    0.22399  -2.364  0.01808 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 892.74  on 3149  degrees of freedom
Residual deviance: 847.35  on 3130  degrees of freedom
AIC: 1177.4

Number of Fisher Scoring iterations: 14

> nc.overall.fit10.entero.low.fmc1602

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.637806   0.384201  -6.8657 6.617e-12 ***
entero351             -0.317977   0.280888  -1.1320   0.25762    
agecat5-14            -0.386165   0.474218  -0.8143   0.41546    
agecat15-24           -0.167314   0.394071  -0.4246   0.67114    
agecat25-34            0.055768   0.356715   0.1563   0.87577    
agecat35-44           -0.258725   0.334247  -0.7741   0.43890    
agecat45-54           -0.315241   0.347783  -0.9064   0.36471    
agecat55-64           -0.310297   0.418255  -0.7419   0.45816    
agecat65-74           -0.139689   0.543449  -0.2570   0.79715    
agecat75+              0.563389   0.624438   0.9022   0.36693    
agecatMissing          0.236413   1.039193   0.2275   0.82004    
female                 0.185965   0.173765   1.0702   0.28453    
racewhiteYes          -0.362258   0.184559  -1.9628   0.04967 *  
racewhiteMissing      -0.119972   0.595746  -0.2014   0.84040    
gichronYes             0.712613   0.336227   2.1194   0.03405 *  
anim_anyYes            0.240258   0.213107   1.1274   0.25957    
gicontactbaseYes       1.015721   0.243400   4.1731 3.005e-05 ***
gicontactbaseMissing -13.045518   0.290332 -44.9331 < 2.2e-16 ***
rawfood                0.540025   0.188741   2.8612   0.00422 ** 
beachDoheny           -0.529496   0.224607  -2.3574   0.01840 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.nc.entero.low.fmc1602=AIC(nc.fit10.entero.low.fmc1602)
> 
> # FPC 1601 #####################
> # high risk conditions --------------------------------
> data=all[!is.na(all$entero35) & !is.na(all$fpc1601.pres) ,]
> data.high=subset(data,data$risk=="High")
> nc.fit10.entero.high.fpc1601 <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                                 rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> nc.VC10.entero.high.fpc1601 <- cl(data.high,fm=nc.fit10.entero.high.fpc1601, cluster=data.high$hhid)
> nc.overall.fit10.entero.high.fpc1601 <- coeftest(nc.fit10.entero.high.fpc1601, nc.VC10.entero.high.fpc1601)
> summary(nc.fit10.entero.high.fpc1601)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8051  -0.3578  -0.3139  -0.2608   2.4057  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.487e+00  3.113e-01  -7.990 1.35e-15 ***
entero351            -1.110e-01  1.697e-01  -0.654 0.513229    
agecat5-14           -1.013e+00  4.414e-01  -2.295 0.021729 *  
agecat15-24          -2.603e-01  2.972e-01  -0.876 0.381189    
agecat25-34          -4.168e-01  2.868e-01  -1.453 0.146189    
agecat35-44          -4.253e-01  2.708e-01  -1.571 0.116250    
agecat45-54          -7.954e-01  2.955e-01  -2.692 0.007103 ** 
agecat55-64          -2.351e-01  3.012e-01  -0.780 0.435137    
agecat65-74          -8.359e-01  4.274e-01  -1.956 0.050483 .  
agecat75+            -1.117e+00  6.273e-01  -1.780 0.075040 .  
agecatMissing        -1.372e+01  3.460e+02  -0.040 0.968366    
female                2.745e-01  1.497e-01   1.834 0.066671 .  
racewhiteYes         -3.024e-03  1.603e-01  -0.019 0.984947    
racewhiteMissing     -3.742e-01  1.015e+00  -0.369 0.712344    
gichronYes            8.907e-01  2.520e-01   3.534 0.000409 ***
gichronMissing       -1.284e+01  2.103e+03  -0.006 0.995128    
anim_anyYes           1.834e-01  1.690e-01   1.085 0.277842    
gicontactbaseYes      3.652e-01  2.399e-01   1.522 0.127947    
gicontactbaseMissing  2.993e-01  5.884e-01   0.509 0.611062    
rawfood               9.314e-02  1.693e-01   0.550 0.582232    
beachDoheny          -1.739e-01  1.923e-01  -0.904 0.365827    
beachFairhope         2.234e-01  2.687e-01   0.831 0.405800    
beachGoddard         -5.535e-01  2.184e-01  -2.534 0.011272 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1199.2  on 3714  degrees of freedom
Residual deviance: 1149.2  on 3692  degrees of freedom
AIC: 1611.2

Number of Fisher Scoring iterations: 14

> nc.overall.fit10.entero.high.fpc1601

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.4869004   0.3201990  -7.7667 8.054e-15 ***
entero351             -0.1109806   0.1754829  -0.6324 0.5271061    
agecat5-14            -1.0129682   0.4150029  -2.4409 0.0146519 *  
agecat15-24           -0.2602883   0.2997509  -0.8683 0.3852035    
agecat25-34           -0.4167530   0.2842519  -1.4661 0.1426102    
agecat35-44           -0.4252982   0.2623848  -1.6209 0.1050401    
agecat45-54           -0.7953616   0.2876114  -2.7654 0.0056852 ** 
agecat55-64           -0.2350633   0.2943541  -0.7986 0.4245379    
agecat65-74           -0.8359370   0.4250791  -1.9665 0.0492357 *  
agecat75+             -1.1166864   0.6066980  -1.8406 0.0656807 .  
agecatMissing        -13.7207452   0.3269940 -41.9602 < 2.2e-16 ***
female                 0.2745039   0.1471814   1.8651 0.0621713 .  
racewhiteYes          -0.0030235   0.1733778  -0.0174 0.9860864    
racewhiteMissing      -0.3741820   1.0522800  -0.3556 0.7221464    
gichronYes             0.8907352   0.2326591   3.8285 0.0001289 ***
gichronMissing       -12.8423733   1.0439807 -12.3014 < 2.2e-16 ***
anim_anyYes            0.1834387   0.1730206   1.0602 0.2890477    
gicontactbaseYes       0.3652009   0.2380246   1.5343 0.1249561    
gicontactbaseMissing   0.2992594   0.5527100   0.5414 0.5882042    
rawfood                0.0931404   0.1744336   0.5340 0.5933700    
beachDoheny           -0.1739106   0.1975631  -0.8803 0.3787083    
beachFairhope          0.2233663   0.2906880   0.7684 0.4422461    
beachGoddard          -0.5535350   0.2292894  -2.4141 0.0157727 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.nc.entero.high.fpc1601=AIC(nc.fit10.entero.high.fpc1601)
> 
> # low risk conditions --------------------------------
> data.low=subset(data,data$risk=="Low")
> nc.fit10.entero.low.fpc1601 <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                                rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> nc.VC10.entero.low.fpc1601 <- cl(data.low,fm=nc.fit10.entero.low.fpc1601, cluster=data.low$hhid)
> nc.overall.fit10.entero.low.fpc1601 <- coeftest(nc.fit10.entero.low.fpc1601, nc.VC10.entero.low.fpc1601)
> summary(nc.fit10.entero.low.fpc1601)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0785  -0.3590  -0.3119  -0.2675   2.6467  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.671420   0.244158 -10.941  < 2e-16 ***
entero351            -0.008646   0.166534  -0.052   0.9586    
agecat5-14           -0.452030   0.244686  -1.847   0.0647 .  
agecat15-24          -0.061246   0.202313  -0.303   0.7621    
agecat25-34           0.042210   0.185324   0.228   0.8198    
agecat35-44          -0.342447   0.190965  -1.793   0.0729 .  
agecat45-54          -0.313113   0.202536  -1.546   0.1221    
agecat55-64          -0.656627   0.265936  -2.469   0.0135 *  
agecat65-74          -0.509947   0.358177  -1.424   0.1545    
agecat75+            -0.194615   0.527688  -0.369   0.7123    
agecatMissing        -1.435019   1.013636  -1.416   0.1569    
female                0.001149   0.096595   0.012   0.9905    
racewhiteYes         -0.070340   0.104669  -0.672   0.5016    
racewhiteMissing     -0.960886   0.583385  -1.647   0.0995 .  
gichronYes            0.973897   0.177691   5.481 4.23e-08 ***
anim_anyYes           0.248025   0.109759   2.260   0.0238 *  
gicontactbaseYes      0.804321   0.167290   4.808 1.52e-06 ***
gicontactbaseMissing -0.443257   0.580946  -0.763   0.4455    
rawfood               0.174834   0.103319   1.692   0.0906 .  
beachDoheny          -0.385953   0.197797  -1.951   0.0510 .  
beachMalibu          -0.115323   0.196589  -0.587   0.5575    
beachMission Bay     -0.010337   0.182978  -0.056   0.9550    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2615.4  on 7991  degrees of freedom
Residual deviance: 2515.2  on 7970  degrees of freedom
AIC: 3473.2

Number of Fisher Scoring iterations: 6

> nc.overall.fit10.entero.low.fpc1601

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.6714200  0.2567949 -10.4029 < 2.2e-16 ***
entero351            -0.0086461  0.1733750  -0.0499   0.96023    
agecat5-14           -0.4520299  0.2507663  -1.8026   0.07145 .  
agecat15-24          -0.0612458  0.2011913  -0.3044   0.76081    
agecat25-34           0.0422096  0.1906583   0.2214   0.82479    
agecat35-44          -0.3424471  0.2015294  -1.6992   0.08927 .  
agecat45-54          -0.3131135  0.2113858  -1.4812   0.13854    
agecat55-64          -0.6566267  0.2740834  -2.3957   0.01659 *  
agecat65-74          -0.5099470  0.3842901  -1.3270   0.18451    
agecat75+            -0.1946151  0.5129440  -0.3794   0.70438    
agecatMissing        -1.4350187  1.0257249  -1.3990   0.16180    
female                0.0011490  0.0880866   0.0130   0.98959    
racewhiteYes         -0.0703395  0.1095094  -0.6423   0.52067    
racewhiteMissing     -0.9608863  0.5869718  -1.6370   0.10163    
gichronYes            0.9738968  0.1643418   5.9260 3.103e-09 ***
anim_anyYes           0.2480246  0.1107705   2.2391   0.02515 *  
gicontactbaseYes      0.8043210  0.1535352   5.2387 1.617e-07 ***
gicontactbaseMissing -0.4432572  0.5700046  -0.7776   0.43678    
rawfood               0.1748340  0.1052141   1.6617   0.09657 .  
beachDoheny          -0.3859526  0.2075426  -1.8596   0.06294 .  
beachMalibu          -0.1153231  0.2053995  -0.5615   0.57449    
beachMission Bay     -0.0103367  0.1918518  -0.0539   0.95703    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.nc.entero.low.fpc1601=AIC(nc.fit10.entero.low.fpc1601)
> 
> # FPC 1602 #####################
> # high risk conditions --------------------------------
> data=all[!is.na(all$entero35) & !is.na(all$fpc1602.pres) ,]
> data.high=subset(data,data$risk=="High")
> nc.fit10.entero.high.fpc1602 <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                                 rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> nc.VC10.entero.high.fpc1602 <- cl(data.high,fm=nc.fit10.entero.high.fpc1602, cluster=data.high$hhid)
> nc.overall.fit10.entero.high.fpc1602 <- coeftest(nc.fit10.entero.high.fpc1602, nc.VC10.entero.high.fpc1602)
> summary(nc.fit10.entero.high.fpc1602)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8012  -0.3815  -0.3261  -0.2722   2.4973  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.24419    0.37266  -6.022 1.72e-09 ***
entero351             -0.23830    0.19577  -1.217  0.22350    
agecat5-14            -1.07709    0.57013  -1.889  0.05887 .  
agecat15-24           -0.28167    0.39838  -0.707  0.47955    
agecat25-34           -0.27078    0.35027  -0.773  0.43949    
agecat35-44           -0.47740    0.32543  -1.467  0.14238    
agecat45-54           -0.96715    0.37371  -2.588  0.00965 ** 
agecat55-64           -0.47602    0.40445  -1.177  0.23922    
agecat65-74           -0.95620    0.58195  -1.643  0.10036    
agecat75+             -0.58240    0.76635  -0.760  0.44727    
agecatMissing        -14.29489  647.18425  -0.022  0.98238    
female                 0.37288    0.20533   1.816  0.06937 .  
racewhiteYes          -0.10689    0.20582  -0.519  0.60354    
racewhiteMissing      -0.53712    1.01939  -0.527  0.59826    
gichronYes             0.79731    0.35724   2.232  0.02562 *  
anim_anyYes            0.01998    0.25396   0.079  0.93728    
gicontactbaseYes       0.44655    0.30074   1.485  0.13759    
gicontactbaseMissing   0.10015    0.72533   0.138  0.89018    
rawfood               -0.30534    0.25492  -1.198  0.23099    
beachDoheny           -0.23993    0.19647  -1.221  0.22200    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 658.17  on 1918  degrees of freedom
Residual deviance: 631.88  on 1899  degrees of freedom
AIC: 907.88

Number of Fisher Scoring iterations: 14

> nc.overall.fit10.entero.high.fpc1602

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.244185   0.391044  -5.7390 9.526e-09 ***
entero351             -0.238304   0.199399  -1.1951  0.232043    
agecat5-14            -1.077087   0.520096  -2.0709  0.038365 *  
agecat15-24           -0.281671   0.400166  -0.7039  0.481504    
agecat25-34           -0.270780   0.329789  -0.8211  0.411607    
agecat35-44           -0.477398   0.327342  -1.4584  0.144728    
agecat45-54           -0.967153   0.356434  -2.7134  0.006659 ** 
agecat55-64           -0.476016   0.386907  -1.2303  0.218581    
agecat65-74           -0.956204   0.584904  -1.6348  0.102090    
agecat75+             -0.582405   0.737661  -0.7895  0.429803    
agecatMissing        -14.294890   0.453464 -31.5237 < 2.2e-16 ***
female                 0.372879   0.211108   1.7663  0.077346 .  
racewhiteYes          -0.106888   0.219338  -0.4873  0.626033    
racewhiteMissing      -0.537117   1.055196  -0.5090  0.610738    
gichronYes             0.797310   0.340712   2.3401  0.019277 *  
anim_anyYes            0.019985   0.264398   0.0756  0.939749    
gicontactbaseYes       0.446548   0.304210   1.4679  0.142133    
gicontactbaseMissing   0.100151   0.651003   0.1538  0.877735    
rawfood               -0.305341   0.281313  -1.0854  0.277739    
beachDoheny           -0.239932   0.200903  -1.1943  0.232373    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.nc.entero.high.fpc1602=AIC(nc.fit10.entero.high.fpc1602)
> 
> # low risk conditions --------------------------------
> data.low=subset(data,data$risk=="Low")
> nc.fit10.entero.low.fpc1602 <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                                rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> nc.VC10.entero.low.fpc1602 <- cl(data.low,fm=nc.fit10.entero.low.fpc1602, cluster=data.low$hhid)
> nc.overall.fit10.entero.low.fpc1602 <- coeftest(nc.fit10.entero.low.fpc1602, nc.VC10.entero.low.fpc1602)
> summary(nc.fit10.entero.low.fpc1602)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0128  -0.3185  -0.2721  -0.2335   2.3922  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.63781    0.38287  -6.890 5.60e-12 ***
entero351             -0.31798    0.27991  -1.136  0.25596    
agecat5-14            -0.38616    0.48502  -0.796  0.42592    
agecat15-24           -0.16731    0.41507  -0.403  0.68688    
agecat25-34            0.05577    0.37165   0.150  0.88072    
agecat35-44           -0.25873    0.35104  -0.737  0.46111    
agecat45-54           -0.31524    0.36203  -0.871  0.38389    
agecat55-64           -0.31030    0.41778  -0.743  0.45765    
agecat65-74           -0.13969    0.49456  -0.282  0.77760    
agecat75+              0.56339    0.66285   0.850  0.39535    
agecatMissing          0.23641    1.04888   0.225  0.82167    
female                 0.18596    0.18022   1.032  0.30214    
racewhiteYes          -0.36226    0.18008  -2.012  0.04425 *  
racewhiteMissing      -0.11997    0.59629  -0.201  0.84055    
gichronYes             0.71261    0.34807   2.047  0.04062 *  
anim_anyYes            0.24026    0.20729   1.159  0.24644    
gicontactbaseYes       1.01572    0.24905   4.078 4.54e-05 ***
gicontactbaseMissing -13.04552  389.00183  -0.034  0.97325    
rawfood                0.54003    0.18559   2.910  0.00362 ** 
beachDoheny           -0.52950    0.22399  -2.364  0.01808 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 892.74  on 3149  degrees of freedom
Residual deviance: 847.35  on 3130  degrees of freedom
AIC: 1177.4

Number of Fisher Scoring iterations: 14

> nc.overall.fit10.entero.low.fpc1602

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.637806   0.384201  -6.8657 6.617e-12 ***
entero351             -0.317977   0.280888  -1.1320   0.25762    
agecat5-14            -0.386165   0.474218  -0.8143   0.41546    
agecat15-24           -0.167314   0.394071  -0.4246   0.67114    
agecat25-34            0.055768   0.356715   0.1563   0.87577    
agecat35-44           -0.258725   0.334247  -0.7741   0.43890    
agecat45-54           -0.315241   0.347783  -0.9064   0.36471    
agecat55-64           -0.310297   0.418255  -0.7419   0.45816    
agecat65-74           -0.139689   0.543449  -0.2570   0.79715    
agecat75+              0.563389   0.624438   0.9022   0.36693    
agecatMissing          0.236413   1.039193   0.2275   0.82004    
female                 0.185965   0.173765   1.0702   0.28453    
racewhiteYes          -0.362258   0.184559  -1.9628   0.04967 *  
racewhiteMissing      -0.119972   0.595746  -0.2014   0.84040    
gichronYes             0.712613   0.336227   2.1194   0.03405 *  
anim_anyYes            0.240258   0.213107   1.1274   0.25957    
gicontactbaseYes       1.015721   0.243400   4.1731 3.005e-05 ***
gicontactbaseMissing -13.045518   0.290332 -44.9331 < 2.2e-16 ***
rawfood                0.540025   0.188741   2.8612   0.00422 ** 
beachDoheny           -0.529496   0.224607  -2.3574   0.01840 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.nc.entero.low.fpc1602=AIC(nc.fit10.entero.low.fpc1602)
> 
> 
> # --------------------------------------
> # save the results
> # exclude glm objects and data frames
> # (they are really large)
> # --------------------------------------
> save(
+   n10.entero35.fmc1601,n10.entero35.fmc1602,n10.entero35.fpc1601,
+   n10.entero35.fpc1602,
+ 
+   n10.entero35.fmc1602.high,n10.entero35.fmc1602.low,
+   n10.entero35.fpc1601.high,n10.entero35.fpc1601.low,
+   n10.entero35.fpc1602.high,n10.entero35.fpc1602.low,
+   
+   nc.overall.fit10.entero.fmc1601,nc.overall.fit10.entero.fmc1602,
+   nc.overall.fit10.entero.fpc1601,nc.overall.fit10.entero.fpc1602,
+   
+   nc.overall.fit10.entero.high.fmc1602,nc.overall.fit10.entero.high.fpc1601,
+   nc.overall.fit10.entero.high.fpc1602,
+   
+   nc.overall.fit10.entero.low.fmc1602,nc.overall.fit10.entero.low.fpc1601,
+   nc.overall.fit10.entero.low.fpc1602,
+   
+   nc.VC10.entero.fmc1601,nc.VC10.entero.fmc1602,nc.VC10.entero.fpc1601,
+   nc.VC10.entero.fpc1602,
+   nc.VC10.entero.high.fmc1602,
+   nc.VC10.entero.high.fpc1601,nc.VC10.entero.high.fpc1602,
+   nc.VC10.entero.low.fmc1602,nc.VC10.entero.low.fpc1601,
+   nc.VC10.entero.low.fpc1602,
+   
+   aic.nc.entero.fmc1601,aic.nc.entero.fmc1602,aic.nc.entero.fpc1601,aic.nc.entero.fpc1602,
+   aic.nc.entero.low.fmc1602,aic.nc.entero.low.fpc1601,aic.nc.entero.low.fpc1602,
+   aic.nc.entero.high.fmc1602,aic.nc.entero.high.fpc1601,aic.nc.entero.high.fpc1602,
+   
+   file="~/Documents/CRG/coliphage/results/rawoutput/regress-10day-body-entero-negcontrol.Rdata"
+ )
> 
> 
> 
> proc.time()
   user  system elapsed 
 57.752   2.792  60.689 
