
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # Coliphage analysis - 6 beaches
> # v1 by Jade 7/13/15
> 
> # This file conducts maximum likelihood regression
> # to estimate prevalence ratios
> # for enterococcus concentration
> 
> # Results pooled across beaches
> 
> # 10 day gi illness
> ##########################################
> 
> rm(list=ls())
> library(foreign)
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> beaches13=read.csv("~/Documents/CRG/coliphage/13beaches-data/final/13beaches-analysis.csv")
> 
> # load base functions
> source("~/Documents/CRG/coliphage/13beaches-coliphage/src/Analysis/0-base-functions.R")
> 
> data=preprocess.6beaches(beaches13)

Successfully loaded the data
 Total sample size = 84411 

Dropping individuals with GI illness at enrollment
 N = 1948 

Final sample size = 82463 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # restrict to 6 beaches with coliphage data
> beach.list=c("Avalon","Doheny","Malibu","Mission Bay",
+              "Fairhope","Goddard")
> 
> all=data[data$beach %in% beach.list,]
> 
> # drop individuals with no water quality information
> all=subset(all,nowq==0)
> # subset to non-missing exposure categories
> # to make the robust CI calcs work
> all=subset(all,all$bodycontact=="Yes")
> 
> 
> 
> # --------------------------------------
> # Estimates pooled across beach
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> # --------------------------------------
> 
> # all beaches --------------------------------
> all.fit10.entero.fmc1601 <- glm(gici10~entero+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$entero) & 
+     !is.na(all$fmc1601) ,])
> 
> all.VC10.entero.fmc1601 <- cl(all[!is.na(all$entero) & !is.na(all$fmc1601) & 
+     all$beach!="Avalon"],fm=all.fit10.entero.fmc1601, cluster=
+       all$hhid[!is.na(all$entero)  & !is.na(all$fmc1601) ])

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> overall.fit10.entero.fmc1601 <- coeftest(all.fit10.entero.fmc1601, all.VC10.entero.fmc1601)
> summary(all.fit10.entero.fmc1601)

Call:
glm(formula = gici10 ~ entero + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$entero) & !is.na(all$fmc1601), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8975  -0.4136  -0.3634  -0.3200   2.2959  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -1.90552    0.23539  -8.095 5.72e-16 ***
entero                -0.12078    0.09392  -1.286  0.19844    
agecat5-14            -0.61398    0.14021  -4.379 1.19e-05 ***
agecat15-24           -0.68419    0.20489  -3.339  0.00084 ***
agecat25-34           -0.42330    0.18797  -2.252  0.02432 *  
agecat35-44           -0.53401    0.18747  -2.848  0.00439 ** 
agecat45-54           -0.32084    0.21271  -1.508  0.13148    
agecat55-64           -1.23282    0.46585  -2.646  0.00814 ** 
agecat65-74           -1.41379    1.00849  -1.402  0.16095    
agecat75+            -13.26840  378.34566  -0.035  0.97202    
agecatMissing         -1.52945    0.71662  -2.134  0.03282 *  
female                -0.21913    0.10170  -2.155  0.03119 *  
racewhiteYes           0.21982    0.12495   1.759  0.07852 .  
racewhiteMissing      -0.35506    0.71529  -0.496  0.61963    
gichronYes             0.65012    0.32592   1.995  0.04607 *  
anim_anyYes            0.24278    0.11714   2.073  0.03821 *  
gicontactbaseYes       0.65011    0.20866   3.116  0.00184 ** 
gicontactbaseMissing   0.06089    0.32254   0.189  0.85027    
rawfood               -0.24390    0.12194  -2.000  0.04549 *  
beachDoheny           -0.49366    0.20700  -2.385  0.01708 *  
beachMission Bay       0.02882    0.15391   0.187  0.85147    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2041.9  on 5174  degrees of freedom
Residual deviance: 1972.4  on 5154  degrees of freedom
AIC: 2810.4

Number of Fisher Scoring iterations: 13

> overall.fit10.entero.fmc1601

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -1.905525   0.250360  -7.6111 2.717e-14 ***
entero                -0.120785   0.107619  -1.1223 0.2617210    
agecat5-14            -0.613978   0.139542  -4.3999 1.083e-05 ***
agecat15-24           -0.684190   0.207173  -3.3025 0.0009583 ***
agecat25-34           -0.423298   0.171713  -2.4651 0.0136956 *  
agecat35-44           -0.534010   0.179578  -2.9737 0.0029424 ** 
agecat45-54           -0.320835   0.219737  -1.4601 0.1442653    
agecat55-64           -1.232816   0.458638  -2.6880 0.0071883 ** 
agecat65-74           -1.413791   0.997676  -1.4171 0.1564582    
agecat75+            -13.268405   0.345260 -38.4302 < 2.2e-16 ***
agecatMissing         -1.529451   0.686349  -2.2284 0.0258548 *  
female                -0.219132   0.098946  -2.2147 0.0267835 *  
racewhiteYes           0.219821   0.139897   1.5713 0.1161118    
racewhiteMissing      -0.355058   0.666786  -0.5325 0.5943854    
gichronYes             0.650119   0.308301   2.1087 0.0349689 *  
anim_anyYes            0.242784   0.126447   1.9200 0.0548520 .  
gicontactbaseYes       0.650110   0.207956   3.1262 0.0017709 ** 
gicontactbaseMissing   0.060886   0.331214   0.1838 0.8541487    
rawfood               -0.243900   0.126546  -1.9274 0.0539343 .  
beachDoheny           -0.493664   0.228033  -2.1649 0.0303967 *  
beachMission Bay       0.028818   0.172504   0.1671 0.8673251    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.fmc1601=AIC(all.fit10.entero.fmc1601)
> 
> all.fit10.entero.fmc1602 <- glm(gici10~entero+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$entero) & 
+     !is.na(all$fmc1602),])
> 
> all.VC10.entero.fmc1602 <- cl(all[!is.na(all$entero) & !is.na(all$fmc1602)],fm=all.fit10.entero.fmc1602, cluster=
+       all$hhid[!is.na(all$entero)  & !is.na(all$fmc1602)])
> overall.fit10.entero.fmc1602 <- coeftest(all.fit10.entero.fmc1602, all.VC10.entero.fmc1602)
> summary(all.fit10.entero.fmc1602)

Call:
glm(formula = gici10 ~ entero + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$entero) & !is.na(all$fmc1602), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8452  -0.3774  -0.3479  -0.3212   2.2469  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.24729    0.16637 -13.508  < 2e-16 ***
entero                 0.08467    0.05181   1.634 0.102179    
agecat5-14            -0.74942    0.13767  -5.444 5.22e-08 ***
agecat15-24           -0.63267    0.17159  -3.687 0.000227 ***
agecat25-34           -0.53843    0.17608  -3.058 0.002229 ** 
agecat35-44           -0.54473    0.16104  -3.383 0.000718 ***
agecat45-54           -0.71236    0.18073  -3.941 8.10e-05 ***
agecat55-64           -1.24229    0.28635  -4.338 1.44e-05 ***
agecat65-74           -1.01837    0.59083  -1.724 0.084774 .  
agecat75+            -12.31082  213.54366  -0.058 0.954027    
agecatMissing         -0.99373    1.00733  -0.986 0.323889    
female                 0.06309    0.08687   0.726 0.467675    
racewhiteYes           0.05001    0.09818   0.509 0.610522    
racewhiteMissing      -0.32198    0.38748  -0.831 0.405999    
gichronYes             0.88812    0.22155   4.009 6.11e-05 ***
anim_anyYes            0.07178    0.10296   0.697 0.485704    
gicontactbaseYes       0.47312    0.15519   3.049 0.002298 ** 
gicontactbaseMissing   0.35673    0.35766   0.997 0.318568    
rawfood                0.12890    0.10972   1.175 0.240045    
beachDoheny           -0.06479    0.09522  -0.680 0.496209    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2900.1  on 7892  degrees of freedom
Residual deviance: 2833.1  on 7873  degrees of freedom
AIC: 3955.1

Number of Fisher Scoring iterations: 12

> overall.fit10.entero.fmc1602

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.247286   0.164863 -13.6312 < 2.2e-16 ***
entero                 0.084673   0.059645   1.4196 0.1557209    
agecat5-14            -0.749423   0.132373  -5.6614 1.501e-08 ***
agecat15-24           -0.632671   0.162714  -3.8882 0.0001010 ***
agecat25-34           -0.538435   0.162927  -3.3048 0.0009506 ***
agecat35-44           -0.544725   0.154023  -3.5367 0.0004052 ***
agecat45-54           -0.712355   0.177360  -4.0164 5.908e-05 ***
agecat55-64           -1.242287   0.276151  -4.4986 6.841e-06 ***
agecat65-74           -1.018370   0.580811  -1.7534 0.0795405 .  
agecat75+            -12.310816   0.308539 -39.9003 < 2.2e-16 ***
agecatMissing         -0.993725   0.996473  -0.9972 0.3186471    
female                 0.063090   0.084014   0.7510 0.4526823    
racewhiteYes           0.050005   0.105651   0.4733 0.6359925    
racewhiteMissing      -0.321981   0.410465  -0.7844 0.4327885    
gichronYes             0.888116   0.207499   4.2801 1.868e-05 ***
anim_anyYes            0.071779   0.107657   0.6667 0.5049402    
gicontactbaseYes       0.473118   0.168893   2.8013 0.0050900 ** 
gicontactbaseMissing   0.356727   0.392994   0.9077 0.3640273    
rawfood                0.128904   0.109573   1.1764 0.2394286    
beachDoheny           -0.064794   0.105385  -0.6148 0.5386659    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.fmc1602=AIC(all.fit10.entero.fmc1602)
> 
> all.fit10.entero.fpc1601 <- glm(gici10~entero+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$entero) & 
+     !is.na(all$fpc1601) ,])
> 
> all.VC10.entero.fpc1601 <- cl(all[!is.na(all$entero) & !is.na(all$fpc1601) & 
+     all$beach!="Goddard"],fm=all.fit10.entero.fpc1601, cluster=
+       all$hhid[!is.na(all$entero)  & !is.na(all$fpc1601) ])
> overall.fit10.entero.fpc1601 <- coeftest(all.fit10.entero.fpc1601, all.VC10.entero.fpc1601)
> summary(all.fit10.entero.fpc1601)

Call:
glm(formula = gici10 ~ entero + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$entero) & !is.na(all$fpc1601), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8241  -0.3884  -0.3607  -0.3352   2.3199  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.30288    0.12584 -18.300  < 2e-16 ***
entero                 0.04025    0.04355   0.924 0.355362    
agecat5-14            -0.60561    0.09469  -6.396 1.60e-10 ***
agecat15-24           -0.54793    0.12041  -4.550 5.35e-06 ***
agecat25-34           -0.46739    0.11896  -3.929 8.54e-05 ***
agecat35-44           -0.48331    0.11496  -4.204 2.62e-05 ***
agecat45-54           -0.61022    0.13453  -4.536 5.74e-06 ***
agecat55-64           -1.05049    0.22147  -4.743 2.10e-06 ***
agecat65-74           -1.04675    0.45531  -2.299 0.021506 *  
agecat75+            -13.25768  250.10341  -0.053 0.957725    
agecatMissing         -1.35259    0.58357  -2.318 0.020460 *  
female                -0.03340    0.06250  -0.534 0.593020    
racewhiteYes           0.14049    0.07301   1.924 0.054312 .  
racewhiteMissing      -0.66665    0.33935  -1.964 0.049474 *  
gichronYes             0.86505    0.16771   5.158 2.49e-07 ***
anim_anyYes            0.16534    0.07309   2.262 0.023691 *  
gicontactbaseYes       0.41592    0.12311   3.378 0.000729 ***
gicontactbaseMissing   0.07326    0.27096   0.270 0.786884    
rawfood                0.03680    0.07593   0.485 0.627914    
beachDoheny           -0.09800    0.09193  -1.066 0.286394    
beachFairhope          0.39636    0.17804   2.226 0.025995 *  
beachGoddard          -0.22204    0.14387  -1.543 0.122751    
beachMalibu            0.04058    0.10291   0.394 0.693379    
beachMission Bay       0.12992    0.10276   1.264 0.206102    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5472.7  on 14421  degrees of freedom
Residual deviance: 5348.2  on 14398  degrees of freedom
AIC: 7478.2

Number of Fisher Scoring iterations: 13

> overall.fit10.entero.fpc1601

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.302879   0.131016 -17.5770 < 2.2e-16 ***
entero                 0.040249   0.049562   0.8121  0.416739    
agecat5-14            -0.605611   0.092813  -6.5251 6.797e-11 ***
agecat15-24           -0.547934   0.116238  -4.7139 2.430e-06 ***
agecat25-34           -0.467392   0.109787  -4.2573 2.069e-05 ***
agecat35-44           -0.483314   0.109854  -4.3996 1.085e-05 ***
agecat45-54           -0.610220   0.133735  -4.5629 5.045e-06 ***
agecat55-64           -1.050490   0.215067  -4.8845 1.037e-06 ***
agecat65-74           -1.046755   0.448912  -2.3318  0.019713 *  
agecat75+            -13.257682   0.229845 -57.6810 < 2.2e-16 ***
agecatMissing         -1.352592   0.566641  -2.3870  0.016985 *  
female                -0.033404   0.060107  -0.5557  0.578385    
racewhiteYes           0.140489   0.081556   1.7226  0.084960 .  
racewhiteMissing      -0.666649   0.364127  -1.8308  0.067128 .  
gichronYes             0.865051   0.156981   5.5105 3.577e-08 ***
anim_anyYes            0.165337   0.076262   2.1680  0.030159 *  
gicontactbaseYes       0.415923   0.128842   3.2282  0.001246 ** 
gicontactbaseMissing   0.073257   0.287272   0.2550  0.798715    
rawfood                0.036802   0.079033   0.4657  0.641460    
beachDoheny           -0.098001   0.101678  -0.9638  0.335128    
beachFairhope          0.396362   0.201512   1.9669  0.049189 *  
beachGoddard          -0.222042   0.160501  -1.3834  0.166533    
beachMalibu            0.040575   0.111253   0.3647  0.715327    
beachMission Bay       0.129921   0.119104   1.0908  0.275350    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.fpc1601=AIC(all.fit10.entero.fpc1601)
> 
> all.fit10.entero.fpc1602 <- glm(gici10~entero+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$entero) & 
+     !is.na(all$fpc1602) ,])
> 
> all.VC10.entero.fpc1602 <- cl(all[!is.na(all$entero) & !is.na(all$fpc1602) & 
+     all$beach!="Malibu"],fm=all.fit10.entero.fpc1602, cluster=
+       all$hhid[!is.na(all$entero)  & !is.na(all$fpc1602) ])
> overall.fit10.entero.fpc1602 <- coeftest(all.fit10.entero.fpc1602, all.VC10.entero.fpc1602)
> summary(all.fit10.entero.fpc1602)

Call:
glm(formula = gici10 ~ entero + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$entero) & !is.na(all$fpc1602), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8452  -0.3774  -0.3479  -0.3212   2.2469  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.24729    0.16637 -13.508  < 2e-16 ***
entero                 0.08467    0.05181   1.634 0.102179    
agecat5-14            -0.74942    0.13767  -5.444 5.22e-08 ***
agecat15-24           -0.63267    0.17159  -3.687 0.000227 ***
agecat25-34           -0.53843    0.17608  -3.058 0.002229 ** 
agecat35-44           -0.54473    0.16104  -3.383 0.000718 ***
agecat45-54           -0.71236    0.18073  -3.941 8.10e-05 ***
agecat55-64           -1.24229    0.28635  -4.338 1.44e-05 ***
agecat65-74           -1.01837    0.59083  -1.724 0.084774 .  
agecat75+            -12.31082  213.54366  -0.058 0.954027    
agecatMissing         -0.99373    1.00733  -0.986 0.323889    
female                 0.06309    0.08687   0.726 0.467675    
racewhiteYes           0.05001    0.09818   0.509 0.610522    
racewhiteMissing      -0.32198    0.38748  -0.831 0.405999    
gichronYes             0.88812    0.22155   4.009 6.11e-05 ***
anim_anyYes            0.07178    0.10296   0.697 0.485704    
gicontactbaseYes       0.47312    0.15519   3.049 0.002298 ** 
gicontactbaseMissing   0.35673    0.35766   0.997 0.318568    
rawfood                0.12890    0.10972   1.175 0.240045    
beachDoheny           -0.06479    0.09522  -0.680 0.496209    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2900.1  on 7892  degrees of freedom
Residual deviance: 2833.1  on 7873  degrees of freedom
AIC: 3955.1

Number of Fisher Scoring iterations: 12

> overall.fit10.entero.fpc1602

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.247286   0.164863 -13.6312 < 2.2e-16 ***
entero                 0.084673   0.059645   1.4196 0.1557209    
agecat5-14            -0.749423   0.132373  -5.6614 1.501e-08 ***
agecat15-24           -0.632671   0.162714  -3.8882 0.0001010 ***
agecat25-34           -0.538435   0.162927  -3.3048 0.0009506 ***
agecat35-44           -0.544725   0.154023  -3.5367 0.0004052 ***
agecat45-54           -0.712355   0.177360  -4.0164 5.908e-05 ***
agecat55-64           -1.242287   0.276151  -4.4986 6.841e-06 ***
agecat65-74           -1.018370   0.580811  -1.7534 0.0795405 .  
agecat75+            -12.310816   0.308539 -39.9003 < 2.2e-16 ***
agecatMissing         -0.993725   0.996473  -0.9972 0.3186471    
female                 0.063090   0.084014   0.7510 0.4526823    
racewhiteYes           0.050005   0.105651   0.4733 0.6359925    
racewhiteMissing      -0.321981   0.410465  -0.7844 0.4327885    
gichronYes             0.888116   0.207499   4.2801 1.868e-05 ***
anim_anyYes            0.071779   0.107657   0.6667 0.5049402    
gicontactbaseYes       0.473118   0.168893   2.8013 0.0050900 ** 
gicontactbaseMissing   0.356727   0.392994   0.9077 0.3640273    
rawfood                0.128904   0.109573   1.1764 0.2394286    
beachDoheny           -0.064794   0.105385  -0.6148 0.5386659    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.fpc1602=AIC(all.fit10.entero.fpc1602)
> 
> # FMC 1602 #####################
> # high risk conditions --------------------------------
> data=all[!is.na(all$entero) & !is.na(all$fmc1602) ,]
> data.high=subset(data,data$risk=="High")
> all.fit10.entero.high.fmc1602 <- glm(gici10~entero+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC10.entero.high.fmc1602 <- cl(data.high,fm=all.fit10.entero.high.fmc1602, cluster=data.high$hhid)
> overall.fit10.entero.high.fmc1602 <- coeftest(all.fit10.entero.high.fmc1602, all.VC10.entero.high.fmc1602)
> summary(all.fit10.entero.high.fmc1602)

Call:
glm(formula = gici10 ~ entero + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9699  -0.3794  -0.3353  -0.2877   2.2030  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -2.26275    0.26791  -8.446  < 2e-16 ***
entero                  0.19293    0.07867   2.452 0.014195 *  
agecat5-14             -0.86508    0.23209  -3.727 0.000193 ***
agecat15-24            -0.86374    0.30544  -2.828 0.004686 ** 
agecat25-34            -0.46331    0.28810  -1.608 0.107804    
agecat35-44            -0.76451    0.28408  -2.691 0.007119 ** 
agecat45-54            -0.78425    0.31252  -2.509 0.012091 *  
agecat55-64            -1.39236    0.49761  -2.798 0.005140 ** 
agecat65-74           -15.34866  721.94278  -0.021 0.983038    
agecat75+             -15.35203 1302.49447  -0.012 0.990596    
agecatMissing           0.58979    1.01947   0.579 0.562911    
female                 -0.06100    0.15278  -0.399 0.689719    
racewhiteYes            0.03503    0.17607   0.199 0.842302    
racewhiteMissing       -0.99931    1.01434  -0.985 0.324537    
gichronYes              1.09187    0.33831   3.227 0.001249 ** 
anim_anyYes            -0.05768    0.19365  -0.298 0.765805    
gicontactbaseYes        0.44365    0.25830   1.718 0.085873 .  
gicontactbaseMissing  -14.46763  636.64717  -0.023 0.981870    
rawfood                 0.35234    0.18931   1.861 0.062714 .  
beachDoheny             0.01245    0.17333   0.072 0.942748    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 946.88  on 2617  degrees of freedom
Residual deviance: 900.70  on 2598  degrees of freedom
AIC: 1290.7

Number of Fisher Scoring iterations: 15

> overall.fit10.entero.high.fmc1602

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.262754   0.262307  -8.6263 < 2.2e-16 ***
entero                 0.192929   0.093178   2.0705 0.0384014 *  
agecat5-14            -0.865079   0.230994  -3.7450 0.0001804 ***
agecat15-24           -0.863735   0.297178  -2.9065 0.0036554 ** 
agecat25-34           -0.463306   0.265533  -1.7448 0.0810172 .  
agecat35-44           -0.764515   0.269918  -2.8324 0.0046201 ** 
agecat45-54           -0.784250   0.309209  -2.5363 0.0112027 *  
agecat55-64           -1.392361   0.469188  -2.9676 0.0030013 ** 
agecat65-74          -15.348662   0.330362 -46.4601 < 2.2e-16 ***
agecat75+            -15.352032   0.437116 -35.1212 < 2.2e-16 ***
agecatMissing          0.589787   0.893554   0.6600 0.5092240    
female                -0.060996   0.147956  -0.4123 0.6801516    
racewhiteYes           0.035029   0.179495   0.1952 0.8452737    
racewhiteMissing      -0.999307   0.923698  -1.0819 0.2793175    
gichronYes             1.091873   0.320477   3.4070 0.0006568 ***
anim_anyYes           -0.057681   0.206758  -0.2790 0.7802631    
gicontactbaseYes       0.443651   0.298517   1.4862 0.1372302    
gicontactbaseMissing -14.467625   0.339350 -42.6333 < 2.2e-16 ***
rawfood                0.352343   0.184693   1.9077 0.0564273 .  
beachDoheny            0.012448   0.187386   0.0664 0.9470370    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.high.fmc1602=AIC(all.fit10.entero.high.fmc1602)
> 
> # low risk conditions --------------------------------
> data.low=subset(data,data$risk=="Low")
> all.fit10.entero.low.fmc1602 <- glm(gici10~entero+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC10.entero.low.fmc1602 <- cl(data.low,fm=all.fit10.entero.low.fmc1602, cluster=data.low$hhid)
> overall.fit10.entero.low.fmc1602 <- coeftest(all.fit10.entero.low.fmc1602, all.VC10.entero.low.fmc1602)
> summary(all.fit10.entero.low.fmc1602)

Call:
glm(formula = gici10 ~ entero + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8041  -0.3832  -0.3505  -0.3240   2.2564  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.184044   0.216225 -10.101  < 2e-16 ***
entero                -0.006934   0.070178  -0.099 0.921291    
agecat5-14            -0.671113   0.171613  -3.911 9.21e-05 ***
agecat15-24           -0.516369   0.209071  -2.470 0.013518 *  
agecat25-34           -0.568787   0.223536  -2.545 0.010943 *  
agecat35-44           -0.425652   0.196783  -2.163 0.030537 *  
agecat45-54           -0.677374   0.223231  -3.034 0.002410 ** 
agecat55-64           -1.190568   0.351617  -3.386 0.000709 ***
agecat65-74           -0.515161   0.598653  -0.861 0.389495    
agecat75+            -13.339798 515.194299  -0.026 0.979343    
agecatMissing        -13.211168 303.871942  -0.043 0.965322    
female                 0.122397   0.105756   1.157 0.247130    
racewhiteYes           0.055154   0.118632   0.465 0.641992    
racewhiteMissing      -0.170357   0.420826  -0.405 0.685614    
gichronYes             0.751257   0.297308   2.527 0.011509 *  
anim_anyYes            0.135201   0.122208   1.106 0.268587    
gicontactbaseYes       0.497485   0.194605   2.556 0.010576 *  
gicontactbaseMissing   0.707727   0.360044   1.966 0.049337 *  
rawfood                0.053700   0.135531   0.396 0.691946    
beachDoheny           -0.191191   0.123264  -1.551 0.120883    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1953.0  on 5274  degrees of freedom
Residual deviance: 1909.1  on 5255  degrees of freedom
AIC: 2681.1

Number of Fisher Scoring iterations: 13

> overall.fit10.entero.low.fmc1602

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.1840437   0.2169171 -10.0686 < 2.2e-16 ***
entero                -0.0069341   0.0780442  -0.0888 0.9292024    
agecat5-14            -0.6711125   0.1614998  -4.1555 3.246e-05 ***
agecat15-24           -0.5163685   0.1951763  -2.6457 0.0081534 ** 
agecat25-34           -0.5687872   0.2079900  -2.7347 0.0062440 ** 
agecat35-44           -0.4256524   0.1866316  -2.2807 0.0225656 *  
agecat45-54           -0.6773737   0.2177339  -3.1110 0.0018644 ** 
agecat55-64           -1.1905675   0.3415157  -3.4861 0.0004901 ***
agecat65-74           -0.5151606   0.5796912  -0.8887 0.3741745    
agecat75+            -13.3397985   0.4529036 -29.4539 < 2.2e-16 ***
agecatMissing        -13.2111678   0.3167540 -41.7080 < 2.2e-16 ***
female                 0.1223967   0.1019468   1.2006 0.2299087    
racewhiteYes           0.0551537   0.1300287   0.4242 0.6714450    
racewhiteMissing      -0.1703566   0.4519422  -0.3769 0.7062157    
gichronYes             0.7512574   0.2794146   2.6887 0.0071734 ** 
anim_anyYes            0.1352013   0.1268719   1.0657 0.2865809    
gicontactbaseYes       0.4974849   0.2012180   2.4724 0.0134221 *  
gicontactbaseMissing   0.7077271   0.3810192   1.8575 0.0632460 .  
rawfood                0.0536997   0.1366475   0.3930 0.6943344    
beachDoheny           -0.1911915   0.1381204  -1.3842 0.1662858    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.low.fmc1602=AIC(all.fit10.entero.low.fmc1602)
> 
> # FPC 1601 #####################
> # high risk conditions --------------------------------
> data=all[!is.na(all$entero) & !is.na(all$fpc1601) ,]
> data.high=subset(data,data$risk=="High")
> all.fit10.entero.high.fpc1601 <- glm(gici10~entero+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                                 rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC10.entero.high.fpc1601 <- cl(data.high,fm=all.fit10.entero.high.fpc1601, cluster=data.high$hhid)
> overall.fit10.entero.high.fpc1601 <- coeftest(all.fit10.entero.high.fpc1601, all.VC10.entero.high.fpc1601)
> summary(all.fit10.entero.high.fpc1601)

Call:
glm(formula = gici10 ~ entero + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9607  -0.3928  -0.3405  -0.3034   2.2015  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.432498   0.219753 -11.069  < 2e-16 ***
entero                 0.138322   0.073443   1.883  0.05965 .  
agecat5-14            -0.735998   0.181716  -4.050 5.12e-05 ***
agecat15-24           -0.722919   0.234935  -3.077  0.00209 ** 
agecat25-34           -0.460200   0.222638  -2.067  0.03873 *  
agecat35-44           -0.583761   0.219122  -2.664  0.00772 ** 
agecat45-54           -0.802773   0.260127  -3.086  0.00203 ** 
agecat55-64           -1.025141   0.371224  -2.762  0.00575 ** 
agecat65-74           -1.110897   0.723416  -1.536  0.12463    
agecat75+            -14.257267 595.745075  -0.024  0.98091    
agecatMissing         -0.617607   1.016460  -0.608  0.54345    
female                 0.075255   0.120902   0.622  0.53365    
racewhiteYes           0.120265   0.141112   0.852  0.39407    
racewhiteMissing      -0.923000   1.010244  -0.914  0.36091    
gichronYes             0.845438   0.302927   2.791  0.00526 ** 
anim_anyYes            0.051219   0.142373   0.360  0.71903    
gicontactbaseYes       0.399929   0.207905   1.924  0.05440 .  
gicontactbaseMissing -13.564221 399.867363  -0.034  0.97294    
rawfood                0.306593   0.149531   2.050  0.04033 *  
beachDoheny            0.003556   0.171171   0.021  0.98343    
beachFairhope          0.472219   0.202597   2.331  0.01976 *  
beachGoddard          -0.102948   0.172146  -0.598  0.54982    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1477.9  on 3966  degrees of freedom
Residual deviance: 1419.6  on 3945  degrees of freedom
AIC: 2019.6

Number of Fisher Scoring iterations: 14

> overall.fit10.entero.high.fpc1601

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.4324983   0.2338606 -10.4015 < 2.2e-16 ***
entero                 0.1383215   0.0865209   1.5987  0.109886    
agecat5-14            -0.7359983   0.1791189  -4.1090 3.974e-05 ***
agecat15-24           -0.7229190   0.2282647  -3.1670  0.001540 ** 
agecat25-34           -0.4602001   0.2012257  -2.2870  0.022197 *  
agecat35-44           -0.5837610   0.2063268  -2.8293  0.004665 ** 
agecat45-54           -0.8027733   0.2576353  -3.1159  0.001834 ** 
agecat55-64           -1.0251411   0.3527685  -2.9060  0.003661 ** 
agecat65-74           -1.1108966   0.7133478  -1.5573  0.119399    
agecat75+            -14.2572673   0.3392779 -42.0224 < 2.2e-16 ***
agecatMissing         -0.6176067   1.0139268  -0.6091  0.542443    
female                 0.0752548   0.1172758   0.6417  0.521074    
racewhiteYes           0.1202650   0.1527718   0.7872  0.431153    
racewhiteMissing      -0.9230002   0.9546616  -0.9668  0.333627    
gichronYes             0.8454384   0.2875486   2.9402  0.003280 ** 
anim_anyYes            0.0512190   0.1494007   0.3428  0.731727    
gicontactbaseYes       0.3999288   0.2396848   1.6686  0.095204 .  
gicontactbaseMissing -13.5642214   0.3172688 -42.7531 < 2.2e-16 ***
rawfood                0.3065935   0.1512167   2.0275  0.042610 *  
beachDoheny            0.0035559   0.1894448   0.0188  0.985025    
beachFairhope          0.4722188   0.2240897   2.1073  0.035094 *  
beachGoddard          -0.1029483   0.1898209  -0.5423  0.587581    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.high.fpc1601=AIC(all.fit10.entero.high.fpc1601)
> 
> # low risk conditions --------------------------------
> data.low=subset(data,data$risk=="Low")
> all.fit10.entero.low.fpc1601 <- glm(gici10~entero+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                                rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC10.entero.low.fpc1601 <- cl(data.low,fm=all.fit10.entero.low.fpc1601, cluster=data.low$hhid)
> overall.fit10.entero.low.fpc1601 <- coeftest(all.fit10.entero.low.fpc1601, all.VC10.entero.low.fpc1601)
> summary(all.fit10.entero.low.fpc1601)

Call:
glm(formula = gici10 ~ entero + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8285  -0.3924  -0.3657  -0.3397   2.3458  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.19239    0.15833 -13.847  < 2e-16 ***
entero                -0.01632    0.05519  -0.296 0.767506    
agecat5-14            -0.55577    0.11119  -4.998 5.78e-07 ***
agecat15-24           -0.48128    0.14060  -3.423 0.000619 ***
agecat25-34           -0.46689    0.14098  -3.312 0.000927 ***
agecat35-44           -0.44538    0.13529  -3.292 0.000995 ***
agecat45-54           -0.54611    0.15773  -3.462 0.000536 ***
agecat55-64           -1.10006    0.27754  -3.964 7.38e-05 ***
agecat65-74           -1.05038    0.58683  -1.790 0.073464 .  
agecat75+            -12.30318  209.68752  -0.059 0.953212    
agecatMissing         -1.57739    0.71392  -2.209 0.027142 *  
female                -0.07301    0.07321  -0.997 0.318670    
racewhiteYes           0.14945    0.08540   1.750 0.080104 .  
racewhiteMissing      -0.64847    0.36107  -1.796 0.072500 .  
gichronYes             0.85921    0.20192   4.255 2.09e-05 ***
anim_anyYes            0.20866    0.08487   2.459 0.013944 *  
gicontactbaseYes       0.42640    0.15311   2.785 0.005354 ** 
gicontactbaseMissing   0.20573    0.27209   0.756 0.449584    
rawfood               -0.04638    0.08801  -0.527 0.598214    
beachDoheny           -0.20948    0.11646  -1.799 0.072064 .  
beachMalibu           -0.06915    0.12145  -0.569 0.569090    
beachMission Bay       0.07299    0.12011   0.608 0.543415    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3994.4  on 10454  degrees of freedom
Residual deviance: 3911.9  on 10433  degrees of freedom
AIC: 5481.9

Number of Fisher Scoring iterations: 12

> overall.fit10.entero.low.fpc1601

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.192388   0.166758 -13.1471 < 2.2e-16 ***
entero                -0.016316   0.061740  -0.2643 0.7915770    
agecat5-14            -0.555773   0.108924  -5.1024 3.354e-07 ***
agecat15-24           -0.481277   0.135691  -3.5469 0.0003899 ***
agecat25-34           -0.466893   0.131645  -3.5466 0.0003902 ***
agecat35-44           -0.445378   0.129480  -3.4397 0.0005823 ***
agecat45-54           -0.546115   0.157375  -3.4702 0.0005202 ***
agecat55-64           -1.100060   0.271976  -4.0447 5.239e-05 ***
agecat65-74           -1.050381   0.578024  -1.8172 0.0691873 .  
agecat75+            -12.303185   0.320251 -38.4174 < 2.2e-16 ***
agecatMissing         -1.577391   0.688400  -2.2914 0.0219410 *  
female                -0.073010   0.070264  -1.0391 0.2987672    
racewhiteYes           0.149449   0.095977   1.5571 0.1194379    
racewhiteMissing      -0.648470   0.393678  -1.6472 0.0995152 .  
gichronYes             0.859211   0.188113   4.5675 4.935e-06 ***
anim_anyYes            0.208664   0.087790   2.3769 0.0174603 *  
gicontactbaseYes       0.426398   0.151260   2.8190 0.0048178 ** 
gicontactbaseMissing   0.205729   0.286408   0.7183 0.4725680    
rawfood               -0.046378   0.091984  -0.5042 0.6141219    
beachDoheny           -0.209479   0.130335  -1.6072 0.1080038    
beachMalibu           -0.069152   0.133293  -0.5188 0.6039008    
beachMission Bay       0.072988   0.139821   0.5220 0.6016634    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.low.fpc1601=AIC(all.fit10.entero.low.fpc1601)
> 
> # FPC 1602 #####################
> # high risk conditions --------------------------------
> data=all[!is.na(all$entero) & !is.na(all$fpc1602) ,]
> data.high=subset(data,data$risk=="High")
> all.fit10.entero.high.fpc1602 <- glm(gici10~entero+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                                 rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC10.entero.high.fpc1602 <- cl(data.high,fm=all.fit10.entero.high.fpc1602, cluster=data.high$hhid)
> overall.fit10.entero.high.fpc1602 <- coeftest(all.fit10.entero.high.fpc1602, all.VC10.entero.high.fpc1602)
> summary(all.fit10.entero.high.fpc1602)

Call:
glm(formula = gici10 ~ entero + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9699  -0.3794  -0.3353  -0.2877   2.2030  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -2.26275    0.26791  -8.446  < 2e-16 ***
entero                  0.19293    0.07867   2.452 0.014195 *  
agecat5-14             -0.86508    0.23209  -3.727 0.000193 ***
agecat15-24            -0.86374    0.30544  -2.828 0.004686 ** 
agecat25-34            -0.46331    0.28810  -1.608 0.107804    
agecat35-44            -0.76451    0.28408  -2.691 0.007119 ** 
agecat45-54            -0.78425    0.31252  -2.509 0.012091 *  
agecat55-64            -1.39236    0.49761  -2.798 0.005140 ** 
agecat65-74           -15.34866  721.94278  -0.021 0.983038    
agecat75+             -15.35203 1302.49447  -0.012 0.990596    
agecatMissing           0.58979    1.01947   0.579 0.562911    
female                 -0.06100    0.15278  -0.399 0.689719    
racewhiteYes            0.03503    0.17607   0.199 0.842302    
racewhiteMissing       -0.99931    1.01434  -0.985 0.324537    
gichronYes              1.09187    0.33831   3.227 0.001249 ** 
anim_anyYes            -0.05768    0.19365  -0.298 0.765805    
gicontactbaseYes        0.44365    0.25830   1.718 0.085873 .  
gicontactbaseMissing  -14.46763  636.64717  -0.023 0.981870    
rawfood                 0.35234    0.18931   1.861 0.062714 .  
beachDoheny             0.01245    0.17333   0.072 0.942748    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 946.88  on 2617  degrees of freedom
Residual deviance: 900.70  on 2598  degrees of freedom
AIC: 1290.7

Number of Fisher Scoring iterations: 15

> overall.fit10.entero.high.fpc1602

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.262754   0.262307  -8.6263 < 2.2e-16 ***
entero                 0.192929   0.093178   2.0705 0.0384014 *  
agecat5-14            -0.865079   0.230994  -3.7450 0.0001804 ***
agecat15-24           -0.863735   0.297178  -2.9065 0.0036554 ** 
agecat25-34           -0.463306   0.265533  -1.7448 0.0810172 .  
agecat35-44           -0.764515   0.269918  -2.8324 0.0046201 ** 
agecat45-54           -0.784250   0.309209  -2.5363 0.0112027 *  
agecat55-64           -1.392361   0.469188  -2.9676 0.0030013 ** 
agecat65-74          -15.348662   0.330362 -46.4601 < 2.2e-16 ***
agecat75+            -15.352032   0.437116 -35.1212 < 2.2e-16 ***
agecatMissing          0.589787   0.893554   0.6600 0.5092240    
female                -0.060996   0.147956  -0.4123 0.6801516    
racewhiteYes           0.035029   0.179495   0.1952 0.8452737    
racewhiteMissing      -0.999307   0.923698  -1.0819 0.2793175    
gichronYes             1.091873   0.320477   3.4070 0.0006568 ***
anim_anyYes           -0.057681   0.206758  -0.2790 0.7802631    
gicontactbaseYes       0.443651   0.298517   1.4862 0.1372302    
gicontactbaseMissing -14.467625   0.339350 -42.6333 < 2.2e-16 ***
rawfood                0.352343   0.184693   1.9077 0.0564273 .  
beachDoheny            0.012448   0.187386   0.0664 0.9470370    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.high.fpc1602=AIC(all.fit10.entero.high.fpc1602)
> 
> # low risk conditions --------------------------------
> data.low=subset(data,data$risk=="Low")
> all.fit10.entero.low.fpc1602 <- glm(gici10~entero+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                                rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC10.entero.low.fpc1602 <- cl(data.low,fm=all.fit10.entero.low.fpc1602, cluster=data.low$hhid)
> overall.fit10.entero.low.fpc1602 <- coeftest(all.fit10.entero.low.fpc1602, all.VC10.entero.low.fpc1602)
> summary(all.fit10.entero.low.fpc1602)

Call:
glm(formula = gici10 ~ entero + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8041  -0.3832  -0.3505  -0.3240   2.2564  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.184044   0.216225 -10.101  < 2e-16 ***
entero                -0.006934   0.070178  -0.099 0.921291    
agecat5-14            -0.671113   0.171613  -3.911 9.21e-05 ***
agecat15-24           -0.516369   0.209071  -2.470 0.013518 *  
agecat25-34           -0.568787   0.223536  -2.545 0.010943 *  
agecat35-44           -0.425652   0.196783  -2.163 0.030537 *  
agecat45-54           -0.677374   0.223231  -3.034 0.002410 ** 
agecat55-64           -1.190568   0.351617  -3.386 0.000709 ***
agecat65-74           -0.515161   0.598653  -0.861 0.389495    
agecat75+            -13.339798 515.194299  -0.026 0.979343    
agecatMissing        -13.211168 303.871942  -0.043 0.965322    
female                 0.122397   0.105756   1.157 0.247130    
racewhiteYes           0.055154   0.118632   0.465 0.641992    
racewhiteMissing      -0.170357   0.420826  -0.405 0.685614    
gichronYes             0.751257   0.297308   2.527 0.011509 *  
anim_anyYes            0.135201   0.122208   1.106 0.268587    
gicontactbaseYes       0.497485   0.194605   2.556 0.010576 *  
gicontactbaseMissing   0.707727   0.360044   1.966 0.049337 *  
rawfood                0.053700   0.135531   0.396 0.691946    
beachDoheny           -0.191191   0.123264  -1.551 0.120883    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1953.0  on 5274  degrees of freedom
Residual deviance: 1909.1  on 5255  degrees of freedom
AIC: 2681.1

Number of Fisher Scoring iterations: 13

> overall.fit10.entero.low.fpc1602

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.1840437   0.2169171 -10.0686 < 2.2e-16 ***
entero                -0.0069341   0.0780442  -0.0888 0.9292024    
agecat5-14            -0.6711125   0.1614998  -4.1555 3.246e-05 ***
agecat15-24           -0.5163685   0.1951763  -2.6457 0.0081534 ** 
agecat25-34           -0.5687872   0.2079900  -2.7347 0.0062440 ** 
agecat35-44           -0.4256524   0.1866316  -2.2807 0.0225656 *  
agecat45-54           -0.6773737   0.2177339  -3.1110 0.0018644 ** 
agecat55-64           -1.1905675   0.3415157  -3.4861 0.0004901 ***
agecat65-74           -0.5151606   0.5796912  -0.8887 0.3741745    
agecat75+            -13.3397985   0.4529036 -29.4539 < 2.2e-16 ***
agecatMissing        -13.2111678   0.3167540 -41.7080 < 2.2e-16 ***
female                 0.1223967   0.1019468   1.2006 0.2299087    
racewhiteYes           0.0551537   0.1300287   0.4242 0.6714450    
racewhiteMissing      -0.1703566   0.4519422  -0.3769 0.7062157    
gichronYes             0.7512574   0.2794146   2.6887 0.0071734 ** 
anim_anyYes            0.1352013   0.1268719   1.0657 0.2865809    
gicontactbaseYes       0.4974849   0.2012180   2.4724 0.0134221 *  
gicontactbaseMissing   0.7077271   0.3810192   1.8575 0.0632460 .  
rawfood                0.0536997   0.1366475   0.3930 0.6943344    
beachDoheny           -0.1911915   0.1381204  -1.3842 0.1662858    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.low.fpc1602=AIC(all.fit10.entero.low.fpc1602)
> 
> 
> # --------------------------------------
> # save the results
> # exclude glm objects and data frames
> # (they are really large)
> # --------------------------------------
> save(
+ 
+   overall.fit10.entero.fmc1601,overall.fit10.entero.fmc1602,
+   overall.fit10.entero.fpc1601,overall.fit10.entero.fpc1602,
+   
+   overall.fit10.entero.high.fmc1602,overall.fit10.entero.high.fpc1601,
+   overall.fit10.entero.high.fpc1602,
+   
+   overall.fit10.entero.low.fmc1602,overall.fit10.entero.low.fpc1601,
+   overall.fit10.entero.low.fpc1602,
+   
+   all.VC10.entero.fmc1601,all.VC10.entero.fmc1602,all.VC10.entero.fpc1601,
+   all.VC10.entero.fpc1602,
+   all.VC10.entero.high.fmc1602,
+   all.VC10.entero.high.fpc1601,all.VC10.entero.high.fpc1602,
+   all.VC10.entero.low.fmc1602,all.VC10.entero.low.fpc1601,
+   all.VC10.entero.low.fpc1602,
+ 
+   file="~/Documents/CRG/coliphage/results/rawoutput/regress-10day-continuous-body-entero.Rdata"
+ )
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
 89.051   4.712 101.040 
