
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##########################################
> # Coliphage analysis - 6 beaches
> # v1 by Jade 7/13/15
> 
> # This file conducts maximum likelihood regression
> # to estimate prevalence ratios
> 
> # Results stratified by beach
> 
> # 10 day gi illness, head immersion
> ##########################################
> 
> rm(list=ls())
> library(foreign)
> 
> setwd("~/Dropbox/Coliphage/")
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> beaches13=read.csv("~/Dropbox/13beaches/data/final/13beaches-analysis.csv")
> 
> # load base functions
> source("Programs/Analysis/0-base-functions.R")
> 
> data=preprocess.6beaches(beaches13)

Successfully loaded the data
 Total sample size = 88083 

Dropping individuals with GI illness at enrollment
 N = 2025 

Final sample size = 86058 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # restrict to 6 beaches with coliphage data
> beach.list=c("Avalon","Doheny","Malibu","Mission Bay",
+              "Fairhope","Goddard")
> 
> all=data[data$beach %in% beach.list,]
> avalon=data[data$beach %in% "Avalon",]
> doheny=data[data$beach %in% "Doheny",]
> malibu=data[data$beach %in% "Malibu",]
> mission=data[data$beach %in% "Mission Bay",]
> fairhope=data[data$beach %in% "Fairhope",]
> goddard=data[data$beach %in% "Goddard",]
> 
> data.list=list(all=all,avalon=avalon,doheny=doheny,mission=mission,
+    malibu=malibu,goddard=goddard,fairhope=fairhope)
> 
> data.list=lapply(data.list,function(df){
+   # drop individuals with no water quality information
+   df=subset(df,nowq==0)
+   # subset to non-missing exposure categories
+   # to make the robust CI calcs work
+   df=subset(df,df$headunder=="Yes")
+ })
> 
> # convert from list back to data frames
> list2env(data.list ,.GlobalEnv)
<environment: R_GlobalEnv>
> 
> #-----------------------------------------
> # 3-day illness and coliphage concentration
> # pooled across berm and groundwater flow conditions
> # by beach
> #-----------------------------------------
> # avalon
> # fmc1601 -- always present at avalon 
> avfit10.fmc1602head.unadj = mpreg(gici10~fmc1602.pres,dat=avalon,vcv=T)

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3993  -0.3993  -0.3993  -0.3735   1.8614  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -2.6626     0.1072 -24.835   <2e-16 ***
fmc1602.pres1   0.1332     0.1381   0.965    0.335    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1132  on 2902  degrees of freedom
Residual deviance: 1131  on 2901  degrees of freedom
AIC: 1573

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -2.66259    0.12224 -21.7823   <2e-16 ***
fmc1602.pres1  0.13323    0.15527   0.8581   0.3909    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> avfit10.fpc1601head.unadj = mpreg(gici10~fpc1601.pres,dat=avalon,vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3921  -0.3921  -0.3921  -0.3738   1.8608  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -2.66145    0.15617 -17.042   <2e-16 ***
fpc1601.pres1  0.09564    0.17323   0.552    0.581    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1132.0  on 2902  degrees of freedom
Residual deviance: 1131.7  on 2901  degrees of freedom
AIC: 1573.7

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

               Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -2.661453   0.184097 -14.457   <2e-16 ***
fpc1601.pres1  0.095639   0.201780   0.474   0.6355    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> avfit10.fpc1602head.unadj = mpreg(gici10~fpc1602.pres,dat=avalon,vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3987  -0.3879  -0.3879  -0.3879   1.8235  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -2.58736    0.06950 -37.226   <2e-16 ***
fpc1602.pres1  0.05499    0.29692   0.185    0.853    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1132.0  on 2902  degrees of freedom
Residual deviance: 1131.9  on 2901  degrees of freedom
AIC: 1573.9

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

               Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -2.587364   0.077462 -33.4018   <2e-16 ***
fpc1602.pres1  0.054991   0.343021   0.1603   0.8726    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # doheny
> dofit10.fmc1601head.unadj = mpreg(gici10~fmc1601.pres, dat=doheny[!is.na(doheny$fmc1601.pres),],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3397  -0.3389  -0.3389  -0.3389   1.9569  

Coefficients:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -2.852631   0.577350  -4.941 7.78e-07 ***
fmc1601.pres1 -0.004588   0.595879  -0.008    0.994    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 279.98  on 852  degrees of freedom
Residual deviance: 279.98  on 851  degrees of freedom
AIC: 381.98

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                Estimate Std. Error z value  Pr(>|z|)    
(Intercept)   -2.8526314  0.5569778 -5.1216 3.029e-07 ***
fmc1601.pres1 -0.0045881  0.5802070 -0.0079    0.9937    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> dofit10.fmc1602head.unadj = mpreg(gici10~fmc1602.pres,dat=doheny,vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-0.363  -0.361  -0.361  -0.361   1.895  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -2.71965    0.15811 -17.201   <2e-16 ***
fmc1602.pres1 -0.01103    0.17614  -0.063     0.95    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1124.2  on 3153  degrees of freedom
Residual deviance: 1124.2  on 3152  degrees of freedom
AIC: 1540.2

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

               Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -2.719649   0.173509 -15.6744   <2e-16 ***
fmc1602.pres1 -0.011034   0.194537  -0.0567   0.9548    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> dofit10.fpc1601head.unadj = mpreg(gici10~fpc1601.pres,dat=doheny,vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3661  -0.3608  -0.3608  -0.3608   1.8959  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -2.70291    0.19612  -13.78   <2e-16 ***
fpc1601.pres1 -0.02929    0.20980   -0.14    0.889    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1124.2  on 3153  degrees of freedom
Residual deviance: 1124.1  on 3152  degrees of freedom
AIC: 1540.1

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

               Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -2.702909   0.240657 -11.2314   <2e-16 ***
fpc1601.pres1 -0.029292   0.254510  -0.1151   0.9084    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> dofit10.fpc1602head.unadj = mpreg(gici10~fpc1602.pres,dat=doheny,vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3673  -0.3609  -0.3609  -0.3609   1.8955  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -2.73141    0.07274 -37.551   <2e-16 ***
fpc1602.pres1  0.03519    0.25321   0.139    0.889    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1124.2  on 3153  degrees of freedom
Residual deviance: 1124.1  on 3152  degrees of freedom
AIC: 1540.1

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

               Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -2.731408   0.082672 -33.0393   <2e-16 ***
fpc1602.pres1  0.035193   0.258458   0.1362   0.8917    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # fairhope
> fafit10.fpc1601head.unadj = mpreg(gici10~fpc1601.pres,dat=fairhope[!is.na(fairhope$fpc1601.pres),],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8165  -0.4877  -0.4877  -0.4877   1.5799  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)  
(Intercept)    -1.0986     0.5774  -1.903   0.0571 .
fpc1601.pres1  -1.0305     0.6086  -1.693   0.0904 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 123.76  on 235  degrees of freedom
Residual deviance: 121.56  on 234  degrees of freedom
AIC: 185.56

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value Pr(>|z|)  
(Intercept)   -1.09861    0.44751 -2.4550  0.01409 *
fpc1601.pres1 -1.03050    0.50071 -2.0581  0.03958 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # goddard
> # fpc 1601 always present at goddard
> 
> # malibu
> # fmc 1602 and fpc 1602 always present at malibu
> mafit10.fpc1601head.unadj = mpreg(gici10~fpc1601.pres,dat=malibu[!is.na(malibu$fpc1601.pres),],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4254  -0.4254  -0.3359  -0.3359   1.9654  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -2.4027     0.1155 -20.808  < 2e-16 ***
fpc1601.pres1  -0.4723     0.1815  -2.602  0.00927 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 660.57  on 1732  degrees of freedom
Residual deviance: 653.66  on 1731  degrees of freedom
AIC: 909.66

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -2.40273    0.12447 -19.3032  < 2e-16 ***
fpc1601.pres1 -0.47227    0.19096  -2.4732  0.01339 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # mission bay
> mbfit10.fmc1601head.unadj = mpreg(gici10~fmc1601.pres,dat=mission[!is.na(mission$fmc1601.pres),],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3434  -0.3434  -0.3434  -0.3210   2.0087  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -2.9659     0.1260 -23.541   <2e-16 ***
fmc1601.pres1   0.1353     0.1522   0.889    0.374    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1150.1  on 3545  degrees of freedom
Residual deviance: 1149.3  on 3544  degrees of freedom
AIC: 1553.3

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -2.96593    0.13830 -21.446   <2e-16 ***
fmc1601.pres1  0.13529    0.17323   0.781   0.4348    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> mbfit10.fpc1601head.unadj = mpreg(gici10~fpc1601.pres,dat=mission[!is.na(mission$fpc1601.pres),],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3376  -0.3376  -0.3376  -0.3376   2.1517  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -2.86511    0.07143 -40.112   <2e-16 ***
fpc1601.pres1 -0.41203    0.50508  -0.816    0.415    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1150.1  on 3545  degrees of freedom
Residual deviance: 1149.3  on 3544  degrees of freedom
AIC: 1553.3

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -2.86511    0.08454 -33.8905   <2e-16 ***
fpc1601.pres1 -0.41203    0.60248  -0.6839    0.494    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> #-----------------------------------------
> # 3-day illness and coliphage concentration
> # by berm and groundwater flow conditions
> # by beach
> 
> # stratified estimates
> #-----------------------------------------
> avfit10.fmc1602.gw.1.head.unadj = mpreg(gici10~fmc1602.pres,vcv=T,dat=avalon[avalon$groundwater=="Above median flow",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4187  -0.4187  -0.3477  -0.3477   1.9321  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -2.8060     0.1474 -19.031   <2e-16 ***
fmc1602.pres1   0.3717     0.2006   1.853   0.0639 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 524.50  on 1376  degrees of freedom
Residual deviance: 521.05  on 1375  degrees of freedom
AIC: 725.05

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -2.80599    0.15883 -17.6670   <2e-16 ***
fmc1602.pres1  0.37173    0.22605   1.6445   0.1001    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> avfit10.fmc1602.gw.0.head.unadj = mpreg(gici10~fmc1602.pres,vcv=T,dat=avalon[avalon$groundwater=="Below median flow",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4108  -0.4108  -0.3873  -0.3873   1.8250  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -2.4726     0.1562  -15.83   <2e-16 ***
fmc1602.pres1  -0.1176     0.1929   -0.61    0.542    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 607.21  on 1525  degrees of freedom
Residual deviance: 606.84  on 1524  degrees of freedom
AIC: 848.84

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -2.47264    0.18759 -13.1811   <2e-16 ***
fmc1602.pres1 -0.11763    0.22146  -0.5312   0.5953    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> avfit10.fpc1601.gw.1.head.unadj = mpreg(gici10~fpc1601.pres,vcv=T,dat=avalon[avalon$groundwater=="Above median flow",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3946  -0.3946  -0.3946  -0.3244   1.9985  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -2.9444     0.2582 -11.404   <2e-16 ***
fpc1601.pres1   0.3913     0.2801   1.397    0.162    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 524.50  on 1376  degrees of freedom
Residual deviance: 522.36  on 1375  degrees of freedom
AIC: 726.36

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -2.94444    0.26782 -10.9941   <2e-16 ***
fpc1601.pres1  0.39132    0.29565   1.3236   0.1856    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> avfit10.fpc1601.gw.0.head.unadj = mpreg(gici10~fpc1601.pres,vcv=T,dat=avalon[avalon$groundwater=="Below median flow",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4149  -0.3898  -0.3898  -0.3898   1.8184  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -2.4523     0.1961 -12.504   <2e-16 ***
fpc1601.pres1  -0.1249     0.2218  -0.563    0.573    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 607.21  on 1525  degrees of freedom
Residual deviance: 606.90  on 1524  degrees of freedom
AIC: 848.9

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -2.45233    0.24466 -10.0235   <2e-16 ***
fpc1601.pres1 -0.12495    0.26792  -0.4664    0.641    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> avfit10.fpc1602.gw.1.head.unadj = mpreg(gici10~fpc1602.pres,vcv=T,dat=avalon[avalon$groundwater=="Above median flow",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4602  -0.3753  -0.3753  -0.3753   1.8566  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -2.6531     0.1048 -25.309   <2e-16 ***
fpc1602.pres1   0.4077     0.3494   1.167    0.243    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 524.50  on 1376  degrees of freedom
Residual deviance: 523.28  on 1375  degrees of freedom
AIC: 727.28

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -2.65309    0.11873 -22.3453   <2e-16 ***
fpc1602.pres1  0.40766    0.41186   0.9898   0.3223    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> avfit10.fpc1602.gw.0.head.unadj = mpreg(gici10~fpc1602.pres,vcv=T,dat=avalon[avalon$groundwater=="Below median flow",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3986  -0.3986  -0.3986  -0.3986   2.0671  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -2.53260    0.09285 -27.277   <2e-16 ***
fpc1602.pres1 -0.55844    0.58477  -0.955     0.34    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 607.21  on 1525  degrees of freedom
Residual deviance: 606.11  on 1524  degrees of freedom
AIC: 848.11

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -2.53260    0.10210 -24.8058   <2e-16 ***
fpc1602.pres1 -0.55844    0.57896  -0.9646   0.3348    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> dofit10.fmc1602.berm.1.head.unadj = mpreg(gici10~fmc1602.pres,vcv=T,dat=doheny[doheny$berm=="Open",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3922  -0.3922  -0.3922  -0.3922   2.1489  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -3.2708     0.5773  -5.665 1.47e-08 ***
fmc1602.pres1   0.7059     0.5997   1.177    0.239    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 216.26  on 572  degrees of freedom
Residual deviance: 214.56  on 571  degrees of freedom
AIC: 300.56

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value  Pr(>|z|)    
(Intercept)   -3.27084    0.71260 -4.5900 4.433e-06 ***
fmc1602.pres1  0.70589    0.73501  0.9604    0.3369    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> dofit10.fmc1602.berm.0.head.unadj = mpreg(gici10~fmc1602.pres,vcv=T,dat=doheny[doheny$berm=="Closed",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3744  -0.3531  -0.3531  -0.3531   1.9170  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -2.6582     0.1644 -16.169   <2e-16 ***
fmc1602.pres1  -0.1168     0.1867  -0.626    0.531    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 907.50  on 2580  degrees of freedom
Residual deviance: 907.11  on 2579  degrees of freedom
AIC: 1241.1

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -2.65818    0.17863 -14.8807   <2e-16 ***
fmc1602.pres1 -0.11685    0.20509  -0.5697   0.5688    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> dofit10.fpc1601.berm.1.head.unadj = mpreg(gici10~fpc1601.pres,vcv=T,dat=doheny[doheny$berm=="Open",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3922  -0.3922  -0.3922  -0.3922   2.0455  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -3.0445     0.4472  -6.808 9.91e-12 ***
fpc1601.pres1   0.4796     0.4773   1.005    0.315    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 216.26  on 572  degrees of freedom
Residual deviance: 215.12  on 571  degrees of freedom
AIC: 301.12

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value  Pr(>|z|)    
(Intercept)   -3.04452    0.63352 -4.8057 1.542e-06 ***
fpc1601.pres1  0.47957    0.65826  0.7285    0.4663    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> dofit10.fpc1601.berm.0.head.unadj = mpreg(gici10~fpc1601.pres,vcv=T,dat=doheny[doheny$berm=="Closed",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3852  -0.3540  -0.3540  -0.3540   1.9145  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -2.6009     0.2182 -11.919   <2e-16 ***
fpc1601.pres1  -0.1691     0.2336  -0.724    0.469    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 907.50  on 2580  degrees of freedom
Residual deviance: 906.99  on 2579  degrees of freedom
AIC: 1241

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -2.60092    0.25716 -10.1141   <2e-16 ***
fpc1601.pres1 -0.16906    0.27358  -0.6179   0.5366    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> dofit10.fpc1602.berm.1.head.unadj = mpreg(gici10~fpc1602.pres,vcv=T,dat=doheny[doheny$berm=="Open",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.5064  -0.3672  -0.3672  -0.3672   1.8784  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -2.6969     0.1667 -16.181   <2e-16 ***
fpc1602.pres1   0.6428     0.4773   1.347    0.178    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 216.26  on 572  degrees of freedom
Residual deviance: 214.72  on 571  degrees of freedom
AIC: 300.72

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -2.69688    0.18679 -14.4381   <2e-16 ***
fpc1602.pres1  0.64275    0.53451   1.2025   0.2292    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> dofit10.fpc1602.berm.0.head.unadj = mpreg(gici10~fpc1602.pres,vcv=T,dat=doheny[doheny$berm=="Closed",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3595  -0.3595  -0.3595  -0.3595   1.9661  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -2.73936    0.08085 -33.884   <2e-16 ***
fpc1602.pres1 -0.13702    0.29978  -0.457    0.648    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 907.50  on 2580  degrees of freedom
Residual deviance: 907.28  on 2579  degrees of freedom
AIC: 1241.3

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

               Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -2.739363   0.092218 -29.7052   <2e-16 ***
fpc1602.pres1 -0.137022   0.289118  -0.4739   0.6355    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> mafit10.fpc1601.berm.1.head.unadj = mpreg(gici10~fpc1601.pres,vcv=T,dat=malibu[malibu$berm=="Open",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-0.379  -0.379  -0.379  -0.379   1.861  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -2.66259    0.57735  -4.612 3.99e-06 ***
fpc1601.pres1  0.02926    0.61101   0.048    0.962    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 147.64  on 390  degrees of freedom
Residual deviance: 147.64  on 389  degrees of freedom
AIC: 207.64

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

               Estimate Std. Error z value  Pr(>|z|)    
(Intercept)   -2.662588   0.574041 -4.6383 3.512e-06 ***
fpc1601.pres1  0.029261   0.609928  0.0480    0.9617    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> mafit10.fpc1601.berm.0.head.unadj = mpreg(gici10~fpc1601.pres,vcv=T,dat=malibu[!is.na(malibu$fpc1601.pres) & malibu$berm=="Closed",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4280  -0.4280  -0.4280  -0.3058   2.0540  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -2.3903     0.1179 -20.282   <2e-16 ***
fpc1601.pres1  -0.6724     0.2288  -2.939   0.0033 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 512.92  on 1341  degrees of freedom
Residual deviance: 503.46  on 1340  degrees of freedom
AIC: 703.46

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)   -2.39029    0.12738 -18.7650 < 2.2e-16 ***
fpc1601.pres1 -0.67238    0.23993  -2.8024  0.005073 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> 
> # --------------------------------------
> # save the results
> # exclude glm objects and data frames
> # (they are really large)
> # --------------------------------------
> save(
+ 
+   avfit10.fmc1602head.unadj, avfit10.fpc1601head.unadj, avfit10.fpc1602head.unadj,
+   dofit10.fmc1601head.unadj, dofit10.fmc1602head.unadj, dofit10.fpc1601head.unadj, dofit10.fpc1602head.unadj,
+   fafit10.fpc1601head.unadj, mafit10.fpc1601head.unadj,mbfit10.fmc1601head.unadj,mbfit10.fpc1601head.unadj,
+ 
+   avfit10.fmc1602.gw.1.head.unadj, avfit10.fmc1602.gw.0.head.unadj, avfit10.fpc1601.gw.1.head.unadj, avfit10.fpc1601.gw.0.head.unadj, 
+   avfit10.fpc1602.gw.1.head.unadj, avfit10.fpc1602.gw.0.head.unadj,
+   dofit10.fmc1602.berm.1.head.unadj, dofit10.fmc1602.berm.0.head.unadj, 
+   dofit10.fpc1601.berm.1.head.unadj, dofit10.fpc1601.berm.0.head.unadj, dofit10.fpc1602.berm.1.head.unadj, dofit10.fpc1602.berm.0.head.unadj,
+   mafit10.fpc1601.berm.1.head.unadj,mafit10.fpc1601.berm.0.head.unadj,
+ 
+   file="~/dropbox/coliphage/results/rawoutput/regress-10day-head-unadj.Rdata"
+ )
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
 59.813   2.800  62.868 
