
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##########################################
> # Coliphage analysis - 6 beaches
> # v1 by Jade 7/13/15
> 
> # This file conducts maximum likelihood regression
> # to estimate prevalence ratios
> 
> # Results stratified by beach
> 
> # 3 day gi illness, head immersion
> ##########################################
> 
> rm(list=ls())
> library(foreign)
> 
> setwd("~/Dropbox/Coliphage/")
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> beaches13=read.csv("~/Dropbox/13beaches/data/final/13beaches-analysis.csv")
> 
> # load base functions
> source("Programs/Analysis/0-base-functions.R")
> 
> data=preprocess.6beaches(beaches13)

Successfully loaded the data
 Total sample size = 88083 

Dropping individuals with GI illness at enrollment
 N = 2025 

Final sample size = 86058 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # restrict to 6 beaches with coliphage data
> beach.list=c("Avalon","Doheny","Malibu","Mission Bay",
+              "Fairhope","Goddard")
> 
> all=data[data$beach %in% beach.list,]
> avalon=data[data$beach %in% "Avalon",]
> doheny=data[data$beach %in% "Doheny",]
> malibu=data[data$beach %in% "Malibu",]
> mission=data[data$beach %in% "Mission Bay",]
> fairhope=data[data$beach %in% "Fairhope",]
> goddard=data[data$beach %in% "Goddard",]
> 
> data.list=list(all=all,avalon=avalon,doheny=doheny,mission=mission,
+    malibu=malibu,goddard=goddard,fairhope=fairhope)
> 
> data.list=lapply(data.list,function(df){
+   # drop individuals with no water quality information
+   df=subset(df,nowq==0)
+   # subset to non-missing exposure categories
+   # to make the robust CI calcs work
+   df=subset(df,df$headunder=="Yes")
+ })
> 
> # convert from list back to data frames
> list2env(data.list ,.GlobalEnv)
<environment: R_GlobalEnv>
> 
> #-----------------------------------------
> # 3-day illness and coliphage concentration
> # pooled across berm and groundwater flow conditions
> # by beach
> #-----------------------------------------
> # avalon
> # fmc1601 -- always present at avalon 
> avfit3.fmc1602head.unadj = mpreg(gici3~fmc1602.pres,dat=avalon,vcv=T)

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.2969  -0.2969  -0.2969  -0.2436   2.2571  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -3.5176     0.1644 -21.397   <2e-16 ***
fmc1602.pres1   0.3959     0.2018   1.962   0.0498 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 720.06  on 2902  degrees of freedom
Residual deviance: 716.07  on 2901  degrees of freedom
AIC: 940.07

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -3.51758    0.19691 -17.8641  < 2e-16 ***
fmc1602.pres1  0.39588    0.23724   1.6687  0.09518 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> avfit3.fpc1601head.unadj = mpreg(gici3~fpc1601.pres,dat=avalon,vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.2788  -0.2788  -0.2788  -0.2788   2.1970  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -3.3793     0.2236 -15.113   <2e-16 ***
fpc1601.pres1   0.1315     0.2472   0.532    0.595    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 720.06  on 2902  degrees of freedom
Residual deviance: 719.77  on 2901  degrees of freedom
AIC: 943.77

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -3.37929    0.28692 -11.7778   <2e-16 ***
fpc1601.pres1  0.13151    0.31049   0.4235   0.6719    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> avfit3.fpc1602head.unadj = mpreg(gici3~fpc1602.pres,dat=avalon,vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3255  -0.2723  -0.2723  -0.2723   2.1597  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -3.29511    0.09901 -33.279   <2e-16 ***
fpc1602.pres1  0.35727    0.36716   0.973    0.331    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 720.06  on 2902  degrees of freedom
Residual deviance: 719.21  on 2901  degrees of freedom
AIC: 943.21

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -3.29511    0.11337 -29.0652   <2e-16 ***
fpc1602.pres1  0.35727    0.46495   0.7684   0.4422    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # doheny
> dofit3.fmc1601head.unadj = mpreg(gici3~fmc1601.pres, dat=doheny[!is.na(doheny$fmc1601.pres),],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.2773  -0.2448  -0.2448  -0.2448   2.2529  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -3.2581     0.7071  -4.608 4.07e-06 ***
fmc1601.pres1  -0.2497     0.7360  -0.339    0.734    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 181.51  on 852  degrees of freedom
Residual deviance: 181.41  on 851  degrees of freedom
AIC: 237.41

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value  Pr(>|z|)    
(Intercept)   -3.25810    0.68161 -4.7800 1.753e-06 ***
fmc1601.pres1 -0.24971    0.72154 -0.3461    0.7293    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> dofit3.fmc1602head.unadj = mpreg(gici3~fmc1602.pres,dat=doheny,vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.2673  -0.2673  -0.2673  -0.2673   2.2340  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -3.4641     0.2294 -15.100   <2e-16 ***
fmc1602.pres1   0.1323     0.2522   0.524      0.6    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 738.31  on 3153  degrees of freedom
Residual deviance: 738.03  on 3152  degrees of freedom
AIC: 962.03

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -3.46409    0.28447 -12.177   <2e-16 ***
fmc1602.pres1  0.13228    0.31124   0.425   0.6708    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> dofit3.fpc1601head.unadj = mpreg(gici3~fpc1601.pres,dat=doheny,vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.2960  -0.2593  -0.2593  -0.2593   2.2028  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -3.1278     0.2425 -12.896   <2e-16 ***
fpc1601.pres1  -0.2648     0.2638  -1.004    0.315    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 738.31  on 3153  degrees of freedom
Residual deviance: 737.36  on 3152  degrees of freedom
AIC: 961.36

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -3.12779    0.32478 -9.6305   <2e-16 ***
fpc1601.pres1 -0.26477    0.34724 -0.7625   0.4458    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> dofit3.fpc1602head.unadj = mpreg(gici3~fpc1602.pres,dat=doheny,vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-0.269  -0.269  -0.269  -0.269   2.425  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -3.31920    0.09759 -34.012   <2e-16 ***
fpc1602.pres1 -0.60080    0.45773  -1.313    0.189    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 738.31  on 3153  degrees of freedom
Residual deviance: 736.23  on 3152  degrees of freedom
AIC: 960.23

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -3.31920    0.11829 -28.0599   <2e-16 ***
fpc1602.pres1 -0.60080    0.53363  -1.1259   0.2602    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # fairhope
> fafit3.fpc1601head.unadj = mpreg(gici3~fpc1601.pres,dat=fairhope[!is.na(fairhope$fpc1601.pres),],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.6667  -0.3870  -0.3870  -0.3870   1.8257  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)  
(Intercept)    -1.5041     0.7071  -2.127   0.0334 *
fpc1601.pres1  -1.0877     0.7475  -1.455   0.1457  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 95.737  on 235  degrees of freedom
Residual deviance: 94.135  on 234  degrees of freedom
AIC: 136.14

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value Pr(>|z|)   
(Intercept)   -1.50408    0.54235 -2.7733 0.005549 **
fpc1601.pres1 -1.08766    0.60217 -1.8062 0.070882 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # goddard
> # fpc 1601 always present at goddard
> 
> # malibu
> # fmc 1602 and fpc 1602 always present at malibu
> mafit3.fpc1601head.unadj = mpreg(gici3~fpc1601.pres,dat=malibu[!is.na(malibu$fpc1601.pres),],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.2778  -0.2778  -0.2398  -0.2398   2.2705  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -3.2545     0.1768 -18.410   <2e-16 ***
fpc1601.pres1  -0.2942     0.2640  -1.114    0.265    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 394.07  on 1732  degrees of freedom
Residual deviance: 392.82  on 1731  degrees of freedom
AIC: 512.82

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -3.25448    0.19536 -16.6588   <2e-16 ***
fpc1601.pres1 -0.29425    0.27849  -1.0566   0.2907    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # mission bay
> mbfit3.fmc1601head.unadj = mpreg(gici3~fmc1601.pres,dat=mission[!is.na(mission$fmc1601.pres),],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.2493  -0.2493  -0.2384  -0.2384   2.2757  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -3.47148    0.16222 -21.400   <2e-16 ***
fmc1601.pres1 -0.08948    0.20363  -0.439     0.66    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 734.07  on 3545  degrees of freedom
Residual deviance: 733.88  on 3544  degrees of freedom
AIC: 945.88

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

               Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -3.471476   0.184910 -18.7739   <2e-16 ***
fmc1601.pres1 -0.089484   0.248514  -0.3601   0.7188    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> mbfit3.fpc1601head.unadj = mpreg(gici3~fpc1601.pres,dat=mission[!is.na(mission$fpc1601.pres),],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.2423  -0.2423  -0.2423  -0.2423   2.2773  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -3.52811    0.09950 -35.457   <2e-16 ***
fpc1601.pres1 -0.03672    0.58586  -0.063     0.95    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 734.07  on 3545  degrees of freedom
Residual deviance: 734.07  on 3544  degrees of freedom
AIC: 946.07

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

               Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -3.528106   0.127019 -27.7762   <2e-16 ***
fpc1601.pres1 -0.036721   0.742372  -0.0495   0.9605    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> 
> #-----------------------------------------
> # 3-day illness and coliphage concentration
> # by berm and groundwater flow conditions
> # by beach
> 
> # stratified estimates
> #-----------------------------------------
> avfit3.fmc1602.gw.1.head.unadj = mpreg(gici3~fmc1602.pres,vcv=T,dat=avalon[avalon$groundwater=="Above median flow",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3558  -0.3558  -0.2293  -0.2293   2.3088  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -3.6389     0.2236 -16.274  < 2e-16 ***
fmc1602.pres1   0.8792     0.2750   3.197  0.00139 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 371.71  on 1376  degrees of freedom
Residual deviance: 360.81  on 1375  degrees of freedom
AIC: 482.81

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)   -3.63890    0.23133 -15.7303 < 2.2e-16 ***
fmc1602.pres1  0.87922    0.30397   2.8924  0.003823 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> avfit3.fmc1602.gw.0.head.unadj = mpreg(gici3~fmc1602.pres,vcv=T,dat=avalon[avalon$groundwater=="Below median flow",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.2645  -0.2645  -0.2557  -0.2557   2.2151  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -3.35300    0.24254 -13.825   <2e-16 ***
fmc1602.pres1 -0.06762    0.29704  -0.228     0.82    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 346.66  on 1525  degrees of freedom
Residual deviance: 346.60  on 1524  degrees of freedom
AIC: 452.6

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -3.35299    0.33056 -10.143   <2e-16 ***
fmc1602.pres1 -0.06762    0.37153  -0.182   0.8556    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> avfit3.fpc1601.gw.1.head.unadj = mpreg(gici3~fpc1601.pres,vcv=T,dat=avalon[avalon$groundwater=="Above median flow",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3056  -0.3056  -0.3056  -0.3056   2.2808  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -3.5730     0.3536 -10.106   <2e-16 ***
fpc1601.pres1   0.5091     0.3803   1.339    0.181    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 371.71  on 1376  degrees of freedom
Residual deviance: 369.69  on 1375  degrees of freedom
AIC: 491.69

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -3.57305    0.35184 -10.1552   <2e-16 ***
fpc1601.pres1  0.50911    0.39018   1.3048    0.192    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> avfit3.fpc1601.gw.0.head.unadj = mpreg(gici3~fpc1601.pres,vcv=T,dat=avalon[avalon$groundwater=="Below median flow",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.2819  -0.2524  -0.2524  -0.2524   2.2263  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -3.2255     0.2887 -11.174   <2e-16 ***
fpc1601.pres1  -0.2208     0.3301  -0.669    0.504    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 346.66  on 1525  degrees of freedom
Residual deviance: 346.23  on 1524  degrees of freedom
AIC: 452.23

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value  Pr(>|z|)    
(Intercept)   -3.22552    0.41572 -7.7589 8.567e-15 ***
fpc1601.pres1 -0.22080    0.44615 -0.4949    0.6207    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> avfit3.fpc1602.gw.1.head.unadj = mpreg(gici3~fpc1602.pres,vcv=T,dat=avalon[avalon$groundwater=="Above median flow",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4058  -0.2837  -0.2837  -0.2837   2.1227  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -3.2127     0.1387 -23.167   <2e-16 ***
fpc1602.pres1   0.7160     0.4026   1.778   0.0753 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 371.71  on 1376  degrees of freedom
Residual deviance: 369.08  on 1375  degrees of freedom
AIC: 491.08

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -3.21270    0.16107 -19.9456   <2e-16 ***
fpc1602.pres1  0.71596    0.50800   1.4094   0.1587    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> avfit3.fpc1602.gw.0.head.unadj = mpreg(gici3~fpc1602.pres,vcv=T,dat=avalon[avalon$groundwater=="Below median flow",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.2617  -0.2617  -0.2617  -0.2617   2.5317  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -3.3742     0.1414 -23.859   <2e-16 ***
fpc1602.pres1  -0.8155     1.0099  -0.807    0.419    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 346.66  on 1525  degrees of freedom
Residual deviance: 345.80  on 1524  degrees of freedom
AIC: 451.8

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -3.37417    0.15965 -21.1345   <2e-16 ***
fpc1602.pres1 -0.81549    1.01904  -0.8003   0.4236    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> dofit3.fmc1602.berm.1.head.unadj = mpreg(gici3~fmc1602.pres,vcv=T,dat=doheny[doheny$berm=="Open",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.2846  -0.2846  -0.2846  -0.2846   2.1489  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -3.27084    0.57735  -5.665 1.47e-08 ***
fmc1602.pres1  0.06403    0.61914   0.103    0.918    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 147.91  on 572  degrees of freedom
Residual deviance: 147.90  on 571  degrees of freedom
AIC: 197.9

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

               Estimate Std. Error z value  Pr(>|z|)    
(Intercept)   -3.270836   0.712601 -4.5900 4.433e-06 ***
fmc1602.pres1  0.064032   0.759922  0.0843    0.9328    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> dofit3.fmc1602.berm.0.head.unadj = mpreg(gici3~fmc1602.pres,vcv=T,dat=doheny[doheny$berm=="Closed",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-0.263  -0.263  -0.263  -0.263   2.248  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -3.4965     0.2500 -13.986   <2e-16 ***
fmc1602.pres1   0.1321     0.2767   0.477    0.633    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 589.86  on 2580  degrees of freedom
Residual deviance: 589.63  on 2579  degrees of freedom
AIC: 767.63

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -3.49651    0.31017 -11.2730   <2e-16 ***
fmc1602.pres1  0.13213    0.34188   0.3865   0.6991    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> dofit3.fpc1601.berm.1.head.unadj = mpreg(gici3~fpc1601.pres,vcv=T,dat=doheny[doheny$berm=="Open",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3086  -0.2773  -0.2773  -0.2773   2.1432  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -3.0445     0.4472  -6.808 9.91e-12 ***
fpc1601.pres1  -0.2136     0.5055  -0.422    0.673    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 147.91  on 572  degrees of freedom
Residual deviance: 147.74  on 571  degrees of freedom
AIC: 197.74

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value  Pr(>|z|)    
(Intercept)   -3.04452    0.63352 -4.8057 1.542e-06 ***
fpc1601.pres1 -0.21357    0.68577 -0.3114    0.7555    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> dofit3.fpc1601.berm.0.head.unadj = mpreg(gici3~fpc1601.pres,vcv=T,dat=doheny[doheny$berm=="Closed",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.2912  -0.2555  -0.2555  -0.2555   2.2158  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -3.1605     0.2887 -10.948   <2e-16 ***
fpc1601.pres1  -0.2618     0.3109  -0.842      0.4    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 589.86  on 2580  degrees of freedom
Residual deviance: 589.20  on 2579  degrees of freedom
AIC: 767.2

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -3.16054    0.37702 -8.3830   <2e-16 ***
fpc1601.pres1 -0.26177    0.40174 -0.6516   0.5147    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> dofit3.fpc1602.berm.1.head.unadj = mpreg(gici3~fpc1602.pres,vcv=T,dat=doheny[doheny$berm=="Open",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3203  -0.2804  -0.2804  -0.2804   2.1332  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -3.2359     0.2182 -14.829   <2e-16 ***
fpc1602.pres1   0.2655     0.7400   0.359     0.72    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 147.91  on 572  degrees of freedom
Residual deviance: 147.79  on 571  degrees of freedom
AIC: 197.79

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -3.23587    0.25488 -12.6955   <2e-16 ***
fpc1602.pres1  0.26546    1.00413   0.2644   0.7915    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> dofit3.fpc1602.berm.0.head.unadj = mpreg(gici3~fpc1602.pres,vcv=T,dat=doheny[doheny$berm=="Closed",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.2664  -0.2664  -0.2664  -0.2664   2.5600  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -3.3390     0.1091 -30.602   <2e-16 ***
fpc1602.pres1  -0.9237     0.5875  -1.572    0.116    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 589.86  on 2580  degrees of freedom
Residual deviance: 586.53  on 2579  degrees of freedom
AIC: 764.53

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -3.33898    0.13348 -25.0154   <2e-16 ***
fpc1602.pres1 -0.92370    0.58179  -1.5877   0.1124    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> mafit3.fpc1601.berm.1.head.unadj = mpreg(gici3~fpc1601.pres,vcv=T,dat=malibu[malibu$berm=="Open",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.2514  -0.2514  -0.2514  -0.2514   2.3598  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -3.7612     1.0000  -3.761 0.000169 ***
fpc1601.pres1   0.3069     1.0445   0.294 0.768889    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 83.611  on 390  degrees of freedom
Residual deviance: 83.517  on 389  degrees of freedom
AIC: 111.52

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value  Pr(>|z|)    
(Intercept)   -3.76120    1.00027 -3.7602 0.0001698 ***
fpc1601.pres1  0.30689    1.05039  0.2922 0.7701559    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> mafit3.fpc1601.berm.0.head.unadj = mpreg(gici3~fpc1601.pres,vcv=T,dat=malibu[!is.na(malibu$fpc1601.pres) & malibu$berm=="Closed",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.2809  -0.2809  -0.2809  -0.2323   2.2977  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -3.2330     0.1796 -18.000   <2e-16 ***
fpc1601.pres1  -0.3797     0.3145  -1.207    0.227    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 310.34  on 1341  degrees of freedom
Residual deviance: 308.83  on 1340  degrees of freedom
AIC: 404.83

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -3.23297    0.19899 -16.2466   <2e-16 ***
fpc1601.pres1 -0.37975    0.32077  -1.1839   0.2365    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # --------------------------------------
> # save the results
> # exclude glm objects and data frames
> # (they are really large)
> # --------------------------------------
> save(
+ 
+   avfit3.fmc1602head.unadj,  avfit3.fpc1601head.unadj,  avfit3.fpc1602head.unadj, 
+   dofit3.fmc1601head.unadj,  dofit3.fmc1602head.unadj,  dofit3.fpc1601head.unadj,  dofit3.fpc1602head.unadj, 
+   fafit3.fpc1601head.unadj,  mafit3.fpc1601head.unadj, mbfit3.fmc1601head.unadj, mbfit3.fpc1601head.unadj, 
+ 
+   avfit3.fmc1602.gw.1.head.unadj,  avfit3.fmc1602.gw.0.head.unadj,  avfit3.fpc1601.gw.1.head.unadj,  avfit3.fpc1601.gw.0.head.unadj,  
+   avfit3.fpc1602.gw.1.head.unadj,  avfit3.fpc1602.gw.0.head.unadj, 
+   dofit3.fmc1602.berm.1.head.unadj,  dofit3.fmc1602.berm.0.head.unadj,  
+   dofit3.fpc1601.berm.1.head.unadj,  dofit3.fpc1601.berm.0.head.unadj,  dofit3.fpc1602.berm.1.head.unadj,  dofit3.fpc1602.berm.0.head.unadj, 
+   mafit3.fpc1601.berm.1.head.unadj, mafit3.fpc1601.berm.0.head.unadj, 
+   
+ 
+   file="~/dropbox/coliphage/results/rawoutput/regress-3day-head-unadj.Rdata"
+ )
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
 58.869   2.740  61.680 
