
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##########################################
> # Coliphage analysis - 6 beaches
> # v1 by Jade 7/13/15
> 
> # This file conducts maximum likelihood regression
> # to estimate prevalence ratios
> 
> # Results stratified by beach
> 
> # 3 day gi illness, body immersion
> ##########################################
> 
> rm(list=ls())
> library(foreign)
> 
> setwd("~/Dropbox/Coliphage/")
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> beaches13=read.csv("~/Dropbox/13beaches/data/final/13beaches-analysis.csv")
> 
> # load base functions
> source("Programs/Analysis/0-base-functions.R")
> 
> data=preprocess.6beaches(beaches13)

Successfully loaded the data
 Total sample size = 88083 

Dropping individuals with GI illness at enrollment
 N = 2025 

Final sample size = 86058 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # restrict to 6 beaches with coliphage data
> beach.list=c("Avalon","Doheny","Malibu","Mission Bay",
+              "Fairhope","Goddard")
> 
> all=data[data$beach %in% beach.list,]
> avalon=data[data$beach %in% "Avalon",]
> doheny=data[data$beach %in% "Doheny",]
> malibu=data[data$beach %in% "Malibu",]
> mission=data[data$beach %in% "Mission Bay",]
> fairhope=data[data$beach %in% "Fairhope",]
> goddard=data[data$beach %in% "Goddard",]
> 
> data.list=list(all=all,avalon=avalon,doheny=doheny,mission=mission,
+    malibu=malibu,goddard=goddard,fairhope=fairhope)
> 
> data.list=lapply(data.list,function(df){
+   # drop individuals with no water quality information
+   df=subset(df,nowq==0)
+   # subset to non-missing exposure categories
+   # to make the robust CI calcs work
+   df=subset(df,df$swallwater=="Yes")
+ })
> 
> # convert from list back to data frames
> list2env(data.list ,.GlobalEnv)
<environment: R_GlobalEnv>
> 
> 
> #-----------------------------------------
> # 3-day illness and coliphage concentration
> # pooled across berm and groundwater flow conditions
> # by beach
> #-----------------------------------------
> # avalon
> # fmc1601 -- always present at avalon 
> avfit3.fmc1602swall.unadj = mpreg(gici3~fmc1602.pres,dat=avalon,vcv=T)

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3379  -0.3379  -0.3379  -0.2412   2.2654  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -3.5370     0.3015 -11.731   <2e-16 ***
fmc1602.pres1   0.6737     0.3577   1.884   0.0596 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 236.27  on 850  degrees of freedom
Residual deviance: 232.43  on 849  degrees of freedom
AIC: 312.43

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -3.53700    0.32519 -10.8769  < 2e-16 ***
fmc1602.pres1  0.67374    0.38073   1.7696  0.07679 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> avfit3.fpc1601swall.unadj = mpreg(gici3~fpc1601.pres,dat=avalon,vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3064  -0.3064  -0.3064  -0.3064   2.2007  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -3.3878     0.4472  -7.575 3.58e-14 ***
fpc1601.pres1   0.3289     0.4799   0.685    0.493    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 236.27  on 850  degrees of freedom
Residual deviance: 235.76  on 849  degrees of freedom
AIC: 315.76

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value  Pr(>|z|)    
(Intercept)   -3.38777    0.52231 -6.4861 8.808e-11 ***
fpc1601.pres1  0.32893    0.55218  0.5957    0.5514    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> avfit3.fpc1602swall.unadj = mpreg(gici3~fpc1602.pres,dat=avalon,vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4629  -0.2916  -0.2916  -0.2916   2.0977  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -3.1576     0.1690 -18.681   <2e-16 ***
fpc1602.pres1   0.9240     0.6016   1.536    0.125    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 236.27  on 850  degrees of freedom
Residual deviance: 234.43  on 849  degrees of freedom
AIC: 314.43

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -3.15761    0.17882 -17.6584  < 2e-16 ***
fpc1602.pres1  0.92402    0.55219   1.6734  0.09425 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # doheny
> dofit3.fmc1601swall.unadj = mpreg(gici3~fmc1601.pres, dat=doheny[!is.na(doheny$fmc1601.pres),],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.2944  -0.2944  -0.2944  -0.2944   2.1432  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)   
(Intercept)     -3.258      1.000  -3.258  0.00112 **
fmc1601.pres1    0.119      1.041   0.114  0.90899   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 81.868  on 302  degrees of freedom
Residual deviance: 81.855  on 301  degrees of freedom
AIC: 111.85

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value  Pr(>|z|)    
(Intercept)   -3.25810    0.96034 -3.3927 0.0006922 ***
fmc1601.pres1  0.11899    1.00627  0.1182 0.9058742    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> dofit3.fmc1602swall.unadj = mpreg(gici3~fmc1602.pres,dat=doheny,vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3184  -0.3184  -0.3184  -0.3184   2.1662  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -3.3096     0.3536  -9.361   <2e-16 ***
fmc1602.pres1   0.3275     0.3819   0.858    0.391    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 340.03  on 1165  degrees of freedom
Residual deviance: 339.24  on 1164  degrees of freedom
AIC: 455.24

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -3.30963    0.38872 -8.5141   <2e-16 ***
fmc1602.pres1  0.32753    0.42143  0.7772    0.437    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> dofit3.fpc1601swall.unadj = mpreg(gici3~fpc1601.pres,dat=doheny,vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3586  -0.3027  -0.3027  -0.3027   2.0635  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -2.7444     0.3333  -8.233   <2e-16 ***
fpc1601.pres1  -0.3389     0.3639  -0.931    0.352    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 340.03  on 1165  degrees of freedom
Residual deviance: 339.23  on 1164  degrees of freedom
AIC: 455.23

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value  Pr(>|z|)    
(Intercept)   -2.74442    0.44031 -6.2329 4.579e-10 ***
fpc1601.pres1 -0.33886    0.46774 -0.7245    0.4688    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> dofit3.fpc1602swall.unadj = mpreg(gici3~fpc1602.pres,dat=doheny,vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3137  -0.3137  -0.3137  -0.3137   2.2017  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -3.0116     0.1374 -21.925   <2e-16 ***
fpc1602.pres1  -0.3784     0.5935  -0.638    0.524    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 340.03  on 1165  degrees of freedom
Residual deviance: 339.57  on 1164  degrees of freedom
AIC: 455.57

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -3.01164    0.15324 -19.6532   <2e-16 ***
fpc1602.pres1 -0.37838    0.74961  -0.5048   0.6137    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # fairhope
> fafit3.fpc1601swall.unadj = mpreg(gici3~fpc1601.pres,dat=fairhope[!is.na(fairhope$fpc1601.pres),],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7071  -0.3365  -0.3365  -0.3365   1.9638  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)
(Intercept)     -1.386      1.000  -1.386    0.166
fpc1601.pres1   -1.485      1.080  -1.375    0.169

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 38.564  on 109  degrees of freedom
Residual deviance: 37.233  on 108  degrees of freedom
AIC: 55.233

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value Pr(>|z|)  
(Intercept)   -1.38629    0.71730 -1.9326  0.05328 .
fpc1601.pres1 -1.48539    0.84575 -1.7563  0.07904 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # goddard
> # fpc 1601 always present at goddard
> 
> # malibu
> # fmc 1602 and fpc 1602 always present at malibu
> mafit3.fpc1601swall.unadj = mpreg(gici3~fpc1601.pres,dat=malibu[!is.na(malibu$fpc1601.pres),],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3111  -0.3111  -0.2999  -0.2999   2.0719  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -3.02852    0.28868 -10.491   <2e-16 ***
fpc1601.pres1 -0.07296    0.40032  -0.182    0.855    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 153.36  on 536  degrees of freedom
Residual deviance: 153.32  on 535  degrees of freedom
AIC: 207.32

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

               Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -3.028522   0.297473 -10.1808   <2e-16 ***
fpc1601.pres1 -0.072955   0.402890  -0.1811   0.8563    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # mission bay
> mbfit3.fmc1601swall.unadj = mpreg(gici3~fmc1601.pres,dat=mission[!is.na(mission$fmc1601.pres),],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.2997  -0.2997  -0.2997  -0.2673   2.1762  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -3.3322     0.2773  -12.01   <2e-16 ***
fmc1601.pres1   0.2290     0.3224    0.71    0.478    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 316.80  on 1187  degrees of freedom
Residual deviance: 316.28  on 1186  degrees of freedom
AIC: 420.28

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -3.33220    0.28672 -11.6217   <2e-16 ***
fmc1601.pres1  0.22895    0.37262   0.6144   0.5389    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> mbfit3.fpc1601swall.unadj = mpreg(gici3~fpc1601.pres,dat=mission[!is.na(mission$fpc1601.pres),],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4588  -0.2866  -0.2866  -0.2866   2.1136  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -3.1927     0.1443 -22.120   <2e-16 ***
fpc1601.pres1   0.9414     0.7217   1.304    0.192    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 316.8  on 1187  degrees of freedom
Residual deviance: 315.5  on 1186  degrees of freedom
AIC: 419.5

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -3.19270    0.19731 -16.181   <2e-16 ***
fpc1601.pres1  0.94141    0.70996   1.326   0.1848    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> 
> #-----------------------------------------
> # 3-day illness and coliphage concentration
> # by berm and groundwater flow conditions
> # by beach
> 
> # stratified estimates
> #-----------------------------------------
> avfit3.fmc1602.gw.1.swall.unadj = mpreg(gici3~fmc1602.pres,vcv=T,dat=avalon[avalon$groundwater=="Above median flow",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4607  -0.4607  -0.2330  -0.2330   2.2950  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -3.6064     0.4082  -8.834   <2e-16 ***
fmc1602.pres1   1.3635     0.4683   2.912   0.0036 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 138.63  on 399  degrees of freedom
Residual deviance: 128.51  on 398  degrees of freedom
AIC: 182.51

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value  Pr(>|z|)    
(Intercept)   -3.60640    0.40590 -8.8850 < 2.2e-16 ***
fmc1602.pres1  1.36346    0.46797  2.9136  0.003573 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> avfit3.fmc1602.gw.0.swall.unadj = mpreg(gici3~fmc1602.pres,vcv=T,dat=avalon[avalon$groundwater=="Below median flow",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.2524  -0.2524  -0.2333  -0.2333   2.2941  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -3.4468     0.4472  -7.707 1.29e-14 ***
fmc1602.pres1  -0.1573     0.5701  -0.276    0.783    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 92.209  on 450  degrees of freedom
Residual deviance: 92.134  on 449  degrees of freedom
AIC: 122.13

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value  Pr(>|z|)    
(Intercept)   -3.44681    0.52546 -6.5596 5.397e-11 ***
fmc1602.pres1 -0.15733    0.63000 -0.2497    0.8028    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> avfit3.fpc1601.gw.1.swall.unadj = mpreg(gici3~fpc1601.pres,vcv=T,dat=avalon[avalon$groundwater=="Above median flow",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3803  -0.3803  -0.3803  -0.2209   2.3401  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -3.7136     0.7071  -5.252 1.51e-07 ***
fpc1601.pres1   1.0870     0.7372   1.475     0.14    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 138.63  on 399  degrees of freedom
Residual deviance: 135.68  on 398  degrees of freedom
AIC: 189.68

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value  Pr(>|z|)    
(Intercept)   -3.71357    0.69937 -5.3099 1.097e-07 ***
fpc1601.pres1  1.08701    0.73193  1.4851    0.1375    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> avfit3.fpc1601.gw.0.swall.unadj = mpreg(gici3~fpc1601.pres,vcv=T,dat=avalon[avalon$groundwater=="Below median flow",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3015  -0.2279  -0.2279  -0.2279   2.3137  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -3.0910     0.5774  -5.354 8.61e-08 ***
fpc1601.pres1  -0.5596     0.6583  -0.850    0.395    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 92.209  on 450  degrees of freedom
Residual deviance: 91.559  on 449  degrees of freedom
AIC: 121.56

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value  Pr(>|z|)    
(Intercept)   -3.09104    0.73601 -4.1997 2.673e-05 ***
fpc1601.pres1 -0.55962    0.79938 -0.7001    0.4839    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> avfit3.fpc1602.gw.1.swall.unadj = mpreg(gici3~fpc1602.pres,vcv=T,dat=avalon[avalon$groundwater=="Above median flow",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4364  -0.3484  -0.3484  -0.3484   1.9301  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -2.8020     0.2085 -13.438   <2e-16 ***
fpc1602.pres1   0.4507     0.7372   0.611    0.541    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 138.63  on 399  degrees of freedom
Residual deviance: 138.30  on 398  degrees of freedom
AIC: 192.3

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -2.80204    0.21850 -12.8243   <2e-16 ***
fpc1602.pres1  0.45067    0.66093   0.6819   0.4953    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> avfit3.fpc1602.gw.0.swall.unadj = mpreg(gici3~fpc1602.pres,vcv=T,dat=avalon[avalon$groundwater=="Below median flow",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.5345  -0.2325  -0.2325  -0.2325   2.2969  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -3.6109     0.2887  -12.51   <2e-16 ***
fpc1602.pres1   1.6650     1.0408    1.60     0.11    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 92.209  on 450  degrees of freedom
Residual deviance: 90.554  on 449  degrees of freedom
AIC: 120.55

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -3.61092    0.30785 -11.7296  < 2e-16 ***
fpc1602.pres1  1.66501    0.99899   1.6667  0.09558 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> dofit3.fmc1602.berm.1.swall.unadj = mpreg(gici3~fmc1602.pres,vcv=T,dat=doheny[doheny$berm=="Open",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3394  -0.3394  -0.3394  -0.3394   2.2347  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -3.4657     1.0000  -3.466 0.000529 ***
fmc1602.pres1   0.6114     1.0445   0.585 0.558325    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 70.134  on 222  degrees of freedom
Residual deviance: 69.728  on 221  degrees of freedom
AIC: 97.728

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value  Pr(>|z|)    
(Intercept)   -3.46574    0.94174 -3.6801 0.0002331 ***
fmc1602.pres1  0.61136    1.01733  0.6009 0.5478789    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> dofit3.fmc1602.berm.0.swall.unadj = mpreg(gici3~fmc1602.pres,vcv=T,dat=doheny[doheny$berm=="Closed",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3129  -0.3129  -0.3129  -0.3129   2.1553  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -3.2852     0.3780  -8.692   <2e-16 ***
fmc1602.pres1   0.2681     0.4122   0.650    0.515    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 269.71  on 942  degrees of freedom
Residual deviance: 269.26  on 941  degrees of freedom
AIC: 361.26

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -3.28520    0.42408 -7.7467 9.43e-15 ***
fmc1602.pres1  0.26808    0.45985  0.5830   0.5599    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> dofit3.fpc1601.berm.1.swall.unadj = mpreg(gici3~fpc1601.pres,vcv=T,dat=doheny[doheny$berm=="Open",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3826  -0.3145  -0.3145  -0.3145   2.0279  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -2.6150     0.5774  -4.529 5.92e-06 ***
fpc1601.pres1  -0.3918     0.6667  -0.588    0.557    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 70.134  on 222  degrees of freedom
Residual deviance: 69.812  on 221  degrees of freedom
AIC: 97.812

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value Pr(>|z|)   
(Intercept)   -2.61496    0.95122 -2.7490 0.005977 **
fpc1601.pres1 -0.39182    1.01687 -0.3853 0.699999   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> dofit3.fpc1601.berm.0.swall.unadj = mpreg(gici3~fpc1601.pres,vcv=T,dat=doheny[doheny$berm=="Closed",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3482  -0.3001  -0.3001  -0.3001   2.0715  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -2.8034     0.4082  -6.867 6.57e-12 ***
fpc1601.pres1  -0.2972     0.4393  -0.677    0.499    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 269.71  on 942  degrees of freedom
Residual deviance: 269.28  on 941  degrees of freedom
AIC: 361.28

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value  Pr(>|z|)    
(Intercept)   -2.80336    0.45797 -6.1213 9.284e-10 ***
fpc1601.pres1 -0.29721    0.49058 -0.6058    0.5446    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> dofit3.fpc1602.berm.1.swall.unadj = mpreg(gici3~fpc1602.pres,vcv=T,dat=doheny[doheny$berm=="Open",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.6325  -0.3064  -0.3064  -0.3064   2.0522  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -3.0587     0.3162  -9.672   <2e-16 ***
fpc1602.pres1   1.4493     0.7746   1.871   0.0613 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 70.134  on 222  degrees of freedom
Residual deviance: 67.612  on 221  degrees of freedom
AIC: 95.612

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value  Pr(>|z|)    
(Intercept)   -3.05871    0.38939 -7.8552 3.992e-15 ***
fpc1602.pres1  1.44927    0.94868  1.5277    0.1266    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> dofit3.fpc1602.berm.0.swall.unadj = mpreg(gici3~fpc1602.pres,vcv=T,dat=doheny[doheny$berm=="Closed",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3155  -0.3155  -0.3155  -0.3155   2.6008  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -3.0004     0.1525 -19.675   <2e-16 ***
fpc1602.pres1  -1.3691     1.0115  -1.354    0.176    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 269.71  on 942  degrees of freedom
Residual deviance: 266.77  on 941  degrees of freedom
AIC: 358.77

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -3.00037    0.16603 -18.0713   <2e-16 ***
fpc1602.pres1 -1.36908    1.00558  -1.3615   0.1734    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> mafit3.fpc1601.berm.1.swall.unadj = mpreg(gici3~fpc1601.pres,vcv=T,dat=malibu[malibu$berm=="Open",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3651  -0.3124  -0.3124  -0.3124   2.0343  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)   
(Intercept)    -2.7081     1.0000  -2.708  0.00677 **
fpc1601.pres1  -0.3124     1.0801  -0.289  0.77243   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 41.739  on 137  degrees of freedom
Residual deviance: 41.661  on 136  degrees of freedom
AIC: 59.661

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value Pr(>|z|)   
(Intercept)   -2.70805    0.99291 -2.7274 0.006384 **
fpc1601.pres1 -0.31237    1.06937 -0.2921 0.770202   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> mafit3.fpc1601.berm.0.swall.unadj = mpreg(gici3~fpc1601.pres,vcv=T,dat=malibu[!is.na(malibu$fpc1601.pres) & malibu$berm=="Closed",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3073  -0.3073  -0.3073  -0.2904   2.1016  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -3.0531     0.3015 -10.126   <2e-16 ***
fpc1601.pres1  -0.1129     0.4835  -0.234    0.815    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 111.55  on 398  degrees of freedom
Residual deviance: 111.49  on 397  degrees of freedom
AIC: 151.49

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -3.05314    0.31236 -9.7745   <2e-16 ***
fpc1601.pres1 -0.11293    0.48745 -0.2317   0.8168    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> 
> # --------------------------------------
> # save the results
> # exclude glm objects and data frames
> # (they are really large)
> # --------------------------------------
> save(
+ 
+   avfit3.fmc1602swall.unadj, avfit3.fpc1601swall.unadj, avfit3.fpc1602swall.unadj,
+   dofit3.fmc1601swall.unadj, dofit3.fmc1602swall.unadj, dofit3.fpc1601swall.unadj, dofit3.fpc1602swall.unadj,
+   fafit3.fpc1601swall.unadj, mafit3.fpc1601swall.unadj,mbfit3.fmc1601swall.unadj,mbfit3.fpc1601swall.unadj,
+   
+   avfit3.fmc1602.gw.1.swall.unadj, avfit3.fmc1602.gw.0.swall.unadj, avfit3.fpc1601.gw.1.swall.unadj, avfit3.fpc1601.gw.0.swall.unadj, 
+   avfit3.fpc1602.gw.1.swall.unadj, avfit3.fpc1602.gw.0.swall.unadj,
+   dofit3.fmc1602.berm.1.swall.unadj, dofit3.fmc1602.berm.0.swall.unadj, 
+   dofit3.fpc1601.berm.1.swall.unadj, dofit3.fpc1601.berm.0.swall.unadj, dofit3.fpc1602.berm.1.swall.unadj, dofit3.fpc1602.berm.0.swall.unadj,
+   mafit3.fpc1601.berm.1.swall.unadj,mafit3.fpc1601.berm.0.swall.unadj,
+ 
+   file="~/dropbox/coliphage/results/rawoutput/regress-3day-swall-unadj.Rdata"
+ )
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
 72.878   3.136 464.254 
