
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##########################################
> # Coliphage analysis - 6 beaches
> # v1 by Jade 7/13/15
> 
> # This file conducts maximum likelihood regression
> # to estimate prevalence ratios
> 
> # Results stratified by beach
> 
> # 10 day gi illness, body immersion
> ##########################################
> 
> rm(list=ls())
> library(foreign)
> 
> setwd("~/Dropbox/Coliphage/")
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> beaches13=read.csv("~/Dropbox/13beaches/data/final/13beaches-analysis.csv")
> 
> # load base functions
> source("Programs/Analysis/0-base-functions.R")
> 
> data=preprocess.6beaches(beaches13)

Successfully loaded the data
 Total sample size = 88083 

Dropping individuals with GI illness at enrollment
 N = 2025 

Final sample size = 86058 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # restrict to 6 beaches with coliphage data
> beach.list=c("Avalon","Doheny","Malibu","Mission Bay",
+              "Fairhope","Goddard")
> 
> all=data[data$beach %in% beach.list,]
> avalon=data[data$beach %in% "Avalon",]
> doheny=data[data$beach %in% "Doheny",]
> malibu=data[data$beach %in% "Malibu",]
> mission=data[data$beach %in% "Mission Bay",]
> fairhope=data[data$beach %in% "Fairhope",]
> goddard=data[data$beach %in% "Goddard",]
> 
> data.list=list(all=all,avalon=avalon,doheny=doheny,mission=mission,
+    malibu=malibu,goddard=goddard,fairhope=fairhope)
> 
> data.list=lapply(data.list,function(df){
+   # drop individuals with no water quality information
+   df=subset(df,nowq==0)
+   # subset to non-missing exposure categories
+   # to make the robust CI calcs work
+   df=subset(df,df$swallwater=="Yes")
+ })
> 
> # convert from list back to data frames
> list2env(data.list ,.GlobalEnv)
<environment: R_GlobalEnv>
> 
> 
> #-----------------------------------------
> # 10-day illness and coliphage concentration
> # pooled across berm and groundwater flow conditions
> # by beach
> #-----------------------------------------
> # avalon
> # fmc1601 -- always present at avalon 
> avfit10.fmc1602swall.unadj = mpreg(gici10~fmc1602.pres,dat=avalon,vcv=T)

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4458  -0.4458  -0.4458  -0.3564   1.9081  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -2.7568     0.2041 -13.506   <2e-16 ***
fmc1602.pres1   0.4479     0.2509   1.785   0.0742 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 352.69  on 850  degrees of freedom
Residual deviance: 349.37  on 849  degrees of freedom
AIC: 495.37

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -2.75684    0.20633 -13.3611  < 2e-16 ***
fmc1602.pres1  0.44789    0.25270   1.7725  0.07632 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> avfit10.fpc1601swall.unadj = mpreg(gici10~fpc1601.pres,dat=avalon,vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4166  -0.4166  -0.4166  -0.4166   1.8773  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -2.6946     0.3162  -8.521   <2e-16 ***
fpc1601.pres1   0.2501     0.3412   0.733    0.463    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 352.69  on 850  degrees of freedom
Residual deviance: 352.12  on 849  degrees of freedom
AIC: 498.12

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value  Pr(>|z|)    
(Intercept)   -2.69463    0.33917 -7.9448 1.945e-15 ***
fpc1601.pres1  0.25014    0.36231  0.6904    0.4899    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> avfit10.fpc1602swall.unadj = mpreg(gici10~fpc1602.pres,dat=avalon,vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.5345  -0.4035  -0.4035  -0.4035   1.7831  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -2.5083     0.1222 -20.531   <2e-16 ***
fpc1602.pres1   0.5624     0.5147   1.093    0.275    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 352.69  on 850  degrees of freedom
Residual deviance: 351.67  on 849  degrees of freedom
AIC: 497.67

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -2.50826    0.12372 -20.274   <2e-16 ***
fpc1602.pres1  0.56235    0.47177   1.192   0.2333    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # doheny
> dofit10.fmc1601swall.unadj = mpreg(gici10~fmc1601.pres, dat=doheny[!is.na(doheny$fmc1601.pres),],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3399  -0.3399  -0.3399  -0.3399   2.1432  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)   
(Intercept)    -3.2581     1.0000  -3.258  0.00112 **
fmc1601.pres1   0.4067     1.0308   0.395  0.69319   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 97.938  on 302  degrees of freedom
Residual deviance: 97.762  on 301  degrees of freedom
AIC: 135.76

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value  Pr(>|z|)    
(Intercept)   -3.25810    0.96034 -3.3927 0.0006922 ***
fmc1601.pres1  0.40667    0.99284  0.4096 0.6821000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> dofit10.fmc1602swall.unadj = mpreg(gici10~fmc1602.pres,dat=doheny,vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4054  -0.3953  -0.3953  -0.3953   1.8041  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -2.49870    0.23570 -10.601   <2e-16 ***
fmc1602.pres1 -0.05053    0.26281  -0.192    0.848    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 467.28  on 1165  degrees of freedom
Residual deviance: 467.24  on 1164  degrees of freedom
AIC: 655.24

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

               Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -2.498700   0.247310 -10.104   <2e-16 ***
fmc1602.pres1 -0.050534   0.277703  -0.182   0.8556    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> dofit10.fpc1601swall.unadj = mpreg(gici10~fpc1601.pres,dat=doheny,vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4140  -0.3949  -0.3949  -0.3949   1.8052  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -2.45674    0.28868  -8.510   <2e-16 ***
fpc1601.pres1 -0.09466    0.30957  -0.306     0.76    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 467.28  on 1165  degrees of freedom
Residual deviance: 467.19  on 1164  degrees of freedom
AIC: 655.19

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

               Estimate Std. Error z value  Pr(>|z|)    
(Intercept)   -2.456736   0.353719 -6.9455 3.773e-12 ***
fpc1601.pres1 -0.094661   0.372880 -0.2539    0.7996    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> dofit10.fpc1602swall.unadj = mpreg(gici10~fpc1602.pres,dat=doheny,vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4019  -0.4019  -0.4019  -0.4019   1.9674  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -2.5160     0.1072  -23.47   <2e-16 ***
fpc1602.pres1  -0.3632     0.4599   -0.79     0.43    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 467.28  on 1165  degrees of freedom
Residual deviance: 466.58  on 1164  degrees of freedom
AIC: 654.58

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -2.51603    0.11510 -21.8587   <2e-16 ***
fpc1602.pres1 -0.36317    0.52917  -0.6863   0.4925    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # fairhope
> fafit10.fpc1601swall.unadj = mpreg(gici10~fpc1601.pres,dat=fairhope[!is.na(fairhope$fpc1601.pres),],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7071  -0.4556  -0.4556  -0.4556   1.6549  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)
(Intercept)    -1.3863     1.0000  -1.386    0.166
fpc1601.pres1  -0.8792     1.0445  -0.842    0.400

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 53.174  on 109  degrees of freedom
Residual deviance: 52.615  on 108  degrees of freedom
AIC: 80.615

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value Pr(>|z|)  
(Intercept)   -1.38629    0.71730 -1.9326  0.05328 .
fpc1601.pres1 -0.87925    0.79577 -1.1049  0.26920  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # goddard
> # fpc 1601 always present at goddard
> 
> # malibu
> # fmc 1602 and fpc 1602 always present at malibu
> mafit10.fpc1601swall.unadj = mpreg(gici10~fpc1601.pres,dat=malibu[!is.na(malibu$fpc1601.pres),],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4307  -0.4307  -0.3902  -0.3902   1.8174  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -2.3779     0.2085 -11.404   <2e-16 ***
fpc1601.pres1  -0.1974     0.2982  -0.662    0.508    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 223.14  on 536  degrees of freedom
Residual deviance: 222.70  on 535  degrees of freedom
AIC: 316.7

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -2.37793    0.20271 -11.7307   <2e-16 ***
fpc1601.pres1 -0.19745    0.29475  -0.6699   0.5029    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # mission bay
> mbfit10.fmc1601swall.unadj = mpreg(gici10~fmc1601.pres,dat=mission[!is.na(mission$fmc1601.pres),],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3784  -0.3784  -0.3784  -0.3780   1.8496  

Coefficients:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -2.639057   0.196116  -13.46   <2e-16 ***
fmc1601.pres1  0.002424   0.235395    0.01    0.992    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 448.35  on 1187  degrees of freedom
Residual deviance: 448.35  on 1186  degrees of freedom
AIC: 622.35

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -2.6390573  0.1881289 -14.0279   <2e-16 ***
fmc1601.pres1  0.0024242  0.2532591   0.0096   0.9924    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> mbfit10.fpc1601swall.unadj = mpreg(gici10~fpc1601.pres,           dat=mission[!is.na(mission$fpc1601.pres),],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.5619  -0.3745  -0.3745  -0.3745   1.8587  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -2.6572     0.1104  -24.06   <2e-16 ***
fpc1601.pres1   0.8114     0.5878    1.38    0.167    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 448.35  on 1187  degrees of freedom
Residual deviance: 446.85  on 1186  degrees of freedom
AIC: 620.85

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -2.65718    0.13437 -19.7749   <2e-16 ***
fpc1601.pres1  0.81136    0.53003   1.5308   0.1258    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> #-----------------------------------------
> # 10-day illness and coliphage concentration
> # by berm and groundwater flow conditions
> # by beach
> 
> # stratified estimates
> #-----------------------------------------
> avfit10.fmc1602.gw.1.swall.unadj = mpreg(gici10~fmc1602.pres,vcv=T,dat=avalon[avalon$groundwater=="Above median flow",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.5178  -0.5178  -0.3559  -0.3559   1.9092  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -2.7591     0.2673  -10.32   <2e-16 ***
fmc1602.pres1   0.7498     0.3363    2.23   0.0258 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 178.89  on 399  degrees of freedom
Residual deviance: 173.70  on 398  degrees of freedom
AIC: 253.7

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -2.75911    0.25581 -10.786  < 2e-16 ***
fmc1602.pres1  0.74977    0.32556   2.303  0.02128 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> avfit10.fmc1602.gw.0.swall.unadj = mpreg(gici10~fmc1602.pres,vcv=T,dat=avalon[avalon$groundwater=="Below median flow",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3956  -0.3956  -0.3956  -0.3569   1.9065  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -2.7537     0.3162  -8.708   <2e-16 ***
fmc1602.pres1   0.2056     0.3788   0.543    0.587    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 172.59  on 450  degrees of freedom
Residual deviance: 172.29  on 449  degrees of freedom
AIC: 242.29

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value  Pr(>|z|)    
(Intercept)   -2.75366    0.34313 -8.0251 1.014e-15 ***
fmc1602.pres1  0.20558    0.40162  0.5119    0.6087    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> avfit10.fpc1601.gw.1.swall.unadj = mpreg(gici10~fpc1601.pres,vcv=T,dat=avalon[avalon$groundwater=="Above median flow",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4556  -0.4556  -0.4556  -0.3492   1.9278  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -2.7973     0.4472  -6.255 3.98e-10 ***
fpc1601.pres1   0.5317     0.4799   1.108    0.268    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 178.89  on 399  degrees of freedom
Residual deviance: 177.50  on 398  degrees of freedom
AIC: 257.5

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value  Pr(>|z|)    
(Intercept)   -2.79728    0.44110 -6.3416 2.274e-10 ***
fpc1601.pres1  0.53174    0.47297  1.1243    0.2609    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> avfit10.fpc1601.gw.0.swall.unadj = mpreg(gici10~fpc1601.pres,vcv=T,dat=avalon[avalon$groundwater=="Below median flow",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3892  -0.3814  -0.3814  -0.3814   1.8405  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -2.58022    0.44721  -5.770 7.95e-09 ***
fpc1601.pres1 -0.04082    0.48550  -0.084    0.933    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 172.59  on 450  degrees of freedom
Residual deviance: 172.58  on 449  degrees of freedom
AIC: 242.58

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

               Estimate Std. Error z value  Pr(>|z|)    
(Intercept)   -2.580217   0.516315 -4.9974 5.812e-07 ***
fpc1601.pres1 -0.040822   0.550131 -0.0742    0.9408    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> avfit10.fpc1602.gw.1.swall.unadj = mpreg(gici10~fpc1602.pres,vcv=T,dat=avalon[avalon$groundwater=="Above median flow",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.5345  -0.4298  -0.4298  -0.4298   1.7173  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -2.3822     0.1690 -14.093   <2e-16 ***
fpc1602.pres1   0.4363     0.6016   0.725    0.468    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 178.89  on 399  degrees of freedom
Residual deviance: 178.43  on 398  degrees of freedom
AIC: 258.43

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -2.38219    0.16804 -14.1765   <2e-16 ***
fpc1602.pres1  0.43628    0.54545   0.7999   0.4238    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> avfit10.fpc1602.gw.0.swall.unadj = mpreg(gici10~fpc1602.pres,vcv=T,dat=avalon[avalon$groundwater=="Below median flow",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.5345  -0.3797  -0.3797  -0.3797   1.8451  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -2.6301     0.1768 -14.878   <2e-16 ***
fpc1602.pres1   0.6842     1.0155   0.674      0.5    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 172.59  on 450  degrees of freedom
Residual deviance: 172.22  on 449  degrees of freedom
AIC: 242.22

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -2.63009    0.18218 -14.437   <2e-16 ***
fpc1602.pres1  0.68418    0.96768   0.707   0.4795    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> dofit10.fmc1602.berm.1.swall.unadj = mpreg(gici10~fmc1602.pres,vcv=T,dat=doheny[doheny$berm=="Open",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-0.446  -0.446  -0.446  -0.446   2.235  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)     -3.466      1.000  -3.466 0.000529 ***
fmc1602.pres1    1.158      1.026   1.129 0.259073    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 96.458  on 222  degrees of freedom
Residual deviance: 94.629  on 221  degrees of freedom
AIC: 138.63

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value  Pr(>|z|)    
(Intercept)   -3.46574    0.94174 -3.6801 0.0002331 ***
fmc1602.pres1  1.15790    0.97654  1.1857 0.2357329    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> dofit10.fmc1602.berm.0.swall.unadj = mpreg(gici10~fmc1602.pres,vcv=T,dat=doheny[doheny$berm=="Closed",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4264  -0.3815  -0.3815  -0.3815   1.8404  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -2.3979     0.2425  -9.887   <2e-16 ***
fmc1602.pres1  -0.2228     0.2775  -0.803    0.422    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 370.43  on 942  degrees of freedom
Residual deviance: 369.81  on 941  degrees of freedom
AIC: 517.81

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -2.39790    0.25603 -9.3656   <2e-16 ***
fmc1602.pres1 -0.22281    0.29410 -0.7576   0.4487    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> dofit10.fpc1601.berm.1.swall.unadj = mpreg(gici10~fpc1601.pres,vcv=T,dat=doheny[doheny$berm=="Open",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4417  -0.4193  -0.4193  -0.4193   1.7432  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -2.3273     0.5000  -4.655 3.25e-06 ***
fpc1601.pres1  -0.1041     0.5590  -0.186    0.852    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 96.458  on 222  degrees of freedom
Residual deviance: 96.424  on 221  degrees of freedom
AIC: 140.42

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value Pr(>|z|)   
(Intercept)   -2.32728    0.74179 -3.1374 0.001705 **
fpc1601.pres1 -0.10414    0.78338 -0.1329 0.894243   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> dofit10.fpc1601.berm.0.swall.unadj = mpreg(gici10~fpc1601.pres,vcv=T,dat=doheny[doheny$berm=="Closed",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4020  -0.3894  -0.3894  -0.3894   1.8194  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -2.51568    0.35355  -7.115 1.12e-12 ***
fpc1601.pres1 -0.06359    0.37500  -0.170    0.865    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 370.43  on 942  degrees of freedom
Residual deviance: 370.40  on 941  degrees of freedom
AIC: 518.4

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

               Estimate Std. Error z value  Pr(>|z|)    
(Intercept)   -2.515678   0.378925 -6.6390 3.158e-11 ***
fpc1601.pres1 -0.063591   0.401772 -0.1583    0.8742    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> dofit10.fpc1602.berm.1.swall.unadj = mpreg(gici10~fpc1602.pres,vcv=T,dat=doheny[doheny$berm=="Open",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7746  -0.3995  -0.3995  -0.3995   1.7933  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -2.5281     0.2425 -10.424   <2e-16 ***
fpc1602.pres1   1.3241     0.6262   2.114   0.0345 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 96.458  on 222  degrees of freedom
Residual deviance: 93.179  on 221  degrees of freedom
AIC: 137.18

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -2.52808    0.26828 -9.4233   <2e-16 ***
fpc1602.pres1  1.32411    0.66204  2.0000   0.0455 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> dofit10.fpc1602.berm.0.swall.unadj = mpreg(gici10~fpc1602.pres,vcv=T,dat=doheny[doheny$berm=="Closed",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4025  -0.4025  -0.4025  -0.4025   2.3245  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -2.5131     0.1195 -21.026   <2e-16 ***
fpc1602.pres1  -1.1632     0.7171  -1.622    0.105    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 370.43  on 942  degrees of freedom
Residual deviance: 366.54  on 941  degrees of freedom
AIC: 514.54

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -2.51308    0.12755 -19.7034  < 2e-16 ***
fpc1602.pres1 -1.16322    0.70606  -1.6475  0.09946 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> mafit10.fpc1601.berm.1.swall.unadj = mpreg(gici10~fpc1601.pres,vcv=T,dat=malibu[malibu$berm=="Open",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.5164  -0.4598  -0.4598  -0.4598   1.6449  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)   
(Intercept)    -2.0149     0.7071  -2.850  0.00438 **
fpc1601.pres1  -0.2323     0.7596  -0.306  0.75970   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 66.576  on 137  degrees of freedom
Residual deviance: 66.488  on 136  degrees of freedom
AIC: 100.49

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value Pr(>|z|)   
(Intercept)   -2.01490    0.69073 -2.9171 0.003533 **
fpc1601.pres1 -0.23233    0.74675 -0.3111 0.755707   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> mafit10.fpc1601.berm.0.swall.unadj = mpreg(gici10~fpc1601.pres,vcv=T,dat=malibu[!is.na(malibu$fpc1601.pres) & malibu$berm=="Closed",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4246  -0.4246  -0.4246  -0.3293   1.9844  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -2.4065     0.2182 -11.028   <2e-16 ***
fpc1601.pres1  -0.5082     0.3984  -1.276    0.202    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 155.27  on 398  degrees of freedom
Residual deviance: 153.54  on 397  degrees of freedom
AIC: 217.54

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   -2.40652    0.21252 -11.3238   <2e-16 ***
fpc1601.pres1 -0.50825    0.38729  -1.3123   0.1894    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # --------------------------------------
> # save the results
> # exclude glm objects and data frames
> # (they are really large)
> # --------------------------------------
> save(
+ 
+   avfit10.fmc1602swall.unadj, avfit10.fpc1601swall.unadj, avfit10.fpc1602swall.unadj,
+   dofit10.fmc1601swall.unadj, dofit10.fmc1602swall.unadj, dofit10.fpc1601swall.unadj, dofit10.fpc1602swall.unadj,
+   fafit10.fpc1601swall.unadj, mafit10.fpc1601swall.unadj,mbfit10.fmc1601swall.unadj,mbfit10.fpc1601swall.unadj,
+   
+   avfit10.fmc1602.gw.1.swall.unadj, avfit10.fmc1602.gw.0.swall.unadj, avfit10.fpc1601.gw.1.swall.unadj, avfit10.fpc1601.gw.0.swall.unadj, 
+   avfit10.fpc1602.gw.1.swall.unadj, avfit10.fpc1602.gw.0.swall.unadj,
+   dofit10.fmc1602.berm.1.swall.unadj, dofit10.fmc1602.berm.0.swall.unadj, 
+   dofit10.fpc1601.berm.1.swall.unadj, dofit10.fpc1601.berm.0.swall.unadj, dofit10.fpc1602.berm.1.swall.unadj, dofit10.fpc1602.berm.0.swall.unadj,
+   mafit10.fpc1601.berm.1.swall.unadj,mafit10.fpc1601.berm.0.swall.unadj,
+   
+   file="~/dropbox/coliphage/results/rawoutput/regress-10day-swall-unadj.Rdata"
+ )
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
 58.142   2.665  60.897 
