
R version 3.2.1 (2015-06-18) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # --------------------------------------
> # 11-aim1-sens-entero1600-Quartile-length-of-followup-figure.R
> # ben arnold (benarnold@berkeley.edu)
> #
> # description:
> # plot CIRs associated with Entero 1600
> # exposure using summary regression output
> # with varying lengths of follow-up
> # from 1-10 days
> #
> # version 2 (13 may 2015)
> # fixed the label for the primary analysis (typo)
> #
> # version 1 (9 apr 2015)
> #
> # --------------------------------------
> 
> # --------------------------------------
> # input files:
> #	aim1-sens-entero1600-Quartile-length-of-follow-up.RData
> #
> # output files:
> #	aim1-sens-entero1600-Quartile-length-of-follow-up.pdf
> # --------------------------------------
> 
> # --------------------------------------
> # preamble
> # --------------------------------------
> 
> rm(list=ls())
> library(RColorBrewer)
> 
> # --------------------------------------
> # Load the length of follow-up sensitivity
> # output
> # --------------------------------------
> load("~/dropbox/13beaches/aim1-results/rawoutput/aim1-sens-entero1600-Quartile-length-of-follow-up.RData")
> 
> 
> # --------------------------------------
> # Plotting function for the results
> # --------------------------------------
> 
> fusensplot <- function(cir.all,N.q1,N.q,qlab,main,labtext=FALSE) {
+ 	# plotting function to be repeated for stratified and overall conditions
+ 	# cir.all : CIR estimates and 95% CIs (see the actual "cir.all" object)
+ 	# N.q1    : number of cumulative incident cases and individuals at risk in Q1
+ 	# N.q     : number of cumulative incident cases and individuals at risk in higher quartile of exposure (Q2 - Q4)
+ 	# qlab    : higher quartile label (Q2, Q3 or Q4)
+ 	# main    : title for the plot
+ 	# labtext : logical. include a label for the primary outcome?
+ 	
+ 
+ 	op <- par(mar=c(10,18,2,1)+0.1)
+ 	col  <- brewer.pal(9,"YlGnBu")[7]
+ 	ncol <- brewer.pal(9,"YlGnBu")[6]
+ 	scol <- brewer.pal(9,"YlGnBu")[8]
+ 	ytics <- c(0.7,1,1.2,1.5,2)
+ 	plot(1:10,cir.all[1,],type="n",bty="n",
+ 		xaxt="n",xlab="",xlim=c(1,10),
+ 		yaxt="n",ylab="",log="y",ylog=T,ylim=range(ytics),
+ 		las=1,main=""
+ 		)
+ 		axis(1,at=1:10,cex.axis=1.25)
+ 		axis(2,at=ytics,cex.axis=1.25,las=1)
+ 		segments(x0=0,x1=10,y0=ytics[-c(2)],col="gray80",lty=2)
+ 		segments(x0=0,x1=10,y0=1,col="gray40",lty=2,lwd=2)
+ 		mtext(main,side=3,line=0,cex=1.5)
+ 		mtext("Adjusted CIR\nDiarrhea",side=2,line=3,at=1.5,adj=1,cex=1,las=1)
+ 	
+ 		# plot the estimates
+ 		segments(x0=1:10,y0=cir.all[2,],y1=cir.all[3,],col=col,lwd=2)
+ 		points(1:10,cir.all[1,],pch=c(rep(16,9),21),bg="white",col=col,lwd=2,cex=2)
+ 		
+ 		if (labtext==TRUE) text(10,1.6,"The primary analysis used 10 days of follow-up",cex=1,adj=1)
+ 		
+ 		# make a table below
+ 		mtext("Days of Follow-up",side=1,line=1,at=0,adj=1)
+ 		
+ 		mtext("Enterococcus 1600 Q1",side=1,line=2.5,at=0,adj=1,cex=0.8,col=ncol,font=2)
+ 		mtext("At Risk",side=1,line=3.5,at=0,adj=1,cex=0.8,col=ncol)
+ 		mtext(format(N.q1[2,1],big.mark=","),side=1,line=3.5,at=1+0.15,cex=0.8,adj=1,col="gray40")
+ 		mtext("Cumulative Incident Cases",side=1,line=4.5,at=0,adj=1,cex=0.8,col=ncol)
+ 		mtext(format(N.q1[1,],big.mark=","),side=1,line=4.5,at=1:10+0.15,cex=0.8,adj=1,col="gray40")
+ 		
+ 		
+ 		mtext(paste("Enterococcus 1600",qlab),side=1,line=6,at=0,adj=1,cex=0.8,col=scol,font=2)
+ 		mtext("At Risk",side=1,line=7,at=0,adj=1,cex=0.8,col=scol)
+ 		mtext(format(N.q[2,1],big.mark=","),side=1,line=7,at=1+0.15,cex=0.8,adj=1,col="gray40")
+ 		mtext("Cumulative Incident Cases",side=1,line=8,at=0,adj=1,cex=0.8,col=scol)
+ 		mtext(format(N.q[1,],big.mark=","),side=1,line=8,at=1:10+0.15,cex=0.8,adj=1,col="gray40")
+ 	par(op)
+ 
+ }
> 
> # --------------------------------------
> # Plot the results, 3 panel figure
> # --------------------------------------
> pdf("~/dropbox/13beaches/aim1-results/figs/aim1-sens-entero1600-Quartile-length-of-follow-up.pdf",width=7,height=12)
> 	lo <- layout(mat=matrix(1:3,nrow=3,ncol=1))
> 	# fusensplot(cir.ps,N.ps,"Identified Point Source",labtext=TRUE)
> 	# fusensplot(cir.nps,N.nps,"No Point Source")
> 	fusensplot(cir.all[1:3,],N.all[1:2,],N.all[3:4,],qlab="Q2",main="Quartile 2 vs 1",labtext=TRUE)
> 	fusensplot(cir.all[4:6,],N.all[1:2,],N.all[5:6,],qlab="Q3",main="Quartile 3 vs 1")
> 	fusensplot(cir.all[7:9,],N.all[1:2,],N.all[7:8,],qlab="Q4",main="Quartile 4 vs 1")
> dev.off()
null device 
          1 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  0.349   0.036   0.396 
