
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # Coliphage analysis - 6 beaches
> # v1 by Jade 7/13/15
> 
> # This file conducts maximum likelihood regression
> # to estimate prevalence ratios
> 
> # Results pooled across beaches
> 
> # New definition of high risk
> 
> # 10 day gi illness
> ##########################################
> 
> rm(list=ls())
> library(foreign)
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> beaches13=read.csv("~/Documents/CRG/coliphage/13beaches-data/final/13beaches-analysis.csv")
> 
> # load base functions
> source("~/Documents/CRG/coliphage/13beaches-coliphage/src/Analysis/0-base-functions.R")
> 
> data=preprocess.6beaches(beaches13)

Successfully loaded the data
 Total sample size = 84411 

Dropping individuals with GI illness at enrollment
 N = 1948 

Final sample size = 82463 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # restrict to 6 beaches with coliphage data
> beach.list=c("Avalon","Doheny","Malibu","Mission Bay",
+              "Fairhope","Goddard")
> 
> all=data[data$beach %in% beach.list,]
> 
> # drop individuals with no water quality information
> all=subset(all,nowq==0)
> # subset to non-missing exposure categories
> # to make the robust CI calcs work
> all=subset(all,all$bodycontact=="Yes")
> 
> 
> # --------------------------------------
> # Calculate the actual Ns for each cell
> # and store them for plotting and tables
> # --------------------------------------
> regN <- function(outcome,exposurecat) {
+   sum(table(outcome,exposurecat))
+ }
> 
> 
> # n's pooled across beach ---------------------------------------
> all.n10.fmc1601 = regN(all$gici10[!is.na(all$fmc1601.pres)],
+                        all$fmc1601.pres[!is.na(all$fmc1601.pres)])
> all.n10.fmc1602 = regN(all$gici10[!is.na(all$fmc1602.pres)],
+                        all$fmc1602.pres[!is.na(all$fmc1602.pres)])
> all.n10.fpc1601 = regN(all$gici10[!is.na(all$fpc1601.pres)],
+                        all$fpc1601.pres[!is.na(all$fpc1601.pres)])
> all.n10.fpc1602 = regN(all$gici10[!is.na(all$fpc1602.pres)],
+                        all$fpc1602.pres[!is.na(all$fpc1602.pres)])
> 
> # pooled n's by risk level---------------------------------------
> data=all[!is.na(all$fmc1602.pres),]
> data.high=subset(data,data$risk=="High")
> all.n10.fmc1602.high = regN(data.high$gici10,data.high$fmc1602.pres)
> data.low=subset(data,data$risk=="Low")
> all.n10.fmc1602.low = regN(data.low$gici10,data.low$fmc1602.pres)
> 
> data=all[!is.na(all$fpc1601.pres),]
> data.high=subset(data,data$risk=="High")
> all.n10.fpc1601.high = regN(data.high$gici10,data.high$fpc1601.pres)
> data.low=subset(data,data$risk=="Low")
> all.n10.fpc1601.low = regN(data.low$gici10,data.low$fpc1601.pres)
> 
> data=all[!is.na(all$fpc1602.pres),]
> data.high=subset(data,data$risk=="High")
> all.n10.fpc1602.high = regN(data.high$gici10,data.high$fpc1602.pres)
> data.low=subset(data,data$risk=="Low")
> all.n10.fpc1602.low = regN(data.low$gici10,data.low$fpc1602.pres)
> 
> 
> 
> # --------------------------------------
> # Estimates pooled across beach
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> 
> # all beaches ----------------
> # fmc 1601
> all.fit10.fmc1601 <- glm(gici10~fmc1601.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$fmc1601.pres),])
> 
> all.VC10.fmc1601 <- cl(all[!is.na(all$fmc1601.pres)],fm=all.fit10.fmc1601,
+   cluster=all$hhid[!is.na(all$fmc1601.pres)])

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> overall.fit10.fmc1601 <- coeftest(all.fit10.fmc1601, all.VC10.fmc1601)
> summary(all.fit10.fmc1601)

Call:
glm(formula = gici10 ~ fmc1601.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$fmc1601.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9457  -0.4109  -0.3620  -0.3162   2.3113  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.27906    0.22354 -10.195  < 2e-16 ***
fmc1601.pres1          0.17815    0.14056   1.267 0.205005    
agecat5-14            -0.61566    0.14025  -4.390 1.14e-05 ***
agecat15-24           -0.68442    0.20491  -3.340 0.000838 ***
agecat25-34           -0.42571    0.18791  -2.266 0.023478 *  
agecat35-44           -0.53880    0.18744  -2.874 0.004048 ** 
agecat45-54           -0.33156    0.21253  -1.560 0.118758    
agecat55-64           -1.23228    0.46601  -2.644 0.008185 ** 
agecat65-74           -1.41873    1.00849  -1.407 0.159489    
agecat75+            -13.31021  379.90814  -0.035 0.972052    
agecatMissing         -1.53543    0.71660  -2.143 0.032141 *  
female                -0.21708    0.10170  -2.134 0.032806 *  
racewhiteYes           0.23258    0.12438   1.870 0.061481 .  
racewhiteMissing      -0.35902    0.71542  -0.502 0.615792    
gichronYes             0.66672    0.32599   2.045 0.040832 *  
anim_anyYes            0.24236    0.11714   2.069 0.038557 *  
gicontactbaseYes       0.65162    0.20855   3.124 0.001781 ** 
gicontactbaseMissing   0.07506    0.32221   0.233 0.815784    
rawfood               -0.24235    0.12186  -1.989 0.046728 *  
beachDoheny           -0.30770    0.15736  -1.955 0.050535 .  
beachMission Bay       0.16962    0.14334   1.183 0.236691    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2041.9  on 5174  degrees of freedom
Residual deviance: 1972.4  on 5154  degrees of freedom
AIC: 2810.4

Number of Fisher Scoring iterations: 13

> overall.fit10.fmc1601

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.279062   0.240898  -9.4607 < 2.2e-16 ***
fmc1601.pres1          0.178146   0.153719   1.1589 0.2464944    
agecat5-14            -0.615660   0.139516  -4.4128  1.02e-05 ***
agecat15-24           -0.684419   0.207138  -3.3042 0.0009526 ***
agecat25-34           -0.425710   0.171205  -2.4866 0.0128986 *  
agecat35-44           -0.538798   0.179790  -2.9968 0.0027282 ** 
agecat45-54           -0.331556   0.219650  -1.5095 0.1311773    
agecat55-64           -1.232277   0.458982  -2.6848 0.0072572 ** 
agecat65-74           -1.418734   0.995849  -1.4246 0.1542588    
agecat75+            -13.310212   0.339365 -39.2210 < 2.2e-16 ***
agecatMissing         -1.535428   0.690692  -2.2230 0.0262139 *  
female                -0.217082   0.099056  -2.1915 0.0284154 *  
racewhiteYes           0.232585   0.139699   1.6649 0.0959331 .  
racewhiteMissing      -0.359016   0.670785  -0.5352 0.5924995    
gichronYes             0.666724   0.308446   2.1616 0.0306524 *  
anim_anyYes            0.242358   0.126504   1.9158 0.0553896 .  
gicontactbaseYes       0.651619   0.209279   3.1136 0.0018479 ** 
gicontactbaseMissing   0.075065   0.328586   0.2284 0.8192985    
rawfood               -0.242350   0.127467  -1.9013 0.0572659 .  
beachDoheny           -0.307697   0.167032  -1.8421 0.0654546 .  
beachMission Bay       0.169618   0.164748   1.0296 0.3032188    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fmc1601=AIC(all.fit10.fmc1601)
> 
> # fmc 1602
> all.fit10.fmc1602 <- glm(gici10~fmc1602.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$fmc1602.pres),])
> 
> all.VC10.fmc1602 <- cl(all[!is.na(all$fmc1602.pres),],fm=all.fit10.fmc1602,
+   cluster=all$hhid[!is.na(all$fmc1602.pres)])
> overall.fit10.fmc1602 <- coeftest(all.fit10.fmc1602, all.VC10.fmc1602)
> summary(all.fit10.fmc1602)

Call:
glm(formula = gici10 ~ fmc1602.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$fmc1602.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8305  -0.3772  -0.3470  -0.3232   2.2645  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.19699    0.16501 -13.314  < 2e-16 ***
fmc1602.pres1          0.08023    0.09755   0.822 0.410803    
agecat5-14            -0.75296    0.13774  -5.467 4.59e-08 ***
agecat15-24           -0.64206    0.17153  -3.743 0.000182 ***
agecat25-34           -0.54991    0.17592  -3.126 0.001772 ** 
agecat35-44           -0.55484    0.16094  -3.447 0.000566 ***
agecat45-54           -0.72344    0.18064  -4.005 6.20e-05 ***
agecat55-64           -1.24466    0.28633  -4.347 1.38e-05 ***
agecat65-74           -1.00803    0.59080  -1.706 0.087968 .  
agecat75+            -12.28145  213.33263  -0.058 0.954092    
agecatMissing         -0.99501    1.00734  -0.988 0.323270    
female                 0.05994    0.08687   0.690 0.490137    
racewhiteYes           0.04895    0.09818   0.499 0.618095    
racewhiteMissing      -0.32401    0.38749  -0.836 0.403060    
gichronYes             0.88729    0.22152   4.006 6.19e-05 ***
anim_anyYes            0.06972    0.10296   0.677 0.498330    
gicontactbaseYes       0.47560    0.15520   3.064 0.002180 ** 
gicontactbaseMissing   0.36211    0.35782   1.012 0.311544    
rawfood                0.12535    0.10972   1.142 0.253255    
beachDoheny           -0.14207    0.09005  -1.578 0.114621    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2900.1  on 7892  degrees of freedom
Residual deviance: 2835.1  on 7873  degrees of freedom
AIC: 3957.1

Number of Fisher Scoring iterations: 12

> overall.fit10.fmc1602

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.196992   0.164624 -13.3455 < 2.2e-16 ***
fmc1602.pres1          0.080234   0.108520   0.7394 0.4596918    
agecat5-14            -0.752962   0.132591  -5.6788 1.356e-08 ***
agecat15-24           -0.642055   0.162701  -3.9462 7.939e-05 ***
agecat25-34           -0.549914   0.163179  -3.3700 0.0007517 ***
agecat35-44           -0.554836   0.154222  -3.5976 0.0003211 ***
agecat45-54           -0.723442   0.177196  -4.0827 4.451e-05 ***
agecat55-64           -1.244660   0.276109  -4.5079 6.548e-06 ***
agecat65-74           -1.008033   0.578320  -1.7430 0.0813273 .  
agecat75+            -12.281447   0.309557 -39.6743 < 2.2e-16 ***
agecatMissing         -0.995009   0.999623  -0.9954 0.3195496    
female                 0.059945   0.084288   0.7112 0.4769633    
racewhiteYes           0.048947   0.105696   0.4631 0.6432987    
racewhiteMissing      -0.324009   0.410759  -0.7888 0.4302254    
gichronYes             0.887286   0.207457   4.2770 1.895e-05 ***
anim_anyYes            0.069717   0.107905   0.6461 0.5182156    
gicontactbaseYes       0.475603   0.168389   2.8244 0.0047365 ** 
gicontactbaseMissing   0.362112   0.393076   0.9212 0.3569325    
rawfood                0.125348   0.109529   1.1444 0.2524462    
beachDoheny           -0.142069   0.099279  -1.4310 0.1524272    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fmc1602=AIC(all.fit10.fmc1602)
> 
> # fpc 1601
> all.fit10.fpc1601 <- glm(gici10~fpc1601.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$fpc1601.pres),])
> 
> all.VC10.fpc1601 <- cl(all[!is.na(all$fpc1601.pres),],fm=all.fit10.fpc1601,
+     cluster=all$hhid[!is.na(all$fpc1601.pres)])
> overall.fit10.fpc1601 <- coeftest(all.fit10.fpc1601, all.VC10.fpc1601)
> summary(all.fit10.fpc1601)

Call:
glm(formula = gici10 ~ fpc1601.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$fpc1601.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8186  -0.3880  -0.3593  -0.3349   2.3225  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.199463   0.135974 -16.176  < 2e-16 ***
fpc1601.pres1         -0.072790   0.088187  -0.825 0.409141    
agecat5-14            -0.604955   0.094696  -6.388 1.68e-10 ***
agecat15-24           -0.550395   0.120410  -4.571 4.85e-06 ***
agecat25-34           -0.471826   0.118947  -3.967 7.29e-05 ***
agecat35-44           -0.486599   0.114942  -4.233 2.30e-05 ***
agecat45-54           -0.614784   0.134495  -4.571 4.85e-06 ***
agecat55-64           -1.051756   0.221471  -4.749 2.04e-06 ***
agecat65-74           -1.048420   0.455344  -2.302 0.021308 *  
agecat75+            -13.244525 249.800537  -0.053 0.957716    
agecatMissing         -1.350706   0.583563  -2.315 0.020636 *  
female                -0.034392   0.062497  -0.550 0.582110    
racewhiteYes           0.137004   0.072957   1.878 0.060398 .  
racewhiteMissing      -0.673098   0.339251  -1.984 0.047248 *  
gichronYes             0.864992   0.167697   5.158 2.50e-07 ***
anim_anyYes            0.167522   0.073135   2.291 0.021988 *  
gicontactbaseYes       0.417161   0.123096   3.389 0.000702 ***
gicontactbaseMissing   0.079440   0.271118   0.293 0.769516    
rawfood                0.034301   0.075904   0.452 0.651346    
beachDoheny           -0.121111   0.086968  -1.393 0.163744    
beachFairhope          0.422921   0.177756   2.379 0.017349 *  
beachGoddard          -0.229127   0.143021  -1.602 0.109143    
beachMalibu           -0.008379   0.100921  -0.083 0.933831    
beachMission Bay       0.068323   0.123420   0.554 0.579866    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5472.7  on 14421  degrees of freedom
Residual deviance: 5348.3  on 14398  degrees of freedom
AIC: 7478.3

Number of Fisher Scoring iterations: 13

> overall.fit10.fpc1601

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.199463   0.145820 -15.0834 < 2.2e-16 ***
fpc1601.pres1         -0.072790   0.098481  -0.7391  0.459831    
agecat5-14            -0.604955   0.092955  -6.5080 7.614e-11 ***
agecat15-24           -0.550395   0.116250  -4.7346 2.195e-06 ***
agecat25-34           -0.471826   0.109861  -4.2947 1.749e-05 ***
agecat35-44           -0.486599   0.109774  -4.4327 9.304e-06 ***
agecat45-54           -0.614784   0.133624  -4.6008 4.208e-06 ***
agecat55-64           -1.051756   0.214889  -4.8944 9.860e-07 ***
agecat65-74           -1.048420   0.448646  -2.3369  0.019447 *  
agecat75+            -13.244525   0.230923 -57.3547 < 2.2e-16 ***
agecatMissing         -1.350706   0.566724  -2.3834  0.017156 *  
female                -0.034392   0.060143  -0.5718  0.567430    
racewhiteYes           0.137004   0.081549   1.6800  0.092954 .  
racewhiteMissing      -0.673098   0.364050  -1.8489  0.064470 .  
gichronYes             0.864992   0.157183   5.5031 3.732e-08 ***
anim_anyYes            0.167522   0.076111   2.2010  0.027734 *  
gicontactbaseYes       0.417161   0.128524   3.2458  0.001171 ** 
gicontactbaseMissing   0.079440   0.287559   0.2763  0.782352    
rawfood                0.034301   0.078995   0.4342  0.664134    
beachDoheny           -0.121111   0.095495  -1.2682  0.204709    
beachFairhope          0.422921   0.200731   2.1069  0.035126 *  
beachGoddard          -0.229127   0.160445  -1.4281  0.153270    
beachMalibu           -0.008379   0.107195  -0.0782  0.937696    
beachMission Bay       0.068323   0.143484   0.4762  0.633951    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fpc1601=AIC(all.fit10.fpc1601)
> 
> # fpc 1602
> all.fit10.fpc1602 <- glm(gici10~fpc1602.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$fpc1602.pres),])
> 
> all.VC10.fpc1602 <- cl(all[!is.na(all$fpc1602.pres),],fm=all.fit10.fpc1602,
+     cluster=all$hhid[!is.na(all$fpc1602.pres)])
> overall.fit10.fpc1602 <- coeftest(all.fit10.fpc1602, all.VC10.fpc1602)
> summary(all.fit10.fpc1602)

Call:
glm(formula = gici10 ~ fpc1602.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$fpc1602.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8180  -0.3741  -0.3498  -0.3226   2.2394  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.15325    0.15507 -13.885  < 2e-16 ***
fpc1602.pres1          0.05261    0.17534   0.300 0.764124    
agecat5-14            -0.74920    0.13766  -5.442 5.26e-08 ***
agecat15-24           -0.64336    0.17152  -3.751 0.000176 ***
agecat25-34           -0.55449    0.17582  -3.154 0.001612 ** 
agecat35-44           -0.55511    0.16092  -3.450 0.000562 ***
agecat45-54           -0.72529    0.18065  -4.015 5.95e-05 ***
agecat55-64           -1.24574    0.28642  -4.349 1.37e-05 ***
agecat65-74           -1.00313    0.59076  -1.698 0.089501 .  
agecat75+            -12.28730  213.45894  -0.058 0.954097    
agecatMissing         -0.98860    1.00739  -0.981 0.326421    
female                 0.06046    0.08686   0.696 0.486392    
racewhiteYes           0.04830    0.09817   0.492 0.622693    
racewhiteMissing      -0.32189    0.38748  -0.831 0.406136    
gichronYes             0.89205    0.22157   4.026 5.67e-05 ***
anim_anyYes            0.07057    0.10297   0.685 0.493124    
gicontactbaseYes       0.47778    0.15518   3.079 0.002078 ** 
gicontactbaseMissing   0.37659    0.35763   1.053 0.292328    
rawfood                0.12471    0.10971   1.137 0.255657    
beachDoheny           -0.12590    0.08768  -1.436 0.151037    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2900.1  on 7892  degrees of freedom
Residual deviance: 2835.7  on 7873  degrees of freedom
AIC: 3957.7

Number of Fisher Scoring iterations: 12

> overall.fit10.fpc1602

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.153248   0.154976 -13.8941 < 2.2e-16 ***
fpc1602.pres1          0.052614   0.187618   0.2804 0.7791467    
agecat5-14            -0.749202   0.132403  -5.6585 1.527e-08 ***
agecat15-24           -0.643359   0.162807  -3.9517 7.761e-05 ***
agecat25-34           -0.554492   0.162934  -3.4032 0.0006661 ***
agecat35-44           -0.555114   0.154318  -3.5972 0.0003216 ***
agecat45-54           -0.725295   0.177152  -4.0942 4.236e-05 ***
agecat55-64           -1.245739   0.276017  -4.5133 6.383e-06 ***
agecat65-74           -1.003125   0.578538  -1.7339 0.0829361 .  
agecat75+            -12.287300   0.309070 -39.7558 < 2.2e-16 ***
agecatMissing         -0.988603   1.000177  -0.9884 0.3229428    
female                 0.060458   0.084218   0.7179 0.4728351    
racewhiteYes           0.048303   0.105645   0.4572 0.6475110    
racewhiteMissing      -0.321886   0.410284  -0.7845 0.4327217    
gichronYes             0.892050   0.207682   4.2953 1.745e-05 ***
anim_anyYes            0.070570   0.107768   0.6548 0.5125743    
gicontactbaseYes       0.477779   0.168470   2.8360 0.0045685 ** 
gicontactbaseMissing   0.376593   0.392592   0.9592 0.3374343    
rawfood                0.124705   0.109418   1.1397 0.2544065    
beachDoheny           -0.125898   0.096408  -1.3059 0.1915875    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fpc1602=AIC(all.fit10.fpc1602)
> 
> 
> # --------------------------------------
> # Estimates pooled across beach and stratified by conditions
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> 
> # all beaches ----------------
> 
> # fmc 1602 --------
> # high risk conditions
> data=all[!is.na(all$fmc1602.pres),]
> data.high=subset(data,data$risk=="High")
> all.fit10.fmc1602.high <- glm(gici10~fmc1602.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC10.fmc1602.high <- cl(data.high,fm=all.fit10.fmc1602.high, cluster=data.high$hhid)
> overall.fit10.fmc1602.high <- coeftest(all.fit10.fmc1602.high, all.VC10.fmc1602.high)
> summary(all.fit10.fmc1602.high)

Call:
glm(formula = gici10 ~ fmc1602.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9352  -0.3745  -0.3298  -0.3040   2.2056  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -2.19932    0.26603  -8.267  < 2e-16 ***
fmc1602.pres1           0.28186    0.16769   1.681 0.092795 .  
agecat5-14             -0.86966    0.23209  -3.747 0.000179 ***
agecat15-24            -0.87493    0.30539  -2.865 0.004170 ** 
agecat25-34            -0.49635    0.28766  -1.725 0.084439 .  
agecat35-44            -0.78452    0.28399  -2.762 0.005736 ** 
agecat45-54            -0.81628    0.31209  -2.616 0.008909 ** 
agecat55-64            -1.38570    0.49740  -2.786 0.005338 ** 
agecat65-74           -15.29346  721.60283  -0.021 0.983091    
agecat75+             -15.22582 1301.48543  -0.012 0.990666    
agecatMissing           0.78677    1.02080   0.771 0.440861    
female                 -0.07868    0.15279  -0.515 0.606577    
racewhiteYes            0.04442    0.17600   0.252 0.800767    
racewhiteMissing       -0.99535    1.01443  -0.981 0.326499    
gichronYes              1.08517    0.33801   3.210 0.001325 ** 
anim_anyYes            -0.06160    0.19361  -0.318 0.750367    
gicontactbaseYes        0.44152    0.25824   1.710 0.087318 .  
gicontactbaseMissing  -14.41234  634.59847  -0.023 0.981881    
rawfood                 0.33545    0.18896   1.775 0.075856 .  
beachDoheny            -0.16896    0.18063  -0.935 0.349592    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 946.88  on 2617  degrees of freedom
Residual deviance: 904.10  on 2598  degrees of freedom
AIC: 1294.1

Number of Fisher Scoring iterations: 15

> overall.fit10.fmc1602.high

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.199323   0.256542  -8.5730 < 2.2e-16 ***
fmc1602.pres1          0.281863   0.188433   1.4958 0.1346986    
agecat5-14            -0.869663   0.231825  -3.7514 0.0001759 ***
agecat15-24           -0.874934   0.299251  -2.9238 0.0034584 ** 
agecat25-34           -0.496351   0.266978  -1.8592 0.0630058 .  
agecat35-44           -0.784518   0.273140  -2.8722 0.0040760 ** 
agecat45-54           -0.816279   0.309638  -2.6362 0.0083830 ** 
agecat55-64           -1.385701   0.468617  -2.9570 0.0031065 ** 
agecat65-74          -15.293456   0.326149 -46.8910 < 2.2e-16 ***
agecat75+            -15.225817   0.437493 -34.8025 < 2.2e-16 ***
agecatMissing          0.786768   0.859503   0.9154 0.3599944    
female                -0.078680   0.148488  -0.5299 0.5961981    
racewhiteYes           0.044415   0.180196   0.2465 0.8053097    
racewhiteMissing      -0.995353   0.951597  -1.0460 0.2955692    
gichronYes             1.085169   0.321712   3.3731 0.0007433 ***
anim_anyYes           -0.061599   0.206663  -0.2981 0.7656542    
gicontactbaseYes       0.441517   0.298000   1.4816 0.1384470    
gicontactbaseMissing -14.412344   0.342348 -42.0985 < 2.2e-16 ***
rawfood                0.335453   0.182343   1.8397 0.0658146 .  
beachDoheny           -0.168960   0.203848  -0.8289 0.4071875    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fmc1602.high=AIC(all.fit10.fmc1602.high)
> 
> # low risk conditions
> data.low=subset(data,data$risk=="Low")
> all.fit10.fmc1602.low <- glm(gici10~fmc1602.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC10.fmc1602.low <- cl(data.low,fm=all.fit10.fmc1602.low, cluster=data.low$hhid)
> overall.fit10.fmc1602.low <- coeftest(all.fit10.fmc1602.low, all.VC10.fmc1602.low)
> summary(all.fit10.fmc1602.low)

Call:
glm(formula = gici10 ~ fmc1602.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8009  -0.3851  -0.3519  -0.3231   2.2607  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.15904    0.21414 -10.082  < 2e-16 ***
fmc1602.pres1         -0.04979    0.12131  -0.410 0.681506    
agecat5-14            -0.66743    0.17186  -3.883 0.000103 ***
agecat15-24           -0.51457    0.20903  -2.462 0.013826 *  
agecat25-34           -0.56936    0.22344  -2.548 0.010829 *  
agecat35-44           -0.42362    0.19676  -2.153 0.031322 *  
agecat45-54           -0.67693    0.22313  -3.034 0.002415 ** 
agecat55-64           -1.19125    0.35159  -3.388 0.000704 ***
agecat65-74           -0.51429    0.59865  -0.859 0.390297    
agecat75+            -13.34029  515.63180  -0.026 0.979360    
agecatMissing        -13.20402  303.75655  -0.043 0.965328    
female                 0.12207    0.10575   1.154 0.248348    
racewhiteYes           0.05442    0.11854   0.459 0.646171    
racewhiteMissing      -0.17099    0.42080  -0.406 0.684490    
gichronYes             0.75232    0.29732   2.530 0.011395 *  
anim_anyYes            0.13497    0.12216   1.105 0.269211    
gicontactbaseYes       0.49905    0.19461   2.564 0.010335 *  
gicontactbaseMissing   0.71523    0.36054   1.984 0.047278 *  
rawfood                0.05440    0.13553   0.401 0.688114    
beachDoheny           -0.18038    0.10865  -1.660 0.096877 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1953.0  on 5274  degrees of freedom
Residual deviance: 1908.9  on 5255  degrees of freedom
AIC: 2680.9

Number of Fisher Scoring iterations: 13

> overall.fit10.fmc1602.low

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.159040   0.221898  -9.7299 < 2.2e-16 ***
fmc1602.pres1         -0.049787   0.136678  -0.3643 0.7156602    
agecat5-14            -0.667428   0.162618  -4.1043 4.056e-05 ***
agecat15-24           -0.514568   0.194805  -2.6415 0.0082551 ** 
agecat25-34           -0.569357   0.208275  -2.7337 0.0062630 ** 
agecat35-44           -0.423621   0.186912  -2.2664 0.0234257 *  
agecat45-54           -0.676932   0.217528  -3.1119 0.0018587 ** 
agecat55-64           -1.191253   0.341864  -3.4846 0.0004929 ***
agecat65-74           -0.514287   0.579599  -0.8873 0.3749092    
agecat75+            -13.340291   0.452022 -29.5125 < 2.2e-16 ***
agecatMissing        -13.204019   0.317243 -41.6212 < 2.2e-16 ***
female                 0.122074   0.102015   1.1966 0.2314514    
racewhiteYes           0.054419   0.130321   0.4176 0.6762562    
racewhiteMissing      -0.170989   0.452299  -0.3780 0.7053979    
gichronYes             0.752317   0.279789   2.6889 0.0071694 ** 
anim_anyYes            0.134970   0.126793   1.0645 0.2871062    
gicontactbaseYes       0.499051   0.200765   2.4857 0.0129281 *  
gicontactbaseMissing   0.715232   0.380982   1.8773 0.0604720 .  
rawfood                0.054402   0.136578   0.3983 0.6903924    
beachDoheny           -0.180379   0.119276  -1.5123 0.1304640    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fmc1602.low=AIC(all.fit10.fmc1602.low)
> 
> # fpc 1601 --------
> # high risk conditions
> data=all[!is.na(all$fpc1601.pres),]
> data.high=subset(data,data$risk=="High")
> all.fit10.fpc1601.high <- glm(gici10~fpc1601.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC10.fpc1601.high <- cl(data.high,fm=all.fit10.fpc1601.high, cluster=data.high$hhid)
> overall.fit10.fpc1601.high <- coeftest(all.fit10.fpc1601.high, all.VC10.fpc1601.high)
> summary(all.fit10.fpc1601.high)

Call:
glm(formula = gici10 ~ fpc1601.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9519  -0.3902  -0.3389  -0.3081   2.1791  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.49987    0.26596  -9.399  < 2e-16 ***
fpc1601.pres1          0.24642    0.20017   1.231  0.21829    
agecat5-14            -0.73732    0.18168  -4.058 4.94e-05 ***
agecat15-24           -0.73350    0.23485  -3.123  0.00179 ** 
agecat25-34           -0.47393    0.22240  -2.131  0.03309 *  
agecat35-44           -0.59734    0.21909  -2.726  0.00640 ** 
agecat45-54           -0.83123    0.25996  -3.197  0.00139 ** 
agecat55-64           -1.00949    0.37122  -2.719  0.00654 ** 
agecat65-74           -1.08234    0.72329  -1.496  0.13455    
agecat75+            -14.25599  594.70603  -0.024  0.98088    
agecatMissing         -0.58065    1.01640  -0.571  0.56781    
female                 0.07001    0.12080   0.580  0.56222    
racewhiteYes           0.12953    0.14112   0.918  0.35869    
racewhiteMissing      -0.89021    1.01019  -0.881  0.37819    
gichronYes             0.83119    0.30290   2.744  0.00607 ** 
anim_anyYes            0.04645    0.14266   0.326  0.74475    
gicontactbaseYes       0.41037    0.20786   1.974  0.04835 *  
gicontactbaseMissing -13.53937  400.90190  -0.034  0.97306    
rawfood                0.30052    0.14949   2.010  0.04440 *  
beachDoheny           -0.06083    0.16874  -0.361  0.71846    
beachFairhope          0.50488    0.20210   2.498  0.01248 *  
beachGoddard          -0.20263    0.17217  -1.177  0.23923    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1477.9  on 3966  degrees of freedom
Residual deviance: 1421.6  on 3945  degrees of freedom
AIC: 2021.6

Number of Fisher Scoring iterations: 14

> overall.fit10.fpc1601.high

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.499870   0.275852  -9.0624 < 2.2e-16 ***
fpc1601.pres1          0.246424   0.220723   1.1164  0.264235    
agecat5-14            -0.737324   0.178862  -4.1223 3.751e-05 ***
agecat15-24           -0.733501   0.228125  -3.2153  0.001303 ** 
agecat25-34           -0.473925   0.201090  -2.3568  0.018434 *  
agecat35-44           -0.597344   0.207311  -2.8814  0.003959 ** 
agecat45-54           -0.831227   0.257536  -3.2276  0.001248 ** 
agecat55-64           -1.009491   0.350423  -2.8808  0.003967 ** 
agecat65-74           -1.082340   0.711559  -1.5211  0.128239    
agecat75+            -14.255988   0.341036 -41.8020 < 2.2e-16 ***
agecatMissing         -0.580647   1.015376  -0.5719  0.567421    
female                 0.070010   0.117452   0.5961  0.551127    
racewhiteYes           0.129531   0.152812   0.8476  0.396634    
racewhiteMissing      -0.890211   0.972109  -0.9158  0.359797    
gichronYes             0.831194   0.287819   2.8879  0.003878 ** 
anim_anyYes            0.046447   0.149160   0.3114  0.755505    
gicontactbaseYes       0.410368   0.239593   1.7128  0.086754 .  
gicontactbaseMissing -13.539368   0.313922 -43.1298 < 2.2e-16 ***
rawfood                0.300516   0.150116   2.0019  0.045296 *  
beachDoheny           -0.060834   0.186870  -0.3255  0.744772    
beachFairhope          0.504882   0.222888   2.2652  0.023501 *  
beachGoddard          -0.202629   0.193739  -1.0459  0.295614    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fpc1601.high=AIC(all.fit10.fpc1601.high)
> 
> # low risk conditions
> data.low=subset(data,data$risk=="Low")
> all.fit10.fpc1601.low <- glm(gici10~fpc1601.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC10.fpc1601.low <- cl(data.low,fm=all.fit10.fpc1601.low, cluster=data.low$hhid)
> overall.fit10.fpc1601.low <- coeftest(all.fit10.fpc1601.low, all.VC10.fpc1601.low)
> summary(all.fit10.fpc1601.low)

Call:
glm(formula = gici10 ~ fpc1601.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8320  -0.3960  -0.3631  -0.3362   2.3519  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.08268    0.16423 -12.682  < 2e-16 ***
fpc1601.pres1         -0.15988    0.09980  -1.602 0.109147    
agecat5-14            -0.55111    0.11121  -4.955 7.22e-07 ***
agecat15-24           -0.47948    0.14059  -3.410 0.000649 ***
agecat25-34           -0.46702    0.14098  -3.313 0.000924 ***
agecat35-44           -0.44542    0.13526  -3.293 0.000991 ***
agecat45-54           -0.54851    0.15773  -3.477 0.000506 ***
agecat55-64           -1.10057    0.27748  -3.966 7.30e-05 ***
agecat65-74           -1.06220    0.58693  -1.810 0.070334 .  
agecat75+            -12.29976  208.52063  -0.059 0.952963    
agecatMissing         -1.57795    0.71392  -2.210 0.027088 *  
female                -0.07439    0.07321  -1.016 0.309584    
racewhiteYes           0.14716    0.08537   1.724 0.084738 .  
racewhiteMissing      -0.64250    0.36080  -1.781 0.074950 .  
gichronYes             0.85651    0.20196   4.241 2.23e-05 ***
anim_anyYes            0.21448    0.08489   2.527 0.011518 *  
gicontactbaseYes       0.41887    0.15307   2.736 0.006211 ** 
gicontactbaseMissing   0.21883    0.27217   0.804 0.421391    
rawfood               -0.04595    0.08796  -0.522 0.601397    
beachDoheny           -0.18553    0.10723  -1.730 0.083581 .  
beachMalibu           -0.10196    0.11627  -0.877 0.380509    
beachMission Bay      -0.04929    0.14267  -0.346 0.729713    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3994.4  on 10454  degrees of freedom
Residual deviance: 3909.5  on 10433  degrees of freedom
AIC: 5479.5

Number of Fisher Scoring iterations: 12

> overall.fit10.fpc1601.low

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.082684   0.181174 -11.4955 < 2.2e-16 ***
fpc1601.pres1         -0.159880   0.112932  -1.4157 0.1568583    
agecat5-14            -0.551109   0.109202  -5.0467 4.496e-07 ***
agecat15-24           -0.479481   0.135552  -3.5373 0.0004043 ***
agecat25-34           -0.467017   0.131692  -3.5463 0.0003907 ***
agecat35-44           -0.445423   0.129260  -3.4459 0.0005691 ***
agecat45-54           -0.548508   0.157341  -3.4861 0.0004901 ***
agecat55-64           -1.100574   0.272065  -4.0453 5.226e-05 ***
agecat65-74           -1.062196   0.578466  -1.8362 0.0663239 .  
agecat75+            -12.299756   0.325970 -37.7328 < 2.2e-16 ***
agecatMissing         -1.577947   0.688426  -2.2921 0.0218994 *  
female                -0.074388   0.070243  -1.0590 0.2895954    
racewhiteYes           0.147162   0.096326   1.5277 0.1265763    
racewhiteMissing      -0.642502   0.393091  -1.6345 0.1021566    
gichronYes             0.856507   0.189493   4.5200 6.184e-06 ***
anim_anyYes            0.214480   0.087520   2.4506 0.0142601 *  
gicontactbaseYes       0.418873   0.150591   2.7815 0.0054103 ** 
gicontactbaseMissing   0.218828   0.286394   0.7641 0.4448189    
rawfood               -0.045949   0.092007  -0.4994 0.6174944    
beachDoheny           -0.185533   0.117861  -1.5742 0.1154495    
beachMalibu           -0.101962   0.126784  -0.8042 0.4212718    
beachMission Bay      -0.049295   0.171412  -0.2876 0.7736674    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fpc1601.low=AIC(all.fit10.fpc1601.low)
> 
> 
> # fpc 1602 --------
> # high risk conditions
> data=all[!is.na(all$fpc1602.pres),]
> data.high=subset(data,data$risk=="High")
> all.fit10.fpc1602.high <- glm(gici10~fpc1602.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC10.fpc1602.high <- cl(data.high,fm=all.fit10.fpc1602.high, cluster=data.high$hhid)
> overall.fit10.fpc1602.high <- coeftest(all.fit10.fpc1602.high, all.VC10.fpc1602.high)
> summary(all.fit10.fpc1602.high)

Call:
glm(formula = gici10 ~ fpc1602.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8946  -0.3798  -0.3237  -0.3057   2.2844  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -2.11066    0.25338  -8.330  < 2e-16 ***
fpc1602.pres1           0.62215    0.25045   2.484  0.01299 *  
agecat5-14             -0.87578    0.23196  -3.776  0.00016 ***
agecat15-24            -0.89979    0.30518  -2.948  0.00319 ** 
agecat25-34            -0.53332    0.28746  -1.855  0.06356 .  
agecat35-44            -0.80642    0.28388  -2.841  0.00450 ** 
agecat45-54            -0.83860    0.31172  -2.690  0.00714 ** 
agecat55-64            -1.41582    0.49887  -2.838  0.00454 ** 
agecat65-74           -15.32708  716.55158  -0.021  0.98293    
agecat75+             -15.24770 1305.32707  -0.012  0.99068    
agecatMissing           0.73600    1.01940   0.722  0.47030    
female                 -0.07693    0.15277  -0.504  0.61454    
racewhiteYes            0.06150    0.17578   0.350  0.72642    
racewhiteMissing       -0.94437    1.01408  -0.931  0.35172    
gichronYes              1.12646    0.33866   3.326  0.00088 ***
anim_anyYes            -0.03950    0.19381  -0.204  0.83852    
gicontactbaseYes        0.43899    0.25845   1.699  0.08940 .  
gicontactbaseMissing  -14.39921  637.66684  -0.023  0.98198    
rawfood                 0.33552    0.18895   1.776  0.07578 .  
beachDoheny            -0.08207    0.17038  -0.482  0.63003    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 946.88  on 2617  degrees of freedom
Residual deviance: 901.69  on 2598  degrees of freedom
AIC: 1291.7

Number of Fisher Scoring iterations: 15

> overall.fit10.fpc1602.high

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.110660   0.246549  -8.5608 < 2.2e-16 ***
fpc1602.pres1          0.622150   0.276779   2.2478 0.0245876 *  
agecat5-14            -0.875779   0.231811  -3.7780 0.0001581 ***
agecat15-24           -0.899788   0.300062  -2.9987 0.0027116 ** 
agecat25-34           -0.533319   0.265543  -2.0084 0.0445994 *  
agecat35-44           -0.806424   0.273632  -2.9471 0.0032076 ** 
agecat45-54           -0.838596   0.308494  -2.7184 0.0065608 ** 
agecat55-64           -1.415818   0.469587  -3.0150 0.0025696 ** 
agecat65-74          -15.327085   0.354551 -43.2295 < 2.2e-16 ***
agecat75+            -15.247701   0.435211 -35.0352 < 2.2e-16 ***
agecatMissing          0.736003   0.896744   0.8207 0.4117889    
female                -0.076933   0.148879  -0.5167 0.6053338    
racewhiteYes           0.061504   0.180543   0.3407 0.7333584    
racewhiteMissing      -0.944369   0.930081  -1.0154 0.3099333    
gichronYes             1.126461   0.320377   3.5160 0.0004380 ***
anim_anyYes           -0.039497   0.206996  -0.1908 0.8486762    
gicontactbaseYes       0.438992   0.296799   1.4791 0.1391169    
gicontactbaseMissing -14.399212   0.326926 -44.0442 < 2.2e-16 ***
rawfood                0.335521   0.183263   1.8308 0.0671284 .  
beachDoheny           -0.082068   0.185021  -0.4436 0.6573607    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fpc1602.high=AIC(all.fit10.fpc1602.high)
> 
> 
> # low risk conditions
> data.low=subset(data,data$risk=="Low")
> all.fit10.fpc1602.low <- glm(gici10~fpc1602.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC10.fpc1602.low <- cl(data.low,fm=all.fit10.fpc1602.low, cluster=data.low$hhid)
> overall.fit10.fpc1602.low <- coeftest(all.fit10.fpc1602.low, all.VC10.fpc1602.low)
> summary(all.fit10.fpc1602.low)

Call:
glm(formula = gici10 ~ fpc1602.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8088  -0.3837  -0.3502  -0.3200   2.3208  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.18296    0.19822 -11.013  < 2e-16 ***
fpc1602.pres1         -0.30295    0.24927  -1.215 0.224235    
agecat5-14            -0.67071    0.17159  -3.909 9.28e-05 ***
agecat15-24           -0.51429    0.20903  -2.460 0.013880 *  
agecat25-34           -0.57159    0.22348  -2.558 0.010537 *  
agecat35-44           -0.42874    0.19679  -2.179 0.029351 *  
agecat45-54           -0.67408    0.22307  -3.022 0.002512 ** 
agecat55-64           -1.18434    0.35154  -3.369 0.000754 ***
agecat65-74           -0.51643    0.59864  -0.863 0.388317    
agecat75+            -13.35315  515.29137  -0.026 0.979326    
agecatMissing        -13.22949  304.07739  -0.044 0.965297    
female                 0.12106    0.10575   1.145 0.252297    
racewhiteYes           0.05780    0.11852   0.488 0.625792    
racewhiteMissing      -0.16763    0.42081  -0.398 0.690368    
gichronYes             0.74196    0.29743   2.495 0.012611 *  
anim_anyYes            0.13560    0.12215   1.110 0.266943    
gicontactbaseYes       0.49943    0.19457   2.567 0.010262 *  
gicontactbaseMissing   0.68919    0.36015   1.914 0.055673 .  
rawfood                0.05936    0.13567   0.438 0.661733    
beachDoheny           -0.17617    0.10820  -1.628 0.103493    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1953.0  on 5274  degrees of freedom
Residual deviance: 1907.5  on 5255  degrees of freedom
AIC: 2679.5

Number of Fisher Scoring iterations: 13

> overall.fit10.fpc1602.low

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.182956   0.201187 -10.8504 < 2.2e-16 ***
fpc1602.pres1         -0.302953   0.243322  -1.2451 0.2131054    
agecat5-14            -0.670707   0.161225  -4.1601 3.182e-05 ***
agecat15-24           -0.514294   0.194431  -2.6451 0.0081663 ** 
agecat25-34           -0.571592   0.208478  -2.7417 0.0061114 ** 
agecat35-44           -0.428744   0.186432  -2.2997 0.0214636 *  
agecat45-54           -0.674082   0.217071  -3.1054 0.0019005 ** 
agecat55-64           -1.184338   0.341627  -3.4668 0.0005268 ***
agecat65-74           -0.516427   0.578684  -0.8924 0.3721696    
agecat75+            -13.353148   0.452851 -29.4869 < 2.2e-16 ***
agecatMissing        -13.229486   0.316823 -41.7567 < 2.2e-16 ***
female                 0.121061   0.102078   1.1860 0.2356355    
racewhiteYes           0.057795   0.130025   0.4445 0.6566880    
racewhiteMissing      -0.167631   0.452609  -0.3704 0.7111098    
gichronYes             0.741963   0.279334   2.6562 0.0079031 ** 
anim_anyYes            0.135605   0.126928   1.0684 0.2853585    
gicontactbaseYes       0.499432   0.200480   2.4912 0.0127320 *  
gicontactbaseMissing   0.689185   0.381089   1.8085 0.0705345 .  
rawfood                0.059360   0.136778   0.4340 0.6642943    
beachDoheny           -0.176167   0.119815  -1.4703 0.1414730    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fpc1602.low=AIC(all.fit10.fpc1602.low)
> 
> 
> 
> # --------------------------------------
> # save the results
> # exclude glm objects and data frames
> # (they are really large)
> # --------------------------------------
> save(
+ 
+   all.n10.fmc1601,all.n10.fmc1602,all.n10.fpc1601,all.n10.fpc1602,
+   
+   all.n10.fmc1602.high,all.n10.fmc1602.low,all.n10.fpc1601.high,
+   all.n10.fpc1601.low,all.n10.fpc1602.high,all.n10.fpc1602.low,
+   
+   all.VC10.fmc1601,all.VC10.fmc1602,all.VC10.fpc1601,all.VC10.fpc1602,
+   overall.fit10.fmc1601,overall.fit10.fmc1602,overall.fit10.fpc1601,
+   overall.fit10.fpc1602,
+ 
+   all.VC10.fmc1602.high,all.VC10.fpc1601.high,all.VC10.fpc1602.high,
+   overall.fit10.fmc1602.high,overall.fit10.fpc1601.high,
+   overall.fit10.fpc1602.high,
+   
+   all.VC10.fmc1602.low,all.VC10.fpc1601.low,all.VC10.fpc1602.low,
+   overall.fit10.fmc1602.low,overall.fit10.fpc1601.low,
+   overall.fit10.fpc1602.low,
+     
+   aic.fmc1601,aic.fmc1602,aic.fpc1601,aic.fpc1602,
+   aic.fmc1602.high,aic.fmc1602.low,
+   aic.fpc1601.high,aic.fpc1601.low,aic.fpc1602.high,aic.fpc1602.low,
+ 
+   file="~/Documents/CRG/coliphage/results/rawoutput/regress-10day-body.Rdata"
+ )
> 
> 
> proc.time()
   user  system elapsed 
 71.092   4.676  82.328 
