
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # Coliphage analysis - 6 beaches
> # v1 by Jade 7/13/15
> 
> # This file conducts maximum likelihood regression
> # to estimate prevalence ratios
> # for enterococcus
> 
> # Results pooled across beaches
> 
> # 10 day gi illness
> ##########################################
> 
> rm(list=ls())
> library(foreign)
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> beaches13=read.csv("~/Documents/CRG/coliphage/13beaches-data/final/13beaches-analysis.csv")
> 
> # load base functions
> source("~/Documents/CRG/coliphage/13beaches-coliphage/src/Analysis/0-base-functions.R")
> 
> data=preprocess.6beaches(beaches13)

Successfully loaded the data
 Total sample size = 84411 

Dropping individuals with GI illness at enrollment
 N = 1948 

Final sample size = 82463 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # restrict to 6 beaches with coliphage data
> beach.list=c("Avalon","Doheny","Malibu","Mission Bay",
+              "Fairhope","Goddard")
> 
> all=data[data$beach %in% beach.list,]
> 
> # drop individuals with no water quality information
> all=subset(all,nowq==0)
> # subset to non-missing exposure categories
> # to make the robust CI calcs work
> all=subset(all,all$bodycontact=="Yes")
> 
> # --------------------------------------
> # Calculate the actual Ns for each cell
> # and store them for plotting and tables
> # --------------------------------------
> regN <- function(outcome,exposurecat) {
+   sum(table(outcome,exposurecat))
+ }
> 
> # n's pooled by beach ---------------------------------------
> n10.entero35.fmc1601 = regN(all$gici10[!is.na(all$fmc1601.pres)],
+   all$entero35[!is.na(all$fmc1601.pres)])
> 
> n10.entero35.fmc1602 = regN(all$gici10[!is.na(all$fmc1602.pres)],
+    all$entero35[!is.na(all$fmc1602.pres)])
> 
> n10.entero35.fpc1601 = regN(all$gici10[!is.na(all$fpc1601.pres)],
+   all$entero35[!is.na(all$fpc1601.pres)])
> 
> n10.entero35.fpc1602 = regN(all$gici10[!is.na(all$fpc1602.pres)],
+   all$entero35[!is.na(all$fpc1602.pres)])
> 
> 
> # pooled n's by risk level---------------------------------------
> data=all[!is.na(all$fmc1602.pres),]
> data.high=subset(data,data$risk=="High")
> n10.entero35.fmc1602.high = regN(data.high$gici10,data.high$entero35)
> data.low=subset(data,data$risk=="Low")
> n10.entero35.fmc1602.low = regN(data.low$gici10,data.low$entero35)
> 
> data=all[!is.na(all$fpc1601.pres),]
> data.high=subset(data,data$risk=="High")
> n10.entero35.fpc1601.high = regN(data.high$gici10,data.high$entero35)
> data.low=subset(data,data$risk=="Low")
> n10.entero35.fpc1601.low = regN(data.low$gici10,data.low$entero35)
> 
> data=all[!is.na(all$fpc1602.pres),]
> data.high=subset(data,data$risk=="High")
> n10.entero35.fpc1602.high = regN(data.high$gici10,data.high$entero35)
> data.low=subset(data,data$risk=="Low")
> n10.entero35.fpc1602.low = regN(data.low$gici10,data.low$entero35)
> 
> 
> # --------------------------------------
> # Estimates pooled across beach
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> # --------------------------------------
> 
> # all beaches --------------------------------
> all.fit10.entero.fmc1601 <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$entero35) & 
+     !is.na(all$fmc1601.pres),])
> 
> all.VC10.entero.fmc1601 <- cl(all[!is.na(all$entero35) & !is.na(all$fmc1601.pres)],fm=all.fit10.entero.fmc1601, cluster=
+       all$hhid[!is.na(all$entero35)  & !is.na(all$fmc1601.pres)])

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> overall.fit10.entero.fmc1601 <- coeftest(all.fit10.entero.fmc1601, all.VC10.entero.fmc1601)
> summary(all.fit10.entero.fmc1601)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$entero35) & !is.na(all$fmc1601.pres), 
        ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9228  -0.4144  -0.3605  -0.3201   2.3099  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.05482    0.19073 -10.773  < 2e-16 ***
entero351             -0.09907    0.14040  -0.706 0.480419    
agecat5-14            -0.61298    0.14025  -4.371 1.24e-05 ***
agecat15-24           -0.68598    0.20491  -3.348 0.000815 ***
agecat25-34           -0.42857    0.18790  -2.281 0.022554 *  
agecat35-44           -0.53731    0.18747  -2.866 0.004155 ** 
agecat45-54           -0.32697    0.21260  -1.538 0.124057    
agecat55-64           -1.23388    0.46595  -2.648 0.008094 ** 
agecat65-74           -1.40684    1.00847  -1.395 0.163011    
agecat75+            -13.28134  378.87004  -0.035 0.972036    
agecatMissing         -1.53299    0.71660  -2.139 0.032416 *  
female                -0.21875    0.10171  -2.151 0.031496 *  
racewhiteYes           0.23868    0.12443   1.918 0.055084 .  
racewhiteMissing      -0.33509    0.71521  -0.469 0.639413    
gichronYes             0.64560    0.32631   1.979 0.047872 *  
anim_anyYes            0.24466    0.11721   2.087 0.036853 *  
gicontactbaseYes       0.64071    0.20942   3.059 0.002217 ** 
gicontactbaseMissing   0.07097    0.32229   0.220 0.825713    
rawfood               -0.23728    0.12175  -1.949 0.051296 .  
beachDoheny           -0.37293    0.17236  -2.164 0.030493 *  
beachMission Bay       0.07699    0.14822   0.519 0.603468    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2041.9  on 5174  degrees of freedom
Residual deviance: 1973.5  on 5154  degrees of freedom
AIC: 2811.5

Number of Fisher Scoring iterations: 13

> overall.fit10.entero.fmc1601

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.054820   0.194948 -10.5404 < 2.2e-16 ***
entero351             -0.099068   0.148907  -0.6653 0.5058591    
agecat5-14            -0.612981   0.139946  -4.3801 1.186e-05 ***
agecat15-24           -0.685980   0.207175  -3.3111 0.0009292 ***
agecat25-34           -0.428573   0.171630  -2.4971 0.0125223 *  
agecat35-44           -0.537305   0.179999  -2.9850 0.0028354 ** 
agecat45-54           -0.326971   0.220076  -1.4857 0.1373538    
agecat55-64           -1.233883   0.459120  -2.6875 0.0071990 ** 
agecat65-74           -1.406839   0.996045  -1.4124 0.1578248    
agecat75+            -13.281343   0.342956 -38.7261 < 2.2e-16 ***
agecatMissing         -1.532990   0.686489  -2.2331 0.0255433 *  
female                -0.218751   0.099057  -2.2083 0.0272205 *  
racewhiteYes           0.238685   0.140509   1.6987 0.0893716 .  
racewhiteMissing      -0.335092   0.667476  -0.5020 0.6156475    
gichronYes             0.645605   0.310636   2.0783 0.0376791 *  
anim_anyYes            0.244660   0.126531   1.9336 0.0531620 .  
gicontactbaseYes       0.640707   0.208988   3.0658 0.0021711 ** 
gicontactbaseMissing   0.070968   0.329272   0.2155 0.8293535    
rawfood               -0.237282   0.127086  -1.8671 0.0618872 .  
beachDoheny           -0.372928   0.182883  -2.0392 0.0414343 *  
beachMission Bay       0.076988   0.162834   0.4728 0.6363543    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.fmc1601=AIC(all.fit10.entero.fmc1601)
> 
> all.fit10.entero.fmc1602 <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$entero35) & 
+     !is.na(all$fmc1602.pres),])
> 
> all.VC10.entero.fmc1602 <- cl(all[!is.na(all$entero35) & !is.na(all$fmc1602.pres)],fm=all.fit10.entero.fmc1602, cluster=
+       all$hhid[!is.na(all$entero35)  & !is.na(all$fmc1602.pres)])
> overall.fit10.entero.fmc1602 <- coeftest(all.fit10.entero.fmc1602, all.VC10.entero.fmc1602)
> summary(all.fit10.entero.fmc1602)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$entero35) & !is.na(all$fmc1602.pres), 
        ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8482  -0.3757  -0.3482  -0.3228   2.2404  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.19226    0.16207 -13.526  < 2e-16 ***
entero351              0.10298    0.11513   0.894 0.371106    
agecat5-14            -0.74956    0.13766  -5.445 5.19e-08 ***
agecat15-24           -0.63733    0.17162  -3.714 0.000204 ***
agecat25-34           -0.54537    0.17610  -3.097 0.001955 ** 
agecat35-44           -0.55201    0.16098  -3.429 0.000606 ***
agecat45-54           -0.71967    0.18070  -3.983 6.81e-05 ***
agecat55-64           -1.24385    0.28635  -4.344 1.40e-05 ***
agecat65-74           -1.00648    0.59076  -1.704 0.088439 .  
agecat75+            -12.28782  213.60874  -0.058 0.954127    
agecatMissing         -0.97800    1.00746  -0.971 0.331667    
female                 0.06180    0.08687   0.711 0.476840    
racewhiteYes           0.04718    0.09818   0.481 0.630852    
racewhiteMissing      -0.31914    0.38748  -0.824 0.410163    
gichronYes             0.89640    0.22163   4.045 5.24e-05 ***
anim_anyYes            0.06992    0.10296   0.679 0.497116    
gicontactbaseYes       0.47958    0.15516   3.091 0.001996 ** 
gicontactbaseMissing   0.37526    0.35754   1.050 0.293927    
rawfood                0.12586    0.10970   1.147 0.251247    
beachDoheny           -0.08988    0.09611  -0.935 0.349699    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2900.1  on 7892  degrees of freedom
Residual deviance: 2835.0  on 7873  degrees of freedom
AIC: 3957

Number of Fisher Scoring iterations: 12

> overall.fit10.entero.fmc1602

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.192258   0.165360 -13.2575 < 2.2e-16 ***
entero351              0.102976   0.124576   0.8266 0.4084560    
agecat5-14            -0.749559   0.132482  -5.6578 1.533e-08 ***
agecat15-24           -0.637335   0.162986  -3.9104 9.216e-05 ***
agecat25-34           -0.545373   0.163027  -3.3453 0.0008219 ***
agecat35-44           -0.552013   0.154363  -3.5761 0.0003488 ***
agecat45-54           -0.719673   0.177505  -4.0544 5.027e-05 ***
agecat55-64           -1.243854   0.275919  -4.5080 6.543e-06 ***
agecat65-74           -1.006480   0.578118  -1.7410 0.0816910 .  
agecat75+            -12.287823   0.308303 -39.8564 < 2.2e-16 ***
agecatMissing         -0.978000   1.000053  -0.9779 0.3280997    
female                 0.061796   0.084159   0.7343 0.4627826    
racewhiteYes           0.047178   0.105599   0.4468 0.6550423    
racewhiteMissing      -0.319135   0.411001  -0.7765 0.4374646    
gichronYes             0.896404   0.208006   4.3095 1.636e-05 ***
anim_anyYes            0.069915   0.107821   0.6484 0.5167015    
gicontactbaseYes       0.479578   0.168635   2.8439 0.0044567 ** 
gicontactbaseMissing   0.375257   0.392340   0.9565 0.3388414    
rawfood                0.125858   0.109513   1.1493 0.2504526    
beachDoheny           -0.089881   0.106346  -0.8452 0.3980105    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.fmc1602=AIC(all.fit10.entero.fmc1602)
> 
> all.fit10.entero.fpc1601 <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$entero35) & 
+     !is.na(all$fpc1601.pres),])
> 
> all.VC10.entero.fpc1601 <- cl(all[!is.na(all$entero35) & !is.na(all$fpc1601.pres)],fm=all.fit10.entero.fpc1601, cluster=
+       all$hhid[!is.na(all$entero35)  & !is.na(all$fpc1601.pres)])
> overall.fit10.entero.fpc1601 <- coeftest(all.fit10.entero.fpc1601, all.VC10.entero.fpc1601)
> summary(all.fit10.entero.fpc1601)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$entero35) & !is.na(all$fpc1601.pres), 
        ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8154  -0.3879  -0.3602  -0.3343   2.3190  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.248783   0.121624 -18.490  < 2e-16 ***
entero351             -0.025008   0.095886  -0.261 0.794237    
agecat5-14            -0.606209   0.094686  -6.402 1.53e-10 ***
agecat15-24           -0.550492   0.120410  -4.572 4.84e-06 ***
agecat25-34           -0.471439   0.118990  -3.962 7.43e-05 ***
agecat35-44           -0.486006   0.114953  -4.228 2.36e-05 ***
agecat45-54           -0.614698   0.134510  -4.570 4.88e-06 ***
agecat55-64           -1.050682   0.221475  -4.744 2.10e-06 ***
agecat65-74           -1.044807   0.455313  -2.295 0.021750 *  
agecat75+            -13.247433 249.987605  -0.053 0.957738    
agecatMissing         -1.351001   0.583561  -2.315 0.020608 *  
female                -0.034283   0.062508  -0.548 0.583374    
racewhiteYes           0.138267   0.072917   1.896 0.057930 .  
racewhiteMissing      -0.674874   0.339271  -1.989 0.046680 *  
gichronYes             0.862920   0.167768   5.144 2.70e-07 ***
anim_anyYes            0.165259   0.073089   2.261 0.023755 *  
gicontactbaseYes       0.418497   0.123091   3.400 0.000674 ***
gicontactbaseMissing   0.072780   0.271005   0.269 0.788271    
rawfood                0.034535   0.075924   0.455 0.649204    
beachDoheny           -0.133659   0.092076  -1.452 0.146610    
beachFairhope          0.415384   0.177656   2.338 0.019380 *  
beachGoddard          -0.251859   0.146028  -1.725 0.084576 .  
beachMalibu            0.003024   0.103377   0.029 0.976663    
beachMission Bay       0.119401   0.104972   1.137 0.255348    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5472.7  on 14421  degrees of freedom
Residual deviance: 5349.0  on 14398  degrees of freedom
AIC: 7479

Number of Fisher Scoring iterations: 13

> overall.fit10.entero.fpc1601

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.2487826   0.1279539 -17.5749 < 2.2e-16 ***
entero351             -0.0250082   0.1039469  -0.2406  0.809876    
agecat5-14            -0.6062089   0.0928118  -6.5316 6.507e-11 ***
agecat15-24           -0.5504920   0.1162239  -4.7365 2.175e-06 ***
agecat25-34           -0.4714390   0.1097827  -4.2943 1.753e-05 ***
agecat35-44           -0.4860056   0.1098622  -4.4238 9.699e-06 ***
agecat45-54           -0.6146982   0.1336320  -4.5999 4.226e-06 ***
agecat55-64           -1.0506816   0.2150125  -4.8866 1.026e-06 ***
agecat65-74           -1.0448074   0.4486997  -2.3285  0.019884 *  
agecat75+            -13.2474330   0.2299341 -57.6140 < 2.2e-16 ***
agecatMissing         -1.3510012   0.5665572  -2.3846  0.017099 *  
female                -0.0342832   0.0601550  -0.5699  0.568736    
racewhiteYes           0.1382666   0.0814234   1.6981  0.089485 .  
racewhiteMissing      -0.6748743   0.3642055  -1.8530  0.063882 .  
gichronYes             0.8629204   0.1571416   5.4914 3.989e-08 ***
anim_anyYes            0.1652594   0.0762698   2.1668  0.030252 *  
gicontactbaseYes       0.4184966   0.1285674   3.2551  0.001134 ** 
gicontactbaseMissing   0.0727802   0.2874132   0.2532  0.800094    
rawfood                0.0345352   0.0790236   0.4370  0.662094    
beachDoheny           -0.1336590   0.1012108  -1.3206  0.186635    
beachFairhope          0.4153840   0.2012884   2.0636  0.039053 *  
beachGoddard          -0.2518590   0.1636103  -1.5394  0.123711    
beachMalibu            0.0030241   0.1125419   0.0269  0.978563    
beachMission Bay       0.1194011   0.1211323   0.9857  0.324276    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.fpc1601=AIC(all.fit10.entero.fpc1601)
> 
> all.fit10.entero.fpc1602 <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$entero35) & 
+     !is.na(all$fpc1602.pres),])
> 
> all.VC10.entero.fpc1602 <- cl(all[!is.na(all$entero35) & !is.na(all$fpc1602.pres)],fm=all.fit10.entero.fpc1602, cluster=
+       all$hhid[!is.na(all$entero35)  & !is.na(all$fpc1602.pres)])
> overall.fit10.entero.fpc1602 <- coeftest(all.fit10.entero.fpc1602, all.VC10.entero.fpc1602)
> summary(all.fit10.entero.fpc1602)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$entero35) & !is.na(all$fpc1602.pres), 
        ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8482  -0.3757  -0.3482  -0.3228   2.2404  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.19226    0.16207 -13.526  < 2e-16 ***
entero351              0.10298    0.11513   0.894 0.371106    
agecat5-14            -0.74956    0.13766  -5.445 5.19e-08 ***
agecat15-24           -0.63733    0.17162  -3.714 0.000204 ***
agecat25-34           -0.54537    0.17610  -3.097 0.001955 ** 
agecat35-44           -0.55201    0.16098  -3.429 0.000606 ***
agecat45-54           -0.71967    0.18070  -3.983 6.81e-05 ***
agecat55-64           -1.24385    0.28635  -4.344 1.40e-05 ***
agecat65-74           -1.00648    0.59076  -1.704 0.088439 .  
agecat75+            -12.28782  213.60874  -0.058 0.954127    
agecatMissing         -0.97800    1.00746  -0.971 0.331667    
female                 0.06180    0.08687   0.711 0.476840    
racewhiteYes           0.04718    0.09818   0.481 0.630852    
racewhiteMissing      -0.31914    0.38748  -0.824 0.410163    
gichronYes             0.89640    0.22163   4.045 5.24e-05 ***
anim_anyYes            0.06992    0.10296   0.679 0.497116    
gicontactbaseYes       0.47958    0.15516   3.091 0.001996 ** 
gicontactbaseMissing   0.37526    0.35754   1.050 0.293927    
rawfood                0.12586    0.10970   1.147 0.251247    
beachDoheny           -0.08988    0.09611  -0.935 0.349699    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2900.1  on 7892  degrees of freedom
Residual deviance: 2835.0  on 7873  degrees of freedom
AIC: 3957

Number of Fisher Scoring iterations: 12

> overall.fit10.entero.fpc1602

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.192258   0.165360 -13.2575 < 2.2e-16 ***
entero351              0.102976   0.124576   0.8266 0.4084560    
agecat5-14            -0.749559   0.132482  -5.6578 1.533e-08 ***
agecat15-24           -0.637335   0.162986  -3.9104 9.216e-05 ***
agecat25-34           -0.545373   0.163027  -3.3453 0.0008219 ***
agecat35-44           -0.552013   0.154363  -3.5761 0.0003488 ***
agecat45-54           -0.719673   0.177505  -4.0544 5.027e-05 ***
agecat55-64           -1.243854   0.275919  -4.5080 6.543e-06 ***
agecat65-74           -1.006480   0.578118  -1.7410 0.0816910 .  
agecat75+            -12.287823   0.308303 -39.8564 < 2.2e-16 ***
agecatMissing         -0.978000   1.000053  -0.9779 0.3280997    
female                 0.061796   0.084159   0.7343 0.4627826    
racewhiteYes           0.047178   0.105599   0.4468 0.6550423    
racewhiteMissing      -0.319135   0.411001  -0.7765 0.4374646    
gichronYes             0.896404   0.208006   4.3095 1.636e-05 ***
anim_anyYes            0.069915   0.107821   0.6484 0.5167015    
gicontactbaseYes       0.479578   0.168635   2.8439 0.0044567 ** 
gicontactbaseMissing   0.375257   0.392340   0.9565 0.3388414    
rawfood                0.125858   0.109513   1.1493 0.2504526    
beachDoheny           -0.089881   0.106346  -0.8452 0.3980105    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.fpc1602=AIC(all.fit10.entero.fpc1602)
> 
> # FMC 1602 #####################
> # high risk conditions --------------------------------
> data=all[!is.na(all$entero35) & !is.na(all$fmc1602.pres),]
> data.high=subset(data,data$risk=="High")
> all.fit10.entero.high.fmc1602 <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC10.entero.high.fmc1602 <- cl(data.high,fm=all.fit10.entero.high.fmc1602, cluster=data.high$hhid)
> overall.fit10.entero.high.fmc1602 <- coeftest(all.fit10.entero.high.fmc1602, all.VC10.entero.high.fmc1602)
> summary(all.fit10.entero.high.fmc1602)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0381  -0.3779  -0.3156  -0.2943   2.1343  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -2.23075    0.26280  -8.488  < 2e-16 ***
entero351               0.48410    0.16521   2.930 0.003387 ** 
agecat5-14             -0.88119    0.23213  -3.796 0.000147 ***
agecat15-24            -0.88265    0.30511  -2.893 0.003818 ** 
agecat25-34            -0.46070    0.28788  -1.600 0.109524    
agecat35-44            -0.78738    0.28406  -2.772 0.005574 ** 
agecat45-54            -0.79587    0.31232  -2.548 0.010825 *  
agecat55-64            -1.42022    0.49769  -2.854 0.004322 ** 
agecat65-74           -15.28281  716.35676  -0.021 0.982979    
agecat75+             -15.32801 1296.63607  -0.012 0.990568    
agecatMissing           0.69812    1.01911   0.685 0.493328    
female                 -0.05425    0.15286  -0.355 0.722644    
racewhiteYes            0.02666    0.17629   0.151 0.879779    
racewhiteMissing       -0.99575    1.01433  -0.982 0.326257    
gichronYes              1.11464    0.33823   3.296 0.000982 ***
anim_anyYes            -0.04383    0.19357  -0.226 0.820852    
gicontactbaseYes        0.43126    0.25838   1.669 0.095102 .  
gicontactbaseMissing  -14.46140  642.20152  -0.023 0.982034    
rawfood                 0.35169    0.18948   1.856 0.063439 .  
beachDoheny             0.01620    0.17338   0.093 0.925551    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 946.88  on 2617  degrees of freedom
Residual deviance: 898.82  on 2598  degrees of freedom
AIC: 1288.8

Number of Fisher Scoring iterations: 15

> overall.fit10.entero.high.fmc1602

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.230750   0.262263  -8.5058 < 2.2e-16 ***
entero351              0.484101   0.174641   2.7720 0.0055716 ** 
agecat5-14            -0.881187   0.232198  -3.7950 0.0001477 ***
agecat15-24           -0.882650   0.298897  -2.9530 0.0031468 ** 
agecat25-34           -0.460697   0.264426  -1.7423 0.0814644 .  
agecat35-44           -0.787382   0.272655  -2.8878 0.0038790 ** 
agecat45-54           -0.795874   0.311212  -2.5573 0.0105477 *  
agecat55-64           -1.420220   0.466604  -3.0437 0.0023366 ** 
agecat65-74          -15.282810   0.337755 -45.2482 < 2.2e-16 ***
agecat75+            -15.328008   0.439608 -34.8674 < 2.2e-16 ***
agecatMissing          0.698120   0.929855   0.7508 0.4527832    
female                -0.054254   0.148339  -0.3657 0.7145581    
racewhiteYes           0.026664   0.179387   0.1486 0.8818387    
racewhiteMissing      -0.995752   0.943706  -1.0552 0.2913564    
gichronYes             1.114643   0.319013   3.4940 0.0004758 ***
anim_anyYes           -0.043833   0.206482  -0.2123 0.8318862    
gicontactbaseYes       0.431256   0.302268   1.4267 0.1536560    
gicontactbaseMissing -14.461399   0.333435 -43.3709 < 2.2e-16 ***
rawfood                0.351690   0.183532   1.9162 0.0553348 .  
beachDoheny            0.016201   0.186807   0.0867 0.9308889    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.high.fmc1602=AIC(all.fit10.entero.high.fmc1602)
> 
> # low risk conditions --------------------------------
> data.low=subset(data,data$risk=="Low")
> all.fit10.entero.low.fmc1602 <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC10.entero.low.fmc1602 <- cl(data.low,fm=all.fit10.entero.low.fmc1602, cluster=data.low$hhid)
> overall.fit10.entero.low.fmc1602 <- coeftest(all.fit10.entero.low.fmc1602, all.VC10.entero.low.fmc1602)
> summary(all.fit10.entero.low.fmc1602)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7672  -0.3880  -0.3480  -0.3178   2.2569  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.08837    0.20968  -9.960  < 2e-16 ***
entero351             -0.23668    0.16310  -1.451 0.146736    
agecat5-14            -0.67307    0.17162  -3.922 8.78e-05 ***
agecat15-24           -0.52944    0.20930  -2.530 0.011420 *  
agecat25-34           -0.58318    0.22382  -2.606 0.009171 ** 
agecat35-44           -0.42960    0.19674  -2.184 0.028996 *  
agecat45-54           -0.68570    0.22326  -3.071 0.002132 ** 
agecat55-64           -1.20454    0.35177  -3.424 0.000617 ***
agecat65-74           -0.51125    0.59874  -0.854 0.393173    
agecat75+            -13.36508  512.26226  -0.026 0.979185    
agecatMissing        -13.24140  303.19484  -0.044 0.965165    
female                 0.12091    0.10579   1.143 0.253061    
racewhiteYes           0.05382    0.11854   0.454 0.649821    
racewhiteMissing      -0.18417    0.42094  -0.438 0.661733    
gichronYes             0.73772    0.29733   2.481 0.013097 *  
anim_anyYes            0.13752    0.12214   1.126 0.260228    
gicontactbaseYes       0.48847    0.19464   2.510 0.012085 *  
gicontactbaseMissing   0.69048    0.36010   1.917 0.055180 .  
rawfood                0.05639    0.13561   0.416 0.677545    
beachDoheny           -0.27802    0.12342  -2.253 0.024277 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1953.0  on 5274  degrees of freedom
Residual deviance: 1906.9  on 5255  degrees of freedom
AIC: 2678.9

Number of Fisher Scoring iterations: 13

> overall.fit10.entero.low.fmc1602

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.08837    0.21593  -9.6712 < 2.2e-16 ***
entero351             -0.23668    0.17809  -1.3290 0.1838503    
agecat5-14            -0.67307    0.16119  -4.1758  2.97e-05 ***
agecat15-24           -0.52944    0.19503  -2.7146 0.0066351 ** 
agecat25-34           -0.58318    0.20870  -2.7943 0.0052014 ** 
agecat35-44           -0.42960    0.18640  -2.3047 0.0211847 *  
agecat45-54           -0.68570    0.21803  -3.1449 0.0016613 ** 
agecat55-64           -1.20454    0.34231  -3.5188 0.0004335 ***
agecat65-74           -0.51125    0.58078  -0.8803 0.3787028    
agecat75+            -13.36508    0.45916 -29.1079 < 2.2e-16 ***
agecatMissing        -13.24140    0.31766 -41.6840 < 2.2e-16 ***
female                 0.12091    0.10216   1.1836 0.2365746    
racewhiteYes           0.05382    0.13003   0.4139 0.6789514    
racewhiteMissing      -0.18417    0.45162  -0.4078 0.6834234    
gichronYes             0.73772    0.27945   2.6399 0.0082927 ** 
anim_anyYes            0.13752    0.12714   1.0816 0.2794182    
gicontactbaseYes       0.48847    0.20059   2.4352 0.0148828 *  
gicontactbaseMissing   0.69048    0.38499   1.7935 0.0728912 .  
rawfood                0.05639    0.13670   0.4125 0.6799754    
beachDoheny           -0.27802    0.13678  -2.0327 0.0420867 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.low.fmc1602=AIC(all.fit10.entero.low.fmc1602)
> 
> # FPC 1601 #####################
> # high risk conditions --------------------------------
> data=all[!is.na(all$entero35) & !is.na(all$fpc1601.pres),]
> data.high=subset(data,data$risk=="High")
> all.fit10.entero.high.fpc1601 <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                                 rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC10.entero.high.fpc1601 <- cl(data.high,fm=all.fit10.entero.high.fpc1601, cluster=data.high$hhid)
> overall.fit10.entero.high.fpc1601 <- coeftest(all.fit10.entero.high.fpc1601, all.VC10.entero.high.fpc1601)
> summary(all.fit10.entero.high.fpc1601)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0059  -0.3868  -0.3382  -0.3085   2.1959  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.386869   0.213672 -11.171  < 2e-16 ***
entero351              0.262607   0.150728   1.742  0.08146 .  
agecat5-14            -0.736304   0.181793  -4.050 5.12e-05 ***
agecat15-24           -0.736828   0.234799  -3.138  0.00170 ** 
agecat25-34           -0.461771   0.222794  -2.073  0.03821 *  
agecat35-44           -0.590543   0.219141  -2.695  0.00704 ** 
agecat45-54           -0.810364   0.260059  -3.116  0.00183 ** 
agecat55-64           -1.030608   0.371349  -2.775  0.00551 ** 
agecat65-74           -1.079583   0.723416  -1.492  0.13561    
agecat75+            -14.232393 598.423836  -0.024  0.98103    
agecatMissing         -0.588277   1.016762  -0.579  0.56287    
female                 0.078149   0.120912   0.646  0.51807    
racewhiteYes           0.121040   0.141173   0.857  0.39123    
racewhiteMissing      -0.914704   1.010305  -0.905  0.36527    
gichronYes             0.859198   0.303018   2.835  0.00458 ** 
anim_anyYes            0.056405   0.142597   0.396  0.69243    
gicontactbaseYes       0.403085   0.207959   1.938  0.05259 .  
gicontactbaseMissing -13.554088 401.740387  -0.034  0.97309    
rawfood                0.299832   0.149460   2.006  0.04485 *  
beachDoheny           -0.009103   0.170567  -0.053  0.95744    
beachFairhope          0.484414   0.203107   2.385  0.01708 *  
beachGoddard          -0.080459   0.175919  -0.457  0.64741    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1477.9  on 3966  degrees of freedom
Residual deviance: 1420.3  on 3945  degrees of freedom
AIC: 2020.3

Number of Fisher Scoring iterations: 14

> overall.fit10.entero.high.fpc1601

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.3868694   0.2292543 -10.4114 < 2.2e-16 ***
entero351              0.2626069   0.1684122   1.5593  0.118923    
agecat5-14            -0.7363037   0.1795209  -4.1015 4.105e-05 ***
agecat15-24           -0.7368285   0.2286422  -3.2226  0.001270 ** 
agecat25-34           -0.4617706   0.2002031  -2.3065  0.021082 *  
agecat35-44           -0.5905430   0.2074258  -2.8470  0.004413 ** 
agecat45-54           -0.8103636   0.2572673  -3.1499  0.001633 ** 
agecat55-64           -1.0306084   0.3512524  -2.9341  0.003345 ** 
agecat65-74           -1.0795831   0.7100483  -1.5204  0.128401    
agecat75+            -14.2323933   0.3361954 -42.3337 < 2.2e-16 ***
agecatMissing         -0.5882770   1.0235910  -0.5747  0.565482    
female                 0.0781487   0.1175133   0.6650  0.506037    
racewhiteYes           0.1210397   0.1528453   0.7919  0.428413    
racewhiteMissing      -0.9147037   0.9635754  -0.9493  0.342478    
gichronYes             0.8591978   0.2862764   3.0013  0.002688 ** 
anim_anyYes            0.0564048   0.1496626   0.3769  0.706263    
gicontactbaseYes       0.4030853   0.2412178   1.6710  0.094713 .  
gicontactbaseMissing -13.5540882   0.3142943 -43.1255 < 2.2e-16 ***
rawfood                0.2998319   0.1508593   1.9875  0.046868 *  
beachDoheny           -0.0091034   0.1877293  -0.0485  0.961324    
beachFairhope          0.4844141   0.2304596   2.1019  0.035558 *  
beachGoddard          -0.0804589   0.1972007  -0.4080  0.683270    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.high.fpc1601=AIC(all.fit10.entero.high.fpc1601)
> 
> # low risk conditions --------------------------------
> data.low=subset(data,data$risk=="Low")
> all.fit10.entero.low.fpc1601 <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                                rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC10.entero.low.fpc1601 <- cl(data.low,fm=all.fit10.entero.low.fpc1601, cluster=data.low$hhid)
> overall.fit10.entero.low.fpc1601 <- coeftest(all.fit10.entero.low.fpc1601, all.VC10.entero.low.fpc1601)
> summary(all.fit10.entero.low.fpc1601)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8384  -0.3955  -0.3625  -0.3347   2.3485  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.11567    0.15260 -13.864  < 2e-16 ***
entero351             -0.22471    0.12841  -1.750 0.080136 .  
agecat5-14            -0.55546    0.11119  -4.995 5.87e-07 ***
agecat15-24           -0.48201    0.14065  -3.427 0.000610 ***
agecat25-34           -0.46998    0.14104  -3.332 0.000862 ***
agecat35-44           -0.44319    0.13531  -3.275 0.001055 ** 
agecat45-54           -0.54744    0.15774  -3.470 0.000520 ***
agecat55-64           -1.10429    0.27757  -3.978 6.94e-05 ***
agecat65-74           -1.04820    0.58682  -1.786 0.074062 .  
agecat75+            -12.29203  208.80651  -0.059 0.953057    
agecatMissing         -1.58041    0.71391  -2.214 0.026848 *  
female                -0.07437    0.07323  -1.016 0.309846    
racewhiteYes           0.14708    0.08523   1.726 0.084384 .  
racewhiteMissing      -0.65612    0.36084  -1.818 0.069017 .  
gichronYes             0.84946    0.20195   4.206 2.59e-05 ***
anim_anyYes            0.21003    0.08485   2.475 0.013315 *  
gicontactbaseYes       0.41735    0.15308   2.726 0.006404 ** 
gicontactbaseMissing   0.19742    0.27210   0.726 0.468113    
rawfood               -0.04789    0.08802  -0.544 0.586338    
beachDoheny           -0.28422    0.11702  -2.429 0.015153 *  
beachMalibu           -0.14500    0.12220  -1.187 0.235403    
beachMission Bay       0.01049    0.12472   0.084 0.932989    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3994.4  on 10454  degrees of freedom
Residual deviance: 3908.8  on 10433  degrees of freedom
AIC: 5478.8

Number of Fisher Scoring iterations: 12

> overall.fit10.entero.low.fpc1601

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.115668   0.162017 -13.0583 < 2.2e-16 ***
entero351             -0.224711   0.139193  -1.6144 0.1064436    
agecat5-14            -0.555456   0.108975  -5.0971 3.449e-07 ***
agecat15-24           -0.482007   0.135668  -3.5528 0.0003811 ***
agecat25-34           -0.469983   0.131775  -3.5666 0.0003617 ***
agecat35-44           -0.443193   0.129552  -3.4210 0.0006240 ***
agecat45-54           -0.547439   0.157489  -3.4760 0.0005089 ***
agecat55-64           -1.104290   0.272350  -4.0547 5.021e-05 ***
agecat65-74           -1.048203   0.578936  -1.8106 0.0702080 .  
agecat75+            -12.292028   0.322150 -38.1562 < 2.2e-16 ***
agecatMissing         -1.580408   0.687260  -2.2996 0.0214722 *  
female                -0.074367   0.070339  -1.0573 0.2903878    
racewhiteYes           0.147085   0.095886   1.5340 0.1250388    
racewhiteMissing      -0.656116   0.392657  -1.6710 0.0947287 .  
gichronYes             0.849464   0.188136   4.5152 6.327e-06 ***
anim_anyYes            0.210029   0.087774   2.3928 0.0167189 *  
gicontactbaseYes       0.417348   0.150766   2.7682 0.0056371 ** 
gicontactbaseMissing   0.197421   0.286883   0.6882 0.4913530    
rawfood               -0.047895   0.092109  -0.5200 0.6030791    
beachDoheny           -0.284216   0.129468  -2.1953 0.0281453 *  
beachMalibu           -0.145002   0.134422  -1.0787 0.2807177    
beachMission Bay       0.010487   0.144912   0.0724 0.9423074    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.low.fpc1601=AIC(all.fit10.entero.low.fpc1601)
> 
> # FPC 1602 #####################
> # high risk conditions --------------------------------
> data=all[!is.na(all$entero35) & !is.na(all$fpc1602.pres),]
> data.high=subset(data,data$risk=="High")
> all.fit10.entero.high.fpc1602 <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                                 rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC10.entero.high.fpc1602 <- cl(data.high,fm=all.fit10.entero.high.fpc1602, cluster=data.high$hhid)
> overall.fit10.entero.high.fpc1602 <- coeftest(all.fit10.entero.high.fpc1602, all.VC10.entero.high.fpc1602)
> summary(all.fit10.entero.high.fpc1602)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0381  -0.3779  -0.3156  -0.2943   2.1343  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -2.23075    0.26280  -8.488  < 2e-16 ***
entero351               0.48410    0.16521   2.930 0.003387 ** 
agecat5-14             -0.88119    0.23213  -3.796 0.000147 ***
agecat15-24            -0.88265    0.30511  -2.893 0.003818 ** 
agecat25-34            -0.46070    0.28788  -1.600 0.109524    
agecat35-44            -0.78738    0.28406  -2.772 0.005574 ** 
agecat45-54            -0.79587    0.31232  -2.548 0.010825 *  
agecat55-64            -1.42022    0.49769  -2.854 0.004322 ** 
agecat65-74           -15.28281  716.35676  -0.021 0.982979    
agecat75+             -15.32801 1296.63607  -0.012 0.990568    
agecatMissing           0.69812    1.01911   0.685 0.493328    
female                 -0.05425    0.15286  -0.355 0.722644    
racewhiteYes            0.02666    0.17629   0.151 0.879779    
racewhiteMissing       -0.99575    1.01433  -0.982 0.326257    
gichronYes              1.11464    0.33823   3.296 0.000982 ***
anim_anyYes            -0.04383    0.19357  -0.226 0.820852    
gicontactbaseYes        0.43126    0.25838   1.669 0.095102 .  
gicontactbaseMissing  -14.46140  642.20152  -0.023 0.982034    
rawfood                 0.35169    0.18948   1.856 0.063439 .  
beachDoheny             0.01620    0.17338   0.093 0.925551    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 946.88  on 2617  degrees of freedom
Residual deviance: 898.82  on 2598  degrees of freedom
AIC: 1288.8

Number of Fisher Scoring iterations: 15

> overall.fit10.entero.high.fpc1602

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.230750   0.262263  -8.5058 < 2.2e-16 ***
entero351              0.484101   0.174641   2.7720 0.0055716 ** 
agecat5-14            -0.881187   0.232198  -3.7950 0.0001477 ***
agecat15-24           -0.882650   0.298897  -2.9530 0.0031468 ** 
agecat25-34           -0.460697   0.264426  -1.7423 0.0814644 .  
agecat35-44           -0.787382   0.272655  -2.8878 0.0038790 ** 
agecat45-54           -0.795874   0.311212  -2.5573 0.0105477 *  
agecat55-64           -1.420220   0.466604  -3.0437 0.0023366 ** 
agecat65-74          -15.282810   0.337755 -45.2482 < 2.2e-16 ***
agecat75+            -15.328008   0.439608 -34.8674 < 2.2e-16 ***
agecatMissing          0.698120   0.929855   0.7508 0.4527832    
female                -0.054254   0.148339  -0.3657 0.7145581    
racewhiteYes           0.026664   0.179387   0.1486 0.8818387    
racewhiteMissing      -0.995752   0.943706  -1.0552 0.2913564    
gichronYes             1.114643   0.319013   3.4940 0.0004758 ***
anim_anyYes           -0.043833   0.206482  -0.2123 0.8318862    
gicontactbaseYes       0.431256   0.302268   1.4267 0.1536560    
gicontactbaseMissing -14.461399   0.333435 -43.3709 < 2.2e-16 ***
rawfood                0.351690   0.183532   1.9162 0.0553348 .  
beachDoheny            0.016201   0.186807   0.0867 0.9308889    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.high.fpc1602=AIC(all.fit10.entero.high.fpc1602)
> 
> # low risk conditions --------------------------------
> data.low=subset(data,data$risk=="Low")
> all.fit10.entero.low.fpc1602 <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                                rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC10.entero.low.fpc1602 <- cl(data.low,fm=all.fit10.entero.low.fpc1602, cluster=data.low$hhid)
> overall.fit10.entero.low.fpc1602 <- coeftest(all.fit10.entero.low.fpc1602, all.VC10.entero.low.fpc1602)
> summary(all.fit10.entero.low.fpc1602)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7672  -0.3880  -0.3480  -0.3178   2.2569  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.08837    0.20968  -9.960  < 2e-16 ***
entero351             -0.23668    0.16310  -1.451 0.146736    
agecat5-14            -0.67307    0.17162  -3.922 8.78e-05 ***
agecat15-24           -0.52944    0.20930  -2.530 0.011420 *  
agecat25-34           -0.58318    0.22382  -2.606 0.009171 ** 
agecat35-44           -0.42960    0.19674  -2.184 0.028996 *  
agecat45-54           -0.68570    0.22326  -3.071 0.002132 ** 
agecat55-64           -1.20454    0.35177  -3.424 0.000617 ***
agecat65-74           -0.51125    0.59874  -0.854 0.393173    
agecat75+            -13.36508  512.26226  -0.026 0.979185    
agecatMissing        -13.24140  303.19484  -0.044 0.965165    
female                 0.12091    0.10579   1.143 0.253061    
racewhiteYes           0.05382    0.11854   0.454 0.649821    
racewhiteMissing      -0.18417    0.42094  -0.438 0.661733    
gichronYes             0.73772    0.29733   2.481 0.013097 *  
anim_anyYes            0.13752    0.12214   1.126 0.260228    
gicontactbaseYes       0.48847    0.19464   2.510 0.012085 *  
gicontactbaseMissing   0.69048    0.36010   1.917 0.055180 .  
rawfood                0.05639    0.13561   0.416 0.677545    
beachDoheny           -0.27802    0.12342  -2.253 0.024277 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1953.0  on 5274  degrees of freedom
Residual deviance: 1906.9  on 5255  degrees of freedom
AIC: 2678.9

Number of Fisher Scoring iterations: 13

> overall.fit10.entero.low.fpc1602

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.08837    0.21593  -9.6712 < 2.2e-16 ***
entero351             -0.23668    0.17809  -1.3290 0.1838503    
agecat5-14            -0.67307    0.16119  -4.1758  2.97e-05 ***
agecat15-24           -0.52944    0.19503  -2.7146 0.0066351 ** 
agecat25-34           -0.58318    0.20870  -2.7943 0.0052014 ** 
agecat35-44           -0.42960    0.18640  -2.3047 0.0211847 *  
agecat45-54           -0.68570    0.21803  -3.1449 0.0016613 ** 
agecat55-64           -1.20454    0.34231  -3.5188 0.0004335 ***
agecat65-74           -0.51125    0.58078  -0.8803 0.3787028    
agecat75+            -13.36508    0.45916 -29.1079 < 2.2e-16 ***
agecatMissing        -13.24140    0.31766 -41.6840 < 2.2e-16 ***
female                 0.12091    0.10216   1.1836 0.2365746    
racewhiteYes           0.05382    0.13003   0.4139 0.6789514    
racewhiteMissing      -0.18417    0.45162  -0.4078 0.6834234    
gichronYes             0.73772    0.27945   2.6399 0.0082927 ** 
anim_anyYes            0.13752    0.12714   1.0816 0.2794182    
gicontactbaseYes       0.48847    0.20059   2.4352 0.0148828 *  
gicontactbaseMissing   0.69048    0.38499   1.7935 0.0728912 .  
rawfood                0.05639    0.13670   0.4125 0.6799754    
beachDoheny           -0.27802    0.13678  -2.0327 0.0420867 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.low.fpc1602=AIC(all.fit10.entero.low.fpc1602)
> 
> 
> # --------------------------------------
> # save the results
> # exclude glm objects and data frames
> # (they are really large)
> # --------------------------------------
> save(
+     
+   n10.entero35.fmc1601,n10.entero35.fmc1602,n10.entero35.fpc1601,
+   n10.entero35.fpc1602,
+ 
+   n10.entero35.fmc1602.high,n10.entero35.fmc1602.low,
+   n10.entero35.fpc1601.high,n10.entero35.fpc1601.low,
+   n10.entero35.fpc1602.high,n10.entero35.fpc1602.low,
+     
+   overall.fit10.entero.fmc1601,overall.fit10.entero.fmc1602,
+   overall.fit10.entero.fpc1601,overall.fit10.entero.fpc1602,
+   
+   overall.fit10.entero.high.fmc1602,overall.fit10.entero.high.fpc1601,
+   overall.fit10.entero.high.fpc1602,
+   
+   overall.fit10.entero.low.fmc1602,overall.fit10.entero.low.fpc1601,
+   overall.fit10.entero.low.fpc1602,
+     
+   all.VC10.entero.fmc1601,all.VC10.entero.fmc1602,all.VC10.entero.fpc1601,
+   all.VC10.entero.fpc1602,
+   all.VC10.entero.high.fmc1602,
+   all.VC10.entero.high.fpc1601,all.VC10.entero.high.fpc1602,
+   all.VC10.entero.low.fmc1602,all.VC10.entero.low.fpc1601,
+   all.VC10.entero.low.fpc1602,
+     
+   aic.entero.fmc1601,aic.entero.fmc1602,aic.entero.fpc1601,aic.entero.fpc1602,
+   aic.entero.low.fmc1602,aic.entero.low.fpc1601,aic.entero.low.fpc1602,
+   aic.entero.high.fmc1602,aic.entero.high.fpc1601,aic.entero.high.fpc1602,
+   
+   file="~/Documents/CRG/coliphage/results/rawoutput/regress-10day-body-entero.Rdata"
+ )
> 
> 
> 
> proc.time()
   user  system elapsed 
 89.521   8.708 123.568 
