
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # Coliphage analysis - 6 beaches
> # v1 by Jade 7/13/15
> 
> # This file conducts maximum likelihood regression
> # to estimate prevalence ratios
> 
> # Results pooled across beaches and assay
> 
> # 10 day gi illness
> ##########################################
> 
> rm(list=ls())
> library(foreign)
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> beaches13=read.csv("~/Documents/CRG/coliphage/13beaches-data/final/13beaches-analysis.csv")
> 
> # load base functions
> source("~/Documents/CRG/coliphage/13beaches-coliphage/src/Analysis/0-base-functions.R")
> 
> data=preprocess.6beaches(beaches13)

Successfully loaded the data
 Total sample size = 84411 

Dropping individuals with GI illness at enrollment
 N = 1948 

Final sample size = 82463 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # restrict to 6 beaches with coliphage data
> beach.list=c("Avalon","Doheny","Malibu","Mission Bay",
+              "Fairhope","Goddard")
> 
> all=data[data$beach %in% beach.list,]
> 
> # drop individuals with no water quality information
> all=subset(all,nowq==0)
> # subset to non-missing exposure categories
> # to make the robust CI calcs work
> all=subset(all,all$anycontact=="No")
> 
> 
> # --------------------------------------
> # Estimates pooled across beach and assay method
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> 
> # f- coliphage ----------------
> all.fit10.fmc <- glm(gici10~fmc.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                        rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$fmc.pres),])
> 
> all.VC10.fmc <- cl(all[!is.na(all$fmc.pres)],fm=all.fit10.fmc,
+                    cluster=all$hhid[!is.na(all$fmc.pres)])

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> overall.fit10.fmc <- coeftest(all.fit10.fmc, all.VC10.fmc)
> summary(all.fit10.fmc)

Call:
glm(formula = gici10 ~ fmc.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$fmc.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9813  -0.3637  -0.3189  -0.2797   2.6667  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.73570    0.21326 -12.828  < 2e-16 ***
fmc.pres              0.13804    0.11541   1.196  0.23167    
agecat5-14           -0.56440    0.22174  -2.545  0.01092 *  
agecat15-24          -0.08347    0.17772  -0.470  0.63861    
agecat25-34          -0.02125    0.16242  -0.131  0.89591    
agecat35-44          -0.34543    0.16389  -2.108  0.03506 *  
agecat45-54          -0.44892    0.17705  -2.536  0.01123 *  
agecat55-64          -0.58401    0.22078  -2.645  0.00816 ** 
agecat65-74          -0.60840    0.30452  -1.998  0.04573 *  
agecat75+            -0.30719    0.43364  -0.708  0.47870    
agecatMissing        -1.72015    1.01036  -1.703  0.08866 .  
female                0.08288    0.08634   0.960  0.33707    
racewhiteYes         -0.07043    0.09290  -0.758  0.44837    
racewhiteMissing     -0.88782    0.50557  -1.756  0.07908 .  
gichronYes            0.91968    0.15860   5.799 6.68e-09 ***
anim_anyYes           0.19984    0.09982   2.002  0.04530 *  
gicontactbaseYes      0.71529    0.14516   4.928 8.32e-07 ***
gicontactbaseMissing -0.26428    0.45054  -0.587  0.55747    
rawfood               0.09262    0.09458   0.979  0.32745    
beachDoheny          -0.31025    0.12746  -2.434  0.01493 *  
beachMalibu          -0.04602    0.15495  -0.297  0.76646    
beachMission Bay      0.02278    0.13416   0.170  0.86518    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3299.0  on 9966  degrees of freedom
Residual deviance: 3191.1  on 9945  degrees of freedom
AIC: 4395.1

Number of Fisher Scoring iterations: 6

> overall.fit10.fmc

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.735697   0.214317 -12.7647 < 2.2e-16 ***
fmc.pres              0.138044   0.115171   1.1986  0.230685    
agecat5-14           -0.564399   0.220536  -2.5592  0.010491 *  
agecat15-24          -0.083467   0.175803  -0.4748  0.634947    
agecat25-34          -0.021250   0.162908  -0.1304  0.896218    
agecat35-44          -0.345432   0.170884  -2.0214  0.043234 *  
agecat45-54          -0.448918   0.180304  -2.4898  0.012782 *  
agecat55-64          -0.584008   0.223236  -2.6161  0.008894 ** 
agecat65-74          -0.608400   0.320275  -1.8996  0.057483 .  
agecat75+            -0.307189   0.423231  -0.7258  0.467949    
agecatMissing        -1.720146   1.017684  -1.6903  0.090979 .  
female                0.082882   0.080017   1.0358  0.300288    
racewhiteYes         -0.070435   0.097266  -0.7241  0.468977    
racewhiteMissing     -0.887822   0.508832  -1.7448  0.081015 .  
gichronYes            0.919684   0.148356   6.1992 5.676e-10 ***
anim_anyYes           0.199836   0.100522   1.9880  0.046815 *  
gicontactbaseYes      0.715294   0.136072   5.2567 1.466e-07 ***
gicontactbaseMissing -0.264283   0.439752  -0.6010  0.547852    
rawfood               0.092619   0.096430   0.9605  0.336817    
beachDoheny          -0.310253   0.130018  -2.3862  0.017022 *  
beachMalibu          -0.046021   0.155398  -0.2962  0.767115    
beachMission Bay      0.022779   0.135476   0.1681  0.866472    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # f+ coliphage ----------------
> all.fit10.fpc <- glm(gici10~fpc.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                        rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$fpc.pres),])
> 
> all.VC10.fpc <- cl(all[!is.na(all$fpc.pres)],fm=all.fit10.fpc,
+                    cluster=all$hhid[!is.na(all$fpc.pres)])
> overall.fit10.fpc <- coeftest(all.fit10.fpc, all.VC10.fpc)
> summary(all.fit10.fpc)

Call:
glm(formula = gici10 ~ fpc.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$fpc.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9642  -0.3606  -0.3144  -0.2766   2.7456  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.69381    0.21646 -12.445  < 2e-16 ***
fpc.pres               0.06402    0.13196   0.485  0.62758    
agecat5-14            -0.59750    0.21155  -2.824  0.00474 ** 
agecat15-24           -0.09967    0.16614  -0.600  0.54855    
agecat25-34           -0.08355    0.15453  -0.541  0.58871    
agecat35-44           -0.34558    0.15535  -2.225  0.02611 *  
agecat45-54           -0.46383    0.16673  -2.782  0.00541 ** 
agecat55-64           -0.42089    0.19427  -2.166  0.03027 *  
agecat65-74           -0.60513    0.27280  -2.218  0.02654 *  
agecat75+             -0.60534    0.40364  -1.500  0.13369    
agecatMissing         -1.92010    1.00921  -1.903  0.05709 .  
female                 0.08977    0.08025   1.119  0.26327    
racewhiteYes          -0.04989    0.08680  -0.575  0.56544    
racewhiteMissing      -0.87566    0.50520  -1.733  0.08304 .  
gichronYes             0.94513    0.14474   6.530 6.58e-11 ***
gichronMissing        -9.02332  284.65922  -0.032  0.97471    
anim_anyYes            0.21813    0.09182   2.376  0.01751 *  
gicontactbaseYes       0.65833    0.13645   4.825 1.40e-06 ***
gicontactbaseMissing  -0.13917    0.41149  -0.338  0.73521    
rawfood                0.14537    0.08775   1.657  0.09759 .  
beachDoheny           -0.30038    0.12695  -2.366  0.01797 *  
beachFairhope          0.25648    0.23333   1.099  0.27168    
beachGoddard          -0.51602    0.16373  -3.152  0.00162 ** 
beachMalibu           -0.09903    0.14392  -0.688  0.49141    
beachMission Bay       0.06041    0.17340   0.348  0.72755    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3839.7  on 11762  degrees of freedom
Residual deviance: 3711.5  on 11738  degrees of freedom
AIC: 5101.5

Number of Fisher Scoring iterations: 10

> overall.fit10.fpc

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.693813   0.214266 -12.5723 < 2.2e-16 ***
fpc.pres              0.064018   0.128634   0.4977  0.618712    
agecat5-14           -0.597501   0.210759  -2.8350  0.004583 ** 
agecat15-24          -0.099673   0.165375  -0.6027  0.546704    
agecat25-34          -0.083554   0.155784  -0.5363  0.591719    
agecat35-44          -0.345579   0.159652  -2.1646  0.030420 *  
agecat45-54          -0.463829   0.170186  -2.7254  0.006422 ** 
agecat55-64          -0.420886   0.197405  -2.1321  0.032999 *  
agecat65-74          -0.605135   0.283362  -2.1356  0.032716 *  
agecat75+            -0.605341   0.396167  -1.5280  0.126514    
agecatMissing        -1.920100   1.014670  -1.8923  0.058446 .  
female                0.089771   0.074298   1.2083  0.226948    
racewhiteYes         -0.049891   0.091157  -0.5473  0.584167    
racewhiteMissing     -0.875664   0.508696  -1.7214  0.085180 .  
gichronYes            0.945125   0.134510   7.0264 2.119e-12 ***
gichronMissing       -9.023324   1.016503  -8.8768 < 2.2e-16 ***
anim_anyYes           0.218129   0.093040   2.3445  0.019054 *  
gicontactbaseYes      0.658326   0.128666   5.1165 3.112e-07 ***
gicontactbaseMissing -0.139168   0.401943  -0.3462  0.729164    
rawfood               0.145366   0.089442   1.6253  0.104108    
beachDoheny          -0.300384   0.129875  -2.3129  0.020730 *  
beachFairhope         0.256480   0.247754   1.0352  0.300565    
beachGoddard         -0.516021   0.168316  -3.0658  0.002171 ** 
beachMalibu          -0.099028   0.141856  -0.6981  0.485121    
beachMission Bay      0.060410   0.168453   0.3586  0.719882    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> 
> # --------------------------------------
> # Estimates pooled across beach and stratified by conditions
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> 
> # all beaches ----------------
> # f- coliphage --------
> # high risk conditions
> data=all[!is.na(all$fmc.pres),]
> data.high=subset(data,data$risk=="High")
> all.fit10.fmc.high <- glm(gici10~fmc.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                             rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC10.fmc.high <- cl(data.high,fm=all.fit10.fmc.high, cluster=data.high$hhid)
> overall.fit10.fmc.high <- coeftest(all.fit10.fmc.high, all.VC10.fmc.high)
> summary(all.fit10.fmc.high)

Call:
glm(formula = gici10 ~ fmc.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8484  -0.3889  -0.3247  -0.2787   2.4273  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.300256   0.492320  -4.672 2.98e-06 ***
fmc.pres              -0.075502   0.387999  -0.195   0.8457    
agecat5-14            -1.075338   0.570656  -1.884   0.0595 .  
agecat15-24           -0.287636   0.398310  -0.722   0.4702    
agecat25-34           -0.274875   0.350374  -0.785   0.4327    
agecat35-44           -0.469986   0.325315  -1.445   0.1485    
agecat45-54           -0.954889   0.373411  -2.557   0.0106 *  
agecat55-64           -0.455692   0.404405  -1.127   0.2598    
agecat65-74           -0.939466   0.582149  -1.614   0.1066    
agecat75+             -0.560056   0.766875  -0.730   0.4652    
agecatMissing        -14.223208 647.567429  -0.022   0.9825    
female                 0.372694   0.205425   1.814   0.0696 .  
racewhiteYes          -0.109009   0.205697  -0.530   0.5961    
racewhiteMissing      -0.549121   1.020164  -0.538   0.5904    
gichronYes             0.816082   0.357046   2.286   0.0223 *  
anim_anyYes            0.008146   0.253735   0.032   0.9744    
gicontactbaseYes       0.439815   0.300595   1.463   0.1434    
gicontactbaseMissing   0.048136   0.724680   0.066   0.9470    
rawfood               -0.304829   0.254909  -1.196   0.2318    
beachDoheny           -0.181613   0.201512  -0.901   0.3675    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 658.17  on 1918  degrees of freedom
Residual deviance: 633.36  on 1899  degrees of freedom
AIC: 909.36

Number of Fisher Scoring iterations: 14

> overall.fit10.fmc.high

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.3002563   0.5027598  -4.5753 4.756e-06 ***
fmc.pres              -0.0755020   0.3778542  -0.1998  0.841623    
agecat5-14            -1.0753382   0.5208821  -2.0645  0.038974 *  
agecat15-24           -0.2876357   0.4010361  -0.7172  0.473231    
agecat25-34           -0.2748751   0.3303327  -0.8321  0.405344    
agecat35-44           -0.4699860   0.3268880  -1.4378  0.150503    
agecat45-54           -0.9548892   0.3554271  -2.6866  0.007218 ** 
agecat55-64           -0.4556922   0.3850631  -1.1834  0.236642    
agecat65-74           -0.9394665   0.5845354  -1.6072  0.108010    
agecat75+             -0.5600558   0.7285496  -0.7687  0.442055    
agecatMissing        -14.2232078   0.4481187 -31.7398 < 2.2e-16 ***
female                 0.3726935   0.2118502   1.7592  0.078538 .  
racewhiteYes          -0.1090086   0.2199136  -0.4957  0.620114    
racewhiteMissing      -0.5491214   1.0618916  -0.5171  0.605075    
gichronYes             0.8160823   0.3409221   2.3938  0.016677 *  
anim_anyYes            0.0081462   0.2639350   0.0309  0.975378    
gicontactbaseYes       0.4398149   0.3040168   1.4467  0.147987    
gicontactbaseMissing   0.0481358   0.6549291   0.0735  0.941410    
rawfood               -0.3048292   0.2810414  -1.0846  0.278080    
beachDoheny           -0.1816133   0.2111502  -0.8601  0.389726    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # low risk conditions
> data.low=subset(data,data$risk=="Low")
> all.fit10.fmc.low <- glm(gici10~fmc.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                            rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC10.fmc.low <- cl(data.low,fm=all.fit10.fmc.low, cluster=data.low$hhid)
> overall.fit10.fmc.low <- coeftest(all.fit10.fmc.low, all.VC10.fmc.low)
> summary(all.fit10.fmc.low)

Call:
glm(formula = gici10 ~ fmc.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0942  -0.3640  -0.3132  -0.2675   2.6490  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.840450   0.254357 -11.167  < 2e-16 ***
fmc.pres              0.153222   0.120923   1.267   0.2051    
agecat5-14           -0.443988   0.244648  -1.815   0.0696 .  
agecat15-24          -0.032500   0.201085  -0.162   0.8716    
agecat25-34           0.040266   0.185246   0.217   0.8279    
agecat35-44          -0.311619   0.189984  -1.640   0.1010    
agecat45-54          -0.310562   0.202437  -1.534   0.1250    
agecat55-64          -0.654367   0.265826  -2.462   0.0138 *  
agecat65-74          -0.505846   0.358098  -1.413   0.1578    
agecat75+            -0.239061   0.527673  -0.453   0.6505    
agecatMissing        -1.442470   1.013740  -1.423   0.1548    
female                0.015030   0.096210   0.156   0.8759    
racewhiteYes         -0.066316   0.103993  -0.638   0.5237    
racewhiteMissing     -0.979337   0.583249  -1.679   0.0931 .  
gichronYes            0.956526   0.177584   5.386 7.19e-08 ***
anim_anyYes           0.234187   0.109451   2.140   0.0324 *  
gicontactbaseYes      0.812509   0.165395   4.913 8.99e-07 ***
gicontactbaseMissing -0.445055   0.580923  -0.766   0.4436    
rawfood               0.165849   0.103053   1.609   0.1075    
beachDoheny          -0.382831   0.174395  -2.195   0.0281 *  
beachMalibu           0.005446   0.187263   0.029   0.9768    
beachMission Bay      0.037613   0.170057   0.221   0.8250    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2640.4  on 8047  degrees of freedom
Residual deviance: 2538.8  on 8026  degrees of freedom
AIC: 3506.8

Number of Fisher Scoring iterations: 6

> overall.fit10.fmc.low

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.8404498  0.2535129 -11.2044 < 2.2e-16 ***
fmc.pres              0.1532218  0.1207382   1.2690   0.20443    
agecat5-14           -0.4439885  0.2508282  -1.7701   0.07671 .  
agecat15-24          -0.0325003  0.2006940  -0.1619   0.87135    
agecat25-34           0.0402662  0.1907037   0.2111   0.83277    
agecat35-44          -0.3116191  0.2009916  -1.5504   0.12104    
agecat45-54          -0.3105617  0.2111012  -1.4712   0.14125    
agecat55-64          -0.6543672  0.2737675  -2.3902   0.01684 *  
agecat65-74          -0.5058456  0.3838737  -1.3177   0.18759    
agecat75+            -0.2390615  0.5150161  -0.4642   0.64252    
agecatMissing        -1.4424703  1.0265533  -1.4052   0.15997    
female                0.0150299  0.0876143   0.1715   0.86379    
racewhiteYes         -0.0663158  0.1085095  -0.6112   0.54110    
racewhiteMissing     -0.9793375  0.5869095  -1.6686   0.09519 .  
gichronYes            0.9565257  0.1645451   5.8132 6.131e-09 ***
anim_anyYes           0.2341867  0.1101791   2.1255   0.03354 *  
gicontactbaseYes      0.8125092  0.1510963   5.3774 7.556e-08 ***
gicontactbaseMissing -0.4450545  0.5691365  -0.7820   0.43423    
rawfood               0.1658487  0.1047611   1.5831   0.11340    
beachDoheny          -0.3828312  0.1754458  -2.1820   0.02911 *  
beachMalibu           0.0054465  0.1883171   0.0289   0.97693    
beachMission Bay      0.0376133  0.1727867   0.2177   0.82767    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # f+ coliphage  --------
> # high risk conditions
> data=all[!is.na(all$fpc.pres),]
> data.high=subset(data,data$risk=="High")
> all.fit10.fpc.high <- glm(gici10~fpc.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                             rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC10.fpc.high <- cl(data.high,fm=all.fit10.fpc.high, cluster=data.high$hhid)
> overall.fit10.fpc.high <- coeftest(all.fit10.fpc.high, all.VC10.fpc.high)
> summary(all.fit10.fpc.high)

Call:
glm(formula = gici10 ~ fpc.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7163  -0.3610  -0.3122  -0.2615   2.4094  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.836e+00  4.174e-01  -6.794 1.09e-11 ***
fpc.pres              3.207e-01  3.167e-01   1.013 0.311133    
agecat5-14           -1.008e+00  4.414e-01  -2.283 0.022427 *  
agecat15-24          -2.530e-01  2.971e-01  -0.851 0.394588    
agecat25-34          -4.118e-01  2.868e-01  -1.436 0.151018    
agecat35-44          -4.135e-01  2.707e-01  -1.528 0.126598    
agecat45-54          -7.784e-01  2.954e-01  -2.635 0.008410 ** 
agecat55-64          -2.278e-01  3.009e-01  -0.757 0.449026    
agecat65-74          -8.292e-01  4.273e-01  -1.940 0.052333 .  
agecat75+            -1.109e+00  6.274e-01  -1.768 0.077139 .  
agecatMissing        -1.366e+01  3.483e+02  -0.039 0.968721    
female                2.768e-01  1.496e-01   1.850 0.064377 .  
racewhiteYes         -5.024e-03  1.600e-01  -0.031 0.974952    
racewhiteMissing     -4.095e-01  1.015e+00  -0.403 0.686641    
gichronYes            9.071e-01  2.520e-01   3.599 0.000319 ***
gichronMissing       -1.283e+01  2.103e+03  -0.006 0.995133    
anim_anyYes           1.868e-01  1.691e-01   1.105 0.269222    
gicontactbaseYes      3.593e-01  2.398e-01   1.498 0.134075    
gicontactbaseMissing  2.600e-01  5.884e-01   0.442 0.658587    
rawfood               9.448e-02  1.692e-01   0.558 0.576611    
beachDoheny          -1.617e-01  1.897e-01  -0.852 0.393988    
beachFairhope         2.023e-01  2.692e-01   0.752 0.452289    
beachGoddard         -5.411e-01  2.064e-01  -2.622 0.008750 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1199.2  on 3714  degrees of freedom
Residual deviance: 1148.5  on 3692  degrees of freedom
AIC: 1610.5

Number of Fisher Scoring iterations: 14

> overall.fit10.fpc.high

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.8356802   0.4267443  -6.6449 3.034e-11 ***
fpc.pres               0.3207269   0.3104829   1.0330  0.301607    
agecat5-14            -1.0076362   0.4141702  -2.4329  0.014978 *  
agecat15-24           -0.2529522   0.2992835  -0.8452  0.398003    
agecat25-34           -0.4118383   0.2837864  -1.4512  0.146717    
agecat35-44           -0.4134813   0.2615608  -1.5808  0.113919    
agecat45-54           -0.7784103   0.2868003  -2.7141  0.006645 ** 
agecat55-64           -0.2277934   0.2930880  -0.7772  0.437030    
agecat65-74           -0.8292090   0.4250756  -1.9507  0.051089 .  
agecat75+             -1.1089801   0.6048165  -1.8336  0.066716 .  
agecatMissing        -13.6571352   0.3256822 -41.9339 < 2.2e-16 ***
female                 0.2767630   0.1471772   1.8805  0.060043 .  
racewhiteYes          -0.0050236   0.1728194  -0.0291  0.976810    
racewhiteMissing      -0.4094530   1.0536079  -0.3886  0.697557    
gichronYes             0.9070793   0.2318283   3.9127 9.126e-05 ***
gichronMissing       -12.8296485   1.0439674 -12.2893 < 2.2e-16 ***
anim_anyYes            0.1868175   0.1723824   1.0837  0.278481    
gicontactbaseYes       0.3592729   0.2373792   1.5135  0.130153    
gicontactbaseMissing   0.2599762   0.5554745   0.4680  0.639766    
rawfood                0.0944751   0.1738818   0.5433  0.586903    
beachDoheny           -0.1617263   0.1985919  -0.8144  0.415436    
beachFairhope          0.2023334   0.2873185   0.7042  0.481300    
beachGoddard          -0.5411214   0.2142120  -2.5261  0.011534 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # low risk conditions
> data.low=subset(data,data$risk=="Low")
> all.fit10.fpc.low <- glm(gici10~fpc.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                            rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC10.fpc.low <- cl(data.low,fm=all.fit10.fpc.low, cluster=data.low$hhid)
> overall.fit10.fpc.low <- coeftest(all.fit10.fpc.low, all.VC10.fpc.low)
> summary(all.fit10.fpc.low)

Call:
glm(formula = gici10 ~ fpc.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0770  -0.3635  -0.3148  -0.2669   2.6452  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.695815   0.270486  -9.967  < 2e-16 ***
fpc.pres              0.001794   0.149043   0.012   0.9904    
agecat5-14           -0.444665   0.244685  -1.817   0.0692 .  
agecat15-24          -0.033267   0.201086  -0.165   0.8686    
agecat25-34           0.041276   0.185255   0.223   0.8237    
agecat35-44          -0.310928   0.189994  -1.637   0.1017    
agecat45-54          -0.312208   0.202481  -1.542   0.1231    
agecat55-64          -0.656397   0.265863  -2.469   0.0136 *  
agecat65-74          -0.510635   0.358118  -1.426   0.1539    
agecat75+            -0.221649   0.527485  -0.420   0.6743    
agecatMissing        -1.426309   1.013658  -1.407   0.1594    
female                0.014029   0.096197   0.146   0.8841    
racewhiteYes         -0.065530   0.104153  -0.629   0.5292    
racewhiteMissing     -0.981973   0.583309  -1.683   0.0923 .  
gichronYes            0.962568   0.177558   5.421 5.92e-08 ***
anim_anyYes           0.234949   0.109454   2.147   0.0318 *  
gicontactbaseYes      0.817981   0.165334   4.947 7.52e-07 ***
gicontactbaseMissing -0.444461   0.580954  -0.765   0.4442    
rawfood               0.165668   0.103028   1.608   0.1078    
beachDoheny          -0.381088   0.174561  -2.183   0.0290 *  
beachMalibu          -0.091776   0.179040  -0.513   0.6082    
beachMission Bay      0.003038   0.217313   0.014   0.9888    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2640.4  on 8047  degrees of freedom
Residual deviance: 2540.4  on 8026  degrees of freedom
AIC: 3508.4

Number of Fisher Scoring iterations: 6

> overall.fit10.fpc.low

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.6958149  0.2656429 -10.1483 < 2.2e-16 ***
fpc.pres              0.0017940  0.1472616   0.0122   0.99028    
agecat5-14           -0.4446647  0.2508080  -1.7729   0.07624 .  
agecat15-24          -0.0332666  0.2008659  -0.1656   0.86846    
agecat25-34           0.0412757  0.1908443   0.2163   0.82877    
agecat35-44          -0.3109276  0.2010855  -1.5462   0.12205    
agecat45-54          -0.3122076  0.2114157  -1.4767   0.13974    
agecat55-64          -0.6563974  0.2741378  -2.3944   0.01665 *  
agecat65-74          -0.5106349  0.3839844  -1.3298   0.18357    
agecat75+            -0.2216492  0.5141312  -0.4311   0.66639    
agecatMissing        -1.4263087  1.0257868  -1.3905   0.16439    
female                0.0140285  0.0875854   0.1602   0.87275    
racewhiteYes         -0.0655300  0.1086869  -0.6029   0.54656    
racewhiteMissing     -0.9819727  0.5871385  -1.6725   0.09443 .  
gichronYes            0.9625681  0.1640754   5.8666 4.448e-09 ***
anim_anyYes           0.2349489  0.1102605   2.1309   0.03310 *  
gicontactbaseYes      0.8179810  0.1513751   5.4037 6.529e-08 ***
gicontactbaseMissing -0.4444610  0.5700897  -0.7796   0.43561    
rawfood               0.1656675  0.1048012   1.5808   0.11393    
beachDoheny          -0.3810877  0.1756190  -2.1700   0.03001 *  
beachMalibu          -0.0917765  0.1760470  -0.5213   0.60215    
beachMission Bay      0.0030375  0.2131790   0.0142   0.98863    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> 
> # --------------------------------------
> # save the results
> # exclude glm objects and data frames
> # (they are really large)
> # --------------------------------------
> save(
+   
+   all.VC10.fmc, all.VC10.fpc,overall.fit10.fmc,overall.fit10.fpc,
+   
+   all.VC10.fmc.high,all.VC10.fpc.high,
+   overall.fit10.fmc.high,overall.fit10.fpc.high,
+   
+   all.VC10.fmc.low,all.VC10.fpc.low,
+   overall.fit10.fmc.low,overall.fit10.fpc.low,
+   
+   file="~/Documents/CRG/coliphage/results/rawoutput/regress-10day-body-pool-negcontrol.Rdata"
+ )
> 
> 
> 
> proc.time()
   user  system elapsed 
 84.128   7.747 108.098 
