
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # Coliphage analysis - 6 beaches
> # v1 by Jade 7/13/15
> 
> # This file conducts maximum likelihood regression
> # to estimate prevalence ratios
> # for enterococcus
> 
> # Results pooled across beaches and assay
> 
> # 10 day gi illness
> ##########################################
> 
> rm(list=ls())
> library(foreign)
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> beaches13=read.csv("~/Documents/CRG/coliphage/13beaches-data/final/13beaches-analysis.csv")
> 
> # load base functions
> source("~/Documents/CRG/coliphage/13beaches-coliphage/src/Analysis/0-base-functions.R")
> 
> data=preprocess.6beaches(beaches13)

Successfully loaded the data
 Total sample size = 84411 

Dropping individuals with GI illness at enrollment
 N = 1948 

Final sample size = 82463 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # restrict to 6 beaches with coliphage data
> beach.list=c("Avalon","Doheny","Malibu","Mission Bay",
+              "Fairhope","Goddard")
> 
> all=data[data$beach %in% beach.list,]
> 
> # drop individuals with no water quality information
> all=subset(all,nowq==0)
> # subset to non-missing exposure categories
> # to make the robust CI calcs work
> all=subset(all,all$anycontact=="No")
> 
> # --------------------------------------
> # Estimates pooled across beach
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> # --------------------------------------
> 
> # f- coliphage --------------------------------
> all.fit10.entero.fmc <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$entero35) & 
+     !is.na(all$fmc.pres),])
> 
> all.VC10.entero.fmc <- cl(all[!is.na(all$entero35) & !is.na(all$fmc.pres)],
+   fm=all.fit10.entero.fmc, cluster=
+       all$hhid[!is.na(all$entero35)  & !is.na(all$fmc.pres)])

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> overall.fit10.entero.fmc <- coeftest(all.fit10.entero.fmc, all.VC10.entero.fmc)
> summary(all.fit10.entero.fmc)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$entero35) & !is.na(all$fmc.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9726  -0.3681  -0.3167  -0.2743   2.6585  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.47754    0.20746 -11.942  < 2e-16 ***
entero351            -0.05495    0.12512  -0.439  0.66052    
agecat5-14           -0.70443    0.24219  -2.909  0.00363 ** 
agecat15-24          -0.11335    0.19445  -0.583  0.55994    
agecat25-34          -0.07348    0.17718  -0.415  0.67836    
agecat35-44          -0.40835    0.17731  -2.303  0.02128 *  
agecat45-54          -0.52594    0.19273  -2.729  0.00636 ** 
agecat55-64          -0.60710    0.23844  -2.546  0.01089 *  
agecat65-74          -0.67307    0.32893  -2.046  0.04073 *  
agecat75+            -0.19388    0.43770  -0.443  0.65780    
agecatMissing        -1.75383    1.01161  -1.734  0.08297 .  
female                0.03900    0.09500   0.410  0.68147    
racewhiteYes         -0.10253    0.10492  -0.977  0.32847    
racewhiteMissing     -0.44343    0.50712  -0.874  0.38190    
gichronYes            0.91786    0.17336   5.295 1.19e-07 ***
anim_anyYes           0.20691    0.11016   1.878  0.06034 .  
gicontactbaseYes      0.66121    0.16298   4.057 4.97e-05 ***
gicontactbaseMissing -0.26357    0.45075  -0.585  0.55872    
rawfood               0.11306    0.10359   1.091  0.27507    
beachDoheny          -0.33054    0.13832  -2.390  0.01686 *  
beachMission Bay     -0.05682    0.14512  -0.392  0.69539    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2685.3  on 8115  degrees of freedom
Residual deviance: 2595.5  on 8095  degrees of freedom
AIC: 3581.5

Number of Fisher Scoring iterations: 6

> overall.fit10.entero.fmc

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.477536   0.214916 -11.5279 < 2.2e-16 ***
entero351            -0.054951   0.128009  -0.4293  0.667725    
agecat5-14           -0.704430   0.240426  -2.9299  0.003390 ** 
agecat15-24          -0.113348   0.193011  -0.5873  0.557029    
agecat25-34          -0.073477   0.178435  -0.4118  0.680496    
agecat35-44          -0.408350   0.185741  -2.1985  0.027914 *  
agecat45-54          -0.525937   0.196155  -2.6812  0.007335 ** 
agecat55-64          -0.607100   0.242051  -2.5081  0.012137 *  
agecat65-74          -0.673071   0.352036  -1.9119  0.055884 .  
agecat75+            -0.193882   0.426644  -0.4544  0.649516    
agecatMissing        -1.753826   1.019070  -1.7210  0.085249 .  
female                0.038996   0.088026   0.4430  0.657765    
racewhiteYes         -0.102532   0.112335  -0.9127  0.361384    
racewhiteMissing     -0.443427   0.510932  -0.8679  0.385461    
gichronYes            0.917861   0.161819   5.6721 1.410e-08 ***
anim_anyYes           0.206910   0.112587   1.8378  0.066094 .  
gicontactbaseYes      0.661211   0.155031   4.2650 1.999e-05 ***
gicontactbaseMissing -0.263571   0.439335  -0.5999  0.548552    
rawfood               0.113063   0.106046   1.0662  0.286344    
beachDoheny          -0.330536   0.142009  -2.3276  0.019935 *  
beachMission Bay     -0.056822   0.148564  -0.3825  0.702109    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # f+ coliphage --------------------------------
> all.fit10.entero.fpc <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$entero35) & 
+     !is.na(all$fpc.pres),])
> 
> all.VC10.entero.fpc <- cl(all[!is.na(all$entero35) & !is.na(all$fpc.pres)],
+   fm=all.fit10.entero.fpc, cluster=
+       all$hhid[!is.na(all$entero35)  & !is.na(all$fpc.pres)])
> overall.fit10.entero.fpc <- coeftest(all.fit10.entero.fpc, all.VC10.entero.fpc)
> summary(all.fit10.entero.fpc)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$entero35) & !is.na(all$fpc.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9665  -0.3580  -0.3139  -0.2756   2.7488  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.615294   0.188160 -13.899  < 2e-16 ***
entero351             -0.009755   0.117056  -0.083  0.93358    
agecat5-14            -0.602387   0.211547  -2.848  0.00441 ** 
agecat15-24           -0.119902   0.166830  -0.719  0.47232    
agecat25-34           -0.082621   0.154566  -0.535  0.59297    
agecat35-44           -0.367303   0.155837  -2.357  0.01842 *  
agecat45-54           -0.466832   0.166775  -2.799  0.00512 ** 
agecat55-64           -0.421896   0.194344  -2.171  0.02994 *  
agecat65-74           -0.604773   0.272894  -2.216  0.02668 *  
agecat75+             -0.596606   0.403671  -1.478  0.13942    
agecatMissing         -1.930720   1.009188  -1.913  0.05573 .  
female                 0.081366   0.080449   1.011  0.31182    
racewhiteYes          -0.054724   0.087138  -0.628  0.53000    
racewhiteMissing      -0.858952   0.505238  -1.700  0.08911 .  
gichronYes             0.951717   0.144889   6.569 5.08e-11 ***
gichronMissing        -9.028944 284.659215  -0.032  0.97470    
anim_anyYes            0.227379   0.092020   2.471  0.01347 *  
gicontactbaseYes       0.648047   0.137521   4.712 2.45e-06 ***
gicontactbaseMissing  -0.135882   0.411491  -0.330  0.74124    
rawfood                0.151630   0.087902   1.725  0.08453 .  
beachDoheny           -0.304792   0.136646  -2.231  0.02571 *  
beachFairhope          0.251852   0.233720   1.078  0.28122    
beachGoddard          -0.521003   0.173972  -2.995  0.00275 ** 
beachMalibu           -0.140748   0.154662  -0.910  0.36280    
beachMission Bay      -0.004842   0.139642  -0.035  0.97234    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3814.6  on 11706  degrees of freedom
Residual deviance: 3687.0  on 11682  degrees of freedom
AIC: 5067

Number of Fisher Scoring iterations: 10

> overall.fit10.entero.fpc

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.6152937  0.1934340 -13.5203 < 2.2e-16 ***
entero351            -0.0097552  0.1200777  -0.0812  0.935251    
agecat5-14           -0.6023868  0.2108688  -2.8567  0.004281 ** 
agecat15-24          -0.1199023  0.1659239  -0.7226  0.469905    
agecat25-34          -0.0826208  0.1558078  -0.5303  0.595922    
agecat35-44          -0.3673027  0.1600764  -2.2945  0.021759 *  
agecat45-54          -0.4668323  0.1704360  -2.7390  0.006162 ** 
agecat55-64          -0.4218964  0.1976657  -2.1344  0.032811 *  
agecat65-74          -0.6047731  0.2835813  -2.1326  0.032955 *  
agecat75+            -0.5966059  0.3958398  -1.5072  0.131762    
agecatMissing        -1.9307205  1.0145075  -1.9031  0.057026 .  
female                0.0813663  0.0745464   1.0915  0.275059    
racewhiteYes         -0.0547241  0.0916617  -0.5970  0.550492    
racewhiteMissing     -0.8589517  0.5087662  -1.6883  0.091353 .  
gichronYes            0.9517174  0.1347374   7.0635 1.624e-12 ***
gichronMissing       -9.0289439  1.0165693  -8.8818 < 2.2e-16 ***
anim_anyYes           0.2273790  0.0934268   2.4338  0.014943 *  
gicontactbaseYes      0.6480466  0.1298654   4.9901 6.034e-07 ***
gicontactbaseMissing -0.1358818  0.4011645  -0.3387  0.734822    
rawfood               0.1516302  0.0896523   1.6913  0.090777 .  
beachDoheny          -0.3047917  0.1405142  -2.1691  0.030074 *  
beachFairhope         0.2518524  0.2498448   1.0080  0.313437    
beachGoddard         -0.5210026  0.1815802  -2.8693  0.004114 ** 
beachMalibu          -0.1407475  0.1578848  -0.8915  0.372684    
beachMission Bay     -0.0048415  0.1420159  -0.0341  0.972804    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # --------------------------------------
> # Estimates pooled across beach and stratified by conditions
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> 
> # all beaches ----------------
> # F- coliphage #####################
> # high risk conditions --------------------------------
> data=all[!is.na(all$entero35) & !is.na(all$fmc.pres),]
> data.high=subset(data,data$risk=="High")
> all.fit10.entero.high.fmc <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC10.entero.high.fmc <- cl(data.high,fm=all.fit10.entero.high.fmc, cluster=data.high$hhid)
> overall.fit10.entero.high.fmc <- coeftest(all.fit10.entero.high.fmc, all.VC10.entero.high.fmc)
> summary(all.fit10.entero.high.fmc)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8012  -0.3815  -0.3261  -0.2722   2.4973  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.24419    0.37266  -6.022 1.72e-09 ***
entero351             -0.23830    0.19577  -1.217  0.22350    
agecat5-14            -1.07709    0.57013  -1.889  0.05887 .  
agecat15-24           -0.28167    0.39838  -0.707  0.47955    
agecat25-34           -0.27078    0.35027  -0.773  0.43949    
agecat35-44           -0.47740    0.32543  -1.467  0.14238    
agecat45-54           -0.96715    0.37371  -2.588  0.00965 ** 
agecat55-64           -0.47602    0.40445  -1.177  0.23922    
agecat65-74           -0.95620    0.58195  -1.643  0.10036    
agecat75+             -0.58240    0.76635  -0.760  0.44727    
agecatMissing        -14.29489  647.18425  -0.022  0.98238    
female                 0.37288    0.20533   1.816  0.06937 .  
racewhiteYes          -0.10689    0.20582  -0.519  0.60354    
racewhiteMissing      -0.53712    1.01939  -0.527  0.59826    
gichronYes             0.79731    0.35724   2.232  0.02562 *  
anim_anyYes            0.01998    0.25396   0.079  0.93728    
gicontactbaseYes       0.44655    0.30074   1.485  0.13759    
gicontactbaseMissing   0.10015    0.72533   0.138  0.89018    
rawfood               -0.30534    0.25492  -1.198  0.23099    
beachDoheny           -0.23993    0.19647  -1.221  0.22200    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 658.17  on 1918  degrees of freedom
Residual deviance: 631.88  on 1899  degrees of freedom
AIC: 907.88

Number of Fisher Scoring iterations: 14

> overall.fit10.entero.high.fmc

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.244185   0.391044  -5.7390 9.526e-09 ***
entero351             -0.238304   0.199399  -1.1951  0.232043    
agecat5-14            -1.077087   0.520096  -2.0709  0.038365 *  
agecat15-24           -0.281671   0.400166  -0.7039  0.481504    
agecat25-34           -0.270780   0.329789  -0.8211  0.411607    
agecat35-44           -0.477398   0.327342  -1.4584  0.144728    
agecat45-54           -0.967153   0.356434  -2.7134  0.006659 ** 
agecat55-64           -0.476016   0.386907  -1.2303  0.218581    
agecat65-74           -0.956204   0.584904  -1.6348  0.102090    
agecat75+             -0.582405   0.737661  -0.7895  0.429803    
agecatMissing        -14.294890   0.453464 -31.5237 < 2.2e-16 ***
female                 0.372879   0.211108   1.7663  0.077346 .  
racewhiteYes          -0.106888   0.219338  -0.4873  0.626033    
racewhiteMissing      -0.537117   1.055196  -0.5090  0.610738    
gichronYes             0.797310   0.340712   2.3401  0.019277 *  
anim_anyYes            0.019985   0.264398   0.0756  0.939749    
gicontactbaseYes       0.446548   0.304210   1.4679  0.142133    
gicontactbaseMissing   0.100151   0.651003   0.1538  0.877735    
rawfood               -0.305341   0.281313  -1.0854  0.277739    
beachDoheny           -0.239932   0.200903  -1.1943  0.232373    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # low risk conditions --------------------------------
> data.low=subset(data,data$risk=="Low")
> all.fit10.entero.low.fmc <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC10.entero.low.fmc <- cl(data.low,fm=all.fit10.entero.low.fmc, cluster=data.low$hhid)
> overall.fit10.entero.low.fmc <- coeftest(all.fit10.entero.low.fmc, all.VC10.entero.low.fmc)
> summary(all.fit10.entero.low.fmc)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.1050  -0.3688  -0.3079  -0.2589   2.6475  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.56393    0.25912  -9.895  < 2e-16 ***
entero351            -0.01583    0.16663  -0.095   0.9243    
agecat5-14           -0.59627    0.27224  -2.190   0.0285 *  
agecat15-24          -0.07333    0.22580  -0.325   0.7454    
agecat25-34          -0.02141    0.20743  -0.103   0.9178    
agecat35-44          -0.39712    0.21199  -1.873   0.0610 .  
agecat45-54          -0.38221    0.22665  -1.686   0.0917 .  
agecat55-64          -0.70605    0.29865  -2.364   0.0181 *  
agecat65-74          -0.57672    0.39990  -1.442   0.1493    
agecat75+            -0.04365    0.53432  -0.082   0.9349    
agecatMissing        -1.47988    1.01610  -1.456   0.1453    
female               -0.05738    0.10929  -0.525   0.5995    
racewhiteYes         -0.10551    0.12203  -0.865   0.3872    
racewhiteMissing     -0.41459    0.58550  -0.708   0.4789    
gichronYes            0.96376    0.19911   4.840 1.30e-06 ***
anim_anyYes           0.25167    0.12377   2.033   0.0420 *  
gicontactbaseYes      0.76276    0.19375   3.937 8.26e-05 ***
gicontactbaseMissing -0.44349    0.58115  -0.763   0.4454    
rawfood               0.21095    0.11540   1.828   0.0675 .  
beachDoheny          -0.39213    0.19817  -1.979   0.0478 *  
beachMission Bay     -0.04538    0.18652  -0.243   0.8078    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2026.7  on 6196  degrees of freedom
Residual deviance: 1943.4  on 6176  degrees of freedom
AIC: 2693.4

Number of Fisher Scoring iterations: 6

> overall.fit10.entero.low.fmc

z test of coefficients:

                      Estimate Std. Error z value  Pr(>|z|)    
(Intercept)          -2.563927   0.272579 -9.4062 < 2.2e-16 ***
entero351            -0.015834   0.173485 -0.0913   0.92728    
agecat5-14           -0.596270   0.280266 -2.1275   0.03338 *  
agecat15-24          -0.073334   0.226812 -0.3233   0.74645    
agecat25-34          -0.021405   0.216400 -0.0989   0.92121    
agecat35-44          -0.397121   0.226310 -1.7548   0.07930 .  
agecat45-54          -0.382211   0.237885 -1.6067   0.10812    
agecat55-64          -0.706051   0.310600 -2.2732   0.02302 *  
agecat65-74          -0.576716   0.441849 -1.3052   0.19181    
agecat75+            -0.043653   0.520855 -0.0838   0.93321    
agecatMissing        -1.479879   1.030334 -1.4363   0.15091    
female               -0.057384   0.099456 -0.5770   0.56395    
racewhiteYes         -0.105509   0.131774 -0.8007   0.42332    
racewhiteMissing     -0.414588   0.589864 -0.7029   0.48215    
gichronYes            0.963764   0.183420  5.2544 1.485e-07 ***
anim_anyYes           0.251667   0.127234  1.9780   0.04793 *  
gicontactbaseYes      0.762758   0.180427  4.2275 2.363e-05 ***
gicontactbaseMissing -0.443485   0.570915 -0.7768   0.43728    
rawfood               0.210954   0.118115  1.7860   0.07410 .  
beachDoheny          -0.392128   0.207861 -1.8865   0.05923 .  
beachMission Bay     -0.045376   0.196747 -0.2306   0.81760    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # F+ coliphage #####################
> # high risk conditions --------------------------------
> data=all[!is.na(all$entero35) & !is.na(all$fpc.pres),]
> data.high=subset(data,data$risk=="High")
> all.fit10.entero.high.fpc <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                                 rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC10.entero.high.fpc <- cl(data.high,fm=all.fit10.entero.high.fpc, cluster=data.high$hhid)
> overall.fit10.entero.high.fpc <- coeftest(all.fit10.entero.high.fpc, all.VC10.entero.high.fpc)
> summary(all.fit10.entero.high.fpc)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8051  -0.3578  -0.3139  -0.2608   2.4057  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.487e+00  3.113e-01  -7.990 1.35e-15 ***
entero351            -1.110e-01  1.697e-01  -0.654 0.513229    
agecat5-14           -1.013e+00  4.414e-01  -2.295 0.021729 *  
agecat15-24          -2.603e-01  2.972e-01  -0.876 0.381189    
agecat25-34          -4.168e-01  2.868e-01  -1.453 0.146189    
agecat35-44          -4.253e-01  2.708e-01  -1.571 0.116250    
agecat45-54          -7.954e-01  2.955e-01  -2.692 0.007103 ** 
agecat55-64          -2.351e-01  3.012e-01  -0.780 0.435137    
agecat65-74          -8.359e-01  4.274e-01  -1.956 0.050483 .  
agecat75+            -1.117e+00  6.273e-01  -1.780 0.075040 .  
agecatMissing        -1.372e+01  3.460e+02  -0.040 0.968366    
female                2.745e-01  1.497e-01   1.834 0.066671 .  
racewhiteYes         -3.024e-03  1.603e-01  -0.019 0.984947    
racewhiteMissing     -3.742e-01  1.015e+00  -0.369 0.712344    
gichronYes            8.907e-01  2.520e-01   3.534 0.000409 ***
gichronMissing       -1.284e+01  2.103e+03  -0.006 0.995128    
anim_anyYes           1.834e-01  1.690e-01   1.085 0.277842    
gicontactbaseYes      3.652e-01  2.399e-01   1.522 0.127947    
gicontactbaseMissing  2.993e-01  5.884e-01   0.509 0.611062    
rawfood               9.314e-02  1.693e-01   0.550 0.582232    
beachDoheny          -1.739e-01  1.923e-01  -0.904 0.365827    
beachFairhope         2.234e-01  2.687e-01   0.831 0.405800    
beachGoddard         -5.535e-01  2.184e-01  -2.534 0.011272 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1199.2  on 3714  degrees of freedom
Residual deviance: 1149.2  on 3692  degrees of freedom
AIC: 1611.2

Number of Fisher Scoring iterations: 14

> overall.fit10.entero.high.fpc

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.4869004   0.3201990  -7.7667 8.054e-15 ***
entero351             -0.1109806   0.1754829  -0.6324 0.5271061    
agecat5-14            -1.0129682   0.4150029  -2.4409 0.0146519 *  
agecat15-24           -0.2602883   0.2997509  -0.8683 0.3852035    
agecat25-34           -0.4167530   0.2842519  -1.4661 0.1426102    
agecat35-44           -0.4252982   0.2623848  -1.6209 0.1050401    
agecat45-54           -0.7953616   0.2876114  -2.7654 0.0056852 ** 
agecat55-64           -0.2350633   0.2943541  -0.7986 0.4245379    
agecat65-74           -0.8359370   0.4250791  -1.9665 0.0492357 *  
agecat75+             -1.1166864   0.6066980  -1.8406 0.0656807 .  
agecatMissing        -13.7207452   0.3269940 -41.9602 < 2.2e-16 ***
female                 0.2745039   0.1471814   1.8651 0.0621713 .  
racewhiteYes          -0.0030235   0.1733778  -0.0174 0.9860864    
racewhiteMissing      -0.3741820   1.0522800  -0.3556 0.7221464    
gichronYes             0.8907352   0.2326591   3.8285 0.0001289 ***
gichronMissing       -12.8423733   1.0439807 -12.3014 < 2.2e-16 ***
anim_anyYes            0.1834387   0.1730206   1.0602 0.2890477    
gicontactbaseYes       0.3652009   0.2380246   1.5343 0.1249561    
gicontactbaseMissing   0.2992594   0.5527100   0.5414 0.5882042    
rawfood                0.0931404   0.1744336   0.5340 0.5933700    
beachDoheny           -0.1739106   0.1975631  -0.8803 0.3787083    
beachFairhope          0.2233663   0.2906880   0.7684 0.4422461    
beachGoddard          -0.5535350   0.2292894  -2.4141 0.0157727 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # low risk conditions --------------------------------
> data.low=subset(data,data$risk=="Low")
> all.fit10.entero.low.fpc <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                                rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC10.entero.low.fpc <- cl(data.low,fm=all.fit10.entero.low.fpc, cluster=data.low$hhid)
> overall.fit10.entero.low.fpc <- coeftest(all.fit10.entero.low.fpc, all.VC10.entero.low.fpc)
> summary(all.fit10.entero.low.fpc)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0785  -0.3590  -0.3119  -0.2675   2.6467  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.671420   0.244158 -10.941  < 2e-16 ***
entero351            -0.008646   0.166534  -0.052   0.9586    
agecat5-14           -0.452030   0.244686  -1.847   0.0647 .  
agecat15-24          -0.061246   0.202313  -0.303   0.7621    
agecat25-34           0.042210   0.185324   0.228   0.8198    
agecat35-44          -0.342447   0.190965  -1.793   0.0729 .  
agecat45-54          -0.313113   0.202536  -1.546   0.1221    
agecat55-64          -0.656627   0.265936  -2.469   0.0135 *  
agecat65-74          -0.509947   0.358177  -1.424   0.1545    
agecat75+            -0.194615   0.527688  -0.369   0.7123    
agecatMissing        -1.435019   1.013636  -1.416   0.1569    
female                0.001149   0.096595   0.012   0.9905    
racewhiteYes         -0.070340   0.104669  -0.672   0.5016    
racewhiteMissing     -0.960886   0.583385  -1.647   0.0995 .  
gichronYes            0.973897   0.177691   5.481 4.23e-08 ***
anim_anyYes           0.248025   0.109759   2.260   0.0238 *  
gicontactbaseYes      0.804321   0.167290   4.808 1.52e-06 ***
gicontactbaseMissing -0.443257   0.580946  -0.763   0.4455    
rawfood               0.174834   0.103319   1.692   0.0906 .  
beachDoheny          -0.385953   0.197797  -1.951   0.0510 .  
beachMalibu          -0.115323   0.196589  -0.587   0.5575    
beachMission Bay     -0.010337   0.182978  -0.056   0.9550    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2615.4  on 7991  degrees of freedom
Residual deviance: 2515.2  on 7970  degrees of freedom
AIC: 3473.2

Number of Fisher Scoring iterations: 6

> overall.fit10.entero.low.fpc

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.6714200  0.2567949 -10.4029 < 2.2e-16 ***
entero351            -0.0086461  0.1733750  -0.0499   0.96023    
agecat5-14           -0.4520299  0.2507663  -1.8026   0.07145 .  
agecat15-24          -0.0612458  0.2011913  -0.3044   0.76081    
agecat25-34           0.0422096  0.1906583   0.2214   0.82479    
agecat35-44          -0.3424471  0.2015294  -1.6992   0.08927 .  
agecat45-54          -0.3131135  0.2113858  -1.4812   0.13854    
agecat55-64          -0.6566267  0.2740834  -2.3957   0.01659 *  
agecat65-74          -0.5099470  0.3842901  -1.3270   0.18451    
agecat75+            -0.1946151  0.5129440  -0.3794   0.70438    
agecatMissing        -1.4350187  1.0257249  -1.3990   0.16180    
female                0.0011490  0.0880866   0.0130   0.98959    
racewhiteYes         -0.0703395  0.1095094  -0.6423   0.52067    
racewhiteMissing     -0.9608863  0.5869718  -1.6370   0.10163    
gichronYes            0.9738968  0.1643418   5.9260 3.103e-09 ***
anim_anyYes           0.2480246  0.1107705   2.2391   0.02515 *  
gicontactbaseYes      0.8043210  0.1535352   5.2387 1.617e-07 ***
gicontactbaseMissing -0.4432572  0.5700046  -0.7776   0.43678    
rawfood               0.1748340  0.1052141   1.6617   0.09657 .  
beachDoheny          -0.3859526  0.2075426  -1.8596   0.06294 .  
beachMalibu          -0.1153231  0.2053995  -0.5615   0.57449    
beachMission Bay     -0.0103367  0.1918518  -0.0539   0.95703    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> 
> # --------------------------------------
> # save the results
> # exclude glm objects and data frames
> # (they are really large)
> # --------------------------------------
> save(
+ 
+   overall.fit10.entero.fmc,overall.fit10.entero.fpc,
+   
+   overall.fit10.entero.high.fmc,overall.fit10.entero.high.fpc,
+   overall.fit10.entero.low.fmc,overall.fit10.entero.low.fpc,
+   
+   all.VC10.entero.fmc,all.VC10.entero.fpc,
+ 
+   all.VC10.entero.high.fmc, all.VC10.entero.low.fmc,
+   all.VC10.entero.high.fpc, all.VC10.entero.low.fpc,
+   
+   file="~/Documents/CRG/coliphage/results/rawoutput/regress-10day-body-entero-pool-negcontrol.Rdata"
+ )
> 
> 
> 
> proc.time()
   user  system elapsed 
 89.823   5.357 120.319 
