
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # Coliphage analysis - 6 beaches
> # v1 by Jade 7/13/15
> 
> # This file conducts maximum likelihood regression
> # to estimate prevalence ratios
> 
> # Results pooled across beaches
> 
> # 10 day gi illness
> ##########################################
> 
> rm(list=ls())
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> beaches13=read.csv("~/Documents/CRG/coliphage/13beaches-data/final/13beaches-analysis.csv")
> 
> # load base functions
> source("~/Documents/CRG/coliphage/13beaches-coliphage/src/Analysis/0-base-functions.R")
> 
> data=preprocess.6beaches(beaches13)

Successfully loaded the data
 Total sample size = 84411 

Dropping individuals with GI illness at enrollment
 N = 1948 

Final sample size = 82463 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # restrict to 6 beaches with coliphage data
> beach.list=c("Avalon","Doheny","Malibu","Mission Bay",
+              "Fairhope","Goddard")
> 
> all=data[data$beach %in% beach.list,]
> all=subset(all,nowq==0)
> all=subset(all,all$anycontact=="No")
> 
> # subset to observations with no missing enterococcus information
> all=subset(all,!is.na(all$entero35))
> 
> # --------------------------------------
> # Creating joint indicator variable for
> # regressions
> # --------------------------------------
> all$fmc.ent=NA
> all$fmc.ent[all$fmc.pres==0]=1
> all$fmc.ent[all$fmc.pres==1]=2
> all$fmc.ent[all$fmc.pres==0 & all$entero35==1]=3
> all$fmc.ent[all$fmc.pres==1 & all$entero35==1]=4
> all$fmc.ent=as.factor(all$fmc.ent)
> 
> all$fpc.ent=NA
> all$fpc.ent[all$fpc.pres==0]=1
> all$fpc.ent[all$fpc.pres==1]=2
> all$fpc.ent[all$fpc.pres==0 & all$entero35==1]=3
> all$fpc.ent[all$fpc.pres==1 & all$entero35==1]=4
> all$fpc.ent=as.factor(all$fpc.ent)
> 
> # --------------------------------------
> # All conditions
> 
> # Estimates pooled across beach
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> 
> # all beaches ----------------
> 
> # -------------------------------------
> # f- coliphage
> # -------------------------------------
> all.fit10.fmc <- glm(gici10~fmc.ent+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$fmc.pres),])
> 
> all.VC10.fmc <- cl(all[!is.na(all$fmc.pres)],fm=all.fit10.fmc,
+     cluster=all$hhid[!is.na(all$fmc.pres)])

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> overall.fit10.fmc.int <- coeftest(all.fit10.fmc, all.VC10.fmc)
> summary(all.fit10.fmc)

Call:
glm(formula = gici10 ~ fmc.ent + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$fmc.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9944  -0.3651  -0.3162  -0.2743   2.6603  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.631416   0.247468 -10.633  < 2e-16 ***
fmc.ent2              0.162869   0.153829   1.059  0.28971    
fmc.ent3             -0.287094   0.360822  -0.796  0.42623    
fmc.ent4              0.141382   0.188375   0.751  0.45293    
agecat5-14           -0.706219   0.242253  -2.915  0.00355 ** 
agecat15-24          -0.110134   0.194481  -0.566  0.57119    
agecat25-34          -0.080485   0.177238  -0.454  0.64975    
agecat35-44          -0.412368   0.177338  -2.325  0.02005 *  
agecat45-54          -0.527256   0.192693  -2.736  0.00621 ** 
agecat55-64          -0.612420   0.238458  -2.568  0.01022 *  
agecat65-74          -0.671561   0.328883  -2.042  0.04116 *  
agecat75+            -0.206359   0.437800  -0.471  0.63739    
agecatMissing        -1.768005   1.011739  -1.747  0.08055 .  
female                0.041410   0.095010   0.436  0.66294    
racewhiteYes         -0.108055   0.104885  -1.030  0.30290    
racewhiteMissing     -0.461942   0.507210  -0.911  0.36243    
gichronYes            0.912695   0.173399   5.264 1.41e-07 ***
anim_anyYes           0.202712   0.110244   1.839  0.06595 .  
gicontactbaseYes      0.656030   0.163055   4.023 5.74e-05 ***
gicontactbaseMissing -0.272738   0.450825  -0.605  0.54520    
rawfood               0.111399   0.103596   1.075  0.28223    
beachDoheny          -0.332746   0.139780  -2.380  0.01729 *  
beachMission Bay     -0.008609   0.148247  -0.058  0.95369    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2685.3  on 8115  degrees of freedom
Residual deviance: 2592.8  on 8093  degrees of freedom
AIC: 3582.8

Number of Fisher Scoring iterations: 6

> overall.fit10.fmc.int

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.631416   0.259658 -10.1341 < 2.2e-16 ***
fmc.ent2              0.162869   0.157191   1.0361  0.300146    
fmc.ent3             -0.287094   0.357521  -0.8030  0.421968    
fmc.ent4              0.141382   0.197612   0.7155  0.474330    
agecat5-14           -0.706220   0.240084  -2.9416  0.003266 ** 
agecat15-24          -0.110134   0.192601  -0.5718  0.567442    
agecat25-34          -0.080485   0.178507  -0.4509  0.652075    
agecat35-44          -0.412368   0.185607  -2.2217  0.026302 *  
agecat45-54          -0.527256   0.195998  -2.6901  0.007143 ** 
agecat55-64          -0.612420   0.241613  -2.5347  0.011254 *  
agecat65-74          -0.671561   0.352104  -1.9073  0.056484 .  
agecat75+            -0.206359   0.426181  -0.4842  0.628240    
agecatMissing        -1.768005   1.019866  -1.7336  0.082995 .  
female                0.041410   0.088051   0.4703  0.638141    
racewhiteYes         -0.108055   0.111976  -0.9650  0.334553    
racewhiteMissing     -0.461942   0.511485  -0.9031  0.366452    
gichronYes            0.912695   0.162160   5.6283 1.819e-08 ***
anim_anyYes           0.202712   0.112620   1.8000  0.071868 .  
gicontactbaseYes      0.656030   0.154838   4.2369 2.267e-05 ***
gicontactbaseMissing -0.272738   0.438885  -0.6214  0.534314    
rawfood               0.111399   0.106159   1.0494  0.294009    
beachDoheny          -0.332746   0.143137  -2.3247  0.020089 *  
beachMission Bay     -0.008609   0.155270  -0.0554  0.955784    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> 
> # -------------------------------------
> # f+ coliphage
> # -------------------------------------
> all.fit10.fpc <- glm(gici10~fpc.ent+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$fpc.pres),])
> 
> all.VC10.fpc <- cl(all[!is.na(all$fpc.pres),],fm=all.fit10.fpc,
+     cluster=all$hhid[!is.na(all$fpc.pres)])
> overall.fit10.fpc.int <- coeftest(all.fit10.fpc, all.VC10.fpc)
> summary(all.fit10.fpc)

Call:
glm(formula = gici10 ~ fpc.ent + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$fpc.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9509  -0.3587  -0.3135  -0.2754   2.7410  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.658649   0.225817 -11.773  < 2e-16 ***
fpc.ent2               0.104723   0.135410   0.773  0.43930    
fpc.ent3               0.170758   0.195135   0.875  0.38153    
fpc.ent4              -0.005446   0.186269  -0.029  0.97667    
agecat5-14            -0.603356   0.211564  -2.852  0.00435 ** 
agecat15-24           -0.121529   0.166874  -0.728  0.46645    
agecat25-34           -0.083043   0.154580  -0.537  0.59112    
agecat35-44           -0.370288   0.155877  -2.376  0.01752 *  
agecat45-54           -0.468352   0.166821  -2.808  0.00499 ** 
agecat55-64           -0.426276   0.194380  -2.193  0.02831 *  
agecat65-74           -0.616490   0.273004  -2.258  0.02394 *  
agecat75+             -0.601559   0.403683  -1.490  0.13618    
agecatMissing         -1.927700   1.009182  -1.910  0.05611 .  
female                 0.081848   0.080458   1.017  0.30903    
racewhiteYes          -0.051566   0.087147  -0.592  0.55404    
racewhiteMissing      -0.865684   0.505272  -1.713  0.08666 .  
gichronYes             0.952197   0.144880   6.572 4.95e-11 ***
gichronMissing        -9.033768 284.659215  -0.032  0.97468    
anim_anyYes            0.228958   0.092043   2.488  0.01286 *  
gicontactbaseYes       0.645753   0.137546   4.695 2.67e-06 ***
gicontactbaseMissing  -0.132491   0.411576  -0.322  0.74752    
rawfood                0.153210   0.087891   1.743  0.08130 .  
beachDoheny           -0.347947   0.140799  -2.471  0.01346 *  
beachFairhope          0.233506   0.234237   0.997  0.31882    
beachGoddard          -0.580281   0.179196  -3.238  0.00120 ** 
beachMalibu           -0.167434   0.161752  -1.035  0.30061    
beachMission Bay       0.006162   0.186657   0.033  0.97367    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3814.6  on 11706  degrees of freedom
Residual deviance: 3685.3  on 11680  degrees of freedom
AIC: 5069.3

Number of Fisher Scoring iterations: 10

> overall.fit10.fpc.int

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.6586493  0.2238331 -11.8778 < 2.2e-16 ***
fpc.ent2              0.1047227  0.1328179   0.7885  0.430423    
fpc.ent3              0.1707581  0.1942818   0.8789  0.379445    
fpc.ent4             -0.0054462  0.1849762  -0.0294  0.976512    
agecat5-14           -0.6033556  0.2109465  -2.8602  0.004233 ** 
agecat15-24          -0.1215288  0.1657814  -0.7331  0.463518    
agecat25-34          -0.0830433  0.1559156  -0.5326  0.594299    
agecat35-44          -0.3702884  0.1600328  -2.3138  0.020677 *  
agecat45-54          -0.4683523  0.1703460  -2.7494  0.005970 ** 
agecat55-64          -0.4262764  0.1975510  -2.1578  0.030943 *  
agecat65-74          -0.6164898  0.2835850  -2.1739  0.029711 *  
agecat75+            -0.6015592  0.3955830  -1.5207  0.128338    
agecatMissing        -1.9276996  1.0144465  -1.9002  0.057401 .  
female                0.0818476  0.0745980   1.0972  0.272562    
racewhiteYes         -0.0515663  0.0915608  -0.5632  0.573304    
racewhiteMissing     -0.8656844  0.5091837  -1.7001  0.089104 .  
gichronYes            0.9521972  0.1346547   7.0714 1.534e-12 ***
gichronMissing       -9.0337678  1.0166350  -8.8859 < 2.2e-16 ***
anim_anyYes           0.2289584  0.0934400   2.4503  0.014273 *  
gicontactbaseYes      0.6457531  0.1296028   4.9826 6.275e-07 ***
gicontactbaseMissing -0.1324913  0.4016668  -0.3299  0.741510    
rawfood               0.1532099  0.0896628   1.7087  0.087500 .  
beachDoheny          -0.3479469  0.1435887  -2.4232  0.015384 *  
beachFairhope         0.2335060  0.2512894   0.9292  0.352769    
beachGoddard         -0.5802810  0.1867077  -3.1080  0.001884 ** 
beachMalibu          -0.1674336  0.1622434  -1.0320  0.302077    
beachMission Bay      0.0061618  0.1827152   0.0337  0.973098    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # --------------------------------------
> # Estimates pooled across beach and stratified by conditions
> 
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> 
> # all beaches ----------------
> 
> # -------------------------------------
> # f- coliphage
> # -------------------------------------
> data=all[!is.na(all$fmc.pres),]
> 
> # high risk conditions ----------------
> data.high=subset(data,data$risk=="High")
> 
> all.fit10.fmc.high <- glm(gici10~fmc.ent+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+           rawfood+beach,family=poisson(link="log"),data=data.high)
> all.VC10.fmc.high <- cl(data.high,fm=all.fit10.fmc.high, cluster=data.high$hhid)
> overall.fit10.fmc.high.int <- coeftest(all.fit10.fmc.high, all.VC10.fmc.high)
> summary(all.fit10.fmc.high)

Call:
glm(formula = gici10 ~ fmc.ent + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8102  -0.3854  -0.3208  -0.2703   2.4876  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -1.98308    0.53856  -3.682 0.000231 ***
fmc.ent2              -0.28274    0.44919  -0.629 0.529060    
fmc.ent3              -0.88732    0.81847  -1.084 0.278314    
fmc.ent4              -0.47427    0.45078  -1.052 0.292743    
agecat5-14            -1.10517    0.57168  -1.933 0.053212 .  
agecat15-24           -0.28903    0.39872  -0.725 0.468508    
agecat25-34           -0.27637    0.35060  -0.788 0.430541    
agecat35-44           -0.48685    0.32589  -1.494 0.135191    
agecat45-54           -0.97722    0.37416  -2.612 0.009007 ** 
agecat55-64           -0.48450    0.40532  -1.195 0.231951    
agecat65-74           -0.96893    0.58232  -1.664 0.096127 .  
agecat75+             -0.58383    0.76681  -0.761 0.446430    
agecatMissing        -14.28710  646.92263  -0.022 0.982380    
female                 0.37656    0.20558   1.832 0.066989 .  
racewhiteYes          -0.10874    0.20599  -0.528 0.597554    
racewhiteMissing      -0.54078    1.02010  -0.530 0.596026    
gichronYes             0.80275    0.35742   2.246 0.024707 *  
anim_anyYes            0.01780    0.25417   0.070 0.944181    
gicontactbaseYes       0.44041    0.30100   1.463 0.143422    
gicontactbaseMissing   0.09434    0.72573   0.130 0.896576    
rawfood               -0.30980    0.25504  -1.215 0.224481    
beachDoheny           -0.22407    0.20587  -1.088 0.276418    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 658.17  on 1918  degrees of freedom
Residual deviance: 631.12  on 1897  degrees of freedom
AIC: 911.12

Number of Fisher Scoring iterations: 14

> overall.fit10.fmc.high.int

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -1.983075   0.548341  -3.6165 0.0002986 ***
fmc.ent2              -0.282740   0.439022  -0.6440 0.5195606    
fmc.ent3              -0.887317   0.774803  -1.1452 0.2521197    
fmc.ent4              -0.474273   0.448315  -1.0579 0.2901004    
agecat5-14            -1.105165   0.525606  -2.1026 0.0354965 *  
agecat15-24           -0.289032   0.399892  -0.7228 0.4698177    
agecat25-34           -0.276369   0.329943  -0.8376 0.4022404    
agecat35-44           -0.486854   0.327692  -1.4857 0.1373570    
agecat45-54           -0.977215   0.355955  -2.7453 0.0060450 ** 
agecat55-64           -0.484502   0.386864  -1.2524 0.2104296    
agecat65-74           -0.968932   0.582436  -1.6636 0.0961953 .  
agecat75+             -0.583832   0.736568  -0.7926 0.4279891    
agecatMissing        -14.287101   0.454782 -31.4153 < 2.2e-16 ***
female                 0.376563   0.211383   1.7814 0.0748428 .  
racewhiteYes          -0.108744   0.219775  -0.4948 0.6207431    
racewhiteMissing      -0.540779   1.059626  -0.5103 0.6098073    
gichronYes             0.802752   0.341315   2.3519 0.0186756 *  
anim_anyYes            0.017796   0.264401   0.0673 0.9463379    
gicontactbaseYes       0.440411   0.305541   1.4414 0.1494684    
gicontactbaseMissing   0.094336   0.652310   0.1446 0.8850116    
rawfood               -0.309801   0.281523  -1.1004 0.2711372    
beachDoheny           -0.224068   0.209437  -1.0699 0.2846834    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> 
> # low risk conditions ----------------
> data.low=subset(data,data$risk=="Low")
> 
> all.fit10.fmc.low <- glm(gici10~fmc.ent+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+           rawfood+beach,family=poisson(link="log"),data=data.low)
> all.VC10.fmc.low <- cl(data.low,fm=all.fit10.fmc.low, cluster=data.low$hhid)
> overall.fit10.fmc.low.int <- coeftest(all.fit10.fmc.low, all.VC10.fmc.low)
> summary(all.fit10.fmc.low)

Call:
glm(formula = gici10 ~ fmc.ent + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.1292  -0.3635  -0.3076  -0.2582   2.6481  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.77609    0.29783  -9.321  < 2e-16 ***
fmc.ent2              0.19301    0.16391   1.178 0.238976    
fmc.ent3             -0.26566    0.40547  -0.655 0.512345    
fmc.ent4              0.24699    0.22889   1.079 0.280553    
agecat5-14           -0.60355    0.27236  -2.216 0.026691 *  
agecat15-24          -0.07152    0.22588  -0.317 0.751537    
agecat25-34          -0.03106    0.20752  -0.150 0.881015    
agecat35-44          -0.40806    0.21216  -1.923 0.054434 .  
agecat45-54          -0.38571    0.22659  -1.702 0.088709 .  
agecat55-64          -0.70921    0.29865  -2.375 0.017563 *  
agecat65-74          -0.57388    0.39981  -1.435 0.151183    
agecat75+            -0.06541    0.53457  -0.122 0.902607    
agecatMissing        -1.50229    1.01630  -1.478 0.139356    
female               -0.05544    0.10931  -0.507 0.612000    
racewhiteYes         -0.11389    0.12197  -0.934 0.350429    
racewhiteMissing     -0.44070    0.58573  -0.752 0.451811    
gichronYes            0.95529    0.19917   4.796 1.62e-06 ***
anim_anyYes           0.24629    0.12386   1.989 0.046756 *  
gicontactbaseYes      0.75128    0.19405   3.872 0.000108 ***
gicontactbaseMissing -0.45203    0.58119  -0.778 0.436708    
rawfood               0.21126    0.11545   1.830 0.067261 .  
beachDoheny          -0.35420    0.20571  -1.722 0.085089 .  
beachMission Bay      0.04027    0.19437   0.207 0.835879    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2026.7  on 6196  degrees of freedom
Residual deviance: 1940.4  on 6174  degrees of freedom
AIC: 2694.4

Number of Fisher Scoring iterations: 6

> overall.fit10.fmc.low.int

z test of coefficients:

                      Estimate Std. Error z value  Pr(>|z|)    
(Intercept)          -2.776087   0.317682 -8.7386 < 2.2e-16 ***
fmc.ent2              0.193009   0.167647  1.1513   0.24962    
fmc.ent3             -0.265660   0.405589 -0.6550   0.51247    
fmc.ent4              0.246993   0.243902  1.0127   0.31122    
agecat5-14           -0.603554   0.280141 -2.1545   0.03120 *  
agecat15-24          -0.071516   0.226153 -0.3162   0.75183    
agecat25-34          -0.031062   0.216606 -0.1434   0.88597    
agecat35-44          -0.408060   0.226407 -1.8023   0.07149 .  
agecat45-54          -0.385713   0.237716 -1.6226   0.10468    
agecat55-64          -0.709209   0.309730 -2.2898   0.02203 *  
agecat65-74          -0.573878   0.441900 -1.2987   0.19406    
agecat75+            -0.065415   0.521280 -0.1255   0.90014    
agecatMissing        -1.502285   1.031645 -1.4562   0.14534    
female               -0.055445   0.099493 -0.5573   0.57734    
racewhiteYes         -0.113887   0.130874 -0.8702   0.38419    
racewhiteMissing     -0.440703   0.590978 -0.7457   0.45584    
gichronYes            0.955290   0.184159  5.1873 2.133e-07 ***
anim_anyYes           0.246289   0.127362  1.9338   0.05314 .  
gicontactbaseYes      0.751279   0.180148  4.1703 3.041e-05 ***
gicontactbaseMissing -0.452027   0.569384 -0.7939   0.42726    
rawfood               0.211258   0.118404  1.7842   0.07439 .  
beachDoheny          -0.354204   0.219677 -1.6124   0.10688    
beachMission Bay      0.040266   0.211835  0.1901   0.84924    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> 
> # -------------------------------------
> # f+ coliphage
> # -------------------------------------
> data=all[!is.na(all$fpc.pres),]
> 
> # high risk conditions ----------------
> data.high=subset(data,data$risk=="High")
> 
> all.fit10.fpc.high <- glm(gici10~fpc.ent+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+           rawfood+beach,family=poisson(link="log"),data=data.high)
> all.VC10.fpc.high <- cl(data.high,fm=all.fit10.fpc.high, cluster=data.high$hhid)
> overall.fit10.fpc.high.int <- coeftest(all.fit10.fpc.high, all.VC10.fpc.high)
> summary(all.fit10.fpc.high)

Call:
glm(formula = gici10 ~ fpc.ent + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7412  -0.3581  -0.3115  -0.2622   2.4042  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.818e+00  4.172e-01  -6.755 1.42e-11 ***
fpc.ent2              4.016e-01  3.264e-01   1.230  0.21862    
fpc.ent4              2.292e-01  3.311e-01   0.692  0.48882    
agecat5-14           -1.008e+00  4.413e-01  -2.285  0.02232 *  
agecat15-24          -2.525e-01  2.972e-01  -0.850  0.39552    
agecat25-34          -4.101e-01  2.869e-01  -1.430  0.15284    
agecat35-44          -4.209e-01  2.708e-01  -1.554  0.12011    
agecat45-54          -7.866e-01  2.955e-01  -2.661  0.00778 ** 
agecat55-64          -2.420e-01  3.015e-01  -0.803  0.42220    
agecat65-74          -8.439e-01  4.274e-01  -1.975  0.04832 *  
agecat75+            -1.117e+00  6.274e-01  -1.780  0.07509 .  
agecatMissing        -1.366e+01  3.488e+02  -0.039  0.96876    
female                2.774e-01  1.497e-01   1.853  0.06384 .  
racewhiteYes          8.781e-04  1.602e-01   0.005  0.99563    
racewhiteMissing     -3.969e-01  1.015e+00  -0.391  0.69574    
gichronYes            8.979e-01  2.522e-01   3.561  0.00037 ***
gichronMissing       -1.284e+01  2.103e+03  -0.006  0.99513    
anim_anyYes           1.902e-01  1.694e-01   1.123  0.26154    
gicontactbaseYes      3.607e-01  2.398e-01   1.504  0.13254    
gicontactbaseMissing  2.778e-01  5.885e-01   0.472  0.63691    
rawfood               9.651e-02  1.692e-01   0.570  0.56850    
beachDoheny          -1.987e-01  1.936e-01  -1.026  0.30466    
beachFairhope         1.741e-01  2.713e-01   0.642  0.52108    
beachGoddard         -6.354e-01  2.267e-01  -2.803  0.00506 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1199.2  on 3714  degrees of freedom
Residual deviance: 1147.5  on 3691  degrees of freedom
AIC: 1611.5

Number of Fisher Scoring iterations: 14

> overall.fit10.fpc.high.int

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.8181e+00  4.2524e-01  -6.6271 3.424e-11 ***
fpc.ent2              4.0160e-01  3.2250e-01   1.2453 0.2130336    
fpc.ent4              2.2920e-01  3.2493e-01   0.7054 0.4805714    
agecat5-14           -1.0084e+00  4.1452e-01  -2.4327 0.0149877 *  
agecat15-24          -2.5249e-01  2.9934e-01  -0.8435 0.3989613    
agecat25-34          -4.1011e-01  2.8395e-01  -1.4443 0.1486588    
agecat35-44          -4.2093e-01  2.6205e-01  -1.6063 0.1082022    
agecat45-54          -7.8657e-01  2.8729e-01  -2.7379 0.0061825 ** 
agecat55-64          -2.4198e-01  2.9447e-01  -0.8217 0.4112275    
agecat65-74          -8.4394e-01  4.2599e-01  -1.9811 0.0475766 *  
agecat75+            -1.1167e+00  6.0712e-01  -1.8394 0.0658582 .  
agecatMissing        -1.3659e+01  3.2517e-01 -42.0058 < 2.2e-16 ***
female                2.7736e-01  1.4734e-01   1.8824 0.0597822 .  
racewhiteYes          8.7809e-04  1.7297e-01   0.0051 0.9959494    
racewhiteMissing     -3.9693e-01  1.0520e+00  -0.3773 0.7059371    
gichronYes            8.9789e-01  2.3185e-01   3.8727 0.0001076 ***
gichronMissing       -1.2841e+01  1.0441e+00 -12.2995 < 2.2e-16 ***
anim_anyYes           1.9022e-01  1.7344e-01   1.0968 0.2727485    
gicontactbaseYes      3.6070e-01  2.3724e-01   1.5204 0.1284037    
gicontactbaseMissing  2.7777e-01  5.5249e-01   0.5028 0.6151359    
rawfood               9.6514e-02  1.7405e-01   0.5545 0.5792222    
beachDoheny          -1.9871e-01  1.9680e-01  -1.0097 0.3126409    
beachFairhope         1.7409e-01  2.9412e-01   0.5919 0.5539234    
beachGoddard         -6.3544e-01  2.3796e-01  -2.6704 0.0075755 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # low risk conditions ----------------
> data.low=subset(data,data$risk=="Low")
> 
> all.fit10.fpc.low <- glm(gici10~fpc.ent+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+           rawfood+beach,family=poisson(link="log"),data=data.low)
> all.VC10.fpc.low <- cl(data.low,fm=all.fit10.fpc.low, 
+   cluster=data.low$hhid)
> overall.fit10.fpc.low.int <- coeftest(all.fit10.fpc.low, all.VC10.fpc.low)
> summary(all.fit10.fpc.low)

Call:
glm(formula = gici10 ~ fpc.ent + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0607  -0.3615  -0.3120  -0.2685   2.6464  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.542802   0.300103  -8.473  < 2e-16 ***
fpc.ent2              0.041347   0.152558   0.271   0.7864    
fpc.ent3              0.161747   0.195284   0.828   0.4075    
fpc.ent4             -0.292195   0.313077  -0.933   0.3507    
agecat5-14           -0.447260   0.244783  -1.827   0.0677 .  
agecat15-24          -0.060604   0.202345  -0.300   0.7646    
agecat25-34           0.043784   0.185353   0.236   0.8133    
agecat35-44          -0.341234   0.190958  -1.787   0.0739 .  
agecat45-54          -0.312667   0.202503  -1.544   0.1226    
agecat55-64          -0.653334   0.265874  -2.457   0.0140 *  
agecat65-74          -0.526889   0.358442  -1.470   0.1416    
agecat75+            -0.185269   0.527662  -0.351   0.7255    
agecatMissing        -1.436193   1.013624  -1.417   0.1565    
female                0.001132   0.096609   0.012   0.9907    
racewhiteYes         -0.069635   0.104678  -0.665   0.5059    
racewhiteMissing     -0.969666   0.583401  -1.662   0.0965 .  
gichronYes            0.975408   0.177692   5.489 4.04e-08 ***
anim_anyYes           0.250453   0.109764   2.282   0.0225 *  
gicontactbaseYes      0.793294   0.167526   4.735 2.19e-06 ***
gicontactbaseMissing -0.439424   0.581021  -0.756   0.4495    
rawfood               0.176384   0.103290   1.708   0.0877 .  
beachDoheny          -0.554080   0.220156  -2.517   0.0118 *  
beachMalibu          -0.272301   0.223441  -1.219   0.2230    
beachMission Bay     -0.167340   0.255634  -0.655   0.5127    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2615.4  on 7991  degrees of freedom
Residual deviance: 2513.0  on 7968  degrees of freedom
AIC: 3475

Number of Fisher Scoring iterations: 6

> overall.fit10.fpc.low.int

z test of coefficients:

                       Estimate Std. Error z value  Pr(>|z|)    
(Intercept)          -2.5428019  0.2969720 -8.5624 < 2.2e-16 ***
fpc.ent2              0.0413467  0.1513681  0.2732   0.78474    
fpc.ent3              0.1617475  0.1944985  0.8316   0.40563    
fpc.ent4             -0.2921951  0.3103388 -0.9415   0.34643    
agecat5-14           -0.4472598  0.2510388 -1.7816   0.07481 .  
agecat15-24          -0.0606038  0.2013278 -0.3010   0.76340    
agecat25-34           0.0437835  0.1908965  0.2294   0.81859    
agecat35-44          -0.3412340  0.2017128 -1.6917   0.09071 .  
agecat45-54          -0.3126667  0.2114434 -1.4787   0.13921    
agecat55-64          -0.6533337  0.2742355 -2.3824   0.01720 *  
agecat65-74          -0.5268891  0.3845017 -1.3703   0.17059    
agecat75+            -0.1852690  0.5123395 -0.3616   0.71764    
agecatMissing        -1.4361929  1.0256853 -1.4002   0.16145    
female                0.0011315  0.0880954  0.0128   0.98975    
racewhiteYes         -0.0696346  0.1093032 -0.6371   0.52407    
racewhiteMissing     -0.9696661  0.5884069 -1.6480   0.09936 .  
gichronYes            0.9754077  0.1644040  5.9330 2.975e-09 ***
anim_anyYes           0.2504533  0.1106805  2.2628   0.02365 *  
gicontactbaseYes      0.7932939  0.1539326  5.1535 2.556e-07 ***
gicontactbaseMissing -0.4394241  0.5699720 -0.7710   0.44073    
rawfood               0.1763840  0.1052427  1.6760   0.09374 .  
beachDoheny          -0.5540799  0.2213303 -2.5034   0.01230 *  
beachMalibu          -0.2723012  0.2216665 -1.2284   0.21929    
beachMission Bay     -0.1673396  0.2524247 -0.6629   0.50738    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> 
> # --------------------------------------
> # save the results
> # exclude glm objects and data frames
> # (they are really large)
> # --------------------------------------
> save(
+ 
+   overall.fit10.fmc.int, overall.fit10.fpc.int,
+ 
+   overall.fit10.fmc.low.int,overall.fit10.fmc.high.int,
+   overall.fit10.fpc.low.int,overall.fit10.fpc.high.int,
+ 
+   file="~/Documents/CRG/coliphage/results/rawoutput/regress-10day-body-joint-pool-negcontrol.Rdata"
+ )
> 
> 
> 
> proc.time()
   user  system elapsed 
 88.613   4.950 112.701 
