
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##########################################
> # Coliphage analysis - 6 beaches
> # v1 by Jade 7/13/15
> 
> # This file conducts maximum likelihood regression
> # to estimate prevalence ratios
> 
> # Results pooled across beaches
> 
> # 3 day gi illness
> ##########################################
> 
> rm(list=ls())
> library(foreign)
> 
> setwd("~/Dropbox/Coliphage/")
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> beaches13=read.csv("~/Dropbox/13beaches/data/final/13beaches-analysis.csv")
> 
> # load base functions
> source("Programs/Analysis/0-base-functions.R")
> 
> data=preprocess.6beaches(beaches13)

Successfully loaded the data
 Total sample size = 88083 

Dropping individuals with GI illness at enrollment
 N = 2025 

Final sample size = 86058 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # restrict to 6 beaches with coliphage data
> beach.list=c("Avalon","Doheny","Malibu","Mission Bay",
+              "Fairhope","Goddard")
> 
> all=data[data$beach %in% beach.list,]
> 
> # drop individuals with no water quality information
> all=subset(all,nowq==0)
> # subset to non-missing exposure categories
> # to make the robust CI calcs work
> all=subset(all,all$bodycontact=="Yes")
> 
> # --------------------------------------
> # Calculate the actual Ns for each cell
> # and store them for plotting and tables
> # --------------------------------------
> regN <- function(outcome,exposurecat) {
+   sum(table(outcome,exposurecat))
+ }
> 
> # pooled n's ---------------------------------------
> all.n3.fmc1601 = regN(all$gici3[!is.na(all$fmc1601.pres)],
+                        all$fmc1601.pres[!is.na(all$fmc1601.pres)])
> all.n3.fmc1602 = regN(all$gici3[!is.na(all$fmc1602.pres)],
+                        all$fmc1602.pres[!is.na(all$fmc1602.pres)])
> all.n3.fpc1601 = regN(all$gici3[!is.na(all$fpc1601.pres) ],
+                        all$fpc1601.pres[!is.na(all$fpc1601.pres) ])
> all.n3.fpc1602 = regN(all$gici3[!is.na(all$fpc1602.pres) ],
+                        all$fpc1602.pres[!is.na(all$fpc1602.pres) ])
> 
> # pooled n's by risk level---------------------------------------
> data=all[!is.na(all$fmc1602.pres) ,]
> data.high=subset(data,data$groundwater=="Above median flow" | data$berm=="Open")
> all.n3.fmc1602.high = regN(data.high$gici3,data.high$fmc1602.pres)
> data.low=subset(data,data$groundwater=="Below median flow" | data$berm=="Closed")
> all.n3.fmc1602.low = regN(data.low$gici3,data.low$fmc1602.pres)
> 
> data=all[!is.na(all$fpc1601.pres) ,]
> data.high=subset(data,data$groundwater=="Above median flow" | data$berm=="Open")
> all.n3.fpc1601.high = regN(data.high$gici3,data.high$fpc1601.pres)
> data.low=subset(data,data$groundwater=="Below median flow" | data$berm=="Closed")
> all.n3.fpc1601.low = regN(data.low$gici3,data.low$fpc1601.pres)
> 
> data=all[!is.na(all$fpc1602.pres) ,]
> data.high=subset(data,data$groundwater=="Above median flow" | data$berm=="Open")
> all.n3.fpc1602.high = regN(data.high$gici3,data.high$fpc1602.pres)
> data.low=subset(data,data$groundwater=="Below median flow" | data$berm=="Closed")
> all.n3.fpc1602.low = regN(data.low$gici3,data.low$fpc1602.pres)
> 
> 
> # --------------------------------------
> # Estimates pooled across beach
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> 
> # all beaches ----------------
> # fmc 1601
> all.fit3.fmc1601 <- glm(gici3~fmc1601.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$fmc1601.pres) ,])
> 
> all.VC3.fmc1601 <- cl(all[!is.na(all$fmc1601.pres) ],fm=all.fit3.fmc1601,
+   cluster=all$hhid[!is.na(all$fmc1601.pres) ])

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> overall.fit3.fmc1601 <- coeftest(all.fit3.fmc1601, all.VC3.fmc1601)
> summary(all.fit3.fmc1601)

Call:
glm(formula = gici3 ~ fmc1601.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$fmc1601.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7570  -0.2948  -0.2556  -0.1602   3.2060  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.829e+00  3.096e-01  -9.138  < 2e-16 ***
fmc1601.pres1        -6.449e-03  1.857e-01  -0.035 0.972298    
agecat5-14           -4.426e-01  1.956e-01  -2.263 0.023627 *  
agecat15-24          -6.420e-01  2.884e-01  -2.226 0.026016 *  
agecat25-34          -2.092e-01  2.520e-01  -0.830 0.406493    
agecat35-44          -7.337e-01  2.862e-01  -2.564 0.010356 *  
agecat45-54          -3.067e-01  3.019e-01  -1.016 0.309632    
agecat55-64          -2.145e+00  1.017e+00  -2.108 0.035006 *  
agecat65-74          -1.447e+01  5.922e+02  -0.024 0.980510    
agecat75+            -1.465e+01  1.022e+03  -0.014 0.988560    
agecatMissing        -1.496e+00  1.014e+00  -1.476 0.139964    
female               -1.750e-01  1.401e-01  -1.249 0.211754    
racewhiteYes          2.318e-01  1.728e-01   1.341 0.179833    
racewhiteMissing     -3.833e+00  1.005e+00  -3.814 0.000137 ***
gichronYes            7.412e-01  4.604e-01   1.610 0.107417    
anim_anyYes           9.896e-02  1.666e-01   0.594 0.552486    
gicontactbaseYes      1.113e+00  2.386e-01   4.663 3.11e-06 ***
gicontactbaseMissing -9.175e-01  7.123e-01  -1.288 0.197698    
rawfood              -2.643e-01  1.704e-01  -1.551 0.120843    
beachDoheny          -3.351e-01  2.203e-01  -1.521 0.128367    
beachMission Bay      1.426e-01  2.012e-01   0.709 0.478464    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1416.8  on 6267  degrees of freedom
Residual deviance: 1290.7  on 6247  degrees of freedom
AIC: 1748.7

Number of Fisher Scoring iterations: 15

> overall.fit3.fmc1601

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.8294839   0.3504425  -8.0740 6.801e-16 ***
fmc1601.pres1         -0.0064492   0.2180566  -0.0296 0.9764054    
agecat5-14            -0.4425713   0.1970843  -2.2456 0.0247300 *  
agecat15-24           -0.6419955   0.3087820  -2.0791 0.0376061 *  
agecat25-34           -0.2091563   0.2305531  -0.9072 0.3643044    
agecat35-44           -0.7337410   0.2750790  -2.6674 0.0076444 ** 
agecat45-54           -0.3067312   0.2996382  -1.0237 0.3059903    
agecat55-64           -2.1447577   1.0186708  -2.1054 0.0352524 *  
agecat65-74          -14.4686752   0.2717617 -53.2403 < 2.2e-16 ***
agecat75+            -14.6543067   0.3902866 -37.5476 < 2.2e-16 ***
agecatMissing         -1.4961672   1.0135353  -1.4762 0.1398938    
female                -0.1749906   0.1390994  -1.2580 0.2083825    
racewhiteYes           0.2317981   0.2199698   1.0538 0.2919870    
racewhiteMissing      -3.8332929   1.0156793  -3.7741 0.0001606 ***
gichronYes             0.7411649   0.4704362   1.5755 0.1151446    
anim_anyYes            0.0989587   0.1885864   0.5247 0.5997645    
gicontactbaseYes       1.1127060   0.2439107   4.5619 5.068e-06 ***
gicontactbaseMissing  -0.9174789   0.9831281  -0.9332 0.3507043    
rawfood               -0.2643116   0.1893479  -1.3959 0.1627432    
beachDoheny           -0.3350515   0.2405155  -1.3931 0.1636029    
beachMission Bay       0.1425835   0.2525593   0.5646 0.5723767    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> 
> # fmc 1602
> all.fit3.fmc1602 <- glm(gici3~fmc1602.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$fmc1602.pres),])
> 
> all.VC3.fmc1602 <- cl(all[!is.na(all$fmc1602.pres),],fm=all.fit3.fmc1602,
+   cluster=all$hhid[!is.na(all$fmc1602.pres)])
> overall.fit3.fmc1602 <- coeftest(all.fit3.fmc1602, all.VC3.fmc1602)
> summary(all.fit3.fmc1602)

Call:
glm(formula = gici3 ~ fmc1602.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$fmc1602.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.6046  -0.2767  -0.2475  -0.2259   2.5135  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.01543    0.23584 -12.786  < 2e-16 ***
fmc1602.pres1          0.33266    0.14401   2.310 0.020892 *  
agecat5-14            -0.68001    0.19104  -3.559 0.000372 ***
agecat15-24           -0.70755    0.24393  -2.901 0.003725 ** 
agecat25-34           -0.70446    0.25897  -2.720 0.006523 ** 
agecat35-44           -0.50879    0.22480  -2.263 0.023616 *  
agecat45-54           -0.71261    0.25348  -2.811 0.004934 ** 
agecat55-64           -1.46760    0.44349  -3.309 0.000936 ***
agecat65-74           -1.44452    1.01578  -1.422 0.155001    
agecat75+            -13.65330  573.18414  -0.024 0.980996    
agecatMissing        -13.60894  451.32085  -0.030 0.975945    
female                 0.10565    0.12177   0.868 0.385577    
racewhiteYes           0.02663    0.13638   0.195 0.845218    
racewhiteMissing      -0.53571    0.58929  -0.909 0.363311    
gichronYes             0.24297    0.41721   0.582 0.560316    
anim_anyYes           -0.12487    0.15114  -0.826 0.408709    
gicontactbaseYes       0.85097    0.18982   4.483 7.36e-06 ***
gicontactbaseMissing   0.58760    0.45383   1.295 0.195397    
rawfood                0.20008    0.15393   1.300 0.193670    
beachDoheny           -0.22765    0.12569  -1.811 0.070123 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1846.3  on 7892  degrees of freedom
Residual deviance: 1796.7  on 7873  degrees of freedom
AIC: 2386.7

Number of Fisher Scoring iterations: 14

> overall.fit3.fmc1602

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -3.015432   0.248328 -12.1430 < 2.2e-16 ***
fmc1602.pres1          0.332658   0.175918   1.8910 0.0586271 .  
agecat5-14            -0.680013   0.188151  -3.6142 0.0003013 ***
agecat15-24           -0.707548   0.238736  -2.9637 0.0030394 ** 
agecat25-34           -0.704465   0.243413  -2.8941 0.0038023 ** 
agecat35-44           -0.508792   0.222354  -2.2882 0.0221256 *  
agecat45-54           -0.712606   0.239888  -2.9706 0.0029724 ** 
agecat55-64           -1.467602   0.438041  -3.3504 0.0008070 ***
agecat65-74           -1.444523   1.010531  -1.4295 0.1528695    
agecat75+            -13.653297   0.352727 -38.7078 < 2.2e-16 ***
agecatMissing        -13.608940   0.313346 -43.4310 < 2.2e-16 ***
female                 0.105651   0.118861   0.8889 0.3740773    
racewhiteYes           0.026625   0.158304   0.1682 0.8664329    
racewhiteMissing      -0.535706   0.553642  -0.9676 0.3332423    
gichronYes             0.242974   0.411336   0.5907 0.5547256    
anim_anyYes           -0.124867   0.164905  -0.7572 0.4489256    
gicontactbaseYes       0.850972   0.211876   4.0164  5.91e-05 ***
gicontactbaseMissing   0.587604   0.558441   1.0522 0.2926975    
rawfood                0.200075   0.160392   1.2474 0.2122471    
beachDoheny           -0.227648   0.146092  -1.5583 0.1191736    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # fpc 1601
> all.fit3.fpc1601 <- glm(gici3~fpc1601.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$fpc1601.pres) ,])
> 
> all.VC3.fpc1601 <- cl(all[!is.na(all$fpc1601.pres) ,],fm=all.fit3.fpc1601,
+     cluster=all$hhid[!is.na(all$fpc1601.pres) ])
> overall.fit3.fpc1601 <- coeftest(all.fit3.fpc1601, all.VC3.fpc1601)
> summary(all.fit3.fpc1601)

Call:
glm(formula = gici3 ~ fpc1601.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$fpc1601.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.6874  -0.2735  -0.2547  -0.2343   3.3096  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.85857    0.19245 -14.854  < 2e-16 ***
fpc1601.pres1         -0.04491    0.12621  -0.356 0.721954    
agecat5-14            -0.53477    0.13269  -4.030 5.57e-05 ***
agecat15-24           -0.60162    0.17358  -3.466 0.000528 ***
agecat25-34           -0.51111    0.17130  -2.984 0.002847 ** 
agecat35-44           -0.42772    0.16169  -2.645 0.008163 ** 
agecat45-54           -0.54639    0.18827  -2.902 0.003707 ** 
agecat55-64           -1.09261    0.32504  -3.361 0.000775 ***
agecat65-74           -0.82030    0.58980  -1.391 0.164279    
agecat75+            -12.55491  251.82065  -0.050 0.960237    
agecatMissing         -1.76875    1.00717  -1.756 0.079061 .  
female                -0.05458    0.08804  -0.620 0.535275    
racewhiteYes           0.10965    0.10259   1.069 0.285163    
racewhiteMissing      -2.86969    0.58341  -4.919 8.71e-07 ***
gichronYes             0.55129    0.27387   2.013 0.044117 *  
anim_anyYes            0.05724    0.10513   0.544 0.586110    
gicontactbaseYes       0.63852    0.15895   4.017 5.89e-05 ***
gicontactbaseMissing  -0.30936    0.45170  -0.685 0.493428    
rawfood                0.03930    0.10707   0.367 0.713602    
beachDoheny           -0.15197    0.12203  -1.245 0.213009    
beachFairhope          0.61595    0.23194   2.656 0.007917 ** 
beachGoddard          -0.30499    0.20796  -1.467 0.142482    
beachMalibu           -0.11678    0.14631  -0.798 0.424757    
beachMission Bay       0.09912    0.17358   0.571 0.567980    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3555.5  on 15514  degrees of freedom
Residual deviance: 3417.2  on 15491  degrees of freedom
AIC: 4515.2

Number of Fisher Scoring iterations: 13

> overall.fit3.fpc1601

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.858575   0.218159 -13.1031 < 2.2e-16 ***
fpc1601.pres1         -0.044912   0.156945  -0.2862 0.7747521    
agecat5-14            -0.534768   0.133553  -4.0042 6.224e-05 ***
agecat15-24           -0.601621   0.173795  -3.4617 0.0005368 ***
agecat25-34           -0.511115   0.161931  -3.1564 0.0015975 ** 
agecat35-44           -0.427719   0.158355  -2.7010 0.0069130 ** 
agecat45-54           -0.546391   0.183177  -2.9829 0.0028557 ** 
agecat55-64           -1.092614   0.321884  -3.3944 0.0006877 ***
agecat65-74           -0.820302   0.584894  -1.4025 0.1607716    
agecat75+            -12.554910   0.240594 -52.1831 < 2.2e-16 ***
agecatMissing         -1.768748   1.006361  -1.7576 0.0788210 .  
female                -0.054580   0.086006  -0.6346 0.5256814    
racewhiteYes           0.109651   0.123784   0.8858 0.3757144    
racewhiteMissing      -2.869694   0.593422  -4.8358 1.326e-06 ***
gichronYes             0.551294   0.270758   2.0361 0.0417387 *  
anim_anyYes            0.057239   0.114665   0.4992 0.6176507    
gicontactbaseYes       0.638524   0.169244   3.7728 0.0001614 ***
gicontactbaseMissing  -0.309356   0.589647  -0.5246 0.5998294    
rawfood                0.039296   0.118451   0.3318 0.7400772    
beachDoheny           -0.151965   0.141610  -1.0731 0.2832132    
beachFairhope          0.615945   0.242443   2.5406 0.0110671 *  
beachGoddard          -0.304995   0.226145  -1.3487 0.1774433    
beachMalibu           -0.116782   0.161581  -0.7227 0.4698364    
beachMission Bay       0.099121   0.224933   0.4407 0.6594525    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # fpc 1602
> all.fit3.fpc1602 <- glm(gici3~fpc1602.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$fpc1602.pres) ,])
> 
> all.VC3.fpc1602 <- cl(all[!is.na(all$fpc1602.pres) ,],fm=all.fit3.fpc1602,
+     cluster=all$hhid[!is.na(all$fpc1602.pres) ])
> overall.fit3.fpc1602 <- coeftest(all.fit3.fpc1602, all.VC3.fpc1602)
> summary(all.fit3.fpc1602)

Call:
glm(formula = gici3 ~ fpc1602.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$fpc1602.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.5695  -0.2690  -0.2483  -0.2318   2.5630  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.81467    0.21688 -12.978  < 2e-16 ***
fpc1602.pres1          0.05069    0.24454   0.207 0.835798    
agecat5-14            -0.66505    0.19093  -3.483 0.000495 ***
agecat15-24           -0.71240    0.24392  -2.921 0.003493 ** 
agecat25-34           -0.72354    0.25885  -2.795 0.005186 ** 
agecat35-44           -0.51297    0.22473  -2.283 0.022453 *  
agecat45-54           -0.71927    0.25343  -2.838 0.004538 ** 
agecat55-64           -1.46450    0.44368  -3.301 0.000964 ***
agecat65-74           -1.41280    1.01557  -1.391 0.164183    
agecat75+            -13.68848  576.56004  -0.024 0.981059    
agecatMissing        -13.59856  452.16876  -0.030 0.976008    
female                 0.10771    0.12171   0.885 0.376193    
racewhiteYes           0.02426    0.13638   0.178 0.858810    
racewhiteMissing      -0.51997    0.58920  -0.882 0.377508    
gichronYes             0.25700    0.41728   0.616 0.537961    
anim_anyYes           -0.12337    0.15118  -0.816 0.414479    
gicontactbaseYes       0.86356    0.18978   4.550 5.36e-06 ***
gicontactbaseMissing   0.63464    0.45375   1.399 0.161921    
rawfood                0.19854    0.15385   1.291 0.196874    
beachDoheny           -0.16155    0.12302  -1.313 0.189104    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1846.3  on 7892  degrees of freedom
Residual deviance: 1802.3  on 7873  degrees of freedom
AIC: 2392.3

Number of Fisher Scoring iterations: 14

> overall.fit3.fpc1602

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.814673   0.219507 -12.8227 < 2.2e-16 ***
fpc1602.pres1          0.050685   0.292672   0.1732 0.8625089    
agecat5-14            -0.665049   0.187642  -3.5442 0.0003937 ***
agecat15-24           -0.712405   0.239408  -2.9757 0.0029232 ** 
agecat25-34           -0.723540   0.243185  -2.9753 0.0029274 ** 
agecat35-44           -0.512973   0.222814  -2.3023 0.0213209 *  
agecat45-54           -0.719273   0.240005  -2.9969 0.0027273 ** 
agecat55-64           -1.464502   0.438216  -3.3420 0.0008319 ***
agecat65-74           -1.412800   1.011166  -1.3972 0.1623538    
agecat75+            -13.688482   0.343778 -39.8178 < 2.2e-16 ***
agecatMissing        -13.598559   0.309627 -43.9192 < 2.2e-16 ***
female                 0.107706   0.118687   0.9075 0.3641512    
racewhiteYes           0.024260   0.158010   0.1535 0.8779780    
racewhiteMissing      -0.519968   0.555636  -0.9358 0.3493720    
gichronYes             0.257003   0.412308   0.6233 0.5330688    
anim_anyYes           -0.123367   0.165194  -0.7468 0.4551848    
gicontactbaseYes       0.863562   0.211731   4.0786 4.531e-05 ***
gicontactbaseMissing   0.634635   0.559882   1.1335 0.2569978    
rawfood                0.198539   0.159928   1.2414 0.2144482    
beachDoheny           -0.161549   0.142890  -1.1306 0.2582310    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # --------------------------------------
> # Estimates pooled across beach and stratified by conditions
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> 
> # all beaches ----------------
> # fmc 1602 --------
> # high risk conditions
> data=all[!is.na(all$fmc1602.pres) ,]
> data.high=subset(data,data$groundwater=="Above median flow" | data$berm=="Open")
> all.fit3.fmc1602.high <- glm(gici3~fmc1602.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC3.fmc1602.high <- cl(data.high,fm=all.fit3.fmc1602.high, cluster=data.high$hhid)
> overall.fit3.fmc1602.high <- coeftest(all.fit3.fmc1602.high, all.VC3.fmc1602.high)
> summary(all.fit3.fmc1602.high)

Call:
glm(formula = gici3 ~ fmc1602.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.6864  -0.3036  -0.2505  -0.2170   2.4956  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -3.05455    0.37209  -8.209 2.23e-16 ***
fmc1602.pres1           0.69036    0.23316   2.961  0.00307 ** 
agecat5-14             -0.59846    0.31593  -1.894  0.05819 .  
agecat15-24            -0.95365    0.44662  -2.135  0.03274 *  
agecat25-34            -0.58009    0.42306  -1.371  0.17032    
agecat35-44            -0.49215    0.38158  -1.290  0.19713    
agecat45-54            -0.44028    0.40539  -1.086  0.27744    
agecat55-64            -1.09931    0.64878  -1.694  0.09018 .  
agecat65-74           -15.57535 1189.88376  -0.013  0.98956    
agecat75+             -15.43574 2131.74884  -0.007  0.99422    
agecatMissing         -15.25785 2851.54589  -0.005  0.99573    
female                 -0.08478    0.20415  -0.415  0.67793    
racewhiteYes           -0.02981    0.23296  -0.128  0.89819    
racewhiteMissing       -0.53284    1.02463  -0.520  0.60304    
gichronYes              0.37216    0.59775   0.623  0.53354    
anim_anyYes            -0.19187    0.26362  -0.728  0.46673    
gicontactbaseYes        0.77560    0.30198   2.568  0.01022 *  
gicontactbaseMissing  -14.86120 1080.27353  -0.014  0.98902    
rawfood                 0.24068    0.26009   0.925  0.35477    
beachDoheny            -0.41458    0.24240  -1.710  0.08720 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 643.9  on 2617  degrees of freedom
Residual deviance: 615.5  on 2598  degrees of freedom
AIC: 851.5

Number of Fisher Scoring iterations: 16

> overall.fit3.fmc1602.high

z test of coefficients:

                       Estimate Std. Error  z value Pr(>|z|)    
(Intercept)           -3.054550   0.371865  -8.2141  < 2e-16 ***
fmc1602.pres1          0.690357   0.275508   2.5058  0.01222 *  
agecat5-14            -0.598458   0.319882  -1.8709  0.06136 .  
agecat15-24           -0.953654   0.450463  -2.1171  0.03426 *  
agecat25-34           -0.580092   0.394083  -1.4720  0.14102    
agecat35-44           -0.492149   0.371069  -1.3263  0.18474    
agecat45-54           -0.440282   0.385488  -1.1421  0.25339    
agecat55-64           -1.099310   0.647818  -1.6969  0.08971 .  
agecat65-74          -15.575354   0.403558 -38.5951  < 2e-16 ***
agecat75+            -15.435741   0.492490 -31.3422  < 2e-16 ***
agecatMissing        -15.257849   0.583654 -26.1419  < 2e-16 ***
female                -0.084783   0.205476  -0.4126  0.67989    
racewhiteYes          -0.029807   0.253300  -0.1177  0.90633    
racewhiteMissing      -0.532842   1.027624  -0.5185  0.60410    
gichronYes             0.372163   0.606572   0.6136  0.53951    
anim_anyYes           -0.191871   0.312027  -0.6149  0.53861    
gicontactbaseYes       0.775601   0.368323   2.1058  0.03522 *  
gicontactbaseMissing -14.861196   0.362382 -41.0097  < 2e-16 ***
rawfood                0.240684   0.267777   0.8988  0.36875    
beachDoheny           -0.414582   0.298719  -1.3879  0.16518    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # low risk conditions
> data.low=subset(data,data$groundwater=="Below median flow" | data$berm=="Closed")
> all.fit3.fmc1602.low <- glm(gici3~fmc1602.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC3.fmc1602.low <- cl(data.low,fm=all.fit3.fmc1602.low, cluster=data.low$hhid)
> overall.fit3.fmc1602.low <- coeftest(all.fit3.fmc1602.low, all.VC3.fmc1602.low)
> summary(all.fit3.fmc1602.low)

Call:
glm(formula = gici3 ~ fmc1602.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.6158  -0.2696  -0.2437  -0.2232   2.5930  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.01455    0.31071  -9.702  < 2e-16 ***
fmc1602.pres1          0.12296    0.18353   0.670 0.502898    
agecat5-14            -0.68177    0.24029  -2.837 0.004549 ** 
agecat15-24           -0.57010    0.29445  -1.936 0.052849 .  
agecat25-34           -0.74473    0.32811  -2.270 0.023222 *  
agecat35-44           -0.47358    0.27870  -1.699 0.089279 .  
agecat45-54           -0.85263    0.32782  -2.601 0.009296 ** 
agecat55-64           -1.71573    0.61650  -2.783 0.005385 ** 
agecat65-74           -0.92779    1.02488  -0.905 0.365321    
agecat75+            -13.77272  838.67095  -0.016 0.986898    
agecatMissing        -13.64902  497.76256  -0.027 0.978124    
female                 0.20709    0.15210   1.362 0.173336    
racewhiteYes           0.05141    0.16860   0.305 0.760423    
racewhiteMissing      -0.59082    0.72172  -0.819 0.412998    
gichronYes             0.08084    0.58715   0.138 0.890490    
anim_anyYes           -0.07855    0.18478  -0.425 0.670768    
gicontactbaseYes       0.87177    0.24493   3.559 0.000372 ***
gicontactbaseMissing   0.97024    0.45864   2.115 0.034391 *  
rawfood                0.20849    0.19188   1.087 0.277231    
beachDoheny           -0.13944    0.15690  -0.889 0.374162    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1201.7  on 5274  degrees of freedom
Residual deviance: 1167.8  on 5255  degrees of freedom
AIC: 1561.8

Number of Fisher Scoring iterations: 14

> overall.fit3.fmc1602.low

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -3.014552   0.350360  -8.6042 < 2.2e-16 ***
fmc1602.pres1          0.122956   0.234448   0.5245 0.5999648    
agecat5-14            -0.681767   0.233382  -2.9213 0.0034863 ** 
agecat15-24           -0.570105   0.281409  -2.0259 0.0427756 *  
agecat25-34           -0.744727   0.308827  -2.4115 0.0158883 *  
agecat35-44           -0.473579   0.277260  -1.7081 0.0876237 .  
agecat45-54           -0.852634   0.312385  -2.7294 0.0063443 ** 
agecat55-64           -1.715729   0.611413  -2.8062 0.0050134 ** 
agecat65-74           -0.927791   1.016167  -0.9130 0.3612265    
agecat75+            -13.772725   0.512322 -26.8830 < 2.2e-16 ***
agecatMissing        -13.649016   0.371341 -36.7561 < 2.2e-16 ***
female                 0.207094   0.143056   1.4476 0.1477176    
racewhiteYes           0.051412   0.202394   0.2540 0.7994820    
racewhiteMissing      -0.590818   0.668689  -0.8835 0.3769407    
gichronYes             0.080841   0.571594   0.1414 0.8875299    
anim_anyYes           -0.078551   0.193267  -0.4064 0.6844207    
gicontactbaseYes       0.871769   0.248948   3.5018 0.0004621 ***
gicontactbaseMissing   0.970238   0.539642   1.7979 0.0721884 .  
rawfood                0.208488   0.199743   1.0438 0.2965856    
beachDoheny           -0.139438   0.177536  -0.7854 0.4322164    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # fpc 1601 --------
> # high risk conditions
> data=all[!is.na(all$fpc1601.pres) ,]
> data.high=subset(data,data$groundwater=="Above median flow" | data$berm=="Open")
> all.fit3.fpc1601.high <- glm(gici3~fpc1601.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC3.fpc1601.high <- cl(data.high,fm=all.fit3.fpc1601.high, cluster=data.high$hhid)
> overall.fit3.fpc1601.high <- coeftest(all.fit3.fpc1601.high, all.VC3.fpc1601.high)
> summary(all.fit3.fpc1601.high)

Call:
glm(formula = gici3 ~ fpc1601.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.6476  -0.2737  -0.2497  -0.2227   2.4565  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -2.92063    0.39714  -7.354 1.92e-13 ***
fpc1601.pres1           0.30035    0.27257   1.102   0.2705    
agecat5-14             -0.66422    0.29039  -2.287   0.0222 *  
agecat15-24            -0.82906    0.38096  -2.176   0.0295 *  
agecat25-34            -0.89426    0.40718  -2.196   0.0281 *  
agecat35-44            -0.67610    0.35808  -1.888   0.0590 .  
agecat45-54            -0.54318    0.38020  -1.429   0.1531    
agecat55-64            -0.91791    0.56834  -1.615   0.1063    
agecat65-74           -14.52094  658.78273  -0.022   0.9824    
agecat75+             -14.67010 1306.30989  -0.011   0.9910    
agecatMissing         -14.62494 1732.18439  -0.008   0.9933    
female                 -0.01516    0.19105  -0.079   0.9367    
racewhiteYes           -0.00340    0.21415  -0.016   0.9873    
racewhiteMissing       -0.55086    1.01862  -0.541   0.5887    
gichronYes              0.60439    0.52022   1.162   0.2453    
anim_anyYes            -0.12544    0.24507  -0.512   0.6088    
gicontactbaseYes        0.73532    0.29942   2.456   0.0141 *  
gicontactbaseMissing  -13.88806  665.26579  -0.021   0.9833    
rawfood                 0.26505    0.23946   1.107   0.2684    
beachDoheny            -0.19326    0.23245  -0.831   0.4057    
beachMalibu            -0.40888    0.29919  -1.367   0.1717    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 747.41  on 3149  degrees of freedom
Residual deviance: 724.27  on 3129  degrees of freedom
AIC: 990.27

Number of Fisher Scoring iterations: 15

> overall.fit3.fpc1601.high

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.9206352   0.4062588  -7.1891 6.522e-13 ***
fpc1601.pres1          0.3003474   0.3155978   0.9517   0.34126    
agecat5-14            -0.6642168   0.2913847  -2.2795   0.02264 *  
agecat15-24           -0.8290558   0.3782560  -2.1918   0.02840 *  
agecat25-34           -0.8942560   0.3866692  -2.3127   0.02074 *  
agecat35-44           -0.6760961   0.3513342  -1.9244   0.05431 .  
agecat45-54           -0.5431757   0.3668994  -1.4804   0.13875    
agecat55-64           -0.9179084   0.5687814  -1.6138   0.10657    
agecat65-74          -14.5209418   0.3423193 -42.4193 < 2.2e-16 ***
agecat75+            -14.6700969   0.4662684 -31.4628 < 2.2e-16 ***
agecatMissing        -14.6249377   0.5639660 -25.9323 < 2.2e-16 ***
female                -0.0151646   0.1951519  -0.0777   0.93806    
racewhiteYes          -0.0033997   0.2321001  -0.0146   0.98831    
racewhiteMissing      -0.5508615   1.0047556  -0.5483   0.58352    
gichronYes             0.6043892   0.5389690   1.1214   0.26213    
anim_anyYes           -0.1254412   0.2878245  -0.4358   0.66296    
gicontactbaseYes       0.7353162   0.3762220   1.9545   0.05065 .  
gicontactbaseMissing -13.8880607   0.3466855 -40.0595 < 2.2e-16 ***
rawfood                0.2650466   0.2537927   1.0443   0.29633    
beachDoheny           -0.1932624   0.2739207  -0.7055   0.48047    
beachMalibu           -0.4088791   0.3180057  -1.2858   0.19853    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # low risk conditions
> data.low=subset(data,data$groundwater=="Below median flow" | data$berm=="Closed")
> all.fit3.fpc1601.low <- glm(gici3~fpc1601.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC3.fpc1601.low <- cl(data.low,fm=all.fit3.fpc1601.low, cluster=data.low$hhid)
> overall.fit3.fpc1601.low <- coeftest(all.fit3.fpc1601.low, all.VC3.fpc1601.low)
> summary(all.fit3.fpc1601.low)

Call:
glm(formula = gici3 ~ fpc1601.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.5845  -0.2781  -0.2454  -0.2219   2.7104  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.74496    0.27718  -9.903  < 2e-16 ***
fpc1601.pres1         -0.21402    0.15795  -1.355 0.175430    
agecat5-14            -0.59621    0.21037  -2.834 0.004594 ** 
agecat15-24           -0.65878    0.26309  -2.504 0.012281 *  
agecat25-34           -0.44990    0.25686  -1.752 0.079854 .  
agecat35-44           -0.28941    0.23362  -1.239 0.215422    
agecat45-54           -0.74502    0.28098  -2.652 0.008012 ** 
agecat55-64           -1.59027    0.53373  -2.980 0.002887 ** 
agecat65-74           -1.13001    1.01856  -1.109 0.267248    
agecat75+            -13.55782  690.42884  -0.020 0.984333    
agecatMissing        -13.51468  496.26096  -0.027 0.978274    
female                 0.12231    0.12979   0.942 0.346008    
racewhiteYes          -0.02592    0.14012  -0.185 0.853236    
racewhiteMissing      -1.29968    0.71668  -1.813 0.069758 .  
gichronYes             0.42937    0.41777   1.028 0.304057    
anim_anyYes           -0.04440    0.15817  -0.281 0.778945    
gicontactbaseYes       0.78731    0.21619   3.642 0.000271 ***
gicontactbaseMissing   1.03224    0.45742   2.257 0.024031 *  
rawfood                0.19537    0.16003   1.221 0.222142    
beachDoheny           -0.12637    0.15587  -0.811 0.417510    
beachMalibu           -0.12706    0.18656  -0.681 0.495840    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1638.0  on 7137  degrees of freedom
Residual deviance: 1592.1  on 7117  degrees of freedom
AIC: 2118.1

Number of Fisher Scoring iterations: 14

> overall.fit3.fpc1601.low

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.744961   0.307476  -8.9274 < 2.2e-16 ***
fpc1601.pres1         -0.214017   0.191132  -1.1197 0.2628274    
agecat5-14            -0.596215   0.203194  -2.9342 0.0033440 ** 
agecat15-24           -0.658776   0.253700  -2.5967 0.0094133 ** 
agecat25-34           -0.449903   0.240898  -1.8676 0.0618171 .  
agecat35-44           -0.289409   0.227836  -1.2703 0.2039936    
agecat45-54           -0.745024   0.267320  -2.7870 0.0053196 ** 
agecat55-64           -1.590270   0.527195  -3.0165 0.0025573 ** 
agecat65-74           -1.130011   1.015959  -1.1123 0.2660262    
agecat75+            -13.557817   0.404493 -33.5180 < 2.2e-16 ***
agecatMissing        -13.514682   0.360247 -37.5151 < 2.2e-16 ***
female                 0.122309   0.121228   1.0089 0.3130161    
racewhiteYes          -0.025922   0.161502  -0.1605 0.8724849    
racewhiteMissing      -1.299682   0.697334  -1.8638 0.0623514 .  
gichronYes             0.429367   0.411754   1.0428 0.2970525    
anim_anyYes           -0.044397   0.163198  -0.2720 0.7855885    
gicontactbaseYes       0.787310   0.219182   3.5920 0.0003281 ***
gicontactbaseMissing   1.032237   0.547488   1.8854 0.0593751 .  
rawfood                0.195367   0.168139   1.1619 0.2452602    
beachDoheny           -0.126375   0.177586  -0.7116 0.4766963    
beachMalibu           -0.127060   0.215689  -0.5891 0.5558008    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> 
> # fpc 1602 --------
> # high risk conditions
> data=all[!is.na(all$fpc1602.pres) ,]
> data.high=subset(data,data$groundwater=="Above median flow" | data$berm=="Open")
> all.fit3.fpc1602.high <- glm(gici3~fpc1602.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC3.fpc1602.high <- cl(data.high,fm=all.fit3.fpc1602.high, cluster=data.high$hhid)
> overall.fit3.fpc1602.high <- coeftest(all.fit3.fpc1602.high, all.VC3.fpc1602.high)
> summary(all.fit3.fpc1602.high)

Call:
glm(formula = gici3 ~ fpc1602.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7866  -0.2806  -0.2550  -0.2298   2.4930  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -2.76312    0.34681  -7.967 1.62e-15 ***
fpc1602.pres1           0.77371    0.30993   2.496  0.01255 *  
agecat5-14             -0.60584    0.31567  -1.919  0.05496 .  
agecat15-24            -1.00920    0.44672  -2.259  0.02388 *  
agecat25-34            -0.66498    0.42323  -1.571  0.11614    
agecat35-44            -0.55314    0.38209  -1.448  0.14770    
agecat45-54            -0.48648    0.40504  -1.201  0.22972    
agecat55-64            -1.10918    0.65034  -1.706  0.08809 .  
agecat65-74           -15.58376 1193.86440  -0.013  0.98959    
agecat75+             -15.54488 2158.90918  -0.007  0.99426    
agecatMissing         -15.46507 2856.75868  -0.005  0.99568    
female                 -0.06861    0.20412  -0.336  0.73676    
racewhiteYes            0.01176    0.23270   0.051  0.95968    
racewhiteMissing       -0.37932    1.02383  -0.370  0.71101    
gichronYes              0.45477    0.59896   0.759  0.44769    
anim_anyYes            -0.16166    0.26431  -0.612  0.54079    
gicontactbaseYes        0.81625    0.30247   2.699  0.00696 ** 
gicontactbaseMissing  -14.81222 1093.79056  -0.014  0.98920    
rawfood                 0.23344    0.26017   0.897  0.36957    
beachDoheny            -0.20029    0.23262  -0.861  0.38922    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 643.9  on 2617  degrees of freedom
Residual deviance: 619.6  on 2598  degrees of freedom
AIC: 855.6

Number of Fisher Scoring iterations: 16

> overall.fit3.fpc1602.high

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.763120   0.351242  -7.8667 3.641e-15 ***
fpc1602.pres1          0.773713   0.379911   2.0366   0.04169 *  
agecat5-14            -0.605837   0.321149  -1.8865   0.05923 .  
agecat15-24           -1.009196   0.455129  -2.2174   0.02660 *  
agecat25-34           -0.664982   0.394535  -1.6855   0.09190 .  
agecat35-44           -0.553142   0.378710  -1.4606   0.14413    
agecat45-54           -0.486484   0.386601  -1.2584   0.20826    
agecat55-64           -1.109181   0.647983  -1.7117   0.08694 .  
agecat65-74          -15.583758   0.430092 -36.2335 < 2.2e-16 ***
agecat75+            -15.544880   0.478929 -32.4576 < 2.2e-16 ***
agecatMissing        -15.465070   0.575259 -26.8837 < 2.2e-16 ***
female                -0.068614   0.206648  -0.3320   0.73986    
racewhiteYes           0.011765   0.255075   0.0461   0.96321    
racewhiteMissing      -0.379325   0.988479  -0.3837   0.70117    
gichronYes             0.454768   0.606287   0.7501   0.45320    
anim_anyYes           -0.161658   0.316862  -0.5102   0.60992    
gicontactbaseYes       0.816252   0.369569   2.2087   0.02720 *  
gicontactbaseMissing -14.812220   0.342199 -43.2854 < 2.2e-16 ***
rawfood                0.233441   0.269702   0.8656   0.38674    
beachDoheny           -0.200288   0.270058  -0.7416   0.45830    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # low risk conditions
> data.low=subset(data,data$groundwater=="Below median flow" | data$berm=="Closed")
> all.fit3.fpc1602.low <- glm(gici3~fpc1602.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC3.fpc1602.low <- cl(data.low,fm=all.fit3.fpc1602.low, cluster=data.low$hhid)
> overall.fit3.fpc1602.low <- coeftest(all.fit3.fpc1602.low, all.VC3.fpc1602.low)
> summary(all.fit3.fpc1602.low)

Call:
glm(formula = gici3 ~ fpc1602.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.6046  -0.2681  -0.2460  -0.2230   2.6401  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.91219    0.28222 -10.319  < 2e-16 ***
fpc1602.pres1         -0.65079    0.41660  -1.562 0.118249    
agecat5-14            -0.67216    0.23991  -2.802 0.005082 ** 
agecat15-24           -0.56455    0.29450  -1.917 0.055243 .  
agecat25-34           -0.75695    0.32827  -2.306 0.021118 *  
agecat35-44           -0.47548    0.27864  -1.706 0.087928 .  
agecat45-54           -0.85149    0.32771  -2.598 0.009369 ** 
agecat55-64           -1.70437    0.61649  -2.765 0.005698 ** 
agecat65-74           -0.92748    1.02484  -0.905 0.365465    
agecat75+            -13.79268  840.71770  -0.016 0.986911    
agecatMissing        -13.66865  498.21974  -0.027 0.978113    
female                 0.20405    0.15209   1.342 0.179718    
racewhiteYes           0.05135    0.16858   0.305 0.760672    
racewhiteMissing      -0.59078    0.72173  -0.819 0.413036    
gichronYes             0.06450    0.58730   0.110 0.912553    
anim_anyYes           -0.07774    0.18477  -0.421 0.673930    
gicontactbaseYes       0.88155    0.24488   3.600 0.000318 ***
gicontactbaseMissing   0.95717    0.45812   2.089 0.036677 *  
rawfood                0.22349    0.19216   1.163 0.244796    
beachDoheny           -0.11040    0.15654  -0.705 0.480671    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1201.7  on 5274  degrees of freedom
Residual deviance: 1165.2  on 5255  degrees of freedom
AIC: 1559.2

Number of Fisher Scoring iterations: 14

> overall.fit3.fpc1602.low

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.912190   0.289782 -10.0496 < 2.2e-16 ***
fpc1602.pres1         -0.650793   0.415370  -1.5668 0.1171668    
agecat5-14            -0.672164   0.230192  -2.9200 0.0035001 ** 
agecat15-24           -0.564553   0.281231  -2.0074 0.0447038 *  
agecat25-34           -0.756949   0.308987  -2.4498 0.0142946 *  
agecat35-44           -0.475483   0.275782  -1.7241 0.0846856 .  
agecat45-54           -0.851492   0.311934  -2.7297 0.0063389 ** 
agecat55-64           -1.704371   0.611093  -2.7891 0.0052862 ** 
agecat65-74           -0.927478   1.015254  -0.9135 0.3609570    
agecat75+            -13.792681   0.508186 -27.1410 < 2.2e-16 ***
agecatMissing        -13.668648   0.369298 -37.0126 < 2.2e-16 ***
female                 0.204052   0.143177   1.4252 0.1541076    
racewhiteYes           0.051348   0.201133   0.2553 0.7984968    
racewhiteMissing      -0.590782   0.668616  -0.8836 0.3769176    
gichronYes             0.064497   0.573399   0.1125 0.9104416    
anim_anyYes           -0.077743   0.192823  -0.4032 0.6868122    
gicontactbaseYes       0.881553   0.247119   3.5673 0.0003606 ***
gicontactbaseMissing   0.957170   0.540760   1.7700 0.0767196 .  
rawfood                0.223494   0.200670   1.1137 0.2653912    
beachDoheny           -0.110395   0.180884  -0.6103 0.5416557    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # --------------------------------------
> # save the results
> # exclude glm objects and data frames
> # (they are really large)
> # --------------------------------------
> save(
+ 
+   all.n3.fmc1601,all.n3.fmc1602,all.n3.fpc1601,all.n3.fpc1602,
+   
+   all.n3.fmc1602.high,all.n3.fmc1602.low,all.n3.fpc1601.high,
+   all.n3.fpc1601.low,all.n3.fpc1602.high,all.n3.fpc1602.low,
+   
+   all.VC3.fmc1601,all.VC3.fmc1602,all.VC3.fpc1601,all.VC3.fpc1602,
+   overall.fit3.fmc1601,overall.fit3.fmc1602,overall.fit3.fpc1601,
+   overall.fit3.fpc1602,
+ 
+   all.VC3.fmc1602.high,all.VC3.fpc1601.high,all.VC3.fpc1602.high,
+   overall.fit3.fmc1602.high,overall.fit3.fpc1601.high,
+   overall.fit3.fpc1602.high,
+   
+   all.VC3.fmc1602.low,all.VC3.fpc1601.low,all.VC3.fpc1602.low,
+   overall.fit3.fmc1602.low,overall.fit3.fpc1601.low,
+   overall.fit3.fpc1602.low,
+ 
+   
+   file="~/dropbox/coliphage/results/rawoutput/regress-3day-body.Rdata"
+ )
> 
> 
> proc.time()
   user  system elapsed 
 64.263   3.042  67.478 
