
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # Coliphage analysis - 6 beaches
> # v1 by Jade 7/13/15
> 
> # This file conducts maximum likelihood regression
> # to estimate prevalence ratios
> 
> # Results pooled across beaches and assay
> 
> # 10 day gi illness
> ##########################################
> 
> rm(list=ls())
> library(foreign)
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> beaches13=read.csv("~/Documents/CRG/coliphage/13beaches-data/final/13beaches-analysis.csv")
> 
> # load base functions
> source("~/Documents/CRG/coliphage/13beaches-coliphage/src/Analysis/0-base-functions.R")
> 
> data=preprocess.6beaches(beaches13)

Successfully loaded the data
 Total sample size = 84411 

Dropping individuals with GI illness at enrollment
 N = 1948 

Final sample size = 82463 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # restrict to 6 beaches with coliphage data
> beach.list=c("Avalon","Doheny","Malibu","Mission Bay",
+              "Fairhope","Goddard")
> 
> all=data[data$beach %in% beach.list,]
> 
> # drop individuals with no water quality information
> all=subset(all,nowq==0)
> # subset to non-missing exposure categories
> # to make the robust CI calcs work
> all=subset(all,all$bodycontact=="Yes")
> 
> 
> # --------------------------------------
> # Calculate the actual Ns for each cell
> # and store them for plotting and tables
> # --------------------------------------
> regN <- function(outcome,exposurecat) {
+   sum(table(outcome,exposurecat))
+ }
> 
> # n's pooled across assay and beach ---------------------------------------
> all.n10.fmc = regN(all$gici10[!is.na(all$fmc.pres)],
+                        all$fmc.pres[!is.na(all$fmc.pres)])
> all.n10.fpc = regN(all$gici10[!is.na(all$fmc.pres)],
+                        all$fmc.pres[!is.na(all$fmc.pres)])
> 
> # pooled n's by risk level---------------------------------------
> data=all[!is.na(all$fmc.pres),]
> data.high=subset(data,data$risk=="High")
> all.n10.fmc.high = regN(data.high$gici10,data.high$fmc.pres)
> data.low=subset(data,data$risk=="Low")
> all.n10.fmc.low = regN(data.low$gici10,data.low$fmc.pres)
> 
> data=all[!is.na(all$fpc.pres),]
> data.high=subset(data,data$risk=="High")
> all.n10.fpc.high = regN(data.high$gici10,data.high$fpc.pres)
> data.low=subset(data,data$risk=="Low")
> all.n10.fpc.low = regN(data.low$gici10,data.low$fpc.pres)
> 
> 
> 
> # --------------------------------------
> # Estimates pooled across beach and assay method
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> 
> # f- coliphage ----------------
> all.fit10.fmc <- glm(gici10~fmc.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                            rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$fmc.pres),])
> 
> all.VC10.fmc <- cl(all[!is.na(all$fmc.pres)],fm=all.fit10.fmc,
+                        cluster=all$hhid[!is.na(all$fmc.pres)])

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> overall.fit10.fmc <- coeftest(all.fit10.fmc, all.VC10.fmc)
> summary(all.fit10.fmc)

Call:
glm(formula = gici10 ~ fmc.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$fmc.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8420  -0.3871  -0.3604  -0.3360   2.3403  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.31395    0.13292 -17.408  < 2e-16 ***
fmc.pres               0.12274    0.07752   1.583 0.113355    
agecat5-14            -0.62220    0.09971  -6.240 4.37e-10 ***
agecat15-24           -0.56797    0.12724  -4.464 8.05e-06 ***
agecat25-34           -0.47390    0.12579  -3.767 0.000165 ***
agecat35-44           -0.50523    0.12126  -4.166 3.09e-05 ***
agecat45-54           -0.58648    0.13959  -4.201 2.65e-05 ***
agecat55-64           -1.10413    0.23652  -4.668 3.04e-06 ***
agecat65-74           -1.35686    0.58456  -2.321 0.020278 *  
agecat75+            -12.27689  165.92100  -0.074 0.941016    
agecatMissing         -1.25758    0.58428  -2.152 0.031368 *  
female                -0.06097    0.06563  -0.929 0.352911    
racewhiteYes           0.13783    0.07658   1.800 0.071865 .  
racewhiteMissing      -0.69990    0.33967  -2.061 0.039346 *  
gichronYes             0.94024    0.17030   5.521 3.37e-08 ***
anim_anyYes            0.15297    0.07727   1.980 0.047749 *  
gicontactbaseYes       0.41698    0.13145   3.172 0.001513 ** 
gicontactbaseMissing   0.06503    0.27103   0.240 0.810378    
rawfood                0.01141    0.07948   0.144 0.885824    
beachDoheny           -0.15114    0.08791  -1.719 0.085562 .  
beachMalibu            0.07111    0.10222   0.696 0.486640    
beachMission Bay       0.12982    0.10378   1.251 0.210955    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 4987.2  on 13179  degrees of freedom
Residual deviance: 4876.5  on 13158  degrees of freedom
AIC: 6814.5

Number of Fisher Scoring iterations: 12

> overall.fit10.fmc

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.313954   0.139013 -16.6456 < 2.2e-16 ***
fmc.pres               0.122744   0.083061   1.4778  0.139473    
agecat5-14            -0.622196   0.098293  -6.3300 2.451e-10 ***
agecat15-24           -0.567973   0.123375  -4.6036 4.152e-06 ***
agecat25-34           -0.473901   0.117574  -4.0307 5.562e-05 ***
agecat35-44           -0.505230   0.116103  -4.3516 1.352e-05 ***
agecat45-54           -0.586476   0.139335  -4.2091 2.564e-05 ***
agecat55-64           -1.104126   0.229817  -4.8044 1.552e-06 ***
agecat65-74           -1.356856   0.578376  -2.3460  0.018977 *  
agecat75+            -12.276891   0.250799 -48.9511 < 2.2e-16 ***
agecatMissing         -1.257584   0.567196  -2.2172  0.026610 *  
female                -0.060965   0.063407  -0.9615  0.336303    
racewhiteYes           0.137833   0.085106   1.6196  0.105329    
racewhiteMissing      -0.699898   0.364017  -1.9227  0.054517 .  
gichronYes             0.940239   0.158260   5.9411 2.831e-09 ***
anim_anyYes            0.152966   0.080240   1.9064  0.056604 .  
gicontactbaseYes       0.416979   0.136084   3.0641  0.002183 ** 
gicontactbaseMissing   0.065030   0.287189   0.2264  0.820861    
rawfood                0.011412   0.082587   0.1382  0.890099    
beachDoheny           -0.151140   0.096398  -1.5679  0.116910    
beachMalibu            0.071108   0.109823   0.6475  0.517320    
beachMission Bay       0.129820   0.120560   1.0768  0.281566    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fmc=AIC(all.fit10.fmc)
> 
> # f+ coliphage ----------------
> all.fit10.fpc <- glm(gici10~fpc.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                        rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$fpc.pres),])
> 
> all.VC10.fpc <- cl(all[!is.na(all$fpc.pres)],fm=all.fit10.fpc,
+                    cluster=all$hhid[!is.na(all$fpc.pres)])
> overall.fit10.fpc <- coeftest(all.fit10.fpc, all.VC10.fpc)
> summary(all.fit10.fpc)

Call:
glm(formula = gici10 ~ fpc.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$fpc.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8188  -0.3883  -0.3590  -0.3337   2.3316  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.200428   0.135389 -16.253  < 2e-16 ***
fpc.pres              -0.076604   0.087380  -0.877 0.380663    
agecat5-14            -0.611238   0.094220  -6.487 8.73e-11 ***
agecat15-24           -0.566261   0.120120  -4.714 2.43e-06 ***
agecat25-34           -0.479361   0.118399  -4.049 5.15e-05 ***
agecat35-44           -0.486183   0.114240  -4.256 2.08e-05 ***
agecat45-54           -0.618542   0.133771  -4.624 3.77e-06 ***
agecat55-64           -1.031710   0.217495  -4.744 2.10e-06 ***
agecat65-74           -1.059851   0.455247  -2.328 0.019908 *  
agecat75+            -13.251308 245.040744  -0.054 0.956873    
agecatMissing         -1.354138   0.583511  -2.321 0.020305 *  
female                -0.024689   0.062193  -0.397 0.691384    
racewhiteYes           0.143932   0.072683   1.980 0.047672 *  
racewhiteMissing      -0.695013   0.339250  -2.049 0.040494 *  
gichronYes             0.876376   0.165610   5.292 1.21e-07 ***
anim_anyYes            0.161279   0.072918   2.212 0.026982 *  
gicontactbaseYes       0.414056   0.123056   3.365 0.000766 ***
gicontactbaseMissing   0.078734   0.271114   0.290 0.771502    
rawfood                0.034136   0.075606   0.451 0.651630    
beachDoheny           -0.119577   0.086959  -1.375 0.169103    
beachFairhope          0.427189   0.177726   2.404 0.016233 *  
beachGoddard          -0.225678   0.142975  -1.578 0.114463    
beachMalibu           -0.001271   0.099933  -0.013 0.989851    
beachMission Bay       0.069726   0.123052   0.567 0.570960    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5517.4  on 14528  degrees of freedom
Residual deviance: 5390.5  on 14505  degrees of freedom
AIC: 7538.5

Number of Fisher Scoring iterations: 13

> overall.fit10.fpc

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.2004283   0.1450058 -15.1748 < 2.2e-16 ***
fpc.pres              -0.0766035   0.0972723  -0.7875  0.430980    
agecat5-14            -0.6112381   0.0926829  -6.5949 4.254e-11 ***
agecat15-24           -0.5662609   0.1162875  -4.8695 1.119e-06 ***
agecat25-34           -0.4793615   0.1096750  -4.3707 1.238e-05 ***
agecat35-44           -0.4861832   0.1087831  -4.4693 7.848e-06 ***
agecat45-54           -0.6185415   0.1331522  -4.6454 3.395e-06 ***
agecat55-64           -1.0317096   0.2103972  -4.9036 9.408e-07 ***
agecat65-74           -1.0598513   0.4486356  -2.3624  0.018158 *  
agecat75+            -13.2513078   0.2268519 -58.4139 < 2.2e-16 ***
agecatMissing         -1.3541385   0.5667032  -2.3895  0.016871 *  
female                -0.0246892   0.0600387  -0.4112  0.680910    
racewhiteYes           0.1439324   0.0812670   1.7711  0.076543 .  
racewhiteMissing      -0.6950130   0.3645039  -1.9067  0.056555 .  
gichronYes             0.8763764   0.1551917   5.6471 1.632e-08 ***
anim_anyYes            0.1612790   0.0757561   2.1289  0.033261 *  
gicontactbaseYes       0.4140560   0.1285163   3.2218  0.001274 ** 
gicontactbaseMissing   0.0787343   0.2874946   0.2739  0.784189    
rawfood                0.0341360   0.0786691   0.4339  0.664347    
beachDoheny           -0.1195772   0.0954894  -1.2523  0.210477    
beachFairhope          0.4271893   0.2006971   2.1285  0.033293 *  
beachGoddard          -0.2256782   0.1603506  -1.4074  0.159308    
beachMalibu           -0.0012711   0.1063399  -0.0120  0.990463    
beachMission Bay       0.0697260   0.1428163   0.4882  0.625393    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fpc=AIC(all.fit10.fpc)
> 
> 
> # --------------------------------------
> # Estimates pooled across beach and stratified by conditions
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> 
> # all beaches ----------------
> # f- coliphage --------
> # high risk conditions
> data=all[!is.na(all$fmc.pres),]
> data.high=subset(data,data$risk=="High")
> all.fit10.fmc.high <- glm(gici10~fmc.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC10.fmc.high <- cl(data.high,fm=all.fit10.fmc.high, cluster=data.high$hhid)
> overall.fit10.fmc.high <- coeftest(all.fit10.fmc.high, all.VC10.fmc.high)
> summary(all.fit10.fmc.high)

Call:
glm(formula = gici10 ~ fmc.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9379  -0.3701  -0.3365  -0.2990   2.2187  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -2.29553    0.28453  -8.068 7.16e-16 ***
fmc.pres                0.32623    0.17910   1.821 0.068536 .  
agecat5-14             -0.85573    0.23224  -3.685 0.000229 ***
agecat15-24            -0.84791    0.30616  -2.770 0.005614 ** 
agecat25-34            -0.47340    0.28841  -1.641 0.100709    
agecat35-44            -0.77100    0.28414  -2.713 0.006658 ** 
agecat45-54            -0.79336    0.31246  -2.539 0.011115 *  
agecat55-64            -1.36174    0.49719  -2.739 0.006165 ** 
agecat65-74           -15.28260  721.73970  -0.021 0.983106    
agecat75+             -15.33146 1299.47149  -0.012 0.990587    
agecatMissing           0.61797    1.01953   0.606 0.544424    
female                 -0.07394    0.15274  -0.484 0.628327    
racewhiteYes            0.04348    0.17598   0.247 0.804833    
racewhiteMissing       -0.98965    1.01447  -0.976 0.329296    
gichronYes              1.09011    0.33795   3.226 0.001257 ** 
anim_anyYes            -0.06748    0.19367  -0.348 0.727520    
gicontactbaseYes        0.46583    0.25806   1.805 0.071051 .  
gicontactbaseMissing  -14.41947  635.36970  -0.023 0.981894    
rawfood                 0.34179    0.18898   1.809 0.070513 .  
beachDoheny            -0.12756    0.17331  -0.736 0.461707    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 946.88  on 2617  degrees of freedom
Residual deviance: 903.49  on 2598  degrees of freedom
AIC: 1293.5

Number of Fisher Scoring iterations: 15

> overall.fit10.fmc.high

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.295532   0.265588  -8.6432 < 2.2e-16 ***
fmc.pres               0.326233   0.195094   1.6722 0.0944878 .  
agecat5-14            -0.855727   0.230667  -3.7098 0.0002074 ***
agecat15-24           -0.847912   0.296428  -2.8604 0.0042307 ** 
agecat25-34           -0.473405   0.265854  -1.7807 0.0749622 .  
agecat35-44           -0.771003   0.269362  -2.8623 0.0042054 ** 
agecat45-54           -0.793361   0.308245  -2.5738 0.0100590 *  
agecat55-64           -1.361744   0.466525  -2.9189 0.0035126 ** 
agecat65-74          -15.282604   0.324054 -47.1607 < 2.2e-16 ***
agecat75+            -15.331461   0.438784 -34.9408 < 2.2e-16 ***
agecatMissing          0.617973   0.908754   0.6800 0.4964905    
female                -0.073937   0.148442  -0.4981 0.6184260    
racewhiteYes           0.043485   0.180007   0.2416 0.8091126    
racewhiteMissing      -0.989646   0.917345  -1.0788 0.2806699    
gichronYes             1.090105   0.321584   3.3898 0.0006994 ***
anim_anyYes           -0.067480   0.206883  -0.3262 0.7442931    
gicontactbaseYes       0.465830   0.297498   1.5658 0.1173897    
gicontactbaseMissing -14.419466   0.340526 -42.3447 < 2.2e-16 ***
rawfood                0.341789   0.183315   1.8645 0.0622526 .  
beachDoheny           -0.127561   0.192067  -0.6642 0.5065940    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fmc.high=AIC(all.fit10.fmc.high)
> 
> # low risk conditions
> data.low=subset(data,data$risk=="Low")
> all.fit10.fmc.low <- glm(gici10~fmc.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC10.fmc.low <- cl(data.low,fm=all.fit10.fmc.low, cluster=data.low$hhid)
> overall.fit10.fmc.low <- coeftest(all.fit10.fmc.low, all.VC10.fmc.low)
> summary(all.fit10.fmc.low)

Call:
glm(formula = gici10 ~ fmc.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8439  -0.3925  -0.3636  -0.3398   2.3616  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.26952    0.15699 -14.456  < 2e-16 ***
fmc.pres               0.06874    0.08697   0.790 0.429280    
agecat5-14            -0.56620    0.11044  -5.127 2.95e-07 ***
agecat15-24           -0.50280    0.14011  -3.589 0.000332 ***
agecat25-34           -0.47417    0.14011  -3.384 0.000714 ***
agecat35-44           -0.44404    0.13417  -3.310 0.000934 ***
agecat45-54           -0.54998    0.15652  -3.514 0.000442 ***
agecat55-64           -1.06035    0.26962  -3.933 8.40e-05 ***
agecat65-74           -1.06721    0.58663  -1.819 0.068880 .  
agecat75+            -12.31164  202.27569  -0.061 0.951466    
agecatMissing         -1.58491    0.71384  -2.220 0.026402 *  
female                -0.05865    0.07271  -0.807 0.419833    
racewhiteYes           0.16059    0.08474   1.895 0.058068 .  
racewhiteMissing      -0.66760    0.36077  -1.851 0.064241 .  
gichronYes             0.88037    0.19831   4.439 9.03e-06 ***
anim_anyYes            0.20072    0.08453   2.375 0.017570 *  
gicontactbaseYes       0.41724    0.15302   2.727 0.006396 ** 
gicontactbaseMissing   0.20425    0.27204   0.751 0.452779    
rawfood               -0.04672    0.08757  -0.534 0.593683    
beachDoheny           -0.20308    0.10757  -1.888 0.059049 .  
beachMalibu           -0.01081    0.11915  -0.091 0.927721    
beachMission Bay       0.08908    0.11940   0.746 0.455616    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 4039.2  on 10561  degrees of freedom
Residual deviance: 3954.0  on 10540  degrees of freedom
AIC: 5542

Number of Fisher Scoring iterations: 12

> overall.fit10.fmc.low

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.269525   0.171704 -13.2177 < 2.2e-16 ***
fmc.pres               0.068743   0.094084   0.7307 0.4649902    
agecat5-14            -0.566197   0.108516  -5.2177 1.812e-07 ***
agecat15-24           -0.502797   0.135653  -3.7065 0.0002101 ***
agecat25-34           -0.474167   0.131472  -3.6066 0.0003102 ***
agecat35-44           -0.444036   0.127882  -3.4722 0.0005162 ***
agecat45-54           -0.549981   0.156642  -3.5111 0.0004463 ***
agecat55-64           -1.060354   0.263562  -4.0232 5.742e-05 ***
agecat65-74           -1.067208   0.578641  -1.8443 0.0651346 .  
agecat75+            -12.311636   0.307936 -39.9812 < 2.2e-16 ***
agecatMissing         -1.584906   0.689807  -2.2976 0.0215842 *  
female                -0.058653   0.070148  -0.8361 0.4030860    
racewhiteYes           0.160592   0.095337   1.6845 0.0920906 .  
racewhiteMissing      -0.667598   0.393105  -1.6983 0.0894572 .  
gichronYes             0.880369   0.184583   4.7695 1.847e-06 ***
anim_anyYes            0.200723   0.087253   2.3005 0.0214216 *  
gicontactbaseYes       0.417240   0.150544   2.7716 0.0055790 ** 
gicontactbaseMissing   0.204246   0.285975   0.7142 0.4750982    
rawfood               -0.046718   0.091760  -0.5091 0.6106603    
beachDoheny           -0.203076   0.117889  -1.7226 0.0849595 .  
beachMalibu           -0.010809   0.131624  -0.0821 0.9345538    
beachMission Bay       0.089080   0.140342   0.6347 0.5256004    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fmc.low=AIC(all.fit10.fmc.low)
> 
> # f+ coliphage  --------
> # high risk conditions
> data=all[!is.na(all$fpc.pres),]
> data.high=subset(data,data$risk=="High")
> all.fit10.fpc.high <- glm(gici10~fpc.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC10.fpc.high <- cl(data.high,fm=all.fit10.fpc.high, cluster=data.high$hhid)
> overall.fit10.fpc.high <- coeftest(all.fit10.fpc.high, all.VC10.fpc.high)
> summary(all.fit10.fpc.high)

Call:
glm(formula = gici10 ~ fpc.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9520  -0.3902  -0.3388  -0.3080   2.1791  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.49878    0.26599  -9.394  < 2e-16 ***
fpc.pres               0.24504    0.20019   1.224  0.22093    
agecat5-14            -0.73732    0.18168  -4.058 4.94e-05 ***
agecat15-24           -0.73356    0.23485  -3.124  0.00179 ** 
agecat25-34           -0.47405    0.22240  -2.131  0.03305 *  
agecat35-44           -0.59744    0.21909  -2.727  0.00639 ** 
agecat45-54           -0.83167    0.25996  -3.199  0.00138 ** 
agecat55-64           -1.00960    0.37122  -2.720  0.00653 ** 
agecat65-74           -1.08243    0.72329  -1.497  0.13452    
agecat75+            -14.25604  594.71388  -0.024  0.98088    
agecatMissing         -0.58065    1.01640  -0.571  0.56781    
female                 0.07007    0.12080   0.580  0.56190    
racewhiteYes           0.12966    0.14112   0.919  0.35822    
racewhiteMissing      -0.89007    1.01019  -0.881  0.37826    
gichronYes             0.83131    0.30290   2.745  0.00606 ** 
anim_anyYes            0.04648    0.14266   0.326  0.74460    
gicontactbaseYes       0.41036    0.20786   1.974  0.04836 *  
gicontactbaseMissing -13.53916  400.90139  -0.034  0.97306    
rawfood                0.30054    0.14949   2.010  0.04439 *  
beachDoheny           -0.06098    0.16874  -0.361  0.71782    
beachFairhope          0.50503    0.20210   2.499  0.01246 *  
beachGoddard          -0.20238    0.17218  -1.175  0.23981    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1477.9  on 3966  degrees of freedom
Residual deviance: 1421.6  on 3945  degrees of freedom
AIC: 2021.6

Number of Fisher Scoring iterations: 14

> overall.fit10.fpc.high

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.498784   0.275944  -9.0554 < 2.2e-16 ***
fpc.pres               0.245037   0.220801   1.1098  0.267101    
agecat5-14            -0.737324   0.178863  -4.1223 3.751e-05 ***
agecat15-24           -0.733559   0.228127  -3.2156  0.001302 ** 
agecat25-34           -0.474049   0.201089  -2.3574  0.018403 *  
agecat35-44           -0.597441   0.207309  -2.8819  0.003953 ** 
agecat45-54           -0.831668   0.257549  -3.2292  0.001242 ** 
agecat55-64           -1.009597   0.350420  -2.8811  0.003963 ** 
agecat65-74           -1.082429   0.711559  -1.5212  0.128208    
agecat75+            -14.256043   0.341036 -41.8022 < 2.2e-16 ***
agecatMissing         -0.580646   1.015403  -0.5718  0.567432    
female                 0.070069   0.117455   0.5966  0.550801    
racewhiteYes           0.129660   0.152810   0.8485  0.396157    
racewhiteMissing      -0.890075   0.972004  -0.9157  0.359818    
gichronYes             0.831315   0.287816   2.8884  0.003873 ** 
anim_anyYes            0.046476   0.149165   0.3116  0.755363    
gicontactbaseYes       0.410365   0.239595   1.7127  0.086760 .  
gicontactbaseMissing -13.539160   0.313927 -43.1284 < 2.2e-16 ***
rawfood                0.300543   0.150120   2.0020  0.045282 *  
beachDoheny           -0.060980   0.186897  -0.3263  0.744215    
beachFairhope          0.505033   0.222909   2.2656  0.023473 *  
beachGoddard          -0.202385   0.193757  -1.0445  0.296241    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fpc.high=AIC(all.fit10.fpc.high)
> 
> # low risk conditions
> data.low=subset(data,data$risk=="Low")
> all.fit10.fpc.low <- glm(gici10~fpc.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC10.fpc.low <- cl(data.low,fm=all.fit10.fpc.low, cluster=data.low$hhid)
> overall.fit10.fpc.low <- coeftest(all.fit10.fpc.low, all.VC10.fpc.low)
> summary(all.fit10.fpc.low)

Call:
glm(formula = gici10 ~ fpc.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8359  -0.3959  -0.3643  -0.3359   2.3614  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.08626    0.16338 -12.769  < 2e-16 ***
fpc.pres              -0.16201    0.09875  -1.641 0.100894    
agecat5-14            -0.56031    0.11043  -5.074 3.90e-07 ***
agecat15-24           -0.50169    0.14011  -3.581 0.000343 ***
agecat25-34           -0.47701    0.14007  -3.405 0.000661 ***
agecat35-44           -0.44497    0.13412  -3.318 0.000907 ***
agecat45-54           -0.55443    0.15657  -3.541 0.000398 ***
agecat55-64           -1.06615    0.26957  -3.955 7.65e-05 ***
agecat65-74           -1.07979    0.58676  -1.840 0.065728 .  
agecat75+            -12.30319  201.10490  -0.061 0.951217    
agecatMissing         -1.58334    0.71384  -2.218 0.026551 *  
female                -0.06066    0.07271  -0.834 0.404121    
racewhiteYes           0.15639    0.08491   1.842 0.065495 .  
racewhiteMissing      -0.66684    0.36079  -1.848 0.064563 .  
gichronYes             0.87386    0.19831   4.407 1.05e-05 ***
anim_anyYes            0.20603    0.08457   2.436 0.014846 *  
gicontactbaseYes       0.41470    0.15300   2.710 0.006719 ** 
gicontactbaseMissing   0.21798    0.27217   0.801 0.423186    
rawfood               -0.04518    0.08750  -0.516 0.605645    
beachDoheny           -0.18360    0.10722  -1.712 0.086808 .  
beachMalibu           -0.09566    0.11551  -0.828 0.407577    
beachMission Bay      -0.04531    0.14218  -0.319 0.749976    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 4039.2  on 10561  degrees of freedom
Residual deviance: 3952.0  on 10540  degrees of freedom
AIC: 5540

Number of Fisher Scoring iterations: 12

> overall.fit10.fpc.low

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.086260   0.179967 -11.5924 < 2.2e-16 ***
fpc.pres              -0.162009   0.111366  -1.4547 0.1457407    
agecat5-14            -0.560308   0.108755  -5.1520 2.577e-07 ***
agecat15-24           -0.501688   0.135642  -3.6986 0.0002168 ***
agecat25-34           -0.477009   0.131330  -3.6322 0.0002811 ***
agecat35-44           -0.444975   0.127660  -3.4856 0.0004910 ***
agecat45-54           -0.554435   0.156677  -3.5387 0.0004021 ***
agecat55-64           -1.066153   0.263214  -4.0505 5.110e-05 ***
agecat65-74           -1.079791   0.578591  -1.8662 0.0620076 .  
agecat75+            -12.303185   0.314574 -39.1106 < 2.2e-16 ***
agecatMissing         -1.583341   0.688431  -2.2999 0.0214523 *  
female                -0.060658   0.070052  -0.8659 0.3865477    
racewhiteYes           0.156390   0.095840   1.6318 0.1027239    
racewhiteMissing      -0.666839   0.393579  -1.6943 0.0902088 .  
gichronYes             0.873859   0.186192   4.6933 2.688e-06 ***
anim_anyYes            0.206026   0.087028   2.3674 0.0179152 *  
gicontactbaseYes       0.414696   0.150562   2.7543 0.0058813 ** 
gicontactbaseMissing   0.217979   0.286274   0.7614 0.4463962    
rawfood               -0.045177   0.091525  -0.4936 0.6215871    
beachDoheny           -0.183604   0.117860  -1.5578 0.1192763    
beachMalibu           -0.095660   0.126261  -0.7576 0.4486670    
beachMission Bay      -0.045310   0.170445  -0.2658 0.7903671    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fpc.low=AIC(all.fit10.fpc.low)
> 
> 
> 
> 
> # --------------------------------------
> # save the results
> # exclude glm objects and data frames
> # (they are really large)
> # --------------------------------------
> save(
+ 
+   all.n10.fmc,all.n10.fpc,
+   all.n10.fmc.high,all.n10.fmc.low,all.n10.fpc.high,all.n10.fpc.low,
+ 
+   all.VC10.fmc, all.VC10.fpc,overall.fit10.fmc,overall.fit10.fpc,
+ 
+   all.VC10.fmc.high,all.VC10.fpc.high,
+   overall.fit10.fmc.high,overall.fit10.fpc.high,
+   
+   all.VC10.fmc.low,all.VC10.fpc.low,
+   overall.fit10.fmc.low,overall.fit10.fpc.low,
+   
+   aic.fmc, aic.fpc,
+   aic.fmc.high, aic.fpc.high,aic.fmc.low, aic.fpc.low,
+   
+   file="~/Documents/CRG/coliphage/results/rawoutput/regress-10day-body-pool.Rdata"
+ )
> 
> 
> proc.time()
   user  system elapsed 
 62.048   2.763  65.047 
