
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # Coliphage analysis - 6 beaches
> # v1 by Jade 7/13/15
> 
> # This file conducts maximum likelihood regression
> # to estimate prevalence ratios
> 
> # Results pooled across beaches and assay
> 
> # Non-swimmers as reference group
> 
> # 10 day gi illness
> ##########################################
> 
> rm(list=ls())
> library(foreign)
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> beaches13=read.csv("~/Documents/CRG/coliphage/13beaches-data/final/13beaches-analysis.csv")
> 
> # load base functions
> source("~/Documents/CRG/coliphage/13beaches-coliphage/src/Analysis/0-base-functions.R")
> 
> data=preprocess.6beaches(beaches13)

Successfully loaded the data
 Total sample size = 84411 

Dropping individuals with GI illness at enrollment
 N = 1948 

Final sample size = 82463 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # restrict to 6 beaches with coliphage data
> beach.list=c("Avalon","Doheny","Malibu","Mission Bay",
+              "Fairhope","Goddard")
> 
> all=data[data$beach %in% beach.list,]
> 
> # drop individuals with no water quality information
> all=subset(all,nowq==0)
> # subset to non-missing exposure categories
> # to make the robust CI calcs work
> all=subset(all,all$bodycontact=="Yes" | all$anycontact=="No")
> 
> 
> 
> # --------------------------------------
> # Calculate the actual Ns for each cell
> # and store them for plotting and tables
> # --------------------------------------
> regN <- function(outcome,exposurecat) {
+   sum(table(outcome,exposurecat))
+ }
> 
> # n's pooled across assay and beach ---------------------------------------
> all.n10.fmc = regN(all$gici10[!is.na(all$fmc.pres)],
+                        all$fmc.pres[!is.na(all$fmc.pres)])
> all.n10.fpc = regN(all$gici10[!is.na(all$fmc.pres)],
+                        all$fmc.pres[!is.na(all$fmc.pres)])
> 
> # pooled n's by risk level---------------------------------------
> data=all[!is.na(all$fmc.pres),]
> data.high=subset(data,data$risk=="High")
> all.n10.fmc.high = regN(data.high$gici10,data.high$fmc.pres)
> data.low=subset(data,data$risk=="Low")
> all.n10.fmc.low = regN(data.low$gici10,data.low$fmc.pres)
> 
> data=all[!is.na(all$fpc.pres),]
> data.high=subset(data,data$risk=="High")
> all.n10.fpc.high = regN(data.high$gici10,data.high$fpc.pres)
> data.low=subset(data,data$risk=="Low")
> all.n10.fpc.low = regN(data.low$gici10,data.low$fpc.pres)
> 
> 
> 
> # --------------------------------------
> # Estimates pooled across beach and assay method
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> 
> # f- coliphage ----------------
> all.fit10.fmc <- glm(gici10~swim.fmc+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+      rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$swim.fmc),])
> 
> all.VC10.fmc <- cl(all[!is.na(all$swim.fmc)],fm=all.fit10.fmc,
+                        cluster=all$hhid[!is.na(all$swim.fmc)])

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> overall.fit10.fmc <- coeftest(all.fit10.fmc, all.VC10.fmc)
> summary(all.fit10.fmc)

Call:
glm(formula = gici10 ~ swim.fmc + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$swim.fmc), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9158  -0.3764  -0.3404  -0.3064   2.5627  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.54195    0.10895 -23.332  < 2e-16 ***
swim.fmcNoFMC          0.15035    0.07475   2.011 0.044299 *  
swim.fmcFMCpresent     0.27461    0.06262   4.386 1.16e-05 ***
agecat5-14            -0.56097    0.08719  -6.434 1.25e-10 ***
agecat15-24           -0.39000    0.09769  -3.992 6.54e-05 ***
agecat25-34           -0.30980    0.09226  -3.358 0.000786 ***
agecat35-44           -0.47576    0.09196  -5.174 2.30e-07 ***
agecat45-54           -0.57107    0.10225  -5.585 2.34e-08 ***
agecat55-64           -0.77712    0.13817  -5.624 1.86e-08 ***
agecat65-74           -0.97311    0.23178  -4.198 2.69e-05 ***
agecat75+             -0.85968    0.34380  -2.500 0.012402 *  
agecatMissing         -1.51509    0.50524  -2.999 0.002711 ** 
female                -0.01950    0.04925  -0.396 0.692189    
racewhiteYes           0.08792    0.05612   1.567 0.117180    
racewhiteMissing      -0.74498    0.28140  -2.647 0.008110 ** 
gichronYes             0.98385    0.10586   9.294  < 2e-16 ***
gichronMissing        -8.14927  172.65457  -0.047 0.962354    
anim_anyYes            0.18837    0.05761   3.269 0.001077 ** 
gicontactbaseYes       0.53035    0.09325   5.688 1.29e-08 ***
gicontactbaseMissing   0.09288    0.21112   0.440 0.659975    
rawfood                0.08359    0.05750   1.454 0.146052    
beachDoheny           -0.19314    0.07202  -2.682 0.007321 ** 
beachFairhope          0.18278    0.14436   1.266 0.205458    
beachGoddard          -0.38949    0.14186  -2.746 0.006041 ** 
beachMalibu            0.01791    0.08152   0.220 0.826116    
beachMission Bay       0.09908    0.07882   1.257 0.208740    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 9172.9  on 25812  degrees of freedom
Residual deviance: 8921.5  on 25787  degrees of freedom
AIC: 12329

Number of Fisher Scoring iterations: 9

> overall.fit10.fmc

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.541948   0.112164 -22.6627 < 2.2e-16 ***
swim.fmcNoFMC         0.150350   0.078125   1.9245 0.0542937 .  
swim.fmcFMCpresent    0.274610   0.064481   4.2588 2.055e-05 ***
agecat5-14           -0.560969   0.086500  -6.4852 8.863e-11 ***
agecat15-24          -0.389999   0.093916  -4.1526 3.287e-05 ***
agecat25-34          -0.309801   0.087923  -3.5236 0.0004258 ***
agecat35-44          -0.475758   0.090420  -5.2616 1.428e-07 ***
agecat45-54          -0.571067   0.101143  -5.6461 1.641e-08 ***
agecat55-64          -0.777118   0.135675  -5.7278 1.017e-08 ***
agecat65-74          -0.973106   0.237451  -4.0981 4.165e-05 ***
agecat75+            -0.859679   0.356411  -2.4120 0.0158632 *  
agecatMissing        -1.515093   0.499271  -3.0346 0.0024084 ** 
female               -0.019497   0.046363  -0.4205 0.6740988    
racewhiteYes          0.087922   0.061659   1.4260 0.1538826    
racewhiteMissing     -0.744979   0.314338  -2.3700 0.0177885 *  
gichronYes            0.983854   0.098359  10.0027 < 2.2e-16 ***
gichronMissing       -8.149269   1.011836  -8.0539 8.017e-16 ***
anim_anyYes           0.188366   0.059354   3.1736 0.0015056 ** 
gicontactbaseYes      0.530350   0.094017   5.6410 1.691e-08 ***
gicontactbaseMissing  0.092881   0.223083   0.4164 0.6771522    
rawfood               0.083585   0.059392   1.4074 0.1593215    
beachDoheny          -0.193143   0.079138  -2.4406 0.0146635 *  
beachFairhope         0.182779   0.153283   1.1924 0.2330954    
beachGoddard         -0.389490   0.149437  -2.6064 0.0091502 ** 
beachMalibu           0.017909   0.086877   0.2061 0.8366768    
beachMission Bay      0.099082   0.088186   1.1235 0.2612049    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # f+ coliphage ----------------
> all.fit10.fpc <- glm(gici10~swim.fpc+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                        rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$swim.fpc),])
> 
> all.VC10.fpc <- cl(all[!is.na(all$swim.fpc)],fm=all.fit10.fpc,
+                    cluster=all$hhid[!is.na(all$swim.fpc)])
> overall.fit10.fpc <- coeftest(all.fit10.fpc, all.VC10.fpc)
> summary(all.fit10.fpc)

Call:
glm(formula = gici10 ~ swim.fpc + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$swim.fpc), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8882  -0.3809  -0.3418  -0.3065   2.5814  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.561e+00  1.063e-01 -24.095  < 2e-16 ***
swim.fpcNoFPC         2.614e-01  6.793e-02   3.848 0.000119 ***
swim.fpcFPCpresent    2.431e-01  6.227e-02   3.904 9.47e-05 ***
agecat5-14           -5.595e-01  8.345e-02  -6.705 2.02e-11 ***
agecat15-24          -4.020e-01  9.419e-02  -4.268 1.97e-05 ***
agecat25-34          -3.240e-01  8.901e-02  -3.640 0.000273 ***
agecat35-44          -4.731e-01  8.868e-02  -5.335 9.53e-08 ***
agecat45-54          -5.936e-01  9.945e-02  -5.969 2.39e-09 ***
agecat55-64          -7.740e-01  1.339e-01  -5.779 7.49e-09 ***
agecat65-74          -9.387e-01  2.215e-01  -4.238 2.26e-05 ***
agecat75+            -9.070e-01  3.426e-01  -2.648 0.008108 ** 
agecatMissing        -1.580e+00  5.048e-01  -3.130 0.001746 ** 
female               -9.113e-04  4.786e-02  -0.019 0.984807    
racewhiteYes          9.586e-02  5.454e-02   1.758 0.078817 .  
racewhiteMissing     -7.434e-01  2.813e-01  -2.643 0.008217 ** 
gichronYes            9.556e-01  1.046e-01   9.132  < 2e-16 ***
gichronMissing       -8.179e+00  1.727e+02  -0.047 0.962215    
anim_anyYes           1.916e-01  5.587e-02   3.429 0.000605 ***
gicontactbaseYes      5.249e-01  9.005e-02   5.829 5.57e-09 ***
gicontactbaseMissing  9.340e-02  2.111e-01   0.443 0.658124    
rawfood               9.253e-02  5.598e-02   1.653 0.098364 .  
beachDoheny          -1.766e-01  7.157e-02  -2.467 0.013625 *  
beachFairhope         2.565e-01  1.174e-01   2.186 0.028839 *  
beachGoddard         -3.345e-01  1.054e-01  -3.173 0.001511 ** 
beachMalibu          -1.592e-02  8.046e-02  -0.198 0.843112    
beachMission Bay      9.696e-02  8.474e-02   1.144 0.252533    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 9705.2  on 27161  degrees of freedom
Residual deviance: 9436.8  on 27136  degrees of freedom
AIC: 13051

Number of Fisher Scoring iterations: 9

> overall.fit10.fpc

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.56067969  0.11010558 -23.2566 < 2.2e-16 ***
swim.fpcNoFPC         0.26142385  0.07232970   3.6143 0.0003011 ***
swim.fpcFPCpresent    0.24307968  0.06451555   3.7678 0.0001647 ***
agecat5-14           -0.55952823  0.08273511  -6.7629 1.353e-11 ***
agecat15-24          -0.40203173  0.09054802  -4.4400 8.997e-06 ***
agecat25-34          -0.32400029  0.08420422  -3.8478 0.0001192 ***
agecat35-44          -0.47312043  0.08676789  -5.4527 4.961e-08 ***
agecat45-54          -0.59355436  0.09805441  -6.0533 1.419e-09 ***
agecat55-64          -0.77396942  0.13113436  -5.9021 3.589e-09 ***
agecat65-74          -0.93867493  0.22625948  -4.1487 3.344e-05 ***
agecat75+            -0.90704129  0.35456766  -2.5582 0.0105227 *  
agecatMissing        -1.58033880  0.49845026  -3.1705 0.0015217 ** 
female               -0.00091131  0.04519361  -0.0202 0.9839120    
racewhiteYes          0.09585562  0.06014655   1.5937 0.1110030    
racewhiteMissing     -0.74343849  0.31475874  -2.3619 0.0181800 *  
gichronYes            0.95562611  0.09741316   9.8100 < 2.2e-16 ***
gichronMissing       -8.17927715  1.00837238  -8.1114 5.005e-16 ***
anim_anyYes           0.19159267  0.05768291   3.3215 0.0008954 ***
gicontactbaseYes      0.52494094  0.09182927   5.7165 1.087e-08 ***
gicontactbaseMissing  0.09340375  0.22309041   0.4187 0.6754492    
rawfood               0.09253163  0.05793970   1.5970 0.1102583    
beachDoheny          -0.17656045  0.07876990  -2.2415 0.0249956 *  
beachFairhope         0.25651073  0.12883812   1.9910 0.0464860 *  
beachGoddard         -0.33448359  0.11524029  -2.9025 0.0037021 ** 
beachMalibu          -0.01592426  0.08543231  -0.1864 0.8521341    
beachMission Bay      0.09696473  0.09340102   1.0382 0.2991979    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> 
> # --------------------------------------
> # Estimates pooled across beach and stratified by conditions
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> 
> # all beaches ----------------
> # f- coliphage --------
> # high risk conditions
> data=all[!is.na(all$swim.fmc),]
> data.high=subset(data,data$risk=="High")
> all.fit10.fmc.high <- glm(gici10~swim.fmc+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC10.fmc.high <- cl(data.high,fm=all.fit10.fmc.high, cluster=data.high$hhid)
> overall.fit10.fmc.high <- coeftest(all.fit10.fmc.high, all.VC10.fmc.high)
> summary(all.fit10.fmc.high)

Call:
glm(formula = gici10 ~ swim.fmc + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8443  -0.3665  -0.3241  -0.2856   2.4369  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.39472    0.20875 -11.471  < 2e-16 ***
swim.fmcNoFMC         -0.12539    0.18887  -0.664 0.506784    
swim.fmcFMCpresent     0.19304    0.14034   1.375 0.168979    
agecat5-14            -0.80913    0.18865  -4.289 1.79e-05 ***
agecat15-24           -0.50612    0.19860  -2.548 0.010822 *  
agecat25-34           -0.47799    0.18924  -2.526 0.011542 *  
agecat35-44           -0.63022    0.18234  -3.456 0.000548 ***
agecat45-54           -0.75914    0.19678  -3.858 0.000114 ***
agecat55-64           -0.63388    0.22511  -2.816 0.004865 ** 
agecat65-74           -1.27191    0.38497  -3.304 0.000953 ***
agecat75+             -1.09217    0.47493  -2.300 0.021469 *  
agecatMissing         -1.35977    1.01253  -1.343 0.179288    
female                 0.09678    0.09997   0.968 0.333042    
racewhiteYes           0.07875    0.11379   0.692 0.488926    
racewhiteMissing      -0.64577    0.71558  -0.902 0.366825    
gichronYes             1.09302    0.18418   5.935 2.95e-09 ***
gichronMissing        -9.04963  284.65924  -0.032 0.974639    
anim_anyYes            0.12058    0.11721   1.029 0.303596    
gicontactbaseYes       0.39375    0.17059   2.308 0.020989 *  
gicontactbaseMissing  -0.33209    0.58178  -0.571 0.568124    
rawfood                0.20687    0.11871   1.743 0.081385 .  
beachDoheny           -0.12424    0.12791  -0.971 0.331413    
beachFairhope          0.11974    0.18383   0.651 0.514818    
beachGoddard          -0.45899    0.17915  -2.562 0.010405 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2363.1  on 6908  degrees of freedom
Residual deviance: 2276.7  on 6885  degrees of freedom
AIC: 3170.7

Number of Fisher Scoring iterations: 10

> overall.fit10.fmc.high

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.394719   0.215811 -11.0964 < 2.2e-16 ***
swim.fmcNoFMC        -0.125385   0.197752  -0.6341 0.5260475    
swim.fmcFMCpresent    0.193036   0.143626   1.3440 0.1789407    
agecat5-14           -0.809131   0.185248  -4.3678 1.255e-05 ***
agecat15-24          -0.506115   0.193129  -2.6206 0.0087774 ** 
agecat25-34          -0.477992   0.182511  -2.6190 0.0088196 ** 
agecat35-44          -0.630217   0.176599  -3.5686 0.0003589 ***
agecat45-54          -0.759139   0.192828  -3.9369 8.255e-05 ***
agecat55-64          -0.633876   0.218258  -2.9042 0.0036814 ** 
agecat65-74          -1.271909   0.382405  -3.3261 0.0008808 ***
agecat75+            -1.092174   0.506779  -2.1551 0.0311517 *  
agecatMissing        -1.359772   1.018148  -1.3355 0.1817017    
female                0.096775   0.095939   1.0087 0.3131110    
racewhiteYes          0.078748   0.119615   0.6583 0.5103165    
racewhiteMissing     -0.645768   0.689295  -0.9369 0.3488344    
gichronYes            1.093023   0.174414   6.2668 3.685e-10 ***
gichronMissing       -9.049633   1.023360  -8.8431 < 2.2e-16 ***
anim_anyYes           0.120578   0.118098   1.0210 0.3072541    
gicontactbaseYes      0.393753   0.181364   2.1711 0.0299264 *  
gicontactbaseMissing -0.332087   0.577942  -0.5746 0.5655598    
rawfood               0.206870   0.118707   1.7427 0.0813879 .  
beachDoheny          -0.124237   0.141452  -0.8783 0.3797839    
beachFairhope         0.119736   0.194765   0.6148 0.5387064    
beachGoddard         -0.458990   0.187109  -2.4531 0.0141645 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # low risk conditions
> data.low=subset(data,data$risk=="Low")
> all.fit10.fmc.low <- glm(gici10~swim.fmc+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC10.fmc.low <- cl(data.low,fm=all.fit10.fmc.low, cluster=data.low$hhid)
> overall.fit10.fmc.low <- coeftest(all.fit10.fmc.low, all.VC10.fmc.low)
> summary(all.fit10.fmc.low)

Call:
glm(formula = gici10 ~ swim.fmc + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9423  -0.3835  -0.3481  -0.3104   2.6266  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.55473    0.13156 -19.419  < 2e-16 ***
swim.fmcNoFMC         0.21063    0.08198   2.569  0.01019 *  
swim.fmcFMCpresent    0.29436    0.07067   4.166 3.11e-05 ***
agecat5-14           -0.48805    0.09881  -4.939 7.85e-07 ***
agecat15-24          -0.34527    0.11240  -3.072  0.00213 ** 
agecat25-34          -0.25061    0.10584  -2.368  0.01790 *  
agecat35-44          -0.42174    0.10656  -3.958 7.57e-05 ***
agecat45-54          -0.50412    0.11995  -4.203 2.64e-05 ***
agecat55-64          -0.93578    0.18191  -5.144 2.69e-07 ***
agecat65-74          -0.82066    0.29175  -2.813  0.00491 ** 
agecat75+            -0.71057    0.50817  -1.398  0.16203    
agecatMissing        -1.56414    0.58327  -2.682  0.00733 ** 
female               -0.06098    0.05687  -1.072  0.28357    
racewhiteYes          0.09299    0.06465   1.438  0.15036    
racewhiteMissing     -0.76228    0.30623  -2.489  0.01280 *  
gichronYes            0.92125    0.13009   7.082 1.42e-12 ***
anim_anyYes           0.21567    0.06609   3.263  0.00110 ** 
gicontactbaseYes      0.59207    0.11135   5.317 1.05e-07 ***
gicontactbaseMissing  0.17082    0.22705   0.752  0.45183    
rawfood               0.04801    0.06565   0.731  0.46457    
beachDoheny          -0.25780    0.09133  -2.823  0.00476 ** 
beachMalibu          -0.02668    0.09643  -0.277  0.78200    
beachMission Bay      0.07078    0.09446   0.749  0.45368    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 6807.7  on 18903  degrees of freedom
Residual deviance: 6625.5  on 18881  degrees of freedom
AIC: 9181.5

Number of Fisher Scoring iterations: 6

> overall.fit10.fmc.low

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.554731   0.136298 -18.7437 < 2.2e-16 ***
swim.fmcNoFMC         0.210632   0.085623   2.4600  0.013894 *  
swim.fmcFMCpresent    0.294363   0.072526   4.0587 4.934e-05 ***
agecat5-14           -0.488050   0.098114  -4.9743 6.547e-07 ***
agecat15-24          -0.345267   0.107617  -3.2083  0.001335 ** 
agecat25-34          -0.250607   0.100459  -2.4946  0.012609 *  
agecat35-44          -0.421736   0.104829  -4.0231 5.744e-05 ***
agecat45-54          -0.504120   0.118703  -4.2469 2.168e-05 ***
agecat55-64          -0.935780   0.179443  -5.2149 1.839e-07 ***
agecat65-74          -0.820660   0.303856  -2.7008  0.006917 ** 
agecat75+            -0.710569   0.497661  -1.4278  0.153345    
agecatMissing        -1.564139   0.574508  -2.7226  0.006478 ** 
female               -0.060984   0.053310  -1.1440  0.252644    
racewhiteYes          0.092989   0.072061   1.2904  0.196901    
racewhiteMissing     -0.762282   0.349997  -2.1780  0.029409 *  
gichronYes            0.921251   0.119973   7.6788 1.606e-14 ***
anim_anyYes           0.215674   0.068345   3.1557  0.001601 ** 
gicontactbaseYes      0.592073   0.109872   5.3887 7.095e-08 ***
gicontactbaseMissing  0.170822   0.240430   0.7105  0.477402    
rawfood               0.048015   0.068264   0.7034  0.481826    
beachDoheny          -0.257796   0.100976  -2.5530  0.010679 *  
beachMalibu          -0.026682   0.105695  -0.2524  0.800696    
beachMission Bay      0.070778   0.107961   0.6556  0.512090    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # f+ coliphage  --------
> # high risk conditions
> data=all[!is.na(all$swim.fpc),]
> data.high=subset(data,data$risk=="High")
> all.fit10.fpc.high <- glm(gici10~swim.fpc+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC10.fpc.high <- cl(data.high,fm=all.fit10.fpc.high, cluster=data.high$hhid)
> overall.fit10.fpc.high <- coeftest(all.fit10.fpc.high, all.VC10.fpc.high)
> summary(all.fit10.fpc.high)

Call:
glm(formula = gici10 ~ swim.fpc + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8626  -0.3766  -0.3274  -0.2913   2.4004  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.550546   0.184395 -13.832  < 2e-16 ***
swim.fpcNoFPC         -0.002161   0.205230  -0.011 0.991598    
swim.fpcFPCpresent     0.267739   0.101856   2.629 0.008573 ** 
agecat5-14            -0.748707   0.157659  -4.749 2.05e-06 ***
agecat15-24           -0.532834   0.173409  -3.073 0.002121 ** 
agecat25-34           -0.497265   0.165788  -2.999 0.002705 ** 
agecat35-44           -0.586893   0.160435  -3.658 0.000254 ***
agecat45-54           -0.792240   0.178480  -4.439 9.05e-06 ***
agecat55-64           -0.622163   0.205295  -3.031 0.002441 ** 
agecat65-74           -1.132440   0.342495  -3.306 0.000945 ***
agecat75+             -1.137136   0.468273  -2.428 0.015167 *  
agecatMissing         -1.617430   1.009644  -1.602 0.109160    
female                 0.145195   0.089518   1.622 0.104810    
racewhiteYes           0.105110   0.102422   1.026 0.304777    
racewhiteMissing      -0.612206   0.714602  -0.857 0.391605    
gichronYes             1.000787   0.177434   5.640 1.70e-08 ***
gichronMissing        -9.043973 284.659219  -0.032 0.974654    
anim_anyYes            0.133930   0.104168   1.286 0.198541    
gicontactbaseYes       0.400951   0.153014   2.620 0.008784 ** 
gicontactbaseMissing  -0.334152   0.581371  -0.575 0.565450    
rawfood                0.217098   0.106866   2.032 0.042204 *  
beachDoheny           -0.064702   0.124531  -0.520 0.603366    
beachFairhope          0.291854   0.143301   2.037 0.041685 *  
beachGoddard          -0.315912   0.129756  -2.435 0.014906 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2896.8  on 8257  degrees of freedom
Residual deviance: 2790.9  on 8234  degrees of freedom
AIC: 3890.9

Number of Fisher Scoring iterations: 10

> overall.fit10.fpc.high

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.5505461  0.1959817 -13.0142 < 2.2e-16 ***
swim.fpcNoFPC        -0.0021612  0.2210770  -0.0098 0.9922001    
swim.fpcFPCpresent    0.2677392  0.1063389   2.5178 0.0118093 *  
agecat5-14           -0.7487071  0.1543634  -4.8503 1.233e-06 ***
agecat15-24          -0.5328338  0.1690204  -3.1525 0.0016189 ** 
agecat25-34          -0.4972647  0.1566809  -3.1737 0.0015049 ** 
agecat35-44          -0.5868931  0.1541447  -3.8074 0.0001404 ***
agecat45-54          -0.7922402  0.1742970  -4.5453 5.485e-06 ***
agecat55-64          -0.6221630  0.1977861  -3.1456 0.0016573 ** 
agecat65-74          -1.1324396  0.3408611  -3.3223 0.0008928 ***
agecat75+            -1.1371359  0.5018277  -2.2660 0.0234521 *  
agecatMissing        -1.6174303  1.0157183  -1.5924 0.1112947    
female                0.1451952  0.0867734   1.6733 0.0942743 .  
racewhiteYes          0.1051101  0.1100888   0.9548 0.3396908    
racewhiteMissing     -0.6122061  0.7041874  -0.8694 0.3846395    
gichronYes            1.0007870  0.1674621   5.9762 2.284e-09 ***
gichronMissing       -9.0439729  1.0182197  -8.8821 < 2.2e-16 ***
anim_anyYes           0.1339304  0.1063029   1.2599 0.2077078    
gicontactbaseYes      0.4009514  0.1664489   2.4089 0.0160026 *  
gicontactbaseMissing -0.3341518  0.5797316  -0.5764 0.5643513    
rawfood               0.2170981  0.1078899   2.0122 0.0441970 *  
beachDoheny          -0.0647021  0.1379292  -0.4691 0.6390008    
beachFairhope         0.2918537  0.1577491   1.8501 0.0642972 .  
beachGoddard         -0.3159116  0.1420131  -2.2245 0.0261131 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # low risk conditions
> data.low=subset(data,data$risk=="Low")
> all.fit10.fpc.low <- glm(gici10~swim.fpc+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC10.fpc.low <- cl(data.low,fm=all.fit10.fpc.low, cluster=data.low$hhid)
> overall.fit10.fpc.low <- coeftest(all.fit10.fpc.low, all.VC10.fpc.low)
> summary(all.fit10.fpc.low)

Call:
glm(formula = gici10 ~ swim.fpc + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9340  -0.3833  -0.3480  -0.3095   2.6152  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.52878    0.13311 -18.997  < 2e-16 ***
swim.fpcNoFPC         0.29296    0.07350   3.986 6.73e-05 ***
swim.fpcFPCpresent    0.22285    0.08023   2.778 0.005476 ** 
agecat5-14           -0.48203    0.09886  -4.876 1.08e-06 ***
agecat15-24          -0.34166    0.11248  -3.038 0.002385 ** 
agecat25-34          -0.24912    0.10588  -2.353 0.018631 *  
agecat35-44          -0.42141    0.10657  -3.954 7.67e-05 ***
agecat45-54          -0.50635    0.11997  -4.221 2.44e-05 ***
agecat55-64          -0.93931    0.18191  -5.164 2.42e-07 ***
agecat65-74          -0.82857    0.29183  -2.839 0.004523 ** 
agecat75+            -0.71334    0.50820  -1.404 0.160421    
agecatMissing        -1.56408    0.58326  -2.682 0.007327 ** 
female               -0.06395    0.05701  -1.122 0.261926    
racewhiteYes          0.09406    0.06473   1.453 0.146230    
racewhiteMissing     -0.76110    0.30626  -2.485 0.012951 *  
gichronYes            0.91897    0.13006   7.066 1.60e-12 ***
anim_anyYes           0.21879    0.06619   3.306 0.000948 ***
gicontactbaseYes      0.59321    0.11133   5.328 9.92e-08 ***
gicontactbaseMissing  0.17395    0.22706   0.766 0.443624    
rawfood               0.04893    0.06563   0.746 0.455878    
beachDoheny          -0.25056    0.09114  -2.749 0.005974 ** 
beachMalibu          -0.07055    0.09488  -0.744 0.457154    
beachMission Bay      0.03042    0.10301   0.295 0.767793    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 6807.7  on 18903  degrees of freedom
Residual deviance: 6625.9  on 18881  degrees of freedom
AIC: 9181.9

Number of Fisher Scoring iterations: 6

> overall.fit10.fpc.low

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.528778   0.137769 -18.3553 < 2.2e-16 ***
swim.fpcNoFPC         0.292957   0.077755   3.7677 0.0001648 ***
swim.fpcFPCpresent    0.222853   0.081703   2.7276 0.0063796 ** 
agecat5-14           -0.482029   0.098607  -4.8884 1.017e-06 ***
agecat15-24          -0.341660   0.107606  -3.1751 0.0014978 ** 
agecat25-34          -0.249119   0.100592  -2.4765 0.0132670 *  
agecat35-44          -0.421411   0.104903  -4.0171 5.891e-05 ***
agecat45-54          -0.506350   0.118693  -4.2661 1.990e-05 ***
agecat55-64          -0.939308   0.179341  -5.2375 1.627e-07 ***
agecat65-74          -0.828575   0.303803  -2.7273 0.0063846 ** 
agecat75+            -0.713336   0.497455  -1.4340 0.1515809    
agecatMissing        -1.564079   0.573347  -2.7280 0.0063723 ** 
female               -0.063953   0.053434  -1.1969 0.2313570    
racewhiteYes          0.094057   0.072193   1.3029 0.1926253    
racewhiteMissing     -0.761104   0.350280  -2.1728 0.0297920 *  
gichronYes            0.918972   0.120283   7.6401 2.171e-14 ***
anim_anyYes           0.218791   0.068210   3.2076 0.0013385 ** 
gicontactbaseYes      0.593205   0.109994   5.3931 6.926e-08 ***
gicontactbaseMissing  0.173951   0.240647   0.7228 0.4697728    
rawfood               0.048934   0.068163   0.7179 0.4728208    
beachDoheny          -0.250560   0.101201  -2.4759 0.0132917 *  
beachMalibu          -0.070549   0.103143  -0.6840 0.4939772    
beachMission Bay      0.030415   0.117033   0.2599 0.7949519    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> 
> 
> # --------------------------------------
> # save the results
> # exclude glm objects and data frames
> # (they are really large)
> # --------------------------------------
> save(
+ 
+   all.n10.fmc,all.n10.fpc,
+   all.n10.fmc.high,all.n10.fmc.low,all.n10.fpc.high,all.n10.fpc.low,
+ 
+   all.VC10.fmc, all.VC10.fpc,overall.fit10.fmc,overall.fit10.fpc,
+ 
+   all.VC10.fmc.high,all.VC10.fpc.high,
+   overall.fit10.fmc.high,overall.fit10.fpc.high,
+   
+   all.VC10.fmc.low,all.VC10.fpc.low,
+   overall.fit10.fmc.low,overall.fit10.fpc.low,
+ 
+   file="~/Documents/CRG/coliphage/results/rawoutput/regress-10day-body-pool-nonswimmer.Rdata"
+ )
> 
> 
> proc.time()
   user  system elapsed 
 69.185   3.273  76.972 
