
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # Coliphage analysis - 6 beaches
> # v1 by Jade 7/13/15
> 
> # This file conducts maximum likelihood regression
> # to estimate prevalence ratios
> 
> # Results pooled across beaches and assay
> 
> # 10 day gi illness
> ##########################################
> 
> rm(list=ls())
> library(foreign)
> 
> setwd("~/Dropbox/Coliphage/")
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> beaches13=read.csv("~/Dropbox/13beaches/data/final/13beaches-analysis.csv")
> 
> # load base functions
> source("Programs/Analysis/0-base-functions.R")
> 
> data=preprocess.6beaches(beaches13)

Successfully loaded the data
 Total sample size = 88083 

Dropping individuals with GI illness at enrollment
 N = 2025 

Final sample size = 86058 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # restrict to 6 beaches with coliphage data
> beach.list=c("Avalon","Doheny","Malibu","Mission Bay",
+              "Fairhope","Goddard")
> 
> all=data[data$beach %in% beach.list,]
> 
> # drop individuals with no water quality information
> all=subset(all,nowq==0)
> # subset to non-missing exposure categories
> # to make the robust CI calcs work
> all=subset(all,all$bodycontact=="Yes")
> 
> 
> # --------------------------------------
> # Calculate the actual Ns for each cell
> # and store them for plotting and tables
> # --------------------------------------
> regN <- function(outcome,exposurecat) {
+   sum(table(outcome,exposurecat))
+ }
> 
> # n's pooled across assay and beach ---------------------------------------
> all.n10.fmc = regN(all$gici10[!is.na(all$fmc.pres)],
+                        all$fmc.pres[!is.na(all$fmc.pres)])
> all.n10.fpc = regN(all$gici10[!is.na(all$fmc.pres)],
+                        all$fmc.pres[!is.na(all$fmc.pres)])
> 
> # pooled n's by risk level---------------------------------------
> data=all[!is.na(all$fmc.pres),]
> data.high=subset(data,data$risk=="High")
> all.n10.fmc.high = regN(data.high$gici10,data.high$fmc.pres)
> data.low=subset(data,data$risk=="Low")
> all.n10.fmc.low = regN(data.low$gici10,data.low$fmc.pres)
> 
> data=all[!is.na(all$fpc.pres),]
> data.high=subset(data,data$risk=="High")
> all.n10.fpc.high = regN(data.high$gici10,data.high$fpc.pres)
> data.low=subset(data,data$risk=="Low")
> all.n10.fpc.low = regN(data.low$gici10,data.low$fpc.pres)
> 
> 
> 
> # --------------------------------------
> # Estimates pooled across beach and assay method
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> 
> # f- coliphage ----------------
> all.fit10.fmc <- glm(gici10~fmc.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                            rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$fmc.pres),])
> 
> all.VC10.fmc <- cl(all[!is.na(all$fmc.pres)],fm=all.fit10.fmc,
+                        cluster=all$hhid[!is.na(all$fmc.pres)])

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> overall.fit10.fmc <- coeftest(all.fit10.fmc, all.VC10.fmc)
> summary(all.fit10.fmc)

Call:
glm(formula = gici10 ~ fmc.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$fmc.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8449  -0.3825  -0.3565  -0.3247   2.9640  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.29223    0.13273 -17.271  < 2e-16 ***
fmc.pres               0.12376    0.07748   1.597 0.110215    
agecat5-14            -0.62097    0.09971  -6.228 4.73e-10 ***
agecat15-24           -0.56836    0.12721  -4.468 7.90e-06 ***
agecat25-34           -0.47355    0.12579  -3.765 0.000167 ***
agecat35-44           -0.50183    0.12124  -4.139 3.49e-05 ***
agecat45-54           -0.58455    0.13957  -4.188 2.81e-05 ***
agecat55-64           -1.10556    0.23651  -4.675 2.95e-06 ***
agecat65-74           -1.35324    0.58456  -2.315 0.020615 *  
agecat75+            -12.27447  165.79282  -0.074 0.940983    
agecatMissing         -1.25637    0.58429  -2.150 0.031535 *  
female                -0.06188    0.06563  -0.943 0.345777    
racewhiteYes           0.11683    0.07624   1.532 0.125425    
racewhiteMissing      -2.39626    0.33885  -7.072 1.53e-12 ***
gichronYes             0.94409    0.17031   5.543 2.97e-08 ***
anim_anyYes            0.15486    0.07726   2.005 0.045010 *  
gicontactbaseYes       0.41120    0.13141   3.129 0.001753 ** 
gicontactbaseMissing   0.05699    0.27103   0.210 0.833470    
rawfood                0.01308    0.07942   0.165 0.869208    
beachDoheny           -0.15360    0.08791  -1.747 0.080589 .  
beachMalibu            0.07921    0.10211   0.776 0.437895    
beachMission Bay       0.07797    0.10411   0.749 0.453919    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5138.1  on 14272  degrees of freedom
Residual deviance: 4907.0  on 14251  degrees of freedom
AIC: 6845

Number of Fisher Scoring iterations: 12

> overall.fit10.fmc

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.292230   0.138906 -16.5020 < 2.2e-16 ***
fmc.pres               0.123758   0.083013   1.4908  0.136008    
agecat5-14            -0.620969   0.098328  -6.3153 2.696e-10 ***
agecat15-24           -0.568357   0.123315  -4.6090 4.046e-06 ***
agecat25-34           -0.473555   0.117638  -4.0255 5.685e-05 ***
agecat35-44           -0.501833   0.115987  -4.3266 1.514e-05 ***
agecat45-54           -0.584554   0.139279  -4.1970 2.705e-05 ***
agecat55-64           -1.105562   0.229810  -4.8108 1.504e-06 ***
agecat65-74           -1.353241   0.578271  -2.3401  0.019276 *  
agecat75+            -12.274472   0.251466 -48.8116 < 2.2e-16 ***
agecatMissing         -1.256375   0.567205  -2.2150  0.026758 *  
female                -0.061879   0.063426  -0.9756  0.329254    
racewhiteYes           0.116828   0.084746   1.3786  0.168029    
racewhiteMissing      -2.396261   0.381208  -6.2860 3.258e-10 ***
gichronYes             0.944087   0.158556   5.9543 2.612e-09 ***
anim_anyYes            0.154865   0.080215   1.9306  0.053530 .  
gicontactbaseYes       0.411204   0.136286   3.0172  0.002551 ** 
gicontactbaseMissing   0.056985   0.287169   0.1984  0.842702    
rawfood                0.013077   0.082510   0.1585  0.874071    
beachDoheny           -0.153604   0.096400  -1.5934  0.111072    
beachMalibu            0.079209   0.109592   0.7228  0.469826    
beachMission Bay       0.077966   0.123004   0.6338  0.526180    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fmc=AIC(all.fit10.fmc)
> 
> # f+ coliphage ----------------
> all.fit10.fpc <- glm(gici10~fpc.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                        rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$fpc.pres),])
> 
> all.VC10.fpc <- cl(all[!is.na(all$fpc.pres)],fm=all.fit10.fpc,
+                    cluster=all$hhid[!is.na(all$fpc.pres)])
> overall.fit10.fpc <- coeftest(all.fit10.fpc, all.VC10.fpc)
> summary(all.fit10.fpc)

Call:
glm(formula = gici10 ~ fpc.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$fpc.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8146  -0.3840  -0.3558  -0.3246   2.9586  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.17965    0.13532 -16.107  < 2e-16 ***
fpc.pres              -0.07655    0.08741  -0.876 0.381161    
agecat5-14            -0.61039    0.09422  -6.479 9.26e-11 ***
agecat15-24           -0.56681    0.12010  -4.719 2.36e-06 ***
agecat25-34           -0.47939    0.11840  -4.049 5.14e-05 ***
agecat35-44           -0.48326    0.11422  -4.231 2.33e-05 ***
agecat45-54           -0.61712    0.13375  -4.614 3.95e-06 ***
agecat55-64           -1.03293    0.21749  -4.749 2.04e-06 ***
agecat65-74           -1.05667    0.45525  -2.321 0.020284 *  
agecat75+            -13.24899  244.86457  -0.054 0.956850    
agecatMissing         -1.34730    0.58353  -2.309 0.020950 *  
female                -0.02528    0.06220  -0.406 0.684404    
racewhiteYes           0.12495    0.07239   1.726 0.084314 .  
racewhiteMissing      -2.39409    0.33876  -7.067 1.58e-12 ***
gichronYes             0.87959    0.16562   5.311 1.09e-07 ***
anim_anyYes            0.16376    0.07288   2.247 0.024641 *  
gicontactbaseYes       0.40941    0.12303   3.328 0.000875 ***
gicontactbaseMissing   0.07073    0.27111   0.261 0.794188    
rawfood                0.03547    0.07555   0.470 0.638709    
beachDoheny           -0.12159    0.08696  -1.398 0.162015    
beachFairhope          0.41928    0.17767   2.360 0.018278 *  
beachGoddard          -0.23694    0.14290  -1.658 0.097313 .  
beachMalibu            0.00690    0.09991   0.069 0.944936    
beachMission Bay       0.01913    0.12342   0.155 0.876811    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5669.8  on 15621  degrees of freedom
Residual deviance: 5421.0  on 15598  degrees of freedom
AIC: 7569

Number of Fisher Scoring iterations: 13

> overall.fit10.fpc

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.1796472   0.1450903 -15.0227 < 2.2e-16 ***
fpc.pres              -0.0765473   0.0973299  -0.7865  0.431591    
agecat5-14            -0.6103908   0.0927039  -6.5843 4.570e-11 ***
agecat15-24           -0.5668050   0.1162509  -4.8757 1.084e-06 ***
agecat25-34           -0.4793898   0.1097264  -4.3690 1.248e-05 ***
agecat35-44           -0.4832563   0.1086783  -4.4467 8.721e-06 ***
agecat45-54           -0.6171243   0.1331100  -4.6362 3.549e-06 ***
agecat55-64           -1.0329321   0.2103942  -4.9095 9.131e-07 ***
agecat65-74           -1.0566666   0.4485329  -2.3558  0.018481 *  
agecat75+            -13.2489913   0.2273749 -58.2694 < 2.2e-16 ***
agecatMissing         -1.3473048   0.5667311  -2.3773  0.017439 *  
female                -0.0252803   0.0600500  -0.4210  0.673764    
racewhiteYes           0.1249524   0.0809104   1.5443  0.122509    
racewhiteMissing      -2.3940875   0.3815382  -6.2748 3.500e-10 ***
gichronYes             0.8795908   0.1554413   5.6587 1.526e-08 ***
anim_anyYes            0.1637592   0.0756773   2.1639  0.030471 *  
gicontactbaseYes       0.4094089   0.1286873   3.1814  0.001466 ** 
gicontactbaseMissing   0.0707270   0.2874378   0.2461  0.805636    
rawfood                0.0354728   0.0786014   0.4513  0.651773    
beachDoheny           -0.1215922   0.0954751  -1.2735  0.202823    
beachFairhope          0.4192814   0.2005187   2.0910  0.036530 *  
beachGoddard          -0.2369385   0.1602237  -1.4788  0.139194    
beachMalibu            0.0069003   0.1062415   0.0649  0.948215    
beachMission Bay       0.0191315   0.1448823   0.1320  0.894946    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fpc=AIC(all.fit10.fpc)
> 
> 
> # --------------------------------------
> # Estimates pooled across beach and stratified by conditions
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> 
> # all beaches ----------------
> # f- coliphage --------
> # high risk conditions
> data=all[!is.na(all$fmc.pres),]
> data.high=subset(data,data$risk=="High")
> all.fit10.fmc.high <- glm(gici10~fmc.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC10.fmc.high <- cl(data.high,fm=all.fit10.fmc.high, cluster=data.high$hhid)
> overall.fit10.fmc.high <- coeftest(all.fit10.fmc.high, all.VC10.fmc.high)
> summary(all.fit10.fmc.high)

Call:
glm(formula = gici10 ~ fmc.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9379  -0.3701  -0.3365  -0.2990   2.2187  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -2.29553    0.28453  -8.068 7.16e-16 ***
fmc.pres                0.32623    0.17910   1.821 0.068536 .  
agecat5-14             -0.85573    0.23224  -3.685 0.000229 ***
agecat15-24            -0.84791    0.30616  -2.770 0.005614 ** 
agecat25-34            -0.47340    0.28841  -1.641 0.100709    
agecat35-44            -0.77100    0.28414  -2.713 0.006658 ** 
agecat45-54            -0.79336    0.31246  -2.539 0.011115 *  
agecat55-64            -1.36174    0.49719  -2.739 0.006165 ** 
agecat65-74           -15.28260  721.73970  -0.021 0.983106    
agecat75+             -15.33146 1299.47149  -0.012 0.990587    
agecatMissing           0.61797    1.01953   0.606 0.544424    
female                 -0.07394    0.15274  -0.484 0.628327    
racewhiteYes            0.04348    0.17598   0.247 0.804833    
racewhiteMissing       -0.98965    1.01447  -0.976 0.329296    
gichronYes              1.09011    0.33795   3.226 0.001257 ** 
anim_anyYes            -0.06748    0.19367  -0.348 0.727520    
gicontactbaseYes        0.46583    0.25806   1.805 0.071051 .  
gicontactbaseMissing  -14.41947  635.36970  -0.023 0.981894    
rawfood                 0.34179    0.18898   1.809 0.070513 .  
beachDoheny            -0.12756    0.17331  -0.736 0.461707    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 946.88  on 2617  degrees of freedom
Residual deviance: 903.49  on 2598  degrees of freedom
AIC: 1293.5

Number of Fisher Scoring iterations: 15

> overall.fit10.fmc.high

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.295532   0.265588  -8.6432 < 2.2e-16 ***
fmc.pres               0.326233   0.195094   1.6722 0.0944878 .  
agecat5-14            -0.855727   0.230667  -3.7098 0.0002074 ***
agecat15-24           -0.847912   0.296428  -2.8604 0.0042307 ** 
agecat25-34           -0.473405   0.265854  -1.7807 0.0749622 .  
agecat35-44           -0.771003   0.269362  -2.8623 0.0042054 ** 
agecat45-54           -0.793361   0.308245  -2.5738 0.0100590 *  
agecat55-64           -1.361744   0.466525  -2.9189 0.0035126 ** 
agecat65-74          -15.282604   0.324054 -47.1607 < 2.2e-16 ***
agecat75+            -15.331461   0.438784 -34.9408 < 2.2e-16 ***
agecatMissing          0.617973   0.908754   0.6800 0.4964905    
female                -0.073937   0.148442  -0.4981 0.6184260    
racewhiteYes           0.043485   0.180007   0.2416 0.8091126    
racewhiteMissing      -0.989646   0.917345  -1.0788 0.2806699    
gichronYes             1.090105   0.321584   3.3898 0.0006994 ***
anim_anyYes           -0.067480   0.206883  -0.3262 0.7442931    
gicontactbaseYes       0.465830   0.297498   1.5658 0.1173897    
gicontactbaseMissing -14.419466   0.340526 -42.3447 < 2.2e-16 ***
rawfood                0.341789   0.183315   1.8645 0.0622526 .  
beachDoheny           -0.127561   0.192067  -0.6642 0.5065940    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fmc.high=AIC(all.fit10.fmc.high)
> 
> # low risk conditions
> data.low=subset(data,data$risk=="Low")
> all.fit10.fmc.low <- glm(gici10~fmc.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC10.fmc.low <- cl(data.low,fm=all.fit10.fmc.low, cluster=data.low$hhid)
> overall.fit10.fmc.low <- coeftest(all.fit10.fmc.low, all.VC10.fmc.low)
> summary(all.fit10.fmc.low)

Call:
glm(formula = gici10 ~ fmc.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8468  -0.3877  -0.3590  -0.3242   3.0156  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.245503   0.156830 -14.318  < 2e-16 ***
fmc.pres               0.068959   0.086921   0.793 0.427574    
agecat5-14            -0.565121   0.110438  -5.117 3.10e-07 ***
agecat15-24           -0.503094   0.140076  -3.592 0.000329 ***
agecat25-34           -0.476335   0.140112  -3.400 0.000675 ***
agecat35-44           -0.440880   0.134139  -3.287 0.001014 ** 
agecat45-54           -0.549517   0.156484  -3.512 0.000445 ***
agecat55-64           -1.062983   0.269596  -3.943 8.05e-05 ***
agecat65-74           -1.061377   0.586655  -1.809 0.070420 .  
agecat75+            -12.308551 202.071818  -0.061 0.951429    
agecatMissing         -1.583288   0.713856  -2.218 0.026559 *  
female                -0.059146   0.072710  -0.813 0.415964    
racewhiteYes           0.138027   0.084395   1.635 0.101945    
racewhiteMissing      -2.493201   0.359104  -6.943 3.84e-12 ***
gichronYes             0.883333   0.198324   4.454 8.43e-06 ***
anim_anyYes            0.202858   0.084510   2.400 0.016377 *  
gicontactbaseYes       0.412123   0.152980   2.694 0.007061 ** 
gicontactbaseMissing   0.195596   0.272033   0.719 0.472132    
rawfood               -0.044644   0.087491  -0.510 0.609867    
beachDoheny           -0.204365   0.107569  -1.900 0.057453 .  
beachMalibu           -0.002262   0.119046  -0.019 0.984841    
beachMission Bay       0.038955   0.119655   0.326 0.744753    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 4191.2  on 11654  degrees of freedom
Residual deviance: 3983.2  on 11633  degrees of freedom
AIC: 5571.2

Number of Fisher Scoring iterations: 12

> overall.fit10.fmc.low

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.2455034   0.1717170 -13.0768 < 2.2e-16 ***
fmc.pres               0.0689592   0.0940159   0.7335 0.4632632    
agecat5-14            -0.5651210   0.1085877  -5.2043 1.947e-07 ***
agecat15-24           -0.5030944   0.1355770  -3.7108 0.0002066 ***
agecat25-34           -0.4763350   0.1315723  -3.6203 0.0002942 ***
agecat35-44           -0.4408804   0.1277541  -3.4510 0.0005585 ***
agecat45-54           -0.5495170   0.1566043  -3.5090 0.0004499 ***
agecat55-64           -1.0629835   0.2635335  -4.0336 5.493e-05 ***
agecat65-74           -1.0613768   0.5785014  -1.8347 0.0665501 .  
agecat75+            -12.3085510   0.3091654 -39.8122 < 2.2e-16 ***
agecatMissing         -1.5832883   0.6900860  -2.2943 0.0217713 *  
female                -0.0591457   0.0701374  -0.8433 0.3990698    
racewhiteYes           0.1380274   0.0950299   1.4525 0.1463729    
racewhiteMissing      -2.4932007   0.4079648  -6.1113 9.881e-10 ***
gichronYes             0.8833329   0.1844174   4.7899 1.669e-06 ***
anim_anyYes            0.2028582   0.0872191   2.3258 0.0200268 *  
gicontactbaseYes       0.4121234   0.1509689   2.7299 0.0063362 ** 
gicontactbaseMissing   0.1955958   0.2858442   0.6843 0.4938020    
rawfood               -0.0446436   0.0916709  -0.4870 0.6262594    
beachDoheny           -0.2043648   0.1179055  -1.7333 0.0830435 .  
beachMalibu           -0.0022619   0.1314103  -0.0172 0.9862670    
beachMission Bay       0.0389555   0.1424518   0.2735 0.7844964    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fmc.low=AIC(all.fit10.fmc.low)
> 
> # f+ coliphage  --------
> # high risk conditions
> data=all[!is.na(all$fpc.pres),]
> data.high=subset(data,data$risk=="High")
> all.fit10.fpc.high <- glm(gici10~fpc.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC10.fpc.high <- cl(data.high,fm=all.fit10.fpc.high, cluster=data.high$hhid)
> overall.fit10.fpc.high <- coeftest(all.fit10.fpc.high, all.VC10.fpc.high)
> summary(all.fit10.fpc.high)

Call:
glm(formula = gici10 ~ fpc.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9520  -0.3902  -0.3388  -0.3080   2.1791  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.49878    0.26599  -9.394  < 2e-16 ***
fpc.pres               0.24504    0.20019   1.224  0.22093    
agecat5-14            -0.73732    0.18168  -4.058 4.94e-05 ***
agecat15-24           -0.73356    0.23485  -3.124  0.00179 ** 
agecat25-34           -0.47405    0.22240  -2.131  0.03305 *  
agecat35-44           -0.59744    0.21909  -2.727  0.00639 ** 
agecat45-54           -0.83167    0.25996  -3.199  0.00138 ** 
agecat55-64           -1.00960    0.37122  -2.720  0.00653 ** 
agecat65-74           -1.08243    0.72329  -1.497  0.13452    
agecat75+            -14.25604  594.71388  -0.024  0.98088    
agecatMissing         -0.58065    1.01640  -0.571  0.56781    
female                 0.07007    0.12080   0.580  0.56190    
racewhiteYes           0.12966    0.14112   0.919  0.35822    
racewhiteMissing      -0.89007    1.01019  -0.881  0.37826    
gichronYes             0.83131    0.30290   2.745  0.00606 ** 
anim_anyYes            0.04648    0.14266   0.326  0.74460    
gicontactbaseYes       0.41036    0.20786   1.974  0.04836 *  
gicontactbaseMissing -13.53916  400.90139  -0.034  0.97306    
rawfood                0.30054    0.14949   2.010  0.04439 *  
beachDoheny           -0.06098    0.16874  -0.361  0.71782    
beachFairhope          0.50503    0.20210   2.499  0.01246 *  
beachGoddard          -0.20238    0.17218  -1.175  0.23981    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1477.9  on 3966  degrees of freedom
Residual deviance: 1421.6  on 3945  degrees of freedom
AIC: 2021.6

Number of Fisher Scoring iterations: 14

> overall.fit10.fpc.high

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.498784   0.275944  -9.0554 < 2.2e-16 ***
fpc.pres               0.245037   0.220801   1.1098  0.267101    
agecat5-14            -0.737324   0.178863  -4.1223 3.751e-05 ***
agecat15-24           -0.733559   0.228127  -3.2156  0.001302 ** 
agecat25-34           -0.474049   0.201089  -2.3574  0.018403 *  
agecat35-44           -0.597441   0.207309  -2.8819  0.003953 ** 
agecat45-54           -0.831668   0.257549  -3.2292  0.001242 ** 
agecat55-64           -1.009597   0.350420  -2.8811  0.003963 ** 
agecat65-74           -1.082429   0.711559  -1.5212  0.128208    
agecat75+            -14.256043   0.341036 -41.8022 < 2.2e-16 ***
agecatMissing         -0.580646   1.015403  -0.5718  0.567432    
female                 0.070069   0.117455   0.5966  0.550801    
racewhiteYes           0.129660   0.152810   0.8485  0.396157    
racewhiteMissing      -0.890075   0.972004  -0.9157  0.359818    
gichronYes             0.831315   0.287816   2.8884  0.003873 ** 
anim_anyYes            0.046476   0.149165   0.3116  0.755363    
gicontactbaseYes       0.410365   0.239595   1.7127  0.086760 .  
gicontactbaseMissing -13.539160   0.313927 -43.1284 < 2.2e-16 ***
rawfood                0.300543   0.150120   2.0020  0.045282 *  
beachDoheny           -0.060980   0.186897  -0.3263  0.744215    
beachFairhope          0.505033   0.222909   2.2656  0.023473 *  
beachGoddard          -0.202385   0.193757  -1.0445  0.296241    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fpc.high=AIC(all.fit10.fpc.high)
> 
> # low risk conditions
> data.low=subset(data,data$risk=="Low")
> all.fit10.fpc.low <- glm(gici10~fpc.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC10.fpc.low <- cl(data.low,fm=all.fit10.fpc.low, cluster=data.low$hhid)
> overall.fit10.fpc.low <- coeftest(all.fit10.fpc.low, all.VC10.fpc.low)
> summary(all.fit10.fpc.low)

Call:
glm(formula = gici10 ~ fpc.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8272  -0.3903  -0.3592  -0.3206   3.0230  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.06141    0.16336 -12.619  < 2e-16 ***
fpc.pres              -0.16192    0.09881  -1.639 0.101282    
agecat5-14            -0.55958    0.11043  -5.067 4.04e-07 ***
agecat15-24           -0.50221    0.14008  -3.585 0.000337 ***
agecat25-34           -0.47938    0.14007  -3.422 0.000621 ***
agecat35-44           -0.44212    0.13409  -3.297 0.000977 ***
agecat45-54           -0.55434    0.15653  -3.541 0.000398 ***
agecat55-64           -1.06898    0.26955  -3.966 7.32e-05 ***
agecat65-74           -1.07435    0.58678  -1.831 0.067112 .  
agecat75+            -12.30094  200.93386  -0.061 0.951185    
agecatMissing         -1.58233    0.71386  -2.217 0.026651 *  
female                -0.06119    0.07271  -0.842 0.400016    
racewhiteYes           0.13357    0.08456   1.580 0.114218    
racewhiteMissing      -2.49319    0.35909  -6.943 3.84e-12 ***
gichronYes             0.87668    0.19832   4.421 9.84e-06 ***
anim_anyYes            0.20808    0.08455   2.461 0.013854 *  
gicontactbaseYes       0.40944    0.15296   2.677 0.007436 ** 
gicontactbaseMissing   0.20915    0.27215   0.769 0.442189    
rawfood               -0.04325    0.08743  -0.495 0.620849    
beachDoheny           -0.18502    0.10721  -1.726 0.084376 .  
beachMalibu           -0.08754    0.11551  -0.758 0.448547    
beachMission Bay      -0.09581    0.14252  -0.672 0.501432    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 4191.2  on 11654  degrees of freedom
Residual deviance: 3981.2  on 11633  degrees of freedom
AIC: 5569.2

Number of Fisher Scoring iterations: 12

> overall.fit10.fpc.low

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.061414   0.180080 -11.4472 < 2.2e-16 ***
fpc.pres              -0.161923   0.111457  -1.4528 0.1462847    
agecat5-14            -0.559575   0.108812  -5.1426 2.710e-07 ***
agecat15-24           -0.502207   0.135574  -3.7043 0.0002120 ***
agecat25-34           -0.479379   0.131424  -3.6476 0.0002647 ***
agecat35-44           -0.442118   0.127522  -3.4670 0.0005263 ***
agecat45-54           -0.554336   0.156644  -3.5388 0.0004019 ***
agecat55-64           -1.068985   0.263188  -4.0617 4.872e-05 ***
agecat65-74           -1.074351   0.578480  -1.8572 0.0632833 .  
agecat75+            -12.300944   0.316009 -38.9259 < 2.2e-16 ***
agecatMissing         -1.582330   0.688738  -2.2974 0.0215941 *  
female                -0.061193   0.070041  -0.8737 0.3822995    
racewhiteYes           0.133569   0.095507   1.3985 0.1619560    
racewhiteMissing      -2.493191   0.408009  -6.1106 9.924e-10 ***
gichronYes             0.876676   0.186045   4.7122 2.451e-06 ***
anim_anyYes            0.208082   0.086997   2.3918 0.0167646 *  
gicontactbaseYes       0.409437   0.150974   2.7120 0.0066884 ** 
gicontactbaseMissing   0.209151   0.286125   0.7310 0.4647939    
rawfood               -0.043246   0.091445  -0.4729 0.6362716    
beachDoheny           -0.185022   0.117855  -1.5699 0.1164377    
beachMalibu           -0.087539   0.126233  -0.6935 0.4880148    
beachMission Bay      -0.095806   0.172038  -0.5569 0.5776031    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fpc.low=AIC(all.fit10.fpc.low)
> 
> 
> 
> 
> # --------------------------------------
> # save the results
> # exclude glm objects and data frames
> # (they are really large)
> # --------------------------------------
> save(
+ 
+   all.n10.fmc,all.n10.fpc,
+   all.n10.fmc.high,all.n10.fmc.low,all.n10.fpc.high,all.n10.fpc.low,
+ 
+   all.VC10.fmc, all.VC10.fpc,overall.fit10.fmc,overall.fit10.fpc,
+ 
+   all.VC10.fmc.high,all.VC10.fpc.high,
+   overall.fit10.fmc.high,overall.fit10.fpc.high,
+   
+   all.VC10.fmc.low,all.VC10.fpc.low,
+   overall.fit10.fmc.low,overall.fit10.fpc.low,
+   
+   aic.fmc, aic.fpc,
+   aic.fmc.high, aic.fpc.high,aic.fmc.low, aic.fpc.low,
+   
+   file="~/dropbox/coliphage/results/rawoutput/regress-10day-body-pool.Rdata"
+ )
> 
> 
> proc.time()
   user  system elapsed 
 56.793   2.859  60.060 
