
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # Coliphage analysis - 6 beaches
> # v1 by Jade 7/13/15
> 
> # This file conducts maximum likelihood regression
> # to estimate prevalence ratios
> # for enterococcus
> 
> # Results pooled across beaches
> 
> # 10 day gi illness
> ##########################################
> 
> rm(list=ls())
> library(foreign)
> 
> setwd("~/Dropbox/Coliphage/")
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> beaches13=read.csv("~/Dropbox/13beaches/data/final/13beaches-analysis.csv")
> 
> # load base functions
> source("Programs/Analysis/0-base-functions.R")
> 
> data=preprocess.6beaches(beaches13)

Successfully loaded the data
 Total sample size = 88083 

Dropping individuals with GI illness at enrollment
 N = 2025 

Final sample size = 86058 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # restrict to 6 beaches with coliphage data
> beach.list=c("Avalon","Doheny","Malibu","Mission Bay",
+              "Fairhope","Goddard")
> 
> all=data[data$beach %in% beach.list,]
> 
> # drop individuals with no water quality information
> all=subset(all,nowq==0)
> # subset to non-missing exposure categories
> # to make the robust CI calcs work
> all=subset(all,all$bodycontact=="Yes")
> 
> # --------------------------------------
> # Calculate the actual Ns for each cell
> # and store them for plotting and tables
> # --------------------------------------
> regN <- function(outcome,exposurecat) {
+   sum(table(outcome,exposurecat))
+ }
> 
> # n's pooled by beach ---------------------------------------
> n10.entero35.fmc1601 = regN(all$gici10[!is.na(all$fmc1601.pres)],
+   all$entero35[!is.na(all$fmc1601.pres)])
> 
> n10.entero35.fmc1602 = regN(all$gici10[!is.na(all$fmc1602.pres)],
+    all$entero35[!is.na(all$fmc1602.pres)])
> 
> n10.entero35.fpc1601 = regN(all$gici10[!is.na(all$fpc1601.pres)],
+   all$entero35[!is.na(all$fpc1601.pres)])
> 
> n10.entero35.fpc1602 = regN(all$gici10[!is.na(all$fpc1602.pres)],
+   all$entero35[!is.na(all$fpc1602.pres)])
> 
> 
> # pooled n's by risk level---------------------------------------
> data=all[!is.na(all$fmc1602.pres),]
> data.high=subset(data,data$risk=="High")
> n10.entero35.fmc1602.high = regN(data.high$gici10,data.high$entero35)
> data.low=subset(data,data$risk=="Low")
> n10.entero35.fmc1602.low = regN(data.low$gici10,data.low$entero35)
> 
> data=all[!is.na(all$fpc1601.pres),]
> data.high=subset(data,data$risk=="High")
> n10.entero35.fpc1601.high = regN(data.high$gici10,data.high$entero35)
> data.low=subset(data,data$risk=="Low")
> n10.entero35.fpc1601.low = regN(data.low$gici10,data.low$entero35)
> 
> data=all[!is.na(all$fpc1602.pres),]
> data.high=subset(data,data$risk=="High")
> n10.entero35.fpc1602.high = regN(data.high$gici10,data.high$entero35)
> data.low=subset(data,data$risk=="Low")
> n10.entero35.fpc1602.low = regN(data.low$gici10,data.low$entero35)
> 
> 
> # --------------------------------------
> # Estimates pooled across beach
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> # --------------------------------------
> 
> # all beaches --------------------------------
> all.fit10.entero.fmc1601 <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$entero35) & 
+     !is.na(all$fmc1601.pres),])
> 
> all.VC10.entero.fmc1601 <- cl(all[!is.na(all$entero35) & !is.na(all$fmc1601.pres)],fm=all.fit10.entero.fmc1601, cluster=
+       all$hhid[!is.na(all$entero35)  & !is.na(all$fmc1601.pres)])

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> overall.fit10.entero.fmc1601 <- coeftest(all.fit10.entero.fmc1601, all.VC10.entero.fmc1601)
> summary(all.fit10.entero.fmc1601)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$entero35) & !is.na(all$fmc1601.pres), 
        ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9116  -0.3996  -0.3457  -0.2168   3.3423  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.03963    0.19060 -10.701  < 2e-16 ***
entero351             -0.10119    0.14027  -0.721 0.470679    
agecat5-14            -0.61274    0.14025  -4.369 1.25e-05 ***
agecat15-24           -0.68519    0.20487  -3.344 0.000824 ***
agecat25-34           -0.42124    0.18780  -2.243 0.024895 *  
agecat35-44           -0.53437    0.18744  -2.851 0.004359 ** 
agecat45-54           -0.32229    0.21248  -1.517 0.129308    
agecat55-64           -1.23042    0.46600  -2.640 0.008281 ** 
agecat65-74           -1.41085    1.00846  -1.399 0.161811    
agecat75+            -13.28323  379.74531  -0.035 0.972096    
agecatMissing         -1.53369    0.71661  -2.140 0.032338 *  
female                -0.21943    0.10171  -2.157 0.030980 *  
racewhiteYes           0.22569    0.12450   1.813 0.069862 .  
racewhiteMissing      -3.74943    0.71087  -5.274 1.33e-07 ***
gichronYes             0.67075    0.32597   2.058 0.039621 *  
anim_anyYes            0.24891    0.11720   2.124 0.033690 *  
gicontactbaseYes       0.63283    0.20936   3.023 0.002505 ** 
gicontactbaseMissing   0.06476    0.32227   0.201 0.840743    
rawfood               -0.23180    0.12171  -1.905 0.056833 .  
beachDoheny           -0.37381    0.17226  -2.170 0.030006 *  
beachMission Bay       0.05403    0.14824   0.364 0.715528    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2194.4  on 6267  degrees of freedom
Residual deviance: 1987.2  on 6247  degrees of freedom
AIC: 2825.2

Number of Fisher Scoring iterations: 13

> overall.fit10.entero.fmc1601

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.039627   0.195567 -10.4293 < 2.2e-16 ***
entero351             -0.101186   0.148699  -0.6805 0.4962058    
agecat5-14            -0.612741   0.139929  -4.3789 1.193e-05 ***
agecat15-24           -0.685189   0.206940  -3.3110 0.0009295 ***
agecat25-34           -0.421243   0.172340  -2.4443 0.0145153 *  
agecat35-44           -0.534366   0.179822  -2.9716 0.0029621 ** 
agecat45-54           -0.322292   0.219601  -1.4676 0.1422049    
agecat55-64           -1.230419   0.459065  -2.6803 0.0073563 ** 
agecat65-74           -1.410849   0.995473  -1.4173 0.1564057    
agecat75+            -13.283231   0.342773 -38.7522 < 2.2e-16 ***
agecatMissing         -1.533689   0.686355  -2.2345 0.0254475 *  
female                -0.219426   0.099016  -2.2161 0.0266878 *  
racewhiteYes           0.225690   0.141141   1.5990 0.1098133    
racewhiteMissing      -3.749431   0.717497  -5.2257 1.735e-07 ***
gichronYes             0.670748   0.315933   2.1231 0.0337478 *  
anim_anyYes            0.248911   0.126431   1.9687 0.0489822 *  
gicontactbaseYes       0.632834   0.208733   3.0318 0.0024311 ** 
gicontactbaseMissing   0.064757   0.329017   0.1968 0.8439683    
rawfood               -0.231801   0.126836  -1.8276 0.0676141 .  
beachDoheny           -0.373810   0.182798  -2.0449 0.0408617 *  
beachMission Bay       0.054025   0.164582   0.3283 0.7427171    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.fmc1601=AIC(all.fit10.entero.fmc1601)
> 
> all.fit10.entero.fmc1602 <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$entero35) & 
+     !is.na(all$fmc1602.pres),])
> 
> all.VC10.entero.fmc1602 <- cl(all[!is.na(all$entero35) & !is.na(all$fmc1602.pres)],fm=all.fit10.entero.fmc1602, cluster=
+       all$hhid[!is.na(all$entero35)  & !is.na(all$fmc1602.pres)])
> overall.fit10.entero.fmc1602 <- coeftest(all.fit10.entero.fmc1602, all.VC10.entero.fmc1602)
> summary(all.fit10.entero.fmc1602)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$entero35) & !is.na(all$fmc1602.pres), 
        ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8482  -0.3757  -0.3482  -0.3228   2.2404  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.19226    0.16207 -13.526  < 2e-16 ***
entero351              0.10298    0.11513   0.894 0.371106    
agecat5-14            -0.74956    0.13766  -5.445 5.19e-08 ***
agecat15-24           -0.63733    0.17162  -3.714 0.000204 ***
agecat25-34           -0.54537    0.17610  -3.097 0.001955 ** 
agecat35-44           -0.55201    0.16098  -3.429 0.000606 ***
agecat45-54           -0.71967    0.18070  -3.983 6.81e-05 ***
agecat55-64           -1.24385    0.28635  -4.344 1.40e-05 ***
agecat65-74           -1.00648    0.59076  -1.704 0.088439 .  
agecat75+            -12.28782  213.60874  -0.058 0.954127    
agecatMissing         -0.97800    1.00746  -0.971 0.331667    
female                 0.06180    0.08687   0.711 0.476840    
racewhiteYes           0.04718    0.09818   0.481 0.630852    
racewhiteMissing      -0.31914    0.38748  -0.824 0.410163    
gichronYes             0.89640    0.22163   4.045 5.24e-05 ***
anim_anyYes            0.06992    0.10296   0.679 0.497116    
gicontactbaseYes       0.47958    0.15516   3.091 0.001996 ** 
gicontactbaseMissing   0.37526    0.35754   1.050 0.293927    
rawfood                0.12586    0.10970   1.147 0.251247    
beachDoheny           -0.08988    0.09611  -0.935 0.349699    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2900.1  on 7892  degrees of freedom
Residual deviance: 2835.0  on 7873  degrees of freedom
AIC: 3957

Number of Fisher Scoring iterations: 12

> overall.fit10.entero.fmc1602

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.192258   0.165360 -13.2575 < 2.2e-16 ***
entero351              0.102976   0.124576   0.8266 0.4084560    
agecat5-14            -0.749559   0.132482  -5.6578 1.533e-08 ***
agecat15-24           -0.637335   0.162986  -3.9104 9.216e-05 ***
agecat25-34           -0.545373   0.163027  -3.3453 0.0008219 ***
agecat35-44           -0.552013   0.154363  -3.5761 0.0003488 ***
agecat45-54           -0.719673   0.177505  -4.0544 5.027e-05 ***
agecat55-64           -1.243854   0.275919  -4.5080 6.543e-06 ***
agecat65-74           -1.006480   0.578118  -1.7410 0.0816910 .  
agecat75+            -12.287823   0.308303 -39.8564 < 2.2e-16 ***
agecatMissing         -0.978000   1.000053  -0.9779 0.3280997    
female                 0.061796   0.084159   0.7343 0.4627826    
racewhiteYes           0.047178   0.105599   0.4468 0.6550423    
racewhiteMissing      -0.319135   0.411001  -0.7765 0.4374646    
gichronYes             0.896404   0.208006   4.3095 1.636e-05 ***
anim_anyYes            0.069915   0.107821   0.6484 0.5167015    
gicontactbaseYes       0.479578   0.168635   2.8439 0.0044567 ** 
gicontactbaseMissing   0.375257   0.392340   0.9565 0.3388414    
rawfood                0.125858   0.109513   1.1493 0.2504526    
beachDoheny           -0.089881   0.106346  -0.8452 0.3980105    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.fmc1602=AIC(all.fit10.entero.fmc1602)
> 
> all.fit10.entero.fpc1601 <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$entero35) & 
+     !is.na(all$fpc1601.pres),])
> 
> all.VC10.entero.fpc1601 <- cl(all[!is.na(all$entero35) & !is.na(all$fpc1601.pres)],fm=all.fit10.entero.fpc1601, cluster=
+       all$hhid[!is.na(all$entero35)  & !is.na(all$fpc1601.pres)])
> overall.fit10.entero.fpc1601 <- coeftest(all.fit10.entero.fpc1601, all.VC10.entero.fpc1601)
> summary(all.fit10.entero.fpc1601)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$entero35) & !is.na(all$fpc1601.pres), 
        ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8111  -0.3842  -0.3575  -0.3250   2.9539  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.22539    0.12134 -18.341  < 2e-16 ***
entero351             -0.03112    0.09582  -0.325 0.745356    
agecat5-14            -0.60540    0.09469  -6.394 1.62e-10 ***
agecat15-24           -0.55092    0.12039  -4.576 4.74e-06 ***
agecat25-34           -0.47164    0.11899  -3.964 7.38e-05 ***
agecat35-44           -0.48356    0.11493  -4.207 2.58e-05 ***
agecat45-54           -0.61363    0.13449  -4.563 5.05e-06 ***
agecat55-64           -1.05181    0.22147  -4.749 2.04e-06 ***
agecat65-74           -1.04476    0.45531  -2.295 0.021755 *  
agecat75+            -13.24460  249.76399  -0.053 0.957709    
agecatMissing         -1.34381    0.58358  -2.303 0.021295 *  
female                -0.03489    0.06251  -0.558 0.576708    
racewhiteYes           0.11920    0.07262   1.641 0.100705    
racewhiteMissing      -2.39030    0.33881  -7.055 1.73e-12 ***
gichronYes             0.86595    0.16778   5.161 2.45e-07 ***
anim_anyYes            0.16793    0.07305   2.299 0.021520 *  
gicontactbaseYes       0.41376    0.12306   3.362 0.000773 ***
gicontactbaseMissing   0.06459    0.27101   0.238 0.811621    
rawfood                0.03567    0.07587   0.470 0.638223    
beachDoheny           -0.13763    0.09204  -1.495 0.134812    
beachFairhope          0.40795    0.17760   2.297 0.021616 *  
beachGoddard          -0.26552    0.14593  -1.820 0.068826 .  
beachMalibu            0.00924    0.10326   0.089 0.928701    
beachMission Bay       0.06705    0.10528   0.637 0.524215    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5624.8  on 15514  degrees of freedom
Residual deviance: 5379.8  on 15491  degrees of freedom
AIC: 7509.8

Number of Fisher Scoring iterations: 13

> overall.fit10.entero.fpc1601

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.2253877   0.1277632 -17.4181 < 2.2e-16 ***
entero351             -0.0311190   0.1038067  -0.2998  0.764346    
agecat5-14            -0.6054006   0.0928500  -6.5202 7.021e-11 ***
agecat15-24           -0.5509216   0.1161860  -4.7417 2.119e-06 ***
agecat25-34           -0.4716367   0.1098348  -4.2941 1.754e-05 ***
agecat35-44           -0.4835634   0.1097816  -4.4048 1.059e-05 ***
agecat45-54           -0.6136262   0.1335924  -4.5933 4.363e-06 ***
agecat55-64           -1.0518114   0.2150218  -4.8917 9.999e-07 ***
agecat65-74           -1.0447602   0.4486153  -2.3289  0.019867 *  
agecat75+            -13.2445953   0.2305074 -57.4584 < 2.2e-16 ***
agecatMissing         -1.3438091   0.5665594  -2.3719  0.017698 *  
female                -0.0348935   0.0601653  -0.5800  0.561942    
racewhiteYes           0.1191972   0.0810559   1.4706  0.141412    
racewhiteMissing      -2.3903020   0.3817381  -6.2616 3.810e-10 ***
gichronYes             0.8659467   0.1573862   5.5020 3.754e-08 ***
anim_anyYes            0.1679259   0.0761895   2.2041  0.027520 *  
gicontactbaseYes       0.4137585   0.1287379   3.2140  0.001309 ** 
gicontactbaseMissing   0.0645911   0.2873644   0.2248  0.822158    
rawfood                0.0356725   0.0789498   0.4518  0.651385    
beachDoheny           -0.1376307   0.1011025  -1.3613  0.173419    
beachFairhope          0.4079521   0.2010550   2.0291  0.042452 *  
beachGoddard          -0.2655207   0.1634355  -1.6246  0.104243    
beachMalibu            0.0092399   0.1122597   0.0823  0.934402    
beachMission Bay       0.0670481   0.1235272   0.5428  0.587281    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.fpc1601=AIC(all.fit10.entero.fpc1601)
> 
> all.fit10.entero.fpc1602 <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$entero35) & 
+     !is.na(all$fpc1602.pres),])
> 
> all.VC10.entero.fpc1602 <- cl(all[!is.na(all$entero35) & !is.na(all$fpc1602.pres)],fm=all.fit10.entero.fpc1602, cluster=
+       all$hhid[!is.na(all$entero35)  & !is.na(all$fpc1602.pres)])
> overall.fit10.entero.fpc1602 <- coeftest(all.fit10.entero.fpc1602, all.VC10.entero.fpc1602)
> summary(all.fit10.entero.fpc1602)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$entero35) & !is.na(all$fpc1602.pres), 
        ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8482  -0.3757  -0.3482  -0.3228   2.2404  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.19226    0.16207 -13.526  < 2e-16 ***
entero351              0.10298    0.11513   0.894 0.371106    
agecat5-14            -0.74956    0.13766  -5.445 5.19e-08 ***
agecat15-24           -0.63733    0.17162  -3.714 0.000204 ***
agecat25-34           -0.54537    0.17610  -3.097 0.001955 ** 
agecat35-44           -0.55201    0.16098  -3.429 0.000606 ***
agecat45-54           -0.71967    0.18070  -3.983 6.81e-05 ***
agecat55-64           -1.24385    0.28635  -4.344 1.40e-05 ***
agecat65-74           -1.00648    0.59076  -1.704 0.088439 .  
agecat75+            -12.28782  213.60874  -0.058 0.954127    
agecatMissing         -0.97800    1.00746  -0.971 0.331667    
female                 0.06180    0.08687   0.711 0.476840    
racewhiteYes           0.04718    0.09818   0.481 0.630852    
racewhiteMissing      -0.31914    0.38748  -0.824 0.410163    
gichronYes             0.89640    0.22163   4.045 5.24e-05 ***
anim_anyYes            0.06992    0.10296   0.679 0.497116    
gicontactbaseYes       0.47958    0.15516   3.091 0.001996 ** 
gicontactbaseMissing   0.37526    0.35754   1.050 0.293927    
rawfood                0.12586    0.10970   1.147 0.251247    
beachDoheny           -0.08988    0.09611  -0.935 0.349699    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2900.1  on 7892  degrees of freedom
Residual deviance: 2835.0  on 7873  degrees of freedom
AIC: 3957

Number of Fisher Scoring iterations: 12

> overall.fit10.entero.fpc1602

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.192258   0.165360 -13.2575 < 2.2e-16 ***
entero351              0.102976   0.124576   0.8266 0.4084560    
agecat5-14            -0.749559   0.132482  -5.6578 1.533e-08 ***
agecat15-24           -0.637335   0.162986  -3.9104 9.216e-05 ***
agecat25-34           -0.545373   0.163027  -3.3453 0.0008219 ***
agecat35-44           -0.552013   0.154363  -3.5761 0.0003488 ***
agecat45-54           -0.719673   0.177505  -4.0544 5.027e-05 ***
agecat55-64           -1.243854   0.275919  -4.5080 6.543e-06 ***
agecat65-74           -1.006480   0.578118  -1.7410 0.0816910 .  
agecat75+            -12.287823   0.308303 -39.8564 < 2.2e-16 ***
agecatMissing         -0.978000   1.000053  -0.9779 0.3280997    
female                 0.061796   0.084159   0.7343 0.4627826    
racewhiteYes           0.047178   0.105599   0.4468 0.6550423    
racewhiteMissing      -0.319135   0.411001  -0.7765 0.4374646    
gichronYes             0.896404   0.208006   4.3095 1.636e-05 ***
anim_anyYes            0.069915   0.107821   0.6484 0.5167015    
gicontactbaseYes       0.479578   0.168635   2.8439 0.0044567 ** 
gicontactbaseMissing   0.375257   0.392340   0.9565 0.3388414    
rawfood                0.125858   0.109513   1.1493 0.2504526    
beachDoheny           -0.089881   0.106346  -0.8452 0.3980105    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.fpc1602=AIC(all.fit10.entero.fpc1602)
> 
> # FMC 1602 #####################
> # high risk conditions --------------------------------
> data=all[!is.na(all$entero35) & !is.na(all$fmc1602.pres),]
> data.high=subset(data,data$risk=="High")
> all.fit10.entero.high.fmc1602 <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC10.entero.high.fmc1602 <- cl(data.high,fm=all.fit10.entero.high.fmc1602, cluster=data.high$hhid)
> overall.fit10.entero.high.fmc1602 <- coeftest(all.fit10.entero.high.fmc1602, all.VC10.entero.high.fmc1602)
> summary(all.fit10.entero.high.fmc1602)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0381  -0.3779  -0.3156  -0.2943   2.1343  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -2.23075    0.26280  -8.488  < 2e-16 ***
entero351               0.48410    0.16521   2.930 0.003387 ** 
agecat5-14             -0.88119    0.23213  -3.796 0.000147 ***
agecat15-24            -0.88265    0.30511  -2.893 0.003818 ** 
agecat25-34            -0.46070    0.28788  -1.600 0.109524    
agecat35-44            -0.78738    0.28406  -2.772 0.005574 ** 
agecat45-54            -0.79587    0.31232  -2.548 0.010825 *  
agecat55-64            -1.42022    0.49769  -2.854 0.004322 ** 
agecat65-74           -15.28281  716.35676  -0.021 0.982979    
agecat75+             -15.32801 1296.63607  -0.012 0.990568    
agecatMissing           0.69812    1.01911   0.685 0.493328    
female                 -0.05425    0.15286  -0.355 0.722644    
racewhiteYes            0.02666    0.17629   0.151 0.879779    
racewhiteMissing       -0.99575    1.01433  -0.982 0.326257    
gichronYes              1.11464    0.33823   3.296 0.000982 ***
anim_anyYes            -0.04383    0.19357  -0.226 0.820852    
gicontactbaseYes        0.43126    0.25838   1.669 0.095102 .  
gicontactbaseMissing  -14.46140  642.20152  -0.023 0.982034    
rawfood                 0.35169    0.18948   1.856 0.063439 .  
beachDoheny             0.01620    0.17338   0.093 0.925551    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 946.88  on 2617  degrees of freedom
Residual deviance: 898.82  on 2598  degrees of freedom
AIC: 1288.8

Number of Fisher Scoring iterations: 15

> overall.fit10.entero.high.fmc1602

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.230750   0.262263  -8.5058 < 2.2e-16 ***
entero351              0.484101   0.174641   2.7720 0.0055716 ** 
agecat5-14            -0.881187   0.232198  -3.7950 0.0001477 ***
agecat15-24           -0.882650   0.298897  -2.9530 0.0031468 ** 
agecat25-34           -0.460697   0.264426  -1.7423 0.0814644 .  
agecat35-44           -0.787382   0.272655  -2.8878 0.0038790 ** 
agecat45-54           -0.795874   0.311212  -2.5573 0.0105477 *  
agecat55-64           -1.420220   0.466604  -3.0437 0.0023366 ** 
agecat65-74          -15.282810   0.337755 -45.2482 < 2.2e-16 ***
agecat75+            -15.328008   0.439608 -34.8674 < 2.2e-16 ***
agecatMissing          0.698120   0.929855   0.7508 0.4527832    
female                -0.054254   0.148339  -0.3657 0.7145581    
racewhiteYes           0.026664   0.179387   0.1486 0.8818387    
racewhiteMissing      -0.995752   0.943706  -1.0552 0.2913564    
gichronYes             1.114643   0.319013   3.4940 0.0004758 ***
anim_anyYes           -0.043833   0.206482  -0.2123 0.8318862    
gicontactbaseYes       0.431256   0.302268   1.4267 0.1536560    
gicontactbaseMissing -14.461399   0.333435 -43.3709 < 2.2e-16 ***
rawfood                0.351690   0.183532   1.9162 0.0553348 .  
beachDoheny            0.016201   0.186807   0.0867 0.9308889    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.high.fmc1602=AIC(all.fit10.entero.high.fmc1602)
> 
> # low risk conditions --------------------------------
> data.low=subset(data,data$risk=="Low")
> all.fit10.entero.low.fmc1602 <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC10.entero.low.fmc1602 <- cl(data.low,fm=all.fit10.entero.low.fmc1602, cluster=data.low$hhid)
> overall.fit10.entero.low.fmc1602 <- coeftest(all.fit10.entero.low.fmc1602, all.VC10.entero.low.fmc1602)
> summary(all.fit10.entero.low.fmc1602)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7672  -0.3880  -0.3480  -0.3178   2.2569  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.08837    0.20968  -9.960  < 2e-16 ***
entero351             -0.23668    0.16310  -1.451 0.146736    
agecat5-14            -0.67307    0.17162  -3.922 8.78e-05 ***
agecat15-24           -0.52944    0.20930  -2.530 0.011420 *  
agecat25-34           -0.58318    0.22382  -2.606 0.009171 ** 
agecat35-44           -0.42960    0.19674  -2.184 0.028996 *  
agecat45-54           -0.68570    0.22326  -3.071 0.002132 ** 
agecat55-64           -1.20454    0.35177  -3.424 0.000617 ***
agecat65-74           -0.51125    0.59874  -0.854 0.393173    
agecat75+            -13.36508  512.26226  -0.026 0.979185    
agecatMissing        -13.24140  303.19484  -0.044 0.965165    
female                 0.12091    0.10579   1.143 0.253061    
racewhiteYes           0.05382    0.11854   0.454 0.649821    
racewhiteMissing      -0.18417    0.42094  -0.438 0.661733    
gichronYes             0.73772    0.29733   2.481 0.013097 *  
anim_anyYes            0.13752    0.12214   1.126 0.260228    
gicontactbaseYes       0.48847    0.19464   2.510 0.012085 *  
gicontactbaseMissing   0.69048    0.36010   1.917 0.055180 .  
rawfood                0.05639    0.13561   0.416 0.677545    
beachDoheny           -0.27802    0.12342  -2.253 0.024277 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1953.0  on 5274  degrees of freedom
Residual deviance: 1906.9  on 5255  degrees of freedom
AIC: 2678.9

Number of Fisher Scoring iterations: 13

> overall.fit10.entero.low.fmc1602

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.08837    0.21593  -9.6712 < 2.2e-16 ***
entero351             -0.23668    0.17809  -1.3290 0.1838503    
agecat5-14            -0.67307    0.16119  -4.1758  2.97e-05 ***
agecat15-24           -0.52944    0.19503  -2.7146 0.0066351 ** 
agecat25-34           -0.58318    0.20870  -2.7943 0.0052014 ** 
agecat35-44           -0.42960    0.18640  -2.3047 0.0211847 *  
agecat45-54           -0.68570    0.21803  -3.1449 0.0016613 ** 
agecat55-64           -1.20454    0.34231  -3.5188 0.0004335 ***
agecat65-74           -0.51125    0.58078  -0.8803 0.3787028    
agecat75+            -13.36508    0.45916 -29.1079 < 2.2e-16 ***
agecatMissing        -13.24140    0.31766 -41.6840 < 2.2e-16 ***
female                 0.12091    0.10216   1.1836 0.2365746    
racewhiteYes           0.05382    0.13003   0.4139 0.6789514    
racewhiteMissing      -0.18417    0.45162  -0.4078 0.6834234    
gichronYes             0.73772    0.27945   2.6399 0.0082927 ** 
anim_anyYes            0.13752    0.12714   1.0816 0.2794182    
gicontactbaseYes       0.48847    0.20059   2.4352 0.0148828 *  
gicontactbaseMissing   0.69048    0.38499   1.7935 0.0728912 .  
rawfood                0.05639    0.13670   0.4125 0.6799754    
beachDoheny           -0.27802    0.13678  -2.0327 0.0420867 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.low.fmc1602=AIC(all.fit10.entero.low.fmc1602)
> 
> # FPC 1601 #####################
> # high risk conditions --------------------------------
> data=all[!is.na(all$entero35) & !is.na(all$fpc1601.pres),]
> data.high=subset(data,data$risk=="High")
> all.fit10.entero.high.fpc1601 <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                                 rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC10.entero.high.fpc1601 <- cl(data.high,fm=all.fit10.entero.high.fpc1601, cluster=data.high$hhid)
> overall.fit10.entero.high.fpc1601 <- coeftest(all.fit10.entero.high.fpc1601, all.VC10.entero.high.fpc1601)
> summary(all.fit10.entero.high.fpc1601)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0059  -0.3868  -0.3382  -0.3085   2.1959  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.386869   0.213672 -11.171  < 2e-16 ***
entero351              0.262607   0.150728   1.742  0.08146 .  
agecat5-14            -0.736304   0.181793  -4.050 5.12e-05 ***
agecat15-24           -0.736828   0.234799  -3.138  0.00170 ** 
agecat25-34           -0.461771   0.222794  -2.073  0.03821 *  
agecat35-44           -0.590543   0.219141  -2.695  0.00704 ** 
agecat45-54           -0.810364   0.260059  -3.116  0.00183 ** 
agecat55-64           -1.030608   0.371349  -2.775  0.00551 ** 
agecat65-74           -1.079583   0.723416  -1.492  0.13561    
agecat75+            -14.232393 598.423836  -0.024  0.98103    
agecatMissing         -0.588277   1.016762  -0.579  0.56287    
female                 0.078149   0.120912   0.646  0.51807    
racewhiteYes           0.121040   0.141173   0.857  0.39123    
racewhiteMissing      -0.914704   1.010305  -0.905  0.36527    
gichronYes             0.859198   0.303018   2.835  0.00458 ** 
anim_anyYes            0.056405   0.142597   0.396  0.69243    
gicontactbaseYes       0.403085   0.207959   1.938  0.05259 .  
gicontactbaseMissing -13.554088 401.740387  -0.034  0.97309    
rawfood                0.299832   0.149460   2.006  0.04485 *  
beachDoheny           -0.009103   0.170567  -0.053  0.95744    
beachFairhope          0.484414   0.203107   2.385  0.01708 *  
beachGoddard          -0.080459   0.175919  -0.457  0.64741    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1477.9  on 3966  degrees of freedom
Residual deviance: 1420.3  on 3945  degrees of freedom
AIC: 2020.3

Number of Fisher Scoring iterations: 14

> overall.fit10.entero.high.fpc1601

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.3868694   0.2292543 -10.4114 < 2.2e-16 ***
entero351              0.2626069   0.1684122   1.5593  0.118923    
agecat5-14            -0.7363037   0.1795209  -4.1015 4.105e-05 ***
agecat15-24           -0.7368285   0.2286422  -3.2226  0.001270 ** 
agecat25-34           -0.4617706   0.2002031  -2.3065  0.021082 *  
agecat35-44           -0.5905430   0.2074258  -2.8470  0.004413 ** 
agecat45-54           -0.8103636   0.2572673  -3.1499  0.001633 ** 
agecat55-64           -1.0306084   0.3512524  -2.9341  0.003345 ** 
agecat65-74           -1.0795831   0.7100483  -1.5204  0.128401    
agecat75+            -14.2323933   0.3361954 -42.3337 < 2.2e-16 ***
agecatMissing         -0.5882770   1.0235910  -0.5747  0.565482    
female                 0.0781487   0.1175133   0.6650  0.506037    
racewhiteYes           0.1210397   0.1528453   0.7919  0.428413    
racewhiteMissing      -0.9147037   0.9635754  -0.9493  0.342478    
gichronYes             0.8591978   0.2862764   3.0013  0.002688 ** 
anim_anyYes            0.0564048   0.1496626   0.3769  0.706263    
gicontactbaseYes       0.4030853   0.2412178   1.6710  0.094713 .  
gicontactbaseMissing -13.5540882   0.3142943 -43.1255 < 2.2e-16 ***
rawfood                0.2998319   0.1508593   1.9875  0.046868 *  
beachDoheny           -0.0091034   0.1877293  -0.0485  0.961324    
beachFairhope          0.4844141   0.2304596   2.1019  0.035558 *  
beachGoddard          -0.0804589   0.1972007  -0.4080  0.683270    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.high.fpc1601=AIC(all.fit10.entero.high.fpc1601)
> 
> # low risk conditions --------------------------------
> data.low=subset(data,data$risk=="Low")
> all.fit10.entero.low.fpc1601 <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                                rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC10.entero.low.fpc1601 <- cl(data.low,fm=all.fit10.entero.low.fpc1601, cluster=data.low$hhid)
> overall.fit10.entero.low.fpc1601 <- coeftest(all.fit10.entero.low.fpc1601, all.VC10.entero.low.fpc1601)
> summary(all.fit10.entero.low.fpc1601)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8302  -0.3902  -0.3584  -0.3234   3.0132  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.08652    0.15227 -13.703  < 2e-16 ***
entero351             -0.23514    0.12831  -1.833 0.066866 .  
agecat5-14            -0.55462    0.11120  -4.988 6.11e-07 ***
agecat15-24           -0.48232    0.14062  -3.430 0.000604 ***
agecat25-34           -0.47263    0.14104  -3.351 0.000805 ***
agecat35-44           -0.44076    0.13529  -3.258 0.001122 ** 
agecat45-54           -0.54787    0.15771  -3.474 0.000513 ***
agecat55-64           -1.10717    0.27755  -3.989 6.63e-05 ***
agecat65-74           -1.04794    0.58683  -1.786 0.074137 .  
agecat75+            -12.28867  208.55315  -0.059 0.953013    
agecatMissing         -1.57806    0.71393  -2.210 0.027078 *  
female                -0.07487    0.07323  -1.022 0.306620    
racewhiteYes           0.12431    0.08488   1.465 0.143054    
racewhiteMissing      -2.48390    0.35913  -6.916 4.63e-12 ***
gichronYes             0.85181    0.20196   4.218 2.47e-05 ***
anim_anyYes            0.21234    0.08483   2.503 0.012310 *  
gicontactbaseYes       0.41222    0.15304   2.694 0.007070 ** 
gicontactbaseMissing   0.18789    0.27209   0.691 0.489847    
rawfood               -0.04622    0.08794  -0.526 0.599145    
beachDoheny           -0.28961    0.11695  -2.476 0.013272 *  
beachMalibu           -0.14063    0.12207  -1.152 0.249302    
beachMission Bay      -0.04304    0.12488  -0.345 0.730331    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 4146.2  on 11547  degrees of freedom
Residual deviance: 3938.0  on 11526  degrees of freedom
AIC: 5508

Number of Fisher Scoring iterations: 12

> overall.fit10.entero.low.fpc1601

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.086516   0.161851 -12.8916 < 2.2e-16 ***
entero351             -0.235136   0.139001  -1.6916 0.0907202 .  
agecat5-14            -0.554618   0.109056  -5.0856 3.664e-07 ***
agecat15-24           -0.482318   0.135595  -3.5570 0.0003751 ***
agecat25-34           -0.472627   0.131881  -3.5837 0.0003387 ***
agecat35-44           -0.440761   0.129451  -3.4048 0.0006620 ***
agecat45-54           -0.547873   0.157465  -3.4793 0.0005027 ***
agecat55-64           -1.107167   0.272342  -4.0654 4.796e-05 ***
agecat65-74           -1.047936   0.578839  -1.8104 0.0702322 .  
agecat75+            -12.288667   0.323729 -37.9597 < 2.2e-16 ***
agecatMissing         -1.578056   0.687541  -2.2952 0.0217206 *  
female                -0.074870   0.070330  -1.0645 0.2870798    
racewhiteYes           0.124305   0.095543   1.3010 0.1932438    
racewhiteMissing      -2.483899   0.407943  -6.0888 1.137e-09 ***
gichronYes             0.851814   0.187962   4.5319 5.847e-06 ***
anim_anyYes            0.212343   0.087738   2.4202 0.0155118 *  
gicontactbaseYes       0.412218   0.151210   2.7261 0.0064081 ** 
gicontactbaseMissing   0.187894   0.286772   0.6552 0.5123370    
rawfood               -0.046224   0.092021  -0.5023 0.6154404    
beachDoheny           -0.289607   0.129242  -2.2408 0.0250382 *  
beachMalibu           -0.140628   0.134124  -1.0485 0.2944092    
beachMission Bay      -0.043043   0.146881  -0.2930 0.7694862    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.low.fpc1601=AIC(all.fit10.entero.low.fpc1601)
> 
> # FPC 1602 #####################
> # high risk conditions --------------------------------
> data=all[!is.na(all$entero35) & !is.na(all$fpc1602.pres),]
> data.high=subset(data,data$risk=="High")
> all.fit10.entero.high.fpc1602 <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                                 rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC10.entero.high.fpc1602 <- cl(data.high,fm=all.fit10.entero.high.fpc1602, cluster=data.high$hhid)
> overall.fit10.entero.high.fpc1602 <- coeftest(all.fit10.entero.high.fpc1602, all.VC10.entero.high.fpc1602)
> summary(all.fit10.entero.high.fpc1602)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0381  -0.3779  -0.3156  -0.2943   2.1343  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -2.23075    0.26280  -8.488  < 2e-16 ***
entero351               0.48410    0.16521   2.930 0.003387 ** 
agecat5-14             -0.88119    0.23213  -3.796 0.000147 ***
agecat15-24            -0.88265    0.30511  -2.893 0.003818 ** 
agecat25-34            -0.46070    0.28788  -1.600 0.109524    
agecat35-44            -0.78738    0.28406  -2.772 0.005574 ** 
agecat45-54            -0.79587    0.31232  -2.548 0.010825 *  
agecat55-64            -1.42022    0.49769  -2.854 0.004322 ** 
agecat65-74           -15.28281  716.35676  -0.021 0.982979    
agecat75+             -15.32801 1296.63607  -0.012 0.990568    
agecatMissing           0.69812    1.01911   0.685 0.493328    
female                 -0.05425    0.15286  -0.355 0.722644    
racewhiteYes            0.02666    0.17629   0.151 0.879779    
racewhiteMissing       -0.99575    1.01433  -0.982 0.326257    
gichronYes              1.11464    0.33823   3.296 0.000982 ***
anim_anyYes            -0.04383    0.19357  -0.226 0.820852    
gicontactbaseYes        0.43126    0.25838   1.669 0.095102 .  
gicontactbaseMissing  -14.46140  642.20152  -0.023 0.982034    
rawfood                 0.35169    0.18948   1.856 0.063439 .  
beachDoheny             0.01620    0.17338   0.093 0.925551    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 946.88  on 2617  degrees of freedom
Residual deviance: 898.82  on 2598  degrees of freedom
AIC: 1288.8

Number of Fisher Scoring iterations: 15

> overall.fit10.entero.high.fpc1602

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.230750   0.262263  -8.5058 < 2.2e-16 ***
entero351              0.484101   0.174641   2.7720 0.0055716 ** 
agecat5-14            -0.881187   0.232198  -3.7950 0.0001477 ***
agecat15-24           -0.882650   0.298897  -2.9530 0.0031468 ** 
agecat25-34           -0.460697   0.264426  -1.7423 0.0814644 .  
agecat35-44           -0.787382   0.272655  -2.8878 0.0038790 ** 
agecat45-54           -0.795874   0.311212  -2.5573 0.0105477 *  
agecat55-64           -1.420220   0.466604  -3.0437 0.0023366 ** 
agecat65-74          -15.282810   0.337755 -45.2482 < 2.2e-16 ***
agecat75+            -15.328008   0.439608 -34.8674 < 2.2e-16 ***
agecatMissing          0.698120   0.929855   0.7508 0.4527832    
female                -0.054254   0.148339  -0.3657 0.7145581    
racewhiteYes           0.026664   0.179387   0.1486 0.8818387    
racewhiteMissing      -0.995752   0.943706  -1.0552 0.2913564    
gichronYes             1.114643   0.319013   3.4940 0.0004758 ***
anim_anyYes           -0.043833   0.206482  -0.2123 0.8318862    
gicontactbaseYes       0.431256   0.302268   1.4267 0.1536560    
gicontactbaseMissing -14.461399   0.333435 -43.3709 < 2.2e-16 ***
rawfood                0.351690   0.183532   1.9162 0.0553348 .  
beachDoheny            0.016201   0.186807   0.0867 0.9308889    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.high.fpc1602=AIC(all.fit10.entero.high.fpc1602)
> 
> # low risk conditions --------------------------------
> data.low=subset(data,data$risk=="Low")
> all.fit10.entero.low.fpc1602 <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                                rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC10.entero.low.fpc1602 <- cl(data.low,fm=all.fit10.entero.low.fpc1602, cluster=data.low$hhid)
> overall.fit10.entero.low.fpc1602 <- coeftest(all.fit10.entero.low.fpc1602, all.VC10.entero.low.fpc1602)
> summary(all.fit10.entero.low.fpc1602)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7672  -0.3880  -0.3480  -0.3178   2.2569  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.08837    0.20968  -9.960  < 2e-16 ***
entero351             -0.23668    0.16310  -1.451 0.146736    
agecat5-14            -0.67307    0.17162  -3.922 8.78e-05 ***
agecat15-24           -0.52944    0.20930  -2.530 0.011420 *  
agecat25-34           -0.58318    0.22382  -2.606 0.009171 ** 
agecat35-44           -0.42960    0.19674  -2.184 0.028996 *  
agecat45-54           -0.68570    0.22326  -3.071 0.002132 ** 
agecat55-64           -1.20454    0.35177  -3.424 0.000617 ***
agecat65-74           -0.51125    0.59874  -0.854 0.393173    
agecat75+            -13.36508  512.26226  -0.026 0.979185    
agecatMissing        -13.24140  303.19484  -0.044 0.965165    
female                 0.12091    0.10579   1.143 0.253061    
racewhiteYes           0.05382    0.11854   0.454 0.649821    
racewhiteMissing      -0.18417    0.42094  -0.438 0.661733    
gichronYes             0.73772    0.29733   2.481 0.013097 *  
anim_anyYes            0.13752    0.12214   1.126 0.260228    
gicontactbaseYes       0.48847    0.19464   2.510 0.012085 *  
gicontactbaseMissing   0.69048    0.36010   1.917 0.055180 .  
rawfood                0.05639    0.13561   0.416 0.677545    
beachDoheny           -0.27802    0.12342  -2.253 0.024277 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1953.0  on 5274  degrees of freedom
Residual deviance: 1906.9  on 5255  degrees of freedom
AIC: 2678.9

Number of Fisher Scoring iterations: 13

> overall.fit10.entero.low.fpc1602

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.08837    0.21593  -9.6712 < 2.2e-16 ***
entero351             -0.23668    0.17809  -1.3290 0.1838503    
agecat5-14            -0.67307    0.16119  -4.1758  2.97e-05 ***
agecat15-24           -0.52944    0.19503  -2.7146 0.0066351 ** 
agecat25-34           -0.58318    0.20870  -2.7943 0.0052014 ** 
agecat35-44           -0.42960    0.18640  -2.3047 0.0211847 *  
agecat45-54           -0.68570    0.21803  -3.1449 0.0016613 ** 
agecat55-64           -1.20454    0.34231  -3.5188 0.0004335 ***
agecat65-74           -0.51125    0.58078  -0.8803 0.3787028    
agecat75+            -13.36508    0.45916 -29.1079 < 2.2e-16 ***
agecatMissing        -13.24140    0.31766 -41.6840 < 2.2e-16 ***
female                 0.12091    0.10216   1.1836 0.2365746    
racewhiteYes           0.05382    0.13003   0.4139 0.6789514    
racewhiteMissing      -0.18417    0.45162  -0.4078 0.6834234    
gichronYes             0.73772    0.27945   2.6399 0.0082927 ** 
anim_anyYes            0.13752    0.12714   1.0816 0.2794182    
gicontactbaseYes       0.48847    0.20059   2.4352 0.0148828 *  
gicontactbaseMissing   0.69048    0.38499   1.7935 0.0728912 .  
rawfood                0.05639    0.13670   0.4125 0.6799754    
beachDoheny           -0.27802    0.13678  -2.0327 0.0420867 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.low.fpc1602=AIC(all.fit10.entero.low.fpc1602)
> 
> 
> # --------------------------------------
> # save the results
> # exclude glm objects and data frames
> # (they are really large)
> # --------------------------------------
> save(
+     
+   n10.entero35.fmc1601,n10.entero35.fmc1602,n10.entero35.fpc1601,
+   n10.entero35.fpc1602,
+ 
+   n10.entero35.fmc1602.high,n10.entero35.fmc1602.low,
+   n10.entero35.fpc1601.high,n10.entero35.fpc1601.low,
+   n10.entero35.fpc1602.high,n10.entero35.fpc1602.low,
+     
+   overall.fit10.entero.fmc1601,overall.fit10.entero.fmc1602,
+   overall.fit10.entero.fpc1601,overall.fit10.entero.fpc1602,
+   
+   overall.fit10.entero.high.fmc1602,overall.fit10.entero.high.fpc1601,
+   overall.fit10.entero.high.fpc1602,
+   
+   overall.fit10.entero.low.fmc1602,overall.fit10.entero.low.fpc1601,
+   overall.fit10.entero.low.fpc1602,
+     
+   all.VC10.entero.fmc1601,all.VC10.entero.fmc1602,all.VC10.entero.fpc1601,
+   all.VC10.entero.fpc1602,
+   all.VC10.entero.high.fmc1602,
+   all.VC10.entero.high.fpc1601,all.VC10.entero.high.fpc1602,
+   all.VC10.entero.low.fmc1602,all.VC10.entero.low.fpc1601,
+   all.VC10.entero.low.fpc1602,
+     
+   aic.entero.fmc1601,aic.entero.fmc1602,aic.entero.fpc1601,aic.entero.fpc1602,
+   aic.entero.low.fmc1602,aic.entero.low.fpc1601,aic.entero.low.fpc1602,
+   aic.entero.high.fmc1602,aic.entero.high.fpc1601,aic.entero.high.fpc1602,
+   
+   file="~/dropbox/coliphage/results/rawoutput/regress-10day-body-entero.Rdata"
+ )
> 
> 
> 
> proc.time()
   user  system elapsed 
 57.458   2.939  60.832 
