
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # Coliphage analysis - 6 beaches
> # v1 by Jade 7/13/15
> 
> # This file conducts maximum likelihood regression
> # to estimate prevalence ratios
> # for enterococcus
> 
> # Results pooled across beaches and assay
> 
> # 10 day gi illness
> ##########################################
> 
> rm(list=ls())
> library(foreign)
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> beaches13=read.csv("~/Documents/CRG/coliphage/13beaches-data/final/13beaches-analysis.csv")
> 
> # load base functions
> source("~/Documents/CRG/coliphage/13beaches-coliphage/src/Analysis/0-base-functions.R")
> 
> data=preprocess.6beaches(beaches13)

Successfully loaded the data
 Total sample size = 84411 

Dropping individuals with GI illness at enrollment
 N = 1948 

Final sample size = 82463 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # restrict to 6 beaches with coliphage data
> beach.list=c("Avalon","Doheny","Malibu","Mission Bay",
+              "Fairhope","Goddard")
> 
> all=data[data$beach %in% beach.list,]
> 
> # drop individuals with no water quality information
> all=subset(all,nowq==0)
> # subset to non-missing exposure categories
> # to make the robust CI calcs work
> all=subset(all,all$bodycontact=="Yes" | all$anycontact=="No")
> 
> 
> # --------------------------------------
> # Calculate the actual Ns for each cell
> # and store them for plotting and tables
> # --------------------------------------
> regN <- function(outcome,exposurecat) {
+   sum(table(outcome,exposurecat))
+ }
> 
> # n's pooled by assay and beach ---------------------------------------
> n10.entero35.fmc = regN(all$gici10[!is.na(all$fmc.pres)],
+   all$entero35[!is.na(all$fmc.pres)])
> 
> n10.entero35.fpc = regN(all$gici10[!is.na(all$fpc.pres)],
+   all$entero35[!is.na(all$fpc.pres)])
> 
> # pooled n's by risk level---------------------------------------
> data=all[!is.na(all$fmc.pres),]
> data.high=subset(data,data$risk=="High")
> n10.entero35.fmc.high = regN(data.high$gici10,data.high$entero35)
> data.low=subset(data,data$risk=="Low")
> n10.entero35.fmc.low = regN(data.low$gici10,data.low$entero35)
> 
> data=all[!is.na(all$fpc.pres),]
> data.high=subset(data,data$risk=="High")
> n10.entero35.fpc.high = regN(data.high$gici10,data.high$entero35)
> data.low=subset(data,data$risk=="Low")
> n10.entero35.fpc.low = regN(data.low$gici10,data.low$entero35)
> 
> 
> # --------------------------------------
> # Estimates pooled across beach
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> # --------------------------------------
> 
> # f- coliphage --------------------------------
> all.fit10.entero.fmc <- glm(gici10~swim.ent+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$swim.ent),])
> 
> all.VC10.entero.fmc <- cl(all[!is.na(swim.ent)],
+   fm=all.fit10.entero.fmc, cluster=all$hhid[!is.na(all$swim.ent)])

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> overall.fit10.entero.fmc <- coeftest(all.fit10.entero.fmc, all.VC10.entero.fmc)
> summary(all.fit10.entero.fmc)

Call:
glm(formula = gici10 ~ swim.ent + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$swim.ent), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8824  -0.3801  -0.3452  -0.3093   2.5798  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.561715   0.105696 -24.237  < 2e-16 ***
swim.entEntero<35      0.227860   0.053705   4.243 2.21e-05 ***
swim.entEntero>35      0.229640   0.093078   2.467 0.013618 *  
agecat5-14            -0.526297   0.081471  -6.460 1.05e-10 ***
agecat15-24           -0.393536   0.093108  -4.227 2.37e-05 ***
agecat25-34           -0.303785   0.087615  -3.467 0.000526 ***
agecat35-44           -0.456034   0.087760  -5.196 2.03e-07 ***
agecat45-54           -0.565660   0.098237  -5.758 8.51e-09 ***
agecat55-64           -0.754835   0.133435  -5.657 1.54e-08 ***
agecat65-74           -0.916974   0.221138  -4.147 3.37e-05 ***
agecat75+             -0.873878   0.342347  -2.553 0.010692 *  
agecatMissing         -1.576146   0.504705  -3.123 0.001791 ** 
female                 0.003627   0.047050   0.077 0.938554    
racewhiteYes           0.088006   0.053631   1.641 0.100807    
racewhiteMissing      -0.756859   0.281151  -2.692 0.007102 ** 
gichronYes             0.957028   0.103585   9.239  < 2e-16 ***
gichronMissing        -8.189182 172.654550  -0.047 0.962170    
anim_anyYes            0.182494   0.055086   3.313 0.000923 ***
gicontactbaseYes       0.530544   0.089670   5.917 3.29e-09 ***
gicontactbaseMissing   0.162044   0.202617   0.800 0.423852    
rawfood                0.086674   0.055209   1.570 0.116429    
beachDoheny           -0.179938   0.074273  -2.423 0.015407 *  
beachFairhope          0.114298   0.104808   1.091 0.275472    
beachGoddard          -0.335909   0.107256  -3.132 0.001737 ** 
beachMalibu           -0.012314   0.081814  -0.151 0.880359    
beachMission Bay       0.100527   0.078740   1.277 0.201708    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 9992.8  on 27908  degrees of freedom
Residual deviance: 9730.5  on 27883  degrees of freedom
AIC: 13455

Number of Fisher Scoring iterations: 9

> overall.fit10.entero.fmc

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.561715   0.109850 -23.3202 < 2.2e-16 ***
swim.entEntero<35     0.227860   0.055257   4.1237 3.729e-05 ***
swim.entEntero>35     0.229639   0.097345   2.3590 0.0183226 *  
agecat5-14           -0.526297   0.080498  -6.5380 6.233e-11 ***
agecat15-24          -0.393536   0.089349  -4.4045 1.060e-05 ***
agecat25-34          -0.303785   0.082991  -3.6605 0.0002518 ***
agecat35-44          -0.456034   0.085925  -5.3074 1.112e-07 ***
agecat45-54          -0.565660   0.096915  -5.8367 5.326e-09 ***
agecat55-64          -0.754835   0.130784  -5.7716 7.851e-09 ***
agecat65-74          -0.916974   0.225834  -4.0604 4.899e-05 ***
agecat75+            -0.873878   0.356071  -2.4542 0.0141189 *  
agecatMissing        -1.576146   0.498546  -3.1615 0.0015697 ** 
female                0.003627   0.044515   0.0815 0.9350614    
racewhiteYes          0.088006   0.059135   1.4882 0.1366904    
racewhiteMissing     -0.756859   0.314730  -2.4048 0.0161817 *  
gichronYes            0.957028   0.096405   9.9272 < 2.2e-16 ***
gichronMissing       -8.189182   1.008125  -8.1232 4.541e-16 ***
anim_anyYes           0.182494   0.057497   3.1740 0.0015037 ** 
gicontactbaseYes      0.530544   0.092046   5.7639 8.220e-09 ***
gicontactbaseMissing  0.162044   0.211961   0.7645 0.4445694    
rawfood               0.086674   0.057330   1.5118 0.1305753    
beachDoheny          -0.179938   0.081573  -2.2058 0.0273950 *  
beachFairhope         0.114298   0.116553   0.9807 0.3267602    
beachGoddard         -0.335909   0.117092  -2.8688 0.0041207 ** 
beachMalibu          -0.012314   0.088137  -0.1397 0.8888842    
beachMission Bay      0.100527   0.087446   1.1496 0.2503141    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # f+ coliphage --------------------------------
> all.fit10.entero.fpc <- glm(gici10~swim.ent+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$swim.ent),])
> 
> all.VC10.entero.fpc <- cl(all[!is.na(all$entero35) & !is.na(all$swim.ent)],
+   fm=all.fit10.entero.fpc, cluster=all$hhid[!is.na(all$swim.ent)])
> overall.fit10.entero.fpc <- coeftest(all.fit10.entero.fpc, all.VC10.entero.fpc)
> summary(all.fit10.entero.fpc)

Call:
glm(formula = gici10 ~ swim.ent + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$swim.ent), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8824  -0.3801  -0.3452  -0.3093   2.5798  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.561715   0.105696 -24.237  < 2e-16 ***
swim.entEntero<35      0.227860   0.053705   4.243 2.21e-05 ***
swim.entEntero>35      0.229640   0.093078   2.467 0.013618 *  
agecat5-14            -0.526297   0.081471  -6.460 1.05e-10 ***
agecat15-24           -0.393536   0.093108  -4.227 2.37e-05 ***
agecat25-34           -0.303785   0.087615  -3.467 0.000526 ***
agecat35-44           -0.456034   0.087760  -5.196 2.03e-07 ***
agecat45-54           -0.565660   0.098237  -5.758 8.51e-09 ***
agecat55-64           -0.754835   0.133435  -5.657 1.54e-08 ***
agecat65-74           -0.916974   0.221138  -4.147 3.37e-05 ***
agecat75+             -0.873878   0.342347  -2.553 0.010692 *  
agecatMissing         -1.576146   0.504705  -3.123 0.001791 ** 
female                 0.003627   0.047050   0.077 0.938554    
racewhiteYes           0.088006   0.053631   1.641 0.100807    
racewhiteMissing      -0.756859   0.281151  -2.692 0.007102 ** 
gichronYes             0.957028   0.103585   9.239  < 2e-16 ***
gichronMissing        -8.189182 172.654550  -0.047 0.962170    
anim_anyYes            0.182494   0.055086   3.313 0.000923 ***
gicontactbaseYes       0.530544   0.089670   5.917 3.29e-09 ***
gicontactbaseMissing   0.162044   0.202617   0.800 0.423852    
rawfood                0.086674   0.055209   1.570 0.116429    
beachDoheny           -0.179938   0.074273  -2.423 0.015407 *  
beachFairhope          0.114298   0.104808   1.091 0.275472    
beachGoddard          -0.335909   0.107256  -3.132 0.001737 ** 
beachMalibu           -0.012314   0.081814  -0.151 0.880359    
beachMission Bay       0.100527   0.078740   1.277 0.201708    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 9992.8  on 27908  degrees of freedom
Residual deviance: 9730.5  on 27883  degrees of freedom
AIC: 13455

Number of Fisher Scoring iterations: 9

> overall.fit10.entero.fpc

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.561715   0.109850 -23.3202 < 2.2e-16 ***
swim.entEntero<35     0.227860   0.055257   4.1237 3.729e-05 ***
swim.entEntero>35     0.229639   0.097345   2.3590 0.0183226 *  
agecat5-14           -0.526297   0.080498  -6.5380 6.233e-11 ***
agecat15-24          -0.393536   0.089349  -4.4045 1.060e-05 ***
agecat25-34          -0.303785   0.082991  -3.6605 0.0002518 ***
agecat35-44          -0.456034   0.085925  -5.3074 1.112e-07 ***
agecat45-54          -0.565660   0.096915  -5.8367 5.326e-09 ***
agecat55-64          -0.754835   0.130784  -5.7716 7.851e-09 ***
agecat65-74          -0.916974   0.225834  -4.0604 4.899e-05 ***
agecat75+            -0.873878   0.356071  -2.4542 0.0141189 *  
agecatMissing        -1.576146   0.498546  -3.1615 0.0015697 ** 
female                0.003627   0.044515   0.0815 0.9350614    
racewhiteYes          0.088006   0.059135   1.4882 0.1366904    
racewhiteMissing     -0.756859   0.314730  -2.4048 0.0161817 *  
gichronYes            0.957028   0.096405   9.9272 < 2.2e-16 ***
gichronMissing       -8.189182   1.008125  -8.1232 4.541e-16 ***
anim_anyYes           0.182494   0.057497   3.1740 0.0015037 ** 
gicontactbaseYes      0.530544   0.092046   5.7639 8.220e-09 ***
gicontactbaseMissing  0.162044   0.211961   0.7645 0.4445694    
rawfood               0.086674   0.057330   1.5118 0.1305753    
beachDoheny          -0.179938   0.081573  -2.2058 0.0273950 *  
beachFairhope         0.114298   0.116553   0.9807 0.3267602    
beachGoddard         -0.335909   0.117092  -2.8688 0.0041207 ** 
beachMalibu          -0.012314   0.088137  -0.1397 0.8888842    
beachMission Bay      0.100527   0.087446   1.1496 0.2503141    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # --------------------------------------
> # Estimates pooled across beach and stratified by conditions
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> 
> # all beaches ----------------
> # F- coliphage #####################
> # high risk conditions --------------------------------
> data=all[!is.na(all$swim.ent),]
> data.high=subset(data,data$risk=="High")
> all.fit10.entero.high.fmc <- glm(gici10~swim.ent+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC10.entero.high.fmc <- cl(data.high,fm=all.fit10.entero.high.fmc, cluster=data.high$hhid)
> overall.fit10.entero.high.fmc <- coeftest(all.fit10.entero.high.fmc, all.VC10.entero.high.fmc)
> summary(all.fit10.entero.high.fmc)

Call:
glm(formula = gici10 ~ swim.ent + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8524  -0.3773  -0.3303  -0.2949   2.4629  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.59477    0.18077 -14.354  < 2e-16 ***
swim.entEntero<35      0.11508    0.10078   1.142 0.253501    
swim.entEntero>35      0.41493    0.14044   2.954 0.003132 ** 
agecat5-14            -0.68800    0.14916  -4.612 3.98e-06 ***
agecat15-24           -0.51820    0.16853  -3.075 0.002107 ** 
agecat25-34           -0.42913    0.15884  -2.702 0.006900 ** 
agecat35-44           -0.53903    0.15640  -3.446 0.000568 ***
agecat45-54           -0.70434    0.17269  -4.079 4.53e-05 ***
agecat55-64           -0.59009    0.20286  -2.909 0.003627 ** 
agecat65-74           -1.09014    0.34123  -3.195 0.001400 ** 
agecat75+             -1.09124    0.46748  -2.334 0.019581 *  
agecatMissing         -1.58506    1.00921  -1.571 0.116275    
female                 0.17724    0.08688   2.040 0.041342 *  
racewhiteYes           0.08898    0.09853   0.903 0.366495    
racewhiteMissing      -0.63917    0.71430  -0.895 0.370883    
gichronYes             1.02071    0.17244   5.919 3.24e-09 ***
gichronMissing        -9.12784  284.65922  -0.032 0.974420    
anim_anyYes            0.10334    0.10133   1.020 0.307804    
gicontactbaseYes       0.39615    0.15283   2.592 0.009539 ** 
gicontactbaseMissing  -0.35508    0.58127  -0.611 0.541287    
rawfood                0.22045    0.10369   2.126 0.033499 *  
beachDoheny           -0.03920    0.12511  -0.313 0.754041    
beachFairhope          0.18115    0.12944   1.399 0.161681    
beachGoddard          -0.23982    0.13039  -1.839 0.065876 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3084.5  on 8767  degrees of freedom
Residual deviance: 2979.5  on 8744  degrees of freedom
AIC: 4149.5

Number of Fisher Scoring iterations: 10

> overall.fit10.entero.high.fmc

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.594772   0.195042 -13.3036 < 2.2e-16 ***
swim.entEntero<35     0.115079   0.106804   1.0775  0.281265    
swim.entEntero>35     0.414927   0.144103   2.8794  0.003985 ** 
agecat5-14           -0.688000   0.146227  -4.7050 2.538e-06 ***
agecat15-24          -0.518199   0.163827  -3.1631  0.001561 ** 
agecat25-34          -0.429129   0.151420  -2.8340  0.004596 ** 
agecat35-44          -0.539034   0.151084  -3.5678  0.000360 ***
agecat45-54          -0.704340   0.169732  -4.1497 3.329e-05 ***
agecat55-64          -0.590091   0.195971  -3.0111  0.002603 ** 
agecat65-74          -1.090141   0.339604  -3.2100  0.001327 ** 
agecat75+            -1.091237   0.505787  -2.1575  0.030966 *  
agecatMissing        -1.585063   1.018536  -1.5562  0.119657    
female                0.177239   0.084457   2.0986  0.035854 *  
racewhiteYes          0.088978   0.106377   0.8364  0.402905    
racewhiteMissing     -0.639173   0.699115  -0.9143  0.360580    
gichronYes            1.020711   0.161530   6.3190 2.632e-10 ***
gichronMissing       -9.127841   1.016865  -8.9765 < 2.2e-16 ***
anim_anyYes           0.103343   0.105233   0.9820  0.326082    
gicontactbaseYes      0.396151   0.167553   2.3643  0.018063 *  
gicontactbaseMissing -0.355077   0.580367  -0.6118  0.540661    
rawfood               0.220447   0.105165   2.0962  0.036063 *  
beachDoheny          -0.039200   0.138018  -0.2840  0.776397    
beachFairhope         0.181150   0.142210   1.2738  0.202727    
beachGoddard         -0.239821   0.142787  -1.6796  0.093040 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # low risk conditions --------------------------------
> data.low=subset(data,data$risk=="Low")
> all.fit10.entero.low.fmc <- glm(gici10~swim.ent+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC10.entero.low.fmc <- cl(data.low,fm=all.fit10.entero.low.fmc, cluster=data.low$hhid)
> overall.fit10.entero.low.fmc <- coeftest(all.fit10.entero.low.fmc, all.VC10.entero.low.fmc)
> summary(all.fit10.entero.low.fmc)

Call:
glm(formula = gici10 ~ swim.ent + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9333  -0.3839  -0.3472  -0.3117   2.6311  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.49305    0.13328 -18.706  < 2e-16 ***
swim.entEntero<35     0.28054    0.06428   4.364 1.28e-05 ***
swim.entEntero>35     0.05410    0.12744   0.425 0.671161    
agecat5-14           -0.45802    0.09774  -4.686 2.79e-06 ***
agecat15-24          -0.34073    0.11204  -3.041 0.002356 ** 
agecat25-34          -0.24622    0.10539  -2.336 0.019475 *  
agecat35-44          -0.41335    0.10625  -3.890 0.000100 ***
agecat45-54          -0.50099    0.11975  -4.184 2.87e-05 ***
agecat55-64          -0.93069    0.18182  -5.119 3.07e-07 ***
agecat65-74          -0.81481    0.29170  -2.793 0.005218 ** 
agecat75+            -0.70824    0.50821  -1.394 0.163439    
agecatMissing        -1.57001    0.58320  -2.692 0.007101 ** 
female               -0.06940    0.05640  -1.230 0.218570    
racewhiteYes          0.08643    0.06423   1.346 0.178437    
racewhiteMissing     -0.78398    0.30616  -2.561 0.010446 *  
gichronYes            0.90940    0.13001   6.995 2.65e-12 ***
anim_anyYes           0.22215    0.06546   3.394 0.000689 ***
gicontactbaseYes      0.59547    0.11073   5.378 7.54e-08 ***
gicontactbaseMissing  0.24350    0.21676   1.123 0.261283    
rawfood               0.03628    0.06510   0.557 0.577344    
beachDoheny          -0.31721    0.09659  -3.284 0.001024 ** 
beachMalibu          -0.11678    0.09803  -1.191 0.233579    
beachMission Bay      0.01331    0.09672   0.138 0.890548    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 6907.7  on 19140  degrees of freedom
Residual deviance: 6721.7  on 19118  degrees of freedom
AIC: 9317.7

Number of Fisher Scoring iterations: 6

> overall.fit10.entero.low.fmc

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.493049   0.137196 -18.1714 < 2.2e-16 ***
swim.entEntero<35     0.280540   0.065222   4.3013 1.698e-05 ***
swim.entEntero>35     0.054104   0.134946   0.4009  0.688474    
agecat5-14           -0.458015   0.097093  -4.7173 2.390e-06 ***
agecat15-24          -0.340733   0.107345  -3.1742  0.001503 ** 
agecat25-34          -0.246219   0.099915  -2.4643  0.013729 *  
agecat35-44          -0.413346   0.104497  -3.9556 7.635e-05 ***
agecat45-54          -0.500988   0.118458  -4.2292 2.345e-05 ***
agecat55-64          -0.930691   0.179311  -5.1904 2.099e-07 ***
agecat65-74          -0.814814   0.304150  -2.6790  0.007385 ** 
agecat75+            -0.708244   0.496809  -1.4256  0.153988    
agecatMissing        -1.570012   0.573038  -2.7398  0.006148 ** 
female               -0.069396   0.052914  -1.3115  0.189696    
racewhiteYes          0.086432   0.071430   1.2100  0.226269    
racewhiteMissing     -0.783979   0.350039  -2.2397  0.025111 *  
gichronYes            0.909396   0.120105   7.5717 3.685e-14 ***
anim_anyYes           0.222148   0.067743   3.2793  0.001041 ** 
gicontactbaseYes      0.595471   0.109996   5.4136 6.178e-08 ***
gicontactbaseMissing  0.243500   0.226660   1.0743  0.282692    
rawfood               0.036280   0.067830   0.5349  0.592747    
beachDoheny          -0.317207   0.106574  -2.9764  0.002916 ** 
beachMalibu          -0.116776   0.106998  -1.0914  0.275102    
beachMission Bay      0.013310   0.108934   0.1222  0.902754    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # F+ coliphage #####################
> # high risk conditions --------------------------------
> data=all[!is.na(all$swim.ent),]
> data.high=subset(data,data$risk=="High")
> all.fit10.entero.high.fpc <- glm(gici10~swim.ent+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                                 rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC10.entero.high.fpc <- cl(data.high,fm=all.fit10.entero.high.fpc, cluster=data.high$hhid)
> overall.fit10.entero.high.fpc <- coeftest(all.fit10.entero.high.fpc, all.VC10.entero.high.fpc)
> summary(all.fit10.entero.high.fpc)

Call:
glm(formula = gici10 ~ swim.ent + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8524  -0.3773  -0.3303  -0.2949   2.4629  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.59477    0.18077 -14.354  < 2e-16 ***
swim.entEntero<35      0.11508    0.10078   1.142 0.253501    
swim.entEntero>35      0.41493    0.14044   2.954 0.003132 ** 
agecat5-14            -0.68800    0.14916  -4.612 3.98e-06 ***
agecat15-24           -0.51820    0.16853  -3.075 0.002107 ** 
agecat25-34           -0.42913    0.15884  -2.702 0.006900 ** 
agecat35-44           -0.53903    0.15640  -3.446 0.000568 ***
agecat45-54           -0.70434    0.17269  -4.079 4.53e-05 ***
agecat55-64           -0.59009    0.20286  -2.909 0.003627 ** 
agecat65-74           -1.09014    0.34123  -3.195 0.001400 ** 
agecat75+             -1.09124    0.46748  -2.334 0.019581 *  
agecatMissing         -1.58506    1.00921  -1.571 0.116275    
female                 0.17724    0.08688   2.040 0.041342 *  
racewhiteYes           0.08898    0.09853   0.903 0.366495    
racewhiteMissing      -0.63917    0.71430  -0.895 0.370883    
gichronYes             1.02071    0.17244   5.919 3.24e-09 ***
gichronMissing        -9.12784  284.65922  -0.032 0.974420    
anim_anyYes            0.10334    0.10133   1.020 0.307804    
gicontactbaseYes       0.39615    0.15283   2.592 0.009539 ** 
gicontactbaseMissing  -0.35508    0.58127  -0.611 0.541287    
rawfood                0.22045    0.10369   2.126 0.033499 *  
beachDoheny           -0.03920    0.12511  -0.313 0.754041    
beachFairhope          0.18115    0.12944   1.399 0.161681    
beachGoddard          -0.23982    0.13039  -1.839 0.065876 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3084.5  on 8767  degrees of freedom
Residual deviance: 2979.5  on 8744  degrees of freedom
AIC: 4149.5

Number of Fisher Scoring iterations: 10

> overall.fit10.entero.high.fpc

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.594772   0.195042 -13.3036 < 2.2e-16 ***
swim.entEntero<35     0.115079   0.106804   1.0775  0.281265    
swim.entEntero>35     0.414927   0.144103   2.8794  0.003985 ** 
agecat5-14           -0.688000   0.146227  -4.7050 2.538e-06 ***
agecat15-24          -0.518199   0.163827  -3.1631  0.001561 ** 
agecat25-34          -0.429129   0.151420  -2.8340  0.004596 ** 
agecat35-44          -0.539034   0.151084  -3.5678  0.000360 ***
agecat45-54          -0.704340   0.169732  -4.1497 3.329e-05 ***
agecat55-64          -0.590091   0.195971  -3.0111  0.002603 ** 
agecat65-74          -1.090141   0.339604  -3.2100  0.001327 ** 
agecat75+            -1.091237   0.505787  -2.1575  0.030966 *  
agecatMissing        -1.585063   1.018536  -1.5562  0.119657    
female                0.177239   0.084457   2.0986  0.035854 *  
racewhiteYes          0.088978   0.106377   0.8364  0.402905    
racewhiteMissing     -0.639173   0.699115  -0.9143  0.360580    
gichronYes            1.020711   0.161530   6.3190 2.632e-10 ***
gichronMissing       -9.127841   1.016865  -8.9765 < 2.2e-16 ***
anim_anyYes           0.103343   0.105233   0.9820  0.326082    
gicontactbaseYes      0.396151   0.167553   2.3643  0.018063 *  
gicontactbaseMissing -0.355077   0.580367  -0.6118  0.540661    
rawfood               0.220447   0.105165   2.0962  0.036063 *  
beachDoheny          -0.039200   0.138018  -0.2840  0.776397    
beachFairhope         0.181150   0.142210   1.2738  0.202727    
beachGoddard         -0.239821   0.142787  -1.6796  0.093040 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # low risk conditions --------------------------------
> data.low=subset(data,data$risk=="Low")
> all.fit10.entero.low.fpc <- glm(gici10~swim.ent+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                                rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC10.entero.low.fpc <- cl(data.low,fm=all.fit10.entero.low.fpc, cluster=data.low$hhid)
> overall.fit10.entero.low.fpc <- coeftest(all.fit10.entero.low.fpc, all.VC10.entero.low.fpc)
> summary(all.fit10.entero.low.fpc)

Call:
glm(formula = gici10 ~ swim.ent + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9333  -0.3839  -0.3472  -0.3117   2.6311  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.49305    0.13328 -18.706  < 2e-16 ***
swim.entEntero<35     0.28054    0.06428   4.364 1.28e-05 ***
swim.entEntero>35     0.05410    0.12744   0.425 0.671161    
agecat5-14           -0.45802    0.09774  -4.686 2.79e-06 ***
agecat15-24          -0.34073    0.11204  -3.041 0.002356 ** 
agecat25-34          -0.24622    0.10539  -2.336 0.019475 *  
agecat35-44          -0.41335    0.10625  -3.890 0.000100 ***
agecat45-54          -0.50099    0.11975  -4.184 2.87e-05 ***
agecat55-64          -0.93069    0.18182  -5.119 3.07e-07 ***
agecat65-74          -0.81481    0.29170  -2.793 0.005218 ** 
agecat75+            -0.70824    0.50821  -1.394 0.163439    
agecatMissing        -1.57001    0.58320  -2.692 0.007101 ** 
female               -0.06940    0.05640  -1.230 0.218570    
racewhiteYes          0.08643    0.06423   1.346 0.178437    
racewhiteMissing     -0.78398    0.30616  -2.561 0.010446 *  
gichronYes            0.90940    0.13001   6.995 2.65e-12 ***
anim_anyYes           0.22215    0.06546   3.394 0.000689 ***
gicontactbaseYes      0.59547    0.11073   5.378 7.54e-08 ***
gicontactbaseMissing  0.24350    0.21676   1.123 0.261283    
rawfood               0.03628    0.06510   0.557 0.577344    
beachDoheny          -0.31721    0.09659  -3.284 0.001024 ** 
beachMalibu          -0.11678    0.09803  -1.191 0.233579    
beachMission Bay      0.01331    0.09672   0.138 0.890548    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 6907.7  on 19140  degrees of freedom
Residual deviance: 6721.7  on 19118  degrees of freedom
AIC: 9317.7

Number of Fisher Scoring iterations: 6

> overall.fit10.entero.low.fpc

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.493049   0.137196 -18.1714 < 2.2e-16 ***
swim.entEntero<35     0.280540   0.065222   4.3013 1.698e-05 ***
swim.entEntero>35     0.054104   0.134946   0.4009  0.688474    
agecat5-14           -0.458015   0.097093  -4.7173 2.390e-06 ***
agecat15-24          -0.340733   0.107345  -3.1742  0.001503 ** 
agecat25-34          -0.246219   0.099915  -2.4643  0.013729 *  
agecat35-44          -0.413346   0.104497  -3.9556 7.635e-05 ***
agecat45-54          -0.500988   0.118458  -4.2292 2.345e-05 ***
agecat55-64          -0.930691   0.179311  -5.1904 2.099e-07 ***
agecat65-74          -0.814814   0.304150  -2.6790  0.007385 ** 
agecat75+            -0.708244   0.496809  -1.4256  0.153988    
agecatMissing        -1.570012   0.573038  -2.7398  0.006148 ** 
female               -0.069396   0.052914  -1.3115  0.189696    
racewhiteYes          0.086432   0.071430   1.2100  0.226269    
racewhiteMissing     -0.783979   0.350039  -2.2397  0.025111 *  
gichronYes            0.909396   0.120105   7.5717 3.685e-14 ***
anim_anyYes           0.222148   0.067743   3.2793  0.001041 ** 
gicontactbaseYes      0.595471   0.109996   5.4136 6.178e-08 ***
gicontactbaseMissing  0.243500   0.226660   1.0743  0.282692    
rawfood               0.036280   0.067830   0.5349  0.592747    
beachDoheny          -0.317207   0.106574  -2.9764  0.002916 ** 
beachMalibu          -0.116776   0.106998  -1.0914  0.275102    
beachMission Bay      0.013310   0.108934   0.1222  0.902754    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> 
> # --------------------------------------
> # save the results
> # exclude glm objects and data frames
> # (they are really large)
> # --------------------------------------
> save(
+   
+   n10.entero35.fmc,n10.entero35.fpc,
+ 
+   n10.entero35.fmc.high,n10.entero35.fmc.low,
+   n10.entero35.fpc.high,n10.entero35.fpc.low,
+   
+   overall.fit10.entero.fmc,overall.fit10.entero.fpc,
+   
+   overall.fit10.entero.high.fmc,overall.fit10.entero.high.fpc,
+   overall.fit10.entero.low.fmc,overall.fit10.entero.low.fpc,
+   
+   all.VC10.entero.fmc,all.VC10.entero.fpc,
+ 
+   all.VC10.entero.high.fmc, all.VC10.entero.low.fmc,
+   all.VC10.entero.high.fpc, all.VC10.entero.low.fpc,
+   
+   file="~/Documents/CRG/coliphage/results/rawoutput/regress-10day-body-entero-pool-nonswimmer.Rdata"
+ )
> 
> 
> 
> proc.time()
   user  system elapsed 
 63.169   3.144  66.371 
