
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # Coliphage analysis - 6 beaches
> # v1 by Jade 7/13/15
> 
> # This file conducts maximum likelihood regression
> # to estimate prevalence ratios
> # for enterococcus
> 
> # unadjusted analysis
> 
> # Results pooled across beaches
> 
> # 10 day gi illness
> ##########################################
> 
> rm(list=ls())
> library(foreign)
> 
> setwd("~/Dropbox/Coliphage/")
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> beaches13=read.csv("~/Dropbox/13beaches/data/final/13beaches-analysis.csv")
> 
> # load base functions
> source("Programs/Analysis/0-base-functions.R")
> 
> data=preprocess.6beaches(beaches13)

Successfully loaded the data
 Total sample size = 88083 

Dropping individuals with GI illness at enrollment
 N = 2025 

Final sample size = 86058 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # restrict to 6 beaches with coliphage data
> beach.list=c("Avalon","Doheny","Malibu","Mission Bay",
+              "Fairhope","Goddard")
> 
> all=data[data$beach %in% beach.list,]
> 
> # drop individuals with no water quality information
> all=subset(all,nowq==0)
> # subset to non-missing exposure categories
> # to make the robust CI calcs work
> all=subset(all,all$bodycontact=="Yes")
> 
> # --------------------------------------
> # Calculate the actual Ns for each cell
> # and store them for plotting and tables
> # --------------------------------------
> regN <- function(outcome,exposurecat) {
+   sum(table(outcome,exposurecat))
+ }
> 
> # pooled n's ---------------------------------------
> n10.entero35.fmc1601 = regN(all$gici10[!is.na(all$fmc1601.pres)],
+   all$entero35[!is.na(all$fmc1601.pres)])
> 
> n10.entero35.fmc1602 = regN(all$gici10[!is.na(all$fmc1602.pres)],
+    all$entero35[!is.na(all$fmc1602.pres)])
> 
> n10.entero35.fpc1601 = regN(all$gici10[!is.na(all$fpc1601.pres)],
+   all$entero35[!is.na(all$fpc1601.pres)])
> 
> n10.entero35.fpc1602 = regN(all$gici10[!is.na(all$fpc1602.pres)],
+   all$entero35[!is.na(all$fpc1602.pres)])
> 
> 
> # pooled n's by risk level---------------------------------------
> data=all[!is.na(all$fmc1602.pres),]
> data.high=subset(data,data$groundwater=="Above median flow" | data$berm=="Open")
> n10.entero35.fmc1602.high = regN(data.high$gici10,data.high$entero35)
> data.low=subset(data,data$groundwater=="Below median flow" | data$berm=="Closed")
> n10.entero35.fmc1602.low = regN(data.low$gici10,data.low$entero35)
> 
> data=all[!is.na(all$fpc1601.pres),]
> data.high=subset(data,data$groundwater=="Above median flow" | data$berm=="Open")
> n10.entero35.fpc1601.high = regN(data.high$gici10,data.high$entero35)
> data.low=subset(data,data$groundwater=="Below median flow" | data$berm=="Closed")
> n10.entero35.fpc1601.low = regN(data.low$gici10,data.low$entero35)
> 
> data=all[!is.na(all$fpc1602.pres),]
> data.high=subset(data,data$groundwater=="Above median flow" | data$berm=="Open")
> n10.entero35.fpc1602.high = regN(data.high$gici10,data.high$entero35)
> data.low=subset(data,data$groundwater=="Below median flow" | data$berm=="Closed")
> n10.entero35.fpc1602.low = regN(data.low$gici10,data.low$entero35)
> 
> 
> # --------------------------------------
> # Estimates pooled across beach
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> # --------------------------------------
> 
> # all beaches --------------------------------
> all.fit10.entero.fmc1601 <- glm(gici10~entero35,family=poisson(link="log"),data=all[!is.na(all$entero35) & 
+     !is.na(all$fmc1601.pres),])
> 
> all.VC10.entero.fmc1601 <- cl(all[!is.na(all$entero35) & !is.na(all$fmc1601.pres)],fm=all.fit10.entero.fmc1601, cluster=
+       all$hhid[!is.na(all$entero35)  & !is.na(all$fmc1601.pres)])

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> overall.fit10.entero.fmc1601 <- coeftest(all.fit10.entero.fmc1601, all.VC10.entero.fmc1601)
> summary(all.fit10.entero.fmc1601)

Call:
glm(formula = gici10 ~ entero35, family = poisson(link = "log"), 
    data = all[!is.na(all$entero35) & !is.na(all$fmc1601.pres), 
        ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3565  -0.3563  -0.3563  -0.3563   1.9081  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.756992   0.056344 -48.932   <2e-16 ***
entero351    0.001108   0.123381   0.009    0.993    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2194.4  on 6267  degrees of freedom
Residual deviance: 2194.4  on 6266  degrees of freedom
AIC: 2994.4

Number of Fisher Scoring iterations: 6

> overall.fit10.entero.fmc1601

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -2.7569915  0.0652427 -42.2575   <2e-16 ***
entero351    0.0011078  0.1375975   0.0081   0.9936    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.fmc1601=AIC(all.fit10.entero.fmc1601)
> 
> all.fit10.entero.fmc1602 <- glm(gici10~entero35,family=poisson(link="log"),data=all[!is.na(all$entero35) & 
+     !is.na(all$fmc1602.pres),])
> 
> all.VC10.entero.fmc1602 <- cl(all[!is.na(all$entero35) & !is.na(all$fmc1602.pres)],fm=all.fit10.entero.fmc1602, cluster=
+       all$hhid[!is.na(all$entero35)  & !is.na(all$fmc1602.pres)])
> overall.fit10.entero.fmc1602 <- coeftest(all.fit10.entero.fmc1602, all.VC10.entero.fmc1602)
> summary(all.fit10.entero.fmc1602)

Call:
glm(formula = gici10 ~ entero35, family = poisson(link = "log"), 
    data = all[!is.na(all$entero35) & !is.na(all$fmc1602.pres), 
        ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3906  -0.3652  -0.3652  -0.3652   1.8839  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.70789    0.04856 -55.759   <2e-16 ***
entero351    0.13443    0.10443   1.287    0.198    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2900.1  on 7892  degrees of freedom
Residual deviance: 2898.5  on 7891  degrees of freedom
AIC: 3984.5

Number of Fisher Scoring iterations: 6

> overall.fit10.entero.fmc1602

z test of coefficients:

             Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -2.707893   0.054336 -49.8358   <2e-16 ***
entero351    0.134433   0.112541   1.1945   0.2323    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.fmc1602=AIC(all.fit10.entero.fmc1602)
> 
> all.fit10.entero.fpc1601 <- glm(gici10~entero35,family=poisson(link="log"),data=all[!is.na(all$entero35) & 
+     !is.na(all$fpc1601.pres),])
> 
> all.VC10.entero.fpc1601 <- cl(all[!is.na(all$entero35) & !is.na(all$fpc1601.pres)],
+   fm=all.fit10.entero.fpc1601, cluster=
+       all$hhid[!is.na(all$entero35)  & !is.na(all$fpc1601.pres)])
> overall.fit10.entero.fpc1601 <- coeftest(all.fit10.entero.fpc1601, all.VC10.entero.fpc1601)
> summary(all.fit10.entero.fpc1601)

Call:
glm(formula = gici10 ~ entero35, family = poisson(link = "log"), 
    data = all[!is.na(all$entero35) & !is.na(all$fpc1601.pres), 
        ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3700  -0.3657  -0.3657  -0.3657   1.8826  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.70518    0.03363 -80.431   <2e-16 ***
entero351    0.02381    0.08661   0.275    0.783    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5624.8  on 15514  degrees of freedom
Residual deviance: 5624.7  on 15513  degrees of freedom
AIC: 7710.7

Number of Fisher Scoring iterations: 6

> overall.fit10.entero.fpc1601

z test of coefficients:

             Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -2.705180   0.038142 -70.9231   <2e-16 ***
entero351    0.023810   0.094157   0.2529   0.8004    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.fpc1601=AIC(all.fit10.entero.fpc1601)
> 
> all.fit10.entero.fpc1602 <- glm(gici10~entero35,family=poisson(link="log"),data=all[!is.na(all$entero35) & 
+     !is.na(all$fpc1602.pres),])
> 
> all.VC10.entero.fpc1602 <- cl(all[!is.na(all$entero35) & !is.na(all$fpc1602.pres)],fm=all.fit10.entero.fpc1602, cluster=
+       all$hhid[!is.na(all$entero35)  & !is.na(all$fpc1602.pres) ])
> overall.fit10.entero.fpc1602 <- coeftest(all.fit10.entero.fpc1602, all.VC10.entero.fpc1602)
> summary(all.fit10.entero.fpc1602)

Call:
glm(formula = gici10 ~ entero35, family = poisson(link = "log"), 
    data = all[!is.na(all$entero35) & !is.na(all$fpc1602.pres), 
        ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3906  -0.3652  -0.3652  -0.3652   1.8839  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.70789    0.04856 -55.759   <2e-16 ***
entero351    0.13443    0.10443   1.287    0.198    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2900.1  on 7892  degrees of freedom
Residual deviance: 2898.5  on 7891  degrees of freedom
AIC: 3984.5

Number of Fisher Scoring iterations: 6

> overall.fit10.entero.fpc1602

z test of coefficients:

             Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -2.707893   0.054336 -49.8358   <2e-16 ***
entero351    0.134433   0.112541   1.1945   0.2323    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.fpc1602=AIC(all.fit10.entero.fpc1602)
> 
> # FMC 1602 #####################
> # high risk conditions --------------------------------
> data=all[!is.na(all$entero35) & !is.na(all$fmc1602.pres),]
> data.high=subset(data,data$groundwater=="Above median flow" | data$berm=="Open")
> all.fit10.entero.high.fmc1602 <- glm(gici10~entero35,family=poisson(link="log"),data=data.high)
> 
> all.VC10.entero.high.fmc1602 <- cl(data.high,fm=all.fit10.entero.high.fmc1602, cluster=data.high$hhid)
> overall.fit10.entero.high.fmc1602 <- coeftest(all.fit10.entero.high.fmc1602, all.VC10.entero.high.fmc1602)
> summary(all.fit10.entero.high.fmc1602)

Call:
glm(formula = gici10 ~ entero35, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4247  -0.3442  -0.3442  -0.3442   1.9419  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.82615    0.09245 -30.569  < 2e-16 ***
entero351    0.42045    0.16059   2.618  0.00884 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 946.88  on 2617  degrees of freedom
Residual deviance: 940.38  on 2616  degrees of freedom
AIC: 1294.4

Number of Fisher Scoring iterations: 6

> overall.fit10.entero.high.fmc1602

z test of coefficients:

            Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -2.82615    0.10586 -26.6980  < 2e-16 ***
entero351    0.42045    0.17266   2.4351  0.01489 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.high.fmc1602=AIC(all.fit10.entero.high.fmc1602)
> 
> # low risk conditions --------------------------------
> data.low=subset(data,data$groundwater=="Below median flow" | data$berm=="Closed")
> all.fit10.entero.low.fmc1602 <- glm(gici10~entero35,family=poisson(link="log"),data=data.low)
> 
> all.VC10.entero.low.fmc1602 <- cl(data.low,fm=all.fit10.entero.low.fmc1602, cluster=data.low$hhid)
> overall.fit10.entero.low.fmc1602 <- coeftest(all.fit10.entero.low.fmc1602, all.VC10.entero.low.fmc1602)
> summary(all.fit10.entero.low.fmc1602)

Call:
glm(formula = gici10 ~ entero35, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3742  -0.3742  -0.3742  -0.3742   1.8873  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.65887    0.05707 -46.587   <2e-16 ***
entero351   -0.05594    0.14215  -0.394    0.694    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1953.0  on 5274  degrees of freedom
Residual deviance: 1952.9  on 5273  degrees of freedom
AIC: 2688.9

Number of Fisher Scoring iterations: 6

> overall.fit10.entero.low.fmc1602

z test of coefficients:

             Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -2.658869   0.063252 -42.0364   <2e-16 ***
entero351   -0.055938   0.155325  -0.3601   0.7187    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.low.fmc1602=AIC(all.fit10.entero.low.fmc1602)
> 
> # FPC 1601 #####################
> # high risk conditions --------------------------------
> data=all[!is.na(all$entero35) & !is.na(all$fpc1601.pres),]
> data.high=subset(data,data$groundwater=="Above median flow" | data$berm=="Open")
> all.fit10.entero.high.fpc1601 <- glm(gici10~entero35,family=poisson(link="log"),data=data.high)
> 
> all.VC10.entero.high.fpc1601 <- cl(data.high,fm=all.fit10.entero.high.fpc1601, cluster=data.high$hhid)
> overall.fit10.entero.high.fpc1601 <- coeftest(all.fit10.entero.high.fpc1601, all.VC10.entero.high.fpc1601)
> summary(all.fit10.entero.high.fpc1601)

Call:
glm(formula = gici10 ~ entero35, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4241  -0.3472  -0.3472  -0.3472   1.9334  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.80876    0.08138 -34.515  < 2e-16 ***
entero351    0.39996    0.15448   2.589  0.00962 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1134.0  on 3149  degrees of freedom
Residual deviance: 1127.7  on 3148  degrees of freedom
AIC: 1549.7

Number of Fisher Scoring iterations: 6

> overall.fit10.entero.high.fpc1601

z test of coefficients:

             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.808764   0.090926 -30.891  < 2e-16 ***
entero351    0.399957   0.163982   2.439  0.01473 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.high.fpc1601=AIC(all.fit10.entero.high.fpc1601)
> 
> # low risk conditions --------------------------------
> data.low=subset(data,data$groundwater=="Below median flow" | data$berm=="Closed")
> all.fit10.entero.low.fpc1601 <- glm(gici10~entero35,family=poisson(link="log"),data=data.low)
> 
> all.VC10.entero.low.fpc1601 <- cl(data.low,fm=all.fit10.entero.low.fpc1601, cluster=data.low$hhid)
> overall.fit10.entero.low.fpc1601 <- coeftest(all.fit10.entero.low.fpc1601, all.VC10.entero.low.fpc1601)
> summary(all.fit10.entero.low.fpc1601)

Call:
glm(formula = gici10 ~ entero35, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3785  -0.3785  -0.3785  -0.3785   1.8824  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.63617    0.04735 -55.673   <2e-16 ***
entero351   -0.06860    0.13651  -0.502    0.615    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2681.7  on 7137  degrees of freedom
Residual deviance: 2681.4  on 7136  degrees of freedom
AIC: 3699.4

Number of Fisher Scoring iterations: 6

> overall.fit10.entero.low.fpc1601

z test of coefficients:

             Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -2.636170   0.052351 -50.3557   <2e-16 ***
entero351   -0.068596   0.148355  -0.4624   0.6438    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.low.fpc1601=AIC(all.fit10.entero.low.fpc1601)
> 
> # FPC 1602 #####################
> # high risk conditions --------------------------------
> data=all[!is.na(all$entero35) & !is.na(all$fpc1602.pres),]
> data.high=subset(data,data$groundwater=="Above median flow" | data$berm=="Open")
> all.fit10.entero.high.fpc1602 <- glm(gici10~entero35,family=poisson(link="log"),data=data.high)
> 
> all.VC10.entero.high.fpc1602 <- cl(data.high,fm=all.fit10.entero.high.fpc1602, cluster=data.high$hhid)
> overall.fit10.entero.high.fpc1602 <- coeftest(all.fit10.entero.high.fpc1602, all.VC10.entero.high.fpc1602)
> summary(all.fit10.entero.high.fpc1602)

Call:
glm(formula = gici10 ~ entero35, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4247  -0.3442  -0.3442  -0.3442   1.9419  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.82615    0.09245 -30.569  < 2e-16 ***
entero351    0.42045    0.16059   2.618  0.00884 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 946.88  on 2617  degrees of freedom
Residual deviance: 940.38  on 2616  degrees of freedom
AIC: 1294.4

Number of Fisher Scoring iterations: 6

> overall.fit10.entero.high.fpc1602

z test of coefficients:

            Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -2.82615    0.10586 -26.6980  < 2e-16 ***
entero351    0.42045    0.17266   2.4351  0.01489 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.high.fpc1602=AIC(all.fit10.entero.high.fpc1602)
> 
> # low risk conditions --------------------------------
> data.low=subset(data,data$groundwater=="Below median flow" | data$berm=="Closed")
> all.fit10.entero.low.fpc1602 <- glm(gici10~entero35,family=poisson(link="log"),data=data.low)
> 
> all.VC10.entero.low.fpc1602 <- cl(data.low,fm=all.fit10.entero.low.fpc1602, cluster=data.low$hhid)
> overall.fit10.entero.low.fpc1602 <- coeftest(all.fit10.entero.low.fpc1602, all.VC10.entero.low.fpc1602)
> summary(all.fit10.entero.low.fpc1602)

Call:
glm(formula = gici10 ~ entero35, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3742  -0.3742  -0.3742  -0.3742   1.8873  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.65887    0.05707 -46.587   <2e-16 ***
entero351   -0.05594    0.14215  -0.394    0.694    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1953.0  on 5274  degrees of freedom
Residual deviance: 1952.9  on 5273  degrees of freedom
AIC: 2688.9

Number of Fisher Scoring iterations: 6

> overall.fit10.entero.low.fpc1602

z test of coefficients:

             Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -2.658869   0.063252 -42.0364   <2e-16 ***
entero351   -0.055938   0.155325  -0.3601   0.7187    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.low.fpc1602=AIC(all.fit10.entero.low.fpc1602)
> 
> 
> # --------------------------------------
> # save the results
> # exclude glm objects and data frames
> # (they are really large)
> # --------------------------------------
> save(
+   n10.entero35.fmc1601,n10.entero35.fmc1602,n10.entero35.fpc1601,
+   n10.entero35.fpc1602,
+ 
+   n10.entero35.fmc1602.high,n10.entero35.fmc1602.low,
+   n10.entero35.fpc1601.high,n10.entero35.fpc1601.low,
+   n10.entero35.fpc1602.high,n10.entero35.fpc1602.low,
+   
+   overall.fit10.entero.fmc1601,overall.fit10.entero.fmc1602,
+   overall.fit10.entero.fpc1601,overall.fit10.entero.fpc1602,
+   
+   overall.fit10.entero.high.fmc1602,overall.fit10.entero.high.fpc1601,
+   overall.fit10.entero.high.fpc1602,
+   
+   overall.fit10.entero.low.fmc1602,overall.fit10.entero.low.fpc1601,
+   overall.fit10.entero.low.fpc1602,
+   
+   all.VC10.entero.fmc1601,all.VC10.entero.fmc1602,all.VC10.entero.fpc1601,
+   all.VC10.entero.fpc1602,
+   all.VC10.entero.high.fmc1602,
+   all.VC10.entero.high.fpc1601,all.VC10.entero.high.fpc1602,
+   all.VC10.entero.low.fmc1602,all.VC10.entero.low.fpc1601,
+   all.VC10.entero.low.fpc1602,
+   
+   aic.entero.fmc1601,aic.entero.fmc1602,aic.entero.fpc1601,aic.entero.fpc1602,
+   aic.entero.low.fmc1602,aic.entero.low.fpc1601,aic.entero.low.fpc1602,
+   aic.entero.high.fmc1602,aic.entero.high.fpc1601,aic.entero.high.fpc1602,
+   
+   file="~/dropbox/coliphage/results/rawoutput/regress-10day-body-entero-unadj.Rdata"
+ )
> 
> 
> 
> proc.time()
   user  system elapsed 
 52.860   2.596  55.569 
