
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # Coliphage analysis - 6 beaches
> # v1 by Jade 7/13/15
> 
> # This file conducts maximum likelihood regression
> # to estimate prevalence ratios
> # for enterococcus
> 
> # Results stratified by beach
> 
> # 10 day gi illness
> ##########################################
> 
> rm(list=ls())
> library(foreign)
> 
> setwd("~/Dropbox/Coliphage/")
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> beaches13=read.csv("~/Dropbox/13beaches/data/final/13beaches-analysis.csv")
> 
> # load base functions
> source("Programs/Analysis/0-base-functions.R")
> 
> data=preprocess.6beaches(beaches13)

Successfully loaded the data
 Total sample size = 88083 

Dropping individuals with GI illness at enrollment
 N = 2025 

Final sample size = 86058 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # restrict to 6 beaches with coliphage data
> beach.list=c("Avalon","Doheny","Malibu","Mission Bay",
+              "Fairhope","Goddard")
> 
> all=data[data$beach %in% beach.list,]
> avalon=data[data$beach %in% "Avalon",]
> doheny=data[data$beach %in% "Doheny",]
> malibu=data[data$beach %in% "Malibu",]
> mission=data[data$beach %in% "Mission Bay",]
> fairhope=data[data$beach %in% "Fairhope",]
> goddard=data[data$beach %in% "Goddard",]
> 
> data.list=list(all=all,avalon=avalon,doheny=doheny,mission=mission,
+                malibu=malibu,goddard=goddard,fairhope=fairhope)
> 
> data.list=lapply(data.list,function(df){
+   # drop individuals with no water quality information
+   df=subset(df,nowq==0)
+   # subset to non-missing exposure categories
+   # to make the robust CI calcs work
+   df=subset(df,df$bodycontact=="Yes")
+ })
> 
> # convert from list back to data frames
> list2env(data.list ,.GlobalEnv)
<environment: R_GlobalEnv>
> 
> # --------------------------------------
> # Calculate the actual Ns for each cell
> # and store them for plotting and tables
> # --------------------------------------
> regN <- function(outcome,exposurecat) {
+   sum(table(outcome,exposurecat))
+ }
> 
> # pooled n's ---------------------------------------
> all.n10.entero35 = regN(all$gici10,all$entero35)
> 
> data=all[!is.na(all$entero35),]
> data.high=subset(data,data$groundwater=="Above median flow" | data$berm=="Open")
> all.n10.entero35.high = regN(data.high$gici10,data.high$entero35)
>   
> data.low=subset(data,data$groundwater=="Below median flow" | data$berm=="Closed")
> all.n10.entero35.low = regN(data.low$gici10,data.low$entero35)
>   
> # combined n's ---------------------------------------
> #avalon
> av.n10.entero35 = regN(avalon$gici10,avalon$entero35)
> do.n10.entero35 = regN(doheny$gici10,doheny$entero35)
> fa.n10.entero35 = regN(fairhope$gici10,fairhope$entero35)
> go.n10.entero35 = regN(fairhope$gici10,fairhope$entero35)
> ma.n10.entero35 = regN(malibu$gici10,malibu$entero35)
> mb.n10.entero35 = regN(mission$gici10,mission$entero35)
> 
> # n if low risk conditions ---------------------------
> av.n10.entero35.int0 = regN(avalon$gici3[avalon$groundwater=="Below median flow"],
+                            avalon$entero35[avalon$groundwater=="Below median flow"])
> do.n10.entero35.int0 = regN(doheny$gici3[doheny$berm=="Closed"],
+                            doheny$entero35[doheny$berm=="Closed"])
> ma.n10.entero35.int0 = regN(malibu$gici3[malibu$berm=="Closed"],
+                            malibu$entero35[malibu$berm=="Closed"])
> 
> # n if high risk conditions ---------------------------
> av.n10.entero35.int1 = regN(avalon$gici3[avalon$groundwater=="Above median flow"],
+                            avalon$entero35[avalon$groundwater=="Above median flow"])
> do.n10.entero35.int1 = regN(doheny$gici3[doheny$berm=="Open"],
+                            doheny$entero35[doheny$berm=="Open"])
> ma.n10.entero35.int1 = regN(malibu$gici3[malibu$berm=="Open"],
+                            malibu$entero35[malibu$berm=="Open"])
> 
> #-----------------------------------------
> # 10-day illness and enterococcus > 35
> # pooled across berm and groundwater flow conditions
> # by beach
> #-----------------------------------------
> avfit10.entero35 = mpreg(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood,
+                         dat=avalon,vcv=T)

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9940  -0.3940  -0.3555  -0.3219   2.2121  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.06125    0.21863  -9.428  < 2e-16 ***
entero351              0.09932    0.12551   0.791 0.428744    
agecat5-14            -0.84399    0.20364  -4.145  3.4e-05 ***
agecat15-24           -0.86284    0.24917  -3.463 0.000534 ***
agecat25-34           -0.60391    0.24511  -2.464 0.013745 *  
agecat35-44           -0.57821    0.22574  -2.561 0.010427 *  
agecat45-54           -0.83612    0.24849  -3.365 0.000766 ***
agecat55-64           -1.19916    0.35097  -3.417 0.000634 ***
agecat65-74           -1.26115    0.72925  -1.729 0.083742 .  
agecat75+            -14.31124  579.77741  -0.025 0.980307    
agecatMissing        -14.24594  767.16888  -0.019 0.985185    
female                -0.05475    0.12140  -0.451 0.652020    
racewhiteYes          -0.01565    0.14161  -0.110 0.912027    
racewhiteMissing      -0.97392    0.71839  -1.356 0.175192    
gichronYes             0.85082    0.28977   2.936 0.003322 ** 
anim_anyYes            0.21426    0.13676   1.567 0.117196    
gicontactbaseYes       0.52016    0.19719   2.638 0.008344 ** 
gicontactbaseMissing  -0.68346    1.00340  -0.681 0.495777    
rawfood                0.26526    0.14603   1.816 0.069295 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1432.8  on 3742  degrees of freedom
Residual deviance: 1385.4  on 3724  degrees of freedom
AIC: 1971.4

Number of Fisher Scoring iterations: 14



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.061247   0.216345  -9.5276 < 2.2e-16 ***
entero351              0.099319   0.136530   0.7275 0.4669485    
agecat5-14            -0.843986   0.196370  -4.2979 1.724e-05 ***
agecat15-24           -0.862843   0.242460  -3.5587 0.0003727 ***
agecat25-34           -0.603914   0.223207  -2.7056 0.0068177 ** 
agecat35-44           -0.578209   0.216419  -2.6717 0.0075465 ** 
agecat45-54           -0.836121   0.253137  -3.3030 0.0009565 ***
agecat55-64           -1.199163   0.336335  -3.5654 0.0003633 ***
agecat65-74           -1.261150   0.715276  -1.7632 0.0778723 .  
agecat75+            -14.311239   0.329157 -43.4785 < 2.2e-16 ***
agecatMissing        -14.245937   0.440139 -32.3669 < 2.2e-16 ***
female                -0.054747   0.112056  -0.4886 0.6251451    
racewhiteYes          -0.015646   0.153277  -0.1021 0.9186977    
racewhiteMissing      -0.973925   0.664289  -1.4661 0.1426164    
gichronYes             0.850824   0.276319   3.0791 0.0020760 ** 
anim_anyYes            0.214256   0.143859   1.4893 0.1363972    
gicontactbaseYes       0.520163   0.224183   2.3203 0.0203266 *  
gicontactbaseMissing  -0.683464   1.001799  -0.6822 0.4950894    
rawfood                0.265259   0.144104   1.8407 0.0656593 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> dofit10.entero35 = mpreg(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood,
+                         dat=doheny,vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7891  -0.3649  -0.3358  -0.3214   2.3450  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.39512    0.19654 -12.186  < 2e-16 ***
entero351             0.10206    0.29588   0.345  0.73015    
agecat5-14           -0.67052    0.18717  -3.582  0.00034 ***
agecat15-24          -0.42556    0.23616  -1.802  0.07154 .  
agecat25-34          -0.49900    0.25566  -1.952  0.05096 .  
agecat35-44          -0.54645    0.23175  -2.358  0.01838 *  
agecat45-54          -0.59598    0.26614  -2.239  0.02513 *  
agecat55-64          -1.44178    0.52773  -2.732  0.00629 ** 
agecat65-74          -0.53682    1.01450  -0.529  0.59671    
agecatMissing        -0.43726    1.01535  -0.431  0.66673    
female                0.18126    0.12419   1.460  0.14441    
racewhiteYes          0.11143    0.13624   0.818  0.41340    
racewhiteMissing      0.13689    0.46196   0.296  0.76699    
gichronYes            0.93561    0.34553   2.708  0.00677 ** 
anim_anyYes          -0.10246    0.15868  -0.646  0.51849    
gicontactbaseYes      0.41813    0.25309   1.652  0.09851 .  
gicontactbaseMissing  0.63431    0.38593   1.644  0.10026    
rawfood              -0.04094    0.16935  -0.242  0.80897    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1465.1  on 4149  degrees of freedom
Residual deviance: 1434.9  on 4132  degrees of freedom
AIC: 2004.9

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.395116   0.191802 -12.4874 < 2.2e-16 ***
entero351             0.102059   0.311775   0.3273 0.7434053    
agecat5-14           -0.670518   0.177732  -3.7726 0.0001615 ***
agecat15-24          -0.425562   0.217270  -1.9587 0.0501502 .  
agecat25-34          -0.498998   0.239581  -2.0828 0.0372700 *  
agecat35-44          -0.546447   0.223625  -2.4436 0.0145423 *  
agecat45-54          -0.595979   0.246888  -2.4140 0.0157802 *  
agecat55-64          -1.441777   0.517202  -2.7876 0.0053092 ** 
agecat65-74          -0.536815   0.992192  -0.5410 0.5884802    
agecatMissing        -0.437256   1.004200  -0.4354 0.6632528    
female                0.181264   0.125336   1.4462 0.1481137    
racewhiteYes          0.111434   0.145062   0.7682 0.4423783    
racewhiteMissing      0.136885   0.510095   0.2684 0.7884279    
gichronYes            0.935614   0.321193   2.9129 0.0035805 ** 
anim_anyYes          -0.102455   0.166302  -0.6161 0.5378411    
gicontactbaseYes      0.418135   0.255774   1.6348 0.1020946    
gicontactbaseMissing  0.634312   0.406136   1.5618 0.1183301    
rawfood              -0.040942   0.174772  -0.2343 0.8147831    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> fafit10.entero35 = mpreg(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood,
+                         dat=fairhope,vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9533  -0.4386  -0.3962  -0.3432   2.0412  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -2.46489    0.36390  -6.773 1.26e-11 ***
entero351               0.16845    0.24813   0.679   0.4972    
agecat5-14             -0.23549    0.32347  -0.728   0.4666    
agecat15-24            -0.59664    0.48652  -1.226   0.2201    
agecat25-34            -0.36741    0.42636  -0.862   0.3888    
agecat35-44            -0.24204    0.49413  -0.490   0.6243    
agecat45-54             0.02812    0.49071   0.057   0.9543    
agecat55-64             0.31688    0.76905   0.412   0.6803    
agecat65-74             0.13474    1.03651   0.130   0.8966    
agecat75+             -13.02540  902.09427  -0.014   0.9885    
female                  0.32987    0.24211   1.362   0.1731    
racewhiteYes           -0.22057    0.28736  -0.768   0.4427    
gichronYes              0.91972    0.73681   1.248   0.2119    
anim_anyYes             0.07840    0.29105   0.269   0.7877    
gicontactbaseYes        1.12297    0.41490   2.707   0.0068 ** 
gicontactbaseMissing  -12.93401 1275.75411  -0.010   0.9919    
rawfood                 0.19688    0.32178   0.612   0.5406    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 351.00  on 807  degrees of freedom
Residual deviance: 337.85  on 791  degrees of freedom
AIC: 517.85

Number of Fisher Scoring iterations: 13



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.464889   0.404996  -6.0862 1.156e-09 ***
entero351              0.168453   0.278369   0.6051    0.5451    
agecat5-14            -0.235490   0.302039  -0.7797    0.4356    
agecat15-24           -0.596642   0.470368  -1.2685    0.2046    
agecat25-34           -0.367411   0.399699  -0.9192    0.3580    
agecat35-44           -0.242043   0.435518  -0.5558    0.5784    
agecat45-54            0.028118   0.472061   0.0596    0.9525    
agecat55-64            0.316883   0.651747   0.4862    0.6268    
agecat65-74            0.134740   0.944832   0.1426    0.8866    
agecat75+            -13.025398   0.769156 -16.9347 < 2.2e-16 ***
female                 0.329873   0.252449   1.3067    0.1913    
racewhiteYes          -0.220570   0.319910  -0.6895    0.4905    
gichronYes             0.919719   0.681262   1.3500    0.1770    
anim_anyYes            0.078398   0.308614   0.2540    0.7995    
gicontactbaseYes       1.122966   0.501692   2.2384    0.0252 *  
gicontactbaseMissing -12.934010   1.229228 -10.5221 < 2.2e-16 ***
rawfood                0.196884   0.363085   0.5423    0.5876    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> # excluding goddard because entero35==1 in only 4 cases
> mafit10.entero35 = mpreg(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood,
+                         dat=malibu,vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8258  -0.3930  -0.3720  -0.3494   2.5438  

Coefficients:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -2.31850    0.23152 -10.014  < 2e-16 ***
entero351          0.06302    0.71353   0.088 0.929627    
agecat5-14        -0.46727    0.24492  -1.908 0.056413 .  
agecat15-24       -0.41261    0.27809  -1.484 0.137881    
agecat25-34       -0.49226    0.28035  -1.756 0.079115 .  
agecat35-44       -0.38080    0.27441  -1.388 0.165219    
agecat45-54       -0.64106    0.32633  -1.964 0.049477 *  
agecat55-64       -0.83513    0.49545  -1.686 0.091873 .  
agecat65-74      -14.17231  439.27893  -0.032 0.974263    
agecat75+        -14.45320  987.12909  -0.015 0.988318    
female             0.05489    0.14928   0.368 0.713102    
racewhiteYes       0.11504    0.15767   0.730 0.465642    
racewhiteMissing  -1.43501    0.71862  -1.997 0.045834 *  
gichronYes         1.29498    0.33364   3.881 0.000104 ***
anim_anyYes       -0.06543    0.18764  -0.349 0.727318    
gicontactbaseYes   0.32840    0.31358   1.047 0.294989    
rawfood            0.17814    0.18067   0.986 0.324135    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 960.45  on 2501  degrees of freedom
Residual deviance: 930.09  on 2485  degrees of freedom
AIC: 1332.1

Number of Fisher Scoring iterations: 14



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                   Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)       -2.318496   0.222791 -10.4066 < 2.2e-16 ***
entero351          0.063015   0.658147   0.0957   0.92372    
agecat5-14        -0.467274   0.236348  -1.9771   0.04803 *  
agecat15-24       -0.412613   0.271019  -1.5225   0.12790    
agecat25-34       -0.492259   0.266316  -1.8484   0.06454 .  
agecat35-44       -0.380805   0.249213  -1.5280   0.12651    
agecat45-54       -0.641060   0.318821  -2.0107   0.04436 *  
agecat55-64       -0.835127   0.472508  -1.7674   0.07716 .  
agecat65-74      -14.172306   0.361688 -39.1838 < 2.2e-16 ***
agecat75+        -14.453195   0.654558 -22.0808 < 2.2e-16 ***
female             0.054888   0.144477   0.3799   0.70401    
racewhiteYes       0.115036   0.170276   0.6756   0.49930    
racewhiteMissing  -1.435014   0.714723  -2.0078   0.04467 *  
gichronYes         1.294983   0.300886   4.3039 1.678e-05 ***
anim_anyYes       -0.065430   0.184210  -0.3552   0.72245    
gicontactbaseYes   0.328398   0.298829   1.0989   0.27179    
rawfood            0.178139   0.188271   0.9462   0.34406    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> mbfit10.entero35 = mpreg(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood,
+                         dat=mission[!is.na(mission$entero35),],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.84304  -0.41000  -0.33628  -0.00006   2.19270  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -1.99357    0.16330 -12.208  < 2e-16 ***
entero351              -0.24167    0.20880  -1.157 0.247096    
agecat5-14             -0.42106    0.17320  -2.431 0.015054 *  
agecat15-24            -0.63737    0.27174  -2.346 0.018999 *  
agecat25-34            -0.36500    0.23409  -1.559 0.118945    
agecat35-44            -0.59284    0.26530  -2.235 0.025444 *  
agecat45-54            -0.04406    0.30965  -0.142 0.886860    
agecat55-64            -1.11210    1.01240  -1.098 0.271994    
agecat65-74           -17.73729 4136.84392  -0.004 0.996579    
agecat75+             -18.02214 7726.23251  -0.002 0.998139    
agecatMissing          -1.37598    0.72190  -1.906 0.056644 .  
female                 -0.45813    0.13239  -3.460 0.000539 ***
racewhiteYes            0.32415    0.16555   1.958 0.050226 .  
racewhiteMissing      -17.62747  440.48527  -0.040 0.968079    
gichronYes              0.42086    0.45999   0.915 0.360226    
anim_anyYes             0.39177    0.14982   2.615 0.008925 ** 
gicontactbaseYes        0.24302    0.38642   0.629 0.529421    
gicontactbaseMissing    0.09195    0.36272   0.254 0.799876    
rawfood                -0.23718    0.14212  -1.669 0.095135 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1380.6  on 4193  degrees of freedom
Residual deviance: 1169.6  on 4175  degrees of freedom
AIC: 1691.6

Number of Fisher Scoring iterations: 18



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error   z value  Pr(>|z|)    
(Intercept)           -1.993575   0.171058  -11.6544 < 2.2e-16 ***
entero351             -0.241669   0.224834   -1.0749 0.2824309    
agecat5-14            -0.421061   0.176898   -2.3802 0.0173011 *  
agecat15-24           -0.637374   0.277180   -2.2995 0.0214767 *  
agecat25-34           -0.365004   0.217802   -1.6758 0.0937677 .  
agecat35-44           -0.592835   0.259540   -2.2842 0.0223612 *  
agecat45-54           -0.044057   0.322367   -0.1367 0.8912946    
agecat55-64           -1.112104   0.982066   -1.1324 0.2574611    
agecat65-74          -17.737286   0.411024  -43.1539 < 2.2e-16 ***
agecat75+            -18.022139   0.534904  -33.6923 < 2.2e-16 ***
agecatMissing         -1.375979   0.691527   -1.9898 0.0466164 *  
female                -0.458131   0.126550   -3.6202 0.0002944 ***
racewhiteYes           0.324152   0.186311    1.7398 0.0818867 .  
racewhiteMissing     -17.627473   0.102689 -171.6582 < 2.2e-16 ***
gichronYes             0.420865   0.455397    0.9242 0.3553974    
anim_anyYes            0.391768   0.166312    2.3556 0.0184916 *  
gicontactbaseYes       0.243015   0.321976    0.7548 0.4503927    
gicontactbaseMissing   0.091952   0.346605    0.2653 0.7907843    
rawfood               -0.237183   0.153225   -1.5479 0.1216385    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Warning message:
glm.fit: fitted rates numerically 0 occurred 
> 
> 
> #-----------------------------------------
> # 3-day illness and coliphage concentration
> # by berm and groundwater flow conditions
> # by beach
> 
> # interaction tests
> #-----------------------------------------
> # reduced model for LR test
> avfit10.entero35.glm = glm(gici10~entero35+groundwater+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood,
+                           dat=avalon,family=poisson(link="log"))
> # interaction model
> avfit10.entero35.gw = glm(gici10~entero35*groundwater+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood,
+                          family=poisson(link="log"),data=avalon)
> summary(avfit10.entero35.gw)

Call:
glm(formula = gici10 ~ entero35 * groundwater + agecat + female + 
    racewhite + gichron + anim_any + gicontactbase + rawfood, 
    family = poisson(link = "log"), data = avalon)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9417  -0.4032  -0.3565  -0.3019   2.1759  

Coefficients:
                                        Estimate Std. Error z value Pr(>|z|)
(Intercept)                             -1.82960    0.23490  -7.789 6.76e-15
entero351                               -0.21083    0.16845  -1.252 0.210721
groundwaterAbove median flow            -0.39318    0.15524  -2.533 0.011317
agecat5-14                              -0.86577    0.20386  -4.247 2.17e-05
agecat15-24                             -0.88995    0.24950  -3.567 0.000361
agecat25-34                             -0.61803    0.24549  -2.517 0.011819
agecat35-44                             -0.58369    0.22567  -2.586 0.009698
agecat45-54                             -0.85534    0.24860  -3.441 0.000580
agecat55-64                             -1.25515    0.35119  -3.574 0.000352
agecat65-74                             -1.29716    0.72973  -1.778 0.075471
agecat75+                              -14.34988  574.39168  -0.025 0.980069
agecatMissing                          -14.33961  759.03864  -0.019 0.984927
female                                  -0.06052    0.12148  -0.498 0.618348
racewhiteYes                            -0.03604    0.14206  -0.254 0.799740
racewhiteMissing                        -1.01784    0.71852  -1.417 0.156603
gichronYes                               0.85332    0.28967   2.946 0.003221
anim_anyYes                              0.20643    0.13691   1.508 0.131613
gicontactbaseYes                         0.51240    0.19762   2.593 0.009517
gicontactbaseMissing                    -0.75687    1.00383  -0.754 0.450864
rawfood                                  0.27465    0.14661   1.873 0.061016
entero351:groundwaterAbove median flow   0.67080    0.25140   2.668 0.007625
                                          
(Intercept)                            ***
entero351                                 
groundwaterAbove median flow           *  
agecat5-14                             ***
agecat15-24                            ***
agecat25-34                            *  
agecat35-44                            ** 
agecat45-54                            ***
agecat55-64                            ***
agecat65-74                            .  
agecat75+                                 
agecatMissing                             
female                                    
racewhiteYes                              
racewhiteMissing                          
gichronYes                             ** 
anim_anyYes                               
gicontactbaseYes                       ** 
gicontactbaseMissing                      
rawfood                                .  
entero351:groundwaterAbove median flow ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1432.8  on 3742  degrees of freedom
Residual deviance: 1376.9  on 3722  degrees of freedom
AIC: 1966.9

Number of Fisher Scoring iterations: 14

> lrtest(avfit10.entero35.glm,avfit10.entero35.gw)
Likelihood ratio test

Model 1: gici10 ~ entero35 + groundwater + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood
Model 2: gici10 ~ entero35 * groundwater + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood
  #Df  LogLik Df  Chisq Pr(>Chisq)   
1  20 -965.99                        
2  21 -962.47  1 7.0419   0.007962 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> # berm always closed when fmc1601 measured so no interaction assessment
> 
> # reduced model for LR test
> dofit10.entero35.glm = glm(gici10~entero35+berm+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood,
+                           dat=doheny,family=poisson(link="log"))
> # interaction model
> dofit10.entero35.berm = glm(gici10~entero35*berm+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood,
+                            dat=doheny,family=poisson(link="log"))
> summary(dofit10.entero35.berm)

Call:
glm(formula = gici10 ~ entero35 * berm + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood, family = poisson(link = "log"), 
    data = doheny)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7929  -0.3684  -0.3379  -0.3164   2.4480  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.39152    0.19930 -11.999  < 2e-16 ***
entero351            -1.21861    1.00297  -1.215 0.224365    
bermOpen             -0.12104    0.17151  -0.706 0.480343    
agecat5-14           -0.66601    0.18718  -3.558 0.000373 ***
agecat15-24          -0.42189    0.23638  -1.785 0.074297 .  
agecat25-34          -0.49031    0.25604  -1.915 0.055498 .  
agecat35-44          -0.54497    0.23206  -2.348 0.018854 *  
agecat45-54          -0.58768    0.26657  -2.205 0.027483 *  
agecat55-64          -1.44143    0.52803  -2.730 0.006337 ** 
agecat65-74          -0.55561    1.01453  -0.548 0.583931    
agecatMissing        -0.44435    1.01563  -0.438 0.661740    
female                0.19268    0.12432   1.550 0.121180    
racewhiteYes          0.12292    0.13630   0.902 0.367147    
racewhiteMissing      0.12000    0.46239   0.260 0.795225    
gichronYes            0.91870    0.34567   2.658 0.007866 ** 
anim_anyYes          -0.10039    0.15867  -0.633 0.526958    
gicontactbaseYes      0.41960    0.25304   1.658 0.097273 .  
gicontactbaseMissing  0.62182    0.38588   1.611 0.107085    
rawfood              -0.03791    0.16945  -0.224 0.822972    
entero351:bermOpen    1.69977    1.05975   1.604 0.108728    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1465.1  on 4149  degrees of freedom
Residual deviance: 1430.9  on 4130  degrees of freedom
AIC: 2004.9

Number of Fisher Scoring iterations: 6

> lrtest(dofit10.entero35.glm,dofit10.entero35.berm)
Likelihood ratio test

Model 1: gici10 ~ entero35 + berm + agecat + female + racewhite + gichron + 
    anim_any + gicontactbase + rawfood
Model 2: gici10 ~ entero35 * berm + agecat + female + racewhite + gichron + 
    anim_any + gicontactbase + rawfood
  #Df  LogLik Df  Chisq Pr(>Chisq)  
1  19 -984.41                       
2  20 -982.44  1 3.9427    0.04708 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> # no stratification for malibu because only 25 cases of entero35==1
> 
> #-----------------------------------------
> # 3-day illness and coliphage concentration
> # by berm and groundwater flow conditions
> # by beach
> 
> # stratified estimates
> #-----------------------------------------
> avfit10.entero35.gw.1 = mpreg(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood,
+                              vcv=T,dat=avalon[avalon$groundwater=="Above median flow",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0357  -0.3823  -0.3331  -0.2787   2.1661  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.239e+00  3.099e-01  -7.225 5.02e-13 ***
entero351             4.918e-01  1.899e-01   2.590 0.009608 ** 
agecat5-14           -1.020e+00  2.891e-01  -3.529 0.000417 ***
agecat15-24          -1.059e+00  3.630e-01  -2.916 0.003541 ** 
agecat25-34          -5.898e-01  3.357e-01  -1.757 0.078928 .  
agecat35-44          -8.426e-01  3.272e-01  -2.575 0.010010 *  
agecat45-54          -1.063e+00  3.711e-01  -2.865 0.004172 ** 
agecat55-64          -1.361e+00  5.142e-01  -2.647 0.008121 ** 
agecat65-74          -1.541e+01  7.552e+02  -0.020 0.983721    
agecat75+            -1.539e+01  1.294e+03  -0.012 0.990510    
agecatMissing        -1.527e+01  1.979e+03  -0.008 0.993843    
female               -7.463e-03  1.817e-01  -0.041 0.967245    
racewhiteYes          5.371e-02  2.224e-01   0.242 0.809157    
racewhiteMissing     -7.872e-01  1.022e+00  -0.771 0.440957    
gichronYes            1.191e+00  3.611e-01   3.297 0.000977 ***
anim_anyYes           1.358e-01  2.152e-01   0.631 0.527820    
gicontactbaseYes      4.636e-01  2.773e-01   1.672 0.094466 .  
gicontactbaseMissing -1.469e+01  8.801e+02  -0.017 0.986686    
rawfood               4.794e-01  2.160e-01   2.219 0.026458 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 659.42  on 1794  degrees of freedom
Residual deviance: 616.81  on 1776  degrees of freedom
AIC: 900.81

Number of Fisher Scoring iterations: 15



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.2387833   0.2919257  -7.6690 1.733e-14 ***
entero351              0.4918220   0.2016342   2.4392 0.0147206 *  
agecat5-14            -1.0203062   0.2789944  -3.6571 0.0002551 ***
agecat15-24           -1.0586471   0.3563291  -2.9710 0.0029685 ** 
agecat25-34           -0.5897730   0.2982908  -1.9772 0.0480219 *  
agecat35-44           -0.8425953   0.3156284  -2.6696 0.0075946 ** 
agecat45-54           -1.0632222   0.3806611  -2.7931 0.0052207 ** 
agecat55-64           -1.3610641   0.4745884  -2.8679 0.0041323 ** 
agecat65-74          -15.4102650   0.3970923 -38.8078 < 2.2e-16 ***
agecat75+            -15.3896872   0.4541257 -33.8886 < 2.2e-16 ***
agecatMissing        -15.2674076   0.6437764 -23.7154 < 2.2e-16 ***
female                -0.0074632   0.1700521  -0.0439 0.9649940    
racewhiteYes           0.0537107   0.2235302   0.2403 0.8101102    
racewhiteMissing      -0.7872288   0.9442082  -0.8337 0.4044247    
gichronYes             1.1905050   0.3422658   3.4783 0.0005046 ***
anim_anyYes            0.1358337   0.2283178   0.5949 0.5518884    
gicontactbaseYes       0.4636457   0.3343081   1.3869 0.1654779    
gicontactbaseMissing -14.6872670   0.4825044 -30.4397 < 2.2e-16 ***
rawfood                0.4794081   0.2093222   2.2903 0.0220046 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> avfit10.entero35.gw.0 = mpreg(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood,
+                              vcv=T,dat=avalon[avalon$groundwater=="Below median flow",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8040  -0.4142  -0.3696  -0.3302   2.1883  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -1.86250    0.31987  -5.823 5.79e-09 ***
entero351             -0.22543    0.16917  -1.333   0.1827    
agecat5-14            -0.71478    0.29204  -2.448   0.0144 *  
agecat15-24           -0.70651    0.34874  -2.026   0.0428 *  
agecat25-34           -0.65165    0.36178  -1.801   0.0717 .  
agecat35-44           -0.37685    0.31795  -1.185   0.2359    
agecat45-54           -0.69512    0.34348  -2.024   0.0430 *  
agecat55-64           -1.16161    0.48485  -2.396   0.0166 *  
agecat65-74           -0.67215    0.75438  -0.891   0.3729    
agecat75+            -14.30637  844.88572  -0.017   0.9865    
agecatMissing        -14.31258  986.75772  -0.015   0.9884    
female                -0.11026    0.16383  -0.673   0.5009    
racewhiteYes          -0.10654    0.18668  -0.571   0.5682    
racewhiteMissing      -1.22164    1.01371  -1.205   0.2282    
gichronYes             0.33765    0.51345   0.658   0.5108    
anim_anyYes            0.28998    0.17887   1.621   0.1050    
gicontactbaseYes       0.54951    0.28254   1.945   0.0518 .  
gicontactbaseMissing  -0.04599    1.00846  -0.046   0.9636    
rawfood                0.16195    0.20004   0.810   0.4182    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 772.30  on 1947  degrees of freedom
Residual deviance: 750.47  on 1929  degrees of freedom
AIC: 1090.5

Number of Fisher Scoring iterations: 14



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -1.862497   0.330522  -5.6350  1.75e-08 ***
entero351             -0.225430   0.190489  -1.1834   0.23664    
agecat5-14            -0.714779   0.280938  -2.5443   0.01095 *  
agecat15-24           -0.706513   0.336115  -2.1020   0.03555 *  
agecat25-34           -0.651650   0.340055  -1.9163   0.05533 .  
agecat35-44           -0.376850   0.299317  -1.2590   0.20802    
agecat45-54           -0.695123   0.348602  -1.9940   0.04615 *  
agecat55-64           -1.161613   0.478624  -2.4270   0.01522 *  
agecat65-74           -0.672154   0.737591  -0.9113   0.36215    
agecat75+            -14.306372   0.499445 -28.6446 < 2.2e-16 ***
agecatMissing        -14.312576   0.629975 -22.7193 < 2.2e-16 ***
female                -0.110263   0.148882  -0.7406   0.45893    
racewhiteYes          -0.106538   0.210949  -0.5050   0.61353    
racewhiteMissing      -1.221637   0.890983  -1.3711   0.17034    
gichronYes             0.337655   0.492465   0.6856   0.49294    
anim_anyYes            0.289982   0.188575   1.5378   0.12411    
gicontactbaseYes       0.549514   0.299022   1.8377   0.06611 .  
gicontactbaseMissing  -0.045987   1.009895  -0.0455   0.96368    
rawfood                0.161947   0.195633   0.8278   0.40778    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> dofit10.entero35.berm.1 = mpreg(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood,
+                                vcv=T,dat=doheny[doheny$berm=="Open",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.6841  -0.3931  -0.3294  -0.2878   2.2707  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -2.18987    0.42129  -5.198 2.01e-07 ***
entero351               0.45821    0.34523   1.327   0.1844    
agecat5-14             -0.61251    0.39454  -1.552   0.1205    
agecat15-24            -0.48731    0.56080  -0.869   0.3849    
agecat25-34            -0.19394    0.57371  -0.338   0.7353    
agecat35-44            -0.81735    0.61212  -1.335   0.1818    
agecat45-54            -0.07762    0.57405  -0.135   0.8924    
agecat55-64           -16.05177 1258.99809  -0.013   0.9898    
agecat65-74           -15.92352 3296.80874  -0.005   0.9961    
agecatMissing           2.23542    1.07417   2.081   0.0374 *  
female                 -0.13099    0.29277  -0.447   0.6546    
racewhiteYes           -0.04555    0.29656  -0.154   0.8779    
racewhiteMissing      -15.80075 2453.70118  -0.006   0.9949    
gichronYes              0.51857    1.02560   0.506   0.6131    
anim_anyYes            -0.70145    0.47980  -1.462   0.1438    
gicontactbaseYes        0.37865    0.73526   0.515   0.6066    
gicontactbaseMissing  -15.40602 1497.99200  -0.010   0.9918    
rawfood                -0.06610    0.42058  -0.157   0.8751    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 287.22  on 822  degrees of freedom
Residual deviance: 269.22  on 805  degrees of freedom
AIC: 409.22

Number of Fisher Scoring iterations: 16



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.189870   0.472313  -4.6365 3.544e-06 ***
entero351              0.458212   0.384267   1.1924    0.2331    
agecat5-14            -0.612511   0.406778  -1.5058    0.1321    
agecat15-24           -0.487312   0.540078  -0.9023    0.3669    
agecat25-34           -0.193938   0.557544  -0.3478    0.7280    
agecat35-44           -0.817353   0.578933  -1.4118    0.1580    
agecat45-54           -0.077622   0.486296  -0.1596    0.8732    
agecat55-64          -16.051771   0.499217 -32.1539 < 2.2e-16 ***
agecat65-74          -15.923516   0.700976 -22.7162 < 2.2e-16 ***
agecatMissing          2.235417   0.390294   5.7275 1.019e-08 ***
female                -0.130987   0.307465  -0.4260    0.6701    
racewhiteYes          -0.045547   0.318901  -0.1428    0.8864    
racewhiteMissing     -15.800745   0.651532 -24.2517 < 2.2e-16 ***
gichronYes             0.518569   0.921478   0.5628    0.5736    
anim_anyYes           -0.701448   0.486986  -1.4404    0.1498    
gicontactbaseYes       0.378647   0.666629   0.5680    0.5700    
gicontactbaseMissing -15.406018   0.509988 -30.2086 < 2.2e-16 ***
rawfood               -0.066096   0.412320  -0.1603    0.8726    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Warning message:
glm.fit: fitted rates numerically 0 occurred 
> dofit10.entero35.berm.0 = mpreg(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood,
+                                vcv=T,dat=doheny[doheny$berm=="Closed",])

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8180  -0.3645  -0.3353  -0.3147   2.4981  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.494952   0.223636 -11.156  < 2e-16 ***
entero351             -1.220919   1.003127  -1.217  0.22356    
agecat5-14            -0.660340   0.212627  -3.106  0.00190 ** 
agecat15-24           -0.414676   0.261783  -1.584  0.11318    
agecat25-34           -0.554797   0.286714  -1.935  0.05299 .  
agecat35-44           -0.503603   0.254036  -1.982  0.04743 *  
agecat45-54           -0.677438   0.300829  -2.252  0.02433 *  
agecat55-64           -1.274689   0.533974  -2.387  0.01698 *  
agecat65-74           -0.334134   1.019080  -0.328  0.74300    
agecatMissing        -13.105859 345.524704  -0.038  0.96974    
female                 0.276680   0.138141   2.003  0.04519 *  
racewhiteYes           0.166977   0.153848   1.085  0.27777    
racewhiteMissing       0.237398   0.465921   0.510  0.61039    
gichronYes             0.956404   0.368544   2.595  0.00946 ** 
anim_anyYes           -0.000345   0.169396  -0.002  0.99838    
gicontactbaseYes       0.464896   0.270075   1.721  0.08519 .  
gicontactbaseMissing   0.863856   0.387427   2.230  0.02577 *  
rawfood               -0.012782   0.185897  -0.069  0.94518    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1177.9  on 3326  degrees of freedom
Residual deviance: 1143.7  on 3309  degrees of freedom
AIC: 1609.7

Number of Fisher Scoring iterations: 13



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.4950e+00  2.0948e-01 -11.9101 < 2.2e-16 ***
entero351            -1.2209e+00  9.9939e-01  -1.2217 0.2218343    
agecat5-14           -6.6034e-01  1.9593e-01  -3.3703 0.0007508 ***
agecat15-24          -4.1468e-01  2.3817e-01  -1.7411 0.0816662 .  
agecat25-34          -5.5480e-01  2.6543e-01  -2.0902 0.0366017 *  
agecat35-44          -5.0360e-01  2.4487e-01  -2.0566 0.0397230 *  
agecat45-54          -6.7744e-01  2.8285e-01  -2.3950 0.0166194 *  
agecat55-64          -1.2747e+00  5.1716e-01  -2.4648 0.0137091 *  
agecat65-74          -3.3413e-01  9.9703e-01  -0.3351 0.7375281    
agecatMissing        -1.3106e+01  3.8596e-01 -33.9565 < 2.2e-16 ***
female                2.7668e-01  1.3738e-01   2.0140 0.0440138 *  
racewhiteYes          1.6698e-01  1.6435e-01   1.0160 0.3096336    
racewhiteMissing      2.3740e-01  5.1397e-01   0.4619 0.6441590    
gichronYes            9.5640e-01  3.4203e-01   2.7963 0.0051692 ** 
anim_anyYes          -3.4497e-04  1.7825e-01  -0.0019 0.9984558    
gicontactbaseYes      4.6490e-01  2.7562e-01   1.6867 0.0916564 .  
gicontactbaseMissing  8.6386e-01  3.9140e-01   2.2071 0.0273082 *  
rawfood              -1.2782e-02  1.9326e-01  -0.0661 0.9472651    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> 
> # --------------------------------------
> # Estimates pooled across beach
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> 
> # all beaches ----------------
> all.fit10.entero <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$entero35),])
> 
> all.VC10.entero <- cl(all[!is.na(all$entero35)],fm=all.fit10.entero,
+                        cluster=all$hhid[!is.na(all$entero35)])
> overall.fit10.entero <- coeftest(all.fit10.entero, all.VC10.entero)
> summary(all.fit10.entero)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$entero35), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8144  -0.3866  -0.3603  -0.3259   2.9772  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.27569    0.11873 -19.166  < 2e-16 ***
entero351              0.02514    0.09105   0.276 0.782455    
agecat5-14            -0.56786    0.09162  -6.198 5.71e-10 ***
agecat15-24           -0.55140    0.11810  -4.669 3.03e-06 ***
agecat25-34           -0.43953    0.11500  -3.822 0.000132 ***
agecat35-44           -0.45919    0.11246  -4.083 4.44e-05 ***
agecat45-54           -0.57006    0.13081  -4.358 1.31e-05 ***
agecat55-64           -1.01359    0.21686  -4.674 2.95e-06 ***
agecat65-74           -1.02768    0.45486  -2.259 0.023864 *  
agecat75+            -12.19841  149.33885  -0.082 0.934899    
agecatMissing         -1.34918    0.58330  -2.313 0.020721 *  
female                -0.01554    0.06062  -0.256 0.797696    
racewhiteYes           0.11633    0.07022   1.657 0.097589 .  
racewhiteMissing      -2.46601    0.33844  -7.287 3.18e-13 ***
gichronYes             0.88732    0.16155   5.493 3.96e-08 ***
anim_anyYes            0.14809    0.07120   2.080 0.037533 *  
gicontactbaseYes       0.42738    0.12197   3.504 0.000459 ***
gicontactbaseMissing   0.16935    0.25383   0.667 0.504661    
rawfood                0.02690    0.07369   0.365 0.715121    
beachDoheny           -0.11887    0.09181  -1.295 0.195404    
beachFairhope          0.08270    0.13751   0.601 0.547585    
beachGoddard          -0.23514    0.14560  -1.615 0.106310    
beachMalibu            0.04131    0.10162   0.406 0.684388    
beachMission Bay       0.09010    0.10259   0.878 0.379853    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5967.8  on 16447  degrees of freedom
Residual deviance: 5716.7  on 16424  degrees of freedom
AIC: 7974.7

Number of Fisher Scoring iterations: 12

> overall.fit10.entero

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.275687   0.125445 -18.1409 < 2.2e-16 ***
entero351              0.025141   0.097727   0.2573 0.7969783    
agecat5-14            -0.567858   0.089985  -6.3106 2.779e-10 ***
agecat15-24           -0.551404   0.114232  -4.8271 1.386e-06 ***
agecat25-34           -0.439528   0.106775  -4.1164 3.848e-05 ***
agecat35-44           -0.459190   0.107285  -4.2801 1.868e-05 ***
agecat45-54           -0.570058   0.130108  -4.3814 1.179e-05 ***
agecat55-64           -1.013586   0.210509  -4.8149 1.473e-06 ***
agecat65-74           -1.027683   0.449391  -2.2868 0.0222056 *  
agecat75+            -12.198411   0.224145 -54.4219 < 2.2e-16 ***
agecatMissing         -1.349183   0.566929  -2.3798 0.0173215 *  
female                -0.015538   0.058592  -0.2652 0.7908620    
racewhiteYes           0.116329   0.078113   1.4892 0.1364216    
racewhiteMissing      -2.466008   0.381031  -6.4719 9.676e-11 ***
gichronYes             0.887321   0.150547   5.8940 3.770e-09 ***
anim_anyYes            0.148088   0.074860   1.9782 0.0479057 *  
gicontactbaseYes       0.427375   0.128805   3.3180 0.0009067 ***
gicontactbaseMissing   0.169350   0.264583   0.6401 0.5221318    
rawfood                0.026897   0.076954   0.3495 0.7266975    
beachDoheny           -0.118869   0.101052  -1.1763 0.2394687    
beachFairhope          0.082698   0.154911   0.5338 0.5934495    
beachGoddard          -0.235138   0.163386  -1.4392 0.1501055    
beachMalibu            0.041306   0.111126   0.3717 0.7101138    
beachMission Bay       0.090095   0.119746   0.7524 0.4518211    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero=AIC(all.fit10.entero)
> 
> # high risk conditions
> data=all[!is.na(all$entero35),]
> data.high=subset(data,data$groundwater=="Above median flow" | data$berm=="Open")
> all.fit10.entero.high <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                                 rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC10.entero.high <- cl(data.high,fm=all.fit10.entero.high, cluster=data.high$hhid)
> overall.fit10.entero.high <- coeftest(all.fit10.entero.high, all.VC10.entero.high)
> summary(all.fit10.entero.high)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.1268  -0.3778  -0.3238  -0.2986   2.2499  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.320e+00  2.463e-01  -9.419  < 2e-16 ***
entero351             4.651e-01  1.645e-01   2.828  0.00468 ** 
agecat5-14           -8.731e-01  2.144e-01  -4.072 4.67e-05 ***
agecat15-24          -7.292e-01  2.654e-01  -2.748  0.00600 ** 
agecat25-34          -6.404e-01  2.707e-01  -2.365  0.01801 *  
agecat35-44          -7.481e-01  2.601e-01  -2.876  0.00403 ** 
agecat45-54          -6.816e-01  2.849e-01  -2.393  0.01673 *  
agecat55-64          -1.318e+00  4.544e-01  -2.900  0.00373 ** 
agecat65-74          -1.528e+01  6.401e+02  -0.024  0.98095    
agecat75+            -1.527e+01  1.298e+03  -0.012  0.99062    
agecatMissing         7.486e-01  1.017e+00   0.736  0.46154    
female               -6.108e-03  1.404e-01  -0.044  0.96529    
racewhiteYes          5.325e-02  1.595e-01   0.334  0.73854    
racewhiteMissing     -4.886e-01  7.221e-01  -0.677  0.49858    
gichronYes            1.338e+00  2.871e-01   4.660 3.15e-06 ***
anim_anyYes           1.072e-01  1.705e-01   0.629  0.52925    
gicontactbaseYes      4.235e-01  2.440e-01   1.735  0.08267 .  
gicontactbaseMissing -1.448e+01  6.451e+02  -0.022  0.98209    
rawfood               2.675e-01  1.740e-01   1.537  0.12432    
beachDoheny           3.527e-02  1.726e-01   0.204  0.83806    
beachMalibu           8.995e-02  2.069e-01   0.435  0.66378    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1134.0  on 3149  degrees of freedom
Residual deviance: 1079.4  on 3129  degrees of freedom
AIC: 1539.4

Number of Fisher Scoring iterations: 15

> overall.fit10.entero.high

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.3201470   0.2490021  -9.3178 < 2.2e-16 ***
entero351              0.4650927   0.1735815   2.6794  0.007376 ** 
agecat5-14            -0.8730934   0.2122221  -4.1141 3.888e-05 ***
agecat15-24           -0.7292340   0.2556289  -2.8527  0.004335 ** 
agecat25-34           -0.6404201   0.2511586  -2.5499  0.010777 *  
agecat35-44           -0.7481326   0.2481041  -3.0154  0.002566 ** 
agecat45-54           -0.6816500   0.2849757  -2.3920  0.016759 *  
agecat55-64           -1.3177791   0.4324229  -3.0474  0.002308 ** 
agecat65-74          -15.2807931   0.3022052 -50.5643 < 2.2e-16 ***
agecat75+            -15.2678473   0.4341690 -35.1657 < 2.2e-16 ***
agecatMissing          0.7486206   0.9237895   0.8104  0.417722    
female                -0.0061078   0.1380609  -0.0442  0.964713    
racewhiteYes           0.0532516   0.1626519   0.3274  0.743368    
racewhiteMissing      -0.4886501   0.6894533  -0.7088  0.478480    
gichronYes             1.3381404   0.2649713   5.0501 4.415e-07 ***
anim_anyYes            0.1072401   0.1786734   0.6002  0.548372    
gicontactbaseYes       0.4234533   0.2832414   1.4950  0.134908    
gicontactbaseMissing -14.4816542   0.3323257 -43.5767 < 2.2e-16 ***
rawfood                0.2674788   0.1728896   1.5471  0.121837    
beachDoheny            0.0352740   0.1877317   0.1879  0.850958    
beachMalibu            0.0899470   0.2152579   0.4179  0.676052    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.high=AIC(all.fit10.entero.high)
> 
> # low risk conditions
> data.low=subset(data,data$groundwater=="Below median flow" | data$berm=="Closed")
> all.fit10.entero.low <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                                rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC10.entero.low <- cl(data.low,fm=all.fit10.entero.low, cluster=data.low$hhid)
> overall.fit10.entero.low <- coeftest(all.fit10.entero.low, all.VC10.entero.low)
> summary(all.fit10.entero.low)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7949  -0.3957  -0.3596  -0.3300   2.3116  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.10228    0.18182 -11.562  < 2e-16 ***
entero351             -0.22356    0.15958  -1.401 0.161240    
agecat5-14            -0.58907    0.14528  -4.055 5.02e-05 ***
agecat15-24           -0.50728    0.17494  -2.900 0.003735 ** 
agecat25-34           -0.47637    0.17841  -2.670 0.007584 ** 
agecat35-44           -0.40349    0.16502  -2.445 0.014482 *  
agecat45-54           -0.70083    0.19089  -3.671 0.000241 ***
agecat55-64           -1.10868    0.29697  -3.733 0.000189 ***
agecat65-74           -0.80835    0.59244  -1.364 0.172428    
agecat75+            -13.38139  395.99258  -0.034 0.973043    
agecatMissing        -13.17363  303.63084  -0.043 0.965393    
female                 0.08987    0.08891   1.011 0.312094    
racewhiteYes           0.06396    0.09776   0.654 0.512924    
racewhiteMissing      -0.78407    0.38707  -2.026 0.042799 *  
gichronYes             0.80396    0.24318   3.306 0.000946 ***
anim_anyYes            0.03128    0.10631   0.294 0.768551    
gicontactbaseYes       0.45488    0.16920   2.688 0.007179 ** 
gicontactbaseMissing   0.68683    0.35948   1.911 0.056051 .  
rawfood                0.10363    0.11133   0.931 0.351922    
beachDoheny           -0.28300    0.12243  -2.312 0.020800 *  
beachMalibu           -0.10534    0.13095  -0.804 0.421134    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2726.5  on 7244  degrees of freedom
Residual deviance: 2665.3  on 7224  degrees of freedom
AIC: 3739.3

Number of Fisher Scoring iterations: 13

> overall.fit10.entero.low

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.102277   0.187836 -11.1921 < 2.2e-16 ***
entero351             -0.223558   0.173608  -1.2877 0.1978440    
agecat5-14            -0.589067   0.138324  -4.2586 2.057e-05 ***
agecat15-24           -0.507281   0.165711  -3.0612 0.0022042 ** 
agecat25-34           -0.476372   0.166223  -2.8659 0.0041589 ** 
agecat35-44           -0.403490   0.154781  -2.6069 0.0091379 ** 
agecat45-54           -0.700828   0.186443  -3.7589 0.0001706 ***
agecat55-64           -1.108675   0.287406  -3.8575 0.0001145 ***
agecat65-74           -0.808348   0.579512  -1.3949 0.1630531    
agecat75+            -13.381389   0.359598 -37.2120 < 2.2e-16 ***
agecatMissing        -13.173630   0.313495 -42.0218 < 2.2e-16 ***
female                 0.089869   0.085263   1.0540 0.2918709    
racewhiteYes           0.063961   0.106189   0.6023 0.5469498    
racewhiteMissing      -0.784074   0.425181  -1.8441 0.0651696 .  
gichronYes             0.803964   0.228138   3.5240 0.0004251 ***
anim_anyYes            0.031285   0.108365   0.2887 0.7728102    
gicontactbaseYes       0.454878   0.171651   2.6500 0.0080488 ** 
gicontactbaseMissing   0.686828   0.383795   1.7896 0.0735227 .  
rawfood                0.103634   0.112797   0.9188 0.3582193    
beachDoheny           -0.283001   0.135261  -2.0923 0.0364154 *  
beachMalibu           -0.105345   0.145509  -0.7240 0.4690825    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.low=AIC(all.fit10.entero.low)
> 
> 
> # --------------------------------------
> # save the results
> # exclude glm objects and data frames
> # (they are really large)
> # --------------------------------------
> save(
+   all.n10.entero35,all.n10.entero35.high,all.n10.entero35.low,
+   
+   av.n10.entero35, do.n10.entero35, fa.n10.entero35,
+   go.n10.entero35, ma.n10.entero35, mb.n10.entero35,
+ 
+   av.n10.entero35.int0, do.n10.entero35.int0, ma.n10.entero35.int0, 
+ 
+   av.n10.entero35.int1, do.n10.entero35.int1, ma.n10.entero35.int1, 
+   
+   avfit10.entero35, dofit10.entero35, fafit10.entero35, 
+   mafit10.entero35,mbfit10.entero35,
+   
+   avfit10.entero35.gw.1, avfit10.entero35.gw.0,
+   dofit10.entero35.berm.1, dofit10.entero35.berm.0, 
+   
+   avfit10.entero35.gw, dofit10.entero35.berm,
+   
+   overall.fit10.entero,overall.fit10.entero.high,overall.fit10.entero.low,
+   all.VC10.entero,all.VC10.entero.high,all.VC10.entero.low,
+   
+   aic.entero,aic.entero.low,aic.entero.high,
+   
+   file="~/dropbox/coliphage/results/rawoutput/regress-10day-body-entero-beach.Rdata"
+ )
> 
> 
> 
> proc.time()
   user  system elapsed 
 56.541   2.976  59.920 
