
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # Coliphage analysis - 6 beaches
> # v1 by Jade 7/13/15
> 
> # This file conducts maximum likelihood regression
> # to estimate prevalence ratios
> 
> # Results pooled across beaches
> 
> # 10 day gi illness
> ##########################################
> 
> rm(list=ls())
> 
> setwd("~/Dropbox/Coliphage/")
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> beaches13=read.csv("~/Dropbox/13beaches/data/final/13beaches-analysis.csv")
> 
> # load base functions
> source("Programs/Analysis/0-base-functions.R")
> 
> data=preprocess.6beaches(beaches13)

Successfully loaded the data
 Total sample size = 88083 

Dropping individuals with GI illness at enrollment
 N = 2025 

Final sample size = 86058 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # restrict to 6 beaches with coliphage data
> beach.list=c("Avalon","Doheny","Malibu","Mission Bay",
+              "Fairhope","Goddard")
> 
> all=data[data$beach %in% beach.list,]
> all=subset(all,nowq==0)
> all=subset(all,all$bodycontact=="Yes")
> 
> # subset to observations with no missing enterococcus information
> all=subset(all,!is.na(all$entero35))
> 
> # --------------------------------------
> # Creating joint indicator variable for
> # regressions
> # --------------------------------------
> all$fmc.ent=NA
> all$fmc.ent[all$fmc.pres==0]=1
> all$fmc.ent[all$fmc.pres==1]=2
> all$fmc.ent[all$fmc.pres==0 & all$entero35==1]=3
> all$fmc.ent[all$fmc.pres==1 & all$entero35==1]=4
> all$fmc.ent=as.factor(all$fmc.ent)
> 
> all$fpc.ent=NA
> all$fpc.ent[all$fpc.pres==0]=1
> all$fpc.ent[all$fpc.pres==1]=2
> all$fpc.ent[all$fpc.pres==0 & all$entero35==1]=3
> all$fpc.ent[all$fpc.pres==1 & all$entero35==1]=4
> all$fpc.ent=as.factor(all$fpc.ent)
> 
> # --------------------------------------
> # Calculate the actual Ns for each cell
> # and store them for plotting and tables
> # --------------------------------------
> regN <- function(outcome,exposurecat) {
+   sum(table(outcome,exposurecat))
+ }
> 
> # all conditions
> # used in previous table
> # all.n10.fmc = data.frame(table(all$fmc.ent))[,2]
> # all.n10.fpc = data.frame(table(all$fpc.ent))[,2]
> 
> all.n10.fmc.joint=regN(all$gici10[!is.na(all$fmc.ent)],
+      all$fmc.ent[!is.na(all$fmc.ent)])
> all.n10.fpc.joint=regN(all$gici10[!is.na(all$fmc.ent)],
+      all$fmc.ent[!is.na(all$fmc.ent)])
> 
> # stratified by conditions
> # used in previous table
> # data=all[!is.na(all$fmc.pres),]
> # data.high=subset(data,data$risk=="High")
> # all.n10.fmc.high = data.frame(table(data.high$fmc.ent))[,2]
> # data.low=subset(data,data$risk=="Low")
> # all.n10.fmc.low = data.frame(table(data.low$fmc.ent))[,2]
> # 
> # data=all[!is.na(all$fpc.pres),]
> # data.high=subset(data,data$risk=="High")
> # all.n10.fpc.high = data.frame(table(data.high$fpc.ent))[,2]
> # data.low=subset(data,data$risk=="Low")
> # all.n10.fpc.low = data.frame(table(data.low$fpc.ent))[,2]
> 
> data=all[!is.na(all$fmc.ent),]
> data.high=subset(data,data$risk=="High")
> all.n10.fmc.high.joint = regN(data.high$gici10,data.high$fmc.ent)
> data.low=subset(data,data$risk=="Low")
> all.n10.fmc.low.joint = regN(data.low$gici10,data.low$fmc.ent)
> 
> data=all[!is.na(all$fpc.ent),]
> data.high=subset(data,data$risk=="High")
> all.n10.fpc.high.joint = regN(data.high$gici10,data.high$fpc.ent)
> data.low=subset(data,data$risk=="Low")
> all.n10.fpc.low.joint = regN(data.low$gici10,data.low$fpc.ent)
> 
> # --------------------------------------
> # All conditions
> 
> # Estimates pooled across beach
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> 
> # all beaches ----------------
> 
> # -------------------------------------
> # f- coliphage
> # -------------------------------------
> all.fit10.fmc <- glm(gici10~fmc.ent+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$fmc.pres),])
> 
> all.VC10.fmc <- cl(all[!is.na(all$fmc.pres)],fm=all.fit10.fmc,
+     cluster=all$hhid[!is.na(all$fmc.pres)])

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> overall.fit10.fmc.int <- coeftest(all.fit10.fmc, all.VC10.fmc)
> summary(all.fit10.fmc)

Call:
glm(formula = gici10 ~ fmc.ent + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$fmc.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8299  -0.3842  -0.3561  -0.3257   2.9648  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.29189    0.13597 -16.856  < 2e-16 ***
fmc.ent2               0.15122    0.08288   1.824 0.068081 .  
fmc.ent3               0.19662    0.23683   0.830 0.406426    
fmc.ent4               0.08785    0.11896   0.738 0.460233    
agecat5-14            -0.61943    0.09972  -6.211 5.25e-10 ***
agecat15-24           -0.57036    0.12723  -4.483 7.37e-06 ***
agecat25-34           -0.47421    0.12583  -3.769 0.000164 ***
agecat35-44           -0.50263    0.12124  -4.146 3.39e-05 ***
agecat45-54           -0.58389    0.13959  -4.183 2.88e-05 ***
agecat55-64           -1.10557    0.23652  -4.674 2.95e-06 ***
agecat65-74           -1.34920    0.58458  -2.308 0.021000 *  
agecat75+            -12.26734  165.74195  -0.074 0.940999    
agecatMissing         -1.26166    0.58431  -2.159 0.030832 *  
female                -0.06286    0.06565  -0.958 0.338300    
racewhiteYes           0.11851    0.07631   1.553 0.120413    
racewhiteMissing      -2.40421    0.33901  -7.092 1.32e-12 ***
gichronYes             0.94463    0.17039   5.544 2.96e-08 ***
anim_anyYes            0.15386    0.07726   1.991 0.046437 *  
gicontactbaseYes       0.41055    0.13142   3.124 0.001784 ** 
gicontactbaseMissing   0.05851    0.27106   0.216 0.829102    
rawfood                0.01318    0.07945   0.166 0.868205    
beachDoheny           -0.17660    0.09643  -1.831 0.067045 .  
beachMalibu            0.06973    0.10629   0.656 0.511836    
beachMission Bay       0.05149    0.10926   0.471 0.637445    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5138.1  on 14272  degrees of freedom
Residual deviance: 4906.1  on 14249  degrees of freedom
AIC: 6848.1

Number of Fisher Scoring iterations: 12

> overall.fit10.fmc.int

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.291887   0.142039 -16.1356 < 2.2e-16 ***
fmc.ent2               0.151218   0.088736   1.7041  0.088357 .  
fmc.ent3               0.196617   0.257260   0.7643  0.444705    
fmc.ent4               0.087851   0.124845   0.7037  0.481630    
agecat5-14            -0.619433   0.098361  -6.2975 3.024e-10 ***
agecat15-24           -0.570357   0.123163  -4.6309 3.640e-06 ***
agecat25-34           -0.474208   0.117587  -4.0328 5.511e-05 ***
agecat35-44           -0.502629   0.115980  -4.3338 1.466e-05 ***
agecat45-54           -0.583887   0.139286  -4.1920 2.765e-05 ***
agecat55-64           -1.105568   0.229815  -4.8107 1.504e-06 ***
agecat65-74           -1.349202   0.578441  -2.3325  0.019675 *  
agecat75+            -12.267336   0.251831 -48.7126 < 2.2e-16 ***
agecatMissing         -1.261662   0.568179  -2.2205  0.026382 *  
female                -0.062863   0.063448  -0.9908  0.321795    
racewhiteYes           0.118509   0.084849   1.3967  0.162501    
racewhiteMissing      -2.404210   0.381817  -6.2968 3.039e-10 ***
gichronYes             0.944630   0.158470   5.9609 2.508e-09 ***
anim_anyYes            0.153862   0.080188   1.9188  0.055012 .  
gicontactbaseYes       0.410553   0.136191   3.0145  0.002574 ** 
gicontactbaseMissing   0.058508   0.287280   0.2037  0.838617    
rawfood                0.013184   0.082628   0.1596  0.873231    
beachDoheny           -0.176598   0.105747  -1.6700  0.094918 .  
beachMalibu            0.069725   0.114185   0.6106  0.541441    
beachMission Bay       0.051492   0.126124   0.4083  0.683082    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fmc.int=AIC(all.fit10.fmc)
> 
> 
> # -------------------------------------
> # f+ coliphage
> # -------------------------------------
> all.fit10.fpc <- glm(gici10~fpc.ent+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$fpc.pres),])
> 
> all.VC10.fpc <- cl(all[!is.na(all$fpc.pres),],fm=all.fit10.fpc,
+     cluster=all$hhid[!is.na(all$fpc.pres)])
> overall.fit10.fpc.int <- coeftest(all.fit10.fpc, all.VC10.fpc)
> summary(all.fit10.fpc)

Call:
glm(formula = gici10 ~ fpc.ent + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$fpc.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8224  -0.3849  -0.3583  -0.3221   2.9571  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.18828    0.13812 -15.843  < 2e-16 ***
fpc.ent2              -0.08785    0.08968  -0.980 0.327282    
fpc.ent3              -0.24014    0.21163  -1.135 0.256513    
fpc.ent4              -0.03827    0.12663  -0.302 0.762513    
agecat5-14            -0.60980    0.09422  -6.472 9.67e-11 ***
agecat15-24           -0.56266    0.12016  -4.683 2.83e-06 ***
agecat25-34           -0.47541    0.11852  -4.011 6.04e-05 ***
agecat35-44           -0.47946    0.11429  -4.195 2.73e-05 ***
agecat45-54           -0.61427    0.13380  -4.591 4.41e-06 ***
agecat55-64           -1.03102    0.21749  -4.740 2.13e-06 ***
agecat65-74           -1.05811    0.45525  -2.324 0.020114 *  
agecat75+            -13.23158  244.64497  -0.054 0.956868    
agecatMissing         -1.34188    0.58355  -2.299 0.021477 *  
female                -0.02539    0.06220  -0.408 0.683164    
racewhiteYes           0.12234    0.07236   1.691 0.090901 .  
racewhiteMissing      -2.38455    0.33883  -7.038 1.96e-12 ***
gichronYes             0.87910    0.16570   5.305 1.12e-07 ***
anim_anyYes            0.16433    0.07289   2.255 0.024159 *  
gicontactbaseYes       0.40787    0.12303   3.315 0.000916 ***
gicontactbaseMissing   0.06679    0.27116   0.246 0.805441    
rawfood                0.03315    0.07559   0.439 0.660966    
beachDoheny           -0.10491    0.09482  -1.106 0.268570    
beachFairhope          0.41468    0.17801   2.329 0.019836 *  
beachGoddard          -0.21740    0.14966  -1.453 0.146317    
beachMalibu            0.02220    0.10569   0.210 0.833613    
beachMission Bay       0.05634    0.12777   0.441 0.659270    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5669.8  on 15621  degrees of freedom
Residual deviance: 5419.5  on 15596  degrees of freedom
AIC: 7571.5

Number of Fisher Scoring iterations: 13

> overall.fit10.fpc.int

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.188278   0.148739 -14.7122 < 2.2e-16 ***
fpc.ent2              -0.087848   0.099744  -0.8807  0.378462    
fpc.ent3              -0.240135   0.227737  -1.0544  0.291681    
fpc.ent4              -0.038266   0.139758  -0.2738  0.784236    
agecat5-14            -0.609798   0.092787  -6.5720 4.964e-11 ***
agecat15-24           -0.562662   0.116376  -4.8349 1.332e-06 ***
agecat25-34           -0.475413   0.109856  -4.3276 1.507e-05 ***
agecat35-44           -0.479456   0.108928  -4.4016 1.075e-05 ***
agecat45-54           -0.614267   0.133307  -4.6079 4.067e-06 ***
agecat55-64           -1.031018   0.210464  -4.8988 9.643e-07 ***
agecat65-74           -1.058107   0.448417  -2.3596  0.018292 *  
agecat75+            -13.231583   0.228729 -57.8484 < 2.2e-16 ***
agecatMissing         -1.341875   0.565983  -2.3709  0.017746 *  
female                -0.025388   0.060043  -0.4228  0.672416    
racewhiteYes           0.122341   0.080735   1.5153  0.129685    
racewhiteMissing      -2.384549   0.381697  -6.2472 4.178e-10 ***
gichronYes             0.879104   0.155607   5.6495 1.609e-08 ***
anim_anyYes            0.164329   0.075654   2.1721  0.029847 *  
gicontactbaseYes       0.407874   0.128706   3.1690  0.001529 ** 
gicontactbaseMissing   0.066789   0.287556   0.2323  0.816332    
rawfood                0.033153   0.078766   0.4209  0.673827    
beachDoheny           -0.104907   0.104566  -1.0033  0.315737    
beachFairhope          0.414675   0.202597   2.0468  0.040678 *  
beachGoddard          -0.217403   0.168642  -1.2891  0.197349    
beachMalibu            0.022203   0.114321   0.1942  0.846009    
beachMission Bay       0.056335   0.150635   0.3740  0.708415    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fpc.int=AIC(all.fit10.fpc)
> 
> # --------------------------------------
> # Estimates pooled across beach and stratified by conditions
> 
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> 
> # all beaches ----------------
> 
> # -------------------------------------
> # f- coliphage
> # -------------------------------------
> data=all[!is.na(all$fmc.pres),]
> 
> # high risk conditions ----------------
> data.high=subset(data,data$risk=="High")
> 
> all.fit10.fmc.high <- glm(gici10~fmc.ent+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+           rawfood+beach,family=poisson(link="log"),data=data.high)
> all.VC10.fmc.high <- cl(data.high,fm=all.fit10.fmc.high, cluster=data.high$hhid)
> overall.fit10.fmc.high.int <- coeftest(all.fit10.fmc.high, all.VC10.fmc.high)
> summary(all.fit10.fmc.high)

Call:
glm(formula = gici10 ~ fmc.ent + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0456  -0.3828  -0.3231  -0.2899   2.1562  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -2.35399    0.29113  -8.086 6.17e-16 ***
fmc.ent2                0.20539    0.20286   1.012  0.31133    
fmc.ent3                0.64658    0.52737   1.226  0.22018    
fmc.ent4                0.60431    0.21092   2.865  0.00417 ** 
agecat5-14             -0.86815    0.23266  -3.731  0.00019 ***
agecat15-24            -0.85639    0.30611  -2.798  0.00515 ** 
agecat25-34            -0.43682    0.28855  -1.514  0.13006    
agecat35-44            -0.76815    0.28447  -2.700  0.00693 ** 
agecat45-54            -0.77979    0.31273  -2.493  0.01265 *  
agecat55-64            -1.41137    0.49750  -2.837  0.00455 ** 
agecat65-74           -15.28579  715.75432  -0.021  0.98296    
agecat75+             -15.33924 1295.40795  -0.012  0.99055    
agecatMissing           0.66122    1.01986   0.648  0.51676    
female                 -0.05812    0.15294  -0.380  0.70394    
racewhiteYes            0.02239    0.17639   0.127  0.89900    
racewhiteMissing       -1.01315    1.01461  -0.999  0.31801    
gichronYes              1.10551    0.33815   3.269  0.00108 ** 
anim_anyYes            -0.05298    0.19368  -0.274  0.78445    
gicontactbaseYes        0.43737    0.25831   1.693  0.09042 .  
gicontactbaseMissing  -14.46562  639.07272  -0.023  0.98194    
rawfood                 0.36029    0.18959   1.900  0.05739 .  
beachDoheny            -0.02931    0.17932  -0.163  0.87018    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 946.88  on 2617  degrees of freedom
Residual deviance: 897.77  on 2596  degrees of freedom
AIC: 1291.8

Number of Fisher Scoring iterations: 15

> overall.fit10.fmc.high.int

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.353993   0.271915  -8.6571 < 2.2e-16 ***
fmc.ent2               0.205389   0.230552   0.8909 0.3730063    
fmc.ent3               0.646576   0.492459   1.3130 0.1891984    
fmc.ent4               0.604312   0.221184   2.7322 0.0062919 ** 
agecat5-14            -0.868155   0.231507  -3.7500 0.0001768 ***
agecat15-24           -0.856391   0.296887  -2.8846 0.0039195 ** 
agecat25-34           -0.436819   0.265346  -1.6462 0.0997178 .  
agecat35-44           -0.768149   0.268641  -2.8594 0.0042447 ** 
agecat45-54           -0.779787   0.310332  -2.5127 0.0119794 *  
agecat55-64           -1.411374   0.464549  -3.0382 0.0023803 ** 
agecat65-74          -15.285791   0.338615 -45.1421 < 2.2e-16 ***
agecat75+            -15.339239   0.441861 -34.7151 < 2.2e-16 ***
agecatMissing          0.661221   0.931507   0.7098 0.4778033    
female                -0.058118   0.148280  -0.3919 0.6950982    
racewhiteYes           0.022388   0.180087   0.1243 0.9010629    
racewhiteMissing      -1.013151   0.935900  -1.0825 0.2790119    
gichronYes             1.105510   0.320302   3.4515 0.0005576 ***
anim_anyYes           -0.052975   0.206960  -0.2560 0.7979746    
gicontactbaseYes       0.437368   0.300349   1.4562 0.1453367    
gicontactbaseMissing -14.465620   0.336967 -42.9289 < 2.2e-16 ***
rawfood                0.360289   0.184038   1.9577 0.0502666 .  
beachDoheny           -0.029307   0.200978  -0.1458 0.8840606    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fmc.high.int=AIC(all.fit10.fmc.high)
> 
> 
> # low risk conditions ----------------
> data.low=subset(data,data$risk=="Low")
> 
> all.fit10.fmc.low <- glm(gici10~fmc.ent+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+           rawfood+beach,family=poisson(link="log"),data=data.low)
> all.VC10.fmc.low <- cl(data.low,fm=all.fit10.fmc.low, cluster=data.low$hhid)
> overall.fit10.fmc.low.int <- coeftest(all.fit10.fmc.low, all.VC10.fmc.low)
> summary(all.fit10.fmc.low)

Call:
glm(formula = gici10 ~ fmc.ent + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7956  -0.3910  -0.3576  -0.3174   3.0144  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.14345    0.16208 -13.225  < 2e-16 ***
fmc.ent2               0.13388    0.09121   1.468 0.142178    
fmc.ent3               0.12974    0.26563   0.488 0.625253    
fmc.ent4              -0.22699    0.15435  -1.471 0.141390    
agecat5-14            -0.56562    0.11046  -5.121 3.04e-07 ***
agecat15-24           -0.51021    0.14021  -3.639 0.000274 ***
agecat25-34           -0.48084    0.14020  -3.430 0.000604 ***
agecat35-44           -0.44096    0.13417  -3.287 0.001014 ** 
agecat45-54           -0.55146    0.15657  -3.522 0.000428 ***
agecat55-64           -1.06911    0.26970  -3.964 7.37e-05 ***
agecat65-74           -1.05710    0.58667  -1.802 0.071565 .  
agecat75+            -12.28061  200.63699  -0.061 0.951193    
agecatMissing         -1.59747    0.71387  -2.238 0.025236 *  
female                -0.06275    0.07275  -0.863 0.388379    
racewhiteYes           0.13769    0.08448   1.630 0.103109    
racewhiteMissing      -2.49971    0.35928  -6.958 3.46e-12 ***
gichronYes             0.87769    0.19835   4.425 9.65e-06 ***
anim_anyYes            0.20210    0.08452   2.391 0.016789 *  
gicontactbaseYes       0.40024    0.15306   2.615 0.008924 ** 
gicontactbaseMissing   0.18440    0.27210   0.678 0.497963    
rawfood               -0.04741    0.08757  -0.541 0.588246    
beachDoheny           -0.35422    0.12133  -2.919 0.003506 ** 
beachMalibu           -0.11578    0.12585  -0.920 0.357604    
beachMission Bay      -0.08682    0.12872  -0.674 0.499997    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 4191.2  on 11654  degrees of freedom
Residual deviance: 3976.7  on 11631  degrees of freedom
AIC: 5568.7

Number of Fisher Scoring iterations: 12

> overall.fit10.fmc.low.int

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.143451   0.174779 -12.2638 < 2.2e-16 ***
fmc.ent2               0.133877   0.096437   1.3882 0.1650672    
fmc.ent3               0.129738   0.297769   0.4357 0.6630543    
fmc.ent4              -0.226994   0.163379  -1.3894 0.1647193    
agecat5-14            -0.565618   0.108598  -5.2084 1.905e-07 ***
agecat15-24           -0.510215   0.135433  -3.7673 0.0001650 ***
agecat25-34           -0.480839   0.131678  -3.6516 0.0002606 ***
agecat35-44           -0.440965   0.127796  -3.4505 0.0005595 ***
agecat45-54           -0.551458   0.156870  -3.5154 0.0004391 ***
agecat55-64           -1.069111   0.263876  -4.0516 5.088e-05 ***
agecat65-74           -1.057099   0.579604  -1.8238 0.0681779 .  
agecat75+            -12.280607   0.313151 -39.2163 < 2.2e-16 ***
agecatMissing         -1.597470   0.691385  -2.3105 0.0208584 *  
female                -0.062754   0.070233  -0.8935 0.3715877    
racewhiteYes           0.137692   0.095099   1.4479 0.1476499    
racewhiteMissing      -2.499710   0.408478  -6.1196 9.383e-10 ***
gichronYes             0.877688   0.183848   4.7740 1.806e-06 ***
anim_anyYes            0.202104   0.087154   2.3189 0.0203987 *  
gicontactbaseYes       0.400241   0.150745   2.6551 0.0079289 ** 
gicontactbaseMissing   0.184399   0.287197   0.6421 0.5208304    
rawfood               -0.047406   0.091763  -0.5166 0.6054221    
beachDoheny           -0.354223   0.129936  -2.7261 0.0064081 ** 
beachMalibu           -0.115776   0.136864  -0.8459 0.3975985    
beachMission Bay      -0.086820   0.147036  -0.5905 0.5548787    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fmc.low.int=AIC(all.fit10.fmc.low)
> 
> 
> # -------------------------------------
> # f+ coliphage
> # -------------------------------------
> data=all[!is.na(all$fpc.pres),]
> 
> # high risk conditions ----------------
> data.high=subset(data,data$risk=="High")
> 
> all.fit10.fpc.high <- glm(gici10~fpc.ent+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+           rawfood+beach,family=poisson(link="log"),data=data.high)
> all.VC10.fpc.high <- cl(data.high,fm=all.fit10.fpc.high, cluster=data.high$hhid)
> overall.fit10.fpc.high.int <- coeftest(all.fit10.fpc.high, all.VC10.fpc.high)
> summary(all.fit10.fpc.high)

Call:
glm(formula = gici10 ~ fpc.ent + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0015  -0.3886  -0.3392  -0.3066   2.1926  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.51366    0.26703  -9.414  < 2e-16 ***
fpc.ent2               0.16804    0.20817   0.807  0.41955    
fpc.ent4               0.39378    0.22361   1.761  0.07823 .  
agecat5-14            -0.73565    0.18176  -4.047 5.18e-05 ***
agecat15-24           -0.73282    0.23481  -3.121  0.00180 ** 
agecat25-34           -0.45497    0.22284  -2.042  0.04119 *  
agecat35-44           -0.58668    0.21923  -2.676  0.00745 ** 
agecat45-54           -0.81531    0.26020  -3.133  0.00173 ** 
agecat55-64           -1.02521    0.37135  -2.761  0.00577 ** 
agecat65-74           -1.07735    0.72341  -1.489  0.13642    
agecat75+            -14.23908  597.38099  -0.024  0.98098    
agecatMissing         -0.59019    1.01662  -0.581  0.56155    
female                 0.07659    0.12091   0.633  0.52647    
racewhiteYes           0.12326    0.14119   0.873  0.38267    
racewhiteMissing      -0.90893    1.01030  -0.900  0.36830    
gichronYes             0.84713    0.30329   2.793  0.00522 ** 
anim_anyYes            0.05143    0.14271   0.360  0.71858    
gicontactbaseYes       0.40439    0.20793   1.945  0.05180 .  
gicontactbaseMissing -13.57047  401.46244  -0.034  0.97303    
rawfood                0.30450    0.14957   2.036  0.04176 *  
beachDoheny           -0.02067    0.17120  -0.121  0.90389    
beachFairhope          0.46963    0.20375   2.305  0.02117 *  
beachGoddard          -0.12173    0.18239  -0.667  0.50451    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1477.9  on 3966  degrees of freedom
Residual deviance: 1419.6  on 3944  degrees of freedom
AIC: 2021.6

Number of Fisher Scoring iterations: 14

> overall.fit10.fpc.high.int

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.513658   0.278389  -9.0293 < 2.2e-16 ***
fpc.ent2               0.168035   0.230827   0.7280  0.466631    
fpc.ent4               0.393784   0.245648   1.6030  0.108925    
agecat5-14            -0.735651   0.179323  -4.1024 4.089e-05 ***
agecat15-24           -0.732823   0.228195  -3.2114  0.001321 ** 
agecat25-34           -0.454968   0.200611  -2.2679  0.023335 *  
agecat35-44           -0.586681   0.207448  -2.8281  0.004683 ** 
agecat45-54           -0.815313   0.257847  -3.1620  0.001567 ** 
agecat55-64           -1.025212   0.351278  -2.9185  0.003517 ** 
agecat65-74           -1.077350   0.710406  -1.5165  0.129386    
agecat75+            -14.239079   0.337830 -42.1486 < 2.2e-16 ***
agecatMissing         -0.590186   1.021062  -0.5780  0.563256    
female                 0.076586   0.117384   0.6524  0.514116    
racewhiteYes           0.123258   0.152565   0.8079  0.419146    
racewhiteMissing      -0.908931   0.971781  -0.9353  0.349621    
gichronYes             0.847133   0.288015   2.9413  0.003269 ** 
anim_anyYes            0.051427   0.149037   0.3451  0.730050    
gicontactbaseYes       0.404390   0.240734   1.6798  0.092992 .  
gicontactbaseMissing -13.570474   0.315051 -43.0738 < 2.2e-16 ***
rawfood                0.304498   0.150898   2.0179  0.043601 *  
beachDoheny           -0.020673   0.190157  -0.1087  0.913429    
beachFairhope          0.469634   0.230957   2.0334  0.042010 *  
beachGoddard          -0.121728   0.208895  -0.5827  0.560078    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fpc.high.int=AIC(all.fit10.fpc.high)
> 
> ##### HERE
> 
> # low risk conditions ----------------
> data.low=subset(data,data$risk=="Low")
> 
> all.fit10.fpc.low <- glm(gici10~fpc.ent+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+           rawfood+beach,family=poisson(link="log"),data=data.low)
> all.VC10.fpc.low <- cl(data.low,fm=all.fit10.fpc.low, 
+   cluster=data.low$hhid)
> overall.fit10.fpc.low.int <- coeftest(all.fit10.fpc.low, all.VC10.fpc.low)
> summary(all.fit10.fpc.low)

Call:
glm(formula = gici10 ~ fpc.ent + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8369  -0.3917  -0.3580  -0.3222   3.0183  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -1.99809    0.16971 -11.774  < 2e-16 ***
fpc.ent2              -0.13990    0.10059  -1.391 0.164286    
fpc.ent3              -0.24604    0.21170  -1.162 0.245157    
fpc.ent4              -0.33026    0.17404  -1.898 0.057741 .  
agecat5-14            -0.56001    0.11044  -5.070 3.97e-07 ***
agecat15-24           -0.50279    0.14025  -3.585 0.000337 ***
agecat25-34           -0.48208    0.14020  -3.439 0.000585 ***
agecat35-44           -0.43977    0.13416  -3.278 0.001046 ** 
agecat45-54           -0.55575    0.15661  -3.549 0.000387 ***
agecat55-64           -1.07241    0.26966  -3.977 6.98e-05 ***
agecat65-74           -1.07223    0.58679  -1.827 0.067655 .  
agecat75+            -12.28247  200.27018  -0.061 0.951097    
agecatMissing         -1.58248    0.71388  -2.217 0.026642 *  
female                -0.06236    0.07273  -0.858 0.391165    
racewhiteYes           0.13024    0.08453   1.541 0.123363    
racewhiteMissing      -2.48494    0.35916  -6.919 4.56e-12 ***
gichronYes             0.86763    0.19833   4.375 1.22e-05 ***
anim_anyYes            0.20847    0.08456   2.465 0.013691 *  
gicontactbaseYes       0.40333    0.15300   2.636 0.008385 ** 
gicontactbaseMissing   0.19817    0.27224   0.728 0.466650    
rawfood               -0.04577    0.08750  -0.523 0.600883    
beachDoheny           -0.26023    0.12393  -2.100 0.035747 *  
beachMalibu           -0.15469    0.12750  -1.213 0.225027    
beachMission Bay      -0.12722    0.15047  -0.846 0.397811    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 4191.2  on 11654  degrees of freedom
Residual deviance: 3978.3  on 11631  degrees of freedom
AIC: 5570.3

Number of Fisher Scoring iterations: 12

> overall.fit10.fpc.low.int

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -1.998092   0.187253 -10.6706 < 2.2e-16 ***
fpc.ent2              -0.139901   0.111781  -1.2516 0.2107295    
fpc.ent3              -0.246039   0.228034  -1.0790 0.2806056    
fpc.ent4              -0.330261   0.193157  -1.7098 0.0873024 .  
agecat5-14            -0.560006   0.108902  -5.1423 2.714e-07 ***
agecat15-24           -0.502790   0.135888  -3.7000 0.0002156 ***
agecat25-34           -0.482078   0.131829  -3.6568 0.0002553 ***
agecat35-44           -0.439769   0.127863  -3.4394 0.0005831 ***
agecat45-54           -0.555750   0.157078  -3.5381 0.0004031 ***
agecat55-64           -1.072407   0.263561  -4.0689 4.723e-05 ***
agecat65-74           -1.072235   0.578906  -1.8522 0.0640007 .  
agecat75+            -12.282469   0.318336 -38.5833 < 2.2e-16 ***
agecatMissing         -1.582480   0.687736  -2.3010 0.0213917 *  
female                -0.062363   0.070093  -0.8897 0.3736207    
racewhiteYes           0.130239   0.095275   1.3670 0.1716306    
racewhiteMissing      -2.484941   0.407997  -6.0906 1.125e-09 ***
gichronYes             0.867635   0.185880   4.6677 3.046e-06 ***
anim_anyYes            0.208471   0.086984   2.3967 0.0165453 *  
gicontactbaseYes       0.403328   0.150956   2.6718 0.0075441 ** 
gicontactbaseMissing   0.198174   0.286918   0.6907 0.4897539    
rawfood               -0.045772   0.091681  -0.4993 0.6176032    
beachDoheny           -0.260229   0.134901  -1.9290 0.0537273 .  
beachMalibu           -0.154693   0.140514  -1.1009 0.2709372    
beachMission Bay      -0.127224   0.180733  -0.7039 0.4814736    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.fpc.low.int=AIC(all.fit10.fpc.low)
> 
> 
> 
> # --------------------------------------
> # save the results
> # exclude glm objects and data frames
> # (they are really large)
> # --------------------------------------
> save(
+ 
+   all.n10.fmc.joint,all.n10.fpc.joint,
+ 
+   all.n10.fmc.low.joint, all.n10.fmc.high.joint,
+   all.n10.fpc.low.joint, all.n10.fpc.high.joint, 
+   
+   overall.fit10.fmc.int, overall.fit10.fpc.int,
+ 
+   overall.fit10.fmc.low.int,overall.fit10.fmc.high.int,
+   overall.fit10.fpc.low.int,overall.fit10.fpc.high.int,
+ 
+   aic.fmc.int, aic.fpc.int,
+   aic.fmc.low.int, aic.fmc.high.int,
+   aic.fpc.low.int, aic.fpc.high.int, 
+ 
+   file="~/dropbox/coliphage/results/rawoutput/regress-10day-body-joint-pool.Rdata"
+ )
> 
> 
> 
> proc.time()
   user  system elapsed 
 57.777   2.872  60.875 
