
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # Coliphage analysis - 6 beaches
> # v1 by Jade 7/13/15
> 
> # This file conducts maximum likelihood regression
> # to estimate prevalence ratios
> # for enterococcus concentration
> 
> # Results pooled across beaches
> 
> # 10 day gi illness
> ##########################################
> 
> rm(list=ls())
> library(foreign)
> 
> setwd("~/Dropbox/Coliphage/")
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> beaches13=read.csv("~/Dropbox/13beaches/data/final/13beaches-analysis.csv")
> 
> # load base functions
> source("Programs/Analysis/0-base-functions.R")
> 
> data=preprocess.6beaches(beaches13)

Successfully loaded the data
 Total sample size = 88083 

Dropping individuals with GI illness at enrollment
 N = 2025 

Final sample size = 86058 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # restrict to 6 beaches with coliphage data
> beach.list=c("Avalon","Doheny","Malibu","Mission Bay",
+              "Fairhope","Goddard")
> 
> all=data[data$beach %in% beach.list,]
> 
> # drop individuals with no water quality information
> all=subset(all,nowq==0)
> # subset to non-missing exposure categories
> # to make the robust CI calcs work
> all=subset(all,all$bodycontact=="Yes")
> 
> 
> 
> # --------------------------------------
> # Estimates pooled across beach
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> # --------------------------------------
> 
> # all beaches --------------------------------
> all.fit10.entero.fmc1601 <- glm(gici10~entero+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$entero) & 
+     !is.na(all$fmc1601) ,])
> 
> all.VC10.entero.fmc1601 <- cl(all[!is.na(all$entero) & !is.na(all$fmc1601) & 
+     all$beach!="Avalon"],fm=all.fit10.entero.fmc1601, cluster=
+       all$hhid[!is.na(all$entero)  & !is.na(all$fmc1601) ])

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> overall.fit10.entero.fmc1601 <- coeftest(all.fit10.entero.fmc1601, all.VC10.entero.fmc1601)
> summary(all.fit10.entero.fmc1601)

Call:
glm(formula = gici10 ~ entero + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$entero) & !is.na(all$fmc1601), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8861  -0.4008  -0.3459  -0.2102   3.3269  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -1.88740    0.23494  -8.034 9.46e-16 ***
entero                -0.12343    0.09377  -1.316 0.188044    
agecat5-14            -0.61362    0.14021  -4.376 1.21e-05 ***
agecat15-24           -0.68329    0.20485  -3.336 0.000851 ***
agecat25-34           -0.41574    0.18787  -2.213 0.026907 *  
agecat35-44           -0.53091    0.18745  -2.832 0.004621 ** 
agecat45-54           -0.31605    0.21259  -1.487 0.137091    
agecat55-64           -1.22943    0.46589  -2.639 0.008318 ** 
agecat65-74           -1.41796    1.00848  -1.406 0.159714    
agecat75+            -13.27062  379.32939  -0.035 0.972092    
agecatMissing         -1.53012    0.71662  -2.135 0.032746 *  
female                -0.21976    0.10170  -2.161 0.030704 *  
racewhiteYes           0.20669    0.12496   1.654 0.098118 .  
racewhiteMissing      -3.75564    0.71084  -5.283 1.27e-07 ***
gichronYes             0.67539    0.32556   2.075 0.038026 *  
anim_anyYes            0.24690    0.11714   2.108 0.035044 *  
gicontactbaseYes       0.64241    0.20861   3.079 0.002074 ** 
gicontactbaseMissing   0.05460    0.32252   0.169 0.865566    
rawfood               -0.23843    0.12190  -1.956 0.050474 .  
beachDoheny           -0.49730    0.20686  -2.404 0.016213 *  
beachMission Bay       0.00498    0.15387   0.032 0.974181    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2194.4  on 6267  degrees of freedom
Residual deviance: 1986.0  on 6247  degrees of freedom
AIC: 2824

Number of Fisher Scoring iterations: 13

> overall.fit10.entero.fmc1601

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -1.8873961   0.2503712  -7.5384 4.758e-14 ***
entero                -0.1234323   0.1073460  -1.1499  0.250204    
agecat5-14            -0.6136219   0.1395166  -4.3982 1.092e-05 ***
agecat15-24           -0.6832918   0.2069339  -3.3020  0.000960 ***
agecat25-34           -0.4157356   0.1724496  -2.4108  0.015919 *  
agecat35-44           -0.5309079   0.1794070  -2.9592  0.003084 ** 
agecat45-54           -0.3160545   0.2192701  -1.4414  0.149474    
agecat55-64           -1.2294296   0.4585626  -2.6811  0.007339 ** 
agecat65-74           -1.4179574   0.9971487  -1.4220  0.155023    
agecat75+            -13.2706220   0.3451364 -38.4504 < 2.2e-16 ***
agecatMissing         -1.5301239   0.6862141  -2.2298  0.025760 *  
female                -0.2197647   0.0988998  -2.2221  0.026277 *  
racewhiteYes           0.2066925   0.1404646   1.4715  0.141158    
racewhiteMissing      -3.7556416   0.7170160  -5.2379 1.624e-07 ***
gichronYes             0.6753920   0.3136266   2.1535  0.031280 *  
anim_anyYes            0.2469025   0.1263608   1.9539  0.050707 .  
gicontactbaseYes       0.6424096   0.2076763   3.0933  0.001979 ** 
gicontactbaseMissing   0.0546004   0.3309620   0.1650  0.868964    
rawfood               -0.2384313   0.1262957  -1.8879  0.059042 .  
beachDoheny           -0.4973001   0.2277677  -2.1834  0.029009 *  
beachMission Bay       0.0049801   0.1740801   0.0286  0.977177    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.fmc1601=AIC(all.fit10.entero.fmc1601)
> 
> all.fit10.entero.fmc1602 <- glm(gici10~entero+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$entero) & 
+     !is.na(all$fmc1602),])
> 
> all.VC10.entero.fmc1602 <- cl(all[!is.na(all$entero) & !is.na(all$fmc1602)],fm=all.fit10.entero.fmc1602, cluster=
+       all$hhid[!is.na(all$entero)  & !is.na(all$fmc1602)])
> overall.fit10.entero.fmc1602 <- coeftest(all.fit10.entero.fmc1602, all.VC10.entero.fmc1602)
> summary(all.fit10.entero.fmc1602)

Call:
glm(formula = gici10 ~ entero + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$entero) & !is.na(all$fmc1602), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8452  -0.3774  -0.3479  -0.3212   2.2469  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.24729    0.16637 -13.508  < 2e-16 ***
entero                 0.08467    0.05181   1.634 0.102179    
agecat5-14            -0.74942    0.13767  -5.444 5.22e-08 ***
agecat15-24           -0.63267    0.17159  -3.687 0.000227 ***
agecat25-34           -0.53843    0.17608  -3.058 0.002229 ** 
agecat35-44           -0.54473    0.16104  -3.383 0.000718 ***
agecat45-54           -0.71236    0.18073  -3.941 8.10e-05 ***
agecat55-64           -1.24229    0.28635  -4.338 1.44e-05 ***
agecat65-74           -1.01837    0.59083  -1.724 0.084774 .  
agecat75+            -12.31082  213.54366  -0.058 0.954027    
agecatMissing         -0.99373    1.00733  -0.986 0.323889    
female                 0.06309    0.08687   0.726 0.467675    
racewhiteYes           0.05001    0.09818   0.509 0.610522    
racewhiteMissing      -0.32198    0.38748  -0.831 0.405999    
gichronYes             0.88812    0.22155   4.009 6.11e-05 ***
anim_anyYes            0.07178    0.10296   0.697 0.485704    
gicontactbaseYes       0.47312    0.15519   3.049 0.002298 ** 
gicontactbaseMissing   0.35673    0.35766   0.997 0.318568    
rawfood                0.12890    0.10972   1.175 0.240045    
beachDoheny           -0.06479    0.09522  -0.680 0.496209    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2900.1  on 7892  degrees of freedom
Residual deviance: 2833.1  on 7873  degrees of freedom
AIC: 3955.1

Number of Fisher Scoring iterations: 12

> overall.fit10.entero.fmc1602

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.247286   0.164863 -13.6312 < 2.2e-16 ***
entero                 0.084673   0.059645   1.4196 0.1557209    
agecat5-14            -0.749423   0.132373  -5.6614 1.501e-08 ***
agecat15-24           -0.632671   0.162714  -3.8882 0.0001010 ***
agecat25-34           -0.538435   0.162927  -3.3048 0.0009506 ***
agecat35-44           -0.544725   0.154023  -3.5367 0.0004052 ***
agecat45-54           -0.712355   0.177360  -4.0164 5.908e-05 ***
agecat55-64           -1.242287   0.276151  -4.4986 6.841e-06 ***
agecat65-74           -1.018370   0.580811  -1.7534 0.0795405 .  
agecat75+            -12.310816   0.308539 -39.9003 < 2.2e-16 ***
agecatMissing         -0.993725   0.996473  -0.9972 0.3186471    
female                 0.063090   0.084014   0.7510 0.4526823    
racewhiteYes           0.050005   0.105651   0.4733 0.6359925    
racewhiteMissing      -0.321981   0.410465  -0.7844 0.4327885    
gichronYes             0.888116   0.207499   4.2801 1.868e-05 ***
anim_anyYes            0.071779   0.107657   0.6667 0.5049402    
gicontactbaseYes       0.473118   0.168893   2.8013 0.0050900 ** 
gicontactbaseMissing   0.356727   0.392994   0.9077 0.3640273    
rawfood                0.128904   0.109573   1.1764 0.2394286    
beachDoheny           -0.064794   0.105385  -0.6148 0.5386659    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.fmc1602=AIC(all.fit10.entero.fmc1602)
> 
> all.fit10.entero.fpc1601 <- glm(gici10~entero+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$entero) & 
+     !is.na(all$fpc1601) ,])
> 
> all.VC10.entero.fpc1601 <- cl(all[!is.na(all$entero) & !is.na(all$fpc1601) & 
+     all$beach!="Goddard"],fm=all.fit10.entero.fpc1601, cluster=
+       all$hhid[!is.na(all$entero)  & !is.na(all$fpc1601) ])
> overall.fit10.entero.fpc1601 <- coeftest(all.fit10.entero.fpc1601, all.VC10.entero.fpc1601)
> summary(all.fit10.entero.fpc1601)

Call:
glm(formula = gici10 ~ entero + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$entero) & !is.na(all$fpc1601), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8217  -0.3845  -0.3573  -0.3254   2.9575  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.27818    0.12544 -18.161  < 2e-16 ***
entero                 0.03725    0.04347   0.857 0.391515    
agecat5-14            -0.60491    0.09469  -6.388 1.68e-10 ***
agecat15-24           -0.54854    0.12039  -4.556 5.21e-06 ***
agecat25-34           -0.46749    0.11897  -3.930 8.51e-05 ***
agecat35-44           -0.48102    0.11494  -4.185 2.85e-05 ***
agecat45-54           -0.60927    0.13451  -4.529 5.92e-06 ***
agecat55-64           -1.05178    0.22146  -4.749 2.04e-06 ***
agecat65-74           -1.04674    0.45531  -2.299 0.021507 *  
agecat75+            -13.25438  249.92419  -0.053 0.957705    
agecatMissing         -1.34529    0.58358  -2.305 0.021154 *  
female                -0.03405    0.06250  -0.545 0.585942    
racewhiteYes           0.12113    0.07270   1.666 0.095662 .  
racewhiteMissing      -2.39118    0.33880  -7.058 1.69e-12 ***
gichronYes             0.86847    0.16772   5.178 2.24e-07 ***
anim_anyYes            0.16797    0.07305   2.299 0.021487 *  
gicontactbaseYes       0.41150    0.12308   3.343 0.000828 ***
gicontactbaseMissing   0.06511    0.27097   0.240 0.810097    
rawfood                0.03791    0.07588   0.500 0.617403    
beachDoheny           -0.10218    0.09186  -1.112 0.265970    
beachFairhope          0.38923    0.17800   2.187 0.028761 *  
beachGoddard          -0.23524    0.14376  -1.636 0.101774    
beachMalibu            0.04653    0.10273   0.453 0.650548    
beachMission Bay       0.07831    0.10309   0.760 0.447522    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5624.8  on 15514  degrees of freedom
Residual deviance: 5379.2  on 15491  degrees of freedom
AIC: 7509.2

Number of Fisher Scoring iterations: 13

> overall.fit10.entero.fpc1601

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.278183   0.130563 -17.4489 < 2.2e-16 ***
entero                 0.037247   0.049393   0.7541  0.450795    
agecat5-14            -0.604914   0.092852  -6.5148 7.277e-11 ***
agecat15-24           -0.548542   0.116197  -4.7208 2.349e-06 ***
agecat25-34           -0.467486   0.109840  -4.2561 2.081e-05 ***
agecat35-44           -0.481023   0.109777  -4.3818 1.177e-05 ***
agecat45-54           -0.609265   0.133701  -4.5569 5.191e-06 ***
agecat55-64           -1.051784   0.215066  -4.8905 1.006e-06 ***
agecat65-74           -1.046743   0.448809  -2.3323  0.019687 *  
agecat75+            -13.254379   0.230383 -57.5320 < 2.2e-16 ***
agecatMissing         -1.345289   0.566657  -2.3741  0.017593 *  
female                -0.034047   0.060123  -0.5663  0.571197    
racewhiteYes           0.121131   0.081176   1.4922  0.135646    
racewhiteMissing      -2.391181   0.381704  -6.2645 3.740e-10 ***
gichronYes             0.868473   0.157228   5.5237 3.320e-08 ***
anim_anyYes            0.167970   0.076182   2.2049  0.027465 *  
gicontactbaseYes       0.411504   0.129012   3.1897  0.001424 ** 
gicontactbaseMissing   0.065114   0.287229   0.2267  0.820660    
rawfood                0.037905   0.078961   0.4801  0.631192    
beachDoheny           -0.102179   0.101458  -1.0071  0.313885    
beachFairhope          0.389232   0.201362   1.9330  0.053237 .  
beachGoddard          -0.235245   0.160294  -1.4676  0.142218    
beachMalibu            0.046535   0.110822   0.4199  0.674555    
beachMission Bay       0.078306   0.121519   0.6444  0.519320    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.fpc1601=AIC(all.fit10.entero.fpc1601)
> 
> all.fit10.entero.fpc1602 <- glm(gici10~entero+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$entero) & 
+     !is.na(all$fpc1602) ,])
> 
> all.VC10.entero.fpc1602 <- cl(all[!is.na(all$entero) & !is.na(all$fpc1602) & 
+     all$beach!="Malibu"],fm=all.fit10.entero.fpc1602, cluster=
+       all$hhid[!is.na(all$entero)  & !is.na(all$fpc1602) ])
> overall.fit10.entero.fpc1602 <- coeftest(all.fit10.entero.fpc1602, all.VC10.entero.fpc1602)
> summary(all.fit10.entero.fpc1602)

Call:
glm(formula = gici10 ~ entero + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$entero) & !is.na(all$fpc1602), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8452  -0.3774  -0.3479  -0.3212   2.2469  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.24729    0.16637 -13.508  < 2e-16 ***
entero                 0.08467    0.05181   1.634 0.102179    
agecat5-14            -0.74942    0.13767  -5.444 5.22e-08 ***
agecat15-24           -0.63267    0.17159  -3.687 0.000227 ***
agecat25-34           -0.53843    0.17608  -3.058 0.002229 ** 
agecat35-44           -0.54473    0.16104  -3.383 0.000718 ***
agecat45-54           -0.71236    0.18073  -3.941 8.10e-05 ***
agecat55-64           -1.24229    0.28635  -4.338 1.44e-05 ***
agecat65-74           -1.01837    0.59083  -1.724 0.084774 .  
agecat75+            -12.31082  213.54366  -0.058 0.954027    
agecatMissing         -0.99373    1.00733  -0.986 0.323889    
female                 0.06309    0.08687   0.726 0.467675    
racewhiteYes           0.05001    0.09818   0.509 0.610522    
racewhiteMissing      -0.32198    0.38748  -0.831 0.405999    
gichronYes             0.88812    0.22155   4.009 6.11e-05 ***
anim_anyYes            0.07178    0.10296   0.697 0.485704    
gicontactbaseYes       0.47312    0.15519   3.049 0.002298 ** 
gicontactbaseMissing   0.35673    0.35766   0.997 0.318568    
rawfood                0.12890    0.10972   1.175 0.240045    
beachDoheny           -0.06479    0.09522  -0.680 0.496209    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2900.1  on 7892  degrees of freedom
Residual deviance: 2833.1  on 7873  degrees of freedom
AIC: 3955.1

Number of Fisher Scoring iterations: 12

> overall.fit10.entero.fpc1602

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.247286   0.164863 -13.6312 < 2.2e-16 ***
entero                 0.084673   0.059645   1.4196 0.1557209    
agecat5-14            -0.749423   0.132373  -5.6614 1.501e-08 ***
agecat15-24           -0.632671   0.162714  -3.8882 0.0001010 ***
agecat25-34           -0.538435   0.162927  -3.3048 0.0009506 ***
agecat35-44           -0.544725   0.154023  -3.5367 0.0004052 ***
agecat45-54           -0.712355   0.177360  -4.0164 5.908e-05 ***
agecat55-64           -1.242287   0.276151  -4.4986 6.841e-06 ***
agecat65-74           -1.018370   0.580811  -1.7534 0.0795405 .  
agecat75+            -12.310816   0.308539 -39.9003 < 2.2e-16 ***
agecatMissing         -0.993725   0.996473  -0.9972 0.3186471    
female                 0.063090   0.084014   0.7510 0.4526823    
racewhiteYes           0.050005   0.105651   0.4733 0.6359925    
racewhiteMissing      -0.321981   0.410465  -0.7844 0.4327885    
gichronYes             0.888116   0.207499   4.2801 1.868e-05 ***
anim_anyYes            0.071779   0.107657   0.6667 0.5049402    
gicontactbaseYes       0.473118   0.168893   2.8013 0.0050900 ** 
gicontactbaseMissing   0.356727   0.392994   0.9077 0.3640273    
rawfood                0.128904   0.109573   1.1764 0.2394286    
beachDoheny           -0.064794   0.105385  -0.6148 0.5386659    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.fpc1602=AIC(all.fit10.entero.fpc1602)
> 
> # FMC 1602 #####################
> # high risk conditions --------------------------------
> data=all[!is.na(all$entero) & !is.na(all$fmc1602) ,]
> data.high=subset(data,data$risk=="High")
> all.fit10.entero.high.fmc1602 <- glm(gici10~entero+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC10.entero.high.fmc1602 <- cl(data.high,fm=all.fit10.entero.high.fmc1602, cluster=data.high$hhid)
> overall.fit10.entero.high.fmc1602 <- coeftest(all.fit10.entero.high.fmc1602, all.VC10.entero.high.fmc1602)
> summary(all.fit10.entero.high.fmc1602)

Call:
glm(formula = gici10 ~ entero + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9699  -0.3794  -0.3353  -0.2877   2.2030  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -2.26275    0.26791  -8.446  < 2e-16 ***
entero                  0.19293    0.07867   2.452 0.014195 *  
agecat5-14             -0.86508    0.23209  -3.727 0.000193 ***
agecat15-24            -0.86374    0.30544  -2.828 0.004686 ** 
agecat25-34            -0.46331    0.28810  -1.608 0.107804    
agecat35-44            -0.76451    0.28408  -2.691 0.007119 ** 
agecat45-54            -0.78425    0.31252  -2.509 0.012091 *  
agecat55-64            -1.39236    0.49761  -2.798 0.005140 ** 
agecat65-74           -15.34866  721.94278  -0.021 0.983038    
agecat75+             -15.35203 1302.49447  -0.012 0.990596    
agecatMissing           0.58979    1.01947   0.579 0.562911    
female                 -0.06100    0.15278  -0.399 0.689719    
racewhiteYes            0.03503    0.17607   0.199 0.842302    
racewhiteMissing       -0.99931    1.01434  -0.985 0.324537    
gichronYes              1.09187    0.33831   3.227 0.001249 ** 
anim_anyYes            -0.05768    0.19365  -0.298 0.765805    
gicontactbaseYes        0.44365    0.25830   1.718 0.085873 .  
gicontactbaseMissing  -14.46763  636.64717  -0.023 0.981870    
rawfood                 0.35234    0.18931   1.861 0.062714 .  
beachDoheny             0.01245    0.17333   0.072 0.942748    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 946.88  on 2617  degrees of freedom
Residual deviance: 900.70  on 2598  degrees of freedom
AIC: 1290.7

Number of Fisher Scoring iterations: 15

> overall.fit10.entero.high.fmc1602

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.262754   0.262307  -8.6263 < 2.2e-16 ***
entero                 0.192929   0.093178   2.0705 0.0384014 *  
agecat5-14            -0.865079   0.230994  -3.7450 0.0001804 ***
agecat15-24           -0.863735   0.297178  -2.9065 0.0036554 ** 
agecat25-34           -0.463306   0.265533  -1.7448 0.0810172 .  
agecat35-44           -0.764515   0.269918  -2.8324 0.0046201 ** 
agecat45-54           -0.784250   0.309209  -2.5363 0.0112027 *  
agecat55-64           -1.392361   0.469188  -2.9676 0.0030013 ** 
agecat65-74          -15.348662   0.330362 -46.4601 < 2.2e-16 ***
agecat75+            -15.352032   0.437116 -35.1212 < 2.2e-16 ***
agecatMissing          0.589787   0.893554   0.6600 0.5092240    
female                -0.060996   0.147956  -0.4123 0.6801516    
racewhiteYes           0.035029   0.179495   0.1952 0.8452737    
racewhiteMissing      -0.999307   0.923698  -1.0819 0.2793175    
gichronYes             1.091873   0.320477   3.4070 0.0006568 ***
anim_anyYes           -0.057681   0.206758  -0.2790 0.7802631    
gicontactbaseYes       0.443651   0.298517   1.4862 0.1372302    
gicontactbaseMissing -14.467625   0.339350 -42.6333 < 2.2e-16 ***
rawfood                0.352343   0.184693   1.9077 0.0564273 .  
beachDoheny            0.012448   0.187386   0.0664 0.9470370    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.high.fmc1602=AIC(all.fit10.entero.high.fmc1602)
> 
> # low risk conditions --------------------------------
> data.low=subset(data,data$risk=="Low")
> all.fit10.entero.low.fmc1602 <- glm(gici10~entero+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC10.entero.low.fmc1602 <- cl(data.low,fm=all.fit10.entero.low.fmc1602, cluster=data.low$hhid)
> overall.fit10.entero.low.fmc1602 <- coeftest(all.fit10.entero.low.fmc1602, all.VC10.entero.low.fmc1602)
> summary(all.fit10.entero.low.fmc1602)

Call:
glm(formula = gici10 ~ entero + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8041  -0.3832  -0.3505  -0.3240   2.2564  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.184044   0.216225 -10.101  < 2e-16 ***
entero                -0.006934   0.070178  -0.099 0.921291    
agecat5-14            -0.671113   0.171613  -3.911 9.21e-05 ***
agecat15-24           -0.516369   0.209071  -2.470 0.013518 *  
agecat25-34           -0.568787   0.223536  -2.545 0.010943 *  
agecat35-44           -0.425652   0.196783  -2.163 0.030537 *  
agecat45-54           -0.677374   0.223231  -3.034 0.002410 ** 
agecat55-64           -1.190568   0.351617  -3.386 0.000709 ***
agecat65-74           -0.515161   0.598653  -0.861 0.389495    
agecat75+            -13.339798 515.194299  -0.026 0.979343    
agecatMissing        -13.211168 303.871942  -0.043 0.965322    
female                 0.122397   0.105756   1.157 0.247130    
racewhiteYes           0.055154   0.118632   0.465 0.641992    
racewhiteMissing      -0.170357   0.420826  -0.405 0.685614    
gichronYes             0.751257   0.297308   2.527 0.011509 *  
anim_anyYes            0.135201   0.122208   1.106 0.268587    
gicontactbaseYes       0.497485   0.194605   2.556 0.010576 *  
gicontactbaseMissing   0.707727   0.360044   1.966 0.049337 *  
rawfood                0.053700   0.135531   0.396 0.691946    
beachDoheny           -0.191191   0.123264  -1.551 0.120883    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1953.0  on 5274  degrees of freedom
Residual deviance: 1909.1  on 5255  degrees of freedom
AIC: 2681.1

Number of Fisher Scoring iterations: 13

> overall.fit10.entero.low.fmc1602

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.1840437   0.2169171 -10.0686 < 2.2e-16 ***
entero                -0.0069341   0.0780442  -0.0888 0.9292024    
agecat5-14            -0.6711125   0.1614998  -4.1555 3.246e-05 ***
agecat15-24           -0.5163685   0.1951763  -2.6457 0.0081534 ** 
agecat25-34           -0.5687872   0.2079900  -2.7347 0.0062440 ** 
agecat35-44           -0.4256524   0.1866316  -2.2807 0.0225656 *  
agecat45-54           -0.6773737   0.2177339  -3.1110 0.0018644 ** 
agecat55-64           -1.1905675   0.3415157  -3.4861 0.0004901 ***
agecat65-74           -0.5151606   0.5796912  -0.8887 0.3741745    
agecat75+            -13.3397985   0.4529036 -29.4539 < 2.2e-16 ***
agecatMissing        -13.2111678   0.3167540 -41.7080 < 2.2e-16 ***
female                 0.1223967   0.1019468   1.2006 0.2299087    
racewhiteYes           0.0551537   0.1300287   0.4242 0.6714450    
racewhiteMissing      -0.1703566   0.4519422  -0.3769 0.7062157    
gichronYes             0.7512574   0.2794146   2.6887 0.0071734 ** 
anim_anyYes            0.1352013   0.1268719   1.0657 0.2865809    
gicontactbaseYes       0.4974849   0.2012180   2.4724 0.0134221 *  
gicontactbaseMissing   0.7077271   0.3810192   1.8575 0.0632460 .  
rawfood                0.0536997   0.1366475   0.3930 0.6943344    
beachDoheny           -0.1911915   0.1381204  -1.3842 0.1662858    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.low.fmc1602=AIC(all.fit10.entero.low.fmc1602)
> 
> # FPC 1601 #####################
> # high risk conditions --------------------------------
> data=all[!is.na(all$entero) & !is.na(all$fpc1601) ,]
> data.high=subset(data,data$risk=="High")
> all.fit10.entero.high.fpc1601 <- glm(gici10~entero+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                                 rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC10.entero.high.fpc1601 <- cl(data.high,fm=all.fit10.entero.high.fpc1601, cluster=data.high$hhid)
> overall.fit10.entero.high.fpc1601 <- coeftest(all.fit10.entero.high.fpc1601, all.VC10.entero.high.fpc1601)
> summary(all.fit10.entero.high.fpc1601)

Call:
glm(formula = gici10 ~ entero + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9607  -0.3928  -0.3405  -0.3034   2.2015  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.432498   0.219753 -11.069  < 2e-16 ***
entero                 0.138322   0.073443   1.883  0.05965 .  
agecat5-14            -0.735998   0.181716  -4.050 5.12e-05 ***
agecat15-24           -0.722919   0.234935  -3.077  0.00209 ** 
agecat25-34           -0.460200   0.222638  -2.067  0.03873 *  
agecat35-44           -0.583761   0.219122  -2.664  0.00772 ** 
agecat45-54           -0.802773   0.260127  -3.086  0.00203 ** 
agecat55-64           -1.025141   0.371224  -2.762  0.00575 ** 
agecat65-74           -1.110897   0.723416  -1.536  0.12463    
agecat75+            -14.257267 595.745075  -0.024  0.98091    
agecatMissing         -0.617607   1.016460  -0.608  0.54345    
female                 0.075255   0.120902   0.622  0.53365    
racewhiteYes           0.120265   0.141112   0.852  0.39407    
racewhiteMissing      -0.923000   1.010244  -0.914  0.36091    
gichronYes             0.845438   0.302927   2.791  0.00526 ** 
anim_anyYes            0.051219   0.142373   0.360  0.71903    
gicontactbaseYes       0.399929   0.207905   1.924  0.05440 .  
gicontactbaseMissing -13.564221 399.867363  -0.034  0.97294    
rawfood                0.306593   0.149531   2.050  0.04033 *  
beachDoheny            0.003556   0.171171   0.021  0.98343    
beachFairhope          0.472219   0.202597   2.331  0.01976 *  
beachGoddard          -0.102948   0.172146  -0.598  0.54982    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1477.9  on 3966  degrees of freedom
Residual deviance: 1419.6  on 3945  degrees of freedom
AIC: 2019.6

Number of Fisher Scoring iterations: 14

> overall.fit10.entero.high.fpc1601

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.4324983   0.2338606 -10.4015 < 2.2e-16 ***
entero                 0.1383215   0.0865209   1.5987  0.109886    
agecat5-14            -0.7359983   0.1791189  -4.1090 3.974e-05 ***
agecat15-24           -0.7229190   0.2282647  -3.1670  0.001540 ** 
agecat25-34           -0.4602001   0.2012257  -2.2870  0.022197 *  
agecat35-44           -0.5837610   0.2063268  -2.8293  0.004665 ** 
agecat45-54           -0.8027733   0.2576353  -3.1159  0.001834 ** 
agecat55-64           -1.0251411   0.3527685  -2.9060  0.003661 ** 
agecat65-74           -1.1108966   0.7133478  -1.5573  0.119399    
agecat75+            -14.2572673   0.3392779 -42.0224 < 2.2e-16 ***
agecatMissing         -0.6176067   1.0139268  -0.6091  0.542443    
female                 0.0752548   0.1172758   0.6417  0.521074    
racewhiteYes           0.1202650   0.1527718   0.7872  0.431153    
racewhiteMissing      -0.9230002   0.9546616  -0.9668  0.333627    
gichronYes             0.8454384   0.2875486   2.9402  0.003280 ** 
anim_anyYes            0.0512190   0.1494007   0.3428  0.731727    
gicontactbaseYes       0.3999288   0.2396848   1.6686  0.095204 .  
gicontactbaseMissing -13.5642214   0.3172688 -42.7531 < 2.2e-16 ***
rawfood                0.3065935   0.1512167   2.0275  0.042610 *  
beachDoheny            0.0035559   0.1894448   0.0188  0.985025    
beachFairhope          0.4722188   0.2240897   2.1073  0.035094 *  
beachGoddard          -0.1029483   0.1898209  -0.5423  0.587581    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.high.fpc1601=AIC(all.fit10.entero.high.fpc1601)
> 
> # low risk conditions --------------------------------
> data.low=subset(data,data$risk=="Low")
> all.fit10.entero.low.fpc1601 <- glm(gici10~entero+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                                rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC10.entero.low.fpc1601 <- cl(data.low,fm=all.fit10.entero.low.fpc1601, cluster=data.low$hhid)
> overall.fit10.entero.low.fpc1601 <- coeftest(all.fit10.entero.low.fpc1601, all.VC10.entero.low.fpc1601)
> summary(all.fit10.entero.low.fpc1601)

Call:
glm(formula = gici10 ~ entero + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8297  -0.3880  -0.3602  -0.3257   3.0159  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.16095    0.15777 -13.697  < 2e-16 ***
entero                -0.02181    0.05504  -0.396 0.691929    
agecat5-14            -0.55501    0.11119  -4.991 6.00e-07 ***
agecat15-24           -0.48158    0.14057  -3.426 0.000613 ***
agecat25-34           -0.46929    0.14098  -3.329 0.000873 ***
agecat35-44           -0.44299    0.13527  -3.275 0.001057 ** 
agecat45-54           -0.54661    0.15770  -3.466 0.000528 ***
agecat55-64           -1.10326    0.27752  -3.975 7.02e-05 ***
agecat65-74           -1.05012    0.58683  -1.789 0.073537 .  
agecat75+            -12.29740  209.40968  -0.059 0.953172    
agecatMissing         -1.57593    0.71394  -2.207 0.027288 *  
female                -0.07349    0.07322  -1.004 0.315540    
racewhiteYes           0.12620    0.08503   1.484 0.137741    
racewhiteMissing      -2.49216    0.35913  -6.940 3.93e-12 ***
gichronYes             0.86228    0.20193   4.270 1.95e-05 ***
anim_anyYes            0.21076    0.08485   2.484 0.012993 *  
gicontactbaseYes       0.42171    0.15307   2.755 0.005870 ** 
gicontactbaseMissing   0.19660    0.27208   0.723 0.469946    
rawfood               -0.04477    0.08793  -0.509 0.610655    
beachDoheny           -0.21531    0.11631  -1.851 0.064150 .  
beachMalibu           -0.06505    0.12117  -0.537 0.591363    
beachMission Bay       0.02105    0.12029   0.175 0.861115    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 4146.2  on 11547  degrees of freedom
Residual deviance: 3941.3  on 11526  degrees of freedom
AIC: 5511.3

Number of Fisher Scoring iterations: 12

> overall.fit10.entero.low.fpc1601

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.160947   0.166131 -13.0075 < 2.2e-16 ***
entero                -0.021809   0.061402  -0.3552 0.7224548    
agecat5-14            -0.555009   0.109014  -5.0912 3.559e-07 ***
agecat15-24           -0.481584   0.135622  -3.5509 0.0003839 ***
agecat25-34           -0.469286   0.131744  -3.5621 0.0003679 ***
agecat35-44           -0.442988   0.129391  -3.4236 0.0006179 ***
agecat45-54           -0.546613   0.157355  -3.4738 0.0005132 ***
agecat55-64           -1.103259   0.271961  -4.0567 4.978e-05 ***
agecat65-74           -1.050122   0.577860  -1.8173 0.0691774 .  
agecat75+            -12.297396   0.321755 -38.2198 < 2.2e-16 ***
agecatMissing         -1.575931   0.688682  -2.2883 0.0221184 *  
female                -0.073487   0.070256  -1.0460 0.2955652    
racewhiteYes           0.126202   0.095608   1.3200 0.1868389    
racewhiteMissing      -2.492160   0.408045  -6.1076 1.012e-09 ***
gichronYes             0.862282   0.187932   4.5883 4.469e-06 ***
anim_anyYes            0.210758   0.087759   2.4016 0.0163250 *  
gicontactbaseYes       0.421706   0.151635   2.7811 0.0054182 ** 
gicontactbaseMissing   0.196596   0.286288   0.6867 0.4922667    
rawfood               -0.044770   0.091898  -0.4872 0.6261349    
beachDoheny           -0.215314   0.129882  -1.6578 0.0973664 .  
beachMalibu           -0.065054   0.132679  -0.4903 0.6239162    
beachMission Bay       0.021046   0.141811   0.1484 0.8820202    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.low.fpc1601=AIC(all.fit10.entero.low.fpc1601)
> 
> # FPC 1602 #####################
> # high risk conditions --------------------------------
> data=all[!is.na(all$entero) & !is.na(all$fpc1602) ,]
> data.high=subset(data,data$risk=="High")
> all.fit10.entero.high.fpc1602 <- glm(gici10~entero+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                                 rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC10.entero.high.fpc1602 <- cl(data.high,fm=all.fit10.entero.high.fpc1602, cluster=data.high$hhid)
> overall.fit10.entero.high.fpc1602 <- coeftest(all.fit10.entero.high.fpc1602, all.VC10.entero.high.fpc1602)
> summary(all.fit10.entero.high.fpc1602)

Call:
glm(formula = gici10 ~ entero + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9699  -0.3794  -0.3353  -0.2877   2.2030  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -2.26275    0.26791  -8.446  < 2e-16 ***
entero                  0.19293    0.07867   2.452 0.014195 *  
agecat5-14             -0.86508    0.23209  -3.727 0.000193 ***
agecat15-24            -0.86374    0.30544  -2.828 0.004686 ** 
agecat25-34            -0.46331    0.28810  -1.608 0.107804    
agecat35-44            -0.76451    0.28408  -2.691 0.007119 ** 
agecat45-54            -0.78425    0.31252  -2.509 0.012091 *  
agecat55-64            -1.39236    0.49761  -2.798 0.005140 ** 
agecat65-74           -15.34866  721.94278  -0.021 0.983038    
agecat75+             -15.35203 1302.49447  -0.012 0.990596    
agecatMissing           0.58979    1.01947   0.579 0.562911    
female                 -0.06100    0.15278  -0.399 0.689719    
racewhiteYes            0.03503    0.17607   0.199 0.842302    
racewhiteMissing       -0.99931    1.01434  -0.985 0.324537    
gichronYes              1.09187    0.33831   3.227 0.001249 ** 
anim_anyYes            -0.05768    0.19365  -0.298 0.765805    
gicontactbaseYes        0.44365    0.25830   1.718 0.085873 .  
gicontactbaseMissing  -14.46763  636.64717  -0.023 0.981870    
rawfood                 0.35234    0.18931   1.861 0.062714 .  
beachDoheny             0.01245    0.17333   0.072 0.942748    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 946.88  on 2617  degrees of freedom
Residual deviance: 900.70  on 2598  degrees of freedom
AIC: 1290.7

Number of Fisher Scoring iterations: 15

> overall.fit10.entero.high.fpc1602

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.262754   0.262307  -8.6263 < 2.2e-16 ***
entero                 0.192929   0.093178   2.0705 0.0384014 *  
agecat5-14            -0.865079   0.230994  -3.7450 0.0001804 ***
agecat15-24           -0.863735   0.297178  -2.9065 0.0036554 ** 
agecat25-34           -0.463306   0.265533  -1.7448 0.0810172 .  
agecat35-44           -0.764515   0.269918  -2.8324 0.0046201 ** 
agecat45-54           -0.784250   0.309209  -2.5363 0.0112027 *  
agecat55-64           -1.392361   0.469188  -2.9676 0.0030013 ** 
agecat65-74          -15.348662   0.330362 -46.4601 < 2.2e-16 ***
agecat75+            -15.352032   0.437116 -35.1212 < 2.2e-16 ***
agecatMissing          0.589787   0.893554   0.6600 0.5092240    
female                -0.060996   0.147956  -0.4123 0.6801516    
racewhiteYes           0.035029   0.179495   0.1952 0.8452737    
racewhiteMissing      -0.999307   0.923698  -1.0819 0.2793175    
gichronYes             1.091873   0.320477   3.4070 0.0006568 ***
anim_anyYes           -0.057681   0.206758  -0.2790 0.7802631    
gicontactbaseYes       0.443651   0.298517   1.4862 0.1372302    
gicontactbaseMissing -14.467625   0.339350 -42.6333 < 2.2e-16 ***
rawfood                0.352343   0.184693   1.9077 0.0564273 .  
beachDoheny            0.012448   0.187386   0.0664 0.9470370    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.high.fpc1602=AIC(all.fit10.entero.high.fpc1602)
> 
> # low risk conditions --------------------------------
> data.low=subset(data,data$risk=="Low")
> all.fit10.entero.low.fpc1602 <- glm(gici10~entero+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                                rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC10.entero.low.fpc1602 <- cl(data.low,fm=all.fit10.entero.low.fpc1602, cluster=data.low$hhid)
> overall.fit10.entero.low.fpc1602 <- coeftest(all.fit10.entero.low.fpc1602, all.VC10.entero.low.fpc1602)
> summary(all.fit10.entero.low.fpc1602)

Call:
glm(formula = gici10 ~ entero + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8041  -0.3832  -0.3505  -0.3240   2.2564  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.184044   0.216225 -10.101  < 2e-16 ***
entero                -0.006934   0.070178  -0.099 0.921291    
agecat5-14            -0.671113   0.171613  -3.911 9.21e-05 ***
agecat15-24           -0.516369   0.209071  -2.470 0.013518 *  
agecat25-34           -0.568787   0.223536  -2.545 0.010943 *  
agecat35-44           -0.425652   0.196783  -2.163 0.030537 *  
agecat45-54           -0.677374   0.223231  -3.034 0.002410 ** 
agecat55-64           -1.190568   0.351617  -3.386 0.000709 ***
agecat65-74           -0.515161   0.598653  -0.861 0.389495    
agecat75+            -13.339798 515.194299  -0.026 0.979343    
agecatMissing        -13.211168 303.871942  -0.043 0.965322    
female                 0.122397   0.105756   1.157 0.247130    
racewhiteYes           0.055154   0.118632   0.465 0.641992    
racewhiteMissing      -0.170357   0.420826  -0.405 0.685614    
gichronYes             0.751257   0.297308   2.527 0.011509 *  
anim_anyYes            0.135201   0.122208   1.106 0.268587    
gicontactbaseYes       0.497485   0.194605   2.556 0.010576 *  
gicontactbaseMissing   0.707727   0.360044   1.966 0.049337 *  
rawfood                0.053700   0.135531   0.396 0.691946    
beachDoheny           -0.191191   0.123264  -1.551 0.120883    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1953.0  on 5274  degrees of freedom
Residual deviance: 1909.1  on 5255  degrees of freedom
AIC: 2681.1

Number of Fisher Scoring iterations: 13

> overall.fit10.entero.low.fpc1602

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.1840437   0.2169171 -10.0686 < 2.2e-16 ***
entero                -0.0069341   0.0780442  -0.0888 0.9292024    
agecat5-14            -0.6711125   0.1614998  -4.1555 3.246e-05 ***
agecat15-24           -0.5163685   0.1951763  -2.6457 0.0081534 ** 
agecat25-34           -0.5687872   0.2079900  -2.7347 0.0062440 ** 
agecat35-44           -0.4256524   0.1866316  -2.2807 0.0225656 *  
agecat45-54           -0.6773737   0.2177339  -3.1110 0.0018644 ** 
agecat55-64           -1.1905675   0.3415157  -3.4861 0.0004901 ***
agecat65-74           -0.5151606   0.5796912  -0.8887 0.3741745    
agecat75+            -13.3397985   0.4529036 -29.4539 < 2.2e-16 ***
agecatMissing        -13.2111678   0.3167540 -41.7080 < 2.2e-16 ***
female                 0.1223967   0.1019468   1.2006 0.2299087    
racewhiteYes           0.0551537   0.1300287   0.4242 0.6714450    
racewhiteMissing      -0.1703566   0.4519422  -0.3769 0.7062157    
gichronYes             0.7512574   0.2794146   2.6887 0.0071734 ** 
anim_anyYes            0.1352013   0.1268719   1.0657 0.2865809    
gicontactbaseYes       0.4974849   0.2012180   2.4724 0.0134221 *  
gicontactbaseMissing   0.7077271   0.3810192   1.8575 0.0632460 .  
rawfood                0.0536997   0.1366475   0.3930 0.6943344    
beachDoheny           -0.1911915   0.1381204  -1.3842 0.1662858    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.entero.low.fpc1602=AIC(all.fit10.entero.low.fpc1602)
> 
> 
> # --------------------------------------
> # save the results
> # exclude glm objects and data frames
> # (they are really large)
> # --------------------------------------
> save(
+ 
+   overall.fit10.entero.fmc1601,overall.fit10.entero.fmc1602,
+   overall.fit10.entero.fpc1601,overall.fit10.entero.fpc1602,
+   
+   overall.fit10.entero.high.fmc1602,overall.fit10.entero.high.fpc1601,
+   overall.fit10.entero.high.fpc1602,
+   
+   overall.fit10.entero.low.fmc1602,overall.fit10.entero.low.fpc1601,
+   overall.fit10.entero.low.fpc1602,
+   
+   all.VC10.entero.fmc1601,all.VC10.entero.fmc1602,all.VC10.entero.fpc1601,
+   all.VC10.entero.fpc1602,
+   all.VC10.entero.high.fmc1602,
+   all.VC10.entero.high.fpc1601,all.VC10.entero.high.fpc1602,
+   all.VC10.entero.low.fmc1602,all.VC10.entero.low.fpc1601,
+   all.VC10.entero.low.fpc1602,
+ 
+   file="~/dropbox/coliphage/results/rawoutput/regress-10day-continuous-body-entero.Rdata"
+ )
> 
> 
> 
> 
> proc.time()
    user   system  elapsed 
  58.702    2.961 1044.958 
