
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

>   ##########################################
>   # Coliphage analysis - 6 beaches
>   # v1 by Jade 7/13/15
>   
>   # Estimate the RR across the range of concentration
>   
>   # Results stratified by beach
>   
>   # 10 day gi illness
>   ##########################################
>   
>   
>   rm(list=ls())
>   library(foreign)
>   
>   setwd("~/Dropbox/Coliphage/")
>   
>   # --------------------------------------
>   # load the and pre-preprocess the 
>   # analysis dataset
>   # (refer to the base functions script
>   # for details on the pre-processing)
>   # --------------------------------------
>   beaches13=read.csv("~/Dropbox/13beaches/data/final/13beaches-analysis.csv")
>   
>   # load base functions
>   source("Programs/Analysis/0-base-functions.R")
>   
>   data=preprocess.6beaches(beaches13)

Successfully loaded the data
 Total sample size = 88083 

Dropping individuals with GI illness at enrollment
 N = 2025 

Final sample size = 86058 

Subsetting the data to relevant variables and completing final variable pre-processing>   
>   # restrict to 6 beaches with coliphage data
>   beach.list=c("Avalon","Doheny","Malibu","Mission Bay",
+                "Fairhope","Goddard")
>   
>   all=data[data$beach %in% beach.list,]
>   avalon=data[data$beach %in% "Avalon",]
>   doheny=data[data$beach %in% "Doheny",]
>   malibu=data[data$beach %in% "Malibu",]
>   mission=data[data$beach %in% "Mission Bay",]
>   fairhope=data[data$beach %in% "Fairhope",]
>   goddard=data[data$beach %in% "Goddard",]
>   
>   data.list=list(all=all,avalon=avalon,doheny=doheny,mission=mission,
+                  malibu=malibu,goddard=goddard,fairhope=fairhope)
>   
>   data.list=lapply(data.list,function(df){
+     # drop individuals with no water quality information
+     df=subset(df,nowq==0)
+     # subset to non-missing exposure categories
+     # to make the robust CI calcs work
+     df=subset(df,df$bodycontact=="Yes")
+   })
>   
>   # convert from list back to data frames
>   list2env(data.list ,.GlobalEnv)
<environment: R_GlobalEnv>
>   
> 
> #-------------------------------------------
> # estimating CIR for continuous exposure
> #-------------------------------------------
> # avalon
> # fmc1601 -- always present at avalon 
> avfit10.fmc1602.pY.gw.1 = mpreg(gici10~fmc1602+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood,
+     dat=avalon[avalon$groundwater=="Above median flow",], vcv=T)

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9810  -0.3795  -0.3275  -0.2926   2.1458  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -1.92626    0.32004  -6.019 1.76e-09 ***
fmc1602                 0.26337    0.17724   1.486 0.137293    
agecat5-14             -0.99401    0.28894  -3.440 0.000581 ***
agecat15-24            -1.05291    0.36324  -2.899 0.003748 ** 
agecat25-34            -0.62917    0.33624  -1.871 0.061317 .  
agecat35-44            -0.82983    0.32787  -2.531 0.011375 *  
agecat45-54            -1.07697    0.37041  -2.907 0.003643 ** 
agecat55-64            -1.34407    0.51512  -2.609 0.009075 ** 
agecat65-74           -15.43929  762.05767  -0.020 0.983836    
agecat75+             -15.31300 1294.80881  -0.012 0.990564    
agecatMissing         -15.16104 2000.75192  -0.008 0.993954    
female                 -0.02148    0.18200  -0.118 0.906053    
racewhiteYes            0.09387    0.22169   0.423 0.671990    
racewhiteMissing       -0.76258    1.02154  -0.746 0.455366    
gichronYes              1.15697    0.36143   3.201 0.001369 ** 
anim_anyYes             0.11563    0.21554   0.536 0.591642    
gicontactbaseYes        0.49433    0.27695   1.785 0.074280 .  
gicontactbaseMissing  -14.63298  848.89210  -0.017 0.986247    
rawfood                 0.45525    0.21506   2.117 0.034270 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 659.42  on 1794  degrees of freedom
Residual deviance: 621.12  on 1776  degrees of freedom
AIC: 905.12

Number of Fisher Scoring iterations: 15



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -1.926257   0.311114  -6.1915  5.96e-10 ***
fmc1602                0.263372   0.199478   1.3203 0.1867328    
agecat5-14            -0.994009   0.277972  -3.5759 0.0003490 ***
agecat15-24           -1.052912   0.355807  -2.9592 0.0030841 ** 
agecat25-34           -0.629166   0.300392  -2.0945 0.0362169 *  
agecat35-44           -0.829827   0.316279  -2.6237 0.0086976 ** 
agecat45-54           -1.076968   0.376373  -2.8614 0.0042172 ** 
agecat55-64           -1.344069   0.477887  -2.8125 0.0049155 ** 
agecat65-74          -15.439285   0.381217 -40.5000 < 2.2e-16 ***
agecat75+            -15.313000   0.453613 -33.7579 < 2.2e-16 ***
agecatMissing        -15.161039   0.632749 -23.9606 < 2.2e-16 ***
female                -0.021479   0.172585  -0.1245 0.9009541    
racewhiteYes           0.093866   0.223893   0.4192 0.6750365    
racewhiteMissing      -0.762578   0.946031  -0.8061 0.4201958    
gichronYes             1.156974   0.351128   3.2950 0.0009842 ***
anim_anyYes            0.115629   0.230195   0.5023 0.6154510    
gicontactbaseYes       0.494327   0.335174   1.4748 0.1402571    
gicontactbaseMissing -14.632979   0.509514 -28.7195 < 2.2e-16 ***
rawfood                0.455251   0.208457   2.1839 0.0289690 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> avfit10.fmc1602.pY.gw.0 = mpreg(gici10~fmc1602+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood,
+     dat=avalon[avalon$groundwater=="Below median flow",], vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8284  -0.4157  -0.3670  -0.3387   2.2135  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -1.980139   0.321873  -6.152 7.65e-10 ***
fmc1602                0.007064   0.136101   0.052   0.9586    
agecat5-14            -0.706818   0.292231  -2.419   0.0156 *  
agecat15-24           -0.672819   0.347695  -1.935   0.0530 .  
agecat25-34           -0.605986   0.360104  -1.683   0.0924 .  
agecat35-44           -0.358381   0.317744  -1.128   0.2594    
agecat45-54           -0.668002   0.342852  -1.948   0.0514 .  
agecat55-64           -1.126920   0.484328  -2.327   0.0200 *  
agecat65-74           -0.659385   0.754128  -0.874   0.3819    
agecat75+            -14.268807 848.384130  -0.017   0.9866    
agecatMissing        -14.219283 990.367173  -0.014   0.9885    
female                -0.104595   0.163689  -0.639   0.5228    
racewhiteYes          -0.098423   0.187421  -0.525   0.5995    
racewhiteMissing      -1.191174   1.014346  -1.174   0.2403    
gichronYes             0.355771   0.513694   0.693   0.4886    
anim_anyYes            0.289206   0.179160   1.614   0.1065    
gicontactbaseYes       0.566707   0.282339   2.007   0.0447 *  
gicontactbaseMissing  -0.005615   1.007448  -0.006   0.9956    
rawfood                0.155192   0.199782   0.777   0.4373    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 772.30  on 1947  degrees of freedom
Residual deviance: 752.27  on 1929  degrees of freedom
AIC: 1092.3

Number of Fisher Scoring iterations: 14



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -1.9801393   0.3244415  -6.1032 1.039e-09 ***
fmc1602                0.0070642   0.1491330   0.0474   0.96222    
agecat5-14            -0.7068185   0.2837400  -2.4911   0.01274 *  
agecat15-24           -0.6728186   0.3352384  -2.0070   0.04475 *  
agecat25-34           -0.6059859   0.3360169  -1.8034   0.07132 .  
agecat35-44           -0.3583813   0.3002071  -1.1938   0.23256    
agecat45-54           -0.6680025   0.3470924  -1.9246   0.05428 .  
agecat55-64           -1.1269201   0.4785781  -2.3547   0.01854 *  
agecat65-74           -0.6593850   0.7346622  -0.8975   0.36943    
agecat75+            -14.2688069   0.4932118 -28.9304 < 2.2e-16 ***
agecatMissing        -14.2192825   0.6290186 -22.6055 < 2.2e-16 ***
female                -0.1045952   0.1492259  -0.7009   0.48335    
racewhiteYes          -0.0984232   0.2101192  -0.4684   0.63949    
racewhiteMissing      -1.1911744   0.9004865  -1.3228   0.18590    
gichronYes             0.3557709   0.4965397   0.7165   0.47368    
anim_anyYes            0.2892058   0.1886505   1.5330   0.12527    
gicontactbaseYes       0.5667069   0.2968374   1.9091   0.05624 .  
gicontactbaseMissing  -0.0056152   0.9800298  -0.0057   0.99543    
rawfood                0.1551921   0.1955293   0.7937   0.42737    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

>   
> avfit10.fpc1601.pY.gw.1 = mpreg(gici10~fpc1601+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood,
+     dat=avalon[avalon$groundwater=="Above median flow",], vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9566  -0.3841  -0.3266  -0.2962   2.1624  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -1.89503    0.33705  -5.622 1.88e-08 ***
fpc1601                 0.31703    0.24948   1.271 0.203816    
agecat5-14             -1.01608    0.28936  -3.511 0.000446 ***
agecat15-24            -1.08904    0.36305  -3.000 0.002702 ** 
agecat25-34            -0.67217    0.33483  -2.008 0.044695 *  
agecat35-44            -0.87153    0.32683  -2.667 0.007663 ** 
agecat45-54            -1.12654    0.37228  -3.026 0.002477 ** 
agecat55-64            -1.33288    0.51628  -2.582 0.009831 ** 
agecat65-74           -15.36266  770.58966  -0.020 0.984094    
agecat75+             -15.33387 1298.23040  -0.012 0.990576    
agecatMissing         -15.23686 1997.22413  -0.008 0.993913    
female                 -0.01201    0.18166  -0.066 0.947282    
racewhiteYes            0.11664    0.22153   0.527 0.598507    
racewhiteMissing       -0.73578    1.02121  -0.721 0.471214    
gichronYes              1.15462    0.36118   3.197 0.001390 ** 
anim_anyYes             0.13247    0.21529   0.615 0.538359    
gicontactbaseYes        0.47774    0.27739   1.722 0.085016 .  
gicontactbaseMissing  -14.53034  851.47692  -0.017 0.986385    
rawfood                 0.45722    0.21558   2.121 0.033931 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 659.42  on 1794  degrees of freedom
Residual deviance: 621.65  on 1776  degrees of freedom
AIC: 905.65

Number of Fisher Scoring iterations: 15



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -1.895031   0.320829  -5.9067 3.491e-09 ***
fpc1601                0.317028   0.301054   1.0531 0.2923144    
agecat5-14            -1.016084   0.277306  -3.6641 0.0002482 ***
agecat15-24           -1.089042   0.357321  -3.0478 0.0023053 ** 
agecat25-34           -0.672172   0.300276  -2.2385 0.0251877 *  
agecat35-44           -0.871526   0.316287  -2.7555 0.0058605 ** 
agecat45-54           -1.126544   0.381103  -2.9560 0.0031165 ** 
agecat55-64           -1.332884   0.476810  -2.7954 0.0051833 ** 
agecat65-74          -15.362665   0.374268 -41.0473 < 2.2e-16 ***
agecat75+            -15.333872   0.454510 -33.7371 < 2.2e-16 ***
agecatMissing        -15.236859   0.630646 -24.1607 < 2.2e-16 ***
female                -0.012011   0.169561  -0.0708 0.9435261    
racewhiteYes           0.116644   0.224100   0.5205 0.6027137    
racewhiteMissing      -0.735784   0.946853  -0.7771 0.4371090    
gichronYes             1.154617   0.343185   3.3644 0.0007671 ***
anim_anyYes            0.132466   0.228215   0.5804 0.5616164    
gicontactbaseYes       0.477741   0.328486   1.4544 0.1458424    
gicontactbaseMissing -14.530337   0.497586 -29.2017 < 2.2e-16 ***
rawfood                0.457217   0.208790   2.1898 0.0285358 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> avfit10.fpc1601.pY.gw.0 = mpreg(gici10~fpc1601+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood,
+     dat=avalon[avalon$groundwater=="Below median flow",], vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8325  -0.4150  -0.3664  -0.3399   2.2134  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.020732   0.348193  -5.803  6.5e-09 ***
fpc1601               -0.049446   0.227833  -0.217   0.8282    
agecat5-14            -0.707926   0.291958  -2.425   0.0153 *  
agecat15-24           -0.675971   0.347972  -1.943   0.0521 .  
agecat25-34           -0.606970   0.359822  -1.687   0.0916 .  
agecat35-44           -0.360435   0.317785  -1.134   0.2567    
agecat45-54           -0.671573   0.343221  -1.957   0.0504 .  
agecat55-64           -1.127663   0.484170  -2.329   0.0199 *  
agecat65-74           -0.665038   0.754522  -0.881   0.3781    
agecat75+            -14.264214 849.829911  -0.017   0.9866    
agecatMissing        -14.202441 990.002031  -0.014   0.9886    
female                -0.103060   0.163798  -0.629   0.5292    
racewhiteYes          -0.096959   0.186415  -0.520   0.6030    
racewhiteMissing      -1.190935   1.013438  -1.175   0.2399    
gichronYes             0.356383   0.513701   0.694   0.4878    
anim_anyYes            0.290796   0.179078   1.624   0.1044    
gicontactbaseYes       0.567287   0.282246   2.010   0.0444 *  
gicontactbaseMissing   0.004562   1.008474   0.005   0.9964    
rawfood                0.158297   0.200282   0.790   0.4293    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 772.30  on 1947  degrees of freedom
Residual deviance: 752.23  on 1929  degrees of freedom
AIC: 1092.2

Number of Fisher Scoring iterations: 14



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.0207317   0.3430903  -5.8898 3.867e-09 ***
fpc1601               -0.0494458   0.2483844  -0.1991   0.84221    
agecat5-14            -0.7079255   0.2829395  -2.5020   0.01235 *  
agecat15-24           -0.6759712   0.3354475  -2.0151   0.04389 *  
agecat25-34           -0.6069697   0.3380583  -1.7955   0.07258 .  
agecat35-44           -0.3604351   0.2994131  -1.2038   0.22866    
agecat45-54           -0.6715731   0.3470906  -1.9349   0.05301 .  
agecat55-64           -1.1276626   0.4768859  -2.3646   0.01805 *  
agecat65-74           -0.6650380   0.7334007  -0.9068   0.36452    
agecat75+            -14.2642138   0.4935112 -28.9035 < 2.2e-16 ***
agecatMissing        -14.2024414   0.6282269 -22.6072 < 2.2e-16 ***
female                -0.1030598   0.1486846  -0.6931   0.48822    
racewhiteYes          -0.0969592   0.2102007  -0.4613   0.64461    
racewhiteMissing      -1.1909349   0.9002552  -1.3229   0.18587    
gichronYes             0.3563826   0.4962604   0.7181   0.47267    
anim_anyYes            0.2907961   0.1890235   1.5384   0.12395    
gicontactbaseYes       0.5672870   0.2993913   1.8948   0.05812 .  
gicontactbaseMissing   0.0045616   0.9788823   0.0047   0.99628    
rawfood                0.1582970   0.1940893   0.8156   0.41474    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> avfit10.fpc1602.pY.gw.1 = mpreg(gici10~fpc1602+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood,
+     dat=avalon[avalon$groundwater=="Above median flow",], vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9854  -0.3778  -0.3246  -0.2911   2.1600  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -0.73776    0.58078  -1.270 0.203981    
fpc1602                 1.41564    0.52729   2.685 0.007258 ** 
agecat5-14             -1.02630    0.28918  -3.549 0.000387 ***
agecat15-24            -1.06945    0.36301  -2.946 0.003218 ** 
agecat25-34            -0.67663    0.33488  -2.021 0.043331 *  
agecat35-44            -0.86932    0.32725  -2.656 0.007898 ** 
agecat45-54            -1.12343    0.37097  -3.028 0.002459 ** 
agecat55-64            -1.36726    0.51642  -2.648 0.008108 ** 
agecat65-74           -15.39688  764.76389  -0.020 0.983937    
agecat75+             -15.30221 1298.79181  -0.012 0.990600    
agecatMissing         -15.21318 2000.18928  -0.008 0.993931    
female                 -0.01902    0.18177  -0.105 0.916657    
racewhiteYes            0.11537    0.22138   0.521 0.602276    
racewhiteMissing       -0.72939    1.02147  -0.714 0.475194    
gichronYes              1.22974    0.36231   3.394 0.000688 ***
anim_anyYes             0.16372    0.21591   0.758 0.448277    
gicontactbaseYes        0.48724    0.27727   1.757 0.078868 .  
gicontactbaseMissing  -14.51408  854.70825  -0.017 0.986452    
rawfood                 0.46772    0.21581   2.167 0.030209 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 659.42  on 1794  degrees of freedom
Residual deviance: 617.54  on 1776  degrees of freedom
AIC: 901.54

Number of Fisher Scoring iterations: 15



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -0.737762   0.589345  -1.2518 0.2106305    
fpc1602                1.415639   0.577807   2.4500 0.0142848 *  
agecat5-14            -1.026299   0.277024  -3.7047 0.0002116 ***
agecat15-24           -1.069450   0.356356  -3.0011 0.0026903 ** 
agecat25-34           -0.676627   0.299100  -2.2622 0.0236845 *  
agecat35-44           -0.869322   0.316938  -2.7429 0.0060904 ** 
agecat45-54           -1.123433   0.376006  -2.9878 0.0028099 ** 
agecat55-64           -1.367264   0.477279  -2.8647 0.0041739 ** 
agecat65-74          -15.396879   0.388911 -39.5897 < 2.2e-16 ***
agecat75+            -15.302211   0.454515 -33.6671 < 2.2e-16 ***
agecatMissing        -15.213176   0.627205 -24.2555 < 2.2e-16 ***
female                -0.019021   0.170291  -0.1117 0.9110619    
racewhiteYes           0.115369   0.223545   0.5161 0.6057929    
racewhiteMissing      -0.729385   0.930602  -0.7838 0.4331704    
gichronYes             1.229743   0.343897   3.5759 0.0003490 ***
anim_anyYes            0.163722   0.227580   0.7194 0.4718903    
gicontactbaseYes       0.487238   0.327188   1.4892 0.1364431    
gicontactbaseMissing -14.514084   0.483164 -30.0397 < 2.2e-16 ***
rawfood                0.467724   0.209715   2.2303 0.0257283 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> avfit10.fpc1602.pY.gw.0 = mpreg(gici10~fpc1602+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood,
+     dat=avalon[avalon$groundwater=="Below median flow",], vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8342  -0.4172  -0.3646  -0.3396   2.2033  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)           -4.62539    2.53947  -1.821   0.0685 .
fpc1602               -2.66509    2.53905  -1.050   0.2939  
agecat5-14            -0.69947    0.29179  -2.397   0.0165 *
agecat15-24           -0.67950    0.34772  -1.954   0.0507 .
agecat25-34           -0.60723    0.35969  -1.688   0.0914 .
agecat35-44           -0.36535    0.31768  -1.150   0.2501  
agecat45-54           -0.66754    0.34276  -1.948   0.0515 .
agecat55-64           -1.11899    0.48395  -2.312   0.0208 *
agecat65-74           -0.64697    0.75438  -0.858   0.3911  
agecat75+            -14.28476  848.19834  -0.017   0.9866  
agecatMissing        -14.22653  987.73242  -0.014   0.9885  
female                -0.10979    0.16371  -0.671   0.5025  
racewhiteYes          -0.10353    0.18642  -0.555   0.5786  
racewhiteMissing      -1.19314    1.01345  -1.177   0.2391  
gichronYes             0.35950    0.51384   0.700   0.4841  
anim_anyYes            0.28971    0.17891   1.619   0.1054  
gicontactbaseYes       0.56890    0.28224   2.016   0.0438 *
gicontactbaseMissing  -0.02478    1.00753  -0.025   0.9804  
rawfood                0.15544    0.19992   0.778   0.4368  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 772.30  on 1947  degrees of freedom
Residual deviance: 750.96  on 1929  degrees of freedom
AIC: 1091

Number of Fisher Scoring iterations: 14



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value Pr(>|z|)    
(Intercept)           -4.625394   2.470653  -1.8721  0.06119 .  
fpc1602               -2.665095   2.475704  -1.0765  0.28170    
agecat5-14            -0.699469   0.281601  -2.4839  0.01300 *  
agecat15-24           -0.679496   0.334501  -2.0314  0.04222 *  
agecat25-34           -0.607228   0.337153  -1.8010  0.07170 .  
agecat35-44           -0.365349   0.299352  -1.2205  0.22229    
agecat45-54           -0.667536   0.345975  -1.9294  0.05368 .  
agecat55-64           -1.118985   0.476626  -2.3477  0.01889 *  
agecat65-74           -0.646969   0.734354  -0.8810  0.37832    
agecat75+            -14.284759   0.493567 -28.9419  < 2e-16 ***
agecatMissing        -14.226532   0.624786 -22.7702  < 2e-16 ***
female                -0.109788   0.148586  -0.7389  0.45998    
racewhiteYes          -0.103530   0.209925  -0.4932  0.62189    
racewhiteMissing      -1.193136   0.897017  -1.3301  0.18348    
gichronYes             0.359505   0.495624   0.7254  0.46823    
anim_anyYes            0.289712   0.188172   1.5396  0.12366    
gicontactbaseYes       0.568896   0.300193   1.8951  0.05808 .  
gicontactbaseMissing  -0.024775   0.980893  -0.0253  0.97985    
rawfood                0.155442   0.195087   0.7968  0.42558    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # doheny
> dofit10.fmc1601.pY = mpreg(gici10~fmc1601+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood,
+     dat=doheny[!is.na(doheny$fmc1601),],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8096  -0.3547  -0.3109  -0.2903   2.4027  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -2.40622    0.37459  -6.424 1.33e-10 ***
fmc1601                 0.01249    0.19846   0.063  0.94980    
agecat5-14             -0.69864    0.36567  -1.911  0.05606 .  
agecat15-24            -0.68870    0.51015  -1.350  0.17702    
agecat25-34            -0.40336    0.49432  -0.816  0.41451    
agecat35-44            -0.47000    0.45589  -1.031  0.30256    
agecat45-54            -0.71309    0.55079  -1.295  0.19544    
agecat55-64            -1.35639    1.04994  -1.292  0.19640    
agecat65-74           -14.14664 1211.40624  -0.012  0.99068    
agecatMissing         -14.23927  921.21261  -0.015  0.98767    
female                  0.28183    0.25249   1.116  0.26434    
racewhiteYes            0.05349    0.26917   0.199  0.84249    
racewhiteMissing        0.24224    1.02966   0.235  0.81401    
gichronYes              0.30126    1.03866   0.290  0.77178    
anim_anyYes            -0.01492    0.32443  -0.046  0.96332    
gicontactbaseYes        1.06914    0.40820   2.619  0.00881 ** 
gicontactbaseMissing    0.91929    0.59834   1.536  0.12444    
rawfood                -0.76210    0.47610  -1.601  0.10944    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 364.13  on 1069  degrees of freedom
Residual deviance: 345.40  on 1052  degrees of freedom
AIC: 511.4

Number of Fisher Scoring iterations: 14



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.406223   0.335070  -7.1813 6.908e-13 ***
fmc1601                0.012494   0.204255   0.0612  0.951224    
agecat5-14            -0.698641   0.305845  -2.2843  0.022354 *  
agecat15-24           -0.688701   0.487558  -1.4126  0.157787    
agecat25-34           -0.403360   0.447972  -0.9004  0.367900    
agecat35-44           -0.469997   0.420150  -1.1186  0.263293    
agecat45-54           -0.713091   0.508376  -1.4027  0.160711    
agecat55-64           -1.356391   1.051722  -1.2897  0.197160    
agecat65-74          -14.146638   0.627253 -22.5533 < 2.2e-16 ***
agecatMissing        -14.239275   0.747917 -19.0386 < 2.2e-16 ***
female                 0.281833   0.255559   1.1028  0.270109    
racewhiteYes           0.053487   0.275046   0.1945  0.845811    
racewhiteMissing       0.242236   0.960720   0.2521  0.800932    
gichronYes             0.301263   1.066735   0.2824  0.777625    
anim_anyYes           -0.014919   0.349754  -0.0427  0.965975    
gicontactbaseYes       1.069139   0.349155   3.0621  0.002198 ** 
gicontactbaseMissing   0.919291   0.607928   1.5122  0.130490    
rawfood               -0.762099   0.478525  -1.5926  0.111250    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> dofit10.fmc1602.pY.berm.1 = mpreg(gici10~fmc1602+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood,
+     dat=doheny[doheny$berm=="Open",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.6331  -0.3830  -0.3375  -0.2818   2.2535  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -2.13838    0.41721  -5.125 2.97e-07 ***
fmc1602                 0.17753    0.19218   0.924   0.3556    
agecat5-14             -0.62180    0.39430  -1.577   0.1148    
agecat15-24            -0.47502    0.56145  -0.846   0.3975    
agecat25-34            -0.22303    0.57226  -0.390   0.6967    
agecat35-44            -0.83764    0.61163  -1.370   0.1708    
agecat45-54            -0.13395    0.57427  -0.233   0.8156    
agecat55-64           -16.02739 1269.82168  -0.013   0.9899    
agecat65-74           -15.92182 3299.36510  -0.005   0.9961    
agecatMissing           2.09619    1.06995   1.959   0.0501 .  
female                 -0.15499    0.29153  -0.532   0.5950    
racewhiteYes           -0.05730    0.29692  -0.193   0.8470    
racewhiteMissing      -15.75792 2472.14627  -0.006   0.9949    
gichronYes              0.48297    1.02509   0.471   0.6375    
anim_anyYes            -0.73167    0.47975  -1.525   0.1272    
gicontactbaseYes        0.36492    0.73647   0.496   0.6202    
gicontactbaseMissing  -15.41310 1503.47749  -0.010   0.9918    
rawfood                -0.06728    0.42034  -0.160   0.8728    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 287.22  on 822  degrees of freedom
Residual deviance: 269.98  on 805  degrees of freedom
AIC: 409.98

Number of Fisher Scoring iterations: 16



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.138379   0.466964  -4.5793 4.665e-06 ***
fmc1602                0.177526   0.267184   0.6644    0.5064    
agecat5-14            -0.621798   0.406465  -1.5298    0.1261    
agecat15-24           -0.475020   0.545811  -0.8703    0.3841    
agecat25-34           -0.223034   0.557785  -0.3999    0.6893    
agecat35-44           -0.837639   0.581650  -1.4401    0.1498    
agecat45-54           -0.133952   0.481102  -0.2784    0.7807    
agecat55-64          -16.027387   0.491933 -32.5804 < 2.2e-16 ***
agecat65-74          -15.921819   0.704210 -22.6095 < 2.2e-16 ***
agecatMissing          2.096193   0.372406   5.6288 1.815e-08 ***
female                -0.154990   0.305535  -0.5073    0.6120    
racewhiteYes          -0.057303   0.314039  -0.1825    0.8552    
racewhiteMissing     -15.757919   0.651065 -24.2033 < 2.2e-16 ***
gichronYes             0.482974   0.921941   0.5239    0.6004    
anim_anyYes           -0.731668   0.488662  -1.4973    0.1343    
gicontactbaseYes       0.364925   0.641298   0.5690    0.5693    
gicontactbaseMissing -15.413104   0.555508 -27.7460 < 2.2e-16 ***
rawfood               -0.067279   0.416005  -0.1617    0.8715    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> dofit10.fmc1602.pY.berm.0 = mpreg(gici10~fmc1602+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood,
+     dat=doheny[doheny$berm=="Closed",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8269  -0.3655  -0.3352  -0.3122   2.2968  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.500352   0.224519 -11.136  < 2e-16 ***
fmc1602               -0.025264   0.102018  -0.248  0.80441    
agecat5-14            -0.660805   0.212802  -3.105  0.00190 ** 
agecat15-24           -0.414237   0.262160  -1.580  0.11409    
agecat25-34           -0.560318   0.286632  -1.955  0.05060 .  
agecat35-44           -0.503538   0.254005  -1.982  0.04743 *  
agecat45-54           -0.683751   0.300749  -2.273  0.02300 *  
agecat55-64           -1.282218   0.533882  -2.402  0.01632 *  
agecat65-74           -0.331703   1.019313  -0.325  0.74486    
agecatMissing        -13.096642 345.350297  -0.038  0.96975    
female                 0.272244   0.138122   1.971  0.04872 *  
racewhiteYes           0.157669   0.153857   1.025  0.30547    
racewhiteMissing       0.244175   0.465916   0.524  0.60023    
gichronYes             0.971918   0.368548   2.637  0.00836 ** 
anim_anyYes            0.001269   0.169426   0.007  0.99402    
gicontactbaseYes       0.460888   0.270276   1.705  0.08815 .  
gicontactbaseMissing   0.870780   0.387846   2.245  0.02476 *  
rawfood               -0.014298   0.185853  -0.077  0.93868    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1177.9  on 3326  degrees of freedom
Residual deviance: 1145.9  on 3309  degrees of freedom
AIC: 1611.9

Number of Fisher Scoring iterations: 13



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.5003523   0.2113089 -11.8327 < 2.2e-16 ***
fmc1602               -0.0252641   0.1114579  -0.2267 0.8206808    
agecat5-14            -0.6608050   0.1963996  -3.3646 0.0007666 ***
agecat15-24           -0.4142365   0.2389852  -1.7333 0.0830398 .  
agecat25-34           -0.5603183   0.2649403  -2.1149 0.0344398 *  
agecat35-44           -0.5035379   0.2452346  -2.0533 0.0400444 *  
agecat45-54           -0.6837507   0.2826251  -2.4193 0.0155510 *  
agecat55-64           -1.2822184   0.5167328  -2.4814 0.0130869 *  
agecat65-74           -0.3317026   1.0000692  -0.3317 0.7401311    
agecatMissing        -13.0966421   0.3868364 -33.8558 < 2.2e-16 ***
female                 0.2722444   0.1372899   1.9830 0.0473686 *  
racewhiteYes           0.1576689   0.1647571   0.9570 0.3385785    
racewhiteMissing       0.2441752   0.5138384   0.4752 0.6346455    
gichronYes             0.9719175   0.3421475   2.8406 0.0045023 ** 
anim_anyYes            0.0012695   0.1786406   0.0071 0.9943301    
gicontactbaseYes       0.4608885   0.2769648   1.6641 0.0960986 .  
gicontactbaseMissing   0.8707800   0.3899908   2.2328 0.0255607 *  
rawfood               -0.0142976   0.1932997  -0.0740 0.9410376    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> 
> dofit10.fpc1601.pY.berm.1 = mpreg(gici10~fpc1601+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood,
+     dat=doheny[doheny$berm=="Open",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8580  -0.3787  -0.3341  -0.2817   2.3407  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -1.71984    0.43584  -3.946 7.95e-05 ***
fpc1601                 0.61444    0.31197   1.970   0.0489 *  
agecat5-14             -0.59838    0.39462  -1.516   0.1294    
agecat15-24            -0.42110    0.56315  -0.748   0.4546    
agecat25-34            -0.21111    0.57520  -0.367   0.7136    
agecat35-44            -0.79293    0.61192  -1.296   0.1950    
agecat45-54            -0.05248    0.57549  -0.091   0.9273    
agecat55-64           -15.97081 1245.80274  -0.013   0.9898    
agecat65-74           -15.77635 3290.90676  -0.005   0.9962    
agecatMissing           2.13489    1.07004   1.995   0.0460 *  
female                 -0.12236    0.29386  -0.416   0.6771    
racewhiteYes           -0.09991    0.29814  -0.335   0.7375    
racewhiteMissing      -15.84603 2497.96079  -0.006   0.9949    
gichronYes              0.31005    1.04079   0.298   0.7658    
anim_anyYes            -0.68260    0.48084  -1.420   0.1557    
gicontactbaseYes        0.35519    0.73601   0.483   0.6294    
gicontactbaseMissing  -15.43638 1500.88501  -0.010   0.9918    
rawfood                -0.09966    0.42150  -0.236   0.8131    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 287.22  on 822  degrees of freedom
Residual deviance: 267.63  on 805  degrees of freedom
AIC: 407.63

Number of Fisher Scoring iterations: 16



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -1.719845   0.467132  -3.6817 0.0002317 ***
fpc1601                0.614444   0.397703   1.5450 0.1223509    
agecat5-14            -0.598378   0.406052  -1.4736 0.1405765    
agecat15-24           -0.421097   0.544655  -0.7731 0.4394372    
agecat25-34           -0.211113   0.556826  -0.3791 0.7045862    
agecat35-44           -0.792933   0.577209  -1.3737 0.1695237    
agecat45-54           -0.052478   0.483652  -0.1085 0.9135959    
agecat55-64          -15.970813   0.536362 -29.7762 < 2.2e-16 ***
agecat65-74          -15.776353   0.708043 -22.2816 < 2.2e-16 ***
agecatMissing          2.134891   0.378593   5.6390  1.71e-08 ***
female                -0.122356   0.308836  -0.3962 0.6919704    
racewhiteYes          -0.099913   0.316312  -0.3159 0.7521015    
racewhiteMissing     -15.846026   0.651434 -24.3248 < 2.2e-16 ***
gichronYes             0.310048   1.032068   0.3004 0.7638614    
anim_anyYes           -0.682602   0.488819  -1.3964 0.1625849    
gicontactbaseYes       0.355189   0.644938   0.5507 0.5818164    
gicontactbaseMissing -15.436381   0.498957 -30.9373 < 2.2e-16 ***
rawfood               -0.099659   0.396587  -0.2513 0.8015882    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Warning message:
glm.fit: fitted rates numerically 0 occurred 
> dofit10.fpc1601.pY.berm.0 = mpreg(gici10~fpc1601+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood,
+     dat=doheny[doheny$berm=="Closed",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8353  -0.3768  -0.3355  -0.3028   2.3486  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.746464   0.261983 -10.483  < 2e-16 ***
fpc1601               -0.375626   0.198649  -1.891  0.05864 .  
agecat5-14            -0.655079   0.212647  -3.081  0.00207 ** 
agecat15-24           -0.400608   0.261900  -1.530  0.12611    
agecat25-34           -0.556902   0.286601  -1.943  0.05200 .  
agecat35-44           -0.497954   0.253855  -1.962  0.04981 *  
agecat45-54           -0.678821   0.300672  -2.258  0.02397 *  
agecat55-64           -1.279979   0.533859  -2.398  0.01650 *  
agecat65-74           -0.370618   1.019620  -0.363  0.71624    
agecatMissing        -13.130397 343.786205  -0.038  0.96953    
female                 0.278906   0.138134   2.019  0.04348 *  
racewhiteYes           0.158395   0.153917   1.029  0.30344    
racewhiteMissing       0.238058   0.465935   0.511  0.60940    
gichronYes             0.961042   0.368504   2.608  0.00911 ** 
anim_anyYes            0.014531   0.169479   0.086  0.93167    
gicontactbaseYes       0.453682   0.270083   1.680  0.09300 .  
gicontactbaseMissing   0.842855   0.387654   2.174  0.02969 *  
rawfood               -0.003215   0.185952  -0.017  0.98621    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1177.9  on 3326  degrees of freedom
Residual deviance: 1142.2  on 3309  degrees of freedom
AIC: 1608.2

Number of Fisher Scoring iterations: 13



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.7464643   0.2654749 -10.3455 < 2.2e-16 ***
fpc1601               -0.3756256   0.2114113  -1.7768 0.0756089 .  
agecat5-14            -0.6550794   0.1960351  -3.3416 0.0008328 ***
agecat15-24           -0.4006082   0.2382573  -1.6814 0.0926834 .  
agecat25-34           -0.5569023   0.2652995  -2.0991 0.0358041 *  
agecat35-44           -0.4979538   0.2444076  -2.0374 0.0416109 *  
agecat45-54           -0.6788215   0.2821183  -2.4062 0.0161212 *  
agecat55-64           -1.2799789   0.5166687  -2.4774 0.0132355 *  
agecat65-74           -0.3706177   1.0015881  -0.3700 0.7113601    
agecatMissing        -13.1303968   0.3862257 -33.9967 < 2.2e-16 ***
female                 0.2789064   0.1369514   2.0365 0.0416965 *  
racewhiteYes           0.1583947   0.1645423   0.9626 0.3357290    
racewhiteMissing       0.2380582   0.5112673   0.4656 0.6414848    
gichronYes             0.9610422   0.3430824   2.8012 0.0050913 ** 
anim_anyYes            0.0145314   0.1786051   0.0814 0.9351551    
gicontactbaseYes       0.4536817   0.2730560   1.6615 0.0966137 .  
gicontactbaseMissing   0.8428548   0.3941332   2.1385 0.0324760 *  
rawfood               -0.0032148   0.1931306  -0.0166 0.9867194    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> dofit10.fpc1602.pY.berm.1 = mpreg(gici10~fpc1602+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood,
+     dat=doheny[doheny$berm=="Open",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9489  -0.3704  -0.3418  -0.2884   2.2986  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)   
(Intercept)            -1.3779     0.4854  -2.838  0.00453 **
fpc1602                 0.7420     0.3046   2.436  0.01486 * 
agecat5-14             -0.6025     0.3943  -1.528  0.12648   
agecat15-24            -0.4417     0.5621  -0.786  0.43200   
agecat25-34            -0.2781     0.5769  -0.482  0.62974   
agecat35-44            -0.8302     0.6116  -1.357  0.17464   
agecat45-54            -0.1494     0.5750  -0.260  0.79507   
agecat55-64           -16.0240  1231.1940  -0.013  0.98962   
agecat65-74           -16.0190  3296.6839  -0.005  0.99612   
agecatMissing           2.2377     1.0722   2.087  0.03688 * 
female                 -0.1123     0.2949  -0.381  0.70323   
racewhiteYes           -0.1178     0.2988  -0.394  0.69336   
racewhiteMissing      -15.6944  2492.5650  -0.006  0.99498   
gichronYes              0.2188     1.0488   0.209  0.83472   
anim_anyYes            -0.6784     0.4814  -1.409  0.15875   
gicontactbaseYes        0.3885     0.7361   0.528  0.59766   
gicontactbaseMissing  -15.3427  1524.8228  -0.010  0.99197   
rawfood                -0.1016     0.4220  -0.241  0.80981   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 287.22  on 822  degrees of freedom
Residual deviance: 266.57  on 805  degrees of freedom
AIC: 406.57

Number of Fisher Scoring iterations: 16



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -1.37791    0.49985  -2.7567  0.005839 ** 
fpc1602                0.74198    0.31605   2.3477  0.018891 *  
agecat5-14            -0.60252    0.40731  -1.4793  0.139069    
agecat15-24           -0.44171    0.54725  -0.8071  0.419585    
agecat25-34           -0.27813    0.55734  -0.4990  0.617756    
agecat35-44           -0.83019    0.57927  -1.4332  0.151810    
agecat45-54           -0.14936    0.48408  -0.3085  0.757673    
agecat55-64          -16.02396    0.56304 -28.4597 < 2.2e-16 ***
agecat65-74          -16.01901    0.71194 -22.5005 < 2.2e-16 ***
agecatMissing          2.23770    0.38938   5.7468 9.092e-09 ***
female                -0.11234    0.30625  -0.3668  0.713747    
racewhiteYes          -0.11781    0.31435  -0.3748  0.707834    
racewhiteMissing     -15.69435    0.65657 -23.9036 < 2.2e-16 ***
gichronYes             0.21883    1.08844   0.2010  0.840660    
anim_anyYes           -0.67844    0.48827  -1.3895  0.164690    
gicontactbaseYes       0.38849    0.62833   0.6183  0.536389    
gicontactbaseMissing -15.34266    0.51319 -29.8965 < 2.2e-16 ***
rawfood               -0.10156    0.39490  -0.2572  0.797050    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> dofit10.fpc1602.pY.berm.0 = mpreg(gici10~fpc1602+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood,
+     dat=doheny[doheny$berm=="Closed",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8180  -0.3627  -0.3347  -0.3129   2.2961  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.690582   0.573702  -4.690 2.73e-06 ***
fpc1602               -0.197437   0.534828  -0.369  0.71201    
agecat5-14            -0.661819   0.212625  -3.113  0.00185 ** 
agecat15-24           -0.413675   0.261929  -1.579  0.11426    
agecat25-34           -0.560820   0.286653  -1.956  0.05041 .  
agecat35-44           -0.504499   0.254015  -1.986  0.04702 *  
agecat45-54           -0.683034   0.300740  -2.271  0.02314 *  
agecat55-64           -1.274748   0.534052  -2.387  0.01699 *  
agecat65-74           -0.330487   1.019132  -0.324  0.74572    
agecatMissing        -13.102691 345.523478  -0.038  0.96975    
female                 0.272839   0.138123   1.975  0.04823 *  
racewhiteYes           0.159044   0.153806   1.034  0.30111    
racewhiteMissing       0.241255   0.465946   0.518  0.60462    
gichronYes             0.966303   0.368681   2.621  0.00877 ** 
anim_anyYes            0.001425   0.169430   0.008  0.99329    
gicontactbaseYes       0.462022   0.270248   1.710  0.08734 .  
gicontactbaseMissing   0.870793   0.387581   2.247  0.02466 *  
rawfood               -0.012070   0.186039  -0.065  0.94827    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1177.9  on 3326  degrees of freedom
Residual deviance: 1145.9  on 3309  degrees of freedom
AIC: 1611.9

Number of Fisher Scoring iterations: 13



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.6905815   0.6374826  -4.2206 2.436e-05 ***
fpc1602               -0.1974369   0.6104884  -0.3234 0.7463862    
agecat5-14            -0.6618185   0.1960299  -3.3761 0.0007352 ***
agecat15-24           -0.4136751   0.2383395  -1.7357 0.0826249 .  
agecat25-34           -0.5608200   0.2653380  -2.1136 0.0345490 *  
agecat35-44           -0.5044995   0.2449902  -2.0593 0.0394690 *  
agecat45-54           -0.6830338   0.2826281  -2.4167 0.0156609 *  
agecat55-64           -1.2747484   0.5174212  -2.4637 0.0137528 *  
agecat65-74           -0.3304870   0.9973558  -0.3314 0.7403701    
agecatMissing        -13.1026910   0.3865390 -33.8975 < 2.2e-16 ***
female                 0.2728387   0.1373791   1.9860 0.0470303 *  
racewhiteYes           0.1590444   0.1644030   0.9674 0.3333412    
racewhiteMissing       0.2412552   0.5141648   0.4692 0.6389140    
gichronYes             0.9663025   0.3419913   2.8255 0.0047204 ** 
anim_anyYes            0.0014246   0.1785505   0.0080 0.9936339    
gicontactbaseYes       0.4620224   0.2765479   1.6707 0.0947853 .  
gicontactbaseMissing   0.8707926   0.3917810   2.2227 0.0262393 *  
rawfood               -0.0120698   0.1941282  -0.0622 0.9504238    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # fairhope
> fafit10.fpc1601.pY = mpreg(gici10~fpc1601+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood,
+     dat=fairhope[!is.na(fairhope$fpc1601),],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0686  -0.5074  -0.4388  -0.3223   1.9653  

Coefficients:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        -1.93919    0.49741  -3.899 9.68e-05 ***
fpc1601             0.30273    0.28223   1.073  0.28344    
agecat5-14         -0.26188    0.46113  -0.568  0.57010    
agecat15-24        -0.61028    0.62755  -0.972  0.33081    
agecat25-34        -1.32950    0.79819  -1.666  0.09578 .  
agecat35-44        -0.11670    0.64807  -0.180  0.85709    
agecat45-54        -0.47344    0.79982  -0.592  0.55390    
agecat55-64         0.76673    0.81005   0.947  0.34388    
agecat65-74         0.05485    1.08180   0.051  0.95956    
agecat75+         -15.37754 2447.15786  -0.006  0.99499    
female              0.09707    0.33862   0.287  0.77437    
racewhiteYes       -0.83473    0.44457  -1.878  0.06043 .  
gichronYes        -15.25554 1970.22441  -0.008  0.99382    
anim_anyYes         0.72490    0.44767   1.619  0.10539    
gicontactbaseYes    1.35765    0.48310   2.810  0.00495 ** 
rawfood             0.22594    0.47769   0.473  0.63623    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 156.52  on 297  degrees of freedom
Residual deviance: 139.32  on 282  degrees of freedom
AIC: 247.32

Number of Fisher Scoring iterations: 15



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                   Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)       -1.939193   0.537479  -3.6079 0.0003086 ***
fpc1601            0.302729   0.368622   0.8212 0.4115072    
agecat5-14        -0.261880   0.401028  -0.6530 0.5137422    
agecat15-24       -0.610284   0.629909  -0.9688 0.3326227    
agecat25-34       -1.329504   0.738557  -1.8001 0.0718390 .  
agecat35-44       -0.116704   0.501052  -0.2329 0.8158255    
agecat45-54       -0.473437   0.828201  -0.5716 0.5675622    
agecat55-64        0.766729   0.514376   1.4906 0.1360660    
agecat65-74        0.054849   0.964062   0.0569 0.9546296    
agecat75+        -15.377544   0.837953 -18.3513 < 2.2e-16 ***
female             0.097071   0.335422   0.2894 0.7722753    
racewhiteYes      -0.834732   0.440826  -1.8936 0.0582828 .  
gichronYes       -15.255543   0.696773 -21.8946 < 2.2e-16 ***
anim_anyYes        0.724900   0.405687   1.7868 0.0739624 .  
gicontactbaseYes   1.357647   0.541642   2.5065 0.0121919 *  
rawfood            0.225940   0.607369   0.3720 0.7098944    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # goddard
> gofit10.fpc1601.pY = mpreg(gici10~fpc1601+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood,
+     dat=goddard,vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.6674  -0.3858  -0.3234  -0.2593   2.3415  

Coefficients:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        -2.92072    0.38343  -7.617 2.59e-14 ***
fpc1601             0.09254    0.23396   0.396   0.6925    
agecat5-14         -0.63369    0.38947  -1.627   0.1037    
agecat15-24        -0.49589    0.46195  -1.073   0.2831    
agecat25-34        -0.32864    0.41668  -0.789   0.4303    
agecat35-44        -0.34409    0.41348  -0.832   0.4053    
agecat45-54        -1.32907    0.65110  -2.041   0.0412 *  
agecat55-64        -1.25523    0.77036  -1.629   0.1032    
agecat65-74        -0.64130    1.05159  -0.610   0.5420    
agecat75+         -15.01484 1983.56338  -0.008   0.9940    
agecatMissing     -14.83509 1053.76831  -0.014   0.9888    
female              0.42651    0.26196   1.628   0.1035    
racewhiteYes        0.48600    0.29510   1.647   0.0996 .  
racewhiteMissing    0.21102 2646.35926   0.000   0.9999    
gichronYes          0.29834    0.73664   0.405   0.6855    
anim_anyYes         0.06308    0.29053   0.217   0.8281    
gicontactbaseYes   -0.59804    0.72236  -0.828   0.4077    
rawfood             0.35904    0.29041   1.236   0.2163    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 361.80  on 1050  degrees of freedom
Residual deviance: 343.41  on 1033  degrees of freedom
AIC: 509.41

Number of Fisher Scoring iterations: 15



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                   Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)       -2.920721   0.431921  -6.7622 1.359e-11 ***
fpc1601            0.092536   0.263043   0.3518   0.72500    
agecat5-14        -0.633685   0.378749  -1.6731   0.09431 .  
agecat15-24       -0.495889   0.445558  -1.1130   0.26573    
agecat25-34       -0.328639   0.372807  -0.8815   0.37803    
agecat35-44       -0.344086   0.394830  -0.8715   0.38349    
agecat45-54       -1.329070   0.647709  -2.0520   0.04017 *  
agecat55-64       -1.255234   0.742819  -1.6898   0.09106 .  
agecat65-74       -0.641298   1.027599  -0.6241   0.53258    
agecat75+        -15.014839   0.717737 -20.9197 < 2.2e-16 ***
agecatMissing    -14.835095   0.536301 -27.6619 < 2.2e-16 ***
female             0.426514   0.249180   1.7117   0.08696 .  
racewhiteYes       0.485995   0.322966   1.5048   0.13238    
racewhiteMissing   0.211021   1.136157   0.1857   0.85266    
gichronYes         0.298340   0.676568   0.4410   0.65924    
anim_anyYes        0.063082   0.323475   0.1950   0.84538    
gicontactbaseYes  -0.598044   0.699181  -0.8553   0.39236    
rawfood            0.359041   0.298177   1.2041   0.22854    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

>   
> # malibu  
> mafit10.fpc1601.pY.berm.1 = mpreg(gici10~fpc1601+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood,
+     dat=malibu[!is.na(malibu$fpc1601) & malibu$berm=="Open",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0351  -0.3713  -0.2826  -0.2302   2.4242  

Coefficients:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        -2.51718    0.55014  -4.576 4.75e-06 ***
fpc1601            -0.16257    0.15294  -1.063   0.2878    
agecat5-14         -1.04127    0.57494  -1.811   0.0701 .  
agecat15-24        -0.52655    0.59558  -0.884   0.3766    
agecat25-34        -1.85825    0.89091  -2.086   0.0370 *  
agecat35-44        -0.50208    0.65457  -0.767   0.4431    
agecat45-54        -0.06111    0.69238  -0.088   0.9297    
agecat55-64        -0.42162    1.10294  -0.382   0.7023    
agecat65-74       -15.62922 1206.38790  -0.013   0.9897    
female              0.20387    0.36889   0.553   0.5805    
racewhiteYes        0.15863    0.37354   0.425   0.6711    
racewhiteMissing    0.49543    1.05690   0.469   0.6392    
gichronYes          2.18930    0.56283   3.890   0.0001 ***
anim_anyYes         0.84134    0.38535   2.183   0.0290 *  
gicontactbaseYes    0.62510    0.78916   0.792   0.4283    
rawfood            -0.10499    0.46348  -0.227   0.8208    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 187.02  on 531  degrees of freedom
Residual deviance: 163.48  on 516  degrees of freedom
AIC: 263.48

Number of Fisher Scoring iterations: 15



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                   Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)       -2.517185   0.543218  -4.6338 3.589e-06 ***
fpc1601           -0.162567   0.167113  -0.9728   0.33065    
agecat5-14        -1.041267   0.569963  -1.8269   0.06771 .  
agecat15-24       -0.526552   0.561406  -0.9379   0.34829    
agecat25-34       -1.858251   0.739284  -2.5136   0.01195 *  
agecat35-44       -0.502078   0.602934  -0.8327   0.40500    
agecat45-54       -0.061109   0.660578  -0.0925   0.92629    
agecat55-64       -0.421621   1.093010  -0.3857   0.69969    
agecat65-74      -15.629222   1.060070 -14.7436 < 2.2e-16 ***
female             0.203868   0.413771   0.4927   0.62222    
racewhiteYes       0.158634   0.382716   0.4145   0.67851    
racewhiteMissing   0.495432   1.162376   0.4262   0.66995    
gichronYes         2.189296   0.467895   4.6790 2.882e-06 ***
anim_anyYes        0.841339   0.381768   2.2038   0.02754 *  
gicontactbaseYes   0.625100   0.762656   0.8196   0.41242    
rawfood           -0.104989   0.561402  -0.1870   0.85165    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> mafit10.fpc1601.pY.berm.0 = mpreg(gici10~fpc1601+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood,
+     dat=malibu[!is.na(malibu$fpc1601) & malibu$berm=="Closed",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7723  -0.4192  -0.3939  -0.3227   2.6170  

Coefficients:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        -2.86548    0.46824  -6.120 9.38e-10 ***
fpc1601            -0.72431    0.43990  -1.647   0.0997 .  
agecat5-14         -0.29273    0.28447  -1.029   0.3035    
agecat15-24        -0.33839    0.32831  -1.031   0.3027    
agecat25-34        -0.24975    0.31551  -0.792   0.4286    
agecat35-44        -0.35434    0.31856  -1.112   0.2660    
agecat45-54        -0.76149    0.38875  -1.959   0.0501 .  
agecat55-64        -1.04114    0.62970  -1.653   0.0983 .  
agecat65-74       -14.09881  529.97238  -0.027   0.9788    
agecat75+         -14.28856 1162.25110  -0.012   0.9902    
female             -0.06098    0.17125  -0.356   0.7218    
racewhiteYes        0.03041    0.17926   0.170   0.8653    
racewhiteMissing   -1.97821    1.01142  -1.956   0.0505 .  
gichronYes          0.93965    0.46689   2.013   0.0442 *  
anim_anyYes        -0.24961    0.22499  -1.109   0.2673    
gicontactbaseYes    0.26001    0.34728   0.749   0.4540    
rawfood             0.22524    0.20439   1.102   0.2705    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 727.89  on 1862  degrees of freedom
Residual deviance: 700.85  on 1846  degrees of freedom
AIC: 1016.9

Number of Fisher Scoring iterations: 14



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                   Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)       -2.865477   0.485180  -5.9060 3.505e-09 ***
fpc1601           -0.724313   0.501975  -1.4429   0.14904    
agecat5-14        -0.292730   0.264558  -1.1065   0.26852    
agecat15-24       -0.338389   0.314815  -1.0749   0.28243    
agecat25-34       -0.249748   0.288735  -0.8650   0.38705    
agecat35-44       -0.354336   0.292855  -1.2099   0.22630    
agecat45-54       -0.761494   0.372892  -2.0421   0.04114 *  
agecat55-64       -1.041138   0.612410  -1.7001   0.08912 .  
agecat65-74      -14.098806   0.388936 -36.2496 < 2.2e-16 ***
agecat75+        -14.288557   0.730835 -19.5510 < 2.2e-16 ***
female            -0.060980   0.161677  -0.3772   0.70605    
racewhiteYes       0.030414   0.196509   0.1548   0.87700    
racewhiteMissing  -1.978212   0.991220  -1.9957   0.04596 *  
gichronYes         0.939650   0.437929   2.1457   0.03190 *  
anim_anyYes       -0.249608   0.218304  -1.1434   0.25287    
gicontactbaseYes   0.260014   0.341651   0.7611   0.44663    
rawfood            0.225239   0.209220   1.0766   0.28167    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # mission bay
> mbfit10.fmc1601.pY = mpreg(gici10~fmc1601+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood,
+     dat=mission[!is.na(mission$fmc1601),],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.81093  -0.40041  -0.32069  -0.00006   2.23203  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -2.02515    0.16804 -12.052  < 2e-16 ***
fmc1601                -0.05785    0.09946  -0.582  0.56080    
agecat5-14             -0.50627    0.17897  -2.829  0.00467 ** 
agecat15-24            -0.66661    0.27778  -2.400  0.01641 *  
agecat25-34            -0.40044    0.24002  -1.668  0.09525 .  
agecat35-44            -0.63807    0.27076  -2.357  0.01844 *  
agecat45-54            -0.03182    0.31222  -0.102  0.91883    
agecat55-64            -1.18908    1.01325  -1.174  0.24058    
agecat65-74           -17.75403 4109.84628  -0.004  0.99655    
agecat75+             -18.09759 7740.28639  -0.002  0.99813    
agecatMissing          -1.38217    0.72219  -1.914  0.05564 .  
female                 -0.44286    0.13838  -3.200  0.00137 ** 
racewhiteYes            0.39275    0.17115   2.295  0.02175 *  
racewhiteMissing      -17.62134  457.09337  -0.039  0.96925    
gichronYes              0.46910    0.46149   1.016  0.30939    
anim_anyYes             0.38590    0.15713   2.456  0.01405 *  
gicontactbaseYes        0.15890    0.41696   0.381  0.70313    
gicontactbaseMissing   -0.14258    0.41675  -0.342  0.73225    
rawfood                -0.20407    0.14830  -1.376  0.16882    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1270.0  on 3877  degrees of freedom
Residual deviance: 1072.9  on 3859  degrees of freedom
AIC: 1554.9

Number of Fisher Scoring iterations: 18



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error   z value  Pr(>|z|)    
(Intercept)           -2.025146   0.171841  -11.7850 < 2.2e-16 ***
fmc1601               -0.057850   0.105042   -0.5507 0.5818185    
agecat5-14            -0.506270   0.183334   -2.7615 0.0057543 ** 
agecat15-24           -0.666614   0.282840   -2.3569 0.0184302 *  
agecat25-34           -0.400440   0.222827   -1.7971 0.0723212 .  
agecat35-44           -0.638067   0.264780   -2.4098 0.0159612 *  
agecat45-54           -0.031818   0.325960   -0.0976 0.9222403    
agecat55-64           -1.189083   0.986588   -1.2052 0.2281078    
agecat65-74          -17.754033   0.415296  -42.7503 < 2.2e-16 ***
agecat75+            -18.097589   0.527385  -34.3157 < 2.2e-16 ***
agecatMissing         -1.382168   0.691283   -1.9994 0.0455626 *  
female                -0.442857   0.132309   -3.3471 0.0008165 ***
racewhiteYes           0.392748   0.195928    2.0046 0.0450103 *  
racewhiteMissing     -17.621341   0.106149 -166.0064 < 2.2e-16 ***
gichronYes             0.469098   0.463758    1.0115 0.3117702    
anim_anyYes            0.385898   0.175603    2.1976 0.0279808 *  
gicontactbaseYes       0.158900   0.343132    0.4631 0.6433019    
gicontactbaseMissing  -0.142584   0.401858   -0.3548 0.7227312    
rawfood               -0.204066   0.159138   -1.2823 0.1997290    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Warning message:
glm.fit: fitted rates numerically 0 occurred 
> mbfit10.fpc1601.pY = mpreg(gici10~fpc1601+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood,
+     dat=mission[!is.na(mission$fpc1601),],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.82603  -0.40216  -0.32116  -0.00006   2.21336  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)   
(Intercept)            -1.11966    0.52312  -2.140  0.03233 * 
fpc1601                 0.88935    0.50167   1.773  0.07626 . 
agecat5-14             -0.50595    0.17887  -2.829  0.00468 **
agecat15-24            -0.67074    0.27782  -2.414  0.01577 * 
agecat25-34            -0.41206    0.24018  -1.716  0.08623 . 
agecat35-44            -0.64465    0.27093  -2.379  0.01734 * 
agecat45-54            -0.04983    0.31243  -0.160  0.87327   
agecat55-64            -1.16437    1.01299  -1.149  0.25038   
agecat65-74           -17.75397 4100.44095  -0.004  0.99655   
agecat75+             -18.13794 7733.44030  -0.002  0.99813   
agecatMissing          -1.40766    0.72215  -1.949  0.05126 . 
female                 -0.44984    0.13850  -3.248  0.00116 **
racewhiteYes            0.38980    0.17091   2.281  0.02256 * 
racewhiteMissing      -17.61915  457.01891  -0.039  0.96925   
gichronYes              0.48908    0.46210   1.058  0.28988   
anim_anyYes             0.36991    0.15757   2.348  0.01889 * 
gicontactbaseYes        0.17390    0.41718   0.417  0.67678   
gicontactbaseMissing   -0.18167    0.41817  -0.434  0.66397   
rawfood                -0.19963    0.14824  -1.347  0.17808   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1270.0  on 3877  degrees of freedom
Residual deviance: 1070.7  on 3859  degrees of freedom
AIC: 1552.7

Number of Fisher Scoring iterations: 18



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error   z value  Pr(>|z|)    
(Intercept)           -1.119655   0.608597   -1.8397 0.0658076 .  
fpc1601                0.889354   0.571184    1.5570 0.1194618    
agecat5-14            -0.505948   0.182937   -2.7657 0.0056801 ** 
agecat15-24           -0.670738   0.282652   -2.3730 0.0176433 *  
agecat25-34           -0.412058   0.223134   -1.8467 0.0647932 .  
agecat35-44           -0.644648   0.265323   -2.4297 0.0151123 *  
agecat45-54           -0.049833   0.328497   -0.1517 0.8794238    
agecat55-64           -1.164367   0.988842   -1.1775 0.2389936    
agecat65-74          -17.753965   0.421654  -42.1056 < 2.2e-16 ***
agecat75+            -18.137941   0.526697  -34.4371 < 2.2e-16 ***
agecatMissing         -1.407659   0.695058   -2.0252 0.0428429 *  
female                -0.449843   0.131733   -3.4148 0.0006382 ***
racewhiteYes           0.389798   0.195415    1.9947 0.0460739 *  
racewhiteMissing     -17.619146   0.106015 -166.1944 < 2.2e-16 ***
gichronYes             0.489080   0.465255    1.0512 0.2931619    
anim_anyYes            0.369914   0.173933    2.1268 0.0334398 *  
gicontactbaseYes       0.173903   0.341217    0.5097 0.6102942    
gicontactbaseMissing  -0.181672   0.410550   -0.4425 0.6581217    
rawfood               -0.199635   0.158983   -1.2557 0.2092250    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Warning message:
glm.fit: fitted rates numerically 0 occurred 
>   
> #-------------------------------------------
> # pooled
> all.fit10.fpc1602 <- glm(gici10~fpc1602+pointsource+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$fpc1602) & all$beach!="Malibu",])
> 
> all.VC10.fpc1602 <- cl(all[!is.na(all$fpc1602) & all$beach!="Malibu",],fm=all.fit10.fpc1602,
+     cluster=all$hhid[!is.na(all$fpc1602) & all$beach!="Malibu"])
> overall.fit10.fpc1602 <- coeftest(all.fit10.fpc1602, all.VC10.fpc1602)
> 
> # high risk conditions
> data=all[!is.na(all$fpc1602) & all$beach!="Malibu",]
> data.high=subset(data,data$groundwater=="Above median flow" | data$berm=="Open")
> all.fit10.fpc1602.high <- glm(gici10~fpc1602+pointsource+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> all.VC10.fpc1602.high <- cl(data.high,fm=all.fit10.fpc1602.high, cluster=data.high$hhid)
> overall.fit10.fpc1602.high <- coeftest(all.fit10.fpc1602.high, all.VC10.fpc1602.high)
> 
> # low risk conditions
> data.low=subset(data,data$groundwater=="Below median flow" | data$berm=="Closed")
> all.fit10.fpc1602.low <- glm(gici10~fpc1602+pointsource+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> all.VC10.fpc1602.low <- cl(data.low,fm=all.fit10.fpc1602.low, cluster=data.low$hhid)
> overall.fit10.fpc1602.low <- coeftest(all.fit10.fpc1602.low, all.VC10.fpc1602.low)
> 
> #-------------------------------------------
> # estimating probability of illness over
> # observed range of exposure
> #-------------------------------------------
> iter=1000
> 
> set.seed(92203789)
> 
> # avalon
> # fmc1601 -- always present at avalon 
> av.fmc1602.pY.gw.1 = boot.pY(fmla=gici10~fmc1602+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood,
+     dat=avalon[avalon$groundwater=="Above median flow",],nameX="fmc1602",
+     ID=avalon$hhid[avalon$groundwater=="Above median flow"],iter)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 9.957  Minutes 

There were 47 warnings (use warnings() to see them)
> av.fmc1602.pY.gw.0 = boot.pY(fmla=gici10~fmc1602+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood,
+     dat=avalon[avalon$groundwater=="Below median flow",],nameX="fmc1602",
+     ID=avalon$hhid[avalon$groundwater=="Below median flow"],iter)  



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 12.997  Minutes 

There were 20 warnings (use warnings() to see them)
>   
> av.fpc1601.pY.gw.1 = boot.pY(fmla=gici10~fpc1601+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood,
+     dat=avalon[avalon$groundwater=="Above median flow",],nameX="fpc1601",
+     ID=avalon$hhid[avalon$groundwater=="Above median flow"],iter)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 19.551  Minutes 

There were 33 warnings (use warnings() to see them)
> av.fpc1601.pY.gw.0 = boot.pY(fmla=gici10~fpc1601+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood,
+     dat=avalon[avalon$groundwater=="Below median flow",],nameX="fpc1601",
+     ID=avalon$hhid[avalon$groundwater=="Below median flow"],iter)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 41.271  Minutes 

There were 13 warnings (use warnings() to see them)
> 
> av.fpc1602.pY.gw.1 = boot.pY(fmla=gici10~fpc1602+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood,
+     dat=avalon[avalon$groundwater=="Above median flow",],nameX="fpc1602",
+     ID=avalon$hhid[avalon$groundwater=="Above median flow"],iter)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
.............................................