
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # Coliphage analysis - 6 beaches
> # v1 by Jade 7/13/15
> 
> # This file conducts maximum likelihood regression
> # to estimate prevalence ratios
> 
> # negative control analysis
> 
> # Results pooled across beaches
> 
> # using new exposure definition
> 
> # 10 day gi illness
> ##########################################
> 
> rm(list=ls())
> library(foreign)
> 
> setwd("~/Dropbox/Coliphage/")
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> beaches13=read.csv("~/Dropbox/13beaches/data/final/13beaches-analysis.csv")
> 
> # load base functions
> source("Programs/Analysis/0-base-functions.R")
> 
> data=preprocess.6beaches(beaches13)

Successfully loaded the data
 Total sample size = 88083 

Dropping individuals with GI illness at enrollment
 N = 2025 

Final sample size = 86058 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # restrict to 6 beaches with coliphage data
> beach.list=c("Avalon","Doheny","Malibu","Mission Bay",
+              "Fairhope","Goddard")
> 
> all=data[data$beach %in% beach.list,]
> 
> # drop individuals with no water quality information
> all=subset(all,nowq==0)
> # subset to non-missing exposure categories
> # to make the robust CI calcs work
> all=subset(all,all$anycontact=="No")
> 
> # --------------------------------------
> # Estimates pooled across beach
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> 
> # all beaches ----------------
> # fmc 1601
> nc.fit10.fmc1601 <- glm(gici10~fmc1601.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$fmc1601.pres) ,])
> 
> nc.VC10.fmc1601 <- cl(all[!is.na(all$fmc1601.pres) ],fm=nc.fit10.fmc1601,
+   cluster=all$hhid[!is.na(all$fmc1601.pres) ])

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> nc.overall.fit10.fmc1601 <- coeftest(nc.fit10.fmc1601, nc.VC10.fmc1601)
> summary(nc.fit10.fmc1601)

Call:
glm(formula = gici10 ~ fmc1601.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$fmc1601.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0270  -0.3635  -0.3053  -0.0450   3.5882  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.809348   0.323453  -8.685  < 2e-16 ***
fmc1601.pres1         0.408793   0.169024   2.419   0.0156 *  
agecat5-14           -0.624275   0.289248  -2.158   0.0309 *  
agecat15-24          -0.150855   0.247431  -0.610   0.5421    
agecat25-34          -0.119989   0.227140  -0.528   0.5973    
agecat35-44          -0.468943   0.233494  -2.008   0.0446 *  
agecat45-54          -0.397406   0.251703  -1.579   0.1144    
agecat55-64          -0.736437   0.343264  -2.145   0.0319 *  
agecat65-74          -0.702180   0.492399  -1.426   0.1539    
agecat75+            -0.354592   0.615666  -0.576   0.5646    
agecatMissing        -1.471513   1.019030  -1.444   0.1487    
female               -0.119097   0.122280  -0.974   0.3301    
racewhiteYes         -0.043772   0.136446  -0.321   0.7484    
racewhiteMissing     -4.448481   1.003607  -4.432 9.31e-06 ***
gichronYes            1.031502   0.212979   4.843 1.28e-06 ***
anim_anyYes           0.312572   0.138193   2.262   0.0237 *  
gicontactbaseYes      0.456146   0.247192   1.845   0.0650 .  
gicontactbaseMissing -0.314308   0.582220  -0.540   0.5893    
rawfood               0.116362   0.128101   0.908   0.3637    
beachDoheny          -0.382790   0.236129  -1.621   0.1050    
beachMission Bay     -0.004985   0.205665  -0.024   0.9807    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1708.4  on 5789  degrees of freedom
Residual deviance: 1510.0  on 5769  degrees of freedom
AIC: 2118

Number of Fisher Scoring iterations: 9

> nc.overall.fit10.fmc1601

z test of coefficients:

                       Estimate Std. Error z value  Pr(>|z|)    
(Intercept)          -2.8093479  0.3157891 -8.8963 < 2.2e-16 ***
fmc1601.pres1         0.4087927  0.1668718  2.4497   0.01430 *  
agecat5-14           -0.6242753  0.2993432 -2.0855   0.03703 *  
agecat15-24          -0.1508547  0.2498645 -0.6037   0.54601    
agecat25-34          -0.1199889  0.2391378 -0.5018   0.61584    
agecat35-44          -0.4689428  0.2531233 -1.8526   0.06394 .  
agecat45-54          -0.3974059  0.2634433 -1.5085   0.13142    
agecat55-64          -0.7364371  0.3500241 -2.1040   0.03538 *  
agecat65-74          -0.7021801  0.4895086 -1.4345   0.15144    
agecat75+            -0.3545923  0.6029714 -0.5881   0.55648    
agecatMissing        -1.4715127  1.0372175 -1.4187   0.15598    
female               -0.1190969  0.1121303 -1.0621   0.28818    
racewhiteYes         -0.0437720  0.1424277 -0.3073   0.75859    
racewhiteMissing     -4.4484812  1.0083147 -4.4118 1.025e-05 ***
gichronYes            1.0315018  0.1978231  5.2143 1.846e-07 ***
anim_anyYes           0.3125725  0.1425582  2.1926   0.02834 *  
gicontactbaseYes      0.4561456  0.2201605  2.0719   0.03828 *  
gicontactbaseMissing -0.3143084  0.5675070 -0.5538   0.57969    
rawfood               0.1163622  0.1286350  0.9046   0.36568    
beachDoheny          -0.3827898  0.2374124 -1.6123   0.10689    
beachMission Bay     -0.0049853  0.2028589 -0.0246   0.98039    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.nc.fmc1601=AIC(nc.fit10.fmc1601)
> 
> # fmc 1602
> nc.fit10.fmc1602 <- glm(gici10~fmc1602.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$fmc1602.pres),])
> 
> nc.VC10.fmc1602 <- cl(all[!is.na(all$fmc1602.pres),],fm=nc.fit10.fmc1602,
+   cluster=all$hhid[!is.na(all$fmc1602.pres)])
> nc.overall.fit10.fmc1602 <- coeftest(nc.fit10.fmc1602, nc.VC10.fmc1602)
> summary(nc.fit10.fmc1602)

Call:
glm(formula = gici10 ~ fmc1602.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$fmc1602.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9173  -0.3381  -0.2970  -0.2658   2.2827  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.48228    0.29309  -8.469  < 2e-16 ***
fmc1602.pres1        -0.11192    0.18775  -0.596  0.55109    
agecat5-14           -0.70370    0.36285  -1.939  0.05245 .  
agecat15-24          -0.24726    0.28617  -0.864  0.38757    
agecat25-34          -0.11708    0.25336  -0.462  0.64401    
agecat35-44          -0.38429    0.23741  -1.619  0.10551    
agecat45-54          -0.58503    0.25343  -2.308  0.02097 *  
agecat55-64          -0.42078    0.28850  -1.458  0.14471    
agecat65-74          -0.46574    0.36926  -1.261  0.20721    
agecat75+             0.02903    0.49623   0.059  0.95335    
agecatMissing        -0.69119    1.02350  -0.675  0.49947    
female                0.25566    0.13478   1.897  0.05784 .  
racewhiteYes         -0.25104    0.13503  -1.859  0.06300 .  
racewhiteMissing     -0.25395    0.51295  -0.495  0.62054    
gichronYes            0.72231    0.24779   2.915  0.00356 ** 
anim_anyYes           0.13597    0.15999   0.850  0.39541    
gicontactbaseYes      0.75553    0.19127   3.950 7.82e-05 ***
gicontactbaseMissing -0.44358    0.71188  -0.623  0.53321    
rawfood               0.22060    0.14715   1.499  0.13384    
beachDoheny          -0.28307    0.13106  -2.160  0.03079 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1556.3  on 5068  degrees of freedom
Residual deviance: 1506.1  on 5049  degrees of freedom
AIC: 2072.1

Number of Fisher Scoring iterations: 6

> nc.overall.fit10.fmc1602

z test of coefficients:

                      Estimate Std. Error z value  Pr(>|z|)    
(Intercept)          -2.482276   0.296695 -8.3664 < 2.2e-16 ***
fmc1602.pres1        -0.111922   0.193522 -0.5783  0.563034    
agecat5-14           -0.703705   0.343318 -2.0497  0.040392 *  
agecat15-24          -0.247258   0.279949 -0.8832  0.377116    
agecat25-34          -0.117078   0.240133 -0.4876  0.625864    
agecat35-44          -0.384295   0.232127 -1.6555  0.097816 .  
agecat45-54          -0.585029   0.239811 -2.4395  0.014706 *  
agecat55-64          -0.420776   0.281767 -1.4934  0.135345    
agecat65-74          -0.465745   0.392083 -1.1879  0.234884    
agecat75+             0.029032   0.474095  0.0612  0.951171    
agecatMissing        -0.691187   1.023296 -0.6755  0.499388    
female                0.255661   0.132870  1.9241  0.054336 .  
racewhiteYes         -0.251045   0.140300 -1.7893  0.073560 .  
racewhiteMissing     -0.253950   0.516197 -0.4920  0.622745    
gichronYes            0.722312   0.239607  3.0146  0.002573 ** 
anim_anyYes           0.135966   0.165918  0.8195  0.412514    
gicontactbaseYes      0.755528   0.190169  3.9729 7.099e-05 ***
gicontactbaseMissing -0.443584   0.678705 -0.6536  0.513386    
rawfood               0.220600   0.153059  1.4413  0.149507    
beachDoheny          -0.283065   0.134882 -2.0986  0.035850 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.nc.fmc1602=AIC(nc.fit10.fmc1602)
> 
> # fpc 1601
> nc.fit10.fpc1601 <- glm(gici10~fpc1601.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$fpc1601.pres) ,])
> 
> nc.VC10.fpc1601 <- cl(all[!is.na(all$fpc1601.pres) ,],fm=nc.fit10.fpc1601,
+     cluster=all$hhid[!is.na(all$fpc1601.pres) ])
> nc.overall.fit10.fpc1601 <- coeftest(nc.fit10.fpc1601, nc.VC10.fpc1601)
> summary(nc.fit10.fpc1601)

Call:
glm(formula = gici10 ~ fpc1601.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$fpc1601.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9583  -0.3530  -0.3070  -0.2619   3.2204  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.69289    0.21754 -12.379  < 2e-16 ***
fpc1601.pres1          0.08617    0.13435   0.641  0.52129    
agecat5-14            -0.60290    0.21155  -2.850  0.00437 ** 
agecat15-24           -0.12053    0.16682  -0.723  0.46998    
agecat25-34           -0.08304    0.15456  -0.537  0.59109    
agecat35-44           -0.36210    0.15583  -2.324  0.02014 *  
agecat45-54           -0.46374    0.16679  -2.780  0.00543 ** 
agecat55-64           -0.42002    0.19433  -2.161  0.03066 *  
agecat65-74           -0.60383    0.27289  -2.213  0.02692 *  
agecat75+             -0.59459    0.40365  -1.473  0.14075    
agecatMissing         -1.91132    1.00916  -1.894  0.05823 .  
female                 0.08301    0.08044   1.032  0.30208    
racewhiteYes          -0.06257    0.08705  -0.719  0.47223    
racewhiteMissing      -3.15241    0.50513  -6.241 4.36e-10 ***
gichronYes             0.95514    0.14479   6.597 4.21e-11 ***
gichronMissing        -9.02018  284.65922  -0.032  0.97472    
anim_anyYes            0.23147    0.09198   2.516  0.01185 *  
gicontactbaseYes       0.64523    0.13751   4.692 2.70e-06 ***
gicontactbaseMissing  -0.14933    0.41149  -0.363  0.71668    
rawfood                0.15381    0.08787   1.750  0.08005 .  
beachDoheny           -0.29898    0.12696  -2.355  0.01853 *  
beachFairhope          0.24057    0.23333   1.031  0.30254    
beachGoddard          -0.53007    0.16370  -3.238  0.00120 ** 
beachMalibu           -0.10661    0.14499  -0.735  0.46215    
beachMission Bay       0.04951    0.17482   0.283  0.77703    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3954.8  on 13007  degrees of freedom
Residual deviance: 3704.9  on 12983  degrees of freedom
AIC: 5084.9

Number of Fisher Scoring iterations: 10

> nc.overall.fit10.fpc1601

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.692890   0.215700 -12.4844 < 2.2e-16 ***
fpc1601.pres1         0.086168   0.131269   0.6564  0.511549    
agecat5-14           -0.602900   0.210737  -2.8609  0.004224 ** 
agecat15-24          -0.120526   0.166005  -0.7260  0.467812    
agecat25-34          -0.083037   0.155811  -0.5329  0.594080    
agecat35-44          -0.362099   0.160123  -2.2614  0.023736 *  
agecat45-54          -0.463739   0.170261  -2.7237  0.006455 ** 
agecat55-64          -0.420019   0.197471  -2.1270  0.033421 *  
agecat65-74          -0.603833   0.283454  -2.1303  0.033150 *  
agecat75+            -0.594589   0.395809  -1.5022  0.133042    
agecatMissing        -1.911316   1.014087  -1.8848  0.059462 .  
female                0.083010   0.074515   1.1140  0.265282    
racewhiteYes         -0.062573   0.091525  -0.6837  0.494184    
racewhiteMissing     -3.152409   0.513401  -6.1402 8.240e-10 ***
gichronYes            0.955142   0.134498   7.1015 1.234e-12 ***
gichronMissing       -9.020184   1.016429  -8.8744 < 2.2e-16 ***
anim_anyYes           0.231469   0.093220   2.4830  0.013026 *  
gicontactbaseYes      0.645233   0.129702   4.9748 6.533e-07 ***
gicontactbaseMissing -0.149330   0.401664  -0.3718  0.710057    
rawfood               0.153809   0.089674   1.7152  0.086310 .  
beachDoheny          -0.298982   0.129882  -2.3019  0.021338 *  
beachFairhope         0.240569   0.247695   0.9712  0.331434    
beachGoddard         -0.530069   0.168260  -3.1503  0.001631 ** 
beachMalibu          -0.106610   0.143158  -0.7447  0.456453    
beachMission Bay      0.049508   0.171024   0.2895  0.772217    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.nc.fpc1601=AIC(nc.fit10.fpc1601)
> 
> # fpc 1602
> nc.fit10.fpc1602 <- glm(gici10~fpc1602.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$fpc1602.pres) ,])
> 
> nc.VC10.fpc1602 <- cl(all[!is.na(all$fpc1602.pres) ,],fm=nc.fit10.fpc1602,
+     cluster=all$hhid[!is.na(all$fpc1602.pres) ])
> nc.overall.fit10.fpc1602 <- coeftest(nc.fit10.fpc1602, nc.VC10.fpc1602)
> summary(nc.fit10.fpc1602)

Call:
glm(formula = gici10 ~ fpc1602.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$fpc1602.pres), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8826  -0.3405  -0.2975  -0.2619   2.3039  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.55520    0.25247 -10.121  < 2e-16 ***
fpc1602.pres1        -0.14273    0.20387  -0.700  0.48387    
agecat5-14           -0.69710    0.36264  -1.922  0.05457 .  
agecat15-24          -0.25151    0.28629  -0.879  0.37967    
agecat25-34          -0.12152    0.25339  -0.480  0.63153    
agecat35-44          -0.38443    0.23743  -1.619  0.10542    
agecat45-54          -0.58730    0.25351  -2.317  0.02052 *  
agecat55-64          -0.42369    0.28859  -1.468  0.14206    
agecat65-74          -0.46652    0.36936  -1.263  0.20657    
agecat75+             0.01556    0.49636   0.031  0.97500    
agecatMissing        -0.71063    1.02391  -0.694  0.48766    
female                0.25442    0.13479   1.887  0.05910 .  
racewhiteYes         -0.25076    0.13506  -1.857  0.06335 .  
racewhiteMissing     -0.26982    0.51280  -0.526  0.59877    
gichronYes            0.71981    0.24786   2.904  0.00368 ** 
anim_anyYes           0.13189    0.15987   0.825  0.40940    
gicontactbaseYes      0.75954    0.19145   3.967 7.27e-05 ***
gicontactbaseMissing -0.44139    0.71191  -0.620  0.53526    
rawfood               0.22243    0.14723   1.511  0.13084    
beachDoheny          -0.29430    0.12892  -2.283  0.02244 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1556.3  on 5068  degrees of freedom
Residual deviance: 1505.9  on 5049  degrees of freedom
AIC: 2071.9

Number of Fisher Scoring iterations: 6

> nc.overall.fit10.fpc1602

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.555204   0.254246 -10.0501 < 2.2e-16 ***
fpc1602.pres1        -0.142728   0.213531  -0.6684  0.503867    
agecat5-14           -0.697102   0.343070  -2.0320  0.042159 *  
agecat15-24          -0.251506   0.280180  -0.8977  0.369368    
agecat25-34          -0.121516   0.239686  -0.5070  0.612168    
agecat35-44          -0.384434   0.231749  -1.6588  0.097148 .  
agecat45-54          -0.587304   0.240495  -2.4421  0.014604 *  
agecat55-64          -0.423690   0.282343  -1.5006  0.133454    
agecat65-74          -0.466521   0.392565  -1.1884  0.234679    
agecat75+             0.015555   0.472972   0.0329  0.973764    
agecatMissing        -0.710628   1.023033  -0.6946  0.487288    
female                0.254418   0.132684   1.9175  0.055179 .  
racewhiteYes         -0.250760   0.140361  -1.7865  0.074011 .  
racewhiteMissing     -0.269821   0.515898  -0.5230  0.600966    
gichronYes            0.719815   0.239689   3.0031  0.002672 ** 
anim_anyYes           0.131888   0.165124   0.7987  0.424454    
gicontactbaseYes      0.759537   0.190116   3.9951 6.466e-05 ***
gicontactbaseMissing -0.441387   0.680893  -0.6482  0.516825    
rawfood               0.222429   0.152850   1.4552  0.145611    
beachDoheny          -0.294298   0.131267  -2.2420  0.024962 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.nc.fpc1602=AIC(nc.fit10.fpc1602)
> 
> 
> # --------------------------------------
> # Estimates pooled across beach and stratified by conditions
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> 
> # all beaches ----------------
> # fmc 1602 --------
> # high risk conditions
> data=all[!is.na(all$fmc1602.pres),]
> data.high=subset(data,data$risk=="High")
> nc.fit10.fmc1602.high <- glm(gici10~fmc1602.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> nc.VC10.fmc1602.high <- cl(data.high,fm=nc.fit10.fmc1602.high, cluster=data.high$hhid)
> nc.overall.fit10.fmc1602.high <- coeftest(nc.fit10.fmc1602.high, nc.VC10.fmc1602.high)
> summary(nc.fit10.fmc1602.high)

Call:
glm(formula = gici10 ~ fmc1602.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7525  -0.3779  -0.3234  -0.2735   2.4617  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.625721   0.445834  -5.889 3.87e-09 ***
fmc1602.pres1          0.340586   0.329907   1.032   0.3019    
agecat5-14            -1.048561   0.570296  -1.839   0.0660 .  
agecat15-24           -0.282664   0.398184  -0.710   0.4778    
agecat25-34           -0.286531   0.350171  -0.818   0.4132    
agecat35-44           -0.457234   0.325369  -1.405   0.1599    
agecat45-54           -0.951404   0.373486  -2.547   0.0109 *  
agecat55-64           -0.467808   0.403619  -1.159   0.2464    
agecat65-74           -0.933891   0.582380  -1.604   0.1088    
agecat75+             -0.575964   0.767244  -0.751   0.4528    
agecatMissing        -14.234215 648.031243  -0.022   0.9825    
female                 0.381404   0.205226   1.858   0.0631 .  
racewhiteYes          -0.104555   0.205741  -0.508   0.6113    
racewhiteMissing      -0.588639   1.019898  -0.577   0.5638    
gichronYes             0.823108   0.357102   2.305   0.0212 *  
anim_anyYes           -0.004118   0.253893  -0.016   0.9871    
gicontactbaseYes       0.445980   0.300801   1.483   0.1382    
gicontactbaseMissing   0.019713   0.725454   0.027   0.9783    
rawfood               -0.326067   0.255422  -1.277   0.2018    
beachDoheny           -0.278600   0.205920  -1.353   0.1761    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 658.17  on 1918  degrees of freedom
Residual deviance: 632.26  on 1899  degrees of freedom
AIC: 908.26

Number of Fisher Scoring iterations: 14

> nc.overall.fit10.fmc1602.high

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.6257211   0.4501104  -5.8335 5.428e-09 ***
fmc1602.pres1          0.3405859   0.3218537   1.0582  0.289964    
agecat5-14            -1.0485607   0.5168798  -2.0286  0.042495 *  
agecat15-24           -0.2826637   0.4015862  -0.7039  0.481515    
agecat25-34           -0.2865307   0.3301188  -0.8680  0.385415    
agecat35-44           -0.4572344   0.3256587  -1.4040  0.160310    
agecat45-54           -0.9514043   0.3550963  -2.6793  0.007378 ** 
agecat55-64           -0.4678076   0.3839767  -1.2183  0.223101    
agecat65-74           -0.9338914   0.5850389  -1.5963  0.110424    
agecat75+             -0.5759639   0.7279549  -0.7912  0.428822    
agecatMissing        -14.2342148   0.4468998 -31.8510 < 2.2e-16 ***
female                 0.3814041   0.2113409   1.8047  0.071124 .  
racewhiteYes          -0.1045548   0.2195941  -0.4761  0.633984    
racewhiteMissing      -0.5886387   1.0625024  -0.5540  0.579571    
gichronYes             0.8231084   0.3379777   2.4354  0.014876 *  
anim_anyYes           -0.0041178   0.2629533  -0.0157  0.987506    
gicontactbaseYes       0.4459803   0.3034269   1.4698  0.141613    
gicontactbaseMissing   0.0197134   0.6572476   0.0300  0.976072    
rawfood               -0.3260672   0.2819338  -1.1565  0.247461    
beachDoheny           -0.2786004   0.2155034  -1.2928  0.196084    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.nc.fmc1602.high=AIC(nc.fit10.fmc1602.high)
> 
> # low risk conditions
> data.low=subset(data,data$risk=="Low")
> nc.fit10.fmc1602.low <- glm(gici10~fmc1602.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> nc.VC10.fmc1602.low <- cl(data.low,fm=nc.fit10.fmc1602.low, cluster=data.low$hhid)
> nc.overall.fit10.fmc1602.low <- coeftest(nc.fit10.fmc1602.low, nc.VC10.fmc1602.low)
> summary(nc.fit10.fmc1602.low)

Call:
glm(formula = gici10 ~ fmc1602.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9365  -0.3185  -0.2675  -0.2265   2.4240  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.42404    0.41071  -5.902 3.59e-09 ***
fmc1602.pres1         -0.43060    0.23337  -1.845  0.06502 .  
agecat5-14            -0.42041    0.48449  -0.868  0.38554    
agecat15-24           -0.17846    0.41499  -0.430  0.66717    
agecat25-34            0.04731    0.37139   0.127  0.89863    
agecat35-44           -0.27327    0.35068  -0.779  0.43582    
agecat45-54           -0.32724    0.36221  -0.903  0.36629    
agecat55-64           -0.33557    0.41802  -0.803  0.42211    
agecat65-74           -0.11845    0.49416  -0.240  0.81056    
agecat75+              0.56387    0.66227   0.851  0.39453    
agecatMissing          0.25999    1.04847   0.248  0.80416    
female                 0.18956    0.18016   1.052  0.29272    
racewhiteYes          -0.36364    0.18018  -2.018  0.04357 *  
racewhiteMissing      -0.08313    0.59688  -0.139  0.88924    
gichronYes             0.72930    0.34793   2.096  0.03608 *  
anim_anyYes            0.25457    0.20754   1.227  0.21998    
gicontactbaseYes       1.06400    0.24860   4.280 1.87e-05 ***
gicontactbaseMissing -13.04216  389.91302  -0.033  0.97332    
rawfood                0.52491    0.18559   2.828  0.00468 ** 
beachDoheny           -0.36415    0.17779  -2.048  0.04053 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 892.74  on 3149  degrees of freedom
Residual deviance: 845.56  on 3130  degrees of freedom
AIC: 1175.6

Number of Fisher Scoring iterations: 14

> nc.overall.fit10.fmc1602.low

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.424042   0.413289  -5.8653 4.485e-09 ***
fmc1602.pres1         -0.430596   0.237329  -1.8143  0.069626 .  
agecat5-14            -0.420408   0.474501  -0.8860  0.375617    
agecat15-24           -0.178457   0.396132  -0.4505  0.652352    
agecat25-34            0.047314   0.357861   0.1322  0.894815    
agecat35-44           -0.273270   0.335590  -0.8143  0.415475    
agecat45-54           -0.327235   0.348273  -0.9396  0.347425    
agecat55-64           -0.335573   0.417250  -0.8042  0.421253    
agecat65-74           -0.118450   0.543836  -0.2178  0.827582    
agecat75+              0.563875   0.627767   0.8982  0.369067    
agecatMissing          0.259986   1.038681   0.2503  0.802353    
female                 0.189558   0.173563   1.0922  0.274765    
racewhiteYes          -0.363635   0.184336  -1.9727  0.048532 *  
racewhiteMissing      -0.083128   0.595513  -0.1396  0.888984    
gichronYes             0.729299   0.329952   2.2103  0.027083 *  
anim_anyYes            0.254566   0.213448   1.1926  0.233010    
gicontactbaseYes       1.064003   0.241373   4.4081 1.043e-05 ***
gicontactbaseMissing -13.042157   0.288317 -45.2356 < 2.2e-16 ***
rawfood                0.524913   0.187523   2.7992  0.005123 ** 
beachDoheny           -0.364153   0.178138  -2.0442  0.040932 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.nc.fmc1602.low=AIC(nc.fit10.fmc1602.low)
> 
> # fpc 1601 --------
> # high risk conditions
> data=all[!is.na(all$fpc1601.pres) ,]
> data.high=subset(data,data$risk=="High")
> nc.fit10.fpc1601.high <- glm(gici10~fpc1601.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> nc.VC10.fpc1601.high <- cl(data.high,fm=nc.fit10.fpc1601.high, cluster=data.high$hhid)
> nc.overall.fit10.fpc1601.high <- coeftest(nc.fit10.fpc1601.high, nc.VC10.fpc1601.high)
> summary(nc.fit10.fpc1601.high)

Call:
glm(formula = gici10 ~ fpc1601.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7163  -0.3610  -0.3122  -0.2615   2.4094  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.836e+00  4.174e-01  -6.794 1.09e-11 ***
fpc1601.pres1         3.207e-01  3.167e-01   1.013 0.311133    
agecat5-14           -1.008e+00  4.414e-01  -2.283 0.022427 *  
agecat15-24          -2.530e-01  2.971e-01  -0.851 0.394588    
agecat25-34          -4.118e-01  2.868e-01  -1.436 0.151018    
agecat35-44          -4.135e-01  2.707e-01  -1.528 0.126598    
agecat45-54          -7.784e-01  2.954e-01  -2.635 0.008410 ** 
agecat55-64          -2.278e-01  3.009e-01  -0.757 0.449026    
agecat65-74          -8.292e-01  4.273e-01  -1.940 0.052333 .  
agecat75+            -1.109e+00  6.274e-01  -1.768 0.077139 .  
agecatMissing        -1.366e+01  3.483e+02  -0.039 0.968721    
female                2.768e-01  1.496e-01   1.850 0.064377 .  
racewhiteYes         -5.024e-03  1.600e-01  -0.031 0.974952    
racewhiteMissing     -4.095e-01  1.015e+00  -0.403 0.686641    
gichronYes            9.071e-01  2.520e-01   3.599 0.000319 ***
gichronMissing       -1.283e+01  2.103e+03  -0.006 0.995133    
anim_anyYes           1.868e-01  1.691e-01   1.105 0.269222    
gicontactbaseYes      3.593e-01  2.398e-01   1.498 0.134075    
gicontactbaseMissing  2.600e-01  5.884e-01   0.442 0.658587    
rawfood               9.448e-02  1.692e-01   0.558 0.576611    
beachDoheny          -1.617e-01  1.897e-01  -0.852 0.393988    
beachFairhope         2.023e-01  2.692e-01   0.752 0.452289    
beachGoddard         -5.411e-01  2.064e-01  -2.622 0.008750 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1199.2  on 3714  degrees of freedom
Residual deviance: 1148.5  on 3692  degrees of freedom
AIC: 1610.5

Number of Fisher Scoring iterations: 14

> nc.overall.fit10.fpc1601.high

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.8356802   0.4267443  -6.6449 3.034e-11 ***
fpc1601.pres1          0.3207269   0.3104829   1.0330  0.301607    
agecat5-14            -1.0076362   0.4141702  -2.4329  0.014978 *  
agecat15-24           -0.2529522   0.2992835  -0.8452  0.398003    
agecat25-34           -0.4118383   0.2837864  -1.4512  0.146717    
agecat35-44           -0.4134813   0.2615608  -1.5808  0.113919    
agecat45-54           -0.7784103   0.2868003  -2.7141  0.006645 ** 
agecat55-64           -0.2277934   0.2930880  -0.7772  0.437030    
agecat65-74           -0.8292090   0.4250756  -1.9507  0.051089 .  
agecat75+             -1.1089801   0.6048165  -1.8336  0.066716 .  
agecatMissing        -13.6571352   0.3256822 -41.9339 < 2.2e-16 ***
female                 0.2767630   0.1471772   1.8805  0.060043 .  
racewhiteYes          -0.0050236   0.1728194  -0.0291  0.976810    
racewhiteMissing      -0.4094530   1.0536079  -0.3886  0.697557    
gichronYes             0.9070793   0.2318283   3.9127 9.126e-05 ***
gichronMissing       -12.8296485   1.0439674 -12.2893 < 2.2e-16 ***
anim_anyYes            0.1868175   0.1723824   1.0837  0.278481    
gicontactbaseYes       0.3592729   0.2373792   1.5135  0.130153    
gicontactbaseMissing   0.2599762   0.5554745   0.4680  0.639766    
rawfood                0.0944751   0.1738818   0.5433  0.586903    
beachDoheny           -0.1617263   0.1985919  -0.8144  0.415436    
beachFairhope          0.2023334   0.2873185   0.7042  0.481300    
beachGoddard          -0.5411214   0.2142120  -2.5261  0.011534 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.nc.fpc1601.high=AIC(nc.fit10.fpc1601.high)
> 
> # low risk conditions
> data.low=subset(data,data$risk=="Low")
> nc.fit10.fpc1601.low <- glm(gici10~fpc1601.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> nc.VC10.fpc1601.low <- cl(data.low,fm=nc.fit10.fpc1601.low, cluster=data.low$hhid)
> nc.overall.fit10.fpc1601.low <- coeftest(nc.fit10.fpc1601.low, nc.VC10.fpc1601.low)
> summary(nc.fit10.fpc1601.low)

Call:
glm(formula = gici10 ~ fpc1601.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0733  -0.3560  -0.3004  -0.2461   3.3543  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.695665   0.271809  -9.918  < 2e-16 ***
fpc1601.pres1         0.026853   0.152188   0.176   0.8599    
agecat5-14           -0.450772   0.244684  -1.842   0.0654 .  
agecat15-24          -0.061619   0.202227  -0.305   0.7606    
agecat25-34           0.042601   0.185306   0.230   0.8182    
agecat35-44          -0.335822   0.190847  -1.760   0.0785 .  
agecat45-54          -0.309823   0.202567  -1.529   0.1261    
agecat55-64          -0.653043   0.265932  -2.456   0.0141 *  
agecat65-74          -0.505128   0.358263  -1.410   0.1586    
agecat75+            -0.190194   0.527409  -0.361   0.7184    
agecatMissing        -1.432760   1.013669  -1.413   0.1575    
female                0.002127   0.096589   0.022   0.9824    
racewhiteYes         -0.078913   0.104658  -0.754   0.4508    
racewhiteMissing     -3.421581   0.582298  -5.876 4.20e-09 ***
gichronYes            0.977030   0.177664   5.499 3.81e-08 ***
anim_anyYes           0.251124   0.109695   2.289   0.0221 *  
gicontactbaseYes      0.801917   0.167269   4.794 1.63e-06 ***
gicontactbaseMissing -0.453049   0.580951  -0.780   0.4355    
rawfood               0.176921   0.103295   1.713   0.0868 .  
beachDoheny          -0.377017   0.174580  -2.160   0.0308 *  
beachMalibu          -0.096089   0.179705  -0.535   0.5929    
beachMission Bay     -0.001405   0.219016  -0.006   0.9949    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2753.3  on 9292  degrees of freedom
Residual deviance: 2529.9  on 9271  degrees of freedom
AIC: 3487.9

Number of Fisher Scoring iterations: 8

> nc.overall.fit10.fpc1601.low

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.6956653  0.2674041 -10.0809 < 2.2e-16 ***
fpc1601.pres1         0.0268529  0.1506257   0.1783   0.85851    
agecat5-14           -0.4507719  0.2507330  -1.7978   0.07221 .  
agecat15-24          -0.0616188  0.2018158  -0.3053   0.76012    
agecat25-34           0.0426010  0.1908735   0.2232   0.82339    
agecat35-44          -0.3358218  0.2019941  -1.6625   0.09641 .  
agecat45-54          -0.3098229  0.2114908  -1.4649   0.14294    
agecat55-64          -0.6530427  0.2742475  -2.3812   0.01726 *  
agecat65-74          -0.5051276  0.3839785  -1.3155   0.18834    
agecat75+            -0.1901937  0.5128713  -0.3708   0.71076    
agecatMissing        -1.4327602  1.0250782  -1.3977   0.16220    
female                0.0021271  0.0880328   0.0242   0.98072    
racewhiteYes         -0.0789128  0.1094623  -0.7209   0.47096    
racewhiteMissing     -3.4215808  0.5901367  -5.7979 6.713e-09 ***
gichronYes            0.9770303  0.1639951   5.9577 2.558e-09 ***
anim_anyYes           0.2511239  0.1105493   2.2716   0.02311 *  
gicontactbaseYes      0.8019171  0.1532961   5.2312 1.684e-07 ***
gicontactbaseMissing -0.4530491  0.5700225  -0.7948   0.42673    
rawfood               0.1769214  0.1053181   1.6799   0.09298 .  
beachDoheny          -0.3770169  0.1755849  -2.1472   0.03178 *  
beachMalibu          -0.0960889  0.1768417  -0.5434   0.58688    
beachMission Bay     -0.0014046  0.2161733  -0.0065   0.99482    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.nc.fpc1601.low=AIC(nc.fit10.fpc1601.low)
> 
> 
> # fpc 1602 --------
> # high risk conditions
> data=all[!is.na(all$fpc1602.pres) ,]
> data.high=subset(data,data$risk=="High")
> nc.fit10.fpc1602.high <- glm(gici10~fpc1602.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> nc.VC10.fpc1602.high <- cl(data.high,fm=nc.fit10.fpc1602.high, cluster=data.high$hhid)
> nc.overall.fit10.fpc1602.high <- coeftest(nc.fit10.fpc1602.high, nc.VC10.fpc1602.high)
> summary(nc.fit10.fpc1602.high)

Call:
glm(formula = gici10 ~ fpc1602.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8733  -0.3933  -0.3172  -0.2664   2.5725  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.294e+00  3.630e-01  -6.319 2.63e-10 ***
fpc1602.pres1        -4.525e-01  2.994e-01  -1.511  0.13077    
agecat5-14           -1.077e+00  5.702e-01  -1.889  0.05884 .  
agecat15-24          -2.971e-01  3.986e-01  -0.745  0.45603    
agecat25-34          -2.973e-01  3.500e-01  -0.850  0.39558    
agecat35-44          -4.705e-01  3.253e-01  -1.446  0.14805    
agecat45-54          -9.707e-01  3.735e-01  -2.599  0.00935 ** 
agecat55-64          -4.664e-01  4.034e-01  -1.156  0.24762    
agecat65-74          -9.446e-01  5.831e-01  -1.620  0.10525    
agecat75+            -5.628e-01  7.677e-01  -0.733  0.46350    
agecatMissing        -1.430e+01  6.475e+02  -0.022  0.98239    
female                3.525e-01  2.056e-01   1.714  0.08644 .  
racewhiteYes         -1.294e-01  2.062e-01  -0.628  0.53028    
racewhiteMissing     -6.011e-01  1.020e+00  -0.589  0.55554    
gichronYes            7.955e-01  3.571e-01   2.227  0.02593 *  
anim_anyYes           3.091e-04  2.537e-01   0.001  0.99903    
gicontactbaseYes      4.793e-01  3.019e-01   1.588  0.11238    
gicontactbaseMissing  9.597e-02  7.252e-01   0.132  0.89471    
rawfood              -3.014e-01  2.547e-01  -1.183  0.23673    
beachDoheny          -1.473e-01  1.948e-01  -0.757  0.44935    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 658.17  on 1918  degrees of freedom
Residual deviance: 630.85  on 1899  degrees of freedom
AIC: 906.85

Number of Fisher Scoring iterations: 14

> nc.overall.fit10.fpc1602.high

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.2940e+00  3.8214e-01  -6.0031 1.936e-09 ***
fpc1602.pres1        -4.5247e-01  2.9949e-01  -1.5108  0.130834    
agecat5-14           -1.0774e+00  5.1766e-01  -2.0813  0.037408 *  
agecat15-24          -2.9712e-01  4.0460e-01  -0.7344  0.462734    
agecat25-34          -2.9732e-01  3.2891e-01  -0.9040  0.366018    
agecat35-44          -4.7047e-01  3.2520e-01  -1.4467  0.147975    
agecat45-54          -9.7072e-01  3.5566e-01  -2.7294  0.006346 ** 
agecat55-64          -4.6642e-01  3.8448e-01  -1.2131  0.225091    
agecat65-74          -9.4460e-01  5.8756e-01  -1.6076  0.107912    
agecat75+            -5.6277e-01  7.2580e-01  -0.7754  0.438116    
agecatMissing        -1.4296e+01  4.5150e-01 -31.6629 < 2.2e-16 ***
female                3.5250e-01  2.0969e-01   1.6810  0.092759 .  
racewhiteYes         -1.2940e-01  2.2064e-01  -0.5865  0.557559    
racewhiteMissing     -6.0111e-01  1.0588e+00  -0.5677  0.570209    
gichronYes            7.9546e-01  3.4308e-01   2.3186  0.020418 *  
anim_anyYes           3.0909e-04  2.6386e-01   0.0012  0.999065    
gicontactbaseYes      4.7927e-01  3.0492e-01   1.5718  0.115994    
gicontactbaseMissing  9.5975e-02  6.7150e-01   0.1429  0.886350    
rawfood              -3.0141e-01  2.7970e-01  -1.0776  0.281204    
beachDoheny          -1.4734e-01  2.0565e-01  -0.7165  0.473694    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.nc.fpc1602.high=AIC(nc.fit10.fpc1602.high)
> 
> 
> # low risk conditions
> data.low=subset(data,data$risk=="Low")
> nc.fit10.fpc1602.low <- glm(gici10~fpc1602.pres+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> nc.VC10.fpc1602.low <- cl(data.low,fm=nc.fit10.fpc1602.low, cluster=data.low$hhid)
> nc.overall.fit10.fpc1602.low <- coeftest(nc.fit10.fpc1602.low, nc.VC10.fpc1602.low)
> summary(nc.fit10.fpc1602.low)

Call:
glm(formula = gici10 ~ fpc1602.pres + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9401  -0.3234  -0.2719  -0.2317   2.3971  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.80723    0.36204  -7.754 8.91e-15 ***
fpc1602.pres1          0.09250    0.28346   0.326  0.74418    
agecat5-14            -0.41476    0.48483  -0.855  0.39229    
agecat15-24           -0.17933    0.41508  -0.432  0.66571    
agecat25-34            0.04896    0.37159   0.132  0.89517    
agecat35-44           -0.27052    0.35097  -0.771  0.44084    
agecat45-54           -0.31520    0.36228  -0.870  0.38428    
agecat55-64           -0.32096    0.41811  -0.768  0.44269    
agecat65-74           -0.11484    0.49402  -0.232  0.81618    
agecat75+              0.53991    0.66302   0.814  0.41546    
agecatMissing          0.25752    1.04945   0.245  0.80616    
female                 0.18374    0.18024   1.019  0.30800    
racewhiteYes          -0.36456    0.18039  -2.021  0.04329 *  
racewhiteMissing      -0.11789    0.59649  -0.198  0.84332    
gichronYes             0.72091    0.34787   2.072  0.03823 *  
anim_anyYes            0.23477    0.20725   1.133  0.25730    
gicontactbaseYes       1.03683    0.24814   4.178 2.93e-05 ***
gicontactbaseMissing -13.05618  388.36371  -0.034  0.97318    
rawfood                0.53861    0.18564   2.901  0.00372 ** 
beachDoheny           -0.35899    0.17808  -2.016  0.04381 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 892.74  on 3149  degrees of freedom
Residual deviance: 848.54  on 3130  degrees of freedom
AIC: 1178.5

Number of Fisher Scoring iterations: 14

> nc.overall.fit10.fpc1602.low

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.807234   0.356795  -7.8679 3.606e-15 ***
fpc1602.pres1          0.092498   0.305077   0.3032  0.761741    
agecat5-14            -0.414759   0.474655  -0.8738  0.382221    
agecat15-24           -0.179332   0.394068  -0.4551  0.649051    
agecat25-34            0.048962   0.356421   0.1374  0.890737    
agecat35-44           -0.270518   0.333240  -0.8118  0.416917    
agecat45-54           -0.315196   0.347342  -0.9074  0.364169    
agecat55-64           -0.320963   0.417528  -0.7687  0.442058    
agecat65-74           -0.114839   0.539912  -0.2127  0.831561    
agecat75+              0.539908   0.622937   0.8667  0.386099    
agecatMissing          0.257520   1.035187   0.2488  0.803541    
female                 0.183741   0.174103   1.0554  0.291260    
racewhiteYes          -0.364563   0.185191  -1.9686  0.049002 *  
racewhiteMissing      -0.117895   0.594952  -0.1982  0.842921    
gichronYes             0.720905   0.333862   2.1593  0.030828 *  
anim_anyYes            0.234771   0.213417   1.1001  0.271306    
gicontactbaseYes       1.036828   0.240393   4.3131 1.610e-05 ***
gicontactbaseMissing -13.056183   0.290121 -45.0025 < 2.2e-16 ***
rawfood                0.538612   0.187724   2.8692  0.004115 ** 
beachDoheny           -0.358992   0.177454  -2.0230  0.043071 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.nc.fpc1602.low=AIC(nc.fit10.fpc1602.low)
> 
> 
> 
> # --------------------------------------
> # save the results
> # exclude glm objects and data frames
> # (they are really large)
> # --------------------------------------
> save(
+ 
+   nc.VC10.fmc1601,nc.VC10.fmc1602,nc.VC10.fpc1601,nc.VC10.fpc1602,
+   nc.overall.fit10.fmc1601,nc.overall.fit10.fmc1602,nc.overall.fit10.fpc1601,
+   nc.overall.fit10.fpc1602,
+ 
+   nc.VC10.fmc1602.high,nc.VC10.fpc1601.high,nc.VC10.fpc1602.high,
+   nc.overall.fit10.fmc1602.high,nc.overall.fit10.fpc1601.high,
+   nc.overall.fit10.fpc1602.high,
+   
+   nc.VC10.fmc1602.low,nc.VC10.fpc1601.low,nc.VC10.fpc1602.low,
+   nc.overall.fit10.fmc1602.low,nc.overall.fit10.fpc1601.low,
+   nc.overall.fit10.fpc1602.low,
+   
+   aic.nc.fmc1601,aic.nc.fmc1602,aic.nc.fpc1601,aic.nc.fpc1602,
+   aic.nc.fmc1602.high,aic.nc.fmc1602.low,
+   aic.nc.fpc1601.high,aic.nc.fpc1601.low,aic.nc.fpc1602.high,aic.nc.fpc1602.low,
+ 
+   file="~/dropbox/coliphage/results/rawoutput/regress-10day-body-negcontrol.Rdata"
+ )
> 
> 
> proc.time()
   user  system elapsed 
 57.082   2.720  60.110 
