
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # Coliphage analysis - 6 beaches
> # v1 by Jade 7/13/15
> 
> # This file conducts maximum likelihood regression
> # to estimate prevalence ratios
> # for enterococcus
> 
> # Results pooled across beaches
> 
> # 10 day gi illness
> 
> # negative control analysis
> ##########################################
> 
> rm(list=ls())
> library(foreign)
> 
> setwd("~/Dropbox/Coliphage/")
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> beaches13=read.csv("~/Dropbox/13beaches/data/final/13beaches-analysis.csv")
> 
> # load base functions
> source("Programs/Analysis/0-base-functions.R")
> 
> data=preprocess.6beaches(beaches13)

Successfully loaded the data
 Total sample size = 88083 

Dropping individuals with GI illness at enrollment
 N = 2025 

Final sample size = 86058 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # restrict to 6 beaches with coliphage data
> beach.list=c("Avalon","Doheny","Malibu","Mission Bay",
+              "Fairhope","Goddard")
> 
> all=data[data$beach %in% beach.list,]
> 
> # drop individuals with no water quality information
> all=subset(all,nowq==0)
> # subset to non-missing exposure categories
> # to make the robust CI calcs work
> all=subset(all,all$anycontact=="No")
> 
> # --------------------------------------
> # Calculate the actual Ns for each cell
> # and store them for plotting and tables
> # --------------------------------------
> regN <- function(outcome,exposurecat) {
+   sum(table(outcome,exposurecat))
+ }
> 
> # pooled n's ---------------------------------------
> n10.entero35.fmc1601 = regN(all$gici10[!is.na(all$fmc1601.pres)],
+   all$entero35[!is.na(all$fmc1601.pres) ])
> 
> n10.entero35.fmc1602 = regN(all$gici10[!is.na(all$fmc1602.pres)],
+    all$entero35[!is.na(all$fmc1602.pres)])
> 
> n10.entero35.fpc1601 = regN(all$gici10[!is.na(all$fpc1601.pres)],
+   all$entero35[!is.na(all$fpc1601.pres)])
> 
> n10.entero35.fpc1602 = regN(all$gici10[!is.na(all$fpc1602.pres)],
+   all$entero35[!is.na(all$fpc1602.pres)])
> 
> 
> # pooled n's by risk level---------------------------------------
> data=all[!is.na(all$fmc1602.pres) ,]
> data.high=subset(data,data$groundwater=="Above median flow" | data$berm=="Open")
> n10.entero35.fmc1602.high = regN(data.high$gici10,data.high$entero35)
> data.low=subset(data,data$groundwater=="Below median flow" | data$berm=="Closed")
> n10.entero35.fmc1602.low = regN(data.low$gici10,data.low$entero35)
> 
> data=all[!is.na(all$fpc1601.pres) ,]
> data.high=subset(data,data$groundwater=="Above median flow" | data$berm=="Open")
> n10.entero35.fpc1601.high = regN(data.high$gici10,data.high$entero35)
> data.low=subset(data,data$groundwater=="Below median flow" | data$berm=="Closed")
> n10.entero35.fpc1601.low = regN(data.low$gici10,data.low$entero35)
> 
> data=all[!is.na(all$fpc1602.pres) ,]
> data.high=subset(data,data$groundwater=="Above median flow" | data$berm=="Open")
> n10.entero35.fpc1602.high = regN(data.high$gici10,data.high$entero35)
> data.low=subset(data,data$groundwater=="Below median flow" | data$berm=="Closed")
> n10.entero35.fpc1602.low = regN(data.low$gici10,data.low$entero35)
> 
> 
> # --------------------------------------
> # Estimates pooled across beach
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # 10-day GI illness
> # --------------------------------------
> 
> # all beaches --------------------------------
> nc.fit10.entero.fmc1601 <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$entero35) & 
+     !is.na(all$fmc1601.pres) ,])
> 
> nc.VC10.entero.fmc1601 <- cl(all[!is.na(all$entero35) & !is.na(all$fmc1601.pres) & 
+     all$beach!="Avalon"],fm=nc.fit10.entero.fmc1601, cluster=
+       all$hhid[!is.na(all$entero35)  & !is.na(all$fmc1601.pres) ])

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> nc.overall.fit10.entero.fmc1601 <- coeftest(nc.fit10.entero.fmc1601, nc.VC10.entero.fmc1601)
> summary(nc.fit10.entero.fmc1601)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$entero35) & !is.na(all$fmc1601.pres), 
        ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9894  -0.3686  -0.3092  -0.0435   3.5917  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.42403    0.29627  -8.182 2.80e-16 ***
entero351             0.01405    0.17681   0.079   0.9367    
agecat5-14           -0.62048    0.28929  -2.145   0.0320 *  
agecat15-24          -0.16570    0.24773  -0.669   0.5036    
agecat25-34          -0.10444    0.22715  -0.460   0.6457    
agecat35-44          -0.45912    0.23366  -1.965   0.0494 *  
agecat45-54          -0.39358    0.25190  -1.562   0.1182    
agecat55-64          -0.73766    0.34364  -2.147   0.0318 *  
agecat65-74          -0.69617    0.49245  -1.414   0.1575    
agecat75+            -0.33777    0.61612  -0.548   0.5835    
agecatMissing        -1.42349    1.01883  -1.397   0.1624    
female               -0.12319    0.12226  -1.008   0.3136    
racewhiteYes         -0.03461    0.13669  -0.253   0.8001    
racewhiteMissing     -4.45724    1.00363  -4.441 8.95e-06 ***
gichronYes            1.05379    0.21296   4.948 7.49e-07 ***
anim_anyYes           0.31644    0.13829   2.288   0.0221 *  
gicontactbaseYes      0.48280    0.24701   1.955   0.0506 .  
gicontactbaseMissing -0.31319    0.58230  -0.538   0.5907    
rawfood               0.12194    0.12808   0.952   0.3411    
beachDoheny          -0.37268    0.25676  -1.451   0.1466    
beachMission Bay     -0.09962    0.21753  -0.458   0.6470    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1708.4  on 5789  degrees of freedom
Residual deviance: 1516.3  on 5769  degrees of freedom
AIC: 2124.3

Number of Fisher Scoring iterations: 9

> nc.overall.fit10.entero.fmc1601

z test of coefficients:

                      Estimate Std. Error z value  Pr(>|z|)    
(Intercept)          -2.424026   0.309320 -7.8366 4.628e-15 ***
entero351             0.014046   0.183303  0.0766   0.93892    
agecat5-14           -0.620480   0.299652 -2.0707   0.03839 *  
agecat15-24          -0.165703   0.249896 -0.6631   0.50728    
agecat25-34          -0.104443   0.239221 -0.4366   0.66240    
agecat35-44          -0.459124   0.253503 -1.8111   0.07012 .  
agecat45-54          -0.393581   0.264636 -1.4873   0.13695    
agecat55-64          -0.737661   0.352528 -2.0925   0.03639 *  
agecat65-74          -0.696165   0.486771 -1.4302   0.15267    
agecat75+            -0.337768   0.602673 -0.5604   0.57517    
agecatMissing        -1.423490   1.035480 -1.3747   0.16922    
female               -0.123191   0.112064 -1.0993   0.27164    
racewhiteYes         -0.034611   0.143934 -0.2405   0.80997    
racewhiteMissing     -4.457236   1.007679 -4.4233 9.722e-06 ***
gichronYes            1.053792   0.196219  5.3705 7.852e-08 ***
anim_anyYes           0.316441   0.143364  2.2073   0.02730 *  
gicontactbaseYes      0.482801   0.220692  2.1877   0.02869 *  
gicontactbaseMissing -0.313189   0.570244 -0.5492   0.58285    
rawfood               0.121941   0.128730  0.9473   0.34351    
beachDoheny          -0.372680   0.267529 -1.3930   0.16361    
beachMission Bay     -0.099618   0.224033 -0.4447   0.65657    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.nc.entero.fmc1601=AIC(nc.fit10.entero.fmc1601)
> 
> nc.fit10.entero.fmc1602 <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$entero35) & 
+     !is.na(all$fmc1602.pres),])
> 
> nc.VC10.entero.fmc1602 <- cl(all[!is.na(all$entero35) & !is.na(all$fmc1602.pres)],fm=nc.fit10.entero.fmc1602, cluster=
+       all$hhid[!is.na(all$entero35)  & !is.na(all$fmc1602.pres)])
> nc.overall.fit10.entero.fmc1602 <- coeftest(nc.fit10.entero.fmc1602, nc.VC10.entero.fmc1602)
> summary(nc.fit10.entero.fmc1602)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$entero35) & !is.na(all$fmc1602.pres), 
        ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9112  -0.3397  -0.3000  -0.2647   2.3133  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.48477    0.26377  -9.420  < 2e-16 ***
entero351            -0.16692    0.15859  -1.053   0.2926    
agecat5-14           -0.69420    0.36261  -1.914   0.0556 .  
agecat15-24          -0.24381    0.28628  -0.852   0.3944    
agecat25-34          -0.11329    0.25344  -0.447   0.6549    
agecat35-44          -0.38152    0.23738  -1.607   0.1080    
agecat45-54          -0.58789    0.25347  -2.319   0.0204 *  
agecat55-64          -0.42290    0.28857  -1.465   0.1428    
agecat65-74          -0.47573    0.36941  -1.288   0.1978    
agecat75+             0.02862    0.49615   0.058   0.9540    
agecatMissing        -0.71443    1.02370  -0.698   0.4852    
female                0.25442    0.13480   1.887   0.0591 .  
racewhiteYes         -0.24890    0.13509  -1.842   0.0654 .  
racewhiteMissing     -0.26359    0.51271  -0.514   0.6072    
gichronYes            0.71548    0.24790   2.886   0.0039 ** 
anim_anyYes           0.13717    0.15996   0.858   0.3911    
gicontactbaseYes      0.74891    0.19138   3.913 9.11e-05 ***
gicontactbaseMissing -0.42477    0.71210  -0.597   0.5508    
rawfood               0.21966    0.14722   1.492   0.1357    
beachDoheny          -0.36764    0.14440  -2.546   0.0109 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1556.3  on 5068  degrees of freedom
Residual deviance: 1505.3  on 5049  degrees of freedom
AIC: 2071.3

Number of Fisher Scoring iterations: 6

> nc.overall.fit10.entero.fmc1602

z test of coefficients:

                      Estimate Std. Error z value  Pr(>|z|)    
(Intercept)          -2.484766   0.267339 -9.2944 < 2.2e-16 ***
entero351            -0.166916   0.160366 -1.0408  0.297948    
agecat5-14           -0.694198   0.342767 -2.0253  0.042839 *  
agecat15-24          -0.243809   0.279819 -0.8713  0.383585    
agecat25-34          -0.113292   0.240083 -0.4719  0.637007    
agecat35-44          -0.381522   0.232253 -1.6427  0.100444    
agecat45-54          -0.587894   0.240635 -2.4431  0.014562 *  
agecat55-64          -0.422896   0.282439 -1.4973  0.134315    
agecat65-74          -0.475729   0.393007 -1.2105  0.226093    
agecat75+             0.028618   0.474336  0.0603  0.951891    
agecatMissing        -0.714426   1.023211 -0.6982  0.485040    
female                0.254416   0.132800  1.9158  0.055393 .  
racewhiteYes         -0.248900   0.140325 -1.7737  0.076107 .  
racewhiteMissing     -0.263591   0.516223 -0.5106  0.609622    
gichronYes            0.715480   0.240282  2.9777  0.002905 ** 
anim_anyYes           0.137173   0.165353  0.8296  0.406778    
gicontactbaseYes      0.748910   0.190178  3.9379 8.218e-05 ***
gicontactbaseMissing -0.424770   0.678493 -0.6260  0.531283    
rawfood               0.219659   0.153190  1.4339  0.151600    
beachDoheny          -0.367643   0.146150 -2.5155  0.011886 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.nc.entero.fmc1602=AIC(nc.fit10.entero.fmc1602)
> 
> nc.fit10.entero.fpc1601 <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$entero35) & 
+     !is.na(all$fpc1601.pres) ,])
> 
> nc.VC10.entero.fpc1601 <- cl(all[!is.na(all$entero35) & !is.na(all$fpc1601.pres) & 
+     all$beach!="Goddard"],fm=nc.fit10.entero.fpc1601, cluster=
+       all$hhid[!is.na(all$entero35)  & !is.na(all$fpc1601.pres) ])
> nc.overall.fit10.entero.fpc1601 <- coeftest(nc.fit10.entero.fpc1601, nc.VC10.entero.fpc1601)
> summary(nc.fit10.entero.fpc1601)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$entero35) & !is.na(all$fpc1601.pres), 
        ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9609  -0.3523  -0.3060  -0.2626   3.2221  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.60645    0.18815 -13.853  < 2e-16 ***
entero351             -0.01054    0.11703  -0.090  0.92821    
agecat5-14            -0.60169    0.21154  -2.844  0.00445 ** 
agecat15-24           -0.12111    0.16683  -0.726  0.46789    
agecat25-34           -0.08305    0.15457  -0.537  0.59108    
agecat35-44           -0.36260    0.15582  -2.327  0.01997 *  
agecat45-54           -0.46578    0.16679  -2.793  0.00523 ** 
agecat55-64           -0.41972    0.19436  -2.160  0.03081 *  
agecat65-74           -0.60196    0.27294  -2.205  0.02742 *  
agecat75+             -0.59327    0.40367  -1.470  0.14164    
agecatMissing         -1.91604    1.00915  -1.899  0.05761 .  
female                 0.08297    0.08044   1.031  0.30233    
racewhiteYes          -0.06375    0.08706  -0.732  0.46403    
racewhiteMissing      -3.15275    0.50518  -6.241 4.35e-10 ***
gichronYes             0.95405    0.14490   6.584 4.57e-11 ***
gichronMissing        -9.02088  284.65922  -0.032  0.97472    
anim_anyYes            0.23131    0.09198   2.515  0.01191 *  
gicontactbaseYes       0.64494    0.13751   4.690 2.73e-06 ***
gicontactbaseMissing  -0.14502    0.41148  -0.352  0.72451    
rawfood                0.15334    0.08788   1.745  0.08100 .  
beachDoheny           -0.30348    0.13663  -2.221  0.02634 *  
beachFairhope          0.24368    0.23368   1.043  0.29704    
beachGoddard          -0.52846    0.17389  -3.039  0.00237 ** 
beachMalibu           -0.13506    0.15462  -0.874  0.38236    
beachMission Bay      -0.02900    0.13993  -0.207  0.83583    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3954.8  on 13007  degrees of freedom
Residual deviance: 3705.3  on 12983  degrees of freedom
AIC: 5085.3

Number of Fisher Scoring iterations: 10

> nc.overall.fit10.entero.fpc1601

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.606454   0.193421 -13.4755 < 2.2e-16 ***
entero351            -0.010544   0.120042  -0.0878  0.930007    
agecat5-14           -0.601690   0.210863  -2.8535  0.004324 ** 
agecat15-24          -0.121106   0.165932  -0.7299  0.465481    
agecat25-34          -0.083046   0.155838  -0.5329  0.594106    
agecat35-44          -0.362596   0.160159  -2.2640  0.023576 *  
agecat45-54          -0.465781   0.170480  -2.7322  0.006292 ** 
agecat55-64          -0.419723   0.197704  -2.1230  0.033754 *  
agecat65-74          -0.601957   0.283618  -2.1224  0.033802 *  
agecat75+            -0.593272   0.395748  -1.4991  0.133844    
agecatMissing        -1.916045   1.013949  -1.8897  0.058800 .  
female                0.082971   0.074537   1.1132  0.265639    
racewhiteYes         -0.063748   0.091632  -0.6957  0.486619    
racewhiteMissing     -3.152749   0.513491  -6.1398 8.261e-10 ***
gichronYes            0.954048   0.134739   7.0807 1.434e-12 ***
gichronMissing       -9.020880   1.016456  -8.8748 < 2.2e-16 ***
anim_anyYes           0.231307   0.093274   2.4799  0.013143 *  
gicontactbaseYes      0.644935   0.129823   4.9678 6.771e-07 ***
gicontactbaseMissing -0.145022   0.401013  -0.3616  0.717623    
rawfood               0.153337   0.089664   1.7101  0.087242 .  
beachDoheny          -0.303482   0.140460  -2.1606  0.030723 *  
beachFairhope         0.243677   0.249750   0.9757  0.329222    
beachGoddard         -0.528458   0.181460  -2.9123  0.003588 ** 
beachMalibu          -0.135064   0.157621  -0.8569  0.391504    
beachMission Bay     -0.028998   0.143589  -0.2019  0.839958    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.nc.entero.fpc1601=AIC(nc.fit10.entero.fpc1601)
> 
> nc.fit10.entero.fpc1602 <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=all[!is.na(all$entero35) & 
+     !is.na(all$fpc1602.pres) ,])
> 
> nc.VC10.entero.fpc1602 <- cl(all[!is.na(all$entero35) & !is.na(all$fpc1602.pres) & 
+     all$beach!="Malibu"],fm=nc.fit10.entero.fpc1602, cluster=
+       all$hhid[!is.na(all$entero35)  & !is.na(all$fpc1602.pres) ])
> nc.overall.fit10.entero.fpc1602 <- coeftest(nc.fit10.entero.fpc1602, nc.VC10.entero.fpc1602)
> summary(nc.fit10.entero.fpc1602)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = all[!is.na(all$entero35) & !is.na(all$fpc1602.pres), 
        ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9112  -0.3397  -0.3000  -0.2647   2.3133  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.48477    0.26377  -9.420  < 2e-16 ***
entero351            -0.16692    0.15859  -1.053   0.2926    
agecat5-14           -0.69420    0.36261  -1.914   0.0556 .  
agecat15-24          -0.24381    0.28628  -0.852   0.3944    
agecat25-34          -0.11329    0.25344  -0.447   0.6549    
agecat35-44          -0.38152    0.23738  -1.607   0.1080    
agecat45-54          -0.58789    0.25347  -2.319   0.0204 *  
agecat55-64          -0.42290    0.28857  -1.465   0.1428    
agecat65-74          -0.47573    0.36941  -1.288   0.1978    
agecat75+             0.02862    0.49615   0.058   0.9540    
agecatMissing        -0.71443    1.02370  -0.698   0.4852    
female                0.25442    0.13480   1.887   0.0591 .  
racewhiteYes         -0.24890    0.13509  -1.842   0.0654 .  
racewhiteMissing     -0.26359    0.51271  -0.514   0.6072    
gichronYes            0.71548    0.24790   2.886   0.0039 ** 
anim_anyYes           0.13717    0.15996   0.858   0.3911    
gicontactbaseYes      0.74891    0.19138   3.913 9.11e-05 ***
gicontactbaseMissing -0.42477    0.71210  -0.597   0.5508    
rawfood               0.21966    0.14722   1.492   0.1357    
beachDoheny          -0.36764    0.14440  -2.546   0.0109 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1556.3  on 5068  degrees of freedom
Residual deviance: 1505.3  on 5049  degrees of freedom
AIC: 2071.3

Number of Fisher Scoring iterations: 6

> nc.overall.fit10.entero.fpc1602

z test of coefficients:

                      Estimate Std. Error z value  Pr(>|z|)    
(Intercept)          -2.484766   0.267339 -9.2944 < 2.2e-16 ***
entero351            -0.166916   0.160366 -1.0408  0.297948    
agecat5-14           -0.694198   0.342767 -2.0253  0.042839 *  
agecat15-24          -0.243809   0.279819 -0.8713  0.383585    
agecat25-34          -0.113292   0.240083 -0.4719  0.637007    
agecat35-44          -0.381522   0.232253 -1.6427  0.100444    
agecat45-54          -0.587894   0.240635 -2.4431  0.014562 *  
agecat55-64          -0.422896   0.282439 -1.4973  0.134315    
agecat65-74          -0.475729   0.393007 -1.2105  0.226093    
agecat75+             0.028618   0.474336  0.0603  0.951891    
agecatMissing        -0.714426   1.023211 -0.6982  0.485040    
female                0.254416   0.132800  1.9158  0.055393 .  
racewhiteYes         -0.248900   0.140325 -1.7737  0.076107 .  
racewhiteMissing     -0.263591   0.516223 -0.5106  0.609622    
gichronYes            0.715480   0.240282  2.9777  0.002905 ** 
anim_anyYes           0.137173   0.165353  0.8296  0.406778    
gicontactbaseYes      0.748910   0.190178  3.9379 8.218e-05 ***
gicontactbaseMissing -0.424770   0.678493 -0.6260  0.531283    
rawfood               0.219659   0.153190  1.4339  0.151600    
beachDoheny          -0.367643   0.146150 -2.5155  0.011886 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.nc.entero.fpc1602=AIC(nc.fit10.entero.fpc1602)
> 
> # FMC 1602 #####################
> # high risk conditions --------------------------------
> data=all[!is.na(all$entero35) & !is.na(all$fmc1602.pres) ,]
> data.high=subset(data,data$risk=="High")
> nc.fit10.entero.high.fmc1602 <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> nc.VC10.entero.high.fmc1602 <- cl(data.high,fm=nc.fit10.entero.high.fmc1602, cluster=data.high$hhid)
> nc.overall.fit10.entero.high.fmc1602 <- coeftest(nc.fit10.entero.high.fmc1602, nc.VC10.entero.high.fmc1602)
> summary(nc.fit10.entero.high.fmc1602)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8012  -0.3815  -0.3261  -0.2722   2.4973  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.24419    0.37266  -6.022 1.72e-09 ***
entero351             -0.23830    0.19577  -1.217  0.22350    
agecat5-14            -1.07709    0.57013  -1.889  0.05887 .  
agecat15-24           -0.28167    0.39838  -0.707  0.47955    
agecat25-34           -0.27078    0.35027  -0.773  0.43949    
agecat35-44           -0.47740    0.32543  -1.467  0.14238    
agecat45-54           -0.96715    0.37371  -2.588  0.00965 ** 
agecat55-64           -0.47602    0.40445  -1.177  0.23922    
agecat65-74           -0.95620    0.58195  -1.643  0.10036    
agecat75+             -0.58240    0.76635  -0.760  0.44727    
agecatMissing        -14.29489  647.18425  -0.022  0.98238    
female                 0.37288    0.20533   1.816  0.06937 .  
racewhiteYes          -0.10689    0.20582  -0.519  0.60354    
racewhiteMissing      -0.53712    1.01939  -0.527  0.59826    
gichronYes             0.79731    0.35724   2.232  0.02562 *  
anim_anyYes            0.01998    0.25396   0.079  0.93728    
gicontactbaseYes       0.44655    0.30074   1.485  0.13759    
gicontactbaseMissing   0.10015    0.72533   0.138  0.89018    
rawfood               -0.30534    0.25492  -1.198  0.23099    
beachDoheny           -0.23993    0.19647  -1.221  0.22200    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 658.17  on 1918  degrees of freedom
Residual deviance: 631.88  on 1899  degrees of freedom
AIC: 907.88

Number of Fisher Scoring iterations: 14

> nc.overall.fit10.entero.high.fmc1602

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.244185   0.391044  -5.7390 9.526e-09 ***
entero351             -0.238304   0.199399  -1.1951  0.232043    
agecat5-14            -1.077087   0.520096  -2.0709  0.038365 *  
agecat15-24           -0.281671   0.400166  -0.7039  0.481504    
agecat25-34           -0.270780   0.329789  -0.8211  0.411607    
agecat35-44           -0.477398   0.327342  -1.4584  0.144728    
agecat45-54           -0.967153   0.356434  -2.7134  0.006659 ** 
agecat55-64           -0.476016   0.386907  -1.2303  0.218581    
agecat65-74           -0.956204   0.584904  -1.6348  0.102090    
agecat75+             -0.582405   0.737661  -0.7895  0.429803    
agecatMissing        -14.294890   0.453464 -31.5237 < 2.2e-16 ***
female                 0.372879   0.211108   1.7663  0.077346 .  
racewhiteYes          -0.106888   0.219338  -0.4873  0.626033    
racewhiteMissing      -0.537117   1.055196  -0.5090  0.610738    
gichronYes             0.797310   0.340712   2.3401  0.019277 *  
anim_anyYes            0.019985   0.264398   0.0756  0.939749    
gicontactbaseYes       0.446548   0.304210   1.4679  0.142133    
gicontactbaseMissing   0.100151   0.651003   0.1538  0.877735    
rawfood               -0.305341   0.281313  -1.0854  0.277739    
beachDoheny           -0.239932   0.200903  -1.1943  0.232373    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.nc.entero.high.fmc1602=AIC(nc.fit10.entero.high.fmc1602)
> 
> # low risk conditions --------------------------------
> data.low=subset(data,data$risk=="Low")
> nc.fit10.entero.low.fmc1602 <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+     rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> nc.VC10.entero.low.fmc1602 <- cl(data.low,fm=nc.fit10.entero.low.fmc1602, cluster=data.low$hhid)
> nc.overall.fit10.entero.low.fmc1602 <- coeftest(nc.fit10.entero.low.fmc1602, nc.VC10.entero.low.fmc1602)
> summary(nc.fit10.entero.low.fmc1602)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0128  -0.3185  -0.2721  -0.2335   2.3922  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.63781    0.38287  -6.890 5.60e-12 ***
entero351             -0.31798    0.27991  -1.136  0.25596    
agecat5-14            -0.38616    0.48502  -0.796  0.42592    
agecat15-24           -0.16731    0.41507  -0.403  0.68688    
agecat25-34            0.05577    0.37165   0.150  0.88072    
agecat35-44           -0.25873    0.35104  -0.737  0.46111    
agecat45-54           -0.31524    0.36203  -0.871  0.38389    
agecat55-64           -0.31030    0.41778  -0.743  0.45765    
agecat65-74           -0.13969    0.49456  -0.282  0.77760    
agecat75+              0.56339    0.66285   0.850  0.39535    
agecatMissing          0.23641    1.04888   0.225  0.82167    
female                 0.18596    0.18022   1.032  0.30214    
racewhiteYes          -0.36226    0.18008  -2.012  0.04425 *  
racewhiteMissing      -0.11997    0.59629  -0.201  0.84055    
gichronYes             0.71261    0.34807   2.047  0.04062 *  
anim_anyYes            0.24026    0.20729   1.159  0.24644    
gicontactbaseYes       1.01572    0.24905   4.078 4.54e-05 ***
gicontactbaseMissing -13.04552  389.00183  -0.034  0.97325    
rawfood                0.54003    0.18559   2.910  0.00362 ** 
beachDoheny           -0.52950    0.22399  -2.364  0.01808 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 892.74  on 3149  degrees of freedom
Residual deviance: 847.35  on 3130  degrees of freedom
AIC: 1177.4

Number of Fisher Scoring iterations: 14

> nc.overall.fit10.entero.low.fmc1602

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.637806   0.384201  -6.8657 6.617e-12 ***
entero351             -0.317977   0.280888  -1.1320   0.25762    
agecat5-14            -0.386165   0.474218  -0.8143   0.41546    
agecat15-24           -0.167314   0.394071  -0.4246   0.67114    
agecat25-34            0.055768   0.356715   0.1563   0.87577    
agecat35-44           -0.258725   0.334247  -0.7741   0.43890    
agecat45-54           -0.315241   0.347783  -0.9064   0.36471    
agecat55-64           -0.310297   0.418255  -0.7419   0.45816    
agecat65-74           -0.139689   0.543449  -0.2570   0.79715    
agecat75+              0.563389   0.624438   0.9022   0.36693    
agecatMissing          0.236413   1.039193   0.2275   0.82004    
female                 0.185965   0.173765   1.0702   0.28453    
racewhiteYes          -0.362258   0.184559  -1.9628   0.04967 *  
racewhiteMissing      -0.119972   0.595746  -0.2014   0.84040    
gichronYes             0.712613   0.336227   2.1194   0.03405 *  
anim_anyYes            0.240258   0.213107   1.1274   0.25957    
gicontactbaseYes       1.015721   0.243400   4.1731 3.005e-05 ***
gicontactbaseMissing -13.045518   0.290332 -44.9331 < 2.2e-16 ***
rawfood                0.540025   0.188741   2.8612   0.00422 ** 
beachDoheny           -0.529496   0.224607  -2.3574   0.01840 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.nc.entero.low.fmc1602=AIC(nc.fit10.entero.low.fmc1602)
> 
> # FPC 1601 #####################
> # high risk conditions --------------------------------
> data=all[!is.na(all$entero35) & !is.na(all$fpc1601.pres) ,]
> data.high=subset(data,data$risk=="High")
> nc.fit10.entero.high.fpc1601 <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                                 rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> nc.VC10.entero.high.fpc1601 <- cl(data.high,fm=nc.fit10.entero.high.fpc1601, cluster=data.high$hhid)
> nc.overall.fit10.entero.high.fpc1601 <- coeftest(nc.fit10.entero.high.fpc1601, nc.VC10.entero.high.fpc1601)
> summary(nc.fit10.entero.high.fpc1601)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8051  -0.3578  -0.3139  -0.2608   2.4057  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.487e+00  3.113e-01  -7.990 1.35e-15 ***
entero351            -1.110e-01  1.697e-01  -0.654 0.513229    
agecat5-14           -1.013e+00  4.414e-01  -2.295 0.021729 *  
agecat15-24          -2.603e-01  2.972e-01  -0.876 0.381189    
agecat25-34          -4.168e-01  2.868e-01  -1.453 0.146189    
agecat35-44          -4.253e-01  2.708e-01  -1.571 0.116250    
agecat45-54          -7.954e-01  2.955e-01  -2.692 0.007103 ** 
agecat55-64          -2.351e-01  3.012e-01  -0.780 0.435137    
agecat65-74          -8.359e-01  4.274e-01  -1.956 0.050483 .  
agecat75+            -1.117e+00  6.273e-01  -1.780 0.075040 .  
agecatMissing        -1.372e+01  3.460e+02  -0.040 0.968366    
female                2.745e-01  1.497e-01   1.834 0.066671 .  
racewhiteYes         -3.024e-03  1.603e-01  -0.019 0.984947    
racewhiteMissing     -3.742e-01  1.015e+00  -0.369 0.712344    
gichronYes            8.907e-01  2.520e-01   3.534 0.000409 ***
gichronMissing       -1.284e+01  2.103e+03  -0.006 0.995128    
anim_anyYes           1.834e-01  1.690e-01   1.085 0.277842    
gicontactbaseYes      3.652e-01  2.399e-01   1.522 0.127947    
gicontactbaseMissing  2.993e-01  5.884e-01   0.509 0.611062    
rawfood               9.314e-02  1.693e-01   0.550 0.582232    
beachDoheny          -1.739e-01  1.923e-01  -0.904 0.365827    
beachFairhope         2.234e-01  2.687e-01   0.831 0.405800    
beachGoddard         -5.535e-01  2.184e-01  -2.534 0.011272 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1199.2  on 3714  degrees of freedom
Residual deviance: 1149.2  on 3692  degrees of freedom
AIC: 1611.2

Number of Fisher Scoring iterations: 14

> nc.overall.fit10.entero.high.fpc1601

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.4869004   0.3201990  -7.7667 8.054e-15 ***
entero351             -0.1109806   0.1754829  -0.6324 0.5271061    
agecat5-14            -1.0129682   0.4150029  -2.4409 0.0146519 *  
agecat15-24           -0.2602883   0.2997509  -0.8683 0.3852035    
agecat25-34           -0.4167530   0.2842519  -1.4661 0.1426102    
agecat35-44           -0.4252982   0.2623848  -1.6209 0.1050401    
agecat45-54           -0.7953616   0.2876114  -2.7654 0.0056852 ** 
agecat55-64           -0.2350633   0.2943541  -0.7986 0.4245379    
agecat65-74           -0.8359370   0.4250791  -1.9665 0.0492357 *  
agecat75+             -1.1166864   0.6066980  -1.8406 0.0656807 .  
agecatMissing        -13.7207452   0.3269940 -41.9602 < 2.2e-16 ***
female                 0.2745039   0.1471814   1.8651 0.0621713 .  
racewhiteYes          -0.0030235   0.1733778  -0.0174 0.9860864    
racewhiteMissing      -0.3741820   1.0522800  -0.3556 0.7221464    
gichronYes             0.8907352   0.2326591   3.8285 0.0001289 ***
gichronMissing       -12.8423733   1.0439807 -12.3014 < 2.2e-16 ***
anim_anyYes            0.1834387   0.1730206   1.0602 0.2890477    
gicontactbaseYes       0.3652009   0.2380246   1.5343 0.1249561    
gicontactbaseMissing   0.2992594   0.5527100   0.5414 0.5882042    
rawfood                0.0931404   0.1744336   0.5340 0.5933700    
beachDoheny           -0.1739106   0.1975631  -0.8803 0.3787083    
beachFairhope          0.2233663   0.2906880   0.7684 0.4422461    
beachGoddard          -0.5535350   0.2292894  -2.4141 0.0157727 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.nc.entero.high.fpc1601=AIC(nc.fit10.entero.high.fpc1601)
> 
> # low risk conditions --------------------------------
> data.low=subset(data,data$risk=="Low")
> nc.fit10.entero.low.fpc1601 <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                                rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> nc.VC10.entero.low.fpc1601 <- cl(data.low,fm=nc.fit10.entero.low.fpc1601, cluster=data.low$hhid)
> nc.overall.fit10.entero.low.fpc1601 <- coeftest(nc.fit10.entero.low.fpc1601, nc.VC10.entero.low.fpc1601)
> summary(nc.fit10.entero.low.fpc1601)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0749  -0.3554  -0.2996  -0.2452   3.3547  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.664343   0.244288 -10.907  < 2e-16 ***
entero351            -0.008705   0.166521  -0.052   0.9583    
agecat5-14           -0.449819   0.244673  -1.838   0.0660 .  
agecat15-24          -0.061453   0.202310  -0.304   0.7613    
agecat25-34           0.042850   0.185331   0.231   0.8172    
agecat35-44          -0.335592   0.190918  -1.758   0.0788 .  
agecat45-54          -0.310229   0.202550  -1.532   0.1256    
agecat55-64          -0.652925   0.265946  -2.455   0.0141 *  
agecat65-74          -0.504309   0.358244  -1.408   0.1592    
agecat75+            -0.188697   0.527662  -0.358   0.7206    
agecatMissing        -1.431890   1.013656  -1.413   0.1578    
female                0.002176   0.096593   0.023   0.9820    
racewhiteYes         -0.079496   0.104616  -0.760   0.4473    
racewhiteMissing     -3.421418   0.582368  -5.875 4.23e-09 ***
gichronYes            0.977248   0.177705   5.499 3.81e-08 ***
anim_anyYes           0.251186   0.109694   2.290   0.0220 *  
gicontactbaseYes      0.801893   0.167277   4.794 1.64e-06 ***
gicontactbaseMissing -0.452203   0.580930  -0.778   0.4363    
rawfood               0.176780   0.103303   1.711   0.0870 .  
beachDoheny          -0.383179   0.197797  -1.937   0.0527 .  
beachMalibu          -0.109744   0.196561  -0.558   0.5766    
beachMission Bay     -0.029950   0.183240  -0.163   0.8702    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2753.3  on 9292  degrees of freedom
Residual deviance: 2529.9  on 9271  degrees of freedom
AIC: 3487.9

Number of Fisher Scoring iterations: 8

> nc.overall.fit10.entero.low.fpc1601

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.6643431  0.2571256 -10.3620 < 2.2e-16 ***
entero351            -0.0087052  0.1734314  -0.0502   0.95997    
agecat5-14           -0.4498186  0.2507208  -1.7941   0.07280 .  
agecat15-24          -0.0614528  0.2012389  -0.3054   0.76008    
agecat25-34           0.0428504  0.1907167   0.2247   0.82223    
agecat35-44          -0.3355923  0.2016436  -1.6643   0.09606 .  
agecat45-54          -0.3102286  0.2114125  -1.4674   0.14226    
agecat55-64          -0.6529246  0.2741117  -2.3820   0.01722 *  
agecat65-74          -0.5043091  0.3842670  -1.3124   0.18939    
agecat75+            -0.1886968  0.5126908  -0.3681   0.71283    
agecatMissing        -1.4318897  1.0250642  -1.3969   0.16245    
female                0.0021762  0.0881109   0.0247   0.98030    
racewhiteYes         -0.0794956  0.1095862  -0.7254   0.46820    
racewhiteMissing     -3.4214181  0.5899918  -5.7991 6.667e-09 ***
gichronYes            0.9772477  0.1643209   5.9472 2.728e-09 ***
anim_anyYes           0.2511857  0.1105649   2.2718   0.02310 *  
gicontactbaseYes      0.8018928  0.1534286   5.2265 1.728e-07 ***
gicontactbaseMissing -0.4522026  0.5699315  -0.7934   0.42753    
rawfood               0.1767800  0.1052912   1.6790   0.09316 .  
beachDoheny          -0.3831792  0.2075436  -1.8463   0.06485 .  
beachMalibu          -0.1097440  0.2051385  -0.5350   0.59267    
beachMission Bay     -0.0299498  0.1933632  -0.1549   0.87691    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.nc.entero.low.fpc1601=AIC(nc.fit10.entero.low.fpc1601)
> 
> # FPC 1602 #####################
> # high risk conditions --------------------------------
> data=all[!is.na(all$entero35) & !is.na(all$fpc1602.pres) ,]
> data.high=subset(data,data$risk=="High")
> nc.fit10.entero.high.fpc1602 <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                                 rawfood+beach,family=poisson(link="log"),data=data.high)
> 
> nc.VC10.entero.high.fpc1602 <- cl(data.high,fm=nc.fit10.entero.high.fpc1602, cluster=data.high$hhid)
> nc.overall.fit10.entero.high.fpc1602 <- coeftest(nc.fit10.entero.high.fpc1602, nc.VC10.entero.high.fpc1602)
> summary(nc.fit10.entero.high.fpc1602)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.high)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8012  -0.3815  -0.3261  -0.2722   2.4973  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.24419    0.37266  -6.022 1.72e-09 ***
entero351             -0.23830    0.19577  -1.217  0.22350    
agecat5-14            -1.07709    0.57013  -1.889  0.05887 .  
agecat15-24           -0.28167    0.39838  -0.707  0.47955    
agecat25-34           -0.27078    0.35027  -0.773  0.43949    
agecat35-44           -0.47740    0.32543  -1.467  0.14238    
agecat45-54           -0.96715    0.37371  -2.588  0.00965 ** 
agecat55-64           -0.47602    0.40445  -1.177  0.23922    
agecat65-74           -0.95620    0.58195  -1.643  0.10036    
agecat75+             -0.58240    0.76635  -0.760  0.44727    
agecatMissing        -14.29489  647.18425  -0.022  0.98238    
female                 0.37288    0.20533   1.816  0.06937 .  
racewhiteYes          -0.10689    0.20582  -0.519  0.60354    
racewhiteMissing      -0.53712    1.01939  -0.527  0.59826    
gichronYes             0.79731    0.35724   2.232  0.02562 *  
anim_anyYes            0.01998    0.25396   0.079  0.93728    
gicontactbaseYes       0.44655    0.30074   1.485  0.13759    
gicontactbaseMissing   0.10015    0.72533   0.138  0.89018    
rawfood               -0.30534    0.25492  -1.198  0.23099    
beachDoheny           -0.23993    0.19647  -1.221  0.22200    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 658.17  on 1918  degrees of freedom
Residual deviance: 631.88  on 1899  degrees of freedom
AIC: 907.88

Number of Fisher Scoring iterations: 14

> nc.overall.fit10.entero.high.fpc1602

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.244185   0.391044  -5.7390 9.526e-09 ***
entero351             -0.238304   0.199399  -1.1951  0.232043    
agecat5-14            -1.077087   0.520096  -2.0709  0.038365 *  
agecat15-24           -0.281671   0.400166  -0.7039  0.481504    
agecat25-34           -0.270780   0.329789  -0.8211  0.411607    
agecat35-44           -0.477398   0.327342  -1.4584  0.144728    
agecat45-54           -0.967153   0.356434  -2.7134  0.006659 ** 
agecat55-64           -0.476016   0.386907  -1.2303  0.218581    
agecat65-74           -0.956204   0.584904  -1.6348  0.102090    
agecat75+             -0.582405   0.737661  -0.7895  0.429803    
agecatMissing        -14.294890   0.453464 -31.5237 < 2.2e-16 ***
female                 0.372879   0.211108   1.7663  0.077346 .  
racewhiteYes          -0.106888   0.219338  -0.4873  0.626033    
racewhiteMissing      -0.537117   1.055196  -0.5090  0.610738    
gichronYes             0.797310   0.340712   2.3401  0.019277 *  
anim_anyYes            0.019985   0.264398   0.0756  0.939749    
gicontactbaseYes       0.446548   0.304210   1.4679  0.142133    
gicontactbaseMissing   0.100151   0.651003   0.1538  0.877735    
rawfood               -0.305341   0.281313  -1.0854  0.277739    
beachDoheny           -0.239932   0.200903  -1.1943  0.232373    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.nc.entero.high.fpc1602=AIC(nc.fit10.entero.high.fpc1602)
> 
> # low risk conditions --------------------------------
> data.low=subset(data,data$risk=="Low")
> nc.fit10.entero.low.fpc1602 <- glm(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+
+                                rawfood+beach,family=poisson(link="log"),data=data.low)
> 
> nc.VC10.entero.low.fpc1602 <- cl(data.low,fm=nc.fit10.entero.low.fpc1602, cluster=data.low$hhid)
> nc.overall.fit10.entero.low.fpc1602 <- coeftest(nc.fit10.entero.low.fpc1602, nc.VC10.entero.low.fpc1602)
> summary(nc.fit10.entero.low.fpc1602)

Call:
glm(formula = gici10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = data.low)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0128  -0.3185  -0.2721  -0.2335   2.3922  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.63781    0.38287  -6.890 5.60e-12 ***
entero351             -0.31798    0.27991  -1.136  0.25596    
agecat5-14            -0.38616    0.48502  -0.796  0.42592    
agecat15-24           -0.16731    0.41507  -0.403  0.68688    
agecat25-34            0.05577    0.37165   0.150  0.88072    
agecat35-44           -0.25873    0.35104  -0.737  0.46111    
agecat45-54           -0.31524    0.36203  -0.871  0.38389    
agecat55-64           -0.31030    0.41778  -0.743  0.45765    
agecat65-74           -0.13969    0.49456  -0.282  0.77760    
agecat75+              0.56339    0.66285   0.850  0.39535    
agecatMissing          0.23641    1.04888   0.225  0.82167    
female                 0.18596    0.18022   1.032  0.30214    
racewhiteYes          -0.36226    0.18008  -2.012  0.04425 *  
racewhiteMissing      -0.11997    0.59629  -0.201  0.84055    
gichronYes             0.71261    0.34807   2.047  0.04062 *  
anim_anyYes            0.24026    0.20729   1.159  0.24644    
gicontactbaseYes       1.01572    0.24905   4.078 4.54e-05 ***
gicontactbaseMissing -13.04552  389.00183  -0.034  0.97325    
rawfood                0.54003    0.18559   2.910  0.00362 ** 
beachDoheny           -0.52950    0.22399  -2.364  0.01808 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 892.74  on 3149  degrees of freedom
Residual deviance: 847.35  on 3130  degrees of freedom
AIC: 1177.4

Number of Fisher Scoring iterations: 14

> nc.overall.fit10.entero.low.fpc1602

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.637806   0.384201  -6.8657 6.617e-12 ***
entero351             -0.317977   0.280888  -1.1320   0.25762    
agecat5-14            -0.386165   0.474218  -0.8143   0.41546    
agecat15-24           -0.167314   0.394071  -0.4246   0.67114    
agecat25-34            0.055768   0.356715   0.1563   0.87577    
agecat35-44           -0.258725   0.334247  -0.7741   0.43890    
agecat45-54           -0.315241   0.347783  -0.9064   0.36471    
agecat55-64           -0.310297   0.418255  -0.7419   0.45816    
agecat65-74           -0.139689   0.543449  -0.2570   0.79715    
agecat75+              0.563389   0.624438   0.9022   0.36693    
agecatMissing          0.236413   1.039193   0.2275   0.82004    
female                 0.185965   0.173765   1.0702   0.28453    
racewhiteYes          -0.362258   0.184559  -1.9628   0.04967 *  
racewhiteMissing      -0.119972   0.595746  -0.2014   0.84040    
gichronYes             0.712613   0.336227   2.1194   0.03405 *  
anim_anyYes            0.240258   0.213107   1.1274   0.25957    
gicontactbaseYes       1.015721   0.243400   4.1731 3.005e-05 ***
gicontactbaseMissing -13.045518   0.290332 -44.9331 < 2.2e-16 ***
rawfood                0.540025   0.188741   2.8612   0.00422 ** 
beachDoheny           -0.529496   0.224607  -2.3574   0.01840 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> aic.nc.entero.low.fpc1602=AIC(nc.fit10.entero.low.fpc1602)
> 
> 
> # --------------------------------------
> # save the results
> # exclude glm objects and data frames
> # (they are really large)
> # --------------------------------------
> save(
+   n10.entero35.fmc1601,n10.entero35.fmc1602,n10.entero35.fpc1601,
+   n10.entero35.fpc1602,
+ 
+   n10.entero35.fmc1602.high,n10.entero35.fmc1602.low,
+   n10.entero35.fpc1601.high,n10.entero35.fpc1601.low,
+   n10.entero35.fpc1602.high,n10.entero35.fpc1602.low,
+   
+   nc.overall.fit10.entero.fmc1601,nc.overall.fit10.entero.fmc1602,
+   nc.overall.fit10.entero.fpc1601,nc.overall.fit10.entero.fpc1602,
+   
+   nc.overall.fit10.entero.high.fmc1602,nc.overall.fit10.entero.high.fpc1601,
+   nc.overall.fit10.entero.high.fpc1602,
+   
+   nc.overall.fit10.entero.low.fmc1602,nc.overall.fit10.entero.low.fpc1601,
+   nc.overall.fit10.entero.low.fpc1602,
+   
+   nc.VC10.entero.fmc1601,nc.VC10.entero.fmc1602,nc.VC10.entero.fpc1601,
+   nc.VC10.entero.fpc1602,
+   nc.VC10.entero.high.fmc1602,
+   nc.VC10.entero.high.fpc1601,nc.VC10.entero.high.fpc1602,
+   nc.VC10.entero.low.fmc1602,nc.VC10.entero.low.fpc1601,
+   nc.VC10.entero.low.fpc1602,
+   
+   aic.nc.entero.fmc1601,aic.nc.entero.fmc1602,aic.nc.entero.fpc1601,aic.nc.entero.fpc1602,
+   aic.nc.entero.low.fmc1602,aic.nc.entero.low.fpc1601,aic.nc.entero.low.fpc1602,
+   aic.nc.entero.high.fmc1602,aic.nc.entero.high.fpc1601,aic.nc.entero.high.fpc1602,
+   
+   file="~/dropbox/coliphage/results/rawoutput/regress-10day-body-entero-negcontrol.Rdata"
+ )
> 
> 
> 
> proc.time()
   user  system elapsed 
 56.975   2.755  60.145 
