
R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> 
> 
> # --------------------------------------
> # 1-aim2-PAR-swimex.R
> # ben arnold (benarnold@berkeley.edu)
> #
> # description:
> # estimate the Diarrhea risk attributable
> # to swimming in water using swimmers and
> # non-swimmers.  Estimate the effect for 
> # the overall population, E(Y|R,W) - E(Y|R=0,W),
> # which is the population attributable risk (PAR).
> # also divide the PAR by the baseline incidence to
> # estimate the population attributable fraction (PAF)
> #
> #
> # The exposure categories are Body Immersion
> # vs. no water contact.
> #
> # For diarrhea episodes and days of regular activities
> # missed due to GI illness, we have stratified the 
> # estimation by Age.  Days missed from paid work
> # and medical visits associated with GI illness
> # are too rare to stratify the data by age, unfortunately.
> #
> # version 1 (28 apr 2015)
> #
> # --------------------------------------
> 
> # --------------------------------------
> # input files:
> #	13beaches-analysis.csv
> # 
> # output files:
> #	aim2-PARswimex-diar.RData
> #	aim2-PARswimex-gi.RData
> #	aim2-PARswimex-daily.RData
> #	aim2-PARswimex-workgi.RData
> #	aim2-PARswimex-medgi.RData
> # --------------------------------------
> 
> 
> # --------------------------------------
> # preamble
> # --------------------------------------
> 
> rm(list=ls())
> library(sandwich)
> library(lmtest)
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> # source the base functions
> source("~/dropbox/13beaches/src/aim1/0-aim1-base-functions.R")
> source("~/dropbox/13beaches/src/aim2/0-aim2-base-functions.R")
> 
> # set the number of iterations for the bootsraps
> Nboot <- 1000
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> 
> ad <- preprocess.13beaches("~/dropbox/13beaches/data/final/13beaches-analysis.csv")

Successfully loaded the data
 Total sample size = 88083 

Dropping individuals with GI illness at enrollment
 N = 2025 

Final sample size = 86058 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # --------------------------------------
> # Calculate the actual Ns for each cell
> # and store them for potential use in 
> # plotting and tables
> # --------------------------------------
> # Total population, Non-swimmers and body immersion swimmers
> # cumulative incident cases and individuals at risk
> N.swimex <- function(Y,age) {
+ 	# Y   : binary outcome variable to summarize
+ 	# age : age category (factor)
+ 	calcNs <- function(x) {
+   		n <- sum(x)
+   		N <- length(x)
+   		cbind(n,N)
+ 	}
+ 	N.all       <- calcNs(Y)
+ 	N.age0to4   <- calcNs(Y[age=="(0, 4]"])
+ 	N.age5to10  <- calcNs(Y[age=="(4, 10]"])
+ 	N.age11plus <- calcNs(Y[age==">10"])
+ 	Ns <- rbind(N.all,N.age0to4,N.age5to10,N.age11plus)
+ 	rownames(Ns) <- c("All Ages","Age 0 to 4","Age 5 to 10","Age >10")
+ 	return(Ns)
+ }
> 
> 
> # --------------------------------------
> # Diarrhea Episodes
> # --------------------------------------
> # Total population, Non-swimmers and body immersion swimmers
> # cumulative incident cases and individuals at risk
> N.total  <- N.swimex(ad$diarrheaci10,ad$agestrat)
> N.noswim <- N.swimex(ad$diarrheaci10[ad$anycontact=="No"],ad$agestrat[ad$anycontact=="No"])
> N.body   <- N.swimex(ad$diarrheaci10[ad$bodycontact=="Yes"],ad$agestrat[ad$bodycontact=="Yes"])
> 
> # Estimate and bootstrap PAR & PAF
> # see the aim2 base functions for details of the bootAR function
> set.seed(74835)
> fmla <- formula(diarrheaci10~anycontact+bodycontact+marine+pointsource+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> # all ages and stratified by age category
> PARswimex.diar <- bootAR(fn="ARswimex",fmla=fmla,data=ad,ID=ad$hhid,strata=ad$beach,iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 86.467  Minutes 


 Bootstrap Estimates:

 Means    : 0.0083 20.8459 0.0397 0.0314 0.0455 
 Lower 95%: 0.0063 15.9180 0.0381 0.0290 0.0431 
 Upper 95%: 0.0102 25.7217 0.0411 0.0336 0.0479 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> 	# remove age category from the adjustment covariates
> 	fmla <- formula(diarrheaci10~anycontact+bodycontact+marine+pointsource+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> PARswimex.diar.0to4 <- bootAR(fn="ARswimex",fmla=fmla,data=subset(ad,agestrat=="(0, 4]"),ID=ad$hhid[ad$agestrat=="(0, 4]"],strata=ad$beach[ad$agestrat=="(0, 4]"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 5.236  Minutes 


 Bootstrap Estimates:

 Means    : 0.0135 23.0115 0.0586 0.0451 0.0674 
 Lower 95%: 0.0031 5.0723 0.0526 0.0344 0.0593 
 Upper 95%: 0.0228 38.5730 0.0649 0.0563 0.0759 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> PARswimex.diar.5to10 <- bootAR(fn="ARswimex",fmla=fmla,data=subset(ad,agestrat=="(4, 10]"),ID=ad$hhid[ad$agestrat=="(4, 10]"],strata=ad$beach[ad$agestrat=="(4, 10]"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 10.132  Minutes 


 Bootstrap Estimates:

 Means    : 0.0158 45.2033 0.0350 0.0192 0.0379 
 Lower 95%: 0.0067 20.1629 0.0312 0.0114 0.0335 
 Upper 95%: 0.0240 67.0316 0.0388 0.0282 0.0426 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> PARswimex.diar.11plus <- bootAR(fn="ARswimex",fmla=fmla,data=subset(ad,agestrat==">10"),ID=ad$hhid[ad$agestrat==">10"],strata=ad$beach[ad$agestrat==">10"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 59.878  Minutes 


 Bootstrap Estimates:

 Means    : 0.0066 17.1132 0.0387 0.0321 0.0437 
 Lower 95%: 0.0047 12.0990 0.0372 0.0299 0.0414 
 Upper 95%: 0.0085 21.8694 0.0404 0.0345 0.0462 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> # save results down
> save(N.total,N.noswim,N.body,PARswimex.diar,PARswimex.diar.0to4,PARswimex.diar.5to10,PARswimex.diar.11plus,file="~/dropbox/13beaches/aim2-results/rawoutput/aim2-PARswimex-diar.RData")
> 
> # --------------------------------------
> # GI Illness Episodes
> # --------------------------------------
> # Total population, Non-swimmers and body immersion swimmers
> # cumulative incident cases and individuals at risk
> N.total  <- N.swimex(ad$gici10,ad$agestrat)
> N.noswim <- N.swimex(ad$gici10[ad$anycontact=="No"],ad$agestrat[ad$anycontact=="No"])
> N.body   <- N.swimex(ad$gici10[ad$bodycontact=="Yes"],ad$agestrat[ad$bodycontact=="Yes"])
> 
> # Estimate and bootstrap PAR & PAF
> # see the aim2 base functions for details of the bootAR function
> set.seed(74835)
> fmla <- formula(gici10~anycontact+bodycontact+marine+pointsource+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> # all ages and stratified by age category
> PARswimex.gi <- bootAR(fn="ARswimex",fmla=fmla,data=ad,ID=ad$hhid,strata=ad$beach,iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 81.62  Minutes 


 Bootstrap Estimates:

 Means    : 0.0088 15.1218 0.0584 0.0496 0.0648 
 Lower 95%: 0.0064 10.9767 0.0566 0.0467 0.0623 
 Upper 95%: 0.0113 19.1991 0.0603 0.0526 0.0678 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> 	# remove age category from the adjustment covariates
> 	fmla <- formula(gici10~anycontact+bodycontact+marine+pointsource+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> PARswimex.gi.0to4 <- bootAR(fn="ARswimex",fmla=fmla,data=subset(ad,agestrat=="(0, 4]"),ID=ad$hhid[ad$agestrat=="(0, 4]"],strata=ad$beach[ad$agestrat=="(0, 4]"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 4.849  Minutes 


 Bootstrap Estimates:

 Means    : 0.0208 25.1757 0.0826 0.0618 0.0957 
 Lower 95%: 0.0092 11.4345 0.0756 0.0497 0.0863 
 Upper 95%: 0.0319 38.6240 0.0895 0.0740 0.1055 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> PARswimex.gi.5to10 <- bootAR(fn="ARswimex",fmla=fmla,data=subset(ad,agestrat=="(4, 10]"),ID=ad$hhid[ad$agestrat=="(4, 10]"],strata=ad$beach[ad$agestrat=="(4, 10]"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 9.185  Minutes 


 Bootstrap Estimates:

 Means    : 0.0107 17.3307 0.0619 0.0512 0.0652 
 Lower 95%: -0.0028 -4.6874 0.0572 0.0387 0.0598 
 Upper 95%: 0.0234 37.4387 0.0668 0.0648 0.0710 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> PARswimex.gi.11plus <- bootAR(fn="ARswimex",fmla=fmla,data=subset(ad,agestrat==">10"),ID=ad$hhid[ad$agestrat==">10"],strata=ad$beach[ad$agestrat==">10"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 54.828  Minutes 


 Bootstrap Estimates:

 Means    : 0.0076 13.5642 0.0557 0.0481 0.0620 
 Lower 95%: 0.0054 9.5605 0.0539 0.0454 0.0593 
 Upper 95%: 0.0098 17.5516 0.0575 0.0507 0.0651 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> # save results down
> save(N.total,N.noswim,N.body,PARswimex.gi,PARswimex.gi.0to4,PARswimex.gi.5to10,PARswimex.gi.11plus,file="~/dropbox/13beaches/aim2-results/rawoutput/aim2-PARswimex-gi.RData")
> 
> 
> # --------------------------------------
> # Days missed of daily activities
> # Associated with GI Illness
> # --------------------------------------
> # Total population, Non-swimmers and body immersion swimmers
> # cumulative incident cases and individuals at risk
> N.total  <- N.swimex(ad$dailygi,ad$agestrat)
> N.noswim <- N.swimex(ad$dailygi[ad$anycontact=="No"],ad$agestrat[ad$anycontact=="No"])
> N.body   <- N.swimex(ad$dailygi[ad$bodycontact=="Yes"],ad$agestrat[ad$bodycontact=="Yes"])
> 
> # Estimate and bootstrap PAR & PAF
> # see the aim2 base functions for details of the bootAR function
> set.seed(35435)
> fmla <- formula(dailygi~anycontact+bodycontact+marine+pointsource+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> # all ages and stratified by age category
> PARswimex.dailygi <- bootAR(fn="ARswimex",fmla=fmla,data=ad,ID=ad$hhid,strata=ad$beach,iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 83.309  Minutes 


 Bootstrap Estimates:

 Means    : 0.0047 8.8815 0.0528 0.0481 0.0559 
 Lower 95%: 0.0001 0.2301 0.0498 0.0433 0.0516 
 Upper 95%: 0.0089 16.9146 0.0558 0.0533 0.0604 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> 	# remove age category from the adjustment covariates
> 	fmla <- formula(dailygi~anycontact+bodycontact+marine+pointsource+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> PARswimex.dailygi.0to4 <- bootAR(fn="ARswimex",fmla=fmla,data=subset(ad,agestrat=="(0, 4]"),ID=ad$hhid[ad$agestrat=="(0, 4]"],strata=ad$beach[ad$agestrat=="(0, 4]"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 6.258  Minutes 


   Warning:  24  bootstrap replicates failed to converge to sensible estimates 

   Bootstrap estimates are based on the remaining  976  replicates


 Bootstrap Estimates:

 Means    : 0.0267 39.8348 21293.0085 21292.9818 37430.9090 
 Lower 95%: 0.0088 12.9355 0.0539 0.0245 0.0639 
 Upper 95%: 0.0427 62.9710 0.0791 0.0566 0.1048 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> PARswimex.dailygi.5to10 <- bootAR(fn="ARswimex",fmla=fmla,data=subset(ad,agestrat=="(4, 10]"),ID=ad$hhid[ad$agestrat=="(4, 10]"],strata=ad$beach[ad$agestrat=="(4, 10]"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 9.442  Minutes 


 Bootstrap Estimates:

 Means    : 0.0079 12.8059 0.0614 0.0535 0.0638 
 Lower 95%: -0.0171 -27.3474 0.0534 0.0318 0.0548 
 Upper 95%: 0.0285 46.6410 0.0695 0.0800 0.0732 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> PARswimex.dailygi.11plus <- bootAR(fn="ARswimex",fmla=fmla,data=subset(ad,agestrat==">10"),ID=ad$hhid[ad$agestrat==">10"],strata=ad$beach[ad$agestrat==">10"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 63.91  Minutes 


 Bootstrap Estimates:

 Means    : 0.0041 8.1897 0.0506 0.0464 0.0536 
 Lower 95%: 0.0003 0.5329 0.0474 0.0415 0.0490 
 Upper 95%: 0.0082 16.5468 0.0536 0.0514 0.0582 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> 
> # save results down
> save(N.total,N.noswim,N.body,PARswimex.dailygi,PARswimex.dailygi.0to4,PARswimex.dailygi.5to10,PARswimex.dailygi.11plus,file="~/dropbox/13beaches/aim2-results/rawoutput/aim2-PARswimex-dailygi.RData")
> 
> # --------------------------------------
> # Days missed of paid work
> # Associated with GI Illness
> # --------------------------------------
> # Total population, Non-swimmers and body immersion swimmers
> # cumulative incident cases and individuals at risk
> N.total  <- N.swimex(ad$workgi,ad$agestrat)
> N.noswim <- N.swimex(ad$workgi[ad$anycontact=="No"],ad$agestrat[ad$anycontact=="No"])
> N.body   <- N.swimex(ad$workgi[ad$bodycontact=="Yes"],ad$agestrat[ad$bodycontact=="Yes"])
> 
> # Estimate and bootstrap PAR & PAF
> # see the aim2 base functions for details of the bootAR function
> set.seed(5234)
> fmla <- formula(workgi~anycontact+bodycontact+marine+pointsource+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> # the outcome is too rare to stratify by age
> PARswimex.workgi <- bootAR(fn="ARswimex",fmla=fmla,data=ad,ID=ad$hhid,strata=ad$beach,iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 121.989  Minutes 


 Bootstrap Estimates:

 Means    : -0.0007 -5.3617 0.0122 0.0129 0.0127 
 Lower 95%: -0.0025 -20.8244 0.0109 0.0105 0.0108 
 Upper 95%: 0.0012 10.1185 0.0137 0.0154 0.0147 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> # save results down
> save(N.total,N.noswim,N.body,PARswimex.workgi,file="~/dropbox/13beaches/aim2-results/rawoutput/aim2-PARswimex-workgi.RData")
> 
> # --------------------------------------
> # Medical visits
> # Associated with GI Illness
> # --------------------------------------
> # Total population, Non-swimmers and body immersion swimmers
> # cumulative incident cases and individuals at risk
> N.total  <- N.swimex(ad$medgi,ad$agestrat)
> N.noswim <- N.swimex(ad$medgi[ad$anycontact=="No"],ad$agestrat[ad$anycontact=="No"])
> N.body   <- N.swimex(ad$medgi[ad$bodycontact=="Yes"],ad$agestrat[ad$bodycontact=="Yes"])
> 
> # Estimate and bootstrap PAR & PAF
> # see the aim2 base functions for details of the bootAR function
> set.seed(234234)
> fmla <- formula(medgi~anycontact+bodycontact+marine+pointsource+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> # the outcome is too rare to stratify by age
> PARswimex.medgi <- bootAR(fn="ARswimex",fmla=fmla,data=ad,ID=ad$hhid,strata=ad$beach,iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 147.636  Minutes 


 Bootstrap Estimates:

 Means    : 0.0004 3.7821 0.0106 0.0102 0.0109 
 Lower 95%: -0.0012 -11.3577 0.0097 0.0087 0.0097 
 Upper 95%: 0.0019 17.7738 0.0116 0.0121 0.0122 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> # save results down
> save(N.total,N.noswim,N.body,PARswimex.medgi,file="~/dropbox/13beaches/aim2-results/rawoutput/aim2-PARswimex-medgi.RData")
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
     user    system   elapsed 
38380.213  6116.637 44771.929 
