
R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> 
> 
> # --------------------------------------
> # 2-aim2-PAR-entero1600noswim.R
> # ben arnold (benarnold@berkeley.edu)
> #
> # description:
> # estimate the Diarrhea risk attributable
> # to swimming in water that exceeds
> # 35 CFU/100ml based on the Entero EPA 1600
> # indicator.  Estimate the effect for 
> # the overall population, E(Y|R,W) - E(Y|R=0,W),
> # which is the population attributable risk (PAR).
> # also divide the PAR by the baseline incidence to
> # estimate the population attributable fraction (PAF)
> #
> # Analyses are conducted for EPA 1600
> # Among Swimmers with Body Immmersion
> #
> # The exposure categories are <=35 and >35 CFU/100ml
> #
> # For diarrhea episodes and days of regular activities
> # missed due to GI illness, we have stratified the 
> # estimation by Age.  Days missed from paid work
> # and medical visits associated with GI illness
> # are too rare to stratify the data by age, unfortunately.
> #
> # version 2 (5 jun 2015)
> # added stratification by point vs. non-point sources
> # to be consistent with the presentation of the Entero - Diarrhea results
> # by this likely effect modifier
> #
> # version 1 (28 apr 2015)
> #
> # --------------------------------------
> 
> # --------------------------------------
> # input files:
> #	13beaches-analysis.csv
> # 
> # output files:
> #	aim2-PARentero1600noswim-diar.RData
> #	aim2-PARentero1600noswim-gi.RData
> #	aim2-PARentero1600noswim-daily.RData
> #	aim2-PARentero1600noswim-workgi.RData
> #	aim2-PARentero1600noswim-medgi.RData
> # --------------------------------------
> 
> 
> # --------------------------------------
> # preamble
> # --------------------------------------
> 
> rm(list=ls())
> library(sandwich)
> library(lmtest)
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> # source the base functions
> source("~/dropbox/13beaches/src/aim1/0-aim1-base-functions.R")
> source("~/dropbox/13beaches/src/aim2/0-aim2-base-functions.R")
> 
> # set the number of iterations for the bootstraps
> Nboot <- 1000
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> 
> ad <- preprocess.13beaches("~/dropbox/13beaches/data/final/13beaches-analysis.csv")

Successfully loaded the data
 Total sample size = 88083 

Dropping individuals with GI illness at enrollment
 N = 2025 

Final sample size = 86058 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # subset to non-missing exposure categories
> table(ad$swim35)

Non-swimmers   Below35cfu   Above35cfu 
       26756        50480         8213 
> table(is.na(ad$swim35))

FALSE  TRUE 
85449   609 
> ad <- subset(ad,is.na(ad$swim35)==FALSE)
> 	dim(ad)
[1] 85449    50
> 
> 
> 
> # --------------------------------------
> # Summarize 
> # the number of swimmers and number
> # of cumulative incident episodes by
> # exposure category
> # --------------------------------------
> calcNs <- function(Y,A) {
+   		n <- tapply(Y,A,sum)
+   		N <- tapply(Y,A,function(x) length(x))
+   		cbind(n,N)
+ }
> 
> 
> # --------------------------------------
> # Diarrhea, Episodes
> # --------------------------------------
> # cumulative incident cases and individuals at risk
> # by exposure category
> N.all       <- calcNs(ad$diarrheaci10,ad$swim35)
> N.age0to4   <- calcNs(ad$diarrheaci10[ad$agestrat=="(0, 4]"],ad$swim35[ad$agestrat=="(0, 4]"])
> N.age5to10  <- calcNs(ad$diarrheaci10[ad$agestrat=="(4, 10]"],ad$swim35[ad$agestrat=="(4, 10]"])
> N.age11plus <- calcNs(ad$diarrheaci10[ad$agestrat==">10"],ad$swim35[ad$agestrat==">10"])
> N.ps        <- calcNs(ad$diarrheaci10[ad$pointsource=="Yes"],ad$swim35[ad$pointsource=="Yes"])
> N.nps       <- calcNs(ad$diarrheaci10[ad$pointsource=="No"], ad$swim35[ad$pointsource=="No"])
> 
> # Estimate and bootstrap PAR & PAF
> # see the aim2 base functions for details of the bootAR function
> set.seed(346435)
> fmla <- formula(diarrheaci10~swim35+marine+pointsource+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> # all ages and stratified by age category
> AR35noswim.diar <- bootAR(fn="AR35noswim",fmla=fmla,data=ad,ID=ad$hhid,strata=ad$beach,iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 86.487  Minutes 


 Bootstrap Estimates:

 Means    : 0.0019 4.7868 0.0397 0.0378 0.0389 
 Lower 95%: 0.0013 3.1884 0.0381 0.0363 0.0373 
 Upper 95%: 0.0025 6.2920 0.0412 0.0394 0.0405 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> 	# remove age category from the adjustment covariates
> 	fmla <- formula(diarrheaci10~swim35+marine+pointsource+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> 
> AR35noswim.diar.0to4 <- bootAR(fn="AR35noswim",fmla=fmla,data=subset(ad,agestrat=="(0, 4]"),ID=ad$hhid[ad$agestrat=="(0, 4]"],strata=ad$beach[ad$agestrat=="(0, 4]"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 5.204  Minutes 


 Bootstrap Estimates:

 Means    : 0.0053 8.9265 0.0589 0.0537 0.0554 
 Lower 95%: 0.0021 3.6159 0.0530 0.0478 0.0493 
 Upper 95%: 0.0085 14.2803 0.0650 0.0598 0.0618 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> AR35noswim.diar.5to10 <- bootAR(fn="AR35noswim",fmla=fmla,data=subset(ad,agestrat=="(4, 10]"),ID=ad$hhid[ad$agestrat=="(4, 10]"],strata=ad$beach[ad$agestrat=="(4, 10]"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 10.022  Minutes 


 Bootstrap Estimates:

 Means    : 0.0042 11.9083 0.0351 0.0309 0.0336 
 Lower 95%: 0.0021 5.7647 0.0314 0.0271 0.0297 
 Upper 95%: 0.0064 18.2902 0.0394 0.0350 0.0381 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> AR35noswim.diar.11plus <- bootAR(fn="AR35noswim",fmla=fmla,data=subset(ad,agestrat==">10"),ID=ad$hhid[ad$agestrat==">10"],strata=ad$beach[ad$agestrat==">10"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 62.825  Minutes 


 Bootstrap Estimates:

 Means    : 0.0013 3.4394 0.0386 0.0373 0.0382 
 Lower 95%: 0.0008 1.9504 0.0369 0.0357 0.0365 
 Upper 95%: 0.0019 4.8771 0.0402 0.0390 0.0399 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> 	# add age category to the adjustment covariates, remove pointsource and marine
> 	fmla <- formula(diarrheaci10~swim35+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> AR35noswim.diar.ps <- bootAR(fn="AR35noswim",fmla=fmla,data=subset(ad,pointsource=="Yes"),ID=ad$hhid[ad$pointsource=="Yes"],strata=ad$beach[ad$pointsource=="Yes"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 38.211  Minutes 


 Bootstrap Estimates:

 Means    : 0.0029 6.7497 0.0424 0.0395 0.0409 
 Lower 95%: 0.0018 4.3676 0.0402 0.0373 0.0386 
 Upper 95%: 0.0039 9.0354 0.0444 0.0418 0.0433 
> 
> AR35noswim.diar.nps <- bootAR(fn="AR35noswim",fmla=fmla,data=subset(ad,pointsource=="No"),ID=ad$hhid[ad$pointsource=="No"],strata=ad$beach[ad$pointsource=="No"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 28.256  Minutes 


 Bootstrap Estimates:

 Means    : 0.0005 1.3324 0.0362 0.0357 0.0361 
 Lower 95%: 0.0001 0.1805 0.0340 0.0335 0.0339 
 Upper 95%: 0.0009 2.5578 0.0383 0.0378 0.0383 
> 
> # save results down
> save(N.all,N.age0to4,N.age5to10,N.age11plus,N.ps,N.nps,AR35noswim.diar,AR35noswim.diar.0to4,AR35noswim.diar.5to10,AR35noswim.diar.11plus,AR35noswim.diar.ps,AR35noswim.diar.nps,file="~/dropbox/13beaches/aim2-results/rawoutput/aim2-PARentero1600noswim-diar.RData")
> 
> 
> # --------------------------------------
> # GI Illness, Episodes
> # --------------------------------------
> # cumulative incident cases and individuals at risk
> # by exposure category
> N.all       <- calcNs(ad$gici10,ad$swim35)
> N.age0to4   <- calcNs(ad$gici10[ad$agestrat=="(0, 4]"],ad$swim35[ad$agestrat=="(0, 4]"])
> N.age5to10  <- calcNs(ad$gici10[ad$agestrat=="(4, 10]"],ad$swim35[ad$agestrat=="(4, 10]"])
> N.age11plus <- calcNs(ad$gici10[ad$agestrat==">10"],ad$swim35[ad$agestrat==">10"])
> N.ps        <- calcNs(ad$gici10[ad$pointsource=="Yes"],ad$swim35[ad$pointsource=="Yes"])
> N.nps       <- calcNs(ad$gici10[ad$pointsource=="No"], ad$swim35[ad$pointsource=="No"])
> 
> # Estimate and bootstrap PAR & PAF
> # see the aim2 base functions for details of the bootAR function
> set.seed(346435)
> fmla <- formula(gici10~swim35+marine+pointsource+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> # all ages and stratified by age category
> AR35noswim.gi <- bootAR(fn="AR35noswim",fmla=fmla,data=ad,ID=ad$hhid,strata=ad$beach,iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 87.839  Minutes 


 Bootstrap Estimates:

 Means    : 0.0020 3.3469 0.0584 0.0565 0.0577 
 Lower 95%: 0.0012 2.1380 0.0566 0.0545 0.0558 
 Upper 95%: 0.0027 4.5924 0.0602 0.0584 0.0596 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> 	# remove age category from the adjustment covariates
> 	fmla <- formula(gici10~swim35+marine+pointsource+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> 
> AR35noswim.gi.0to4 <- bootAR(fn="AR35noswim",fmla=fmla,data=subset(ad,agestrat=="(0, 4]"),ID=ad$hhid[ad$agestrat=="(0, 4]"],strata=ad$beach[ad$agestrat=="(0, 4]"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 5.164  Minutes 


 Bootstrap Estimates:

 Means    : 0.0069 8.3202 0.0833 0.0764 0.0793 
 Lower 95%: 0.0036 4.3059 0.0761 0.0693 0.0720 
 Upper 95%: 0.0104 12.3091 0.0905 0.0842 0.0872 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> AR35noswim.gi.5to10 <- bootAR(fn="AR35noswim",fmla=fmla,data=subset(ad,agestrat=="(4, 10]"),ID=ad$hhid[ad$agestrat=="(4, 10]"],strata=ad$beach[ad$agestrat=="(4, 10]"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 9.718  Minutes 


 Bootstrap Estimates:

 Means    : 0.0031 5.0094 0.0622 0.0591 0.0609 
 Lower 95%: 0.0001 0.0970 0.0575 0.0539 0.0557 
 Upper 95%: 0.0062 9.9592 0.0673 0.0642 0.0660 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> AR35noswim.gi.11plus <- bootAR(fn="AR35noswim",fmla=fmla,data=subset(ad,agestrat==">10"),ID=ad$hhid[ad$agestrat==">10"],strata=ad$beach[ad$agestrat==">10"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 62.092  Minutes 


 Bootstrap Estimates:

 Means    : 0.0014 2.5408 0.0555 0.0541 0.0551 
 Lower 95%: 0.0007 1.2517 0.0536 0.0521 0.0532 
 Upper 95%: 0.0020 3.6538 0.0574 0.0561 0.0571 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> 	# add age category to the adjustment covariates, remove pointsource and marine
> 	fmla <- formula(gici10~swim35+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> AR35noswim.gi.ps <- bootAR(fn="AR35noswim",fmla=fmla,data=subset(ad,pointsource=="Yes"),ID=ad$hhid[ad$pointsource=="Yes"],strata=ad$beach[ad$pointsource=="Yes"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 37.418  Minutes 


 Bootstrap Estimates:

 Means    : 0.0032 5.2184 0.0609 0.0577 0.0595 
 Lower 95%: 0.0020 3.2849 0.0585 0.0553 0.0569 
 Upper 95%: 0.0044 7.1961 0.0634 0.0602 0.0622 
> 
> AR35noswim.gi.nps <- bootAR(fn="AR35noswim",fmla=fmla,data=subset(ad,pointsource=="No"),ID=ad$hhid[ad$pointsource=="No"],strata=ad$beach[ad$pointsource=="No"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 27.877  Minutes 


 Bootstrap Estimates:

 Means    : 0.0004 0.7586 0.0553 0.0548 0.0553 
 Lower 95%: -0.0001 -0.2234 0.0524 0.0520 0.0524 
 Upper 95%: 0.0010 1.7247 0.0578 0.0575 0.0580 
> 
> # save results down
> save(N.all,N.age0to4,N.age5to10,N.age11plus,N.ps,N.nps,AR35noswim.gi,AR35noswim.gi.0to4,AR35noswim.gi.5to10,AR35noswim.gi.11plus,AR35noswim.gi.ps,AR35noswim.gi.nps,file="~/dropbox/13beaches/aim2-results/rawoutput/aim2-PARentero1600noswim-gi.RData")
> 
> 
> # --------------------------------------
> # Days missed of daily activities
> # --------------------------------------
> # cumulative incident cases and individuals at risk
> # by exposure category
> N.all       <- calcNs(ad$dailygi,ad$swim35)
> N.age0to4   <- calcNs(ad$dailygi[ad$agestrat=="(0, 4]"],ad$swim35[ad$agestrat=="(0, 4]"])
> N.age5to10  <- calcNs(ad$dailygi[ad$agestrat=="(4, 10]"],ad$swim35[ad$agestrat=="(4, 10]"])
> N.age11plus <- calcNs(ad$dailygi[ad$agestrat==">10"],ad$swim35[ad$agestrat==">10"])
> N.ps        <- calcNs(ad$dailygi[ad$pointsource=="Yes"],ad$swim35[ad$pointsource=="Yes"])
> N.nps       <- calcNs(ad$dailygi[ad$pointsource=="No"], ad$swim35[ad$pointsource=="No"])
> 
> 
> # Estimate and bootstrap PAR & PAF
> # see the aim2 base functions for details of the bootAR function
> set.seed(76857)
> fmla <- formula(dailygi~swim35+marine+pointsource+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> # all ages and stratified by age category
> AR35noswim.dailygi <- bootAR(fn="AR35noswim",fmla=fmla,data=ad,ID=ad$hhid,strata=ad$beach,iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 95.202  Minutes 


 Bootstrap Estimates:

 Means    : 0.0012 2.3105 0.0527 0.0515 0.0520 
 Lower 95%: 0.0002 0.4114 0.0497 0.0484 0.0488 
 Upper 95%: 0.0023 4.3620 0.0557 0.0547 0.0552 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> 	# remove age category from the adjustment covariates
> 	fmla <- formula(dailygi~swim35+marine+pointsource+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> AR35noswim.dailygi.0to4 <- bootAR(fn="AR35noswim",fmla=fmla,data=subset(ad,agestrat=="(0, 4]"),ID=ad$hhid[ad$agestrat=="(0, 4]"],strata=ad$beach[ad$agestrat=="(0, 4]"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 6.863  Minutes 


   Warning:  41  bootstrap replicates failed to converge to sensible estimates 

   Bootstrap estimates are based on the remaining  959  replicates


 Bootstrap Estimates:

 Means    : 0.0070 10.7590 0.0653 0.0583 0.0607 
 Lower 95%: 0.0025 3.8832 0.0538 0.0472 0.0485 
 Upper 95%: 0.0122 18.3909 0.0784 0.0708 0.0739 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> AR35noswim.dailygi.5to10 <- bootAR(fn="AR35noswim",fmla=fmla,data=subset(ad,agestrat=="(4, 10]"),ID=ad$hhid[ad$agestrat=="(4, 10]"],strata=ad$beach[ad$agestrat=="(4, 10]"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 10.168  Minutes 


 Bootstrap Estimates:

 Means    : 0.0015 2.4446 0.0612 0.0598 0.0608 
 Lower 95%: -0.0028 -4.6137 0.0533 0.0504 0.0519 
 Upper 95%: 0.0058 9.2059 0.0697 0.0698 0.0705 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> AR35noswim.dailygi.11plus <- bootAR(fn="AR35noswim",fmla=fmla,data=subset(ad,agestrat==">10"),ID=ad$hhid[ad$agestrat==">10"],strata=ad$beach[ad$agestrat==">10"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 72.573  Minutes 


 Bootstrap Estimates:

 Means    : 0.0010 1.8949 0.0506 0.0497 0.0501 
 Lower 95%: -0.0001 -0.1978 0.0476 0.0464 0.0468 
 Upper 95%: 0.0020 4.0370 0.0539 0.0531 0.0534 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> 	# add age category to the adjustment covariates, remove pointsource and marine
> 	fmla <- formula(dailygi~swim35+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> AR35noswim.dailygi.ps <- bootAR(fn="AR35noswim",fmla=fmla,data=subset(ad,pointsource=="Yes"),ID=ad$hhid[ad$pointsource=="Yes"],strata=ad$beach[ad$pointsource=="Yes"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 36.159  Minutes 


 Bootstrap Estimates:

 Means    : 0.0021 3.7823 0.0550 0.0529 0.0536 
 Lower 95%: 0.0004 0.7833 0.0509 0.0484 0.0491 
 Upper 95%: 0.0038 6.8534 0.0593 0.0575 0.0582 
> 
> AR35noswim.dailygi.nps <- bootAR(fn="AR35noswim",fmla=fmla,data=subset(ad,pointsource=="No"),ID=ad$hhid[ad$pointsource=="No"],strata=ad$beach[ad$pointsource=="No"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 29.26  Minutes 


 Bootstrap Estimates:

 Means    : 0.0003 0.5301 0.0499 0.0497 0.0499 
 Lower 95%: -0.0007 -1.3694 0.0456 0.0452 0.0453 
 Upper 95%: 0.0013 2.6492 0.0546 0.0543 0.0547 
> 
> # save results down
> save(N.all,N.age0to4,N.age5to10,N.age11plus,N.ps,N.nps,AR35noswim.dailygi,AR35noswim.dailygi.0to4,AR35noswim.dailygi.5to10,AR35noswim.dailygi.11plus,AR35noswim.dailygi.ps,AR35noswim.dailygi.nps,file="~/dropbox/13beaches/aim2-results/rawoutput/aim2-PARentero1600noswim-dailygi.RData")
> 
> 
> # --------------------------------------
> # Days missed of paid work
> # --------------------------------------
> # cumulative incident cases and individuals at risk
> # by exposure category
> N.all       <- calcNs(ad$workgi,ad$swim35)
> N.age0to4   <- calcNs(ad$workgi[ad$agestrat=="(0, 4]"],ad$swim35[ad$agestrat=="(0, 4]"])
> N.age5to10  <- calcNs(ad$workgi[ad$agestrat=="(4, 10]"],ad$swim35[ad$agestrat=="(4, 10]"])
> N.age11plus <- calcNs(ad$workgi[ad$agestrat==">10"],ad$swim35[ad$agestrat==">10"])
> N.ps        <- calcNs(ad$workgi[ad$pointsource=="Yes"],ad$swim35[ad$pointsource=="Yes"])
> N.nps       <- calcNs(ad$workgi[ad$pointsource=="No"], ad$swim35[ad$pointsource=="No"])
> 
> 
> # Estimate and bootstrap PAR & PAF
> # see the aim2 base functions for details of the bootAR function
> 
> # the outcome is too rare to stratify by age
> set.seed(2342)
> fmla <- formula(workgi~swim35+marine+pointsource+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> AR35noswim.workgi <- bootAR(fn="AR35noswim",fmla=fmla,data=ad,ID=ad$hhid,strata=ad$beach,iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 121.85  Minutes 


 Bootstrap Estimates:

 Means    : 0.0000 0.0441 0.0122 0.0122 0.0121 
 Lower 95%: -0.0004 -3.2896 0.0108 0.0107 0.0106 
 Upper 95%: 0.0004 3.5788 0.0136 0.0137 0.0135 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> # save results down
> save(N.all,N.age0to4,N.age5to10,N.age11plus,N.ps,N.nps,AR35noswim.workgi,file="~/dropbox/13beaches/aim2-results/rawoutput/aim2-PARentero1600noswim-workgi.RData")
> 
> # --------------------------------------
> # Medical visits
> # --------------------------------------
> # cumulative incident cases and individuals at risk
> # by exposure category
> N.all       <- calcNs(ad$medgi,ad$swim35)
> N.age0to4   <- calcNs(ad$medgi[ad$agestrat=="(0, 4]"],ad$swim35[ad$agestrat=="(0, 4]"])
> N.age5to10  <- calcNs(ad$medgi[ad$agestrat=="(4, 10]"],ad$swim35[ad$agestrat=="(4, 10]"])
> N.age11plus <- calcNs(ad$medgi[ad$agestrat==">10"],ad$swim35[ad$agestrat==">10"])
> N.ps        <- calcNs(ad$medgi[ad$pointsource=="Yes"],ad$swim35[ad$pointsource=="Yes"])
> N.nps       <- calcNs(ad$medgi[ad$pointsource=="No"], ad$swim35[ad$pointsource=="No"])
> 
> 
> # Estimate and bootstrap PAR & PAF
> # see the aim2 base functions for details of the bootAR function
> 
> # the outcome is too rare to stratify by age
> set.seed(746356)
> fmla <- formula(medgi~swim35+marine+pointsource+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> AR35noswim.medgi <- bootAR(fn="AR35noswim",fmla=fmla,data=ad,ID=ad$hhid,strata=ad$beach,iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 144.036  Minutes 


 Bootstrap Estimates:

 Means    : 0.0001 0.8503 0.0107 0.0106 0.0107 
 Lower 95%: -0.0002 -2.0579 0.0097 0.0096 0.0096 
 Upper 95%: 0.0004 3.9626 0.0117 0.0116 0.0116 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> # save results down
> save(N.all,N.age0to4,N.age5to10,N.age11plus,N.ps,N.nps,AR35noswim.medgi,file="~/dropbox/13beaches/aim2-results/rawoutput/aim2-PARentero1600noswim-medgi.RData")
> 
> 
> 
> 
> 
> proc.time()
     user    system   elapsed 
50278.299  8311.159 58735.853 
