
R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> 
> 
> # --------------------------------------
> # 3-aim2-PAR-entero1600.R
> # ben arnold (benarnold@berkeley.edu)
> #
> # description:
> # estimate the Diarrhea risk attributable
> # to swimming in water that exceeds
> # 35 CFU/100ml based on the Entero EPA 1600
> # indicator.  Estimate the effect for 
> # the overall population, E(Y|R,W) - E(Y|R=0,W),
> # which is the population attributable risk (PAR).
> # also divide the PAR by the baseline incidence to
> # estimate the population attributable fraction (PAF)
> #
> # Analyses are conducted for EPA 1600
> # Among Swimmers with Body Immmersion
> #
> # The exposure categories are <=35 and >35 CFU/100ml
> #
> # For diarrhea episodes and days of regular activities
> # missed due to GI illness, we have stratified the 
> # estimation by Age.  Days missed from paid work
> # and medical visits associated with GI illness
> # are too rare to stratify the data by age, unfortunately.
> #
> # version 2 (5 jun 2015)
> # added stratification by point vs. non-point sources
> # to be consistent with the presentation of the Entero - Diarrhea results
> # by this likely effect modifier
> #
> # version 1 (28 apr 2015)
> #
> # --------------------------------------
> 
> # --------------------------------------
> # input files:
> #	13beaches-analysis.csv
> # 
> # output files:
> #	aim2-PARentero1600-diar.RData
> #	aim2-PARentero1600-gi.RData
> #	aim2-PARentero1600-daily.RData
> #	aim2-PARentero1600-workgi.RData
> #	aim2-PARentero1600-medgi.RData
> # --------------------------------------
> 
> 
> # --------------------------------------
> # preamble
> # --------------------------------------
> 
> rm(list=ls())
> library(sandwich)
> library(lmtest)
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> # source the base functions
> source("~/dropbox/13beaches/src/aim1/0-aim1-base-functions.R")
> source("~/dropbox/13beaches/src/aim2/0-aim2-base-functions.R")
> 
> # set the number of iterations for the bootstraps
> Nboot <- 1000
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> 
> ad <- preprocess.13beaches("~/dropbox/13beaches/data/final/13beaches-analysis.csv")

Successfully loaded the data
 Total sample size = 88083 

Dropping individuals with GI illness at enrollment
 N = 2025 

Final sample size = 86058 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # drop individuals with no water quality information
> table(ad$nowq)

    0     1 
84737  1321 
> ad <- subset(ad,nowq==0)
> dim(ad)
[1] 84737    50
> 
> # subset to non-missing exposure categories
> table(ad$bodycontact)

   No   Yes 
37496 47241 
> ad <- subset(ad,ad$bodycontact=="Yes")
> 	dim(ad)
[1] 47241    50
> ad <- subset(ad,is.na(ad$entero35)==FALSE)
> 	dim(ad)
[1] 47241    50
> 
> 
> 
> # --------------------------------------
> # Summarize 
> # the number of swimmers and number
> # of cumulative incident episodes by
> # Entero 1600 category
> # --------------------------------------
> calcNs <- function(Y,A) {
+   		n <- tapply(Y,A,sum)
+   		N <- tapply(Y,A,function(x) length(x))
+   		cbind(n,N)
+ }
> 
> 
> # --------------------------------------
> # Diarrhea, Episodes
> # --------------------------------------
> # cumulative incident cases and individuals at risk
> # by exposure category
> N.all       <- calcNs(ad$diarrheaci10,ad$entero35)
> N.age0to4   <- calcNs(ad$diarrheaci10[ad$agestrat=="(0, 4]"],ad$entero35[ad$agestrat=="(0, 4]"])
> N.age5to10  <- calcNs(ad$diarrheaci10[ad$agestrat=="(4, 10]"],ad$entero35[ad$agestrat=="(4, 10]"])
> N.age11plus <- calcNs(ad$diarrheaci10[ad$agestrat==">10"],ad$entero35[ad$agestrat==">10"])
> N.ps        <- calcNs(ad$diarrheaci10[ad$pointsource=="Yes"],ad$entero35[ad$pointsource=="Yes"])
> N.nps       <- calcNs(ad$diarrheaci10[ad$pointsource=="No"], ad$entero35[ad$pointsource=="No"])
> 
> # Estimate and bootstrap PAR & PAF
> # see the aim2 base functions for details of the bootAR function
> set.seed(346435)
> fmla <- formula(diarrheaci10~entero35+marine+pointsource+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> # all ages and stratified by age category
> AR35cfu.diar <- bootAR(fn="AR35cfu",fmla=fmla,data=ad,ID=ad$hhid,strata=ad$beach,iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 63.037  Minutes 


 Bootstrap Estimates:

 Means    : 0.0012 2.8508 0.0432 0.0419 0.0505 
 Lower 95%: 0.0002 0.5492 0.0410 0.0395 0.0440 
 Upper 95%: 0.0022 5.1221 0.0454 0.0442 0.0576 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> 	# remove age category from the adjustment covariates
> 	fmla <- formula(diarrheaci10~entero35+marine+pointsource+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> 
> AR35cfu.diar.0to4 <- bootAR(fn="AR35cfu",fmla=fmla,data=subset(ad,agestrat=="(0, 4]"),ID=ad$hhid[ad$agestrat=="(0, 4]"],strata=ad$beach[ad$agestrat=="(0, 4]"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 2.854  Minutes 


 Bootstrap Estimates:

 Means    : 0.0047 6.9619 0.0680 0.0633 0.0942 
 Lower 95%: 0.0005 0.7603 0.0605 0.0550 0.0692 
 Upper 95%: 0.0092 13.3090 0.0763 0.0724 0.1259 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> AR35cfu.diar.5to10 <- bootAR(fn="AR35cfu",fmla=fmla,data=subset(ad,agestrat=="(4, 10]"),ID=ad$hhid[ad$agestrat=="(4, 10]"],strata=ad$beach[ad$agestrat=="(4, 10]"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 7.569  Minutes 


 Bootstrap Estimates:

 Means    : 0.0017 4.6328 0.0378 0.0360 0.0454 
 Lower 95%: -0.0005 -1.4263 0.0336 0.0313 0.0346 
 Upper 95%: 0.0040 10.8269 0.0420 0.0411 0.0569 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> AR35cfu.diar.11plus <- bootAR(fn="AR35cfu",fmla=fmla,data=subset(ad,agestrat==">10"),ID=ad$hhid[ad$agestrat==">10"],strata=ad$beach[ad$agestrat==">10"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 33.825  Minutes 


 Bootstrap Estimates:

 Means    : 0.0007 1.7722 0.0419 0.0412 0.0469 
 Lower 95%: -0.0002 -0.5318 0.0398 0.0388 0.0399 
 Upper 95%: 0.0018 4.3241 0.0444 0.0439 0.0548 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> 	# add age category to the adjustment covariates, remove pointsource and marine
> 	fmla <- formula(diarrheaci10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> AR35cfu.diar.ps <- bootAR(fn="AR35cfu",fmla=fmla,data=subset(ad,pointsource=="Yes"),ID=ad$hhid[ad$pointsource=="Yes"],strata=ad$beach[ad$pointsource=="Yes"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 32.885  Minutes 


 Bootstrap Estimates:

 Means    : 0.0022 5.0617 0.0445 0.0422 0.0532 
 Lower 95%: 0.0007 1.5376 0.0416 0.0391 0.0463 
 Upper 95%: 0.0039 8.6746 0.0473 0.0454 0.0605 
> 
> AR35cfu.diar.nps <- bootAR(fn="AR35cfu",fmla=fmla,data=subset(ad,pointsource=="No"),ID=ad$hhid[ad$pointsource=="No"],strata=ad$beach[ad$pointsource=="No"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 16.376  Minutes 


 Bootstrap Estimates:

 Means    : -0.0001 -0.2894 0.0413 0.0415 0.0388 
 Lower 95%: -0.0007 -1.8281 0.0382 0.0382 0.0242 
 Upper 95%: 0.0005 1.2910 0.0447 0.0449 0.0534 
Warning messages:
1: glm.fit: fitted rates numerically 0 occurred 
2: glm.fit: fitted rates numerically 0 occurred 
3: glm.fit: fitted rates numerically 0 occurred 
4: glm.fit: fitted rates numerically 0 occurred 
> 
> # save results down
> save(N.all,N.age0to4,N.age5to10,N.age11plus,N.ps,N.nps,AR35cfu.diar,AR35cfu.diar.0to4,AR35cfu.diar.5to10,AR35cfu.diar.11plus,AR35cfu.diar.ps,AR35cfu.diar.nps,file="~/dropbox/13beaches/aim2-results/rawoutput/aim2-PARentero1600-diar.RData")
> 
> 
> # --------------------------------------
> # GI Illness, Episodes
> # --------------------------------------
> # cumulative incident cases and individuals at risk
> # by exposure category
> N.all       <- calcNs(ad$gici10,ad$entero35)
> N.age0to4   <- calcNs(ad$gici10[ad$agestrat=="(0, 4]"],ad$entero35[ad$agestrat=="(0, 4]"])
> N.age5to10  <- calcNs(ad$gici10[ad$agestrat=="(4, 10]"],ad$entero35[ad$agestrat=="(4, 10]"])
> N.age11plus <- calcNs(ad$gici10[ad$agestrat==">10"],ad$entero35[ad$agestrat==">10"])
> N.ps        <- calcNs(ad$gici10[ad$pointsource=="Yes"],ad$entero35[ad$pointsource=="Yes"])
> N.nps       <- calcNs(ad$gici10[ad$pointsource=="No"], ad$entero35[ad$pointsource=="No"])
> 
> # Estimate and bootstrap PAR & PAF
> # see the aim2 base functions for details of the bootAR function
> set.seed(346435)
> fmla <- formula(gici10~entero35+marine+pointsource+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> # all ages and stratified by age category
> AR35cfu.gi <- bootAR(fn="AR35cfu",fmla=fmla,data=ad,ID=ad$hhid,strata=ad$beach,iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 62.576  Minutes 


 Bootstrap Estimates:

 Means    : 0.0010 1.5354 0.0623 0.0613 0.0676 
 Lower 95%: -0.0002 -0.2974 0.0597 0.0586 0.0606 
 Upper 95%: 0.0022 3.5309 0.0648 0.0640 0.0754 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> 	# remove age category from the adjustment covariates
> 	fmla <- formula(gici10~entero35+marine+pointsource+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> 
> AR35cfu.gi.0to4 <- bootAR(fn="AR35cfu",fmla=fmla,data=subset(ad,agestrat=="(0, 4]"),ID=ad$hhid[ad$agestrat=="(0, 4]"],strata=ad$beach[ad$agestrat=="(0, 4]"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 2.656  Minutes 


 Bootstrap Estimates:

 Means    : 0.0053 5.4754 0.0971 0.0918 0.1280 
 Lower 95%: 0.0007 0.6930 0.0880 0.0817 0.0979 
 Upper 95%: 0.0103 10.4811 0.1063 0.1018 0.1617 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> AR35cfu.gi.5to10 <- bootAR(fn="AR35cfu",fmla=fmla,data=subset(ad,agestrat=="(4, 10]"),ID=ad$hhid[ad$agestrat=="(4, 10]"],strata=ad$beach[ad$agestrat=="(4, 10]"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 7.304  Minutes 


 Bootstrap Estimates:

 Means    : 0.0012 1.8517 0.0649 0.0637 0.0703 
 Lower 95%: -0.0017 -2.4545 0.0595 0.0579 0.0567 
 Upper 95%: 0.0040 6.3363 0.0703 0.0692 0.0849 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> AR35cfu.gi.11plus <- bootAR(fn="AR35cfu",fmla=fmla,data=subset(ad,agestrat==">10"),ID=ad$hhid[ad$agestrat==">10"],strata=ad$beach[ad$agestrat==">10"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 33.827  Minutes 


 Bootstrap Estimates:

 Means    : 0.0005 0.8950 0.0578 0.0573 0.0610 
 Lower 95%: -0.0007 -1.1173 0.0552 0.0545 0.0536 
 Upper 95%: 0.0018 3.0551 0.0605 0.0602 0.0694 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> 	# add age category to the adjustment covariates, remove pointsource and marine
> 	fmla <- formula(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> AR35cfu.gi.ps <- bootAR(fn="AR35cfu",fmla=fmla,data=subset(ad,pointsource=="Yes"),ID=ad$hhid[ad$pointsource=="Yes"],strata=ad$beach[ad$pointsource=="Yes"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 33.011  Minutes 


 Bootstrap Estimates:

 Means    : 0.0017 2.6812 0.0635 0.0618 0.0696 
 Lower 95%: -0.0001 -0.1574 0.0602 0.0582 0.0626 
 Upper 95%: 0.0036 5.6846 0.0669 0.0656 0.0772 
> 
> AR35cfu.gi.nps <- bootAR(fn="AR35cfu",fmla=fmla,data=subset(ad,pointsource=="No"),ID=ad$hhid[ad$pointsource=="No"],strata=ad$beach[ad$pointsource=="No"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 16.184  Minutes 


 Bootstrap Estimates:

 Means    : -0.0000 -0.0205 0.0605 0.0606 0.0604 
 Lower 95%: -0.0008 -1.3060 0.0569 0.0569 0.0446 
 Upper 95%: 0.0009 1.4618 0.0645 0.0647 0.0776 
Warning message:
glm.fit: fitted rates numerically 0 occurred 
> 
> # save results down
> save(N.all,N.age0to4,N.age5to10,N.age11plus,N.ps,N.nps,AR35cfu.gi,AR35cfu.gi.0to4,AR35cfu.gi.5to10,AR35cfu.gi.11plus,AR35cfu.gi.ps,AR35cfu.gi.nps,file="~/dropbox/13beaches/aim2-results/rawoutput/aim2-PARentero1600-gi.RData")
> 
> 
> # --------------------------------------
> # Days missed of daily activities
> # --------------------------------------
> # cumulative incident cases and individuals at risk
> # by exposure category
> N.all       <- calcNs(ad$dailygi,ad$entero35)
> N.age0to4   <- calcNs(ad$dailygi[ad$agestrat=="(0, 4]"],ad$entero35[ad$agestrat=="(0, 4]"])
> N.age5to10  <- calcNs(ad$dailygi[ad$agestrat=="(4, 10]"],ad$entero35[ad$agestrat=="(4, 10]"])
> N.age11plus <- calcNs(ad$dailygi[ad$agestrat==">10"],ad$entero35[ad$agestrat==">10"])
> N.ps        <- calcNs(ad$dailygi[ad$pointsource=="Yes"],ad$entero35[ad$pointsource=="Yes"])
> N.nps       <- calcNs(ad$dailygi[ad$pointsource=="No"], ad$entero35[ad$pointsource=="No"])
> 
> 
> # Estimate and bootstrap PAR & PAF
> # see the aim2 base functions for details of the bootAR function
> set.seed(76857)
> fmla <- formula(dailygi~entero35+marine+pointsource+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> # all ages and stratified by age category
> AR35cfu.dailygi <- bootAR(fn="AR35cfu",fmla=fmla,data=ad,ID=ad$hhid,strata=ad$beach,iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 67.78  Minutes 


 Bootstrap Estimates:

 Means    : 0.0011 1.8701 0.0566 0.0556 0.0639 
 Lower 95%: -0.0006 -1.1156 0.0525 0.0510 0.0514 
 Upper 95%: 0.0029 5.0967 0.0612 0.0605 0.0781 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> 	# remove age category from the adjustment covariates
> 	fmla <- formula(dailygi~entero35+marine+pointsource+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> AR35cfu.dailygi.0to4 <- bootAR(fn="AR35cfu",fmla=fmla,data=subset(ad,agestrat=="(0, 4]"),ID=ad$hhid[ad$agestrat=="(0, 4]"],strata=ad$beach[ad$agestrat=="(0, 4]"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 4.115  Minutes 


   Warning:  29  bootstrap replicates failed to converge to sensible estimates 

   Bootstrap estimates are based on the remaining  971  replicates


 Bootstrap Estimates:

 Means    : 0.0090 10.0680 0.0884 0.0793 0.1840 
 Lower 95%: 0.0008 1.0414 0.0657 0.0563 0.0866 
 Upper 95%: 0.0161 20.0434 0.1047 0.0960 0.2952 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> AR35cfu.dailygi.5to10 <- bootAR(fn="AR35cfu",fmla=fmla,data=subset(ad,agestrat=="(4, 10]"),ID=ad$hhid[ad$agestrat=="(4, 10]"],strata=ad$beach[ad$agestrat=="(4, 10]"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 8.543  Minutes 


 Bootstrap Estimates:

 Means    : 0.0000 0.0510 0.0627 0.0627 0.0633 
 Lower 95%: -0.0040 -6.2729 0.0532 0.0521 0.0411 
 Upper 95%: 0.0040 6.4041 0.0727 0.0737 0.0879 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> AR35cfu.dailygi.11plus <- bootAR(fn="AR35cfu",fmla=fmla,data=subset(ad,agestrat==">10"),ID=ad$hhid[ad$agestrat==">10"],strata=ad$beach[ad$agestrat==">10"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 33.66  Minutes 


 Bootstrap Estimates:

 Means    : 0.0007 1.2473 0.0525 0.0519 0.0574 
 Lower 95%: -0.0011 -2.1336 0.0481 0.0472 0.0442 
 Upper 95%: 0.0027 5.0224 0.0571 0.0567 0.0741 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> 	# add age category to the adjustment covariates, remove pointsource and marine
> 	fmla <- formula(dailygi~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> AR35cfu.dailygi.ps <- bootAR(fn="AR35cfu",fmla=fmla,data=subset(ad,pointsource=="Yes"),ID=ad$hhid[ad$pointsource=="Yes"],strata=ad$beach[ad$pointsource=="Yes"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 32.737  Minutes 


 Bootstrap Estimates:

 Means    : 0.0014 2.2687 0.0603 0.0589 0.0670 
 Lower 95%: -0.0016 -2.5252 0.0548 0.0528 0.0528 
 Upper 95%: 0.0042 6.9674 0.0663 0.0654 0.0831 
> 
> AR35cfu.dailygi.nps <- bootAR(fn="AR35cfu",fmla=fmla,data=subset(ad,pointsource=="No"),ID=ad$hhid[ad$pointsource=="No"],strata=ad$beach[ad$pointsource=="No"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 18.341  Minutes 


 Bootstrap Estimates:

 Means    : 0.0007 1.3812 0.0513 0.0506 0.0643 
 Lower 95%: -0.0009 -1.7477 0.0450 0.0442 0.0357 
 Upper 95%: 0.0025 4.6995 0.0576 0.0570 0.0979 
Warning messages:
1: glm.fit: fitted rates numerically 0 occurred 
2: glm.fit: fitted rates numerically 0 occurred 
3: glm.fit: fitted rates numerically 0 occurred 
4: glm.fit: fitted rates numerically 0 occurred 
5: glm.fit: fitted rates numerically 0 occurred 
6: glm.fit: fitted rates numerically 0 occurred 
7: glm.fit: fitted rates numerically 0 occurred 
8: glm.fit: fitted rates numerically 0 occurred 
> 
> # save results down
> save(N.all,N.age0to4,N.age5to10,N.age11plus,N.ps,N.nps,AR35cfu.dailygi,AR35cfu.dailygi.0to4,AR35cfu.dailygi.5to10,AR35cfu.dailygi.11plus,AR35cfu.dailygi.ps,AR35cfu.dailygi.nps,file="~/dropbox/13beaches/aim2-results/rawoutput/aim2-PARentero1600-dailygi.RData")
> 
> 
> # --------------------------------------
> # Days missed of paid work
> # --------------------------------------
> # cumulative incident cases and individuals at risk
> # by exposure category
> N.all       <- calcNs(ad$workgi,ad$entero35)
> N.age0to4   <- calcNs(ad$workgi[ad$agestrat=="(0, 4]"],ad$entero35[ad$agestrat=="(0, 4]"])
> N.age5to10  <- calcNs(ad$workgi[ad$agestrat=="(4, 10]"],ad$entero35[ad$agestrat=="(4, 10]"])
> N.age11plus <- calcNs(ad$workgi[ad$agestrat==">10"],ad$entero35[ad$agestrat==">10"])
> N.ps        <- calcNs(ad$workgi[ad$pointsource=="Yes"],ad$entero35[ad$pointsource=="Yes"])
> N.nps       <- calcNs(ad$workgi[ad$pointsource=="No"], ad$entero35[ad$pointsource=="No"])
> 
> 
> # Estimate and bootstrap PAR & PAF
> # see the aim2 base functions for details of the bootAR function
> 
> # the outcome is too rare to stratify by age
> set.seed(2342)
> fmla <- formula(workgi~entero35+marine+pointsource+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> AR35cfu.workgi <- bootAR(fn="AR35cfu",fmla=fmla,data=ad,ID=ad$hhid,strata=ad$beach,iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 78.876  Minutes 


 Bootstrap Estimates:

 Means    : 0.0001 0.6118 0.0126 0.0125 0.0133 
 Lower 95%: -0.0006 -4.9357 0.0107 0.0105 0.0080 
 Upper 95%: 0.0008 6.6982 0.0148 0.0150 0.0205 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> # save results down
> save(N.all,N.age0to4,N.age5to10,N.age11plus,N.ps,N.nps,AR35cfu.workgi,file="~/dropbox/13beaches/aim2-results/rawoutput/aim2-PARentero1600-workgi.RData")
> 
> # --------------------------------------
> # Medical visits
> # --------------------------------------
> # cumulative incident cases and individuals at risk
> # by exposure category
> N.all       <- calcNs(ad$medgi,ad$entero35)
> N.age0to4   <- calcNs(ad$medgi[ad$agestrat=="(0, 4]"],ad$entero35[ad$agestrat=="(0, 4]"])
> N.age5to10  <- calcNs(ad$medgi[ad$agestrat=="(4, 10]"],ad$entero35[ad$agestrat=="(4, 10]"])
> N.age11plus <- calcNs(ad$medgi[ad$agestrat==">10"],ad$entero35[ad$agestrat==">10"])
> N.ps        <- calcNs(ad$medgi[ad$pointsource=="Yes"],ad$entero35[ad$pointsource=="Yes"])
> N.nps       <- calcNs(ad$medgi[ad$pointsource=="No"], ad$entero35[ad$pointsource=="No"])
> 
> 
> # Estimate and bootstrap PAR & PAF
> # see the aim2 base functions for details of the bootAR function
> 
> # the outcome is too rare to stratify by age
> set.seed(746356)
> fmla <- formula(medgi~entero35+marine+pointsource+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> AR35cfu.medgi <- bootAR(fn="AR35cfu",fmla=fmla,data=ad,ID=ad$hhid,strata=ad$beach,iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 86.555  Minutes 


 Bootstrap Estimates:

 Means    : 0.0001 1.1690 0.0124 0.0122 0.0139 
 Lower 95%: -0.0004 -3.3501 0.0109 0.0107 0.0087 
 Upper 95%: 0.0007 5.6899 0.0136 0.0137 0.0203 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> # save results down
> save(N.all,N.age0to4,N.age5to10,N.age11plus,N.ps,N.nps,AR35cfu.medgi,file="~/dropbox/13beaches/aim2-results/rawoutput/aim2-PARentero1600-medgi.RData")
> 
> 
> 
> 
> 
> proc.time()
    user   system  elapsed 
32984.76  5540.97 38657.29 
