
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # Coliphage analysis - 6 beaches
> # v1 by Jade 7/13/15
> 
> # Combine forest plots for main analysis
> # and negative control analysis
> ##########################################
> 
> library(ggplot2)
> library(gridExtra)
Loading required package: grid
> 
> 
> #-----------------------------------------
> # Main analysis
> #-----------------------------------------
> rm(list=ls())
> load("~/dropbox/coliphage/results/rawoutput/gg_forest.RData")
> load("~/dropbox/coliphage/results/rawoutput/gg_forest_joint.RData")
> 
> # Get the ggplot grobs
> gA <- ggplotGrob(forest)  
ymax not defined: adjusting position using y instead
ymax not defined: adjusting position using y instead
ymax not defined: adjusting position using y instead
ymax not defined: adjusting position using y instead
> gB <- ggplotGrob(forest.joint)
ymax not defined: adjusting position using y instead
ymax not defined: adjusting position using y instead
ymax not defined: adjusting position using y instead
ymax not defined: adjusting position using y instead
> 
> # Arrange the four charts
> grid.arrange(gA,gB,nrow=2)
> 
> # Combine the plots   
> g = rbind(gA, gB, size = "last")
> 
> # draw it
> grid.newpage()
> 
> pdf("~/dropbox/coliphage/results/figures/forestplots.pdf",height=8,width=16)
> grid.draw(g)
> dev.off()
pdf 
  2 
> 
> #-----------------------------------------
> # Negative control analysis
> #-----------------------------------------
> rm(list=ls())
> load("~/dropbox/coliphage/results/rawoutput/gg_forest_nc.RData")
> load("~/dropbox/coliphage/results/rawoutput/gg_forest_joint_nc.RData")
> 
> 
> # Get the ggplot grobs
> gA <- ggplotGrob(forest.nc)  
ymax not defined: adjusting position using y instead
ymax not defined: adjusting position using y instead
ymax not defined: adjusting position using y instead
ymax not defined: adjusting position using y instead
> gB <- ggplotGrob(forest.joint.nc)
ymax not defined: adjusting position using y instead
ymax not defined: adjusting position using y instead
ymax not defined: adjusting position using y instead
ymax not defined: adjusting position using y instead
> 
> # Arrange the four charts
> grid.arrange(gA,gB,nrow=2)
> 
> # Combine the plots   
> g = rbind(gA, gB, size = "last")
> 
> # draw it
> grid.newpage()
> 
> pdf("~/dropbox/coliphage/results/figures/forestplots_negcontrol.pdf",height=8,width=16)
> grid.draw(g)
> dev.off()
pdf 
  2 
> 
> 
> 
> proc.time()
   user  system elapsed 
  3.538   0.078   3.956 
